# drinventor-textmining

./: .gitignore  download.dataset  pom.xml  static-network.html  test1.out  topics-analyzer.sh
acm-siggraph-2006-2014-upf-ros/: sig2006-p494-wonka_PROC.xml.abs  sig2006-p494-wonka_PROC.xml.app  sig2006-p494-wonka_PROC.xml.bkg  sig2006-p494-wonka_PROC.xml.chll  sig2006-p494-wonka_PROC.xml.con  sig2006-p494-wonka_PROC.xml.csum  sig2006-p494-wonka_PROC.xml.full  sig2006-p494-wonka_PROC.xml.fwork  sig2006-p494-wonka_PROC.xml.intr  sig2006-p494-wonka_PROC.xml.out  sig2006-p494-wonka_PROC.xml.tsum  sig2006-p519-weiss_PROC.xml.abs  sig2006-p519-weiss_PROC.xml.app  sig2006-p519-weiss_PROC.xml.bkg  sig2006-p519-weiss_PROC.xml.chll  sig2006-p519-weiss_PROC.xml.con  sig2006-p519-weiss_PROC.xml.csum  sig2006-p519-weiss_PROC.xml.full  sig2006-p519-weiss_PROC.xml.fwork  sig2006-p519-weiss_PROC.xml.intr  sig2006-p519-weiss_PROC.xml.out  sig2006-p519-weiss_PROC.xml.tsum  sig2006-p549-podolak_PROC.xml.abs  sig2006-p549-podolak_PROC.xml.app  sig2006-p549-podolak_PROC.xml.chll  sig2006-p549-podolak_PROC.xml.con  sig2006-p549-podolak_PROC.xml.csum  sig2006-p549-podolak_PROC.xml.full  sig2006-p549-podolak_PROC.xml.fwork  sig2006-p549-podolak_PROC.xml.intr  sig2006-p549-podolak_PROC.xml.out  sig2006-p549-podolak_PROC.xml.tsum  sig2006-p805-irving_PROC.xml.abs  sig2006-p805-irving_PROC.xml.app  sig2006-p805-irving_PROC.xml.chll  sig2006-p805-irving_PROC.xml.con  sig2006-p805-irving_PROC.xml.csum  sig2006-p805-irving_PROC.xml.full  sig2006-p805-irving_PROC.xml.fwork  sig2006-p805-irving_PROC.xml.intr  (+890 more)
log/: test2.out
slides/: analysis.key  summary.md
src/main/charts/: bar.html.vm  boxplot.html.vm
src/main/java/es/upm/oeg/lab/: Analyzer.java  ParseDoc.java  Parser.java  UPFHarvester.java
src/main/java/es/upm/oeg/lab/analyzers/: CorpusAnalyzer.java  DocWordsAnalyzer.java  DocumentWordsAnalyzer.java  DomainAnalyzer.java  ROAnalyzer.java  TopicsAnalyzer.java  W2VAnalyzer.java
src/main/java/es/upm/oeg/lab/builders/: BoxplotItemBuilder.java  ChartItemBuilder.java  CorpusBuilder.java  CreatorBuilder.java  DirichletBuilder.java  DocumentBuilder.java  ItemBuilder.java  JsonBuilder.java  ModeledItemBuilder.java  NetworkItemBuilder.java  ROBuilder.java  RankDistanceBuilder.java  SimilarityBuilder.java  SimilarityResultBuilder.java  SummaryBuilder.java  TopicModelBuilder.java  TopicsBuilder.java  W2VBuilder.java  W2VModelBuilder.java  WordNetBuilder.java
src/main/java/es/upm/oeg/lab/comparators/: ItemComparator.java  SimilarityResultComparator.java  StringComparator.java
src/main/java/es/upm/oeg/lab/data/: ChartItem.java  Corpus.java  Document.java  EdgeItem.java  Item.java  MetaFilename.java  ModeledItem.java  NlpSummary.java  NodeItem.java  POS.java  Paper.java  Part.java  Section.java  Sentence.java  SimilarityResult.java  Summary.java  Text.java  Token.java  TopicModel.java  W2VModel.java  WordDistribution.java
src/main/java/es/upm/oeg/lab/data/upf/: AnnotatedDoc.java  Criteria.java  DocumentFactory.java
src/main/java/es/upm/oeg/lab/function/: CombinationFunction.java  ModelSimilarityPairFunction.java  ROBagOfWords.java  TuplePairFunction.java
src/main/java/es/upm/oeg/lab/harvester/: ROBuilder.java  Scope.java  UPFHarvester.java
src/main/java/es/upm/oeg/lab/harvester/upf/: AnnotatedDoc.java  Criteria.java  DocumentFactory.java
src/main/java/es/upm/oeg/lab/harvesters/: InTechHarvester.java  SimpleNamespaceContext.java
src/main/java/es/upm/oeg/lab/helpers/: ChartsHelper.java  FileHelper.java  FilesHelper.java  OpenNLPHelper.java  ResultHelper.java  SectionHelper.java  SentenceSimHelper.java  SparkHelper.java  StanfordNLPHelper.java  StorageHelper.java  WordNetSimHelper.java
src/main/java/es/upm/oeg/lab/hoarder/: AnnotatedDocHoarder.java
src/main/java/es/upm/oeg/lab/log/: DIMarkers.java
src/main/java/es/upm/oeg/lab/modelers/: ROModeler.java  TopicModeler.java  Word2VecModeler.java
src/main/java/es/upm/oeg/lab/upf/: AnnotatedDoc.java  Criteria.java  DocumentFactory.java
src/main/java/es/upm/oeg/lab/utils/: FileHelper.java  FilesHelper.java  OpenNLPHelper.java  ResultHelper.java  SectionHelper.java  StanfordNLPHelper.java
src/main/resources/: DRIconfig.properties  logback.xml  siggraphpaperMetaFilenames.json
src/main/web/: horizontal-bar-chart.html
src/main/web/js/angularjs-nvd3-directives/: angularjs-nvd3-directives.js
src/main/web/js/d3plus/: d3.js
src/test/java/es/upm/oeg/lab/: AnalyzerTest.java  ParseDocTest.java
src/test/java/es/upm/oeg/lab/builders/: RankDistanceBuilderTest.java  SimilarityBuilderTest.java
src/test/java/es/upm/oeg/lab/data/: SectionTest.java  SummaryBuilderTest.java  SummaryTest.java
src/test/java/es/upm/oeg/lab/data/upf/: AnnotatedDocTest.java
src/test/java/es/upm/oeg/lab/harvester/: AnnotatedDocHoarderTest.java  SectionTest.java  UPFHarvesterTest.java
src/test/java/es/upm/oeg/lab/harvester/upf/: UPFAnalyzer.java
src/test/java/es/upm/oeg/lab/harvesters/: UPFHarvesterTest.java  XpathTest.java
src/test/java/es/upm/oeg/lab/harvesters/upf/: UPFAnalyzer.java
src/test/java/es/upm/oeg/lab/helpers/: ChartsHelperTest.java  NLPTest.java  PartHelperTest.java  PathTests.java  SectionHelperTest.java  SentenceSimHelperTest.java  StanfordNLPHelperTest.java  StorageHelperTest.java  WordNetSimilarityHelperTest.java
src/test/java/es/upm/oeg/lab/upf/: UPFAnalyzer.java
src/test/java/es/upm/oeg/lab/utils/: NLPTest.java  PathTests.java  SectionHelperTest.java
