{
  "uri" : "sig2011a-a135-sewall_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011a/a135-sewall_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Interactive Hybrid Simulation of Large-Scale Traffic",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jason-Sewall",
      "name" : "Jason",
      "surname" : "Sewall"
    }, {
      "uri" : "http://drinventor/David-Wilkie",
      "name" : "David",
      "surname" : "Wilkie"
    }, {
      "uri" : "http://drinventor/Ming C.-Lin",
      "name" : "Ming C.",
      "surname" : "Lin"
    } ]
  },
  "bagOfWords" : [ "we", "simulate", "individual", "vehicle", "region", "interest", "use", "state-of-the-art", "agent-based", "model", "driver", "behavior", "use", "faster", "continuum", "model", "traffic", "flow", "remainder", "road", "network", "cr", "category", "i.", "3.5", "-lsb-", "Computer", "Graphics", "-rsb-", "computational", "geometry", "object", "modeling?physically", "base", "modeling", "i.", "6.8", "-lsb-", "simulation", "modeling", "-rsb-", "type", "simulation?animation", "keyword", "traffic", "road", "network", "hyberbolic", "model", "Traffic", "simulation", "technique", "animation", "urban", "planning", "road", "network", "design", "increase", "interest", "importance", "analyze", "road", "usage", "high-traffic", "urban", "environment", "interactive", "visualization", "virtual", "cityscape", "highway", "system", "one", "hallmark", "application", "3d", "graphic", "vr", "flight", "-lsb-", "Pausch", "et", "al.", "1992", "-rsb-", "drive", "simulator", "-lsb-", "Cremer", "et", "al.", "1997", "Donikian", "et", "al.", "1999", "MIT", "2011", "SUM", "2009", "Wang", "et", "al.", "2005", "-rsb-", "use", "training", "rule", "easy", "vary", "car-to-car", "basis", "simulation", "technique", "well-suited", "individual", "vehicle", "inhomogeneous", "govern", "behavior", "continuum", "macroscopic", "approach", "describe", "motion", "many", "vehicle", "aggregated", "behavior", "numerical", "method", "use", "solve", "partial", "differential", "equation", "-lrb-", "pde", "-rrb-", "model", "large-scale", "traffic", "flow", "we", "technique", "dynamically", "partition", "simulation", "domain", "between", "two", "simulation", "methodology", "take", "advantage", "complimentary", "feature", "since", "influential", "boid", "model", "-lsb-", "Reynolds", "1987", "-rsb-", "have", "be", "interest", "agent-based", "simulation", "crowd", "dynamics", "cover", "important", "sub-problem", "range", "from", "motion", "planning", "collision", "avoidance", "behavioral", "modeling", "-lrb-", "see", "recent", "survey", "-lsb-", "Pettr", "et", "al.", "2008", "Pelechano", "et", "al.", "2008", "-rsb-", "more", "detail", "-rrb-", "have", "be", "comparatively", "little", "investigation", "vehicle", "traffic", "flow", "visual", "simulation", "recently", "-lsb-", "Sewall", "et", "al.", "2010", "-rsb-", "propose", "continuum", "simulation", "model", "real-world", "traffic", "use", "particle-like", "tracer", "visual", "description", "traffic", "flow", "continuum", "formulation", "crowd", "dynamics", "have", "be", "propose", "-lsb-", "treuille", "et", "al.", "2006", "Narain", "et", "al.", "2009", "-rsb-", "general", "three", "broad", "class", "traffic", "simulation", "technique", "agent-based", "microscopic", "continuum-based", "macroscopic", "technique", "mention", "section", "kinetic", "mesoscopic", "technique", "base", "boltzmann-like", "statistical", "mechanic", "agent-based", "technique", "be", "first", "introduce", "car-following", "model", "-lsb-", "gerlough", "1955", "-rsb-", "-lsb-", "Nagel", "Schreckenberg", "1992", "-rsb-", "describe", "method", "agent-based", "traffic", "simulation", "use", "cellular", "automaton", "result", "so-called", "LWR", "equation", "scalar", "nonlinear", "partial", "differential", "equation", "describe", "motion", "traffic", "term", "density", "i.e.", "car", "per", "car", "length", "other", "end", "spectrum", "procedural", "modeling", "virtual", "city", "road", "have", "be", "subject", "notable", "investigation", "computer", "graphic", "recent", "work", "-lsb-", "Galin", "et", "al.", "2010", "-rsb-", "-lsb-", "Chen", "et", "al.", "2008", "-rsb-", "have", "enable", "synthesis", "detailed", "realistic", "urban", "layout", "road", "Arc", "road", "although", "polyline", "often", "use", "digital", "network", "represent", "road", "shape", "can", "lead", "visible", "artifact", "motion", "vehicle", "along", "road", "Arc", "road", "describe", "length", "supplementary", "Appendix", "a.", "-lrb-", "-rrb-", "integrate", "each", "cell", "use", "flux", "from", "step", "1a", "from", "step", "1b", "case", "Aw-Rascle-Zhang", "-lrb-", "ARZ", "-rrb-", "system", "equation", "cell", "store", "two", "conserve", "quantity", "vector", "-lsb-", "-rsb-", "where", "density", "traffic", "i.e.", "car", "per", "car", "length", "relative", "flow", "traffic", "solution", "advance", "via", "explicit", "integration", "finite", "volume", "method", "-lrb-", "fvm", "-rrb-", "cell", "themselves", "typically", "cover", "anywhere", "from", "few", "car", "length", "road", "ten", "more", "depend", "detail", "simulation", "ensure", "use", "each", "component", "largest", "stable", "timestep", "achievable", "case", "thin", "method", "-lsb-", "Lewis", "Shedler", "1979", "-rsb-", "may", "apply", "success", "technique", "use", "secondary", "rate", "function", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "which", "above", "inversion", "process", "may", "apply", "use", "rejection-like", "process", "select", "only", "random", "variable", "satisfy", "process", "rate", "function", "-lrb-", "-rrb-", "where", "sup", "-lcb-", "-lsb-", "-rsb-", "-rcb-", "i.e.", "index", "cell", "contain", "-lrb-", "one", "past", "last", "grid", "cell", "-rrb-", "however", "befor", "cause", "each", "continuum", "lane", "have", "finite", "length", "obviously", "contain", "finite", "number", "vehicle", "total", "expect", "number", "vehicle", "n?x", "which", "itself", "-lrb-", "-rrb-", "continuum", "agent-based", "simulation", "occur", "adjoining", "region", "road", "network", "interact", "two", "way", "vehicle", "pass", "from", "one", "regime", "another", "must", "convert", "representation", "use", "destination", "regime", "-lrb-", "akin", "process", "describe", "section", "4.1", "4.2", "-rrb-", "flow", "traffic", "each", "lane", "must", "influence", "lane", "precede", "they", "example", "when", "one", "wish", "track", "movement", "specific", "vehicle", "group", "vehicle", "through", "network", "example", "kinetic", "theory", "gas", "dimensionless", "quantity", "know", "Knudsen", "number", "use", "classify", "fluid", "behavior", "function", "fluid", "state", "itself", "scale", "observation", "where", "mean", "free", "path", "particle", "characteristic", "length", "scale", "problem", "prevail", "wisdom", "gas", "simulation", "continuum", "model", "valid", "range", "kn", "0.01", "statistical", "model", "valid", "when", "Kn", "0.1", "discrete", "model", "valid", "all", "scale", "see", "-lsb-", "Hirschfelder", "et", "al.", "1964", "-rsb-", "detail", "variety", "edit", "distance", "distinguish", "how", "define", "weight", "transformation", "-lsb-", "Chen", "et", "al.", "2005", "-rsb-", "propose", "edit", "distance", "real", "penalty", "-lrb-", "edr", "-rrb-", "coupling", "instantiation", "key", "component", "suitable", "statistical", "model", "express", "distribution", "discrete", "element", "continuum", "model", "fact", "domain", "2d", "rather", "than", "1d", "one", "necessarily", "problematic", "work", "gas", "kinetics", "have", "deal", "extensively", "reconcile", "particle", "statistical", "model", "multiple", "dimension" ],
  "content" : "We simulate individual vehicles in regions of interest using state-of-the-art agent-based models of driver behavior, and use a faster continuum model of traffic flow in the remainder of the road network. CR Categories: I.3.5 [Computer Graphics]: Computational Geometry and Object Modeling?Physically based modeling I.6.8 [Simulation and Modeling]: Types of Simulation?Animation Keywords: traffic, road networks, hyberbolic models Traffic simulation techniques for animation, urban planning, and road network design are of increasing interest and importance for analyzing road usage in high-traffic urban environments and for interactive visualization of virtual cityscapes and highway systems. One of the hallmark applications of 3D graphics is VR flight [Pausch et al. 1992] and driving simulators [Cremer et al. 1997; Donikian et al. 1999; MIT 2011; SUM 2009; Wang et al. 2005] used for training. These rules are easy to vary on a car-to-car basis; such simulation techniques are well-suited to individual vehicles with inhomogeneous governing behaviors. Continuum, or macroscopic, approaches describe the motion of many vehicles with aggregated behavior; numerical methods are used to solve partial differential equations (PDEs) that model large-scale traffic flows. Our technique dynamically partitions the simulation domain between these two simulation methodologies to take advantage of their complimentary features. Since the influential ?boids? model of [Reynolds 1987], there has been interest in agent-based simulations and crowd dynamics, covering important sub-problems ranging from motion planning and collision avoidance, to behavioral modeling (see the recent surveys of [Pettr? et al. 2008; Pelechano et al. 2008] for more detail). There has been comparatively little investigation of vehicles and traffic flows for visual simulation. Recently, [Sewall et al. 2010] proposed a continuum simulation model for real-world traffic that uses particle-like tracers for visual description of the traffic flow; continuum formulations for crowd dynamics have been proposed by [Treuille et al. 2006; Narain et al. 2009]. In general, there are three broad classes of traffic simulation techniques: the agent-based microscopic and continuum-based macroscopic techniques mentioned in Section 1, and the kinetic mesoscopic techniques based on Boltzmann-like statistical mechanics. Agent-based techniques were first introduced by the car-following model of [Gerlough 1955]. [Nagel and Schreckenberg 1992] describe a method for agent-based traffic simulation using cellular automata. The resulting so-called ?LWR? equation is a scalar, nonlinear partial differential equation describing the motion of traffic in terms of density, i.e. ?cars per car length?. On the other end of the spectrum, procedural modeling of virtual cities and roads has been the subject of notable investigations in computer graphics; recent work by [Galin et al. 2010] and [Chen et al. 2008] has enabled the synthesis of detailed, realistic urban layout and roads. Arc roads Although polylines are often used in digital networks to represent road shapes, they can lead to visible artifacts in the motion of vehicles along these roads. Arc roads are described at length in the supplementary Appendix A. (c) Integrate each cell using the fluxes from Step 1a and ?t from Step 1b. In the case of the Aw-Rascle-Zhang (ARZ) system of equations, these cells store the two conserved quantities in the vector q = [?, y] T , where ? is the density of traffic, i.e. ?cars per car length?, and y the ?relative flow? of traffic. The solution is then advanced via explicit integration with the finite volume method (FVM); the cells themselves typically cover anywhere from a few car lengths of road to ten or more, depending on the details of the simulation. This is to ensure that the ?t used in each component is the largest stable timestep achievable. In these cases, the thinning method [Lewis and Shedler 1979] may be applied with success; this technique uses a secondary rate function ? (x) > ? (x) to which the above inversion process may be applied and then uses a rejection-like process to select only the random variables that satisfy the process with rate function ? (x). where i = sup{j ? Z[0, n]|?j < s}; i.e., the index of the cell ?containing? s (or one past the last grid cell, if s ? ?n). P n?1 k=0 However, ? k < ?, befor cause each continuum lane has finite length and obviously contains a 1 l finite ?x P number n?1 k=0 ? k of in vehicles. The total expected number of vehicles k is then n?x l , which itself is O(n). The continuum and agent-based simulations that occur on adjoining regions of a road network interact in two ways: vehicles passing from one regime to another must be converted to the representation used in the destination regime (akin to the processes described in Sections 4.1 and 4.2), and the flow of traffic in each lane must influence the lanes that precede them. An example of this is when one wishes to track the movement of a specific vehicle or group of vehicles through the network. For example, in the kinetic theory of gases, there is a dimensionless quantity known as the Knudsen number that is used to classify fluid behavior as a function of the fluid state itself and the scale of observation. where ? is the mean free path of a particle and L the characteristic length scale of the problem. The prevailing wisdom in gas simulation is that continuum models are valid in the range Kn < 0.01, statistical models are valid when Kn < 0.1, and discrete models are valid at all scales; see [Hirschfelder et al. 1964] for details. Varieties of edit distance are distinguished by how they define the weight of transformations ? [Chen et al. 2005] propose edit distance with real penalties (EDR). For coupling and instantiation, a key component is a suitable statistical model expressing distribution of discrete elements in the continuum model. The fact that the domain is a 2D rather than a 1D one is not necessarily problematic; work in gas kinetics has dealt extensively with reconciling particle and statistical models in multiple dimensions.",
  "resources" : [ ]
}