{
  "uri" : "sig2010-a33-ho_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010/a33-ho_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Spatial Relationship Preserving Character Motion Adaptation",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Edmond S. L.-Ho",
      "name" : "Edmond S. L.",
      "surname" : "Ho"
    }, {
      "uri" : "http://drinventor/Taku-Komura",
      "name" : "Taku",
      "surname" : "Komura"
    }, {
      "uri" : "http://drinventor/Chiew-Lan-Tai",
      "name" : "Chiew-Lan",
      "surname" : "Tai"
    } ]
  },
  "bagOfWords" : [ "motion", "implicit", "spatial", "relationship", "between", "body", "parts/objects", "important", "capture", "scene", "semantics", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism?animation", "i.", "3.5", "-lsb-", "Computer", "Graphics", "-rsb-", "computational", "geometry", "object", "modeling?curve", "surface", "solid", "object", "representation", "keyword", "Character", "Animation", "Close", "interaction", "spatial", "relationship", "Motion", "Editing", "Motion", "Retargeting", "Yoga", "wrestling", "dancing", "move", "through", "constrain", "environment", "some", "example", "high-level", "semantics", "interaction", "maintain", "through", "preserve", "local", "detail", "interaction", "mesh", "interaction", "mesh", "representation", "general", "provide", "unified", "treatment", "interact", "body", "part", "single", "multiple", "character", "well", "object", "environment", "additionally", "motion", "may", "either", "involve", "much", "tangling", "contact", "-lrb-", "e.g.", "judo", "fig.", "-rrb-", "little", "contact", "-lrb-", "e.g.", "lambada", "dance", "-rrb-", "additionally", "can", "apply", "either", "per-frame", "space-time", "domain", "accord", "complexity", "problem", "available", "computing", "resource", "interaction", "mesh", "useful", "synthesize", "motion", "film", "computer", "game", "digital", "mannequin", "system", "approach", "have", "be", "adopt", "physically-based", "animation", "-lsb-", "Popovi", "Witkin", "1999", "Komura", "et", "al.", "2000", "Liu", "Popovi", "??", "2002", "Fang", "Pollard", "2003", "-rsb-", "motion", "editing", "-lsb-", "Gleicher", "1997", "Callennec", "boulic", "2004", "Komura", "et", "al.", "2004", "Liu", "et", "al.", "2006", "Shum", "et", "al.", "2009", "-rsb-", "motion", "retargeting", "-lsb-", "gleicher", "1998", "Lee", "Shin", "1999", "Choi", "Ko", "2000", "-rsb-", "one", "early", "work", "gleicher", "-lsb-", "1998", "-rsb-", "handle", "close", "interaction", "multiple", "character", "he", "retarget", "close", "dancing", "motion", "two", "character", "body", "different", "size", "while", "keep", "hand", "connect", "use", "positional", "constraint", "character", "animation", "spatial", "relationship", "have", "be", "few", "recent", "work", "which", "take", "account", "implicit", "spatial", "relationship", "multiple", "character", "when", "synthesize", "new", "animation", "Kwon", "et", "al.", "-lsb-", "2008", "-rsb-", "handle", "spatial", "relationship", "between", "character", "group", "motion", "encode", "neighborhood", "formation", "individual", "trajectory", "laplacian", "coordinate", "when", "editing", "trajectory", "relative", "spatial", "arrangement", "character", "preserve", "apply", "laplacian", "mesh", "editing", "technique", "-lsb-", "Alexa", "2003", "Sorkine", "et", "al.", "2004", "-rsb-", "Ho", "Komura", "-lsb-", "2009b", "-rsb-", "use", "Gauss", "Linking", "Integral", "detect", "tangled", "limb", "encode", "they", "use", "rational", "tangle", "motion", "retrieval", "method", "adequate", "handle", "motion", "involve", "tangle", "between", "1d", "manifold", "strand", "skeleton", "recent", "work", "Zhou", "et", "al.", "-lsb-", "2010", "-rsb-", "deformation", "transfer", "represent", "spatial", "relationship", "between", "multiple", "component", "object", "euclidean", "distance", "encode", "they", "use", "minimum", "span", "tree", "since", "spatial", "relationship", "assume", "fix", "-lrb-", "same", "rest", "pose", "-rrb-", "during", "deformation", "method", "applicable", "motion", "time-varying", "spatial", "relationship", "each", "body", "segment", "character", "model", "surround", "bound", "volume", "which", "use", "collision", "detection", "interaction", "mesh", "compute", "every", "time", "frame", "next", "user", "edit", "retarget", "motion", "specify", "some", "following", "target", "body", "size", "morphology", "target", "position", "new", "trajectory", "some", "body", "part", "iterative", "approach", "necessary", "since", "collision", "between", "body", "parts/objects", "need", "carefully", "monitor", "resolve", "collision", "detect", "between", "bound", "volume", "collision", "detect", "penetration", "depths", "evaluate", "new", "set", "collision", "constraint", "define", "resolve", "penetration", "next", "morph-step", "use", "joint", "position", "parameter", "have", "advantage", "make", "constraint", "matrix", "sparse", "since", "joint", "treat", "independent", "particle", "contrast", "use", "joint", "angle", "parameter", "make", "jacobian", "matrix", "very", "dense", "joint", "near", "root", "affect", "movement", "all", "joint", "below", "hierarchy", "-lsb-", "Shi", "et", "al.", "2007", "-rsb-", "since", "Delaunay", "tetrahedralization", "favor", "connect", "part", "edge", "laplacian", "coordinate", "vertex", "which", "define", "vertex", "neighborhood", "lead", "mutual", "influence", "between", "body", "part", "example", "joint", "position", "elbow", "wrist", "insufficient", "confirm", "rotation", "around", "forearm", "orientation", "body", "segment", "can", "infer", "from", "joint", "position", "orientation", "original", "motion", "-lsb-", "Bodenheimer", "et", "al.", "1997", "-rsb-", "where", "operator", "compute", "laplacian", "coordinate", "from", "vertex", "location", "original", "laplacian", "coordinate", "matrix", "vector", "respectively", "compute", "expand", "eq", "where", "one-ring", "neighborhood", "normalize", "weight", "which", "set", "inversely", "proportional", "distance", "between", "vertex", "so", "farther", "apart", "vertex", "have", "less", "influence", "each", "other", "joint", "vertex", "move", "location", "penetrate", "point", "recompute", "accord", "posture" ],
  "content" : "In such motions, the implicit spatial relationships between body parts/objects are important for capturing the scene semantics. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Animation; I.3.5 [Computer Graphics]: Computational Geometry and Object Modeling?Curve, surface, solid, and object representations; Keywords: Character Animation, Close Interaction, Spatial Relationship, Motion Editing, Motion Retargeting Yoga, wrestling, dancing and moving through a constrained environment are some examples. The high-level semantics of the interactions are maintained through preserving the local details of the interaction meshes. The interaction mesh representation is general. It provides a unified treatment for interacting body parts of single or multiple characters as well as objects in the environment. Additionally, the motions may either involve much tangling and contacts (e.g. judo, Fig. 1 ) or little contact (e.g. Lambada dance). Additionally, it can be applied either per-frame or in the space-time domain according to the complexity of the problem and the available computing resources. The interaction mesh is useful for synthesizing motions for films, computer games and digital mannequin systems. Such an approach has been adopted for physically-based animation [Popovi? and Witkin 1999; Komura et al. 2000; Liu and Popovi?? 2002; Fang and Pollard 2003], motion editing [Gleicher 1997; Callennec and Boulic 2004; Komura et al. 2004; Liu et al. 2006; Shum et al. 2009] and motion retargeting [Gleicher 1998; Lee and Shin 1999; Choi and Ko 2000]. One of the early works by Gleicher [1998] handles close interactions of multiple characters. He retargets close dancing motions of two characters to bodies of different sizes while keeping their hands connected using positional constraints. Character animation by spatial relationships There have been a few recent works which take into account the implicit spatial relationships of multiple characters when synthesizing new animations. Kwon et al. [2008] handle the spatial relationships between characters in group motions by encoding the neighborhood formations and individual trajectories as Laplacian coordinates. When editing the trajectories, the relative spatial arrangements of characters are preserved by applying Laplacian mesh editing techniques [Alexa 2003; Sorkine et al. 2004]. Ho and Komura [2009b] use Gauss Linking Integral to detect tangled limbs and encode them using rational tangles for motion retrieval. These methods are adequate for handling motions involving tangles between 1D manifolds such as strands or skeletons. A recent work by Zhou et al. [2010] for deformation transfer represents the spatial relationships between multiple components of an object by Euclidean distance and encode them using a minimum spanning tree. Since the spatial relationships are assumed to be fixed (same as rest pose) during deformation, the method is not applicable to motions with time-varying spatial relationships. Each body segment of the character model is surrounded by a bounding volume which will be used for collision detection. The interaction mesh is then computed for every time frame. Next, the user edits or retargets the motion by specifying some of the following: the target body sizes, morphology, target positions or new trajectories of some body parts. This iterative approach is necessary since the collisions between the body parts/objects need to be carefully monitored and resolved. Collisions are then detected between the bounding volumes. If collisions are detected, the penetration depths are evaluated and a new set of collision constraints are defined to resolve the penetrations in the next morph-step. Using the joint positions as parameters has the advantage of making the constraint matrix sparse since the joints are treated as independent particles. In contrast, using the joint angles as parameters makes the Jacobian matrix very dense, as the joints near the root affect the movements of all the joints below in the hierarchy [Shi et al. 2007]. Since the Delaunay tetrahedralization favors connecting such parts with edges, the Laplacian coordinates of vertices which are defined by vertex neighborhood will lead to mutual influence between these body parts. For example, the joint positions of the elbow and the wrist are insufficient to confirm the rotation around the forearm. The orientation of the body segments can be inferred from the joint positions and the orientation in the original motion [Bodenheimer et al. 1997]. where L is the operator to compute the Laplacian coordinates from the vertex locations V i , ? j is the original Laplacian coordinate, and M i , b i are the matrix and vector, respectively, computed by expanding Eq. j where N j is the one-ring neighborhood of p j and w l are the normalized weights which are set as inversely proportional to the distance between the vertices so that farther apart vertices have less influence on each other. The joint vertices are moved and the locations of the penetrating points are recomputed according to the posture.",
  "resources" : [ ]
}