{
  "uri" : "sig2013-a45-heide_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013/a45-heide_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Low-budget Transient Imaging using Photonic Mixer Devices",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Felix-Heide",
      "name" : "Felix",
      "surname" : "Heide"
    }, {
      "uri" : "http://drinventor/Matthias B.-Hullin",
      "name" : "Matthias B.",
      "surname" : "Hullin"
    }, {
      "uri" : "http://drinventor/James-Gregson",
      "name" : "James",
      "surname" : "Gregson"
    }, {
      "uri" : "http://drinventor/Wolfgang-Heidrich",
      "name" : "Wolfgang",
      "surname" : "Heidrich"
    } ]
  },
  "bagOfWords" : [ "PMD", "PhotonICs", "19k-S3", "have", "spatial", "resolution", "only", "160", "120", "pixel", "although", "higher", "resolution", "variant", "technology", "likely", "become", "available", "near", "future", "interesting", "avenue", "future", "research", "determine", "way", "accelerate", "step", "derive", "alternative", "local", "model", "can", "fit", "more", "efficiently", "future", "basis", "could", "extend", "model", "other", "type", "light-object", "interaction", "higher", "fidelity" ],
  "content" : "The PMD PhotonICs 19k-S3 has a spatial resolution of only 160?120 pixels, although higher resolution variants of the technology are likely to become available in the near future. An interesting avenue for future research is to determine ways to accelerate this step or derive alternative local models that can be fit more efficiently. In the future, this basis could be extended to model other types of light-object interaction with higher fidelity.",
  "resources" : [ ]
}