{
  "uri" : "sig2013-a45-heide_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013/a45-heide_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Low-budget Transient Imaging using Photonic Mixer Devices",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Felix-Heide",
      "name" : "Felix",
      "surname" : "Heide"
    }, {
      "uri" : "http://drinventor/Matthias B.-Hullin",
      "name" : "Matthias B.",
      "surname" : "Hullin"
    }, {
      "uri" : "http://drinventor/James-Gregson",
      "name" : "James",
      "surname" : "Gregson"
    }, {
      "uri" : "http://drinventor/Wolfgang-Heidrich",
      "name" : "Wolfgang",
      "surname" : "Heidrich"
    } ]
  },
  "bagOfWords" : [ "transient", "imaging", "exciting", "new", "imaging", "modality", "can", "use", "understand", "light", "propagation", "complex", "environment", "capture", "analyze", "scene", "property", "shape", "hidden", "object", "reflectance", "property", "surface", "unfortunately", "research", "transient", "imaging", "have", "so", "far", "be", "hinder", "high", "cost", "require", "instrumentation", "well", "fragility", "difficulty", "operate", "calibrate", "device", "femtosecond", "laser", "streak", "camera", "result", "method", "produce", "transient", "image", "cost", "several", "order", "magnitude", "below", "exist", "method", "while", "simultaneously", "simplify", "speed", "up", "capture", "process", "original", "idea", "behind", "transient", "imaging", "go", "back", "work", "perform", "late", "70s", "Abramson", "-lsb-", "1978", "1983", "-rsb-", "under", "name", "light-in-flight", "recording", "Abramson", "create", "holographic", "recording", "scene", "illuminate", "picosecond", "laser", "from", "which", "possible", "optically", "reconstruct", "image", "wavefront", "specific", "time", "while", "scene", "complexity", "limit", "technical", "constraint", "holographic", "setup", "other", "researcher", "already", "use", "approach", "task", "shape", "measurement", "-lrb-", "e.g.", "-lsb-", "Nilsson", "Carlsson", "1998", "-rsb-", "-rrb-", "new", "imaging", "technology", "have", "many", "exciting", "application", "start", "introduction", "image", "formation", "model", "-lsb-", "Smith", "et", "al.", "2008", "-rsb-", "pilot", "experiment", "Kirmani", "et", "al.", "-lsb-", "2009", "-rsb-", "have", "be", "several", "proposal", "use", "transient", "image", "means", "reconstruct", "3d", "geometry", "directly", "visible", "either", "camera", "light", "source", "-lsb-", "Pandharkar", "et", "al.", "2011", "Velten", "et", "al.", "2012", "-rsb-", "capture", "surface", "reflectance", "-lsb-", "Naik", "et", "al.", "2011", "-rsb-", "simply", "visualize", "light", "transport", "complex", "environment", "gain", "better", "understanding", "optical", "phenomenon", "-lsb-", "Velten", "et", "al.", "2013", "-rsb-", "unfortunately", "transient", "imaging", "currently", "rely", "expensive", "custom", "hardware", "namely", "femtosecond", "laser", "light", "source", "streak", "camera", "-lsb-", "Velten", "et", "al.", "2011", "-rsb-", "image", "capture", "example", "streak", "camera", "measure", "only", "single", "scanline", "transient", "image", "each", "measurement", "obtain", "full", "transient", "image", "therefore", "necessary", "mechanically", "scan", "scene", "due", "very", "limited", "amount", "light", "femtosecond", "pulse", "averaging", "multiple", "measurement", "complicated", "calibration", "noise", "suppression", "algorithm", "require", "obtain", "good", "image", "quality", "all", "all", "capture", "time", "hour", "more", "have", "be", "report", "single", "transient", "image", "we", "work", "we", "seek", "replace", "complex", "setup", "modify", "simple", "photonic", "mixer", "device", "-lrb-", "pmd", "-rrb-", "acquisition", "process", "involve", "take", "several", "dozen", "image", "different", "temporal", "modulation", "function", "task", "only", "take", "about", "minute", "while", "we", "approach", "do", "currently", "achieve", "quite", "same", "temporal", "resolution", "streak", "camera", "setup", "we", "believe", "we", "contribution", "significantly", "lower", "barrier", "conduct", "research", "transient", "imaging", "slightly", "larger", "environment", "thus", "improve", "practical", "applicability", "many", "transient", "imaging", "method", "have", "already", "be", "explore", "furthermore", "standard", "tof", "application", "assume", "modulate", "irradiance", "arrive", "sensor", "pixel", "due", "only", "direct", "illumination", "single", "object", "point", "single", "point", "light", "source", "effectively", "mean", "only", "single", "light", "path", "contribute", "sensor", "reading", "-lrb-", "see", "leave", "figure", "-rrb-", "under", "assumption", "we", "obtain", "again", "single", "pixel", "we", "setting", "we", "generalize", "acquisition", "process", "obtain", "measurement", "many", "different", "modulation", "frequency", "phase", "-lrb-", "-rrb-", "use", "multitude", "measurement", "over", "wide", "frequency", "range", "we", "can", "relax", "requirement", "light", "only", "arrive", "sensor", "via", "single", "light", "path", "move", "full", "global", "illumination", "model", "instead", "-lrb-", "see", "Figure", "right", "-rrb-", "section", "describe", "how", "we", "reconstruct", "transient", "image", "from", "sensor", "measurement", "we", "first", "formulate", "corresponding", "optimization", "problem", "linear", "inverse", "problem", "present", "method", "solve", "optimization", "problem", "we", "wish", "reconstruct", "transient", "image", "-lrb-", "discretize", "space", "time", "-rrb-", "base", "sequence", "modulate", "exposure", "have", "be", "measure", "each", "pixel", "image", "accord", "model", "from", "equation", "two", "term", "second", "line", "respectively", "represent", "gradient", "regularization", "along", "temporal", "direction", "each", "individual", "pixel", "along", "spatial", "dimension", "each", "individual", "time", "slice", "surface", "reflection", "temporal", "impulse", "response", "short", "pulse", "light", "Dirac", "peak", "which", "we", "represent", "gaussian", "where", "relate", "temporal", "resolution", "acquisition", "system", "subsurface", "scattering", "temporal", "impulse", "response", "can", "model", "exponential", "decay", "-lsb-", "Wu", "et", "al.", "2012", "-rsb-", "can", "interpret", "splitting", "non-linear", "non-convex", "part", "joint", "optimization", "problem", "from", "simple", "linear", "part", "which", "result", "two", "simpler", "subproblem", "connect", "each", "other", "coupling", "term", "-lrb-", "common", "technique", "optimization", "e.g.", "-lsb-", "Beck", "Teboulle", "2009", "Chambolle", "Pock", "2011", "-rsb-", "-rrb-", "u-subproblem", "other", "hand", "very", "expensive", "non-convex", "fitting", "model", "parameter", "produce", "higher", "temporal", "resolution", "may", "turn", "introduce", "some", "visually", "objectionable", "spatial", "artifact", "we", "now", "describe", "physical", "setup", "we", "develop", "acquire", "transient", "image", "real", "scene", "order", "obtain", "correlation", "matrix", "we", "perform", "calibration", "step", "last", "frame", "caustic", "have", "disappear", "indirect", "illumination", "now", "light", "up", "shadow", "ball" ],
  "content" : "Transient imaging is an exciting a new imaging modality that can be used to understand light propagation in complex environments, and to capture and analyze scene properties such as the shape of hidden objects or the reflectance properties of surfaces. Unfortunately, research in transient imaging has so far been hindered by the high cost of the required instrumentation, as well as the fragility and difficulty to operate and calibrate devices such as femtosecond lasers and streak cameras. The resulting method produces transient images at a cost several orders of magnitude below existing methods, while simultaneously simplifying and speeding up the capture process. The original idea behind transient imaging goes back to work performed in the late 70s by Abramson [1978; 1983] under the name ?light-in-flight recording?. Abramson created holographic recordings of scenes illuminated by picosecond lasers, from which it was possible to optically reconstruct an image of the wavefront at a specific time. While the scene complexity was limited by technical constraints of the holographic setup, other researchers already used this approach for tasks such as shape measurements (e.g. [Nilsson and Carlsson 1998]). This new imaging technology has many exciting applications. Starting with the introduction of an image formation model [Smith et al. 2008] and the pilot experiments by Kirmani et al. [2009], there have been several proposals to use transient images as a means of reconstructing 3D geometry that is not directly visible to either the camera or the light sources [Pandharkar et al. 2011; Velten et al. 2012], to capture surface reflectance [Naik et al. 2011], or simply to visualize light transport in complex environments to gain a better understanding of optical phenomena [Velten et al. 2013]. Unfortunately, transient imaging currently relies on expensive custom hardware, namely a femtosecond laser as a light source, and a streak camera [Velten et al. 2011] for the image capture. For example, a streak camera measures only a single scanline of a transient image in each measurement. To obtain a full transient image it is therefore necessary to mechanically scan the scene. Due to the very limited amount of light in a femtosecond pulse, averaging of multiple measurements and complicated calibration and noise suppression algorithms are required to obtain good image quality. All in all, capture times of an hour or more have been reported for a single transient image. In our work, we seek to replace this complex setup with a modified, but simple, photonic mixer device (PMD). The acquisition process involves taking several dozen images with different temporal modulation functions, a task that only takes about a minute. While our approach does currently not achieve quite the same temporal resolution as a streak camera setup, we believe that our contributions will significantly lower the barrier for conducting research in transient imaging in slightly larger environments, and will thus improve the practical applicability of many transient imaging methods that have already been explored. Furthermore, standard TOF applications assume that the modulated irradiance arriving at a sensor pixel is due only to direct illumination of a single object point by a single point light source, effectively meaning that only a single light path contributes to the sensor reading (see left of Figure 2 ). Under this assumption we obtain, again for a single pixel, In our setting, we generalize this acquisition process to obtain measurements H ? i ,? i for many different modulation frequencies and phases (? i , ? i ). Using a multitude of measurements over a wide frequency range, we can relax the requirement that light only arrives at the sensor via single light path, and move to a full global illumination model instead (see Figure 2 , right). This section describes how we reconstruct a transient image from the sensor measurements H. We first formulate the corresponding optimization problem as a linear inverse problem and then present a method to solve this optimization problem. We wish to reconstruct a transient image I (discretized in space and time) based on a sequence H ? i ,? i of modulated exposures that have been measured for each pixel in the image according to the model from Equation 4. The two terms in the second line respectively represent gradient regularizations along the temporal direction for each individual pixel, and along the spatial dimensions for each individual time slice. For surface reflection, the temporal impulse response to a short pulse of light is a Dirac peak, which we represent as a Gaussian G ? , where ? is related to the temporal resolution of the acquisition system. For subsurface scattering, the temporal impulse response can be modeled as an exponential decay E [Wu et al. 2012]. This can be interpreted as splitting the non-linear and non-convex part of the joint optimization problem from the simple linear part, which results in two simpler subproblems are connected to each other with coupling terms (a common technique in optimization, e.g. [Beck and Teboulle 2009; Chambolle and Pock 2011]). The u-subproblem, on the other hand, is a very expensive, non-convex fitting of the model parameters, that produces higher temporal resolution, but may in turn introduce some visually objectionable spatial artifacts. We now describe the physical setup we developed to acquire transient images of real scenes. In order to obtain the correlation matrix C, we perform a calibration step. In the last frame, the caustics have disappeared, and the indirect illumination is now lighting up the shadow of the ball.",
  "resources" : [ ]
}