{
  "uri" : "sig2012-a26-tan_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a26-tan_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Soft Body Locomotion",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jie-Tan",
      "name" : "Jie",
      "surname" : "Tan"
    }, {
      "uri" : "http://drinventor/Greg-Turk",
      "name" : "Greg",
      "surname" : "Turk"
    }, {
      "uri" : "http://drinventor/C. Karen-Liu",
      "name" : "C. Karen",
      "surname" : "Liu"
    } ]
  },
  "bagOfWords" : [ "work", "fund", "nsf", "ccf-811485", "iis-11130934", "Alfred", "P.", "Sloan", "Foundation", "we", "also", "thank", "yuting", "ye", "she", "suggestion", "all", "other", "member", "Gatech", "Graphics", "Lab", "help", "work", "we", "thank", "yuting", "gu", "modeling", "render", "video", "editing", "we", "thank", "anonymous", "reviewer", "helpful", "comment", "finally", "we", "current", "animator", "control", "provide", "program", "module", "easier", "way", "use", "they", "would", "plug", "they", "together", "use", "graphical", "user", "interface", "another", "possible", "direction", "would", "explore", "animation", "soft", "body", "character", "water", "since", "many", "real", "soft-body", "creature", "live", "aquatic", "environment", "would", "interesting", "explore", "other", "form", "shape", "control", "elongate", "muscle", "sheet", "virtual", "muscle", "another", "possibility", "note", "we", "current", "system", "we", "only", "use", "contracting", "muscle", "fiber", "order", "change", "shape", "we", "character", "example", "immediately", "obvious", "how", "muscle", "fiber", "should", "arrange", "Stanford", "Bunny", "we", "would", "also", "like", "investigate", "muscle", "design", "chunkier", "creature" ],
  "content" : "This work was funded by NSF CCF-811485, IIS-11130934 and Alfred P. Sloan Foundation. We also thank Yuting Ye for her suggestions and all other members of Gatech Graphics Lab for their help on this work. We thank Yuting Gu for modeling, rendering and video editing. We thank the anonymous reviewers for their helpful comments. Finally, our current animator controls are provided as program modules, and an easier way to use them would be to plug them together using a graphical user interface. Another possible direction would be to explore the animation of soft body characters in water, since many real soft-body creatures live in an aquatic environment. It would be interesting to explore other forms of shape control, such as elongating muscles or sheets of virtual muscles. Another possibility is to note that in our current system, we only use contracting muscle fibers in order to change the shape of our characters. For example, it is not immediately obvious how muscle fibers should be arranged for the Stanford Bunny. We would also like to investigate muscle design for chunkier creatures.",
  "resources" : [ ]
}