{
  "uri" : "sig2009-a37-zheng_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a37-zheng_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Harmonic fluids",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Changxi-Zheng",
      "name" : "Changxi",
      "surname" : "Zheng"
    }, {
      "uri" : "http://drinventor/Doug L.-James",
      "name" : "Doug L.",
      "surname" : "James"
    } ]
  },
  "bagOfWords" : [ "Splash", "splatter", "babble", "sploosh", "drip", "drop", "bloop", "ploop", "liquid", "noisy", "familiar", "sound", "source", "yet", "despite", "enormous", "success", "physically", "base", "fluid", "simulation", "graphic", "simulation", "remain", "inherently", "silent", "movie", "most", "fluid", "application", "sound", "afterthought", "add", "use", "stock", "recording", "while", "replay", "can", "fluid", "sound", "cheap", "sometimes", "plausible", "can", "lack", "synchronization", "physical", "consistency", "observe", "dynamics", "may", "appear", "repetitive", "perhaps", "irritating", "furthermore", "while", "offline", "application", "can", "rely", "talented", "foley", "artist", "cook", "up", "plausible", "sound", "leisure", "future", "interactive", "application", "virtual", "environment", "demand", "algorithm", "automatic", "procedural", "sound", "synthesis", "realistic", "physically", "base", "sound", "method", "have", "appear", "vortex-based", "fluid", "sound", "-lsb-", "Dobashi", "et", "al.", "2003", "-rsb-", "solid", "body", "-lsb-", "O?Brien", "et", "al.", "2001", "James", "et", "al.", "2006", "-rsb-", "we", "still", "do", "know", "how", "simulate", "synchronize", "physics-based", "sound", "familiar", "splash", "splatter", "what", "cause", "fluid", "sound", "perhaps", "surprisingly", "majority", "sound", "from", "splash", "droplet", "water", "arise", "from", "harmonic", "vibration", "result", "from", "entrainment", "-lrb-", "creation", "-rrb-", "millimeter", "we", "acoustic", "bubble", "simulation", "design", "augment", "exist", "incompressible", "liquid", "solver", "familiar", "graphic", "community", "-lsb-", "Foster", "Metaxas", "1996", "Stam", "1999", "Foster", "Fedkiw", "2001", "Enright", "et", "al.", "2002", "-rsb-", "paper", "we", "employ", "Euler", "equation", "govern", "inviscid", "flow", "-lsb-", "Osher", "Fedkiw", "2003", "-rsb-", "which", "relate", "liquid?s", "velocity", "-lrb-", "-rrb-", "pressure", "-lrb-", "-rrb-", "density", "-lrb-", "-rrb-", "we", "approach", "do", "depend", "critically", "any", "particular", "fluid", "simulation", "method", "however", "we", "implementation", "we", "use", "flip/pic", "method", "-lsb-", "Zhu", "Bridson", "2005", "-rsb-", "since", "its", "fluid", "particle", "convenient", "marker", "track", "bubble", "creation", "we", "compute", "level", "set", "function", "-lrb-", "-rrb-", "-lrb-", "negative", "fluid", "positive", "air", "-rrb-", "use", "method", "propose", "Adams", "et", "al.", "-lsb-", "2007", "-rsb-", "redistance", "perform", "each", "time", "step", "use", "fast", "march", "method", "-lsb-", "Osher", "Fedkiw", "2003", "-rsb-", "we", "update", "particle-based", "bubble", "simulation", "after", "each", "fluid", "time", "step", "use", "one-way", "coupling", "approximation" ],
  "content" : "Splash, splatter, babble, sploosh, drip, drop, bloop and ploop! Liquids are noisy and familiar sound sources. Yet, despite the enormous success of physically based fluid simulation in graphics, these simulations remain inherently silent movies. For most fluid applications, sound is an afterthought, added using stock recordings. While replaying ?canned fluid sounds? is cheap and sometimes plausible, it can lack synchronization and physical consistency with observed dynamics, and may appear repetitive and perhaps irritating. Furthermore, while offline applications can rely on talented foley artists to ?cook up? plausible sounds at their leisure, future interactive applications and virtual environments will demand algorithms for automatic procedural sound synthesis. Realistic physically based sound methods have appeared for vortex-based fluid sounds [Dobashi et al. 2003] and solid bodies [O?Brien et al. 2001; James et al. 2006], but we still do not know how to simulate synchronized physics-based sounds for familiar splashes and splatters. What causes fluid sounds? Perhaps surprisingly, the majority of sound from a splashing droplet of water arises from harmonic vibrations resulting from the entrainment (creation) of millimeter- Our acoustic bubble simulation is designed to augment existing incompressible liquid solvers familiar to the graphics community [Foster and Metaxas 1996; Stam 1999; Foster and Fedkiw 2001; Enright et al. 2002]. In this paper, we employ the Euler equations governing inviscid flow [Osher and Fedkiw 2003], which relate the liquid?s velocity (u), pressure (p) and density (?). Our approach does not depend critically on any particular fluid simulation method. However, in our implementation we use the FLIP/PIC method [Zhu and Bridson 2005], since its fluid particles are convenient markers to track bubble creation. We compute the level set function, ?(x) (negative in fluid, and positive in air), using the method proposed in Adams et al. [2007], with redistancing performed at each time step using a fast marching method [Osher and Fedkiw 2003]. We update the particle-based bubble simulation after each fluid time step using a one-way coupling approximation.",
  "resources" : [ ]
}