{
  "uri" : "sig2012-a29-chen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a29-chen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Schelling Points on 3D Surface Meshes",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "paper", "investigate", "schell", "point", "3d", "mesh", "feature", "point", "select", "people", "pure", "coordination", "game", "due", "salience", "collect", "datum", "investigation", "we", "design", "online", "experiment", "ask", "people", "select", "point", "3d", "surface", "expect", "select", "other", "people", "we", "analyze", "property", "select", "point", "find", "-rrb-", "schelling", "point", "set", "usually", "highly", "symmetric", "-rrb-", "local", "curvature", "property", "-lrb-", "e.g.", "Gauss", "curvature", "-rrb-", "most", "helpful", "identify", "obvious", "schell", "point", "-lrb-", "tip", "protrusion", "-rrb-", "-rrb-", "global", "property", "-lrb-", "e.g.", "segment", "centeredness", "proximity", "symmetry", "axis", "etc.", "-rrb-", "require", "explain", "more", "subtle", "feature", "base", "observation", "we", "use", "regression", "analysis", "combine", "multiple", "property", "analytical", "model", "predict", "where", "Schelling", "point", "likely", "new", "mesh", "we", "find", "model", "benefit", "from", "variety", "surface", "property", "particularly", "when", "training", "datum", "come", "from", "example", "same", "object", "class", "keyword", "3d", "shape", "analysis", "feature", "detection", "shape", "matching", "detection", "salient", "feature", "point", "3d", "surface", "fundamental", "problem", "computer", "graphic", "many", "application", "shape", "analysis", "related", "field", "include", "object", "recognition", "-lsb-", "Johnson", "2000", "-rsb-", "shape", "matching", "-lsb-", "Zhang", "et", "al.", "2008", "-rsb-", "shape-based", "retrieval", "-lsb-", "funkhouser", "shilane", "2006", "-rsb-", "metamorphosis", "-lsb-", "Alexa", "2000", "-rsb-", "cross-parameterization", "-lsb-", "kraevoy", "Sheffer", "2004", "-rsb-", "texture", "mapping", "-lsb-", "Zhang", "et", "al.", "2005", "-rsb-", "deformation", "transfer", "-lsb-", "Sumner", "Popovic", "2004", "-rsb-", "shape", "approximation", "-lsb-", "Lee", "et", "al.", "2005", "-rsb-", "viewpoint", "selection", "-lsb-", "Lee", "et", "al.", "2005", "-rsb-", "symmetry", "detection", "-lsb-", "xu", "et", "al.", "2009", "-rsb-", "part-based", "segmentation", "-lsb-", "Katz", "et", "al.", "2005", "Zhou", "Huang", "2004", "-rsb-", "although", "many", "definition", "have", "be", "propose", "what", "constitute", "salient", "feature", "point", "computer", "graphic", "literature", "-lrb-", "e.g.", "maximum", "average", "geodesic", "distance", "maximum", "Gauss", "curvature", "maximum", "mean", "curvature", "difference", "increase", "scale", "etc.", "-rrb-", "none", "they", "capture", "social/psychological", "essence", "salience", "define", "Oxford", "English", "Dictionary", "quality", "fact", "be", "more", "prominent", "person?s", "awareness", "he", "memory", "past", "experience", "-lsb-", "Simpson", "1989", "-rsb-", "definition", "capture", "semantic", "essence", "stable", "feature", "point", "therefore", "one", "we", "believe", "useful", "application", "computer", "graphic", "goal", "paper", "develop", "model", "salience", "3d", "surface", "mesh", "base", "social/psychological", "definition", "achieve", "goal", "we", "leverage", "concept", "focal", "point", "introduce", "Schelling", "he", "seminal", "paper", "pure", "coordination", "game", "-lsb-", "schell", "1960", "-rsb-", "game", "theory", "focal", "point", "-lrb-", "also", "call", "schelling", "point", "-rrb-", "solution", "people", "tend", "use", "absence", "communication", "because", "seem", "natural", "special", "relevant", "they", "-lsb-", "Parker", "2011", "-rsb-", "discover", "focal", "point", "schell", "perform", "user", "study", "which", "he", "ask", "people", "make", "selection", "expect", "match", "other", "people?s", "selection", "example", "ask", "select", "time", "place", "New", "York", "City", "meet", "someone", "without", "any", "prior", "communication", "people", "tend", "choose", "Grand", "Central", "Terminal", "noon", "choice", "clearly", "result", "prior", "semantic", "knowledge", "make", "choice", "more", "prominent", "person?s", "awareness", "he", "memory", "past", "experience", "-lrb-", "i.e.", "social/psychological", "salience", "-rrb-", "we", "find", "-rrb-", "schelling", "point", "set", "usually", "highly", "symmetric", "-rrb-", "local", "curvature", "property", "-lrb-", "e.g.", "absolute", "value", "minimum", "curvature", "-rrb-", "most", "helpful", "predict", "obvious", "schelling", "point", "feature", "-rrb-", "global", "property", "-lrb-", "e.g.", "symmetry", "segment", "centeredness", "-rrb-", "require", "explain", "other", "feature", "include", "-rrb-", "design", "user", "study", "-rrb-", "analysis", "consistency", "property", "schelling", "point", "-rrb-", "learn", "model", "predict", "distribution", "Schelling", "point", "-rrb-", "algorithm", "use", "learn", "model", "extract", "Schelling", "point", "new", "mesh", "most", "method", "base", "differential", "property", "surface", "-lrb-", "e.g.", "-lsb-", "Castellani", "et", "al.", "2008", "-rsb-", "-rrb-", "while", "other", "base", "global", "property", "-lsb-", "Zhang", "et", "al.", "2008", "-rsb-", "and/or", "shape", "descriptor", "statistics", "-lrb-", "e.g.", "-lsb-", "Johnson", "2000", "-rsb-", "-rrb-", "-lsb-", "shilane", "Funkhouser", "2007", "-rsb-", "define", "distinction", "surface", "region", "base", "its", "similarity", "object", "within", "same", "class", "difference", "object", "other", "class", "paper", "study", "how", "type", "saliency", "measure", "relate", "human-selected", "focal", "point", "provide", "new", "saliency", "measure", "learn", "from", "example", "Saliency", "evaluation", "comparison", "-lsb-", "Kim", "et", "al.", "2010", "-rsb-", "study", "how", "eye", "fixation", "relate", "mesh", "saliency", "-lsb-", "Lee", "et", "al.", "2005", "-rsb-", "other", "study", "have", "evaluate", "compare", "feature", "point", "detection", "algorithm", "image", "computer", "vision", "-lsb-", "Ko", "Nam", "2006", "Moreels", "Perona", "2007", "Privitera", "Stark", "2000", "Schmid", "et", "al.", "2000", "Stark", "Schiele", "2007", "Zuliani", "et", "al.", "2004", "-rsb-", "-lsb-", "Privitera", "Stark", "2000", "-rsb-", "compare", "region", "interest", "algorithm", "base", "how", "well", "match", "eye", "fixation", "measure", "eye", "tracker", "work", "similar", "ours", "also", "ask", "people", "match", "point", "selection", "Perceptual", "Psychology", "have", "be", "many", "study", "perceptual", "psychology", "understand", "how", "people", "assign", "importance", "region", "image", "example", "-lsb-", "Koch", "Ullman", "1985", "-rsb-", "propose", "model", "salient", "point", "would", "one", "different", "from", "surroundings", "other", "perceptual", "psychology", "study", "have", "study", "which", "point", "most", "important", "approximation", "contour", "while", "study", "related", "ours", "we", "aim", "discover", "which", "point", "have", "semantic", "salience", "3d", "mesh", "example", "-lsb-", "Cole", "et", "al.", "2008", "-rsb-", "study", "where", "artist", "draw", "line", "when", "make", "line", "drawing", "-lsb-", "Chen", "et", "al.", "2009", "-rsb-", "analyze", "how", "people", "decompose", "surface", "part", "novel", "only", "because", "consider", "new", "question", "where", "do", "people", "select", "feature", "point", "because", "include", "new", "algorithm", "analyze", "extract", "feature", "point", "base", "collect", "datum", "goal", "paper", "develop", "model", "semantic", "salience", "3d", "surface", "although", "general", "idea", "may", "sound", "straight-forward", "surprisingly", "difficult", "design", "study", "collect", "useful", "datum", "salience", "we", "do", "want", "simply", "ask", "people", "please", "click", "important", "point", "because", "different", "people", "might", "have", "different", "idea", "what", "mean", "important", "-lrb-", "e.g.", "functional", "structural", "social", "visual", "etc.", "-rrb-", "would", "difficult", "ask", "question", "way", "reveal", "people?s", "intention", "without", "lead", "they", "answer", "during", "pilot", "study", "we", "try", "approach", "base", "-lsb-", "attneave", "1954", "-rsb-", "where", "we", "ask", "people", "select", "point", "3d", "surface", "from", "which", "another", "person", "could", "recognize", "object", "class", "just", "view", "those", "point", "we", "find", "most", "people", "select", "point", "only", "2d", "silhouette", "curve", "surface", "see", "from", "single", "canonical", "view", "-lrb-", "e.g.", "outline", "fish", "see", "from", "side", "-rrb-", "which", "do", "seem", "match", "notion", "semantic", "salience", "useful", "3d", "application", "ultimately", "we", "arrive", "approach", "base", "schelling?s", "focal", "point", "we", "ask", "people", "select", "point", "think", "select", "other", "example", "people", "be", "ask", "choose", "head", "tail", "other", "information", "besides", "goal", "match", "many", "other", "people", "possible", "86", "choose", "head", "-lsb-", "schell", "1960", "-rsb-", "ask", "match", "other", "people?s", "selection", "map", "most", "people", "agree", "just", "few", "point", "-lrb-", "e.g.", "prominent", "intersection", "-rrb-", "conjecture", "commonly", "select", "focal", "point", "-lrb-", "later", "call", "Schelling", "point", "-rrb-", "arise", "from", "strategy", "outcome", "property", "prominence", "conspicuousness", "-lsb-", "schell", "1960", "-rsb-", "decade", "later", "Lewis", "use", "schelling?s", "idea", "introduce", "term", "salience", "which", "he", "define", "first", "property", "outcome", "stand", "out", "from", "rest", "its", "uniqueness", "some", "conspicuous", "respect", "second", "be", "unique", "some", "way", "everyone", "notice", "expect", "other", "notice", "-lsb-", "Lewis", "1969", "-rsb-", "-lrb-", "page", "35", "-rrb-", "common", "knowledge", "about", "feature", "point", "3d", "surface", "we", "aim", "capture", "leverage", "we", "work", "specifically", "we", "first", "acquire", "large", "number", "Schelling", "point", "ask", "people", "select", "point", "3d", "surface", "mesh", "expect", "select", "other", "people", "-lrb-", "section", "-rrb-", "how", "location", "schelling", "point", "associate", "geometric", "property", "surface", "next", "we", "train", "regression", "model", "predict", "likelihood", "point", "surface", "schelling", "point", "base", "its", "surface", "property", "-lrb-", "section", "-rrb-", "first", "most", "difficult", "issue", "face", "we", "investigation", "how", "design", "study", "acquire", "Schelling", "point", "from", "many", "people", "many", "type", "3d", "surface", "we", "would", "like", "collect", "enough", "datum", "analyze", "how", "Schelling", "point", "relate", "surface", "property", "across", "wide", "variety", "mesh", "train", "predictive", "model", "can", "use", "estimate", "Schelling", "point", "new", "3d", "mesh", "course", "difficult", "because", "require", "recruit", "supervise", "many", "-lrb-", "possibly", "hundred", "thousand", "-rrb-", "human", "subject", "user", "study", "alternatively", "we", "could", "have", "design", "on-line", "game", "acquire", "input", "-lrb-", "-lsb-", "Huang", "et", "al.", "2009", "Von", "Ahn", "Dabbish", "2008", "-rsb-", "-rrb-", "approach", "would", "have", "require", "attract", "player", "population", "which", "beyond", "scope", "paper", "challenge", "any", "on-line", "study", "design", "protocol", "acquire", "useful", "information", "from", "diverse", "population", "subject", "we", "challenge", "design", "study", "motivate", "people", "work", "responsibly", "incorporate", "unbiased", "mechanism", "discard", "datum", "from", "those", "don?t", "we", "design", "easy-to-learn", "task", "which", "subject", "provide", "better", "input", "get", "pay", "more", "those", "do", "do", "good", "job", "get", "pay", "nothing", "we", "ask", "many", "people", "do", "same", "task", "see", "how", "you", "selection", "match", "other", "mesh", "selection", "order", "cover", "wide", "variety", "object", "category", "leverage", "datum", "collect", "previous", "study", "we", "choose", "collect", "Schelling", "point", "3d", "mesh", "from", "Watertight", "Track", "2007", "SHREC", "shape-based", "Retrieval", "Contest", "also", "datum", "set", "highly", "tessellated", "-lrb-", "average", "10,223", "vertex", "per", "mesh", "-rrb-", "so", "we", "can", "limit", "select", "point", "vertex", "mesh", "finally", "since", "have", "be", "use", "previous", "study", "mesh", "matching", "-lsb-", "Giorgi", "et", "al.", "2007", "-rsb-", "segmentation", "-lsb-", "Chen", "et", "al.", "2009", "-rsb-", "provide", "opportunity", "investigate", "how", "Schelling", "point", "correspond", "other", "type", "datum", "Applet", "record", "position", "time", "stamp", "camera", "parameter", "every", "point", "add", "delete", "from", "datum", "set", "send", "datum", "back", "we", "server", "schell", "point", "extraction", "post-process", "we", "extract", "discrete", "set", "Schelling", "Points", "from", "collect", "datum", "i.e.", "one", "upon", "which", "many", "people", "agree", "course", "since", "datum", "discrete", "-lrb-", "vertex", "mesh", "-rrb-", "spatial", "noise", "point", "selection", "process", "some", "aggregation", "require", "identify", "commonly", "select", "point", "example", "select", "particular", "point", "-lrb-", "e.g.", "knee", "-rrb-", "when", "object", "one", "pose", "-lrb-", "e.g.", "run", "dog", "-rrb-", "do", "also", "select", "point", "when", "same", "object", "different", "pose", "-lrb-", "e.g.", "sit", "dog", "-rrb-", "how", "select", "point", "distribute", "surface", "example", "point", "bust", "-lrb-", "statue", "head", "-rrb-", "tend", "closer", "one", "another", "-lrb-", "dot", "light", "blue", "curve", "left", "-rrb-", "while", "point", "octopus", "more", "widely", "space", "-lrb-", "light", "blue", "curve", "right", "-rrb-", "example", "spacing", "point", "pair", "eyeglass", "same", "human", "body", "also", "same", "airplane", "finally", "interesting", "ask", "whether", "possible", "characterize", "common", "geometric", "property", "schelling", "point", "we", "observe", "people", "often", "select", "point", "symmetry", "axis", "center", "large", "convex", "part", "absence", "other", "more", "distinguishing", "feature", "nearby", "-lrb-", "e.g.", "center", "lens", "glass", "belly", "button", "teddy", "bear", "figure", "examine", "those", "point", "visually", "we", "find", "tend", "reside", "either", "semantic", "feature", "off-center", "smooth", "surface", "-lrb-", "e.g.", "eye", "teddy", "bear", "-rrb-", "and/or", "geometric", "feature", "do", "appear", "among", "strongest", "maximum", "-lrb-", "e.g.", "knee", "elbow", "when", "appendage", "bent", "-rrb-", "section", "we", "investigate", "whether", "possible", "predict", "mesh", "saliency", "use", "datum", "collect", "we", "study", "many", "application", "important", "only", "estimate", "mesh", "saliency", "also", "extract", "discrete", "set", "salient", "feature", "point" ],
  "content" : "This paper investigates ?Schelling points? on 3D meshes, feature points selected by people in a pure coordination game due to their salience. To collect data for this investigation, we designed an online experiment that asked people to select points on 3D surfaces that they expect will be selected by other people. We then analyzed properties of the selected points, finding that: 1) Schelling point sets are usually highly symmetric, and 2) local curvature properties (e.g., Gauss curvature) are most helpful for identifying obvious Schelling points (tips of protrusions), but 3) global properties (e.g., segment centeredness, proximity to a symmetry axis, etc.) are required to explain more subtle features. Based on these observations, we use regression analysis to combine multiple properties into an analytical model that predicts where Schelling points are likely to be on new meshes. We find that this model benefits from a variety of surface properties, particularly when training data comes from examples in the same object class. Keywords: 3D shape analysis, feature detection, shape matching Detection of ?salient? feature points on 3D surfaces is a fundamental problem in computer graphics with many applications in shape analysis and related fields, including object recognition [Johnson 2000], shape matching [Zhang et al. 2008], shape-based retrieval [Funkhouser and Shilane 2006], metamorphosis [Alexa 2000], cross-parameterization [Kraevoy and Sheffer 2004], texture mapping [Zhang et al. 2005], deformation transfer [Sumner and Popovic 2004], shape approximation [Lee et al. 2005], viewpoint selection [Lee et al. 2005], symmetry detection [Xu et al. 2009], and part-based segmentation [Katz et al. 2005; Zhou and Huang 2004]. Although many definitions have been proposed for what constitutes ?salient? feature points in the computer graphics literature (e.g., maxima of average geodesic distance, maxima of Gauss curvature, maxima of mean curvature differences at increasing scales, etc.), none of them captures the social/psychological essence of salience as defined in the Oxford English Dictionary: ?the quality or fact of being more prominent in a person?s awareness or in his memory of past experience? [Simpson 1989]. It is this definition that captures the semantic essence of a stable feature point, and therefore one that we believe is useful for applications in computer graphics. The goal of this paper is to develop a model of salience on 3D surface meshes based on this social/psychological definition. To achieve this goal, we leverage the concept of focal points as introduced by Schelling in his seminal paper on pure coordination games [Schelling 1960]. In game theory, ?a focal point (also called a Schelling point) is a solution that people will tend to use in the absence of communication, because it seems natural, special or relevant to them? [Parker 2011]. To discover focal points, Schelling performed user studies in which he asked people to make selections that they expect will match other people?s selections. For example, if asked to select a time and place in New York City to meet someone without any prior communication, people tended to choose Grand Central Terminal at noon. This choice is clearly the result of prior semantic knowledge that makes that choice more prominent in a person?s awareness or in his memory of past experience (i.e., social/psychological salience). We find that: 1) Schelling point sets are usually highly symmetric, and 2) local curvature properties (e.g., absolute value of minimum curvature) are most helpful for predicting obvious Schelling point features, but 3) global properties (e.g., symmetry and segment centeredness) are required to explain other features. They include: 1) the design of a user study, 2) the analysis of consistency and properties of Schelling points, 3) a learned model for predicting the distribution of Schelling points, and 4) an algorithm that uses the learned model to extract Schelling points on new meshes. Most methods are based on differential properties of the surface (e.g., [Castellani et al. 2008]), while others are based on global properties [Zhang et al. 2008] and/or shape descriptor statistics (e.g., [Johnson 2000]). [Shilane and Funkhouser 2007] defined the ?distinction? of a surface region based on its similarity to objects within the same class and difference to objects in other classes. This paper studies how these types of saliency measure relate to human-selected focal points and provides a new saliency measure learned from examples. Saliency Evaluation and Comparison: [Kim et al. 2010] studied how eye fixations relate to mesh saliency [Lee et al. 2005], and other studies have evaluated and compared feature point detection algorithms for images in computer vision [Ko and Nam 2006; Moreels and Perona 2007; Privitera and Stark 2000; Schmid et al. 2000; Stark and Schiele 2007; Zuliani et al. 2004]. [Privitera and Stark 2000] compare region of interest algorithms based on how well they match eye fixations measured with an eye tracker. This work is similar to ours in that it also asks people to match point selections. Perceptual Psychology: There have been many studies in perceptual psychology to understand how people assign importance to regions of images. For example, [Koch and Ullman 1985] proposed a model that salient points would be ones that are different from their surroundings. Other perceptual psychology studies have studied which points are most important for approximation of a contour. While these studies are related to ours, we aim to discover which points have semantic salience in 3D meshes. For example, [Cole et al. 2008] studied where artists draw lines when make line drawings, and [Chen et al. 2009] analyzed how people decompose surfaces into parts. It is novel not only because it considers a new question: ?where do people select feature points? ? and because it includes new algorithms for analyzing and extracting feature points based on the collected data. The goal of this paper is to develop a model of semantic salience for 3D surfaces. Although this general idea may sound straight-forward, it is surprisingly difficult to design a study to collect useful data on salience. We did not want to simply ask people to ?please click on important points? because different people might have different ideas of what it means to be important (e.g., functional, structural, social, visual, etc.), and it would be difficult to ask the question in a way that reveals people?s intentions without leading them to an answer. During a pilot study, we tried an approach based on [Attneave 1954], where we asked people to select points on a 3D surface from which another person could recognize the object class by just viewing those points. We found that most people selected points only on a 2D silhouette curve of the surface as seen from a single canonical view (e.g., the outline of a fish as seen from the side), which does not seem to match a notion of semantic salience that is useful for 3D applications. Ultimately, we arrived at an approach based on Schelling?s focal points: we ask people to select points they think will be selected by others. For example, if people  were asked to choose ?heads? or ?tails? with no other information besides the goal of matching as many other people as possible, 86% chose heads [Schelling 1960]. If asked to match other people?s selection on a map, most people agreed on just a few points (e.g., prominent intersections). It was conjectured that the commonly selected focal points (later called Schelling points) arise from a strategy or outcome with properties of ?prominence or conspicuousness? [Schelling 1960]. A decade later, Lewis used Schelling?s ideas to introduce the term ?salience,? which he defined, first, as the property of an outcome of ?standing out from the rest by its uniqueness in some conspicuous respect? and, second, as ?being unique in some way everyone will notice, expect the others to notice? [Lewis 1969] (page 35). It is this ?common knowledge? about feature points on 3D surfaces that we aim to capture and leverage in our work. Specifically, we first acquire a large number of Schelling points by asking people to select points on 3D surface meshes that they expect will be selected by other people (Section 4). ? and ?how are the locations of Schelling points associated with geometric properties of the surface? Next, we train a regression model that predicts the likelihood that a point on a surface is a Schelling point based on its surface properties (Section 6). The first and most difficult issue faced in our investigation is how to design a study to acquire Schelling points from many people for many types of 3D surfaces. We would like to collect enough data to analyze how Schelling points relate to surface properties across a wide variety of meshes and to train a predictive model that can be used to estimate Schelling points for new 3D meshes. Of course, this is difficult because it requires recruiting and supervising many (possibly hundreds or thousands of) human subjects in a user study. Alternatively, we could have designed an on-line game to acquire input (as in [Huang et al. 2009; Von Ahn and Dabbish 2008]), but that approach would have required attracting a player population, which is beyond the scope of this paper. The challenge with any on-line study is to design a protocol that acquires useful information from a diverse population of subjects. As such, our challenge is to design a study that motivates people to work responsibly and incorporates unbiased mechanisms to discard data from those that don?t. We designed an easy-to-learn task in which subjects that provide ?better? input get paid more, and those that do not do a ?good? job get paid nothing. We will ask many people to do the same task and see how your selection matches others. Mesh Selection: In order to cover a wide variety of object categories, and to leverage data collected in previous studies, we chose to collect Schelling points for the 3D meshes from the Watertight Track of the 2007 SHREC Shape-based Retrieval Contest. Also, the data set is highly tessellated (an average of 10,223 vertices per mesh), and so we can limit selected points to vertices of the mesh. Finally, since it has been used for previous studies of mesh matching [Giorgi et al. 2007] and segmentation [Chen et al. 2009], it provides an opportunity to investigate how Schelling points correspond with other types of data. The Applet records the position, time stamp, and camera parameters for every point added or deleted from the data set, and sends the data back to our server. Schelling Point Extraction: As a post-process, we extract a discrete set of Schelling Points from the collected data ? i.e., the ones upon which many people agreed. Of course, since the data is discrete (on vertices of a mesh), and there is spatial noise ? in the point selection process, some aggregation is required to identify commonly selected points. For example, if they select a particular point (e.g., the knee) when the object is in one pose (e.g., a running dog), do they also select that point when the same object is in a different pose (e.g., a sitting dog)? D. How are the selected points distributed on a surface? For example, points on busts (statue heads) tend to be closer to one another (dotted light blue curve on left), while points on octopi are more widely spaced (light blue curve on right). For example, the spacing of points on a pair of eyeglasses is the same as for a human body, and also the same as for an airplane. Finally, it is interesting to ask whether it is possible to characterize common geometric properties of Schelling points. We observe that people often select points on symmetry axes and centers of large convex parts in the absence of other more distinguishing features nearby (e.g., the center of the lens of the glasses and the belly button of the teddy bear in Figure 2 . Examining those points visually, we find that they tend to reside either at semantic features off-center on smooth surfaces (e.g., the eyes on the teddy bears) and/or at geometric features that did not appear among the strongest maxima (e.g., a knee or elbow when the appendage is not bent). In this section, we investigate whether it is possible to predict mesh saliency using the data collected in our study. For many applications, it is important to not only estimate mesh saliency, but also to extract a discrete set of salient feature points.",
  "resources" : [ ]
}