{
  "uri" : "sig2013a-a157-li_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a157-li_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Analyzing Growing Plants from 4D Point Cloud Data",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Yangyan-Li",
      "name" : "Yangyan",
      "surname" : "Li"
    }, {
      "uri" : "http://drinventor/Xiaochen-Fan",
      "name" : "Xiaochen",
      "surname" : "Fan"
    }, {
      "uri" : "http://drinventor/Niloy J.-Mitra",
      "name" : "Niloy J.",
      "surname" : "Mitra"
    }, {
      "uri" : "http://drinventor/Daniel A.-Chamovitz",
      "name" : "Daniel A.",
      "surname" : "Chamovitz"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Baoquan-Chen",
      "name" : "Baoquan",
      "surname" : "Chen"
    } ]
  },
  "bagOfWords" : [ "we", "have", "capture", "datum", "represent", "development", "several", "plant", "over", "1-5", "week", "all", "plant", "grow", "from", "seed", "some", "move", "acquisition", "cube", "while", "plant", "already", "several", "inch", "tall", "due", "special", "care", "need", "early", "stage", "after", "plant", "remain", "cube", "until", "grow", "out", "sight", "camera", "we", "stop", "acquisition", "we", "use", "three", "grow", "plant", "represent", "different", "species", "study", "-lrb-", "number", "week", "grow", "show", "parenthesis", "-rrb-", "anthurium", "-lrb-", "-rrb-", "figure", "11", "Dishlia", "-lrb-", "-rrb-", "Figure", "10", "dancing", "bean", "-lrb-", "-rrb-", "Figure", "12", "Table", "list", "some", "statistics", "three", "plant", "each", "plant", "represent", "different", "shape", "different", "growth", "dynamics", "Anthurium", "plant", "have", "large", "leaf", "firm", "branch", "Dilisha", "plant", "have", "relatively", "thinner", "branch", "therefore", "leaf", "have", "larger", "motion", "than", "Anthurium", "plant", "dance", "Bean", "plant", "fastest", "grow", "because", "its", "large", "sway", "movement", "we", "refer", "dance", "Bean", "-lrb-", "see", "Figure", "12", "-rrb-", "plant", "mature", "its", "structure", "grow", "dense", "lead", "significant", "occlusion", "direct", "physical", "interaction", "among", "its", "various", "organ", "result", "blur", "even", "indistinguishable", "boundary", "between", "structure", "which", "make", "worse", "noisy", "nature", "input", "scan", "any", "frozen", "moment", "time", "can", "difficult", "discern", "semantically", "meaningful", "plant", "component", "Figure", "11", "show", "frame", "Anthurium", "datum", "where", "one", "leaf", "touch", "another", "leaf", "make", "they", "hard", "distinguish", "from", "each", "other", "however", "several", "frame", "after", "leaf", "grow", "away", "from", "other", "leaf", "move", "open", "space", "leaf-stem", "classification", "frame", "immediately", "identify", "new", "leaf", "event", "forward", "analysis", "trigger", "backward", "analysis", "track", "detect", "leaf", "closer", "its", "budding", "moment", "support", "underlie", "assumption", "temporary", "coherence", "during", "course", "plant?s", "growth", "Figure", "10", "show", "another", "example", "forward", "analysis", "beyond", "detect", "growth", "we", "also", "track", "decay", "-lrb-", "i.e.", "senescence", "-rrb-", "leaf", "when", "fold", "wither", "away", "figure", "show", "decaying", "leaf", "Dishlia", "plant", "note", "geometric", "shape", "same", "plant", "component", "can", "significantly", "different", "temporal", "coherence", "help", "resolve", "ambiguity", "Figure", "depict", "more", "event", "detect", "Dishlia", "plant", "growth", "include", "bud", "bifurcation", "leaf", "decay", "plant", "grow", "fast", "exhibit", "large", "sway", "motion", "during", "its", "development", "day", "show", "blur", "effect", "result", "from", "dynamics", "within", "single", "frame", "scanning", "-lrb-", "minute", "-rrb-", "blurry", "point", "still", "correctly", "classify", "even", "though", "exhibit", "quite", "different", "geometric", "feature", "day", "individual", "plant", "touch", "intertwine", "due", "large", "amount", "motion", "we", "algorithm", "successfully", "handle", "all", "scenario", "use", "spatial", "temporal", "coherence", "we", "method", "rely", "temporal", "coherence", "could", "sensitive", "plant", "demonstrate", "fast", "large", "scale", "motion", "figure", "12", "show", "three", "frame", "dance", "Bean", "plant", "where", "stem", "swing", "large", "amount", "-lrb-", "see", "accompany", "video", "-rrb-", "large", "scale", "motion", "make", "geometric", "correspondence", "difficult", "maintain", "we", "approach", "first", "building", "geometric", "feature", "flatness", "orientation", "track", "structure", "correspondence", "base", "feature", "analysis", "work", "around", "challenge", "note", "also", "blur", "point", "cloud", "due", "movement", "within", "scanning", "one", "single", "frame", "Branch", "extraction", "help", "datum", "consolidation", "together", "feature", "analysis", "ensure", "building", "component", "correspondence", "between", "adjacent", "frame", "plant", "different", "development", "stage", "may", "have", "very", "different", "shape", "while", "flatness", "feature", "work", "well", "plant", "have", "big", "leaf", "thin", "stem", "do", "work", "well", "soybean", "just", "break", "through", "soil", "case", "we", "simply", "change", "flatness", "feature", "another", "thickness", "feature", "-lrb-", "radius", "local", "point", "-rrb-", "we", "dynamically", "threshold", "forward-backward", "analysis", "Limitations", "we", "investigate", "plant", "grow", "indoors", "controlled", "glass-walled", "cubic", "space", "ensure", "minimal", "external", "environmental", "disturbance", "-lrb-", "e.g.", "wind", "-rrb-", "human", "intervention", "-lrb-", "e.g.", "trim", "-rrb-", "plant", "grow", "open", "space", "can", "get", "more", "bushy", "leafy", "make", "tracking", "individual", "leaf", "almost", "impossible", "instead", "interest", "would", "tracking", "major", "event", "large", "branch", "mass", "statistics", "we", "do", "make", "use", "any", "species-specific", "prior", "which", "could", "improve", "both", "accuracy", "-lrb-", "e.g.", "detect", "semi-folded", "leaf", "knowledge", "unfold", "process", "inherent", "leaf", "development", "certain", "species", "-rrb-", "efficiency", "-lrb-", "e.g.", "detect", "evidence", "new", "event", "early", "-rrb-", "detection", "event", "would", "also", "help", "adapt", "parameter", "we", "algorithm", "example", "flatness", "orientation", "feature", "use", "algorithm", "can", "vary", "statistically", "from", "species", "species", "also", "different", "stage", "development", "species", "while", "we", "leverage", "temporal", "coherence", "have", "fairly", "short", "memory", "due", "its", "greedy", "nature", "i.e.", "part", "correspondence", "lose", "too", "long", "re-tracked", "can", "happen", "example", "when", "leaf", "grow", "surround", "leaf", "branch", "grow", "out", "only", "after", "long", "while", "one", "solution", "can", "conduct", "backward", "search", "large", "step", "employ", "global", "optimization", "when", "match", "structure", "two", "time", "frame", "we", "forward-backward", "analysis", "adaptive", "reference", "value", "accommodate", "characteristic", "gradually", "evolve", "point", "feature", "grow", "plant", "demonstrate", "effective", "robust", "segmentation", "plant", "organ", "we", "observe", "case", "two", "organ", "can", "correctly", "segmented", "feature", "only", "example", "Figure", "11", "new", "leaf", "bud", "even", "before", "moment", "we", "detect", "extremely", "curvy", "shape", "thus", "have", "feature", "similar", "stem", "prior", "grow", "organ", "gradually", "evolve", "volume", "can", "incorporate", "address", "issue", "i.e.", "add", "constraint", "volume", "each", "organ", "should", "change", "smoothly", "we", "present", "first", "attempt", "capture", "develop", "plant", "analyze", "its", "evolve", "part", "over", "time", "only", "require", "elaborate", "setup", "datum", "acquisition", "also", "challenge", "exist", "stateof-the-art", "method", "4d", "shape", "analysis", "challenge", "mainly", "lie", "departure", "from", "incompressibility", "assumption", "exist", "shape", "dynamics", "algorithm", "here", "new", "growth", "shape", "component", "growth", "new", "structure", "constantly", "happen", "addition", "complexity", "cause", "change", "point", "cloud", "density", "occlusion", "among", "structure", "core", "we", "approach", "build", "two", "premise", "-lrb-", "-rrb-", "temporal", "coherence", "inherent", "plant", "growth", "-lrb-", "ii", "-rrb-", "increase", "discernibility", "individual", "plant", "structure", "over", "time", "we", "bi-directional", "approach", "fully", "take", "advantage", "premise", "carry", "new", "structure", "detect", "robustly", "future", "moment", "backward", "locate", "its", "birth", "moment", "forward", "propagate", "future", "growth", "we", "demonstrate", "we", "method", "analyze", "4d", "point", "cloud", "grow", "plant", "record", "over", "day", "some", "case", "week", "future", "we", "plan", "similarly", "analyze", "plant", "growth", "outdoor", "setting", "beyond", "challenge", "datum", "acquisition", "we", "expect", "significant", "problem", "arise", "due", "occlusion", "limited", "accessibility", "large", "scale", "plant", "movement", "-lrb-", "e.g.", "due", "wind", "-rrb-", "outlier", "object", "-lrb-", "e.g.", "bird", "surround", "tree", "-rrb-", "addition", "detect", "plant", "growth", "another", "venue", "future", "work", "incorporate", "color", "information", "analysis", "although", "color", "image", "inherently", "2d", "sensitive", "change", "lighting", "condition", "can", "nevertheless", "provide", "additional", "hint", "when", "point", "cloud", "datum", "severely", "degrade", "along", "direction", "we", "also", "explore", "coupling", "additional", "physical", "sensor" ],
  "content" : "We have captured data representing the development of several plants over a period of 1-5 weeks. All the plants grow from seeds, but some are moved into the acquisition cube while the plant was already several inches tall, due to the special care needed at the early stage. After that, the plants remain in the cube until they grow out of sight of the camera, and we stopped the acquisition. We used three growing plants representing different species in this study (the number of weeks grown for are shown in parentheses): an Anthurium (3)-in Figures 11 and 9, a Dishlia (5)-in Figure 1 , 10, and 7, and a dancing bean (1)-in Figure 12 . Table 1 lists some statistics of these three plants. Each plant represents different shapes and different growth dynamics: the Anthurium plant has large leaves with firm branches; the Dilisha plant has relatively thinner branches, therefore, leaves have larger motion than the Anthurium plant; the Dancing Bean plant is the fastest growing, and because of its large swaying movements we refer to it as the ?Dancing Bean? (see Figure 12 ). As a plant matures, its structures grow dense, leading to significant occlusions and direct physical interactions among its various organs. This results in blurred or even indistinguishable boundaries between structures, which is made worse by the noisy nature of the input scans. At any frozen moment of time, it can be difficult to discern semantically meaningful plant components. Figure 11 shows a frame of the Anthurium data, where one leaf touches another leaf making them hard to distinguish from each other. However, several frames after, that leaf grows away from the other leaf and moves to open space. The leaf-stem classification for this frame immediately identifies the new leaf. This event in the forward analysis, triggers the backward analysis to track and detect the leaf closer to its budding moment. This supports the underlying assumption of temporary coherence during the course of the plant?s growth. Figure 10 shows another example of forward analysis. Beyond detecting growth, we also track decay (i.e., senescence) of leaves, when they fold or wither away. Figures 7 shows a decaying leaf of the Dishlia plant. Note that the geometric shapes of the same plant component can be significantly different. The temporal coherence helps to resolve the ambiguity. Figure 1 depicts more events detected in the Dishlia plant growth including budding, bifurcation, and leaf decay. The plant grows fast and exhibits large swaying motion during its development. Day 2 shows the blurring effect resulted from the dynamics within a single frame of the scanning period (minutes). These ?blurry? points are still correctly classified even though they exhibit quite different geometric features. On Day 3 that individual plants touch and intertwine, due to the large amount of motion. Our algorithm successfully handling all these scenarios using spatial and temporal coherence. As our method relies on temporal coherence, it could be sensitive if the plant demonstrates fast and large scale motion. Figures 12 shows three frames of the Dancing Bean plant where the stems swing by large amount (see accompanying video). The large scale motion makes geometric correspondence difficult to maintain. Our approach of first building geometric features, such as flatness and orientation, and then tracking structure correspondence based on feature analysis, works around this challenge. Note also the ?blur? of point cloud due to movements within the scanning period of one single frame. Branch extraction helps in data consolidation and together with the feature analysis, ensures building component correspondence between adjacent frames. Plants at different development stages may have very different shapes. While the flatness feature works well with plants that have big leaves and thin stems, it does not work well with the soybeans that just break through the soil. In this case, we simply change the flatness feature into another thickness feature (radius of local points) in our dynamically thresholded forward-backward analysis. Limitations. We investigated plants growing indoors in controlled glass-walled cubic space to ensure minimal external environmental disturbance (e.g., wind) and human interventions (e.g., trimming). Plants growing in open spaces can get more bushy and leafy, making the tracking of individual leaves almost impossible. Instead, the interest there would be tracking of major events, such as large branching and mass statistics. We did not make use of any species-specific priors, which could improve both the accuracy (e.g., detecting a semi-folded leaf with the knowledge of the unfolding process inherent to the leaf development of certain species) and efficiency (e.g., detecting evidence of a new event early on) for the detection of an event. This would also help adapt parameters for our algorithm; for example, the flatness and orientation features, as used in the algorithm, can vary statistically from species to species, also at different stages development of a species. While we leverage temporal coherence, it has a fairly ?short memory? due to its greedy nature, i.e., if part correspondence is lost for too long, it will not be re-tracked. This can happen, for example, when a leaf grows into surrounding leaves and branches, and grows out only after a long while. One solution can be to conduct backward search in large steps and employ global optimization when matching the structures of two time frames. Our forward-backward analysis with adaptive reference values accommodates the characteristics of gradually evolving point features of growing plants, and is demonstrated to be effective for robust segmentation of plant organs. We observed that there are cases that two organs cannot be correctly segmented by features only. For example in Figure 11 , the new leaf buds even before the moment we detect it with an extremely curvy shape and thus has features similar to stems. The prior that growing organs gradually evolve in volume can be incorporated to address this issue, i.e., by adding the constraint that the volume of each organ should change smoothly. We presented a first attempt at capturing a developing plant and analyzing its evolving parts over time. This not only requires an elaborate setup for data acquisition, but also challenges existing stateof-the-art methods for 4D shape analysis. The challenges mainly lie in the departure from the incompressibility assumption in existing shape dynamics algorithms; here, new growth of shape components, or growth of new structures, constantly happens, in addition to the complexity caused by the changing point cloud density and occlusions among structures. The core of our approach is built on two premises: (i) temporal coherence inherent to plant growth, and (ii) increased discernibility of individual plant structures over a period of time. Our bi-directional approach fully takes advantage of the premises by carrying a new structure, detected robustly at a future moment, backward in locating its birth moment, and forward in propagating to future growth. We demonstrated our method by analyzing 4D point clouds of growing plants, recorded over days and in some cases weeks. In the future, we plan to similarly analyze plant growth, but in outdoor settings. Beyond the challenges of data acquisition, we expect significant problems arising due to occlusion, limited accessibility, large scale plant movements (e.g., due to wind), outlier objects (e.g., birds, surrounding trees) in addition to detecting plant growth. Another venue of future work is incorporating color information into the analysis. Although color images are inherently 2D and are sensitive to change of lighting condition, they can nevertheless provide additional hints when point cloud data is severely degraded. Along this direction, we will also explore coupling additional physical sensors.",
  "resources" : [ ]
}