{
  "uri" : "sig2014-a129-huang_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a129-huang_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Image Completion using Planar Structure Guidance",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jia-Bin-Huang",
      "name" : "Jia-Bin",
      "surname" : "Huang"
    }, {
      "uri" : "http://drinventor/Sing Bing-Kang",
      "name" : "Sing Bing",
      "surname" : "Kang"
    }, {
      "uri" : "http://drinventor/Narendra-Ahuja",
      "name" : "Narendra",
      "surname" : "Ahuja"
    }, {
      "uri" : "http://drinventor/Johannes-Kopf",
      "name" : "Johannes",
      "surname" : "Kopf"
    } ]
  },
  "bagOfWords" : [ "693d013451b1f61385dfedec704ffaa585e059dcff4badd2d29d701b4562fb11", "p79", "10.1145", "2601097.2601205", "name", "identification", "possible", "image", "completion", "use", "Planar", "structure", "guidance", "Jia-Bin", "Huang", "Sing", "Bing", "Kang", "Narendra", "Ahuja", "Johannes", "Kopf", "University", "Illinois", "Urbana-Champaign", "Microsoft", "Research", "Figure", "we", "image", "completion", "algorithm", "automatically", "extract", "mid-level", "constraint", "-lrb-", "perspective", "regularity", "-rrb-", "use", "they", "guide", "filling", "miss", "region", "semantically", "meaningful", "way", "we", "method", "capable", "complete", "challenging", "scene", "multiple", "building", "facade", "-lrb-", "left", "-rrb-", "strong", "perspective", "distortion", "-lrb-", "middle", "-rrb-", "large", "regular", "repetitive", "structure", "-lrb-", "right", "-rrb-", "we", "significantly", "outperform", "three", "representative", "state-of-the-art", "image", "completion", "technique", "image", "-lrb-", "see", "Figure", "-rrb-", "image", "credit", "-lrb-", "leave", "right", "-rrb-", "Flickr", "user", "micromega", "Theen", "Moy", "Nicu", "Buculei", "abstract", "we", "propose", "method", "automatically", "guide", "patch-based", "image", "completion", "use", "mid-level", "structural", "cue", "we", "method", "first", "estimate", "planar", "projection", "parameter", "softly", "segment", "known", "region", "plane", "discover", "translational", "regularity", "within", "plane", "information", "convert", "soft", "constraint", "low-level", "completion", "algorithm", "define", "prior", "probability", "patch", "offset", "transformation", "we", "method", "handle", "multiple", "plane", "absence", "any", "detect", "plane", "fall", "back", "baseline", "fronto-parallel", "image", "completion", "algorithm", "we", "validate", "we", "technique", "through", "extensive", "comparison", "state-of-the-art", "algorithm", "variety", "scene", "cr", "category", "i.", "3.8", "-lsb-", "Computer", "Graphics", "-rsb-", "application", "keyword", "patch-based", "synthesis", "image", "completion", "mid-level", "analysis", "guide", "synthesis", "Links", "dl", "pdf", "EB", "ata", "ode", "acm", "Reference", "Format", "Huang", "J.", "Kang", "S.", "Ahuja", "N.", "Kopf", "J.", "2014", "image", "completion", "use", "Planar", "structure", "guidance", "ACM", "Trans", "graph", "33", "Article", "129", "-lrb-", "July", "2014", "-rrb-", "10", "page", "dous", "10.1145", "2601097.2601205", "http://doi.acm.org/10.1145/2601097.2601205", "copyright", "Notice", "permission", "make", "digital", "hard", "copy", "all", "part", "work", "personal", "classroom", "use", "grant", "without", "fee", "provide", "copy", "make", "distribute", "profit", "commercial", "advantage", "copy", "bear", "notice", "full", "citation", "fus", "rst", "page", "copyright", "component", "work", "own", "other", "than", "author", "-lrb-", "-rrb-", "must", "honor", "abstract", "credit", "permit", "copy", "otherwise", "republish", "post", "server", "redistribute", "list", "require", "prior", "specific", "permission", "and/or", "fee", "request", "permission", "from", "permissions@acm.org", "2014", "copyright", "hold", "Owner/Author", "publication", "rights", "license", "ACM", "0730-0301/14", "07-art129", "15.00", "DOI", "http://dx.doi.org/10.1145/2601097.2601205", "introduction", "replace", "fill", "region", "image", "plausibly", "synthesize", "content", "common", "image", "editing", "operation", "task", "know", "image", "completion", "use", "application", "range", "from", "removal", "unwanted", "object", "personal", "photo", "movie", "post-production", "also", "important", "step", "many", "graphic", "algorithm", "e.g.", "generate", "clean", "background", "plate", "reshuffle", "image", "contents", "while", "much", "progress", "have", "be", "make", "image", "completion", "remain", "challenging", "problem", "because", "some", "amount", "higher", "level", "understanding", "scene", "often", "require", "state-of-the-art", "automatic", "algorithm", "typically", "rely", "low-level", "cue", "synthesize", "missing", "region", "field", "overlap", "patch", "copy", "from", "known", "region", "-lsb-", "Wexler", "et", "al.", "2007", "-rsb-", "here", "attempt", "synthesize", "image", "locally", "appear", "like", "known", "input", "everywhere", "overlap", "patch", "agree", "much", "possible", "Barnes", "et", "al.", "-lsb-", "2009", "-rsb-", "show", "how", "algorithm", "can", "speed", "up", "use", "random", "search", "propagation", "scheme", "most", "algorithm", "have", "two", "important", "limitation", "first", "since", "only", "directly", "copy", "translate", "patch", "from", "input", "performance", "degrade", "scene", "fronto-parallel", "would", "able", "effectively", "handle", "perspective", "foreshortening", "show", "Figure", "other", "limitation", "tendency", "converge", "local", "minimum", "due", "strong", "non-convexity", "objective", "second", "problem", "somewhat", "alleviate", "apply", "algorithm", "coarse-to-fine", "manner", "recent", "approach", "handle", "fronto-parallel", "limitation", "consider", "patch", "transformation", "rotation", "scale", "gain/bias", "color", "adjustment", "-lsb-", "Mansfield", "et", "al.", "2011", "Darabi", "et", "al.", "2012", "-rsb-", "while", "ACM", "transaction", "Graphics", "Vol", "33", "no.", "Article", "129", "publication", "date", "July", "2014", "129:2", "j.-b", "Huang", "et", "al.", "Photoshop", "Content", "Aware", "fill", "image", "melding", "result", "-lsb-", "Darabi", "et", "al.", "2012", "-rsb-", "Statistics", "Patch", "Offset", "result", "-lsb-", "he", "Sun", "2012", "-rsb-", "Figure", "Limitations", "current", "state-of-the-art", "method", "compare", "result", "ours", "Figure", "improve", "algorithm?s", "ability", "complete", "general", "scene", "result", "exponential", "increase", "search", "space", "from", "degree", "freedom", "per", "output", "pixel", "up", "-lrb-", "more", "-rrb-", "add", "many", "local", "minimum", "solution", "space", "hence", "worsen", "tendency", "give", "rise", "bad", "configuration", "effect", "can", "observe", "figure", "10", "numerous", "other", "comparison", "supplementary", "material", "paper", "we", "show", "how", "image", "completion", "can", "substantially", "improve", "automatically", "guide", "low-level", "synthesis", "algorithm", "use", "mid-level", "structural", "analysis", "known", "region", "specifically", "we", "estimate", "planar", "projection", "parameter", "-lrb-", "i.e.", "local", "perspective", "slope", "scene", "-rrb-", "well", "translational", "regularity", "affine", "rectify", "domain", "-lrb-", "explain", "later", "section", "4.1", "-rrb-", "information", "use", "constrain", "search", "space", "missing", "region", "constraint", "cast", "prior", "probability", "patch", "transformation", "parameter", "result", "we", "can", "use", "even", "richer", "patch", "transformation", "model", "than", "previous", "work", "-lrb-", "i.e.", "full", "homography", "-rrb-", "since", "we", "constraint", "effectively", "reduce", "high", "dimensional", "model", "lower", "degree", "subspace", "we", "handle", "multiple", "detect", "plane", "-lrb-", "may", "perspectively", "distorted", "-rrb-", "use", "soft", "proximity-based", "weighting", "scheme", "rely", "power", "low-level", "algorithm", "find", "good", "transus", "tion", "note", "while", "we", "model", "world", "piecewise", "planar", "we", "just", "restricted", "scene", "just", "original", "completion", "algorithm", "limit", "fronto-parallel", "scene", "ours", "allow", "significant", "deviation", "from", "piecewise", "planar", "model", "evidence", "we", "result", "we", "algorithm", "significantly", "improve", "performance", "challenging", "man-made", "scene", "those", "architecture", "indoors", "absence", "any", "detect", "structural", "cue", "e.g.", "most", "natural", "landscape", "image", "-lrb-", "figure", "-rrb-", "we", "algorithm", "fall", "back", "standard", "unconstrained", "completion", "i.e.", "we", "implementation", "Wexler", "et", "al.", "algorithm", "-lsb-", "2007", "-rsb-", "we", "validate", "we", "method", "compare", "against", "state-of-the-art", "algorithm", "we", "show", "numerous", "representative", "result", "paper", "supplementary", "material", "previous", "work", "section", "we", "review", "representative", "technique", "image", "completion", "image", "completion", "technique", "can", "roughly", "categorize", "diffision-based", "example-based", "diffusion-based", "technique", "fill", "small", "narrow", "hole", "propagate", "adjacent", "image", "structure", "class", "technique", "pio", "neered", "Bertalmio", "et", "al.", "-lsb-", "2000", "-rsb-", "later", "extend", "Ballester", "et", "al.", "-lsb-", "2001", "-rsb-", "Bertalmio", "et", "al.", "-lsb-", "2003", "-rsb-", "technique", "less", "effective", "handle", "large", "miss", "region", "due", "inability", "synthesize", "texture", "comparison", "example-based", "method", "exploit", "redundancy", "natural", "image", "fill", "miss", "pixel", "base", "examplebased", "texture", "synthesis", "method", "-lsb-", "efro", "Leung", "1999", "Efros", "Freeman", "2001", "-rsb-", "variant", "method", "include", "use", "structure-based", "priority", "-lsb-", "Criminisi", "et", "al.", "2004", "-rsb-", "deterministic", "emlike", "scheme", "-lsb-", "Kwatra", "et", "al.", "2005", "Wexler", "et", "al.", "2007", "Barnes", "et", "al.", "2009", "-rsb-", "MRF", "model", "patch", "label", "which", "can", "solve", "efficiently", "use", "belief", "propagation", "-lsb-", "Komodakis", "Tziritas", "2007", "-rsb-", "graph", "cut", "-lsb-", "Pritch", "et", "al.", "2009", "-rsb-", "technique", "still", "fundamentally", "rely", "low-level", "cue", "which", "less", "effective", "image", "larger", "structure", "many", "real", "scene", "appearance", "can", "change", "significantly", "due", "local", "scene", "shape", "variation", "perspective", "distortion", "result", "may", "difficult", "synthesize", "plausible", "region", "only", "translate", "patch", "consider", "recent", "approach", "address", "problem", "increase", "motion", "parameter", "search", "space", "similarity", "transform", "reflection", "accommodate", "slight", "photometric", "variation", "-lsb-", "Mansfield", "et", "al.", "2011", "Darabi", "et", "al.", "2012", "-rsb-", "while", "additional", "motion", "parameter", "do", "help", "when", "need", "increase", "dimensionality", "complexity", "render", "nearest", "neighbor", "search", "algorithm", "even", "harder", "find", "good", "solution", "we", "handle", "issue", "constrain", "transformation", "base", "mid-level", "structural", "analysis", "image", "miss", "region", "image", "could", "also", "complete", "help", "external", "image", "dataset", "Hays", "Efros", "-lsb-", "2007", "-rsb-", "retrieve", "semantically", "similar", "image", "from", "large", "dataset", "copy", "single", "large", "region", "fill", "miss", "pixel", "similar", "scene", "match", "strategy", "adopt", "Zhang", "et", "al.", "-lsb-", "2013", "-rsb-", "main", "difference", "transfer", "self-similarity", "field", "guide", "completion", "instead", "actual", "contents", "match", "image", "another", "example", "use", "external", "database", "through", "instance-level", "matching", "method", "fill", "miss", "region", "via", "appropriate", "geometric", "photometric", "transformation", "retrieve", "image", "-lsb-", "Whyte", "et", "al.", "2009", "-rsb-", "work", "we", "consider", "only", "known", "region", "input", "image", "notion", "automatic", "guidance", "map", "image", "completion", "have", "be", "use", "number", "approach", "example", "Jia", "et", "al.", "-lsb-", "2003", "-rsb-", "infer", "line", "contour", "continuation", "miss", "region", "use", "they", "completion", "similar", "type", "salient", "line", "matching", "use", "problem", "tele-registration", "-lsb-", "Huang", "et", "al.", "2013a", "-rsb-", "Kopf", "et", "al.", "-lsb-", "2012", "-rsb-", "use", "tile-based", "search", "space", "constraint", "constrain", "source", "texture", "example", "synthesis", "he", "Sun", "-lsb-", "2012", "-rsb-", "identify", "number", "representative", "translation", "offset", "from", "known", "region", "input", "image", "use", "offset", "complete", "image", "however", "method", "detect", "regularity", "only", "image", "plane", "thus", "very", "effective", "larger", "structure", "significant", "perspective", "effect", "while", "desirable", "have", "fully", "automatic", "approach", "image", "completion", "technique", "may", "still", "fail", "occasion", "because", "computer", "vision", "technique", "typically", "far", "from", "perfect", "interactive", "method", "allow", "user", "explicitly", "provide", "high-level", "expertise", "guide", "completion", "user-specified", "constraint", "include", "label", "map", "-lsb-", "Hertzmann", "et", "al.", "2001", "-rsb-", "line", "structure", "continuation", "-lsb-", "Sun", "et", "al.", "2005", "-rsb-", "perspective", "-lsb-", "pavus", "et", "al.", "2006", "-rsb-", "lattice", "-lsb-", "Liu", "et", "al.", "2004", "-rsb-", "symmetry", "-lsb-", "Huang", "et", "al.", "2013b", "-rsb-", "ACM", "transaction", "Graphics", "Vol", "33", "no.", "Article", "129", "publication", "date", "July", "2014", "image", "completion", "use", "Planar", "structure", "guidance", "129:3", "overview", "we", "implement", "baseline", "algorithm", "non-parametric", "optimization", "algorithm", "Wexler", "et", "al.", "-lsb-", "2007", "-rsb-", "use", "random", "search", "propagation", "PatchMatch", "-lsb-", "Barnes", "et", "al.", "2009", "-rsb-", "we", "use", "two", "type", "mid-level", "constraint", "scene", "guide", "lowlevel", "completion", "process", "planar", "perspective", "translational", "regularity", "give", "image", "user-specified", "mask", "specify", "region", "-lrb-", "hole", "-rrb-", "fill", "we", "first", "detect", "multiple", "plane", "estimate", "perspective", "parameter", "determine", "spatial", "support", "within", "scene", "-lrb-", "section", "-rrb-", "determine", "translational", "regularity", "within", "each", "plane", "we", "perform", "feature", "matching", "use", "sift", "feature", "-lsb-", "Lowe", "2004", "-rsb-", "position", "all", "match", "feature", "pair", "affine", "rectify", "use", "corresponding", "plane", "parameter", "allow", "dominant", "translational", "shift", "easily", "detect", "through", "cluster", "displacement", "vector", "rectify", "domain", "we", "use", "detect", "perspective", "plane", "translational", "regularity", "within", "each", "plane", "soft", "constraint", "guide", "low-level", "image", "completion", "-lrb-", "section", "-rrb-", "we", "achieve", "integrate", "derive", "constraint", "prior", "probability", "search", "space", "regularity", "detection", "step", "provide", "positional", "guidance", "i.e.", "where", "source", "patch", "should", "copy", "from", "contrast", "plane", "orientation", "constraint", "provide", "non-positional", "guidance", "source", "patch", "i.e.", "how", "source", "patch", "should", "deform", "incorporate", "both", "positional", "non-positional", "constraint", "search", "source", "patch", "from", "known", "region", "we", "show", "two", "type", "mid-level", "image", "analysis", "can", "significantly", "improve", "quality", "complete", "region", "semantically", "meaningful", "way", "detect", "Planar", "Surfaces", "regularity", "section", "we", "describe", "we", "analysis", "known", "image", "region", "detect", "planar", "surface", "-lrb-", "section", "4.1", "-rrb-", "translational", "regularity", "within", "plane", "-lrb-", "section", "4.2", "-rrb-", "result", "analysis", "use", "constrain", "low-level", "completion", "algorithm", "describe", "section", "4.1", "plane", "many", "technique", "have", "be", "propose", "identify", "rectify", "plane", "-lsb-", "chum", "Matas", "2010", "Zhang", "et", "al.", "2012", "Aiger", "et", "al.", "2012", "-rsb-", "i.e.", "convert", "perspectively", "distorted", "plane", "frontoparallel", "version", "we", "use", "technique", "involve", "line", "segment", "extraction", "vanish", "point", "estimation", "-lsb-", "Hartley", "Zisserman", "2004", "-rsb-", "group", "base", "vanish", "point", "since", "part", "we", "algorithm", "relatively", "standard", "we", "provide", "only", "brief", "description", "here", "we", "first", "detect", "edge", "fit", "line", "segment", "known", "region", "image", "we", "detect", "up", "three", "vanish", "point", "-lrb-", "vp", "-rrb-", "use", "ransac-based", "voting", "approach", "mean", "we", "assume", "only", "up", "three", "different", "plane", "orientation", "scene", "reasonable", "typical", "man-made", "structure", "we", "show", "sample", "result", "Figure", "give", "three", "vp", "we", "can", "recover", "up", "three", "plane", "orientation", "one", "from", "each", "pair", "detect", "vp", "we", "compactly", "represent", "parameter", "plane", "use", "vanish", "line", "-lrb-", "image", "line", "infinity", "world", "plane", "connect", "two", "distinct", "vp", "-rrb-", "-lsb-", "-rsb-", "note", "homogeneous", "have", "two", "degree", "freedom", "perspective", "image", "plane", "can", "affine", "rectify", "-lrb-", "so", "parallel", "line", "3d", "appear", "parallel", "image", "-rrb-", "use", "pure", "perspective", "transformation", "matrix", "affine", "rectification", "mean", "map", "vanish", "point", "infinity", "so", "parallel", "line", "3d", "space", "project", "parallel", "2d", "line", "rectify", "image", "ACM", "transaction", "Graphics", "Vol", "33", "no.", "Article", "129", "publication", "date", "July", "2014", "129:4", "j.-b", "Huang", "et", "al.", "Figure", "vanishing", "point", "detection", "from", "man-made", "environment", "red", "green", "blue", "line", "segment", "correspond", "three", "detect", "vanish", "point", "respectively", "however", "plane", "parameter", "provide", "information", "spatial", "support", "plane", "image", "domain", "while", "many", "computer", "vision", "algorithm", "available", "automatic", "single-view", "reconstruction", "man-made", "environment", "usually", "quite", "sophisticated", "e.g.", "see", "Barinova", "et", "al.", "work", "-lsb-", "2008", "-rsb-", "instead", "we", "address", "problem", "via", "rather", "simple", "straightforward", "approach", "we", "key", "insight", "plane", "typically", "consist", "two", "set", "parallel", "3d", "line", "other", "word", "usually", "two", "set", "line", "segment", "two", "distinct", "vp", "should", "reside", "within", "same", "image", "region", "we", "identify", "support", "each", "plane", "locate", "position", "where", "two", "set", "line", "segment", "correspond", "two", "vp", "overlap", "each", "other", "we", "first", "estimate", "spatial", "support", "each", "vp", "diffuse", "its", "corresponding", "line", "segment", "use", "wide", "gaussian", "kernel", "we", "estimate", "spatial", "support", "plane", "perform", "elementwise", "multiplication", "its", "vp?s", "support", "line", "density", "map", "product", "map", "have", "high", "response", "where", "two", "set", "line", "segment", "overlap", "each", "other", "note", "we", "always", "add", "fronto-parallel", "plane", "parameter", "-lsb-", "-rsb-", "assign", "fix", "density", "value", "10", "uniformly", "across", "image", "we", "perform", "per-pixel", "normalization", "density", "product", "map", "so", "sum", "over", "plane", "membership", "probability", "we", "call", "posterior", "probability", "pr", "-lsb-", "-rsb-", "assign", "plane", "membership", "pixel", "process", "illustrate", "Figure", "here", "posterior", "probability", "distribution", "show", "color-code", "density", "map", "right", "column", "-lrb-", "note", "density", "map", "fronto-parallel", "plane", "show", "-rrb-", "line", "can", "only", "detect", "known", "region", "image", "posterior", "probability", "within", "unknown", "region", "highly", "unreliable", "address", "problem", "we", "assign", "every", "miss", "pixel", "probability", "closest", "boundary", "pixel", "posterior", "probability", "map", "example", "image", "show", "Figure", "4.2", "regularity", "extraction", "regular", "near-regular", "structure", "ubiquitous", "man-made", "environment", "well", "many", "natural", "object", "detection", "regularity", "have", "be", "show", "compact", "means", "understand", "scene", "structure", "Liu", "et", "al.", "-lsb-", "2010", "-rsb-", "provide", "good", "survey", "work", "area", "similar", "he", "Sun", "-lsb-", "2012", "-rsb-", "we", "also", "detect", "translational", "regularity", "use", "offset", "match", "image", "feature", "however", "we", "detect", "regularity", "localized", "manner", "affine", "rectify", "space", "order", "account", "possibly", "multiple", "foreshorten", "plane", "we", "gin", "detect", "standard", "difference", "gaussian", "feature", "point", "known", "image", "region", "compute", "sift", "descriptor", "each", "feature", "point", "-lsb-", "Lowe", "2004", "-rsb-", "we", "choose", "extract", "feature", "original", "image", "rather", "than", "rectify", "space", "because", "rectification", "would", "severely", "distort", "image", "slant", "plane", "-lrb-", "e.g.", "rectify", "ground", "plane", "middle", "image", "Figure", "would", "lead", "extreme", "distortion", "near", "horizon", "-rrb-", "we", "compute", "two", "nearest", "neighbor", "each", "feature", "use", "kd-tree", "we", "only", "retain", "match", "whose", "feature", "distance", "below", "threshold", "0.1", "next", "each", "plane", "we", "extract", "all", "feature", "match", "where", "both", "feature", "position", "have", "high", "posterior", "probability", "pr", "-lsb-", "-rsb-", "-lrb-", "define", "section", "4.1", "-rrb-", "specifically", "we", "check", "product", "two", "posterior", "probability", "-lrb-", "from", "two", "detect", "feature", "position", "-rrb-", "exceed", "0.5", "repetitive", "structure", "man-made", "environment", "usually", "equidistant", "3d", "however", "equal", "spacing", "preserve", "image", "space", "-lrb-", "hence", "we", "feature", "match", "-rrb-", "due", "perspective", "distortion", "we", "undo", "distortion", "affinely", "rectify", "position", "match", "feature", "point", "displacement", "two", "rectify", "feature", "point", "now", "spatially", "invariant", "consequently", "we", "can", "detect", "translational", "repetition", "certain", "regular", "structure", "exist", "displacement", "vector", "form", "dense", "cluster", "2d", "affine", "rectify", "space", "we", "use", "mean-shift", "algorithm", "-lsb-", "comaniciu", "figure", "plane", "localization", "known", "region", "use", "support", "line", "segment", "from", "pair", "vanish", "point", "hole", "region", "we", "assign", "plane", "probability", "different", "manner", "show", "Figure", "Figure", "visualization", "plane", "posterior", "probability", "known", "region", "propagation", "hole", "region", "posterior", "probability", "three", "recover", "plane", "show", "blue", "green", "red", "-lrb-", "note", "fronto-parallel", "plane", "show", "here", "-rrb-", "boundary", "pixel", "between", "known", "unknown", "region", "show", "white", "hole", "region", "every", "pixel", "assign", "plane", "probability", "nearest", "boundary", "pixel", "ACM", "transaction", "Graphics", "Vol", "33", "no.", "Article", "129", "publication", "date", "July", "2014", "image", "completion", "use", "Planar", "structure", "guidance", "129:5", "-lrb-", "-rrb-", "Input", "image", "-lrb-", "-rrb-", "match", "feature", "-lrb-", "-rrb-", "rectify", "space", "mode", "-lrb-", "-rrb-", "fronto-parallel", "mode", "-lrb-", "-rrb-", "rectify", "displacement", "-lrb-", "-rrb-", "fronto-parallel", "displacement", "Figure", "detect", "regularity", "from", "mode", "displacement", "vector", "between", "match", "feature", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "show", "input", "image", "match", "feature", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "left", "-rrb-", "show", "detect", "mode", "visualization", "candidate", "source", "patch", "location", "shape", "single", "target", "patch", "-lrb-", "white", "-rrb-", "affine", "rectify", "space", "repetitive", "structure", "clearly", "reveal", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "show", "corresponding", "illustration", "fronto-parallel", "space", "here", "displacement", "scatter", "do", "reveal", "any", "structure", "Meer", "2002", "-rsb-", "detect", "mode", "-lrb-", "set", "bandwidth", "parameter", "10", "pixel", "reject", "spurious", "mode", "fewer", "than", "10", "member", "-rrb-", "we", "denote", "set", "mode", "-lcb-", "-rcb-", "where", "displacement", "vector", "rectify", "space", "Figure", "-lrb-", "c-d", "-rrb-", "show", "detect", "mode", "both", "rectify", "-lrb-", "leave", "-rrb-", "axis-aligned", "space", "-lrb-", "right", "-rrb-", "-lrb-", "e-f", "-rrb-", "we", "also", "show", "position", "relative", "target", "patch", "image", "-lrb-", "white", "square", "-rrb-", "figure", "highlight", "importance", "have", "perspective", "correction", "compute", "displacement", "vector", "addition", "accurate", "position", "suggestion", "plane", "parameter", "explicitly", "provide", "how", "source", "patch", "should", "deform", "spatially", "recover", "candidate", "outline", "blue", "have", "significantly", "deform", "match", "image", "axis", "align", "target", "patch", "white", "difficult", "recover", "geometric", "transformation", "use", "low-level", "algorithm", "alone", "he", "Sun", "-lsb-", "2012", "-rsb-", "have", "show", "regularity", "use", "statistics", "match", "patch", "offset", "can", "helpful", "context", "image", "com", "pletion", "however", "assume", "global", "translational", "regularity", "image", "plane", "i.e.", "assume", "single", "fronto-parallel", "surface", "detection", "optimization", "both", "do", "image", "space", "we", "technique", "while", "detection", "rectify", "affine", "space", "objective", "function", "optimize", "image", "space", "use", "constrain", "homography", "-lrb-", "describe", "next", "section", "-rrb-", "we", "regularity", "detection", "handle", "more", "general", "scene", "because", "we", "deal", "each", "plane", "independently", "-lrb-", "soft", "membership", "-rrb-", "result", "we", "able", "detect", "different", "repetitive", "structure", "multiple", "building", "facade", "different", "orientation", "give", "major", "difference", "he", "sun?s", "technique", "have", "substantially", "modify", "work", "scene", "guide", "image", "Completion", "section", "we", "describe", "how", "detect", "plane", "extract", "regularity", "from", "previous", "section", "use", "guide", "low-level", "image", "completion", "algorithm", "we", "build", "Wexler", "et", "al.", "algorithm", "-lsb-", "2007", "-rsb-", "use", "random", "search", "propagation", "PatchMatch", "-lsb-", "Barnes", "et", "al.", "2009", "-rsb-", "please", "refer", "papers", "detail", "base", "algorithm", "we", "incorporate", "sampling", "from", "plane", "modify", "patch", "distance", "function", "-lrb-", "section", "5.1-5", ".3", "-rrb-", "regularity", "modify", "random", "sample", "generation", "-lrb-", "section", "5.4", "-rrb-", "5.1", "Objective", "function", "we", "augment", "image", "completion", "objective", "function", "two", "way", "First", "we", "augment", "patch", "distance", "-lrb-", "call", "coherence", "measure", "original", "paper", "-lsb-", "2007", "-rsb-", "-rrb-", "include", "guidance", "term", "second", "we", "augment", "search", "space", "plane", "index", "which", "determine", "patch", "transformation", "objective", "function", "take", "form", "min", "color", "-lrb-", "-rrb-", "guide", "-lrb-", "-rrb-", "-lcb-", "-rcb-", "??", "where", "set", "known", "unknown", "pixel", "inx", "dice", "-lrb-", "-rrb-", "center", "position", "target", "patch", "-lrb-", "-rrb-", "center", "position", "corresponding", "source", "patch", "plane", "index", "unknown", "target", "patch", "two", "term", "color", "guide", "appearance", "guidance", "term", "respectively", "which", "together", "make", "up", "patch", "distance", "note", "target", "patch", "image-aligned", "geometric", "transformation", "scaling", "rotation", "while", "source", "patch", "have", "geometric", "transform", "implicitly", "derive", "from", "geometry", "plane", "sample", "from", "geometric", "transform", "describe", "next", "section", "5.2", "appearance", "cost", "we", "appearance", "cost", "sum", "absolute", "value", "two", "sample", "patch", "RGB", "space", "color", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "where", "-lrb-", "-rrb-", "denote", "patch", "sample", "around", "center", "position", "-lrb-", "-rrb-", "denote", "sample", "patch", "center", "geometric", "transformation", "subject", "plane", "orientation", "define", "target", "patch", "position", "plane", "parameter", "plane", "most", "prior", "approach", "use", "pure", "translational", "patch", "-lsb-", "Wexler", "et", "al.", "2007", "Komodakis", "Tziritas", "2007", "-rsb-", "explicitly", "search", "geometric", "transformation", "e.g.", "rotation", "scale", "flip", "-lsb-", "Mansfield", "et", "al.", "2011", "Darabi", "et", "al.", "2012", "-rsb-", "instead", "we", "sample", "patch", "use", "homography", "rather", "than", "search", "all", "parameter", "homography", "we", "derive", "implicitly", "from", "combination", "coordinate", "corresponding", "plane", "index", "we", "first", "compute", "transformation", "map", "patch", "transform", "patch", "sample", "let", "-lsb-", "-rsb-", "-lsb-", "-rsb-", "homogenous", "representation", "respectively", "let", "row", "vector", "source", "target", "patch", "position", "affine", "rectify", "space", "compute", "ACM", "transaction", "Graphics", "Vol", "33", "no.", "Article", "129", "publication", "date", "July", "2014", "129:6", "j.-b", "Huang", "et", "al.", "-lsb-", "-rsb-", "we", "define", "-lrb-", "-rrb-", "displacement", "vector", "from", "target", "source", "patch", "position", "rectify", "space", "term", "represent", "apply", "inverse", "rectify", "matrix", "we", "have", "get", "motion", "parameter", "patch", "around", "-lrb-", "i.e.", "factor", "out", "dependency", "-rrb-", "we", "apply", "translation", "matrix", "offset", "where", "compactly", "represent", "domain", "transformation", "sample", "source", "patch", "note", "special", "case", "frontoparallel", "plane", "-lrb-", "-rrb-", "reduce", "translation", "matrix", "offset", "-lrb-", "-rrb-", "5.3", "guidance", "cost", "we", "guidance", "cost", "include", "three", "constraint", "derive", "from", "analysis", "stage", "guide", "-lrb-", "-rrb-", "plane", "-lrb-", "-rrb-", "direction", "-lrb-", "-rrb-", "proximity", "-lrb-", "-rrb-", "-lrb-", "10", "-rrb-", "where", "10", "10", "weighting", "parameter", "plane", "compatibility", "orthogonal", "direction", "proximity", "cost", "respectively", "next", "we", "describe", "each", "constraint", "detail", "plane", "compatibility", "analysis", "stage", "we", "compute", "posterior", "probability", "map", "pr", "-lsb-", "-rsb-", "assign", "plane", "membership", "position", "located", "we", "directly", "convert", "penalty", "term", "use", "negative", "log-likelihood", "specifically", "11", "plane", "-lrb-", "-rrb-", "log", "pr", "-lsb-", "-rsb-", "log", "pr", "-lsb-", "-rsb-", "i.e.", "term", "encourage", "sampling", "from", "plane", "have", "high", "probability", "both", "source", "target", "location", "orthogonal", "direction", "cost", "Urban", "scene", "often", "consist", "repetitive", "structure", "along", "horizontal", "vertical", "direction", "e.g.", "window", "building", "facade", "term", "encourage", "use", "source", "patch", "locate", "either", "one", "orthogonal", "direction", "note", "affine", "rectification", "make", "support", "line", "each", "vp", "parallel", "however", "line", "from", "two", "vp", "necessarily", "orthogonal", "each", "other", "we", "estimate", "rotation", "angle", "map", "set", "line", "segment", "each", "vp", "align", "horizontal", "axis", "mapping", "denote", "two", "vp", "define", "plane", "Figure", "visualization", "directional", "cost", "give", "target", "patch", "-lrb-", "show", "white", "-rrb-", "dark", "region", "indicate", "lower", "cost", "directional", "cost", "encourage", "find", "match", "along", "two", "dominant", "orthogonal", "direction", "lead", "semantically", "more", "plausible", "completion", "result", "12", "cos", "-lrb-", "-rrb-", "sin", "-lrb-", "-rrb-", "sin", "-lrb-", "-rrb-", "cos", "-lrb-", "-rrb-", "12", "we", "define", "orthogonal", "direction", "cost", "truncate", "l1-norm", "13", "direction", "-lrb-", "-rrb-", "min", "-lrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "13", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-rrb-", "where", "-lrb-", "-rrb-", "min", "-lrb-", "-rrb-", "function", "cap", "cost", "constant", "0.02", "ensure", "cost", "invariant", "scale", "image", "we", "divide", "distance", "y-axis", "rectify", "space", "largest", "image", "dimension", "case", "target", "patch", "available", "source", "sample", "both", "direction", "constraint", "have", "effect", "search", "source", "patch", "because", "constant", "proximity", "cost", "have", "be", "show", "Kopf", "et", "al.", "-lsb-", "2012", "-rsb-", "constrain", "search", "space", "nearby", "region", "can", "improve", "synthesis", "result", "addition", "above", "mid-level", "constraint", "we", "also", "introduce", "low-level", "search", "space", "constraint", "which", "favor", "nearby", "source", "patch", "completion", "constraint", "implicitly", "avoid", "copying", "patch", "from", "extremely", "different", "scale", "we", "define", "proximity", "cost", "14", "proximity", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "where", "-lrb-", "-rrb-", "square", "distance", "target", "position", "nearest", "border", "known", "region", "-lrb-", "-rrb-", "parameter", "adjust", "strength", "proximity", "constraint", "-lrb-", "largest", "image", "dimension", "-rrb-", "5.4", "structure", "guide", "sampling", "propagation", "we", "extend", "random", "location", "sampling", "PatchMatch", "algorithm", "-lsb-", "Barnes", "et", "al.", "2009", "-rsb-", "incorporate", "we", "computed", "plane", "probability", "translational", "regularity", "addition", "regular", "random", "location", "sampling", "we", "also", "sample", "from", "cluster", "regularity", "mode", "compute", "section", "4.2", "we", "do", "include", "regularity", "prior", "term", "previous", "section", "because", "detection", "sometimes", "reliable", "use", "regularity", "instead", "random", "location", "sample", "generation", "provide", "more", "robust", "way", "incorporate", "constraint", "we", "implementation", "PatchMatch", "we", "use", "iteration", "plane", "probability", "guide", "sampling", "regularity", "guide", "sampling", "-lrb-", "describe", "below", "-rrb-", "search", "propagation", "stage", "plane", "probability", "guide", "sampling", "give", "target", "patch", "we", "first", "sample", "plane", "index", "accord", "posterior", "probability", "pr", "-lsb-", "-rsb-", "we", "sample", "draw", "random", "sample", "from", "pr", "-lsb-", "-rsb-", "use", "rejection", "sampling", "effectively", "bias", "search", "space", "toward", "find", "correct", "patch", "from", "same", "plane", "regularity", "guide", "sampling", "while", "plane", "probability", "guide", "random", "sampling", "scheme", "sample", "from", "right", "plane", "do", "impose", "constraint", "where", "plane", "should", "sample", "from", "usually", "lead", "visible", "artifact", "when", "regular", "structure", "present", "sample", "from", "we", "detect", "regularity", "mode", "alleviate", "problem", "each", "target", "patch", "we", "first", "draw", "plane", "index", "above", "we", "randomly", "draw", "one", "displacement", "rectify", "space", "from", "use", "target", "patch", "position", "plane", "index", "displacement", "rectify", "space", "we", "can", "directly", "compute", "candidate", "position", "geometric", "transformation", "example", "candidate", "source", "patch", "show", "Figure", "regularity", "guide", "sampling", "scheme", "greatly", "improve", "completion", "quality", "when", "repetitive", "structure", "exist", "ACM", "transaction", "Graphics", "Vol", "33", "no.", "Article", "129", "publication", "date", "July", "2014", "image", "completion", "use", "Planar", "structure", "guidance", "129:7", "result", "we", "compare", "we", "result", "against", "several", "state-of-the-art", "image", "completion", "algorithm", "specifically", "we", "choose", "Photoshop", "Content", "Aware", "fill", "-lsb-", "Barnes", "et", "al.", "2009", "Wexler", "et", "al.", "2007", "-rsb-", "he", "sun?s", "method", "-lsb-", "2012", "-rsb-", "image", "melding", "-lsb-", "Darabi", "et", "al.", "2012", "-rsb-", "supplementary", "material", "we", "also", "compare", "against", "Priority", "Belief", "propagation", "-lsb-", "Komodakis", "Tziritas", "2007", "-rsb-", "gimp", "resynthesizer", "all", "method", "use", "fronto-parallel", "translational", "patch", "except", "image", "melding", "which", "allow", "similarity", "transformation", "flip", "patch", "6.1", "comparison", "State-of-the-Art", "method", "figure", "we", "show", "series", "comparison", "challenging", "scene", "first", "row", "building", "consist", "near", "regular", "structure", "we", "can", "see", "compete", "algorithm", "fail", "synthesize", "large", "structure", "because", "only", "minimize", "localized", "texture", "energy", "without", "consider", "global", "consistency", "we", "method", "other", "hand", "fill", "hole", "repetitive", "pattern", "similar", "known", "region", "addition", "recover", "plane", "orientation", "we", "synthesize", "result", "physically", "plausible", "second", "row", "we", "show", "single", "planar", "building", "facade", "regular", "pattern", "even", "only", "mild", "perspective", "distortion", "translational", "patch", "insufficient", "synthesize", "foreshortening", "effect", "thus", "result", "broken", "line", "structure", "image", "melding", "while", "theoretically", "equip", "ability", "apply", "appropriate", "scaling", "patch", "fail", "find", "solution", "high-dimensional", "space", "we", "algorithm", "effectively", "use", "plane", "constraint", "extend", "facade", "minimally", "visible", "artifact", "result", "3rd", "6th", "row", "show", "we", "algorithm", "limit", "ideal", "piecewise", "plane", "scene", "homogeneous", "texture", "plane", "support", "detection", "weighting", "scheme", "we", "leverage", "low-level", "algorithm", "find", "good", "transition", "boundary", "between", "one", "structure", "another", "example", "illustrate", "good", "transition", "boundary", "stair", "region", "pure", "texture", "region", "around", "tree", "fourth", "row", "multiple", "unknown", "surface", "discontinuity", "fifth", "row", "last", "row", "we", "demonstrate", "effectiveness", "combine", "plane", "constraint", "regularity-guided", "sampling", "from", "example", "realistic", "scene", "we", "can", "see", "we", "image", "completion", "algorithm", "robust", "deviation", "from", "perfectly", "textured", "planar", "surface", "other", "word", "we", "completion", "algorithm", "do", "require", "perfect", "plane", "orientation", "recovery", "support", "estimation", "segmentation", "symmetry", "detection", "fact", "analysis", "many", "region", "contain", "error", "because", "vision", "algorithm", "far", "from", "perfect", "however", "exemplify", "here", "combine", "powerful", "lowlevel", "algorithm", "mid-level", "constraint", "we", "able", "extend", "state-of-the-art", "image", "completion", "please", "refer", "supplementary", "material", "where", "we", "show", "extensive", "comparison", "result", "variety", "scene", "http://www.logarithmic.net/pfh/resynthesizer", "6.2", "comparison", "natural", "scene", "image", "natural", "scene", "we", "analysis", "usually", "do", "detect", "any", "plane", "because", "reliable", "feature", "detect", "plane", "translational", "regularity", "case", "we", "we", "algorithm", "automatically", "revert", "baseline", "image", "completion", "algorithm", "i.e.", "we", "implementation", "Wexler", "et", "al.", "algorithm", "-lsb-", "2007", "-rsb-", "four", "example", "show", "Figure", "we", "compare", "unguided", "version", "we", "completion", "algorithm", "-lrb-", "fourth", "column", "-rrb-", "validate", "we", "result", "look", "visually", "similar", "baseline", "supplementary", "material", "we", "present", "more", "extensive", "comparison", "25", "natural", "image", "we", "extract", "from", "project", "website", "Kopf", "et", "al.", "paper", "-lsb-", "2012", "-rsb-", "6.3", "failure", "mode", "we", "use", "relatively", "simple", "algorithm", "we", "image", "analysis", "stage", "which", "can", "fail", "detect", "vanish", "point", "plane", "regularity", "more", "severely", "return", "false", "positive", "former", "case", "we", "algorithm", "just", "revert", "fronto-parallel", "completion", "while", "latter", "case", "might", "lead", "some", "artifact", "performance", "analysis", "stage", "could", "likely", "improve", "use", "more", "sophisticated", "computer", "vision", "method", "which", "we", "leave", "future", "work", "first", "two", "row", "Figure", "10", "demonstrate", "demonstrate", "difficulty", "find", "demarcation", "line", "between", "different", "perspective", "plane", "when", "unknown", "region", "large", "result", "third", "row", "show", "example", "falsely", "detect", "plane", "may", "overconstrain", "patch", "synthesis", "lead", "poor", "result", "near", "bush", "Notice", "though", "compete", "technique", "also", "fail", "generate", "satisfactory", "result", "conclude", "remark", "we", "have", "present", "automatic", "image", "completion", "algorithm", "exploit", "extract", "mid-level", "scene", "structure", "guide", "lowlevel", "completion", "we", "algorithm", "detect", "multiple", "plane", "corresponding", "translational", "regularity", "constraint", "incorporate", "augmented", "patch", "distance", "sampling", "scheme", "absence", "reliable", "plane", "detection", "we", "algorithm", "automatically", "revert", "baseline", "completion", "algorithm", "we", "demonstrate", "we", "method", "consistently", "outperform", "state-ofthe-art", "image", "completion", "algorithm", "wide", "range", "challenging", "scene", "Historically", "conventional", "statistical", "texture", "synthesis", "method", "formulate", "texture", "synthesis", "analysis", "synthesis", "framework", "however", "type", "framework", "have", "be", "mostly", "set", "aside", "due", "simplicity", "effectiveness", "example-based", "method", "we", "ACM", "transaction", "Graphics", "Vol", "33", "no.", "Article", "129", "publication", "date", "July", "2014", "129:8", "j.-b", "Huang", "et", "al.", "Input", "hole", "Photoshop", "image", "melding", "-lsb-", "2012", "-rsb-", "Figure", "comparison", "representative", "state-of-the", "art", "algorithm", "please", "refer", "supplementary", "material", "more", "extensive", "comparison", "over", "80", "image", "against", "wider", "selection", "exist", "algorithm", "image", "credit", "Flickr", "user", "Daniel", "Foster", "Moyan", "Brenn", "Savannah", "Roberts", "Remon", "Rijper", "Chris", "Ford", "marie-ll", "-lsb-", "he", "Sun", "2012", "-rsb-", "we", "result", "ACM", "transaction", "Graphics", "Vol", "33", "no.", "Article", "129", "publication", "date", "July", "2014", "image", "completion", "use", "Planar", "structure", "guidance", "129:9", "Input", "hole", "Photoshop", "image", "melding", "-lsb-", "2012", "-rsb-", "Figure", "image", "completion", "image", "natural", "scene", "Input", "hole", "Photoshop", "image", "melding", "-lsb-", "2012", "-rsb-", "Figure", "10", "failure", "example", "first", "two", "row", "we", "algorithm", "have", "difficulty", "find", "good", "demarcation", "line", "when", "miss", "region", "too", "large", "last", "row", "we", "method", "may", "overconstrain", "patch", "synthesis", "falsely-detected", "plane", "which", "lead", "artifact", "near", "bush", "image", "credit", "Flickr", "user", "Reto", "Fetz", "David", "Barrie", "brokenthought", "we", "result", "-lrb-", "unguided", "-rrb-", "we", "result", "-lrb-", "guide", "-rrb-", "-lsb-", "he", "Sun", "2012", "-rsb-", "we", "result", "ACM", "transaction", "Graphics", "Vol", "33", "no.", "Article", "129", "publication", "date", "July", "2014", "129:10", "j.-b", "Huang", "et", "al.", "method", "demonstrate", "benefit", "need", "image", "analysis", "we", "show", "quality", "image", "completion", "can", "significantly", "improve", "strike", "balance", "between", "analysis", "synthesis", "acknowledgement", "we", "thank", "flickr", "user", "who", "put", "image", "under", "Creative", "Commons", "license", "allow", "we", "use", "they", "detailed", "list", "contributor", "we", "image", "dataset", "please", "refer", "accompany", "project", "website", "support", "Office", "Naval", "Research", "under", "grant", "n00014-12-1-0259", "gratefully", "acknowledge", "reference", "iger", "D.", "OHEN", "D.", "itra", "N.", "J.", "2012", "repetition", "maximization", "base", "texture", "rectification", "Computer", "Graphics", "Forum", "-lrb-", "EUROGRAPHICS", "-rrb-", "31", "2pt2", "439", "448", "allester", "C.", "ERTALMIO", "M.", "ASELLES", "V.", "apiro", "G.", "ERDERA", "J.", "2001", "filling-in", "joint", "interpolation", "vector", "field", "gray", "level", "IEEE", "tip", "10", "1200", "1211", "arinova", "O.", "ONUSHIN", "V.", "akubenko", "a.", "ee", "K.", "IM", "H.", "ONUSHIN", "A.", "2008", "fast", "automatic", "single-view", "3-d", "reconstruction", "urban", "scene", "eccv", "arne", "C.", "hechtman", "E.", "inkelstein", "a.", "old", "man", "D.", "2009", "PatchMatch", "randomize", "correspondence", "algorithm", "structural", "image", "editing", "ACM", "Trans", "graphic", "-lrb-", "Proc", "Siggraph", "-rrb-", "28", "24", "ertalmio", "m.", "apiro", "G.", "ASELLES", "V.", "ALLESTER", "C.", "2000", "image", "inpainting", "ACM", "Trans", "graphic", "-lrb-", "Proc", "Siggraph", "-rrb-", "19", "417", "424", "ertalmio", "M.", "ESE", "L.", "apiro", "G.", "SHER", "S.", "2003", "simultaneous", "structure", "texture", "image", "inpainting", "IEEE", "tip", "12", "882", "889", "hum", "O.", "ATAS", "J.", "2010", "Planar", "affine", "rectification", "from", "change", "scale", "accv", "omaniciu", "D.", "eer", "P.", "2002", "mean", "shift", "robust", "approach", "toward", "feature", "space", "analysis", "IEEE", "TPAMI", "24", "603", "619", "riminisus", "a.", "REZ", "P.", "oyama", "K.", "2004", "region", "filling", "object", "removal", "exemplar-based", "image", "inpainting", "IEEE", "tip", "13", "1200", "1212", "arabus", "S.", "hechtman", "E.", "ARNES", "C.", "OLDMAN", "D.", "B.", "EN", "P.", "2012", "image", "melding", "combine", "inconsistent", "image", "use", "patch-based", "synthesis", "ACM", "Trans", "graphic", "-lrb-", "Proc", "Siggraph", "-rrb-", "31", "fro", "a.", "a.", "reeman", "W.", "T.", "2001", "image", "quilting", "texture", "synthesis", "transfer", "ACM", "Trans", "graphic", "-lrb-", "Proc", "Siggraph", "-rrb-", "20", "341", "346", "fro", "a.", "a.", "eung", "T.", "K.", "1999", "texture", "synthesis", "non-parametric", "sampling", "iccv", "artley", "R.", "I.", "isserman", "a.", "2004", "multiple", "View", "Geometry", "Computer", "Vision", "second", "ed", "Cambridge", "University", "Press", "ay", "J.", "fro", "a.", "A.", "2007", "scene", "completion", "use", "million", "photograph", "ACM", "Trans", "graphic", "-lrb-", "Proc", "Siggraph", "-rrb-", "26", "K.", "UN", "J.", "2012", "statistics", "patch", "offset", "image", "completion", "eccv", "ertzmann", "a.", "ACOBS", "C.", "E.", "liver", "N.", "URLESS", "B.", "ALESIN", "D.", "H.", "2001", "image", "analogy", "ACM", "Trans", "graphic", "-lrb-", "Proc", "Siggraph", "-rrb-", "20", "327", "340", "uang", "H.", "K.Y", "ONG", "M.", "ISCHINSKI", "D.", "OHEN", "D.", "SCHER", "U.", "hen", "B.", "2013", "mind", "gap", "Teleregistration", "structure-driven", "image", "completion", "ACM", "Trans", "graphic", "-lrb-", "Proc", "Siggraph", "Asia", "-rrb-", "32", "174:1", "174:10", "uang", "J.-B.", "OPF", "J.", "HUJA", "N.", "ang", "S.", "B.", "2013", "transformation", "guide", "image", "completion", "iccp", "ia", "J.", "ang", "C.", "2003", "image", "repair", "robust", "image", "synthesis", "adaptive", "nd", "tensor", "voting", "cvpr", "OMODAKIS", "N.", "zirita", "G.", "2007", "image", "completion", "use", "efficient", "belief", "propagation", "via", "priority", "scheduling", "dynamic", "pruning", "IEEE", "tip", "16", "11", "2649", "2661", "OPF", "J.", "IENZLE", "W.", "RUCKER", "S.", "ang", "S.", "B.", "2012", "quality", "prediction", "image", "completion", "ACM", "Trans", "graphic", "-lrb-", "Proc", "Siggraph", "Asia", "-rrb-", "31", "WATRA", "V.", "SSA", "I.", "OBICK", "a.", "WATRA", "N.", "2005", "texture", "optimization", "example-based", "synthesis", "ACM", "Trans", "graphic", "-lrb-", "Proc", "Siggraph", "-rrb-", "24", "795", "802", "iu", "Y.", "w.-c.", "ay", "J.", "2004", "near-regular", "texture", "analysis", "manipulation", "ACM", "Trans", "graphic", "-lrb-", "Proc", "Siggraph", "-rrb-", "23", "368", "376", "iu", "Y.", "EL", "H.", "APLAN", "C.", "2010", "computational", "symmetry", "computer", "vision", "computer", "graphic", "now", "Publishers", "owe", "D.", "G.", "2004", "distinctive", "image", "feature", "from", "scale-invariant", "keypoint", "International", "Journal", "Computer", "Vision", "60", "91", "110", "ansfield", "a.", "rasad", "M.", "OTHER", "C.", "harp", "T.", "OHLI", "P.", "ool", "L.", "2011", "transform", "image", "completion", "bmvc", "avus", "D.", "ch", "onefeld", "V.", "OBBELT", "L.", "2006", "interactive", "image", "completion", "perspective", "correction", "Visual", "Computer", "22", "671", "681", "ritch", "Y.", "AV", "ENAKI", "E.", "eleg", "S.", "2009", "shift-map", "image", "editing", "iccv", "UN", "J.", "uan", "L.", "IA", "J.", "HUM", "H.", "2005", "image", "completion", "structure", "propagation", "ACM", "Trans", "graphic", "-lrb-", "Proc", "Siggraph", "-rrb-", "24", "861", "868", "EXLER", "Y.", "hechtman", "E.", "rani", "M.", "2007", "Spacetime", "completion", "video", "IEEE", "TPAMI", "29", "463", "476", "HYTE", "O.", "ivic", "J.", "isserman", "a.", "2009", "get", "out", "my", "picture", "internet-based", "inpainting", "bmvc", "hang", "Z.", "ANESH", "A.", "IANG", "X.", "Y.", "2012", "tilt", "transform", "invariant", "low-rank", "texture", "International", "Journal", "Computer", "Vision", "99", "24", "hang", "Y.", "IAO", "J.", "AYS", "J.", "P.", "2013", "FrameBreak", "dramatic", "image", "extrapolation", "guide", "shift-map", "cvpr", "ACM", "transaction", "Graphics", "Vol", "33", "no.", "Article", "129", "publication", "date", "July", "2014" ],
  "content" : "\n  \n    693d013451b1f61385dfedec704ffaa585e059dcff4badd2d29d701b4562fb11\n    p79\n    10.1145/2601097.2601205\n    Name identification was not possible. \n  \n  \n    \n      \n        Image Completion using Planar Structure Guidance\n      \n      Jia-Bin Huang 1 Sing Bing Kang 2 Narendra Ahuja 1 Johannes Kopf 2 1 University of Illinois at Urbana-Champaign 2 Microsoft Research\n      \n        \n        Figure 1: Our image completion algorithm automatically extracts mid-level constraints (perspective and regularity) and uses them to guide the filling of missing regions in a semantically meaningful way. Our method is capable of completing challenging scenes such as multiple building facades (left), strong perspective distortion (middle) and large regular repetitive structures (right). We significantly outperform three representative state-of-the-art image completion techniques for these images (see Figure 2 ). Image credits (left to right): Flickr users micromegas, Theen\n      \n      Moy, Nicu Buculei. Abstract\n    \n    \n      We propose a method for automatically guiding patch-based image completion using mid-level structural cues. Our method first estimates planar projection parameters, softly segments the known region into planes, and discovers translational regularity within these planes. This information is then converted into soft constraints for the low-level completion algorithm by defining prior probabilities for patch offsets and transformations. Our method handles multiple planes, and in the absence of any detected planes falls back to a baseline fronto-parallel image completion algorithm. We validate our technique through extensive comparisons with state-of-the-art algorithms on a variety of scenes.  CR Categories: I.3.8 [Computer Graphics]: Applications; Keywords: Patch-based synthesis, image completion, mid-level analysis, guided synthesis\n      Links:\n      \n        \n      \n      DL PDF W\n      \n        \n        \n      \n      EB\n      \n        \n      \n      D ATA\n      \n        \n      \n      C ODE\n      \n        ACM Reference Format\n      \n      Huang, J., Kang, S., Ahuja, N., Kopf, J. 2014. Image Completion using Planar Structure Guidance. ACM Trans. Graph. 33, 4, Article 129 (July 2014), 10 pages. DOI = 10.1145/2601097.2601205 http://doi.acm.org/10.1145/2601097.2601205.\n      \n        Copyright Notice\n      \n      Permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the fi rst page. Copyrights for components of this work owned by others than the author(s) must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from permissions@acm.org . 2014 Copyright held by the Owner/Author. Publication rights licensed to ACM. 0730-0301/14/07-ART129 $15.00. DOI: http://dx.doi.org/10.1145/2601097.2601205\n      \n        1 Introduction\n      \n      Replacing or filling regions in images with plausibly synthesized content is a common image editing operation. This task, known as image completion, is used in applications ranging from the removal of unwanted objects in personal photos to movie post-production. It is also an important step in many graphics algorithms, e.g., for generating a clean background plate or reshuffling image contents. While much progress has been made, image completion remains a challenging problem. This is because some amount of higher level understanding of the scene is often required. The state-of-the-art automatic algorithms typically rely on low-level cues; they synthesize the missing region as a field of overlapping patches copied from the known region [Wexler et al. 2007]. Here, they attempt to synthesize an image that locally appears like the known input everywhere, and such that overlapping patches agree as much as possible. Barnes et al. [2009] showed how this algorithm can be sped up using a random search and propagation scheme. Most of these algorithms have two important limitations. First, since they only directly copy translated patches from the input, the performance degrades with scenes that are not fronto-parallel. They would not be able to effectively handle the perspective foreshortening as shown in Figure 1 . The other limitation is in the tendency of converging to local minima, due to the strong non-convexity of the objective. This second problem is somewhat alleviated by applying the algorithm in a coarse-to-fine manner. Recent approaches handle the fronto-parallel limitation by considering patch transformations such as rotation, scale, and gain/bias color adjustments [Mansfield et al. 2011; Darabi et al. 2012]. While\n      ACM Transactions on Graphics, Vol. 33, No. 4, Article 129, Publication Date: July 2014\n      129:2\n      ?\n      J.-B. Huang et al.\n      Photoshop Content Aware Fill\n      Image Melding Results [Darabi et al. 2012]\n      Statistics of Patch Offset Results [He and Sun 2012]\n      \n        \n        Figure 2: Limitations of current state-of-the-art methods. Compare these results with ours in Figure 1 .\n      \n      this improves the algorithm?s ability to complete general scenes, it results in an exponential increase of the search space from 2 degrees of freedom per output pixel up to 8 (or more). This adds many local minima to the solution space and hence worsens the tendency of giving rise to bad configurations. This effect can be observed in Figures 2, 8, 9, 10 and in numerous other comparisons in the supplementary material. In this paper, we show how image completion can be substantially improved by automatically guiding the low-level synthesis algorithm using mid-level structural analysis of the known region. Specifically, we estimate planar projection parameters (i.e., the local perspective slope of the scene) as well as translational regularity in the affine rectified domain (explained later in Section 4.1); this information is used to constrain the search space in the missing region. These constraints are cast as a prior probability of the patch transformation parameters. As a result, we can use an even richer patch transformation model than previous work (i.e., full homographies) since our constraints effectively reduce this high dimensional model to a lower degree subspace. We handle multiple detected planes (that may be perspectively distorted) by using a soft proximity-based weighting scheme and relying on the power of the low-level algorithm for finding good transi tions. Note that while we model the world as piecewise planar, we are not just restricted to such scenes: just as the original completion algorithm was not limited to fronto-parallel scenes, ours allows significant deviation from the piecewise planar model, as evidenced by our results. Our algorithm significantly improves performance for challenging man-made scenes such as those of architecture and indoors. In the absence of any detected structural cues, e.g., for most natural landscape images ( Figure 9 ), our algorithm falls back to standard unconstrained completion, i.e., our implementation of Wexler et al.?s algorithm [2007]. We validate our method by comparing against state-of-the-art algorithms. We show numerous representative results in the paper and supplementary material.\n      \n        2 Previous Work\n        In this section, we review representative techniques for image completion. Image completion techniques can be roughly categorized as diffision-based or example-based. Diffusion-based techniques fill in small or narrow holes by propagating adjacent image structures. This class of techniques is pio neered by Bertalmio et al. [2000] and later extended by Ballester et al. [2001] and Bertalmio et al. [2003]. These techniques are less effective in handling large missing regions due to their inability to synthesize textures. By comparison, example-based methods exploit redundancy in natural images for filling missing pixels. They are based on examplebased texture synthesis methods [Efros and Leung 1999; Efros and Freeman 2001]. Variants of these methods include using structure-based priority [Criminisi et al. 2004], deterministic EMlike schemes [Kwatra et al. 2005; Wexler et al. 2007; Barnes et al. 2009], or MRF models with patches as labels, which can be solved efficiently using belief propagation [Komodakis and Tziritas 2007] or graph cut [Pritch et al. 2009]. These techniques still fundamentally rely on low-level cues, which are less effective for images with larger structures. In many real scenes, the appearance can change significantly due to local scene shape variation such as perspective distortion. As a result, it may be difficult to synthesize plausible regions if only translated patches are considered. Recent approaches address this problem by increasing the motion parameter search space to similarity transform with reflection and accommodate slight photometric variations [Mansfield et al. 2011; Darabi et al. 2012]. While the additional motion parameters do help when needed, the increased dimensionality and complexity render the nearest neighbor searching algorithm even harder to find a good solution. We handle this issue by constraining the transformation based on mid-level structural analysis of the image. Missing regions in images could also be completed with the help of external image datasets. Hays and Efros [2007] retrieve semantically similar images from a large dataset and copy a single large region to fill the missing pixels. A similar scene matching strategy was adopted by Zhang et al. [2013]; the main difference is that they transfer the self-similarity field to guide the completion instead of the actual contents of the matched image. Another example of using external database is through instance-level matching methods to fill in missing regions via appropriate geometric and photometric transformation of the retrieved image [Whyte et al. 2009]. In this work, we consider only the known region in the input image. The notion of automatic guidance maps for image completion has been used in a number of approaches. For example, Jia et al. [2003] inferred the line and contour continuation in the missing regions and used them for completion. A similar type of salient line matching was used in problems of tele-registration [Huang et al. 2013a]. Kopf et al. [2012] used tile-based search space constraints to constrain the source of texture examples in synthesis. He and Sun [2012] identify a number of representative translation offsets from the known region of the input image and use these offsets to complete the image. However, their method detects regularity only in the image plane, and is, thus, not very effective on larger structures with significant perspective effects. While it is desirable to have a fully automatic approach, the image completion technique may still fail on occasion because computer vision techniques are typically far from perfect. Interactive methods allows users to explicitly provide high-level expertise to guide the completion. User-specified constraints include label map [Hertzmann et al. 2001], line structure continuation [Sun et al. 2005], perspective [Pavi? et al. 2006], lattice [Liu et al. 2004], and symmetry [Huang et al. 2013b].\n        ACM Transactions on Graphics, Vol. 33, No. 4, Article 129, Publication Date: July 2014\n        Image Completion using Planar Structure Guidance\n        ?\n        129:3\n      \n      \n        3 Overview\n        We implemented as baseline algorithm the non-parametric optimization algorithm of Wexler et al. [2007], and use random search  and propagation as in PatchMatch [Barnes et al. 2009]. We use two types of mid-level constraints of the scene to guide the lowlevel completion process: planar perspective and translational regularity. Given an image and a user-specified mask that specifies the region (or hole) to fill, we first detect multiple planes, estimate their perspective parameters, and determine their spatial supports within the scene (Section 4). To determine translational regularity within each plane, we perform feature matching using SIFT features [Lowe 2004]. The positions of all matched feature pairs are then affine rectified 1 using the corresponding plane parameters. This allows the dominant translational shifts to be easily detected through clusters of displacement vectors in the rectified domain. We use the detected perspective planes and the translational regularity within each plane as soft constraints to guide the low-level image completion (Section 5). We achieve this by integrating these derived constraints as prior probabilities of the search space. The regularity detection step provides ?positional? guidance, i.e., where the source patch should be copied from. In contrast, the plane orientation constraints provide ?non-positional? guidance of source patches, i.e., how the source patch should be deformed. By incorporating both positional and non-positional constraints on searching source patches from the known region, we show that these two types of mid-level image analysis can significantly improve the quality of the completed region in a semantically meaningful way.\n      \n      \n        4 Detecting Planar Surfaces and Regularity\n        In this section, we describe our analysis of the known image region to detect planar surfaces (Section 4.1) and translational regularity within these planes (Section 4.2). The results of this analysis will be used to constrain the low-level completion algorithm, as described in Section 5.\n        \n          4.1 Planes\n          Many techniques have been proposed for identifying and rectifying planes [Chum and Matas 2010; Zhang et al. 2012; Aiger et al. 2012], i.e., converting a perspectively distorted plane to a frontoparallel version. We use a technique that involves line segment extraction, vanishing point estimation [Hartley and Zisserman 2004], and grouping based on vanishing points. Since this part of our algorithm is relatively standard, we provide only a brief description here. We first detect edges and fit line segments in the known region of the image. We then detect up to three vanishing points (VPs) using a RANSAC-based voting approach. This means we assume there are only up to three different plane orientations in the scene. This is reasonable for typical man-made structures. We show a sample result in Figure 3 . Given the three VPs, we can recover up to three plane orientations, one from each pair of the detected VPs. We compactly represent the parameters of plane m using the vanishing line l m (the image of ? the line at infinity on the world plane connecting the two distinct VPs):\n          \n            1\n            l ? m = [l 1 m , l 2 m , l 3 m ] .\n          \n          Note that l m is homogeneous and has two degrees of freedom. The ? perspective image of a plane can then be affine rectified (so that parallel lines in 3D appear parallel in the image) using a pure perspective transformation matrix ? 1 0 0 ?\n          \n            2\n            H m = ? 0 1 0 ? . l m l m l m\n          \n          1 2 3 1 Affine rectification means mapping vanishing points to infinity so that parallel lines in 3D space project to parallel 2D lines in the rectified image.\n          ACM Transactions on Graphics, Vol. 33, No. 4, Article 129, Publication Date: July 2014\n          129:4\n          ?\n          J.-B. Huang et al.\n          \n            \n            Figure 3: Vanishing point detection from a man-made environment. The red, green, and blue line segments correspond to three detected vanishing points, respectively.\n          \n          However, the plane parameters provide no information on the spatial support of the plane in the image domain. While there are many computer vision algorithms available for automatic single-view reconstruction of man-made environment, they are usually quite sophisticated, e.g., see Barinova et al.?s work [2008]. Instead, we address this problem via a rather simple and straightforward approach. Our key insight is that a plane typically consists of two sets of parallel 3D lines. In other words, there are usually two sets of the line segments with two distinct VPs that should reside within the same image region. We identify the support of each plane by locating positions where the two sets of line segments corresponding to the two VPs overlap with each other. We first estimate the spatial support of each VP by diffusing its corresponding line segments using a wide Gaussian kernel. Then, we estimate the spatial support for the planes by performing elementwise multiplication of its VP?s support line density maps. These product maps have a high response where the two sets of the line segments overlapped with each other. Note that we always add the fronto-parallel plane with parameters l 0 = [0, 0, 1] and assign ? a fixed density value 10 ?5 uniformly across the image. We then perform per-pixel normalization of this density product map so that the sum over the plane membership probability is 1; we call this the ?posterior probability? Pr[m|x] for assigning plane membership m at pixel x. This process is illustrated in Figure 4 . Here, the posterior probability distributions are shown as color-coded density maps on the right column (note that the density map for the fronto-parallel plane is not shown). As lines can only be detected in the known region of the image, the posterior probabilities within the unknown region are highly unreliable. To address this problem, we assign to every missing pixel the probabilities of the closest boundary pixel. The posterior probability map of an example image is shown in Figure 5 .\n        \n        \n          4.2 Regularity Extraction\n          Regular and near-regular structures are ubiquitous in man-made environments as well as in many natural objects. Detection of such regularity has been shown to be a compact means for understanding scene structure. Liu et al. [2010] provide a good survey of work in this area. Similar to He and Sun [2012], we also detect translational regularity using offsets of matched image features. However, we detect regularity in a localized manner and in affine rectified space in order to account for possibly multiple foreshortened planes. We be gin with detecting standard Difference of Gaussian feature points in the known image region and compute the SIFT descriptors for each feature point [Lowe 2004]. We choose to extract features in the original image rather than rectified space because the rectification would severely distort the image for slanted planes (e.g., rectifying the ground plane in the middle image in Figure 1 would lead to extreme distortions near the horizon). We compute the two nearest neighbors for each feature using a kd-tree. We only retain matches whose 2 feature distances are below a threshold of 0.1. Next, for each plane m, we extract all feature matches, where both feature positions have a high posterior probability Pr[m|x] (defined in Section 4.1). Specifically, we check if the product of two posterior probabilities (from two detected feature positions) exceeds 0.5. Repetitive structures in man-made environments are usually equidistant in 3D. However, the equal spacing is not preserved in image space (and, hence, in our feature matches), due to perspective distortion. We undo this distortion by affinely rectifying the positions of the matched feature points. The displacement of two rectified feature points is now spatially invariant, and consequently, we can detect translational repetition: if certain regular structures exist, these displacement vectors form a dense cluster in the 2D affine rectified space. We use the mean-shift algorithm [Comaniciu and\n          \n            \n            Figure 4: Plane localization in the known region using support line segments from pairs of vanishing points. In the hole region we assign plane probabilities in a different manner, as shown in Figure 5 .\n          \n          \n            \n            Figure 5: Visualization of plane posterior probability in the known region, and propagation into the hole region. The posterior probabilities of the three recovered planes are shown in blue, green and red. (Note that the fronto-parallel plane is not shown here.) The boundary pixels between the known and unknown regions are shown in white. In the hole region every pixel is assigned the plane probabilities of the nearest boundary pixel.\n          \n          ACM Transactions on Graphics, Vol. 33, No. 4, Article 129, Publication Date: July 2014\n          Image Completion using Planar Structure Guidance\n          ?\n          129:5\n          \n            \n          \n          (a) Input image (b) Matched features\n          \n            \n          \n          (c) Rectified space modes (d) Fronto-parallel modes\n          \n            \n          \n          (e) Rectified displacements (f) Fronto-parallel displacements\n          \n            Figure 6: Detecting regularity from modes of displacement vectors between matched features. (a) and (b) show the input image and matched features. (c) and (e) (on the left) show the detected modes and a visualization of candidate source patch locations and shapes for a single target patch (in white) in the affine rectified space. The repetitive structure is clearly revealed. (d) and (f) show the corresponding illustrations for the fronto-parallel space. Here, the displacements are scattered and do not reveal any structure.\n          \n          Meer 2002] to detect these modes (setting the bandwidth parameter to 10 pixels, and rejecting spurious modes with fewer than 10 members). We denote the set of the modes as D m = {d i }, where d i ? R 2 is the displacement vector in the rectified space. Figure 6 (c-d) shows detected modes in both rectified (left) and axis-aligned space (right). In (e-f) we also show their positions relative to a target patch in the image (white square). This figure highlights the importance of having perspective correction in computing the displacement vectors. In addition to the accurate position suggestion, the plane parameters explicitly provides how the source patches should deform spatially. The recovered candidates, outlined in blue, have to be significantly deformed to match with the image axis aligned target patch, in white. It is difficult to recover such geometric transformations using low-level algorithms alone. He and Sun [2012] have shown that regularity using statistics of matched patch offsets can be helpful in the context of image com- pletion. However, they assume global translational regularity in the image plane, i.e., they assume a single fronto-parallel surface. Detection and optimization are both done in image space. For our technique, while the detection is in rectified affine space, the objective function is optimized in image space using constrained homographies (as described in the next section). Our regularity detection handles more general scenes because we deal with each plane independently (but with soft membership). As a result, we are able to detect different repetitive structures on multiple building facades with different orientations. Given the major differences, He and Sun?s technique will have to be substantially modified to work on such scenes.\n        \n      \n      \n        5 Guided Image Completion\n        In this section, we describe how the detected planes and extracted regularity from the previous section are used to guide the low-level image completion algorithm. We build on Wexler et al.?s algorithm [2007] using random search and propagation as in PatchMatch [Barnes et al. 2009]. Please refer to these papers for details on the base algorithm. We incorporate sampling from planes by modifying the patch distance function (Sections 5.1-5.3), and the regularity by modifying the random sample generation (Section 5.4).\n        \n          5.1 Objective Function\n          We augment the image completion objective function in two ways: First, we augment the patch distance (called ?coherence measure? in the original paper [2007]) by including a guidance term. Second, we augment the search space by the plane index, which determines the patch transformation. The objective function takes the form\n          \n            3\n            min ? E color (s i , t i , m i ) + E guide (s i , t i , m i ), {t i ,s i ,m i } i??\n          \n          where ? and ? are the sets of known and unknown pixel inx y dices, t i = (t i ,t i ) is the center position of a target patch in ?, x y s i = (s i , s i ) is the center position of the corresponding source patch in ?, and m i the plane index of an unknown target patch t i . The two terms E color and E guide are the appearance and guidance terms, respectively, which together make up the patch distance. Note that the target patches are image-aligned with no geometric transformation such as scaling or rotation, while the source patches have a geometric transform that is implicitly derived from geometry of the plane they are sampled from. The geometric transform is described in the next section.\n        \n        \n          5.2 Appearance Cost\n          Our appearance cost is the sum of the absolute values of two sampled patches in the RGB space:\n          \n            4\n            E color (s i , t i , m i ) = q(s i , t i , m i ) ? p(t i ) 1 ,\n          \n          where p(t i ) denotes the 7 ? 7 patch sampled around the center position t i and q(s i , t i , m i ) denotes the sampled patch centered at s i with geometric transformation subject to the plane orientation defined by target patch position t i and the plane parameter of plane m i . Most prior approaches use pure translational patches [Wexler et al. 2007; Komodakis and Tziritas 2007] or explicitly search geometric transformations, e.g., rotation, scale, and flip [Mansfield et al. 2011;  Darabi et al. 2012]. Instead, we sample patches using homographies. Rather than searching for all parameters of the homography, we derive it implicitly from the combination of the coordinates s i , t i with their corresponding plane index m i . We first compute the transformation that maps a 7 ? 7 patch at t i to transformed patch sampled at s i . Let t  ? i = [t i x ,t i y , 1] and s  ? i = x y [s i , s i , 1] as homogenous representations of t i and s i , respectively. Let h 1 , h 2 , h 3 be the row vectors of H m i . The source and target patch positions in the affine rectified space are computed as:\n          ACM Transactions on Graphics, Vol. 33, No. 4, Article 129, Publication Date: July 2014\n          129:6\n          ?\n          J.-B. Huang et al.\n          \n            5\n            t  ? i = h 1 t  ? i , h 2 t  ? i , h 3 t  ? i ,\n          \n          \n            6\n            s  ? i = [h 1 s  ? i , h 2 s  ? i , h 3 s  ? i ] .\n          \n          We define (d x , d y ) as the displacement vector from target to source patch positions in the rectified space. The term s  ? i is represented as\n          \n            7\n            ? h 1 + h 3 d x ? s  ? i = ? h 2 + h 3 d y ? t  ? i . h 3\n          \n          By applying the inverse of the rectifying matrix H ?1 m i , we have\n          \n            8\n            ? h 1 + h 3 d x ? s  ? i = H ?1 m i s  ? i = H m ?1 i ? h 2 + h 3 d y ? t  ? i . h 3\n          \n          To get the motion parameters of the patch around s i (i.e., factoring out the dependency of t i ), we apply a translation matrix with offset t i :\n          \n            9\n            ? h 1 + h 3 d x ? ? 1 0 t i x ? ? 0 ? ? 0 ? s  ? i = H ?1 m i ? h 2 + h 3 d y ? ? 0 1 t i y ? ? 0 ? = T s i ? 0 ? , h 3 0 0 1 1 1\n          \n          where T s i compactly represents the domain transformation of the sampled source patch. Note that in the special case of frontoparallel plane (H 0 = I 3 ), T s i reduces to a translation matrix with x y offset (s i , s i ).\n        \n        \n          5.3 Guidance Cost\n          Our guidance cost includes three constraints derived from the analysis stage:  E guide (s i , t i , m i ) = ? 1 E plane (s i , t i , m i ) + ? 2 E direction (s i , t i , m i )+ ? 3 E proximity (s i , t i ), (10) where ? 1 = 10, ? 2 = 10 3 , and ? 3 = 1 are the weighting parameters for plane compatibility, orthogonal direction, and proximity cost, respectively. Next, we describe each of these constraints in detail. Plane compatibility. In the analysis stage, we computed the posterior probability map Pr[m i |x] for assigning plane membership m i for position located at x. We directly convert this into a penalty term using the negative log-likelihood. Specifically,\n          \n            11\n            E plane (s i , t i , m i ) = ? log Pr[m i |s i ] ? log Pr[m i |t i ],\n          \n          i.e., the term encourages sampling from a plane that has a high probability both in the source and target location.  Orthogonal direction cost. Urban scenes often consist of repetitive structures along horizontal and vertical directions, e.g., windows on a building facade. This term encourages using source patches located on either one of the orthogonal directions. Note that affine rectification makes the support lines for each VP parallel, however, the lines from the two VPs are not necessarily orthogonal to each other. We estimate the rotation angle that maps the set of line segments for each VP to align with the horizontal axis. This mapping is denoted as H 1 m i and H 2 m i for the two VPs defining the plane m i : ? ?\n          \n            \n            Figure 7: Visualization of the directional cost given a target patch (shown in white). The dark regions indicate lower costs. The directional cost encourage to find matches along the two dominant, orthogonal directions, leading to semantically more plausible completion results.\n          \n          \n            12\n            cos(? j ) ?sin(? j ) 0 j H = sin(? j ) cos(? j ) 0 .\n          \n          \n            12\n            m i ? ? l m i l m i l m i 1 2 3\n          \n          We define the orthogonal direction cost as a truncated L1-norm:\n          \n            13\n            E direction (s i , t i , m i ) = ? min(|H m 1 i ( s  ? i ) y ? H m 1 i ( t  ? i ) y |,\n          \n          \n            13\n            |H 2 m i ( s  ? i ) y ? H m 2 i ( t  ? i ) y |) ,\n          \n          where ?(z) = min(|z|, c) is the function that caps the cost to a constant c = 0.02. To ensure that the cost is invariant to the scale of the image, we divide the distances in y-axis in the rectified space by the largest image dimension. For cases of target patches with no available source samples on the both directions, this constraint has no effect on searching of the source patch because it is constant.  Proximity cost. It has been shown by Kopf et al. [2012] that constraining the search space to nearby regions can improve the synthesis result. In addition to the above mid-level constraints, we also introduce a low-level search space constraint which favors nearby source patches for completion. This constraint implicitly avoid copying patches from extremely different scales. We define the proximity cost as\n          \n            14\n            E proximity (s i , t i ) = ? d ||s (t i i ? ) 2 t + i || ? 2 2 c 2 ,\n          \n          where ? d (t i ) 2 is the squared distance of target position to the nearest border to the known region and ? c 2 = (W /8) 2 is the parameter for adjusting the strength of the proximity constraint (W is the largest image dimension).\n        \n        \n          5.4 Structure Guided Sampling and Propagation\n          We extend the random location sampling in the PatchMatch algorithm [Barnes et al. 2009] to incorporate our computed plane probabilities and translational regularity. In addition to the regular random location sampling, we also sample from the clustered regularity modes computed in Section 4.2. We did not include the regularity as a prior term in the previous sections because the detection is  sometimes not reliable. Using regularity instead for random location sample generation provides a more robust way of incorporating this constraint. In our implementation of PatchMatch, we use 5 iterations of plane probability guided sampling and regularity guided sampling (as described below) in the search and propagation stage. Plane probability guided sampling. For a given target patch t i , we first sample the plane index m i according to the posterior probability Pr[m i |t i ]. Then, we sample s i by drawing random samples from Pr[s i |m i ] using rejection sampling. This effectively biases the search space toward finding the correct patches from the same plane. Regularity guided sampling. While the plane probability guided random sampling scheme to sample from the right plane, it does not impose constraints on where on the plane it should sample from. This usually leads to visible artifacts when regular structures are present. Sampling from our detected regularity modes alleviates this problem. For each target patch t i , we first draw a plane index m i as above, then, we randomly draw one displacement in rectified space from D m . Using the target patch position t i , the plane index m i , and the displacement in the rectified space, we can then directly compute the candidate positions and their geometric transformations. Examples of candidate source patches are shown in Figure 6 . This regularity guided sampling scheme greatly improves the completion quality when repetitive structures exist.\n          ACM Transactions on Graphics, Vol. 33, No. 4, Article 129, Publication Date: July 2014\n          Image Completion using Planar Structure Guidance\n          ?\n          129:7\n        \n      \n      \n        6 Results\n        We compare our results against several state-of-the-art image completion algorithms. Specifically, we choose Photoshop Content Aware Fill [Barnes et al. 2009; Wexler et al. 2007], He and Sun?s method [2012], and Image Melding [Darabi et al. 2012]. In the supplementary material we also compare against Priority Belief Propagation [Komodakis and Tziritas 2007] and GIMP Resynthesizer 2 . All of these methods use fronto-parallel translational patches, except Image Melding, which allows similarity transformation and flip of patches.\n        \n          6.1 Comparison with the State-of-the-Art Methods\n          In Figure 8 , we show a series of comparisons on challenging scenes. In the first row, the building consist of near regular structures. We can see that the competing algorithms fail to synthesize such large structure because they only minimize localized texture energy without considering a global consistency. Our method, on the other hand, fills in the hole with repetitive pattern similar to the known region. In addition, with the recovered plane orientation, our synthesized result is physically plausible. In the second row, we show a single planar building facade with regular patterns. Even with only mild perspective distortion, translational patches are insufficient to synthesize the foreshortening effect and thus result in broken line structures. Image Melding, while theoretically equipped with the ability to apply appropriate scaling of the patches, fails to find such solution in high-dimensional space. Our algorithm effectively use the plane constraint to extend the facade with minimally visible artifacts. The results on the 3rd to 6th rows show that our algorithm is not limited to ideal piecewise plane scenes with homogeneous textures. With the plane support detection and the weighting scheme, we leverage the low-level algorithm to find a good transition boundary between one structure and another. Examples illustrating good transition boundaries are the stairs regions and the pure texture region around the tree in the fourth row, and multiple unknown surface discontinuity in the fifth row. In the last row, we demonstrate the effectiveness of combining plane constraints and regularity-guided sampling. From these examples of realistic scenes, we can see that our image completion algorithm is robust to deviations from perfectly textured planar surfaces. In other words, our completion algorithm does not require perfect plane orientation recovery, support estimation, segmentation, and symmetry detection. In fact, the analysis in many regions contains errors because vision algorithms are far from perfect. However, as exemplified here, by combining a powerful lowlevel algorithm with mid-level constraints, we are able to extend the state-of-the-art in image completion. Please refer to the supplementary materials where we show extensive comparison results on a variety of scenes.\n          2 http://www.logarithmic.net/pfh/resynthesizer\n        \n        \n          6.2 Comparisons on Natural Scenes\n          For images of natural scenes our analysis usually does not detect any planes because there are no reliable features to detect planes and translational regularity. In such cases our our algorithm automatically reverts to the baseline image completion algorithm, i.e., our implementation of Wexler et al.?s algorithm [2007]. Four such examples are shown in Figure 9 . We compare to the unguided version of our completion algorithm (fourth column) to validate that our result looks visually similar to the baseline. In the supplementary material we present a more extensive comparison on 25 natural images we extracted from the project website of Kopf et al.?s paper [2012].\n        \n        \n          6.3 Failure Modes\n          We used relatively simple algorithms in our image analysis stages, which can fail to detect vanishing points or plane regularities, or more severely, return false positives. In the former case our algorithm just reverts to fronto-parallel completion, while the latter case might lead to some artifacts. The performance of the analysis stage could likely be improved using more sophisticated computer vision methods, which we leave to future work. The first two rows in Figure 10 demonstrate demonstrate the difficulty of finding demarcation lines between different perspective planes when the unknown region is large. The results in the third row shows an example that the falsely detected plane may overconstrain the patch synthesis and lead to poor results near the bushes. Notice, though, that the competing techniques also fail to generate satisfactory results.\n        \n      \n      \n        7 Concluding Remarks\n        We have presented an automatic image completion algorithm that exploits extracted mid-level scene structures for guiding the lowlevel completion. Our algorithm detects multiple planes and their corresponding translational regularity. These constraints are incorporated into the augmented patch distance and the sampling scheme. In the absence of reliable plane detection, our algorithm automatically reverts to a baseline completion algorithm. We demonstrated that our method consistently outperforms state-ofthe-art image completion algorithms for a wide range of challenging scenes. Historically, conventional statistical texture synthesis methods formulate texture synthesis as an ?analysis then synthesis? framework. However, this type of framework has been mostly set aside due to the simplicity and the effectiveness of example-based methods. Our\n        ACM Transactions on Graphics, Vol. 33, No. 4, Article 129, Publication Date: July 2014\n        129:8\n        ?\n        J.-B. Huang et al.\n        \n          \n        \n        Input & hole Photoshop Image Melding [2012]\n        \n          Figure 8: Comparisons with representative state-of-the art algorithms. Please refer to the supplementary material for a more extensive comparison on over 80 images and against a wider selection of existing algorithms. Image credits: Flickr users Daniel Foster, Moyan Brenn, Savannah Roberts, Remon Rijper, Chris Ford, and marie-ll.\n        \n        [He and Sun 2012] Our result\n        ACM Transactions on Graphics, Vol. 33, No. 4, Article 129, Publication Date: July 2014\n        Image Completion using Planar Structure Guidance\n        ?\n        129:9\n        \n          \n        \n        Input & hole Photoshop Image Melding [2012]\n        \n          Figure 9: Image completion on images of natural scenes.\n          \n        \n        Input & hole Photoshop Image Melding [2012]\n        \n          Figure 10: Failure examples. First two rows: our algorithm has difficulty in finding the good demarcation lines when the missing regions are too large. The last row: our method may overconstrain the patch synthesis with falsely-detected planes, which leads to artifacts near the bushes. Image credits: Flickr users Reto Fetz, David Barrie, and brokenthoughts.\n        \n        Our result (unguided) Our result (guided)\n        [He and Sun 2012] Our result\n        ACM Transactions on Graphics, Vol. 33, No. 4, Article 129, Publication Date: July 2014\n        129:10\n        ?\n        J.-B. Huang et al.\n        method demonstrates the benefit and the need of image analysis. We show that the quality of image completion can be significantly improved by striking a balance between analysis and synthesis.\n      \n      \n        Acknowledgements\n        We thank the flickr users who put their images under Creative Commons license or allowed us to use them. For a detailed list of contributors to our image dataset, please refer to the accompanying project website. The support of the Office of Naval Research under grant N00014-12-1-0259 is gratefully acknowledged.\n      \n      \n        References\n        \n          A IGER , D., C OHEN -O R , D., AND M ITRA , N. J. 2012. Repetition maximization based texture rectification. Computer Graphics Forum (EUROGRAPHICS) 31, 2pt2, 439?448.\n          B ALLESTER , C., B ERTALMIO , M., C ASELLES , V., S APIRO , G., AND V ERDERA , J. 2001. Filling-in by joint interpolation of vector fields and gray levels. IEEE TIP 10, 8, 1200?1211.\n          B ARINOVA , O., K ONUSHIN , V., Y AKUBENKO , A., L EE , K., L IM , H., AND K ONUSHIN , A. 2008. Fast automatic single-view 3-d reconstruction of urban scenes. In ECCV.\n          B ARNES , C., S HECHTMAN , E., F INKELSTEIN , A., AND G OLD MAN , D. 2009. PatchMatch: a randomized correspondence algorithm for structural image editing. ACM Trans. on Graphics (Proc. of Siggraph) 28, 3, 24.\n          B ERTALMIO , M., S APIRO , G., C ASELLES , V., AND B ALLESTER , C. 2000. Image inpainting. ACM Trans. on Graphics (Proc. of Siggraph) 19, 3, 417?424.\n          B ERTALMIO , M., V ESE , L., S APIRO , G., AND O SHER , S. 2003. Simultaneous structure and texture image inpainting. IEEE TIP 12, 8, 882?889.\n          C HUM , O., AND M ATAS , J. 2010. Planar affine rectification from change of scale. In ACCV.\n          C OMANICIU , D., AND M EER , P. 2002. Mean Shift: A robust approach toward feature space analysis. IEEE TPAMI 24, 5, 603? 619.\n          C RIMINISI , A., P ? REZ , P., AND T OYAMA , K. 2004. Region filling and object removal by exemplar-based image inpainting. IEEE TIP 13, 9, 1200?1212.\n          D ARABI , S., S HECHTMAN , E., B ARNES , C., G OLDMAN , D. B., AND S EN , P. 2012. Image Melding: Combining Inconsistent Images using Patch-based Synthesis. ACM Trans. on Graphics (Proc. of Siggraph) 31, 4.\n          E FROS , A. A., AND F REEMAN , W. T. 2001. Image quilting for texture synthesis and transfer. ACM Trans. on Graphics (Proc. of Siggraph) 20, 3, 341?346.\n          E FROS , A. A., AND L EUNG , T. K. 1999. Texture synthesis by non-parametric sampling. In ICCV.\n          H ARTLEY , R. I., AND Z ISSERMAN , A. 2004. Multiple View Geometry in Computer Vision, second ed. Cambridge University Press.\n          H AYS , J., AND E FROS , A. A. 2007. Scene completion using millions of photographs. ACM Trans. on Graphics (Proc. of Siggraph) 26, 3, 4.\n          H E , K., AND S UN , J. 2012. Statistics of patch offsets for image completion. In ECCV.\n          H ERTZMANN , A., J ACOBS , C. E., O LIVER , N., C URLESS , B., AND S ALESIN , D. H. 2001. Image analogies. ACM Trans. on Graphics (Proc. of Siggraph) 20, 3, 327?340.\n          H UANG , H., K.Y IN , G ONG , M., L ISCHINSKI , D., C OHEN -O R , D., A SCHER , U., AND C HEN , B. 2013. Mind the gap: Teleregistration for structure-driven image completion. ACM Trans. on Graphics (Proc. of Siggraph Asia) 32, 174:1?174:10.\n          H UANG , J.-B., K OPF , J., A HUJA , N., AND K ANG , S. B. 2013. Transformation guided image completion. In ICCP.\n          J IA , J., AND T ANG , C. 2003. Image repairing: Robust image synthesis by adaptive nd tensor voting. In CVPR.\n          K OMODAKIS , N., AND T ZIRITAS , G. 2007. Image completion using efficient belief propagation via priority scheduling and dynamic pruning. IEEE TIP 16, 11, 2649?2661.\n          K OPF , J., K IENZLE , W., D RUCKER , S., AND K ANG , S. B. 2012. Quality prediction for image completion. ACM Trans. on Graphics (Proc. of Siggraph Asia) 31, 6.\n          K WATRA , V., E SSA , I., B OBICK , A., AND K WATRA , N. 2005. Texture optimization for example-based synthesis. ACM Trans. on Graphics (Proc. of Siggraph) 24, 3, 795?802.\n          L IU , Y., L IN , W.-C., AND H AYS , J. 2004. Near-regular texture analysis and manipulation. ACM Trans. on Graphics (Proc. of Siggraph) 23, 3, 368?376.\n          L IU , Y., H EL -O R , H., AND K APLAN , C. 2010. Computational symmetry in computer vision and computer graphics. Now Publishers.\n          L OWE , D. G. 2004. Distinctive image features from scale-invariant keypoints. International Journal of Computer Vision 60, 2, 91? 110.\n          M ANSFIELD , A., P RASAD , M., R OTHER , C., S HARP , T., K OHLI , P., AND V AN G OOL , L. 2011. Transforming image completion. In BMVC.\n          P AVI C  ? , D., S CH ONEFELD  ? , V., AND K OBBELT , L. 2006. Interactive image completion with perspective correction. The Visual Computer 22, 9, 671?681.\n          P RITCH , Y., K AV -V ENAKI , E., AND P ELEG , S. 2009. Shift-map image editing. In ICCV.\n          S UN , J., Y UAN , L., J IA , J., AND S HUM , H. 2005. Image completion with structure propagation. ACM Trans. on Graphics (Proc. of Siggraph) 24, 3, 861?868.\n          W EXLER , Y., S HECHTMAN , E., AND I RANI , M. 2007. Spacetime completion of video. IEEE TPAMI 29, 3, 463?476.\n          W HYTE , O., S IVIC , J., AND Z ISSERMAN , A. 2009. Get out of my picture! internet-based inpainting. In BMVC.\n          Z HANG , Z., G ANESH , A., L IANG , X., AND M A , Y. 2012. TILT: transform invariant low-rank textures. International Journal of Computer Vision 99, 1, 1?24.\n          Z HANG , Y., X IAO , J., H AYS , J., AND T AN , P. 2013. FrameBreak: Dramatic image extrapolation by guided shift-maps. In CVPR.\n        \n        ACM Transactions on Graphics, Vol. 33, No. 4, Article 129, Publication Date: July 2014\n      \n    \n  ",
  "resources" : [ ]
}