{
  "uri" : "sig2010-a30-joshi_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010/a30-joshi_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Image Deblurring using Inertial Measurement Sensors",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ondrej-Sindelar",
      "name" : "Ondrej",
      "surname" : "Sindelar"
    }, {
      "uri" : "http://drinventor/Filip-Sroubek",
      "name" : "Filip",
      "surname" : "Sroubek"
    } ]
  },
  "bagOfWords" : [ "we", "present", "deblurr", "algorithm", "use", "hardware", "attachment", "couple", "natural", "image", "prior", "deblur", "image", "from", "consumer", "camera", "we", "approach", "use", "combination", "inexpensive", "gyroscope", "accelerometer", "energy", "optimization", "framework", "estimate", "blur", "function", "from", "camera?s", "acceleration", "angular", "velocity", "during", "exposure", "we", "solve", "camera", "motion", "high", "sampling", "rate", "during", "exposure", "infer", "latent", "image", "use", "joint", "optimization", "we", "method", "completely", "automatic", "handle", "per-pixel", "spatially-varying", "blur", "out-perform", "current", "lead", "image-based", "method", "we", "experiment", "show", "handle", "large", "kernel", "up", "least", "100", "pixel", "typical", "size", "30", "pixel", "we", "also", "present", "method", "perform", "ground-truth", "measurement", "camera", "motion", "blur", "we", "use", "method", "validate", "we", "hardware", "deconvolution", "approach", "best", "we", "knowledge", "first", "work", "use", "dof", "inertial", "sensor", "dense", "per-pixel", "spatially-varying", "image", "deblurring", "first", "work", "gather", "dense", "ground-truth", "measurement", "camera-shake", "blur" ],
  "content" : "We present a deblurring algorithm that uses a hardware attachment coupled with a natural image prior to deblur images from consumer cameras. Our approach uses a combination of inexpensive gyroscopes and accelerometers in an energy optimization framework to estimate a blur function from the camera?s acceleration and angular velocity during an exposure. We solve for the camera motion at a high sampling rate during an exposure and infer the latent image using a joint optimization. Our method is completely automatic, handles per-pixel, spatially-varying blur, and out-performs the current leading image-based methods. Our experiments show that it handles large kernels ? up to at least 100 pixels, with a typical size of 30 pixels. We also present a method to perform ?ground-truth? measurements of camera motion blur. We use this method to validate our hardware and deconvolution approach. To the best of our knowledge, this is the first work that uses 6 DOF inertial sensors for dense, per-pixel spatially-varying image deblurring and the first work to gather dense ground-truth measurements for camera-shake blur.",
  "resources" : [ ]
}