{
  "uri" : "sig2010-a30-joshi_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010/a30-joshi_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Image Deblurring using Inertial Measurement Sensors",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ondrej-Sindelar",
      "name" : "Ondrej",
      "surname" : "Sindelar"
    }, {
      "uri" : "http://drinventor/Filip-Sroubek",
      "name" : "Filip",
      "surname" : "Sroubek"
    } ]
  },
  "bagOfWords" : [ "next", "we", "give", "overview", "camera", "dynamics", "inertial", "sensor", "follow", "we", "deblurr", "approach", "we", "show", "we", "experiment", "use", "inertial", "sensor", "directly", "sufficient", "camera", "tracking", "deblurring", "thus", "additional", "step", "need", "deblur", "image", "use", "inertial", "datum", "-lrb-", "-rrb-", "issue", "all", "deblurr", "method", "method", "similar", "we", "work", "use", "inertial", "sensor", "reduce", "blur", "several", "significant", "difference", "best", "we", "knowledge", "first", "work", "use", "dof", "inertial", "sensor", "dense", "per-pixel", "spatially-varying", "image", "deblurring", "first", "work", "gather", "dense", "ground-truth", "measurement", "camera-shake", "blur", "we", "present", "deblurr", "algorithm", "use", "hardware", "attachment", "couple", "natural", "image", "prior", "deblur", "image", "from", "consumer", "camera", "result", "from", "we", "search", "process", "show", "plot", "camera", "motion", "Figure", "visually", "figure", "when", "use", "deblur", "image", "measurement", "noise-free", "rotation", "motion", "information", "sufficient", "deblurr", "however", "practice", "sensor", "noise", "introduce", "significant", "error", "recent", "research", "hardware-based", "approach", "image", "deblurr", "modify", "image", "capture", "process", "aid", "deblurring" ],
  "content" : "Next we give an overview of camera dynamics and inertial sensors followed by our deblurring approach. As we will show in our experiments, using inertial sensors directly is not sufficient for camera tracking and deblurring. Thus additional steps are needed to deblur an image using the inertial data. (5) is an issue with all deblurring methods. IS methods are similar to our work in that they use inertial sensors to reduce blur, but there are several significant differences. To the best of our knowledge, this is the first work that uses 6 DOF inertial sensors for dense, per-pixel spatially-varying image deblurring and the first work to gather dense ground-truth measurements for camera-shake blur. We present a deblurring algorithm that uses a hardware attachment coupled with a natural image prior to deblur images from consumer cameras. The results from our search process are shown as plots of the camera motion in Figure 5 and visually in Figure 7 , when used to deblur images. If the measurements are noise-free, this rotation and motion information is sufficient for deblurring; however, in practice, the sensor noise introduces significant errors. Recent research in hardware-based approaches to image deblurring modify the image capture process to aid in deblurring.",
  "resources" : [ ]
}