{
  "uri" : "sig2012-a29-chen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a29-chen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Schelling Points on 3D Surface Meshes",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "finally", "we", "thank", "nsf", "-lrb-", "ccf-0937139", "cns-0831374", "-rrb-", "Intel", "-lrb-", "ISTC-VC", "-rrb-", "Adobe", "Google", "partial", "funding", "project", "we", "also", "thank", "Daniela", "Giorgi", "AIM@SHAPE", "access", "SHREC", "2007", "Watertight", "model", "Evangelos", "Kalogerakis", "use", "shape", "feature", "extraction", "code", "we", "thank", "Doug", "DeCarlo", "introduce", "we", "work", "Thomas", "Schelling", "Maneesh", "Singh", "useful", "discussion", "during", "early", "phase", "project", "finally", "focus", "only", "application", "computer", "graphic", "-lrb-", "mesh", "saliency", "feature", "point", "detection", "-rrb-", "future", "work", "might", "consider", "question", "perceptual", "psychology", "Third", "study", "geometric", "surface", "property", "collect", "datum", "future", "work", "could", "study", "other", "aspect", "datum", "include", "time-dependent", "strategy", "people", "use", "select", "feature", "point", "second", "consider", "only", "point", "feature", "study", "line", "region", "feature", "would", "also", "valuable", "first", "consider", "only", "watertight", "mesh", "relatively", "smooth", "feature", "therefore", "some", "finding", "regard", "local", "geometric", "feature", "may", "generalize", "polygon-soup", "model", "commonly", "find", "computer", "graphic", "repository", "we", "study", "just", "first", "step", "thus", "have", "several", "limitation", "suggest", "topic", "future", "work", "note", "how", "detail", "better", "preserve", "salient", "area", "case", "quadric", "error", "use", "qslim", "-lsb-", "Garland", "Heckbert", "1997", "-rsb-", "be", "scale", "learn", "regression", "from", "InClass", "example" ],
  "content" : "Finally, we thank NSF (CCF-0937139, CNS-0831374), Intel (ISTC-VC), Adobe, and Google for partial funding of this project. We also thank Daniela Giorgi and AIM@SHAPE for access to the SHREC 2007 Watertight Models and Evangelos Kalogerakis for use of shape feature extraction code. We thank Doug DeCarlo for introducing us to the work of Thomas Schelling and Maneesh Singh for useful discussions during the early phases of the project. Finally, it focuses only on applications in computer graphics (mesh saliency and feature point detection): future work might consider questions in perceptual psychology. Third, it studies geometric surface properties of the collected data: future work could study other aspects of the data, including the time-dependent strategy people used to select feature points. Second, it considers only point features: studying line and region features would also be valuable. First, it considers only watertight meshes with relatively smooth features, and therefore some of the findings regarding local geometric features may not generalize to polygon-soup models commonly found in computer graphics repositories. Our study is just a first step and thus has several limitations that suggest topics for future work. Note how detail is better preserved in salient areas. In this case, quadric errors used by QSlim [Garland and Heckbert 1997] were scaled by S ? D 2 learned with regression from InClass examples.",
  "resources" : [ ]
}