{
  "uri" : "sig2014a-a177-jarabo_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014a/a177-jarabo_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Framework for Transient Rendering",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Adrian-Jarabo",
      "name" : "Adrian",
      "surname" : "Jarabo"
    }, {
      "uri" : "http://drinventor/Julio-Marco",
      "name" : "Julio",
      "surname" : "Marco"
    }, {
      "uri" : "http://drinventor/Adolfo-Mu?oz",
      "name" : "Adolfo",
      "surname" : "Mu?oz"
    }, {
      "uri" : "http://drinventor/Raul-Buisan",
      "name" : "Raul",
      "surname" : "Buisan"
    }, {
      "uri" : "http://drinventor/Wojciech-Jarosz",
      "name" : "Wojciech",
      "surname" : "Jarosz"
    }, {
      "uri" : "http://drinventor/Diego-Gutierrez",
      "name" : "Diego",
      "surname" : "Gutierrez"
    } ]
  },
  "bagOfWords" : [ "one", "most", "general", "assumption", "computer", "graphic", "consider", "speed", "light", "infinite", "lead", "simulation", "light", "transport", "steady", "state", "reasonable", "assumption", "since", "most", "exist", "imaging", "hardware", "very", "slow", "compare", "speed", "light", "light", "transport", "steady", "state", "have", "be", "extensively", "investigate", "computer", "graphic", "-lrb-", "e.g.", "dutr", "et", "al.", "-lsb-", "2006", "-rsb-", "Gutierrez", "et", "al.", "-lsb-", "2008a", "-rsb-", "riv", "nek", "et", "al.", "-lsb-", "2013", "-rsb-", "-rrb-", "include", "instance", "gradient", "-lsb-", "Ramamoorthi", "et", "al.", "2007", "Jarosz", "et", "al.", "2012", "-rsb-", "frequency", "-lsb-", "Durand", "et", "al.", "2005", "-rsb-", "domain", "contrast", "work", "temporal", "domain", "have", "be", "mainly", "limit", "simulate", "motion", "blur", "-lsb-", "Navarro", "et", "al.", "2011", "-rsb-", "time-of-flight", "imaging", "-lsb-", "Kolb", "et", "al.", "2010", "-rsb-", "we", "introduce", "paper", "formal", "framework", "transient", "rendering", "where", "we", "lift", "assumption", "infinite", "speed", "light", "while", "different", "work", "have", "look", "transient", "rendering", "-lsb-", "Smith", "et", "al.", "2008", "Jarabo", "2012", "Ament", "et", "al.", "2014", "-rsb-", "have", "approach", "problem", "propose", "straight", "forward", "extension", "traditional", "steady-state", "algorithm", "which", "adequate", "efficient", "transient", "rendering", "variety", "reason", "firstly", "addition", "extra", "sampling", "domain", "give", "temporal", "dimension", "dramatically", "increase", "convergence", "time", "steady", "state", "render", "algorithm", "moreover", "extend", "well-accepted", "path", "integral", "formulation", "-lsb-", "Veach", "1997", "-rsb-", "we", "observe", "path", "contribute", "each", "frame", "form", "near-delta", "manifold", "time", "which", "make", "sampling", "almost", "impossible", "we", "solve", "issue", "devise", "new", "sampling", "strategy", "improve", "distribution", "sample", "along", "temporal", "domain", "new", "density", "estimation", "technique", "allow", "reconstruct", "signal", "along", "time", "from", "sample", "we", "paper", "present", "valuable", "insight", "apart", "from", "render", "application", "recent", "advance", "time-resolved", "imaging", "start", "provide", "novel", "solution", "open", "problem", "reconstruct", "hidden", "geometry", "-lsb-", "Velten", "et", "al.", "2012a", "-rsb-", "brdf", "-lsb-", "Naik", "et", "al.", "2011", "-rsb-", "recover", "depth", "transparent", "object", "-lsb-", "Kadambi", "et", "al.", "2013", "-rsb-", "even", "visualize", "propagation", "light", "-lsb-", "Velten", "et", "al.", "2013", "-rsb-", "despite", "breakthrough", "technology", "currently", "lack", "tool", "efficiently", "simulate", "analyze", "transient", "light", "transport", "would", "only", "beneficial", "graphic", "vision", "community", "could", "open", "up", "novel", "analysis-by-synthesis", "approach", "application", "field", "like", "optical", "imaging", "material", "engineering", "biomedicine", "well", "addition", "we", "framework", "can", "become", "instrumental", "teach", "complexity", "light", "transport", "-lsb-", "Jarosz", "et", "al.", "2012", "-rsb-", "well", "visualize", "detail", "some", "its", "most", "cumbersome", "aspect", "formation", "caustic", "birefringence", "temporal", "evolution", "chromatic", "dispersion", "allow", "we", "analyze", "main", "challenge", "transient", "rendering", "develop", "progressive", "kernel-based", "density", "estimation", "technique", "path", "reuse", "significantly", "improve", "reconstruction", "time-resolved", "radiance", "devise", "new", "sampling", "technique", "participate", "media", "uniformly", "sample", "temporal", "domain", "complement", "traditional", "radiance-based", "sampling", "provide", "time-resolved", "simulation", "several", "light", "transport", "phenomenon", "which", "impossible", "see", "steady", "state", "transient", "radiative", "transfer", "advance", "laser", "technology", "capable", "produce", "pulse", "light", "order", "few", "femtosecond", "transient", "radiative", "transfer", "gain", "relevance", "field", "like", "optical", "imaging", "material", "engineering", "biomedicine", "many", "numerical", "strategy", "have", "be", "propose", "include", "Monte", "Carlo", "simulation", "discrete", "ordinate", "method", "integral", "equation", "model", "finite", "volume", "method", "-lsb-", "Mitra", "Kumar", "1999", "Zhang", "et", "al.", "2013", "Zhu", "Liu", "2013", "-rsb-", "often", "method", "apply", "simplify", "scenario", "particular", "application", "mind", "generalize", "framework", "have", "yet", "be", "adopt", "ultra-fast", "imaging", "several", "recent", "advance", "ultra-fast", "imaging", "have", "find", "direct", "application", "computer", "graphic", "vision", "raskar", "Davis", "-lsb-", "2008", "-rsb-", "introduce", "basic", "theoretical", "framework", "light", "transport", "analysis", "would", "later", "lead", "number", "practical", "application", "reconstruction", "hidden", "geometry", "-lsb-", "Kirmani", "et", "al.", "2011", "Velten", "et", "al.", "2012a", "-rsb-", "reflectance", "acquisition", "-lsb-", "Naik", "et", "al.", "2011", "-rsb-", "Velten", "et", "al.", "-lsb-", "2012b", "2013", "-rsb-", "have", "recently", "present", "femto-photography", "technique", "allow", "capture", "time-resolved", "video", "effective", "exposure", "time", "one", "picosecond", "per", "frame", "use", "streak", "camera", "Heide", "et", "al.", "-lsb-", "2013", "-rsb-", "later", "propose", "cheaper", "setup", "use", "Photonic", "Mixing", "Devices", "-lrb-", "pmd", "-rrb-", "while", "sacrifice", "temporal", "spatial", "resolution", "Kadambi", "colleague", "-lsb-", "2013", "-rsb-", "address", "multus", "path", "interference", "time-of-flight", "sensor", "recover", "time", "profile", "sequence", "impulse", "allow", "they", "recover", "depth", "from", "transparent", "object", "analysis", "time-resolved", "light", "transport", "Wu", "et", "al.", "-lsb-", "2012", "-rsb-", "analyze", "propagation", "light", "frequency", "domain", "show", "how", "cross-dimensional", "transfer", "information", "between", "temporal", "frequency", "domain", "can", "apply", "bare-sensor", "imaging", "later", "Wu", "et", "al.", "-lsb-", "2013", "-rsb-", "use", "time-of-flight", "imaging", "approximately", "decompose", "light", "transport", "its", "different", "component", "direct", "indirect", "subsurface", "illumination", "observe", "temporal", "profile", "each", "pixel", "Lin", "colleague", "-lsb-", "2014", "-rsb-", "perform", "frequency-domain", "analysis", "multifrequency", "time-of-flight", "camera", "recently", "o?toole", "colleague", "-lsb-", "2014", "-rsb-", "derive", "transient", "light", "transport", "linear", "operator", "oppose", "we", "formulation", "ray", "space", "show", "how", "combine", "generation", "acquisition", "transient", "light", "transport", "scene", "analysis", "regard", "we", "work", "can", "see", "complementary", "we", "provide", "simulation", "-lrb-", "render", "-rrb-", "framework", "suitable", "analysis-by-synthesis", "approach", "explore", "novel", "idea", "application", "help", "better", "understand", "mechanism", "light", "transport", "transient", "rendering", "term", "transient", "rendering", "first", "coin", "Smith", "et", "al.", "-lsb-", "2008", "-rsb-", "work", "author", "generalize", "render", "equation", "recursive", "operator", "include", "propagation", "light", "finite", "speed", "model", "provide", "solid", "theoretical", "background", "time-of-flight", "computer", "vision", "application", "do", "provide", "practical", "framework", "transient", "rendering", "global", "illumination", "Keller", "et", "al.", "-lsb-", "2009", "-rsb-", "develop", "time-of-flight", "sensor", "simulation", "modeling", "behavior", "pmd", "work", "again", "gear", "towards", "time-of-flight", "application", "moreover", "limit", "surface", "take", "account", "presence", "participate", "media", "simulation", "relativistic", "effect", "-lsb-", "Weiskopf", "et", "al.", "1999", "Jarabo", "et", "al.", "2013", "-rsb-", "could", "also", "potentially", "benefit", "from", "we", "transient", "render", "framework", "some", "recent", "work", "computer", "graphic", "make", "use", "transient", "state", "information", "d?eon", "Irving", "-lsb-", "2011", "-rsb-", "quantize", "light", "propagation", "set", "state", "model", "transient", "state", "each", "instant", "use", "gaussian", "variance", "proportional", "time", "gaussian", "integrate", "final", "image", "wave-based", "approach", "Musbach", "et", "al.", "-lsb-", "2013", "-rsb-", "use", "Finite", "Difference", "Time", "domain", "-lrb-", "fdtd", "-rrb-", "method", "obtain", "solution", "Maxwell?s", "equation", "render", "complex", "effect", "like", "diffraction", "all", "case", "however", "main", "goal", "render", "steady", "state", "image", "analyze", "propagation", "light", "itself", "Jarabo", "-lsb-", "2012", "-rsb-", "show", "transient", "rendering", "result", "base", "photon", "mapping", "time-dependent", "density", "estimation", "limit", "surface", "absence", "participate", "media", "last", "Ament", "et", "al.", "-lsb-", "2014", "-rsb-", "include", "time", "Radiative", "transfer", "equation", "order", "account", "continuously-varying", "index", "refraction", "participate", "media", "though", "do", "introduce", "efficient", "technique", "transient", "rendering", "acoustic", "rendering", "we", "work", "somewhat", "related", "field", "acoustic", "rendering", "-lsb-", "Funkhouser", "et", "al.", "2003", "-rsb-", "traditional", "light", "render", "technique", "have", "be", "adapt", "sound", "rendering", "photon", "-lrb-", "phonon", "-rrb-", "mapping", "-lsb-", "Bertram", "et", "al.", "2005", "-rsb-", "precomputed", "acoustic", "radiance", "transfer", "-lsb-", "antani", "et", "al.", "2012", "-rsb-", "closest", "we", "approach", "work", "Siltanen", "et", "al.", "-lsb-", "2007", "-rsb-", "extend", "radiosity", "method", "include", "propagation", "delay", "due", "finite", "though", "much", "slower", "speed", "sound", "oppose", "we", "use", "finite", "element", "method", "compute", "sound", "transport", "do", "handle", "participate", "media", "do", "propose", "sampling", "technique", "uniform", "temporal", "sample", "distribution" ],
  "content" : "One of the most general assumptions in computer graphics is to consider the speed of light to be infinite, leading to the simulation of light transport in steady state. This is a reasonable assumption, since most of the existing imaging hardware is very slow compared to the speed of light. Light transport in steady state has been extensively investigated in computer graphics (e.g. Dutr? et al. [2006], Gutierrez et al. [2008a], K riv? nek et al. [2013]), including for instance the gradient [Ramamoorthi et al. 2007; Jarosz et al. 2012] or frequency [Durand et al. 2005] domains. In contrast, work in the temporal domain has been mainly limited to simulating motion blur [Navarro et al. 2011] or time-of-flight imaging [Kolb et al. 2010]. We introduce in this paper a formal framework for transient rendering, where we lift the assumption of an infinite speed of light. While different works have looked into transient rendering [Smith et al. 2008; Jarabo 2012; Ament et al. 2014], they have approached the problem by proposing straight forward extensions of traditional steady-state algorithms, which are not adequate for efficient transient rendering for a variety of reasons. Firstly, the addition of the extra sampling domain given by the temporal dimension dramatically increases the convergence time of steady state rendering algorithms. Moreover, by extending the well-accepted path integral formulation [Veach 1997], we observe that paths contributing to each frame form a near-delta manifold in time, which makes sampling almost impossible. We solve this issue by devising new sampling strategies that improve the distribution of samples along the temporal domain, and a new density estimation technique that allows reconstructing the signal along time from such samples. Our paper presents valuable insight apart from rendering applications. Recent advances in time-resolved imaging are starting to provide novel solutions to open problems, such as reconstructing hidden geometry [Velten et al. 2012a] or BRDFs [Naik et al. 2011], recovering depth of transparent objects [Kadambi et al. 2013], or even visualizing the propagation of light [Velten et al. 2013]. Despite these breakthroughs in technology, there is currently a lack of tools to efficiently simulate and analyze transient light transport. This would not only be beneficial for the graphics and vision communities, but it could open up a novel analysis-by-synthesis approach for applications in fields like optical imaging, material engineering or biomedicine as well. In addition, our framework can become instrumental in teaching the complexities of light transport [Jarosz et al. 2012], as well as visualizing in detail some of its most cumbersome aspects, such as the formation of caustics, birefringence, or the temporal evolution of chromatic dispersion. This allows us to analyze the main challenges in transient rendering. ? Developing a progressive kernel-based density estimation technique for path reuse that significantly improves the reconstruction of time-resolved radiance. ? Devising new sampling techniques for participating media to uniformly sample in the temporal domain, that complement traditional radiance-based sampling. ? Providing time-resolved simulations of several light transport phenomena which are impossible to see in steady state. Transient radiative transfer. With advances in laser technology, capable of producing pulses of light in the order of a few femtoseconds, transient radiative transfer gained relevance in fields like optical imaging, material engineering or biomedicine. Many numerical strategies have been proposed, including Monte Carlo simulations, discrete ordinate methods, integral equation models or finite volume methods [Mitra and Kumar 1999; Zhang et al. 2013; Zhu and Liu 2013]. Often, these methods are applied on simplified scenarios with a particular application in mind, but a generalized framework has not yet been adopted. Ultra-fast imaging. Several recent advances in ultra-fast imaging have found direct applications in computer graphics and vision. Raskar and Davis [2008] introduce the basic theoretical framework in light transport analysis that would later lead to a number of practical applications, such as reconstruction of hidden geometry [Kirmani et al. 2011; Velten et al. 2012a] or reflectance acquisition [Naik et al. 2011]. Velten et al. [2012b; 2013] have recently presented femto-photography, a technique that allows capturing time-resolved videos with an effective exposure time of one picosecond per frame, using a streak camera. Heide et al. [2013] later propose a cheaper setup using Photonic Mixing Devices (PMDs), while sacrificing temporal and spatial resolution. Kadambi and colleagues [2013] address multi path interference in time-of-flight sensors by recovering time profiles as a sequence of impulses, allowing them to recover depth from transparent objects. Analysis of time-resolved light transport. Wu et al. [2012] analyze the propagation of light in the frequency domain, and show how the cross-dimensional transfer of information between the temporal and frequency domains can be applied to bare-sensor imaging. Later, Wu et al. [2013] used time-of-flight imaging to approximately decompose light transport into its different components of direct, indirect and subsurface illumination, by observing the temporal profiles at each pixel. Lin and colleagues [2014] perform a frequency-domain analysis of multifrequency time-of-flight cameras. Recently, O?Toole and colleagues [2014] derived transient light transport as a linear operator, as opposed to our formulation in ray space, and showed how to combine the generation and acquisition of transient light transport for scene analysis. In this regard, our work can be seen as complementary: we provide a simulation (rendering) framework, suitable for an analysis-by-synthesis approach to exploring novel ideas and applications, and to help better understand the mechanisms of light transport. Transient rendering. The term transient rendering was first coined by Smith et al. [2008]. In their work, the authors generalize the rendering equation as a recursive operator including propagation of light at finite speed. The model provides a solid theoretical background for time-of-flight, computer vision applications, but does not provide a practical framework for transient rendering of global illumination. Keller et al. [2009] develop a time-of-flight sensor simulation, modeling the behavior of PMDs. These works are again geared towards time-of-flight applications; moreover, they are limited to surfaces, not taking into account the presence of participating media. Simulation of relativistic effects [Weiskopf et al. 1999; Jarabo et al. 2013] could also potentially benefit from our transient rendering framework. Some recent works in computer graphics make use of transient state information: d?Eon and Irving [2011] quantize light propagation into a set of states, and model the transient state at each instant using Gaussians with variance proportional to time. These Gaussians are then integrated into the final image. The wave-based approach by Musbach et al. [2013] uses the Finite Difference Time Domain (FDTD) method to obtain a solution for Maxwell?s equations, rendering complex effects like diffraction. In all these cases, however, the main goal is to render steady state images, not to analyze the propagation of light itself. Jarabo [2012] showed transient rendering results based on photon mapping and time-dependent density estimation, but limited to surfaces in the absence of participating media. Last, Ament et al. [2014] include time into the Radiative Transfer Equation in order to account for a continuously-varying indices of refraction in participating media, though they do not introduce efficient techniques for transient rendering. Acoustic rendering. Our work is somewhat related to the field of acoustic rendering [Funkhouser et al. 2003]. Traditional light rendering techniques have been adapted to sound rendering, such as photon (phonon) mapping [Bertram et al. 2005] or precomputed acoustic radiance transfer [Antani et al. 2012]. Closest to our approach, the work by Siltanen et al. [2007] extends the radiosity method to include propagation delays due to the finite, though much slower, speed of sound. As opposed to us, they use finite elements methods to compute sound transport, do not handle participating media and do not propose sampling techniques for uniform temporal sample distribution.",
  "resources" : [ ]
}