{
  "uri" : "sig2010-a39-martin_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010/a39-martin_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Unified Simulation of Elastic Rods, Shells, and Solids",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Sebastian-Martin",
      "name" : "Sebastian",
      "surname" : "Martin"
    }, {
      "uri" : "http://drinventor/Peter-Kaufmann",
      "name" : "Peter",
      "surname" : "Kaufmann"
    }, {
      "uri" : "http://drinventor/Mario-Botsch",
      "name" : "Mario",
      "surname" : "Botsch"
    }, {
      "uri" : "http://drinventor/Eitan-Grinspun",
      "name" : "Eitan",
      "surname" : "Grinspun"
    }, {
      "uri" : "http://drinventor/Markus H.-Gross",
      "name" : "Markus H.",
      "surname" : "Gross"
    } ]
  },
  "bagOfWords" : [ "elastic", "body", "take", "many", "form", "from", "long", "slender", "rod", "flat", "wide", "shell", "thick", "bulky", "solid", "over", "past", "decade", "specialize", "method", "have", "emerge", "efficient", "compelling", "simulation", "each", "form", "specialization", "have", "open", "pandora?s", "box", "we", "must", "debug", "extend", "interface", "between", "multiple", "specialize", "code", "we", "struggle", "both", "software", "interface", "well", "mathematical", "physical", "model", "interface", "how", "do", "we", "model", "physics", "object", "do", "neatly", "fit", "one", "category", "junction", "example", "outside", "scope", "most", "specialize", "model", "treat", "afterthought", "some", "shape", "transition", "smoothly", "-lrb-", "either", "along", "spatial", "dimension", "evolve", "temporally", "-rrb-", "between", "one", "form", "another?must", "we", "make", "binary", "decision", "categorize", "they", "two", "specialize", "method", "use", "different", "geometric", "representation", "-lrb-", "point", "triangle", "tetrahedron", "-rrb-", "question", "how", "transition", "doubly", "complicate", "alternative", "specialize", "model", "can", "we", "efficiently", "simply", "simulate", "spectrum", "form", "unify", "computational", "model", "still", "get", "physics", "right", "Terzopoulos", "et", "al.", "-lsb-", "1987", "-rsb-", "argue", "differential", "geometry", "provide", "natural", "language", "describe", "physics", "curve", "surface", "volumetric", "body", "naturally", "establish", "trichotomy", "geometric", "form", "whose", "strain", "give", "torsion", "curvature", "metric", "tensor", "exposition", "mirror", "mechanic", "literature", "where", "three", "form", "each", "analyze", "individually", "-lsb-", "Malvern", "1969", "-rsb-", "set", "stage", "principled", "specialize", "efficient", "graphical", "model", "rod", "-lsb-", "Pai", "2002", "Spillmann", "Teschner", "2007", "Hadap", "et", "al.", "2007", "-rsb-", "shell", "-lsb-", "Cirak", "et", "al.", "2000", "Grinspun", "et", "al.", "2003", "-rsb-", "vol", "ume", "-lsb-", "o?brien", "Hodgins", "1999", "Irving", "et", "al.", "2007", "Bargteil", "et", "al.", "2007", "-rsb-", "more", "recent", "interest", "mesh-free", "shell", "-lsb-", "Wicke", "et", "al.", "2005", "Guo", "et", "al.", "2006", "-rsb-", "volume", "-lsb-", "M?ller", "et", "al.", "2004", "Gerszewski", "et", "al.", "2009", "-rsb-", "challenge", "arise", "from", "specialization", "spur", "researcher", "explore", "technique", "tie", "together", "multiple", "model", "finite", "element", "-lrb-", "FE", "-rrb-", "package", "abaqus", "sofea", "encapsulate", "plethora", "diverse", "element", "technique", "often", "use", "dynamic", "method", "dispatch", "provide", "unify", "application", "interface", "distinct", "underlie", "code", "-lsb-", "Krysl", "2005", "-rsb-", "additional", "specialized", "code", "require", "capture", "physics", "interaction", "between", "differ", "model", "Sifakis", "et", "al.", "-lsb-", "2007", "-rsb-", "formulate", "all-purpose", "glue", "pass", "force", "constraint", "between", "various", "physical", "model", "use", "soft", "hard", "binding", "method", "model", "physics", "interaction", "between", "two", "black-box", "codebase", "also", "easily", "extend", "exist", "code", "handle", "non-manifold", "geometry", "however", "can", "require", "computation", "non-physical", "mass", "associate", "binding", "particle", "glue", "technique", "attractive", "when", "need", "quickly", "combine", "number", "distinct", "exist", "codebase", "however", "gluing", "strategy", "do", "lighten", "burden", "maintain", "multiple", "code", "-lrb-", "rather", "introduce", "additional", "code", "-rrb-", "keep", "code", "manageable", "extendable", "various", "researcher", "advocate", "sacrifice", "some", "benefit", "specialization", "simplicity", "ultimately", "scalability", "unified", "treatment", "elastica", "many", "work", "graphic", "use", "network", "point", "mass", "because", "can", "connect", "any", "combination", "stretch", "bend", "-lsb-", "Baraff", "Witkin", "1998", "Bridson", "et", "al.", "2003", "-rsb-", "altitude", "spring", "-lsb-", "Selle", "et", "al.", "2008", "-rsb-", "constraint", "can", "replace", "stiff", "spring", "stabler", "integration", "can", "also", "allow", "unilateral", "action", "-lsb-", "Provot", "1995", "M?ller", "et", "al.", "2007", "-rsb-", "Stam?s", "Nucleus", "-lsb-", "2009", "-rsb-", "efficiently", "enforce", "compete", "constraint", "arbitrary", "simplicial", "complex", "capture", "diverse", "range", "material", "we", "inspire", "goal", "generality", "simplicity", "depart", "additionally", "ask", "convergent", "approximation", "continuum", "formulation", "cosserat", "point", "-lsb-", "Rubin", "1985", "-rsb-", "model", "small", "elastic", "volume", "equip", "its", "own", "mass", "dof", "elastic", "energy", "Cosserat", "point", "must", "glue", "together", "explicitly", "kinematic", "constraint", "since", "elaston", "quadrature", "point", "embed", "separately-defined", "deformation", "field", "formulation", "glue", "necessary", "some", "work", "attempt", "approach", "continuum", "result", "careful", "choice", "mass", "spring", "coefficient", "-lsb-", "Etzmuss", "et", "al.", "2003", "Zerbato", "et", "al.", "2007", "-rsb-", "use", "prestressed", "configuration", "-lsb-", "Wang", "Devarajan", "2005", "Lloyd", "et", "al.", "2007", "-rsb-", "biquadratic", "spring", "-lsb-", "Delingette", "2008", "-rsb-", "factor", "approximate", "fe", "-lsb-", "Kikuuwe", "et", "al.", "2009", "-rsb-", "application", "cloth", "simulation", "-lsb-", "Volino", "et", "al.", "2009", "-rsb-", "however", "researcher", "agree", "Van", "Gelder?s", "claim", "-lsb-", "1998", "-rsb-", "impossible", "expect", "mass-spring", "network", "converge", "continuum", "model", "general", "setting", "arbitrary", "material", "parameter", "network", "topology", "while", "mass-spring", "network", "attempt", "resolve", "thin", "feature", "other", "method", "compute", "dynamics", "volumetric", "deformation", "field", "embed", "arbitrary", "-lrb-", "thin", "degenerate", "non-manifold", "-rrb-", "geometry", "field", "work", "Wojtan", "et", "al.", "-lsb-", "2008", "-rsb-", "Nesme", "et", "al.", "-lsb-", "2009", "-rsb-", "show", "embed", "high", "resolution", "surface", "volumetric", "field", "yield", "single", "unified", "method", "can", "efficiently", "plausibly", "simulate", "diverse", "range", "viscous", "plastic", "material", "elastic", "material", "might", "well-captured", "incorporate", "we", "propose", "deformation", "field", "represent", "gml", "integrate", "use", "elaston" ],
  "content" : "Elastic bodies take many forms, from long and slender rods, to flat and wide shells, to thick and bulky solids. Over the past decades specialized methods have emerged for the efficient and compelling simulation of each of these forms. But this specialization has opened a Pandora?s box: we must debug, extend, and interface between multiple specialized codes. We struggle both with the software interface as well as with the mathematical, or physical model of the interface. And how do we model the physics of objects that do not neatly fit into one of the categories? Junctions, for example, are outside the scope of most specialized models, and are treated as an afterthought. Some shapes transition smoothly (either along their spatial dimension, or as they evolve temporally) between one form and another?must we make a binary decision in categorizing them? If two specialized methods use a different geometric representation (points, triangles, tetrahedra), the question of how to transition is doubly complicated. Is there an alternative to the specialized models? Can we efficiently and simply simulate a spectrum of forms with a unified computational model and still ?get the physics right? Terzopoulos et al. [1987] argue that differential geometry provides a natural language for describing the physics of curves, surfaces, and volumetric bodies, naturally establishing a trichotomy of geometric forms whose strains are given by torsion, curvature, and the metric tensor. The exposition mirrors the mechanics literature, where the three forms are each analyzed individually [Malvern 1969]. This sets the stage for principled, specialized, efficient graphical models of rods [Pai 2002; Spillmann and Teschner 2007; Hadap et al. 2007], shells [Cirak et al. 2000; Grinspun et al. 2003], and vol umes [O?Brien and Hodgins 1999; Irving et al. 2007; Bargteil et al. 2007], and a more recent interest in mesh-free shells [Wicke et al. 2005; Guo et al. 2006] and volumes [M?ller et al. 2004; Gerszewski et al. 2009]. Challenges arising from specialization spur researchers to explore techniques that tie together multiple models. Finite element (FE) packages such as ABAQUS and SOFEA encapsulate a plethora of diverse elements and techniques, often using dynamic method dispatch to provide a unified application interface to distinct underlying codes [Krysl 2005]; additional specialized code is required to capture the physics of interactions between differing models. Sifakis et al. [2007] formulate an ?all-purpose glue? to pass forces and constraints between various physical models using soft and hard bindings; this method models the physics of interactions between two black-box codebases and also easily extends existing codes to handle non-manifold geometry, however it can require the computation of a non-physical mass associated to the binding particles. Glue techniques are attractive when there is a need to quickly combine a number of distinct existing codebases. However, a gluing strategy does not lighten the burden of maintaining multiple codes (rather it introduces additional code). To keep code manageable and extendable, various researchers advocate sacrificing some benefits of specialization for the simplicity and ultimately scalability of a unified treatment of elastica. Many works in graphics use networks of point masses because they can be connected by any combination of stretching, bending [Baraff and Witkin 1998; Bridson et al. 2003], and altitude springs [Selle et al. 2008]; constraints can replace stiff springs for stabler integration and can also allow for unilateral action [Provot 1995; M?ller et al. 2007]. Stam?s Nucleus [2009] efficiently enforces competing constraints on arbitrary simplicial complexes capturing a diverse range of materials. We are inspired by the goals of generality and simplicity, and depart by additionally asking for a convergent approximation of a continuum formulation. Cosserat points [Rubin 1985] model a small elastic volume equipped with its own mass, DOFs, and elastic energy. Cosserat points must be glued together explicitly by kinematic constraints; since elastons are quadrature points embedded in a separately-defined deformation field, no formulation of glue is necessary. Some works attempt to approach a continuum result by careful choice of masses and spring coefficients [Etzmuss et al. 2003; Zerbato et al. 2007] using prestressed configurations [Wang and Devarajan 2005; Lloyd et al. 2007] or biquadratic springs [Delingette 2008], or by factoring and approximating FEs [Kikuuwe et al. 2009], with applications to cloth simulation [Volino et al. 2009], however researchers agree with Van Gelder?s claim [1998] that it is impossible to expect mass-spring networks to converge to continuum models for the general setting of arbitrary material parameters and network topology. While mass-spring networks attempt to resolve thin features, other methods compute the dynamics of a volumetric deformation field, embedding arbitrary (thin, degenerate, non-manifold) geometries in the field. The works of Wojtan et al. [2008], and Nesme et al. [2009] show that embedding a high resolution surface in a volumetric field yields a single, unified method that can efficiently and plausibly simulate a diverse range of viscous and plastic materials. Elastic materials might be well-captured by incorporating our proposed deformation field represented by GMLS and integrated using elastons.",
  "resources" : [ ]
}