{
  "uri" : "sig2011-a31-shiratori_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a31-shiratori_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Motion Capture from Body-Mounted Cameras",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Takaaki-Shiratori",
      "name" : "Takaaki",
      "surname" : "Shiratori"
    }, {
      "uri" : "http://drinventor/Hyun Soo-Park",
      "name" : "Hyun Soo",
      "surname" : "Park"
    }, {
      "uri" : "http://drinventor/Leonid-Sigal",
      "name" : "Leonid",
      "surname" : "Sigal"
    }, {
      "uri" : "http://drinventor/Yaser-Sheikh",
      "name" : "Yaser",
      "surname" : "Sheikh"
    }, {
      "uri" : "http://drinventor/Jessica K.-Hodgins",
      "name" : "Jessica K.",
      "surname" : "Hodgins"
    } ]
  },
  "bagOfWords" : [ "outward-looking", "camera", "attach", "limb", "subject", "joint", "angle", "root", "pose", "estimate", "through", "non-linear", "optimization", "structure-from-motion", "use", "estimate", "skeleton", "structure", "provide", "initialization", "non-linear", "optimization", "procedure", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three", "Dimensional", "Graphics", "realism?animation", "Keywords", "Motion", "capture", "structure-from-motion", "articulate", "motion", "wearable", "camera", "Links", "dl", "pdf", "EB", "IDEO", "Motion", "capture", "have", "be", "use", "provide", "much", "character", "motion", "several", "recent", "theatrical", "release", "Avatar", "motion", "capture", "use", "animate", "character", "ride", "direhorse", "fly", "back", "mountain", "banshee", "-lsb-", "Duncan", "2010", "-rsb-", "structurefrom-motion", "-lrb-", "sfm", "-rrb-", "use", "estimate", "pose", "camera", "throughout", "capture", "estimate", "camera", "movement", "from", "range-of-motion", "sequence", "use", "automatically", "build", "skeleton", "use", "co-occur", "transformation", "limb", "connect", "each", "joint", "Reference", "imagery", "capture", "area", "leverage", "reduce", "drift", "current", "camera", "inexpensive", "have", "form", "factor", "rival", "inertial", "measurement", "unit", "-lrb-", "imus", "-rrb-", "already", "embed", "everyday", "handheld", "device", "definition", "requirement", "restrict", "use", "laboratory", "environment", "closed", "stage", "setting", "because", "capture", "space", "have", "instrument", "sensor", "Optical", "motion", "capture", "system", "-lsb-", "woltring", "1974", "-rsb-", "among", "most", "widely", "use", "industry", "today", "commercial", "system", "available", "from", "Vicon", "-lrb-", "www.vicon.com", "-rrb-", "qualisy", "-lrb-", "www.qualisys.com", "-rrb-", "among", "other", "Optical", "motion", "capture", "system", "use", "set", "specialize", "high-resolution", "video", "camera", "track", "retro-reflective", "marker", "light-emitting", "diode", "-lrb-", "led", "-rrb-", "place", "key", "point", "body", "Triangulation", "use", "recover", "3d", "position", "marker", "space", "3d", "marker", "position", "turn", "use", "fit", "skeletal", "model", "observe", "motion", "system", "popular", "due", "accuracy", "major", "disadvantage", "cost", "portability", "intrusiveness", "use", "photosensor", "explore", "raskar", "colleague", "-lsb-", "2007", "-rsb-", "propose", "system", "rely", "measure", "spatio-temporal", "light", "modulation", "produce", "multiple", "led", "transmitter", "emit", "gray", "code", "pattern", "receiver", "module", "equip", "infrared", "rgb", "photosensor", "be", "task", "decoding", "-lrb-", "demultiplexing", "-rrb-", "observe", "pattern", "do", "so", "directly", "produce", "3d", "spatial", "location", "-lrb-", "side", "effect", "measure", "incident", "light", "scene", "light", "matching", "-rrb-", "alleviate", "intrusive", "characteristic", "marker-based", "motion", "capture", "system", "marker-less", "motion", "capture", "technology", "have", "be", "develop", "number", "researcher", "-lsb-", "Cheung", "et", "al.", "2003", "Deutscher", "Reid", "2005", "Moeslund", "et", "al.", "2006", "Hasler", "et", "al.", "2009", "-rsb-", "recent", "study", "-lsb-", "Corazza", "et", "al.", "2006", "Corazza", "et", "al.", "2010", "-rsb-", "suggest", "sufficient", "number", "camera", "favorable", "imaging", "condition", "accuracy", "marker-less", "method", "can", "rival", "traditional", "optical", "motion", "capture", "most", "direct", "approach", "measure", "human", "motion", "through", "use", "wearable", "electro-mechanical", "system", "e.g.", "gypsy", "-lrb-", "www.animazoo.com", "-rrb-", "recently", "have", "be", "number", "self-contained", "wearable", "experimental", "system", "develop", "base", "variety", "sensor", "technology", "-lrb-", "e.g.", "-lsb-", "Schwarz", "et", "al.", "2010", "Zhang", "et", "al.", "2009", "-rsb-", "-rrb-", "include", "ultrasound", "imus", "tri-axial", "accelerometer", "multiple", "sensor", "can", "combine", "alleviate", "drift", "example", "Vlasic", "colleague", "-lsb-", "2007", "-rsb-", "add", "ultrasonic", "sensor", "imus", "however", "recover", "only", "independent", "ego-motion", "individual", "camera", "platform", "one", "camera", "attach", "each", "body", "segment", "use", "velcro", "strapon", "mount", "show", "figure", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "three", "camera", "attach", "waist", "root", "pose", "estimation", "two", "camera", "attach", "torso", "camera", "synchronize", "use", "standard", "audio", "calibration", "signal", "conventional", "sfm", "can", "provide", "visually", "feasible", "estimate", "3d", "structure", "camera", "pose", "estimate", "often", "sufficiently", "accurate", "capture", "human", "motion", "account", "reprojection", "error", "3d", "reconstruction", "measure", "image", "feature", "location", "use", "skeleton", "constraint", "camera", "weight", "control", "influence", "smoothness", "constraint", "equation", "-lrb-", "-rrb-", "highly", "non-linear", "optimization", "equation", "require", "good", "initial", "estimate", "camera", "pose", "skeleton", "3d", "structure", "use", "reconstruct", "body-mounted", "camera", "pose", "across", "time", "-lrb-", "section", "4.1", "-rrb-", "direct", "incremental", "sfm", "from", "body-mounted", "camera", "yield", "precise", "3d", "reconstruction", "locally", "suffer", "from", "global", "drift", "when", "capture", "area", "large", "3d", "structure", "far", "from", "camera", "location", "-lsb-", "Hartley", "Zisserman", "2004", "-rsb-", "avoid", "problem", "we", "record", "reference", "image", "capture", "area", "reconstruct", "3d", "structure", "use", "image", "use", "3d", "structure", "corresponding", "2d", "measurement", "from", "body-mounted", "camera", "camera", "pose", "can", "reconstruct", "3d", "reconstruction", "Reference", "Images", "from", "reference", "image", "we", "extract", "Scale-Invariant", "Feature", "Transform", "-lrb-", "SIFT", "-rrb-", "key", "point", "-lsb-", "Lowe", "2004", "-rsb-", "find", "correspondence", "between", "pair", "image", "use", "approximate", "nearest", "neighbor", "search", "-lsb-", "muja", "Lowe", "2009", "-rsb-", "absolute", "Camera", "Registration", "after", "3d", "structure", "reconstruct", "from", "reference", "image", "use", "estimate", "bodymounted", "camera", "pose", "process", "register", "image", "from", "body-mounted", "camera", "similar", "add", "new", "reference", "image", "SfM", "process", "bundle", "adjustment", "refine", "newly", "register", "camera", "pose", "3d", "structure", "3d", "structure", "obtain", "from", "reference", "image", "fix", "during", "optimization", "so", "structure", "can", "act", "anchor", "avoid", "drift", "when", "camera", "center", "two", "image", "coincide", "relative", "orientation", "can", "estimate", "from", "homography", "euclidean", "transformation", "from", "joint", "coordinate", "system", "world", "coordinate", "system", "define", "therefore", "position", "its", "child", "joint", "+1", "-lrb-", "-rrb-", "compute", "similarly", "camera", "position", "world", "coordinate", "system", "can", "re-estimate", "where", "-lrb-", "-rrb-", "function", "take", "average", "transform", "conceptually", "optimization", "seek", "find", "body", "pose", "skeleton", "over", "time", "temporally", "smooth", "result", "low", "spatial", "error", "between", "project", "3d", "structure", "through", "estimate", "camera", "actual", "observe", "structure", "image", "consider", "all", "pose", "over", "time", "optimization", "computationally", "expensive", "reprojection", "error", "term", "refine", "whole", "body", "pose", "base", "reconstruct", "3d", "structure", "image", "measurement", "location", "3d", "structure", "point", "world", "coordinate", "system", "corresponding", "2d", "measurement", "rotation", "matrix", "homography", "equation", "-lrb-", "-rrb-", "parameterize", "joint", "angle", "term", "effective", "particularly", "when", "camera", "pose", "estimate", "from", "absolute", "relative", "registration", "contain", "undesirable", "jitter", "compare", "two", "different", "reconstruction", "we", "need", "compute", "follow", "transform", "between", "two", "space", "city-scale", "3d", "geometrical", "model", "also", "start", "emerge", "-lsb-", "Agarwal", "et", "al.", "2009", "-rsb-", "faster", "structure-from-motion", "implementation", "-lsb-", "Frahm", "et", "al.", "2010", "-rsb-", "introduce" ],
  "content" : "Outward-looking cameras are attached to the limbs of the subject, and the joint angles and root pose are estimated through non-linear optimization. Structure-from-motion is used to estimate the skeleton structure and to provide initialization for the non-linear optimization procedure. CR Categories: I.3.7 [Computer Graphics]: Three Dimensional Graphics and Realism?Animation; Keywords: Motion capture, structure-from-motion, articulated motion, wearable cameras Links: DL PDF W EB V IDEO Motion capture has been used to provide much of the character motion in several recent theatrical releases. In Avatar, motion capture was used to animate characters riding on direhorses and flying on the back of mountain banshees [Duncan 2010]. Structurefrom-motion (SfM) is used to estimate the pose of the cameras throughout the capture. The estimated camera movements from a range-of-motion sequence are used to automatically build a skeleton using co-occurring transformations of the limbs connecting each joint. Reference imagery of the capture area is leveraged to reduce drift. Current cameras are inexpensive, have form factors that rival inertial measurement units (IMUs), and are already embedded in everyday handheld devices. By definition, this requirement restricts their use to laboratory environments or closed stage settings, because the capture space has to be instrumented with the sensors. Optical motion capture systems [Woltring 1974] are among the most widely used in the industry today; commercial systems are available from Vicon (www.vicon.com) and Qualisys (www.qualisys.com), among others. Optical motion capture systems use a set of specialized high-resolution video cameras to track retro-reflective markers or light-emitting diodes (LEDs) placed at key points on the body. Triangulation is used to recover the 3D position of these markers in space, and the 3D marker positions, in turn, are used to fit a skeletal model to the observed motion. These systems are popular due to their accuracy; their major disadvantages are cost, portability, and intrusiveness. The use of photosensors was explored by Raskar and colleagues [2007]. Their proposed system relied on measuring the spatio-temporal light modulations produced by multiple LED transmitters that emitted gray coded patterns. The receiver modules, equipped with infrared and RGB photosensors, were tasked with decoding (demultiplexing) the observed patterns and, in doing so, directly producing the 3D spatial location (and as a side effect measuring incident light for scene light matching). To alleviate the intrusive characteristics of marker-based motion capture systems, marker-less motion capture technologies have been developed by a number of researchers [Cheung et al. 2003;  Deutscher and Reid 2005; Moeslund et al. 2006; Hasler et al. 2009]. Recent studies [Corazza et al. 2006; Corazza et al. 2010] suggest that with a sufficient number of cameras and favorable imaging conditions, the accuracy of marker-less methods can rival that of traditional optical motion capture. The most direct approach to measuring human motion is through the use of a wearable electro-mechanical system; e.g., Gypsy (www.animazoo.com). Recently, there have been a number of self-contained, wearable experimental systems developed based on a variety of sensor technologies (e.g., [Schwarz et al. 2010; Zhang et al. 2009]), including ultrasound, IMUs, and tri-axial accelerometers. Multiple sensors can be combined to alleviate drift. For example, Vlasic and colleagues [2007] added ultrasonic sensors to IMUs. However, they recovered only the independent ego-motion of individual camera platforms. One camera is attached to each body segment using a Velcro strapon mount, as shown in Figures 2(a) and (b). Three cameras are attached to the waist for root pose estimation, and two cameras are attached to the torso. The cameras are synchronized using a standard audio calibration signal 1 . Conventional SfM can provide visually feasible estimates of 3D structure and camera pose, but these estimates are often not sufficiently accurate for capturing human motion. E r accounts for reprojection errors of the 3D reconstruction with measured image feature locations using the skeleton constraint for the cameras. ? O and ? A are weights that control the influence of the smoothness constraints. Equation (1) is highly non-linear and optimization of the equation requires good initial estimates of camera poses and skeleton. The 3D structure is used to reconstruct body-mounted camera poses across time (Section 4.1). Direct incremental SfM from body-mounted cameras yields precise 3D reconstruction locally but suffers from global drift when the capture area is large and 3D structure is far from the camera locations [Hartley and Zisserman 2004]. To avoid this problem, we record reference images of the capture area, and reconstruct the 3D structure using the images. Using this 3D structure and corresponding 2D measurements from a body-mounted camera, the camera pose can be reconstructed. 3D Reconstruction of Reference Images: From the reference images, we extract Scale-Invariant Feature Transform (SIFT) key points [Lowe 2004] and find correspondences between a pair of images using an approximate nearest neighbor search [Muja and Lowe 2009]. Absolute Camera Registration: After the 3D structure is reconstructed from the reference images, it is used to estimate the bodymounted camera poses. The process of registering images from body-mounted cameras is similar to that of adding a new reference image in the SfM process. The bundle adjustment refines newly registered camera poses and the 3D structure. The 3D structure obtained from the reference images is fixed during the optimization so that the structure can act as an anchor to avoid drift. When the camera centers of two images coincide, the relative orientation can be estimated from the homographies. The Euclidean transformation from the joint coordinate system, J , to the world coordinate system, W, is defined as Therefore, the position of its child joint, W p j+1 (t), in W is computed as Similarly, the camera position in the world coordinate system can be re-estimated as where f a (?) is a function that takes an average of the transforms. Conceptually, the optimization seeks to find body poses of the skeleton, over time, that are temporally smooth and result in low spatial error between the projected 3D structure, through the estimated cameras, and the actual observed structure in the images. Considering all poses over time in the optimization is computationally expensive. Reprojection Error Term: E r refines whole body poses based on the reconstructed 3D structure and image measurements: X is the location of the 3D structure point in the world coordinate system, and x is the corresponding 2D measurement. The rotation matrices of the homographies in Equation (2) are parameterized with the joint angles. These terms are effective, particularly when the camera poses estimated from the absolute and relative registration contain undesirable jitter. To compare the two different reconstructions, we needed to compute the following transforms between the two spaces. City-scale 3D geometrical models are also starting to emerge [Agarwal et al. 2009] as faster structure-from-motion implementations [Frahm et al. 2010] are introduced.",
  "resources" : [ ]
}