{
  "uri" : "sig2010a-a144-hachisuka_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a144-hachisuka_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Progressive Error Estimation Framework for Photon Density Estimation",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Toshiya-Hachisuka",
      "name" : "Toshiya",
      "surname" : "Hachisuka"
    }, {
      "uri" : "http://drinventor/Wojciech-Jarosz",
      "name" : "Wojciech",
      "surname" : "Jarosz"
    }, {
      "uri" : "http://drinventor/Henrik Wann-Jensen",
      "name" : "Henrik Wann",
      "surname" : "Jensen"
    } ]
  },
  "bagOfWords" : [ "global", "illumination", "algorithm", "increasingly", "use", "predictive", "render", "verify", "lighting", "appearance", "give", "scene", "industrial", "design", "render", "image", "use", "predict", "appearance", "new", "product", "architect", "rely", "render", "image", "guide", "design", "new", "building", "light", "engineer", "use", "global", "illumination", "verify", "lighting", "level", "building", "lamp", "manufacturer", "use", "global", "illumination", "predict", "lighting", "pattern", "from", "new", "lamp", "since", "global", "illumination", "use", "compute", "lighting", "make", "decision", "base", "computed", "value", "critical", "accuracy", "final", "result", "know", "user", "other", "word", "we", "need", "error", "estimation", "final", "result", "unbiased", "Monte", "Carlo", "ray", "trace", "algorithm", "commonly", "assume", "only", "choice", "when", "error", "estimation", "require", "however", "unbiased", "method", "necessarily", "optimal", "choice", "accurate", "lighting", "simulation", "example", "bias", "method", "currently", "consider", "only", "technique", "robustly", "handle", "specular", "reflection", "refraction", "caustic", "from", "small", "light", "source", "-lsb-", "hachisuka", "et", "al.", "2008", "-rsb-", "path", "common", "light", "transport", "within", "realistic", "optical", "system", "light", "bulb", "headlight", "thus", "highly", "desirable", "have", "error", "estimation", "bias", "method", "moreover", "since", "bias", "method", "photon", "mapping", "-lsb-", "Jensen", "2001", "-rsb-", "commonly", "use", "commercial", "industrial", "render", "system", "investigate", "error", "estimation", "bias", "method", "also", "useful", "wide", "range", "application", "we", "contribution", "paper", "new", "error", "estimation", "framework", "progressive", "photon", "mapping", "we", "derive", "error", "estimation", "framework", "construct", "bias", "estimator", "noise", "estimator", "progressive", "photon", "mapping", "we", "demonstrate", "we", "estimate", "error", "capture", "error", "due", "noise", "bias", "under", "complex", "light", "transport", "although", "error", "estimation", "itself", "already", "high", "value", "example", "application", "we", "also", "demonstrate", "can", "use", "automatically", "terminate", "render", "without", "any", "subjective", "trial", "error", "user", "we", "error", "estimation", "induce", "very", "little", "computational", "overhead", "result", "negligible", "increase", "render", "time", "user", "can", "specify", "desirable", "confidence", "either", "obtain", "per", "pixel", "error", "estimate", "average", "error", "estimate", "across", "image", "Figure", "highlight", "we", "result", "well", "know", "error", "estimation", "unbiased", "Monte", "Carlo", "ray", "trace", "algorithm", "path", "trace", "-lsb-", "Kajiya", "1986", "-rsb-", "bidirectional", "path", "trace", "-lsb-", "Lafortune", "Willems", "1993", "Veach", "Guibas", "1995", "-rsb-", "can", "do", "compute", "variance", "solution", "fact", "error", "unbiased", "Monte", "Carlo", "method", "appear", "variance", "have", "be", "use", "many", "application", "example", "variance", "often", "use", "adaptive", "sampling", "order", "find", "region", "large", "error", "-lsb-", "Lee", "et", "al.", "1985", "Purgathofer", "1987", "Tamstorf", "Jensen", "1997", "-rsb-", "assume", "error", "distribute", "accord", "normal", "distribution", "also", "possible", "approximate", "stochastic", "error", "bind", "base", "variance", "which", "provide", "estimated", "range", "error", "base", "confidence", "probability", "provide", "user", "unfortunately", "same", "technique", "can", "use", "error", "estimate", "bias", "Monte", "Carlo", "method", "photon", "mapping", "-lsb-", "Jensen", "2001", "-rsb-", "since", "method", "suffer", "from", "bias", "although", "error", "estimation", "bias", "method", "general", "have", "be", "well-studied", "compare", "unbiased", "method", "have", "be", "some", "effort", "derive", "error", "estimator", "bias", "method", "example", "include", "error", "bind", "use", "guide", "hierarchical", "sampling", "many", "point", "light", "Lightcuts", "-lsb-", "Walter", "et", "al.", "2005", "-rsb-", "first-order", "Taylor", "expansion", "error", "hypothetical", "Lambertian", "split-sphere", "environment", "use", "irradiance", "caching", "-lsb-", "Ward", "et", "al.", "1988", "-rsb-", "we", "focus", "photon", "density", "estimation", "which", "we", "focus", "well", "Myszkowski", "-lsb-", "1997", "-rsb-", "propose", "use", "multiple", "radius", "during", "radiance", "estimation", "estimate", "bias", "select", "estimate", "minimize", "error", "heuristic", "Walter", "-lsb-", "1998", "-rsb-", "improve", "heuristic", "error", "estimation", "use", "perceptual", "metric", "Bias", "compensation", "-lsb-", "schregle", "2003", "-rsb-", "also", "use", "multiple", "radius", "around", "same", "point", "use", "binary", "search", "find", "radius", "minimum", "heuristic", "error", "method", "estimate", "bias", "assume", "radiance", "estimate", "smallest", "radius", "unbiased", "estimate", "prior", "technique", "all", "use", "similar", "error", "analysis", "ours", "however", "none", "they", "provide", "actual", "estimate", "error", "possible", "unbiased", "method", "we", "method", "provide", "algorithm", "estimate", "error", "especially", "focus", "progressive", "photon", "mapping", "order", "estimate", "bias", "we", "method", "estimate", "derivative", "illumination", "use", "kernel", "derivative", "radiance/density", "estimation", "same", "idea", "commonly", "use", "standard", "density", "estimation", "method", "-lsb-", "Silverman", "1986", "-rsb-", "however", "key", "difference", "we", "derivation", "base", "progressive", "density", "estimation", "propose", "Hachisuka", "et", "al", "-lsb-", "2008", "-rsb-", "progressive", "density", "estimation", "we", "derivative", "estimate", "converge", "correct", "solution", "bound", "memory", "consumption", "case", "standard", "density", "estimation", "method", "which", "require", "store", "infinite", "number", "sample", "obtain", "correct", "solution", "gradient", "computation", "light", "transport", "itself", "have", "be", "study", "previous", "work", "-lsb-", "Ward", "Heckbert", "1992", "Ramamoorthi", "et", "al.", "2007", "Jarosz", "et", "al.", "2008", "-rsb-", "we", "introduce", "alternative", "method", "which", "integrate", "easily", "we", "error", "estimation", "framework", "several", "technique", "reduce", "bias", "photon", "density", "estimation", "-lsb-", "hey", "Purgathofer", "2002", "Havran", "et", "al.", "2005", "Herzog", "et", "al.", "2007", "-rsb-", "although", "conceivable", "use", "we", "bias", "estimate", "bias", "reduction", "we", "do", "target", "application", "we", "paper", "instead", "we", "goal", "estimate", "bias", "reasonable", "accuracy", "error", "estimation", "render" ],
  "content" : "Global illumination algorithms are increasingly used for predictive rendering to verify lighting and appearance of a given scene. In industrial design, rendered images are used to predict the appearance of new products, architects rely on rendered images to guide the design of new buildings, lighting engineers use global illumination to verify the lighting levels in buildings, and lamp manufacturers use global illumination to predict the lighting patterns from new lamps. Since global illumination is used to compute lighting and make decisions based on the computed values, it is critical that the accuracy of the final result is known to the user. In other words, we need error estimation of the final result. Unbiased Monte Carlo ray tracing algorithms are commonly assumed to be the only choice when error estimation is required. However, unbiased methods are not necessarily the optimal choice  for accurate lighting simulation. For example, biased methods are currently considered to be the only technique to robustly handle specular reflection or refraction of caustics from small light sources [Hachisuka et al. 2008]. These paths are common in light transport within realistic optical systems such as light bulbs and headlights, thus it is highly desirable to have error estimation for biased methods. Moreover, since biased methods, such as photon mapping [Jensen 2001], are commonly used in commercial and industrial rendering systems, investigating error estimation for biased methods will also be useful for a wide range of applications. Our contribution in this paper is a new error estimation framework for progressive photon mapping. We derive an error estimation framework by constructing a bias estimator and noise estimator in progressive photon mapping. We demonstrate that our estimated error captures error due to noise and bias under complex light transport. Although error estimation itself is already of high value, as an example application, we also demonstrate that it can be used to automatically terminate rendering without any subjective trial and error by the user. Our error estimation induces very little computational overhead, resulting in negligible increases in render time. The user can specify a desirable confidence to either obtain per pixel error estimates or an average error estimate across the image. Figure 1 highlights our results. It is well known that error estimation in unbiased Monte Carlo ray tracing algorithms, such as path tracing [Kajiya 1986] and bidirectional path tracing [Lafortune and Willems 1993; Veach and Guibas 1995], can be done by computing the variance of the solution. This fact that error in unbiased Monte Carlo methods appears as variance has been used in many applications. For example, variance is often used for adaptive sampling in order to find regions with large error [Lee et al. 1985; Purgathofer 1987; Tamstorf and Jensen 1997]. Assuming errors are distributed according the normal distribution, it is also possible to approximate a stochastic error bound based on variance, which provides an estimated range of error based on a confidence probability provided by the user. Unfortunately, the same technique cannot be used as an error estimate for biased Monte Carlo methods, such as photon mapping [Jensen 2001], since these methods suffer from bias. Although error estimation in biased methods in general has not been well-studied compared to unbiased methods, there has been some effort to derive error estimators for biased methods. An example includes the error bound used to guide the hierarchical sampling of many point lights in Lightcuts [Walter et al. 2005] and the first-order Taylor expansion of error in a hypothetical Lambertian ?split-sphere? environment used by irradiance caching [Ward et al. 1988]. If we focus on photon density estimation, which is our focus as well, Myszkowski [1997] proposed to use multiple radii during radiance estimation to estimate bias, and then selected the estimate that minimized an error heuristic. Walter [1998] improved this heuristic error estimation using a perceptual metric. Bias compensation [Schregle 2003] also uses multiple radii around the same point, but uses a binary search to find the radius with the minimum heuristic error. This method estimates bias by assuming the radiance estimate with the smallest radius is an unbiased estimate. These prior techniques all use similar error analyses as ours, however, none of them provide an actual estimate of error as is possible with unbiased methods. Our method provides an algorithm to estimate error, especially focusing on progressive photon mapping. In order to estimate bias, our method estimates derivatives of the illumination using kernel derivatives in radiance/density estimation. The same idea is commonly used in standard density estimation  methods [Silverman 1986]; however, the key difference is that our derivation is based on progressive density estimation proposed by Hachisuka et al [2008]. As with progressive density estimation, our derivative estimates converge to the correct solution with a bounded memory consumption. This is not the case for standard density estimation methods, which require storing an infinite number of samples to obtain the correct solution. Gradient computation of light transport itself has been studied in previous work [Ward and Heckbert 1992; Ramamoorthi et al. 2007; Jarosz et al. 2008], but we introduce an alternative method which integrates easily in our error estimation framework. There are several techniques that reduce the bias of photon density estimation [Hey and Purgathofer 2002; Havran et al. 2005; Herzog et al. 2007]. Although it is conceivable to use our bias estimate for bias reduction, we do not target this application in our paper; instead, our goal is to estimate the bias with reasonable accuracy for error estimation in rendering.",
  "resources" : [ ]
}