{
  "uri" : "sig2009-a59-liu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a59-liu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Dextrous Manipulation from a Grasping Pose",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/C. Karen-Liu",
      "name" : "C. Karen",
      "surname" : "Liu"
    } ]
  },
  "bagOfWords" : [ "paper", "introduce", "optimization-based", "approach", "synthesize", "hand", "manipulation", "from", "start", "grasp", "pose", "we", "describe", "automatic", "method", "take", "input", "initial", "grasp", "pose", "partial", "object", "trajectory", "produce", "output", "physically", "plausible", "hand", "animation", "effect", "desire", "manipulation", "response", "different", "dynamic", "situation", "during", "manipulation", "we", "algorithm", "can", "generate", "range", "possible", "hand", "manipulation", "include", "change", "joint", "configuration", "change", "contact", "point", "change", "grasp", "force", "formulate", "hand", "manipulation", "optimization", "problem", "key", "we", "algorithm?s", "ability", "generate", "large", "repertoire", "hand", "motion", "from", "limited", "user", "input", "we", "introduce", "objective", "function", "accentuate", "detailed", "hand", "motion", "contact", "adjustment", "furthermore", "we", "describe", "optimization", "method", "solve", "hand", "motion", "contact", "efficiently", "while", "take", "account", "long-term", "planning", "contact", "force", "we", "algorithm", "do", "require", "any", "tuning", "parameter", "nor", "do", "require", "any", "prescribed", "hand", "motion", "sequence", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism?animation", "Keywords", "character", "animation", "physics-based", "animation" ],
  "content" : "This paper introduces an optimization-based approach to synthesizing hand manipulations from a starting grasping pose. We describe an automatic method that takes as input an initial grasping pose and partial object trajectory, and produces as output physically plausible hand animation that effects the desired manipulation. In response to different dynamic situations during manipulation, our algorithm can generate a range of possible hand manipulations including changes in joint configurations, changes in contact points, and changes in the grasping force. Formulating hand manipulation as an optimization problem is key to our algorithm?s ability to generate a large repertoire of hand motions from limited user input. We introduce an objective function that accentuates the detailed hand motion and contacts adjustment. Furthermore, we describe an optimization method that solves for hand motion and contacts efficiently while taking into account long-term planning of contact forces. Our algorithm does not require any tuning of parameters, nor does it require any prescribed hand motion sequences. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Animation; Keywords: Character animation, physics-based animation",
  "resources" : [ ]
}