{
  "uri" : "sig2009-a37-zheng_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a37-zheng_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Harmonic fluids",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Changxi-Zheng",
      "name" : "Changxi",
      "surname" : "Zheng"
    }, {
      "uri" : "http://drinventor/Doug L.-James",
      "name" : "Doug L.",
      "surname" : "James"
    } ]
  },
  "bagOfWords" : [ "Enhancements", "propose", "robust", "evaluation", "noise", "elimination", "acceleration", "parallelization", "example", "provide", "water", "drop", "pour", "babble", "splash", "phenomenon", "often", "thousand", "acoustic", "bubble", "hundred", "thousand", "transfer", "function", "solve", "cr", "category", "i.", "3.5", "-lsb-", "Computer", "Graphics", "-rsb-", "computational", "geometry", "object", "modeling?physically", "base", "modeling", "H.", "5.5", "-lsb-", "Information", "Systems", "-rsb-", "Info", "basically", "bubble", "oscillator", "store", "potential", "energy", "compress", "air", "surface", "tension", "kinetic", "energy", "surround", "fluid", "vibration", "important", "role", "tiny", "acoustic", "bubble", "water", "sound", "generation", "have", "be", "recognize", "nearly", "century", "since", "pioneering", "work", "Minnaert", "-lsb-", "1933", "-rsb-", "large", "text", "have", "since", "be", "write", "about", "they", "-lsb-", "Leighton", "1994", "-rsb-", "recently", "van", "den", "Doel", "-lsb-", "2005", "-rsb-", "propose", "bubble", "primitive", "fluid", "sound", "synthesis", "synthesize", "compelling", "sound", "use", "stochastically", "excited", "modal", "sound", "bank", "position", "acoustic", "radiation", "from", "7900", "vibrate", "acoustic", "bubble", "amplitude", "each", "bubble", "oscillation", "effectively", "multiply", "bubble-to-ear", "acoustic", "transfer", "function", "which", "we", "model", "frequency", "domain", "bubblelocate", "green?s", "function", "Helmholtz", "wave", "equation", "instantaneous", "fluid", "geometry", "other", "related", "work", "fluid", "sound", "can", "arise", "via", "numerous", "mechanism", "-lsb-", "Blake", "1986", "-rsb-", "include", "harmonic", "bubblebased", "fluid", "sound", "-lsb-", "Leighton", "1994", "-rsb-", "vortex", "base", "sound", "-lrb-", "e.g.", "whistle", "-rrb-", "-lsb-", "Howe", "2002", "-rsb-", "shock", "wave", "-lrb-", "e.g.", "from", "explosion", "-rrb-", "through", "fluid-solid", "coupling", "vibrate", "solid", "-lsb-", "Howe", "1998", "-rsb-", "bubble-related", "sound", "have", "be", "study", "about", "century", "people", "understand", "albeit", "entirely", "basic", "mechanism", "sound", "emission", "continue", "work", "have", "reveal", "most", "sound", "arise", "from", "initial", "impact", "fluid", "from", "small", "bubble", "entrain", "from", "result", "surface", "cavity", "-lsb-", "Pumphery", "et", "al.", "1989", "LonguetHiggins", "1990", "Oguz", "Prosperetti", "1990", "-rsb-", "other", "hand", "computer", "graphic", "community", "have", "develop", "sophisticated", "array", "computational", "method", "simulate", "fluid", "computer", "animation", "-lsb-", "Foster", "Metaxas", "1996", "Stam", "1999", "Enright", "et", "al.", "2002", "Osher", "Fedkiw", "2003", "-rsb-", "because", "visual", "importance", "numerous", "method", "animate", "bubble", "foam", "have", "appear", "-lsb-", "Foster", "Metaxas", "1996", "Greenwood", "House", "2004", "Zheng", "et", "al.", "2006", "Cleary", "et", "al.", "2007", "Thuerey", "et", "al.", "2007", "Kim", "et", "al.", "2007", "Kim", "Carlson", "2007", "Hong", "et", "al.", "2008", "-rsb-", "important", "exception", "include", "vibration", "otherwise", "rigid", "object", "often", "use", "harmonic", "modal", "vibration", "method", "-lsb-", "van", "den", "Doel", "Pai", "1996", "van", "den", "Doel", "et", "al.", "2001", "O?Brien", "et", "al.", "2002", "Bonneel", "et", "al.", "2008", "-rsb-", "while", "fluid", "vibration", "locally", "harmonic", "exhibit", "long-time", "nonlinearity", "fluid", "surface", "vibration", "themselves", "unknown", "more", "general", "surface", "vibration", "computer", "animation", "ray-based", "rayleigh", "sound", "approximation", "-lrb-", "which", "ignore", "diffraction", "effect", "-rrb-", "have", "be", "use", "-lsb-", "O?Brien", "et", "al.", "2001", "-rsb-", "however", "incompressible", "fluid", "solver", "incapable", "produce", "predominantly", "harmonic", "sound", "without", "help", "bubble", "-lsb-", "Bragg", "1920", "-rsb-", "therefore", "apply", "ray-based", "renderer", "exist", "fluid", "animation", "-lrb-", "audio", "rate", "-rrb-", "produce", "correct", "fluid", "splash", "sound", "-lsb-", "Franz", "1959", "-rsb-", "provide", "realism", "minimal", "cost", "record", "fluid", "sound", "often", "use", "produce", "realistic", "sound", "e.g.", "splash", "drop", "event-based", "sound", "synthesizer", "interactive", "environment", "-lsb-", "Takala", "Hahn", "1992", "-rsb-", "offline", "animation", "foley", "artist", "-lrb-", "c.f.", "sound", "have", "also", "be", "use", "sonify", "CFD", "other", "datum", "multi-modal", "datum", "exploration", "visualization", "purpose", "-lsb-", "McCabe", "Rangwalla", "1994", "Childs", "2001", "-rsb-", "recently", "Imura", "et", "al.", "-lsb-", "2007", "-rsb-", "propose", "ad", "hoc", "bubble-based", "fluid", "sound", "method", "augment", "sph", "fluid", "simulation", "datadriven", "bubble", "sound", "base", "recording", "individual", "bubble", "unfortunately", "method", "physically", "base", "can", "capture", "time-varying", "spatial", "structure", "3d", "sound", "radiation", "stochastic", "sound", "model", "granular", "synthesis", "often", "use", "produce", "noise-like", "fluid", "sound", "waterfall", "rainfall", "ocean", "wave", "-lsb-", "cook", "2002", "-rsb-", "Van", "den", "Doel", "propose", "use", "harmonic", "bubble", "oscillator", "sound", "bank", "produce", "stochastic", "bubble-based", "fluid", "sound", "-lsb-", "van", "den", "Doel", "2005", "-rsb-", "finally", "vortex-based", "fluid", "sound", "e.g.", "whistle", "have", "be", "synthesize", "Dobashi", "colleague", "-lsb-", "2003", "2004", "-rsb-", "clever", "combination", "lighthill?s", "theory", "vortex-based", "sound", "-lsb-", "Howe", "2002", "-rsb-", "data-driven", "technique", "which", "relate", "liquid?s", "velocity", "-lrb-", "-rrb-", "pressure", "-lrb-", "-rrb-", "density", "-lrb-", "-rrb-", "simplest", "linear", "vibration", "model", "assume", "ideal", "spherically", "pulsate", "mono-frequency", "bubble", "propose", "originally", "Minnaert", "-lsb-", "1933", "-rsb-", "phenomenologically", "speak", "bubble", "approach", "fluid", "surface", "effective", "vibrational", "mass", "rad", "surround", "fluid", "decrease", "-lrb-", "since", "less", "move", "-rrb-", "whereas", "stiffness", "-lrb-", "due", "surface", "tension", "air", "compression", "-rrb-", "relatively", "unchanged", "thus", "produce", "increase", "resonant", "frequency", "rad", "where", "??", "distance", "change", "since", "last", "timestep", "-lrb-", "-rrb-", "-lrb-", "negative", "-rrb-", "distance", "fluid", "surface", "-lrb-", "from", "fluid", "simulator", "-rrb-", "distance", "parameter", "control", "how", "close", "interface", "bubble", "must", "undergo", "pitch", "shift", "control", "spatial", "rapidity", "change", "control", "magnitude", "frequency", "change", "finally", "since", "only", "evaluate", "fluid", "time-stepping", "rate", "sound", "synthesis", "we", "temporally", "interpolate", "value", "audio", "rate", "use", "cubic", "spline", "low-pass", "filter", "also", "use", "remove", "temporal", "noise", "artifact", "introduce", "fluid", "discretization", "3.5", "model", "Acoustic", "Bubble", "Entrainment", "compute", "plausible", "fluid", "sound", "entrainment", "bubble", "estimate", "fluid-air", "mix", "must", "do", "so", "produce", "bubble", "appropriate", "distribution", "radius", "-lrb-", "frequency", "-rrb-", "amplitude", "spatial", "temporal", "structure", "we", "now", "describe", "how", "estimate", "time-harmonic", "acoustic", "pressure", "field", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "i?t", "where", "-lrb-", "-rrb-", "-lrb-", "slowly", "time", "vary", "-rrb-", "spatial", "part", "satisfy", "Helmholtz", "equation", "frequency", "acoustic", "bubble", "green?s", "function", "subject", "homogeneous", "Neumann", "boundary", "condition", "each", "pass", "domain", "pde", "satisfy", "use", "series", "expansion", "fundamental", "solution", "Helmholtz", "equation", "boundary", "condition", "approximate", "leastsquare", "sense", "estimate", "expansion", "coefficient", "where", "singular", "free-space", "Helmholtz", "Green?s", "function", "Sommerfeld", "radiation", "condition", "second", "part", "-lrb-", "18", "-rrb-", "weighted", "combination", "nonsingular", "function", "Collocated", "Least-Squares", "Estimation", "give", "homogeneous", "boundary", "condition", "-lrb-", "-rrb-", "-lrb-", "13-14", "-rrb-", "we", "collocate", "boundary", "condition", "equation", "boundary", "point", "obtain", "equation", "involve", "unknown", "estimate", "use", "weighted", "least", "square", "Collocation", "point", "choose", "mesh", "vertex", "-lrb-", "discuss", "5.5", "-rrb-", "each", "sample", "point", "have", "normal", "effective", "area", "weight", "each", "basis", "function", "-lrb-", "-rrb-", "satisfy", "air", "Helmholtz", "equation", "-lrb-", "Sommerfeld", "radiation", "condition", "-rrb-", "under-determined", "linear", "system", "-lrb-", "26", "-rrb-", "-lrb-", "33", "-rrb-", "can", "nearly", "singular", "must", "solve", "use", "robust", "least-square", "solver", "example", "give", "we", "by-m", "linear", "system", "ac", "normal", "equation", "solution", "-lrb-", "-rrb-", "ab", "may", "near", "rank", "deficient", "since", "simulation", "fluid", "bubble", "dependent", "radiation", "calculation", "fluid", "simulator", "can", "advance", "next", "time", "step", "while", "acoustic", "transfer", "evaluate" ],
  "content" : "Enhancements are proposed for robust evaluation, noise elimination, acceleration, and parallelization. Examples are provided for water drops, pouring, babbling, and splashing phenomena, often with thousands of acoustic bubbles, and hundreds of thousands of transfer function solves. CR Categories: I.3.5 [Computer Graphics]: Computational Geometry and Object Modeling?Physically based modeling; H.5.5 [Information Systems]: Info. Basically, the bubble oscillator stores potential energy as compressed air and surface tension, and kinetic energy as surrounding fluid vibrations. The important role of these tiny ?acoustic bubbles? in water sound generation has been recognized for nearly a century since pioneering work by Minnaert [1933], and large texts have since been written about them [Leighton 1994]. Recently, van den Doel [2005] proposed bubbles as primitives for fluid sound synthesis, and synthesized compelling sounds using stochastically excited modal sound banks. position of acoustic radiation from 7900 vibrating acoustic bubbles. The amplitude of each bubble oscillation is effectively multiplied by the bubble-to-ear acoustic transfer function, which we model in the frequency domain as the bubblelocated Green?s function of the Helmholtz wave equation for the instantaneous fluid geometry. Other Related Work: Fluid sounds can arise via numerous mechanisms [Blake 1986] including harmonic bubblebased fluid sounds [Leighton 1994], vortex based sounds (e.g., whistling) [Howe 2002], shock waves (e.g., from explosions), and through fluid-solid coupling with vibrating solids [Howe 1998]. Bubble-related sounds have been studied for about a century, and people understand, albeit not entirely, the basic mechanisms for sound emission. Continued work has revealed that most of the sound arises not from the initial impact of fluid but from small bubbles entrained from the resulting surface cavity [Pumphery et al. 1989; LonguetHiggins 1990; Oguz and Prosperetti 1990]. On the other hand, the computer graphics community has developed a sophisticated array of computational methods for simulating fluids in computer animation [Foster and Metaxas 1996; Stam 1999; Enright et al. 2002; Osher and Fedkiw 2003]. Because of their visual importance, numerous methods for animating bubbles and foam have appeared [Foster and Metaxas 1996; Greenwood and House 2004; Zheng et al. 2006; Cleary et al. 2007; Thuerey et al. 2007; Kim et al. 2007; Kim and Carlson 2007; Hong et al. 2008]. Important exceptions include vibrations of otherwise rigid objects, often using harmonic modal vibration methods [van den Doel and Pai 1996; van den Doel et al. 2001; O?Brien et al. 2002; Bonneel et al. 2008]. While fluid vibrations are locally harmonic, they exhibit long-time nonlinearities, and the fluid surface vibrations are themselves unknowns. For more general surface vibrations in computer animation, ray-based Rayleigh sound approximations (which ignore diffraction effects) have been used [O?Brien et al. 2001]. However, incompressible fluid solvers are incapable of producing predominantly harmonic sounds without the help of bubbles [Bragg 1920], and therefore applying ray-based renderers to existing fluid animations (at audio rates) will not produce correct fluid splashing sounds [Franz 1959]. To provide realism at minimal cost, recorded fluid sounds are often used to produce realistic sounds, e.g., of splashes and drops, by event-based sound synthesizers in interactive environments [Takala and Hahn 1992], and in offline animations by foley artists (c.f. Sounds have also been used to sonify  CFD and other data for multi-modal data exploration and visualization purposes [McCabe and Rangwalla 1994; Childs 2001]. Recently Imura et al. [2007] proposed an ad hoc bubble-based fluid sound method that augmented an SPH fluid simulation with datadriven bubble sounds based on recordings of individual bubbles. Unfortunately such methods are not physically based, and can not capture time-varying spatial structure of 3D sound radiation. Stochastic sound models and granular synthesis are often used to produce noise-like fluid sounds such as waterfalls, rainfall, and ocean waves [Cook 2002]. Van den Doel proposed using harmonic bubble oscillator sound banks to produce stochastic bubble-based fluid sounds [van den Doel 2005]. Finally, vortex-based fluid sounds, e.g., of whistling, have been synthesized by Dobashi and colleagues [2003; 2004] by a clever combination of Lighthill?s theory of vortex-based sound [Howe 2002] and data-driven techniques. which relate the liquid?s velocity (u), pressure (p) and density (?). The simplest linear vibration model assumes an ideal, spherically pulsating, mono-frequency bubble, and was proposed originally by Minnaert [1933]. Phenomenologically speaking, as the bubble approaches the fluid surface, the effective vibrational mass m rad b of the surrounding fluid decreases (since there is less of it to move), whereas the stiffness k b (due to surface tension and air compression) is relatively unchanged, thus producing an increase in the resonant frequency, ? 0 2 = k b /m rad b . where ?? is the distance change since the last timestep, ? = ?(t) is the (negative) distance to the fluid surface (from the fluid simulator); ? 0 is a distance parameter controlling how close to the interface the bubble must be to undergo pitch shift, and ? controls the spatial rapidity of change; and K ? controls the magnitude of frequency changes. Finally, since ? is only evaluated at fluid time-stepping rates, for sound synthesis we temporally interpolate ? values to audio rates using a cubic spline; a low-pass filter is also used to remove temporal noise artifacts introduced by the fluid discretization. 3.5 Modeling Acoustic Bubble Entrainment To compute plausible fluid sounds, the entrainment of bubbles by estimated fluid-air mixing must be done so as to produce bubbles with appropriate distributions of radii (frequencies), amplitudes, and spatial and temporal structure. We now describe how to estimate the time-harmonic acoustic pressure field, P (x, t) = P (x)e +i?t , where P (x) is the (slowly time varying) spatial part satisfying the Helmholtz equation, and ? is the frequency of an acoustic bubble. The Green?s function is subject to an homogeneous Neumann boundary condition on the In each pass, the domain PDE is satisfied using a series expansion of fundamental solutions to the Helmholtz equation, and the boundary conditions are approximated in a leastsquares sense to estimate expansion coefficients. where s is the singular free-space Helmholtz Green?s function, and the Sommerfeld radiation condition; the second part of (18) is a weighted combination of n f nonsingular functions, Collocated Least-Squares Estimation: Given the homogeneous boundary conditions on P (f ) (13-14), we collocate the boundary condition equations at N boundary points to obtain N equations involving the c f ? C n f unknowns, then estimate c f using weighted least squares. Collocation points are chosen as mesh vertices (discussed in ?5.5), and each sample point, x i , has normal, n i , and an effective area, ?a i . the c a ? C n a are weights, and each basis function ? j (a) satisfies the air Helmholtz equation (and Sommerfeld radiation condition), The under-determined linear systems (26) and (33) can be nearly singular, and must be solved using a robust least-squares solver. For example, given our N -by-m linear system, Ac = b, the normal equations solution is c = (A H A) ?1 Ab but A H A may be near rank deficient. Since the simulation of fluids and bubbles are not dependent on radiation calculations, the fluid simulator can advance to the next time step while the acoustic transfer is evaluated.",
  "resources" : [ ]
}