{
  "uri" : "sig2012a-a149-he_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012a/a149-he_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Staggered Meshless Solid-Fluid Coupling",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Xiaowei-He",
      "name" : "Xiaowei",
      "surname" : "He"
    }, {
      "uri" : "http://drinventor/Ning-Liu",
      "name" : "Ning",
      "surname" : "Liu"
    }, {
      "uri" : "http://drinventor/Guoping-Wang",
      "name" : "Guoping",
      "surname" : "Wang"
    }, {
      "uri" : "http://drinventor/Fengjun-Zhang",
      "name" : "Fengjun",
      "surname" : "Zhang"
    }, {
      "uri" : "http://drinventor/Sheng-Li",
      "name" : "Sheng",
      "surname" : "Li"
    }, {
      "uri" : "http://drinventor/Songdong-Shao",
      "name" : "Songdong",
      "surname" : "Shao"
    }, {
      "uri" : "http://drinventor/Hongan-Wang",
      "name" : "Hongan",
      "surname" : "Wang"
    } ]
  },
  "bagOfWords" : [ "simulate", "solid-fluid", "coupling", "classical", "meshless", "method", "difficult", "issue", "due", "lack", "Kronecker", "delta", "property", "shape", "function", "when", "enforce", "essential", "boundary", "condition", "work", "we", "present", "novel", "staggered", "meshless", "method", "overcome", "problem", "we", "create", "set", "staggered", "particle", "from", "original", "particle", "each", "time", "step", "map", "mass", "momentum", "onto", "staggered", "particle", "aim", "stagger", "velocity", "field", "from", "pressure", "field", "base", "arrangement", "new", "approximate", "projection", "method", "propose", "enforce", "divergence-free", "fluid", "velocity", "compatible", "boundary", "condition", "simulation", "method", "handle", "fluid", "solid", "unify", "meshless", "manner", "generalize", "formulation", "compute", "viscous", "pressure", "force", "enhance", "robustness", "algorithm", "we", "further", "propose", "new", "framework", "handle", "degeneration", "case", "solid-fluid", "coupling", "which", "guarantee", "stability", "simulation", "propose", "method", "offer", "benefit", "various", "slip", "boundary", "condition", "can", "easily", "implement", "besides", "explicit", "collision", "handle", "fluid", "solid", "avoid", "method", "easy", "implement", "can", "extend", "from", "standard", "sph", "algorithm", "straightforward", "manner", "paper", "also", "illustrate", "both", "one-way", "two-way", "coupling", "fluid", "rigid", "body", "use", "several", "test", "case", "two", "three", "dimension", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism?animation", "Keywords", "stagger", "SPH", "physically-based", "animation", "solidfluid", "coupling" ],
  "content" : "Simulating solid-fluid coupling with the classical meshless methods is an difficult issue due to the lack of the Kronecker delta property of the shape functions when enforcing the essential boundary conditions. In this work, we present a novel staggered meshless method to overcome this problem. We create a set of staggered particles from the original particles in each time step by mapping the mass and momentum onto these staggered particles, aiming to stagger the velocity field from the pressure field. Based on this arrangement, an new approximate projection method is proposed to enforce divergence-free on the fluid velocity with compatible boundary conditions. In the simulations, the method handles the fluid and solid in a unified meshless manner and generalizes the formulations for computing the viscous and pressure forces. To enhance the robustness of the algorithm, we further propose a new framework to handle the degeneration case in the solid-fluid coupling, which guarantees stability of the simulation. The proposed method offers the benefit that various slip boundary conditions can be easily implemented. Besides, explicit collision handling for the fluid and solid is avoided. The method is easy to implement and can be extended from the standard SPH algorithm in a straightforward manner. The paper also illustrates both one-way and two-way couplings of the fluids and rigid bodies using several test cases in two and three dimensions. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Animation; Keywords: staggered SPH, physically-based animation, solidfluid coupling",
  "resources" : [ ]
}