{
  "uri" : "sig2010-a30-joshi_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010/a30-joshi_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Image Deblurring using Inertial Measurement Sensors",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ondrej-Sindelar",
      "name" : "Ondrej",
      "surname" : "Sindelar"
    }, {
      "uri" : "http://drinventor/Filip-Sroubek",
      "name" : "Filip",
      "surname" : "Sroubek"
    } ]
  },
  "bagOfWords" : [ "most", "current", "approach", "use", "image", "prior", "model", "from", "local", "image", "statistics", "one", "most", "significant", "aspect", "camera-shake", "blur", "recent", "work", "have", "overlook", "blur", "usually", "spatially", "invariant", "furthermore", "image-based", "method", "can", "always", "distinguish", "unintended", "camera-shake", "blur", "from", "intentional", "defocus", "blur", "e.g.", "when", "intentional", "shallow", "depth", "field", "Motion", "tracking", "use", "inertial", "sensor", "prone", "significant", "error", "when", "track", "over", "extended", "time", "specifically", "we", "work", "have", "follow", "contribution", "-lrb-", "-rrb-", "novel", "hardware", "attachment", "consumer", "camera", "measure", "camera", "motion", "-lrb-", "-rrb-", "novel", "aid", "blind-deconvolution", "algorithm", "combine", "natural", "image", "prior", "we", "sensor", "datum", "estimate", "spatially-varying", "psf", "-lrb-", "-rrb-", "deblurring", "method", "use", "novel", "spatially-varying", "image", "deconvolution", "method", "only", "remove", "camera-shake", "blur", "leave", "intentional", "artistic", "blur", "-lrb-", "i.e.", "shallow", "dof", "-rrb-", "intact", "-lrb-", "-rrb-", "method", "accurately", "measure", "spatiallyvary", "camera-induced", "motion", "blur", "image", "deblurring", "have", "recently", "receive", "lot", "attention", "computer", "graphic", "vision", "community", "problem", "have", "be", "address", "both", "independently", "jointly", "-lsb-", "Richardson", "1972", "-rsb-", "both", "longstanding", "problem", "computer", "graphic", "computer", "vision", "image", "processing", "thus", "entire", "body", "previous", "work", "area", "beyond", "what", "can", "cover", "here", "more", "depth", "review", "earlier", "work", "blur", "estimation", "we", "refer", "reader", "survey", "paper", "Kundur", "Hatzinakos", "-lsb-", "1996", "-rsb-", "early", "work", "area", "significantly", "constrain", "form", "kernel", "while", "more", "recently", "researcher", "have", "put", "constraint", "underlie", "sharp", "image", "-lsb-", "Bascle", "et", "al.", "1996", "Fergus", "et", "al.", "2006", "Yuan", "et", "al.", "2007", "Joshi", "et", "al.", "2008", "-rsb-", "most", "common", "commercial", "approach", "reduce", "image", "blur", "image", "stabilization", "-lrb-", "-rrb-", "method", "similar", "we", "work", "use", "inertial", "sensor", "reduce", "blur", "several", "significant", "difference", "we", "discuss", "later", "we", "have", "find", "axis", "acceleration", "insufficient", "accurately", "measure", "motion", "blur", "rotation", "commonly", "significant", "part", "blur", "fact", "many", "property", "camera", "scene", "can", "lead", "spatially-varying", "blur", "-lrb-", "-rrb-", "depth", "dependent", "defocus", "blur", "-lrb-", "-rrb-", "defocus", "blur", "due", "focal", "length", "variation", "over", "image", "plane", "-lrb-", "-rrb-", "depth", "dependent", "blur", "due", "camera", "translation", "-lrb-", "-rrb-", "camera", "roll", "motion", "-lrb-", "-rrb-", "camera", "yaw", "pitch", "motion", "when", "strong", "perspective", "effect", "significant", "variation", "across", "image", "plane" ],
  "content" : "Most current approaches use image priors modeled from local image statistics. One of the most significant aspects of camera-shake blur that recent work has overlooked is that the blur is usually not spatially invariant. Furthermore, image-based methods cannot always distinguish unintended camera-shake blur from intentional defocus blur, e.g., when there is an intentional shallow depth of field. Motion tracking using inertial sensors is prone to significant error when tracking over an extended period of time. Specifically, our work has the following contributions: (1) a novel hardware attachment for consumer cameras that measures camera motion, (2) a novel aided blind-deconvolution algorithm that combines a natural image prior with our sensor data to estimate a spatially-varying PSF, (3) a deblurring method that using a novel spatially-varying image deconvolution method to only remove the camera-shake blur and leaves intentional artistic blurs (i.e., shallow DOF) intact, and (4) a method for accurately measuring spatiallyvarying camera-induced motion blur. Image deblurring has recently received a lot of attention in the computer graphics and vision communities. These problems have been addressed both independently and jointly [Richardson 1972]. Both are longstanding problems in computer graphics, computer vision, and image processing, and thus the entire body of previous work in this area is beyond what can be covered here. For a more in depth review of earlier work in blur estimation, we refer the reader to the survey paper by Kundur and Hatzinakos [1996]. Early work in this area significantly constrained the form of the kernel, while more recently, researchers have put constraints on the underlying sharp image [Bascle et al. 1996; Fergus et al. 2006; Yuan et al. 2007; Joshi et al. 2008]. The most common commercial approach for reducing image blur is image stabilization (IS). IS methods are similar to our work in that they use inertial sensors to reduce blur, but there are several significant differences. As we discuss later, we have found 3 axes of acceleration insufficient for accurately measuring motion blur, as rotation is commonly a significant part of the blur. In fact there are many properties of a camera and a scene that can lead to spatially-varying blur: (1) depth dependent defocus blur, (2) defocus blur due to focal length variation over the image plane, (3) depth dependent blur due to camera translation, (4) camera roll motion, and (5) camera yaw and pitch motion when there are strong perspective effects. a significant variation across the image plane.",
  "resources" : [ ]
}