{
  "uri" : "sig2014-a82-jacobson_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a82-jacobson_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Tangible and Modular Input Device for Character Articulation",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Alec-Jacobson",
      "name" : "Alec",
      "surname" : "Jacobson"
    }, {
      "uri" : "http://drinventor/Daniele-Panozzo",
      "name" : "Daniele",
      "surname" : "Panozzo"
    }, {
      "uri" : "http://drinventor/Oliver-Glauser",
      "name" : "Oliver",
      "surname" : "Glauser"
    }, {
      "uri" : "http://drinventor/C?dric-Pradalier",
      "name" : "C?dric",
      "surname" : "Pradalier"
    }, {
      "uri" : "http://drinventor/Otmar-Hilliges",
      "name" : "Otmar",
      "surname" : "Hilliges"
    }, {
      "uri" : "http://drinventor/Olga-Sorkine-Hornung",
      "name" : "Olga",
      "surname" : "Sorkine-Hornung"
    } ]
  },
  "bagOfWords" : [ "while", "we", "device", "score", "slightly", "better", "than", "mouse", "difference", "strictly", "significant", "-lrb-", "0.1", "-rrb-", "main", "effect", "interface", "task", "completion", "time", "exist", "-lrb-", "-lrb-", "2,34", "-rrb-", "22.8", "0.001", "-rrb-", "pairwise", "comparison", "show", "significance", "between", "keyboard", "mouse", "-lrb-", "0.002", "-rrb-", "between", "keyboard", "device", "-lrb-", "0.001", "-rrb-", "term", "interface", "use", "mean", "task", "completion", "time", "keyboard", "slowest", "-lrb-", "mean", "4.99", "standard", "deviation", "0.3", "-rrb-", "follow", "mouse", "-lrb-", "4.31", "0.4", "-rrb-", "we", "device", "-lrb-", "3.77", "0.235", "-rrb-", "however", "post-hoc", "analysis", "yield", "significant", "difference", "speed", "between", "block", "-lrb-", "all", "0.05", "-rrb-", "two-way", "repeat", "measure", "ANOVA", "interface", "block", "id", "independent", "variable", "reveal", "main", "effect", "block", "slight", "decrease", "mean", "task", "completion", "time", "indicate", "mild", "learning", "effect", "each", "user", "ask", "hit", "total", "50", "target", "per", "input", "device", "block", "10", "allow", "rest", "between", "block", "presentation", "order", "condition", "counterbalance", "latin-square", "design", "repeat", "attempt", "allow", "until", "hit", "new", "target", "appear", "random", "location", "bullet", "fire", "use", "foot", "pedal", "all", "condition", "we", "device", "first", "twist", "angle", "turn", "left", "right", "bend", "part", "control", "pitch", "cannon" ],
  "content" : "While our device scores slightly better than the mouse, the difference is not strictly significant (p = 0.1). A main effect for the interface on task completion time exists (F (2,34) = 22.8, p < 0.001) and pairwise comparisons show significance between keyboard and mouse (p = 0.002) and between keyboard and device (p < 0.001). In terms of the interface used, the mean task completion time for keyboard was the slowest (mean= 4.99s, standard deviation = 0.3), followed by the mouse (4.31s, 0.4s) and our device (3.77s, 0.235s). However, post-hoc analysis yielded no significant differences in speed between blocks (all p > 0.05). A two-way repeated measures ANOVA with the interface and the block id as independent variables reveals a main effect for blocks and a slight decrease in mean task completion time, indicating  a mild learning effect. Each user is asked to hit a total of 50 targets per input device in blocks of 10, allowing for rest periods between blocks. Presentation order of the conditions is counterbalanced in a Latin-Square design. Repeated attempts are allowed until a hit, and a new target appears at a random location. Bullets fire using a foot pedal for all conditions. For our device, the first twist angle turns left and right and the bending part controls pitch of the cannon.",
  "resources" : [ ]
}