{
  "uri" : "sig2012-a46-lu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a46-lu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "HelpingHand: Example-based Stroke Stylization",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jingwan-Lu",
      "name" : "Jingwan",
      "surname" : "Lu"
    }, {
      "uri" : "http://drinventor/Fisher-Yu",
      "name" : "Fisher",
      "surname" : "Yu"
    }, {
      "uri" : "http://drinventor/Adam-Finkelstein",
      "name" : "Adam",
      "surname" : "Finkelstein"
    }, {
      "uri" : "http://drinventor/Stephen-DiVerdi",
      "name" : "Stephen",
      "surname" : "DiVerdi"
    } ]
  },
  "bagOfWords" : [ "Digital", "painter", "commonly", "use", "tablet", "stylus", "drive", "software", "like", "Adobe", "Photoshop", "high", "quality", "stylus", "degree", "freedom", "-lrb-", "dof", "2d", "position", "pressure", "2d", "tilt", "1d", "rotation", "-rrb-", "couple", "virtual", "brush", "simulation", "engine", "allow", "skilled", "user", "produce", "expressive", "stroke", "own", "style", "however", "device", "difficult", "novice", "control", "many", "people", "draw", "less", "expensive", "-lrb-", "lower", "dof", "-rrb-", "input", "device", "paper", "present", "data-driven", "approach", "synthesize", "6d", "hand", "gesture", "datum", "user", "low-quality", "input", "device", "Offline", "we", "collect", "library", "stroke", "6d", "datum", "create", "trained", "artist", "online", "give", "query", "stroke", "series", "2d", "position", "we", "synthesize", "4d", "hand", "pose", "datum", "each", "sample", "base", "sample", "from", "library", "locally", "match", "query", "framework", "optionally", "can", "also", "modify", "stroke", "trajectory", "match", "characteristic", "shape", "style", "library", "we", "algorithm", "output", "6d", "trajectory", "can", "feed", "any", "virtual", "brush", "stroke", "engine", "make", "expressive", "stroke", "novice", "user", "limited", "hardware", "cr", "category", "i.", "3.4", "-lsb-", "Computer", "Graphics", "-rsb-", "Graphics", "Utilities", "Keywords", "stylus", "stroke", "trajectory", "stylization", "data-driven" ],
  "content" : "Digital painters commonly use a tablet and stylus to drive software like Adobe Photoshop. A high quality stylus with 6 degrees of freedom (DOFs: 2D position, pressure, 2D tilt, and 1D rotation) coupled to a virtual brush simulation engine allows skilled users to produce expressive strokes in their own style. However, such devices are difficult for novices to control, and many people draw with less expensive (lower DOF) input devices. This paper presents a data-driven approach for synthesizing the 6D hand gesture data for users of low-quality input devices. Offline, we collect a library of strokes with 6D data created by trained artists. Online, given a query stroke as a series of 2D positions, we synthesize the 4D hand pose data at each sample based on samples from the library that locally match the query. This framework optionally can also modify the stroke trajectory to match characteristic shapes in the style of the library. Our algorithm outputs a 6D trajectory that can be fed into any virtual brush stroke engine to make expressive strokes for novices or users of limited hardware. CR Categories: I.3.4 [Computer Graphics]: Graphics Utilities Keywords: stylus, stroke, trajectory, stylization, data-driven",
  "resources" : [ ]
}