{
  "uri" : "sig2013a-a166-venkataraman_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a166-venkataraman_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "PiCam: An Ultra-Thin High Performance Monolithic Camera Array",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Kartik-Venkataraman",
      "name" : "Kartik",
      "surname" : "Venkataraman"
    }, {
      "uri" : "http://drinventor/Dan-Lelescu",
      "name" : "Dan",
      "surname" : "Lelescu"
    }, {
      "uri" : "http://drinventor/Jacques-Duparr?",
      "name" : "Jacques",
      "surname" : "Duparr?"
    }, {
      "uri" : "http://drinventor/Andrew-McMahon",
      "name" : "Andrew",
      "surname" : "McMahon"
    }, {
      "uri" : "http://drinventor/Gabriel-Molina",
      "name" : "Gabriel",
      "surname" : "Molina"
    }, {
      "uri" : "http://drinventor/Priyam-Chatterjee",
      "name" : "Priyam",
      "surname" : "Chatterjee"
    }, {
      "uri" : "http://drinventor/Robert-Mullis",
      "name" : "Robert",
      "surname" : "Mullis"
    }, {
      "uri" : "http://drinventor/Shree-Nayar",
      "name" : "Shree",
      "surname" : "Nayar"
    } ]
  },
  "bagOfWords" : [ "fundamental", "problem", "design", "camera", "mobile", "device", "smartphone", "tablet", "industrial", "design", "constraint", "have", "meet", "any", "give", "xy", "sensor", "format", "corresponding", "optical", "format", "which", "through", "standard", "optical", "design", "constraint", "define", "lower", "limit", "camera", "module", "z-height", "automatically", "key", "industrial", "design", "constraint", "we", "describe", "approach", "solve", "form", "factor", "problem", "replace", "single", "aperture", "camera", "number", "smaller", "aperture", "-lrb-", "lens", "array", "-rrb-", "largely", "overlap", "field", "view", "smaller", "optical", "format", "-lrb-", "aperture", "-rrb-", "focal", "length", "therefore", "camera", "module", "z-height", "correspondingly", "reduce", "sensor", "array", "together", "lens", "array", "package", "form", "integrate", "camera", "array", "thin", "form", "factor", "we", "refer", "basic", "camera", "array", "module", "picam", "-lrb-", "figure", "-rrb-", "choice", "aperture", "size", "number", "aperture", "picam", "guide", "need", "regain", "resolution", "suppress", "aperture", "size", "reduction", "through", "post-capture", "superresolution", "process", "PiCam", "camera", "architecture", "specification", "present", "section", "very", "first", "vision", "array", "camera", "Lippmann", "-lsb-", "1908", "-rsb-", "where", "he", "combine", "lenticular", "array", "photographic", "film", "order", "capture", "reproduce", "stereoscopic", "imaging", "what", "know", "today", "integral", "photography", "more", "recent", "effort", "array", "camera", "result", "from", "need", "perform", "still", "video", "view", "synthesis", "-lsb-", "levoy", "Hanrahan", "1996", "Taylor", "1996", "-rsb-", "imagebased", "rendering", "technique", "provide", "way", "bridge", "gap", "between", "synthetically", "generate", "scene", "photorealism", "Levoy", "et", "al.", "provide", "system", "rotate", "camera", "gantry", "which", "allow", "one", "capture", "single", "static", "scene", "from", "multiple", "perspective", "Taylor", "extend", "idea", "dynamic", "scene", "use", "linear", "array", "still", "camera", "synchronize", "trigger", "simultaneously", "allow", "one", "record", "video", "scene", "which", "appear", "freeze", "time", "ability", "view", "frozen", "scene", "dynamically", "from", "move", "viewpoint", "synchronous", "system", "51", "video", "camera", "surround", "scene", "hemisphere", "discuss", "Rander", "et", "al.", "-lsb-", "1997", "-rsb-", "system", "enable", "compute", "range", "image", "use", "multi-camera", "stereo", "process", "well", "intensity", "image", "while", "both", "early", "system", "be", "primarily", "use", "synthesize", "novel", "view", "capture", "scene", "neither", "explore", "synthesis", "image", "be", "any", "way", "enhance", "resolution", "from", "original", "image", "other", "approach", "most", "notably", "-lsb-", "Yang", "et", "al.", "2002", "-rsb-", "-lsb-", "Zhang", "Chen", "2004", "-rsb-", "use", "off-the-shelf", "camera", "without", "explicit", "synchronization", "between", "they", "result", "artifact", "during", "view", "synthesis", "work", "Wilburn", "et", "al.", "-lsb-", "2005", "-rsb-", "design", "more", "general", "purpose", "system", "capable", "be", "extend", "large", "array", "camera", "ability", "synchronize", "between", "camera", "well", "carefully", "assign", "spatial", "position", "more", "recently", "method", "propose", "Nomura", "et", "al.", "-lsb-", "2007", "-rsb-", "capture", "scene", "collage", "from", "multiple", "point", "view", "use", "flexible", "array", "design", "use", "plastic", "frame", "onto", "which", "set", "camera", "can", "mount", "variety", "layout", "which", "can", "physically", "flex", "vary", "shape", "array", "configuration", "allow", "significant", "creative", "control", "capture", "very", "wide", "field", "view", "from", "which", "interesting", "scene", "collage", "could", "synthesize", "allow", "one", "capture", "sufficient", "context", "become", "easy", "perceive", "overall", "scene", "structure", "none", "approach", "however", "lend", "themselves", "easily", "small", "form", "factor", "design", "also", "important", "acknowledge", "work", "-lsb-", "ng", "et", "al.", "2005", "Georgiev", "et", "al.", "2011", "-rsb-", "plenoptic", "camera", "give", "capture", "light", "field", "ng", "introduce", "lenslet", "array", "focal", "plane", "main", "lens", "position", "sensor", "focal", "plane", "lenslet", "array", "optical", "design", "most", "resemble", "original", "plenoptic", "camera", "Adelson", "Wang", "-lsb-", "1992", "-rsb-", "each", "lenslet", "capture", "sub-aperture", "main", "lens", "provide", "depth", "field", "correspondingly", "larger", "than", "produce", "full", "aperture", "lens", "refocusing", "achieve", "summation", "shift", "version", "sub-aperture", "image", "albeit", "considerable", "cost", "overall", "image", "resolution", "contrast", "we", "approach", "extend", "depth", "field", "shrink", "aperture", "focal", "length", "each", "lens", "array", "addition", "since", "we", "approach", "have", "all", "lens", "overlap", "field", "view", "offer", "we", "potential", "recover", "resolution", "encode", "downsampled", "aliased", "image", "array", "Georgiev", "et", "al.", "-lsb-", "2011", "-rsb-", "slightly", "modify", "approach", "suggest", "where", "lenslet", "array", "move", "beyond", "focal", "plane", "main", "lens", "allow", "one", "capture", "non-overlapping", "content", "interleave", "pixel", "under", "lenslet", "focus", "plenoptic", "camera", "take", "step", "direction", "superresolve", "light", "field", "enable", "they", "perform", "fusion", "super-resolution", "-lrb-", "interleaved", "fusion", "-rrb-", "compare", "ng?s", "work", "however", "approach", "do", "consider", "impact", "pixel", "blur", "snr", "Bayer", "crosstalk", "lens", "blur", "do", "use", "formal", "stabilize", "non-blind", "complete", "image", "restoration", "process", "we", "do", "we", "approach", "first", "array", "camera", "develop", "goal", "reduce", "track", "length", "electronic", "imaging", "system", "tomboarchitecture", "-lsb-", "Tanida", "et", "al.", "2001", "Tanida", "et", "al.", "2003", "-rsb-", "here", "single", "aperture", "camera", "divide", "several", "smaller", "more", "less", "identical", "optical", "channel", "optically", "isolate", "from", "one", "another", "post-processing", "software", "use", "iterative", "back-projection", "-lrb-", "ibp", "-rrb-", "technique", "reproduce", "image", "higher", "resolution", "than", "capture", "any", "single", "aperture", "array", "however", "IBP", "essentially", "implement", "Maximum", "Likelihood", "-lrb-", "ML", "-rrb-", "solution", "superresolution", "problem", "well", "know", "ml-solution", "noise", "unstable", "indeed", "noise", "amplification", "note", "Horisaki", "et", "al.", "-lsb-", "2008", "-rsb-", "irregular", "lens", "arrangement", "use", "ensure", "component", "image", "be", "non-identical", "used", "superresolution", "algorithm", "restore", "high-resolution", "image", "however", "neither", "approach", "consider", "integrated", "approach", "parallax", "detection/correction", "superresolution", "choose", "instead", "recover", "resolution", "fix", "depth", "from", "camera", "addition", "demonstrate", "resolution", "be", "low", "compare", "today?s", "expectation", "mobile", "imaging", "system", "motivate", "compound", "eye", "insect", "Duparr", "et", "al.", "-lsb-", "2004", "-rsb-", "develop", "array", "camera", "use", "sophisticated", "micro-optical", "fabrication", "technique", "single", "pixel", "apply", "per", "lens", "many", "small", "lens", "be", "fabricate", "use", "lithographic", "means", "each", "lens", "have", "different", "viewing", "direction", "however", "system", "very", "scalable", "require", "non-economically", "large", "footprint", "order", "achieve", "resolution", "order", "several", "megapixel", "unlike", "we", "system", "which", "capable", "meeting", "industry", "expectation", "higher", "resolution", "-lrb-", "5mp", "8mp", "-rrb-", "all", "approach", "produce", "low", "output", "resolution", "do", "offer", "full", "complement", "use", "case", "high-resolution", "still", "720p/1080p", "video", "available", "mobile", "camera", "today" ],
  "content" : "A fundamental problem in designing cameras for mobile devices such as smartphones and tablets is the industrial design constraints that have to be met. For any given XY sensor format there is a corresponding optical format which, through standard optical design constraints, defines the lower limit of the camera module z-height automatically. This is a key industrial design constraint. We describe an approach to solve the form factor problem by replacing a single aperture in the camera with a number of smaller apertures (lens array) with largely overlapping fields of view. With the smaller optical format (aperture), the focal length and therefore the camera module z-height, are correspondingly reduced. The sensor array together with the lens array are packaged to form an integrated camera array with a thin form factor. We refer to this basic camera array module as PiCam ( Figure 2 ). The choice of aperture size and number of apertures in the PiCam is guided by the need to regain the resolution that is suppressed in the aperture size reduction through a post-capture superresolution process. The PiCam camera architecture specifications are presented in Section 3. The very first vision of an array camera was by Lippmann [1908] where he combined a lenticular array with photographic film in order to capture and reproduce stereoscopic imaging. This is what is known today as integral photography. The more recent efforts in array cameras resulted from a need to perform still and video view  synthesis [Levoy and Hanrahan 1996; Taylor 1996]. These imagebased rendering techniques provided a way to bridge the gap between synthetically generated scenes and photorealism. Levoy et al. provided a system with rotating camera gantry, which allowed one to capture a single static scene from multiple perspectives. Taylor extended that idea to dynamic scenes by using a linear array of still cameras synchronized to trigger simultaneously. This allowed one to record video scenes, which appear frozen in time, but with the ability to view this frozen scene dynamically from a moving viewpoint. A synchronous system with 51 video cameras surrounding the scene in a hemisphere is discussed in Rander et al. [1997]. The system enabled computing range images using a multi-camera stereo process as well as an intensity image. While both of these early systems were primarily used to synthesize novel views of the captured scene, neither explored the synthesis of images that were in any way enhanced in resolution from the original images. Other approaches, most notably [Yang et al. 2002] and [Zhang and Chen 2004], used off-the-shelf cameras without explicit synchronization between them. This resulted in artifacts during view synthesis. The work in Wilburn et al. [2005] designed a more general purpose system capable of being extended to large arrays of cameras with the ability to synchronize between the cameras as well as carefully assign their spatial positions. More recently, a method was proposed in Nomura et al. [2007] to capture scene collages from multiple points of view using a flexible array design. They used a plastic frame onto which sets of cameras can be mounted in a variety of layouts and which can be physically flexed to vary the shape of the array. This configuration allowed for significant creative control in capturing very wide fields of view and from which interesting scene collages could be synthesized. These allow one to capture sufficient context that it becomes easy to perceive the overall scene structure. None of these approaches, however, lend themselves easily to small form factor designs. It is also important to acknowledge the works in [Ng et al. 2005; Georgiev et al. 2011] on the plenoptic camera, given that they capture light fields. Ng introduced a lenslet array at the focal plane of the main lens and positioned the sensor at the focal plane of the lenslet array. Their optical design most resembles the original plenoptic camera in Adelson and Wang [1992]. Each lenslet captures a sub-aperture of the main lens and provides a depth of field that is correspondingly larger than that produced by the full aperture of the lens. Refocusing is achieved by a summation of the shifted versions of the sub-aperture images albeit at a considerable cost to overall image resolution. In contrast, our approach extends the depth of field by shrinking the aperture and the focal length of each lens in the array. In addition, since our approach has all lenses with overlapping fields of view, it offers us the potential for recovering the resolution encoded in the downsampled and aliased images of the array. In Georgiev et al. [2011] a slightly modified approach is suggested, where the lenslet array is moved beyond the focal plane of the main lens. This allows one to capture non-overlapping content interleaved in the pixels under the lenslets. This focused plenoptic camera takes a step in the direction of superresolving the light field as this enables them to perform a fusion super-resolution (interleaved fusion) compared to Ng?s work. However, this approach does not consider the impact of pixel blur and SNR, Bayer crosstalk, and lens blur, and does not use a formal stabilized, non-blind, and complete image restoration process as we do in our approach. The first array camera that was developed with the goal to reduce the track length of an electronic imaging system was the TOMBOarchitecture [Tanida et al. 2001; Tanida et al. 2003]. Here, the single aperture in the camera was divided into several smaller and more or less identical optical channels optically isolated from one another. Post-processing software used an iterative back-projection (IBP) technique to reproduce an image of higher resolution than that captured by any single aperture on the array. However, the IBP is essentially implementing a Maximum Likelihood (ML) solution to the superresolution problem. As is well known, the ML-solution in noise is unstable, and indeed noise amplification was noted. In Horisaki et al. [2008] an irregular lens arrangement was used to ensure that component images were non-identical and used superresolution algorithms to restore a high-resolution image. However, neither of these approaches considered an integrated approach to parallax detection/correction and superresolution, choosing instead to recover the resolution at a fixed depth from the camera. In addition, the demonstrated resolutions were low compared to today?s expectations for a mobile imaging system. Motivated by compound eyes in insects, Duparr? et al. [2004] developed an array camera using sophisticated micro-optical fabrication techniques. A single pixel was applied per lens and many small lenses were fabricated using lithographic means, with each lens having a different viewing direction. However, the system was not very scalable as it required a non-economically large footprint in order to achieve resolutions of the order of several megapixels. Unlike our system, which is capable of meeting industry expectations for higher resolution (such as 5MP or 8MP), all of these approaches produce low output resolutions and do not offer the full complement of use cases, such as high-resolution stills and 720P/1080P video that are available in the mobile cameras today.",
  "resources" : [ ]
}