{
  "uri" : "sig2012-a29-chen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a29-chen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Schelling Points on 3D Surface Meshes",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "perhaps", "other", "geometric", "property", "could", "discover", "explain", "remain", "point", "future", "work", "saliency", "measure", "produce", "we", "method", "could", "use", "variety", "application", "computer", "graphic", "-lrb-", "e.g.", "-lsb-", "Alexa", "2000", "Funkhouser", "Shilane", "2006", "Johnson", "2000", "Katz", "et", "al.", "2005", "Lee", "et", "al.", "2005", "Zhang", "et", "al.", "2005", "-rsb-", "-rrb-", "we", "study", "just", "first", "step", "thus", "have", "several", "limitation", "suggest", "topic", "future", "work", "Third", "study", "geometric", "surface", "property", "collect", "datum", "future", "work", "could", "study", "other", "aspect", "datum", "include", "time-dependent", "strategy", "people", "use", "select", "feature", "point", "finally", "focus", "only", "application", "computer", "graphic", "-lrb-", "mesh", "saliency", "feature", "point", "detection", "-rrb-", "future", "work", "might", "consider", "question", "perceptual", "psychology" ],
  "content" : "Perhaps other geometric properties could be discovered to explain these remaining points in future work. The saliency measures produced with our methods could be used in a variety of applications in computer graphics (e.g., [Alexa 2000; Funkhouser and Shilane 2006; Johnson 2000; Katz et al. 2005; Lee et al. 2005; Zhang et al. 2005]). Our study is just a first step and thus has several limitations that suggest topics for future work. Third, it studies geometric surface properties of the collected data: future work could study other aspects of the data, including the time-dependent strategy people used to select feature points. Finally, it focuses only on applications in computer graphics (mesh saliency and feature point detection): future work might consider questions in perceptual psychology.",
  "resources" : [ ]
}