{
  "uri" : "sig2010-a30-joshi_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010/a30-joshi_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Image Deblurring using Inertial Measurement Sensors",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ondrej-Sindelar",
      "name" : "Ondrej",
      "surname" : "Sindelar"
    }, {
      "uri" : "http://drinventor/Filip-Sroubek",
      "name" : "Filip",
      "surname" : "Sroubek"
    } ]
  },
  "bagOfWords" : [ "intentional", "blur", "can", "use", "great", "artistic", "effect", "photography", "however", "many", "common", "imaging", "situation", "blur", "nuisance", "camera", "motion", "blur", "often", "occur", "light-limited", "situation", "one", "most", "common", "reason", "discard", "photograph", "blur", "function", "know", "image", "can", "improve", "deblurr", "non-blind", "deconvolution", "method", "however", "most", "image", "blur", "function", "unknown", "must", "recov", "image", "deblurring", "have", "recently", "receive", "lot", "attention", "computer", "graphic", "vision", "community", "image", "deblurring", "combination", "two", "tightly", "couple", "sub-problem", "psf", "estimation", "non-blind", "image", "deconvolution", "problem", "have", "be", "address", "both", "independently", "jointly", "-lsb-", "Richardson", "1972", "-rsb-", "both", "longstanding", "problem", "computer", "graphic", "computer", "vision", "image", "processing", "thus", "entire", "body", "previous", "work", "area", "beyond", "what", "can", "cover", "here", "more", "depth", "review", "earlier", "work", "blur", "estimation", "we", "refer", "reader", "survey", "paper", "Kundur", "Hatzinakos", "-lsb-", "1996", "-rsb-", "Blind", "deconvolution", "inherently", "ill-posed", "problem", "due", "loss", "information", "during", "blur", "early", "work", "area", "significantly", "constrain", "form", "kernel", "while", "more", "recently", "researcher", "have", "put", "constraint", "underlie", "sharp", "image", "-lsb-", "Bascle", "et", "al.", "1996", "Fergus", "et", "al.", "2006", "Yuan", "et", "al.", "2007", "Joshi", "et", "al.", "2008", "-rsb-", "alternative", "approach", "those", "use", "additional", "hardware", "augment", "camera", "aid", "blur", "process", "-lsb-", "Ben-Ezra", "Nayar", "2004", "Tai", "et", "al.", "2008", "Park", "et", "al.", "2008", "-rsb-", "most", "common", "commercial", "approach", "reduce", "image", "blur", "image", "stabilization", "-lrb-", "-rrb-", "method", "use", "high-end", "lens", "now", "appear", "lower-end", "point", "shoot", "camera", "use", "mechanical", "means", "dampen", "camera", "motion", "offset", "lens", "element", "translate", "sensor", "method", "similar", "we", "work", "use", "inertial", "sensor", "reduce", "blur", "several", "significant", "difference", "fundamentally", "try", "dampen", "motion", "assume", "past", "motion", "predict", "future", "motion", "-lsb-", "Canon", "1993", "-rsb-", "however", "do", "counteract", "actual", "camera", "motion", "during", "exposure", "nor", "do", "actively", "remove", "blur", "only", "reduce", "blur", "contrast", "we", "method", "record", "actual", "camera", "motion", "remove", "blur", "from", "image", "further", "difference", "method", "can", "only", "dampen", "2d", "motion", "e.g.", "method", "handle", "camera", "roll", "while", "we", "method", "can", "handle", "six", "degree", "motion", "say", "we", "method", "could", "use", "conjunction", "image", "stabilization", "one", "be", "able", "obtain", "reading", "mechanical", "offset", "perform", "system", "recent", "research", "hardware-based", "approach", "image", "deblurr", "modify", "image", "capture", "process", "aid", "deblurring", "area", "we", "work", "most", "similar", "approach", "use", "hybrid", "camera", "-lsb-", "Ben-Ezra", "Nayar", "2004", "Tai", "et", "al.", "2008", "-rsb-", "which", "track", "camera", "motion", "use", "datum", "from", "video", "camera", "attach", "still", "camera", "work", "compute", "global", "frame-to-frame", "motion", "calculate", "2d", "camera", "motion", "during", "image-exposure", "window", "we", "work", "similar", "since", "we", "also", "track", "motion", "during", "exposure", "window", "however", "we", "use", "inexpensive", "small", "lightweight", "sensor", "instead", "second", "camera", "allow", "we", "measure", "more", "degree", "camera", "motion", "higher-rate", "lower", "cost", "another", "difficulty", "hybrid", "camera", "approach", "we", "avoid", "can", "difficult", "get", "high-quality", "properly", "expose", "image", "out", "video", "camera", "low", "light", "condition", "where", "image", "blur", "prevalent", "we", "do", "however", "use", "modified", "form", "Ben-Ezra", "Nayar?s", "work", "controlled", "situation", "help", "validate", "we", "estimate", "camera", "motion", "also", "similar", "we", "work", "Park", "et", "al.", "-lsb-", "2008", "-rsb-", "who", "use", "3-axis", "accelerometer", "measure", "motion", "blur", "main", "difference", "between", "we", "work", "theirs", "we", "additionally", "measure", "axis", "rotational", "velocity", "we", "discuss", "later", "we", "have", "find", "axis", "acceleration", "insufficient", "accurately", "measure", "motion", "blur", "rotation", "commonly", "significant", "part", "blur", "we", "work", "complementary", "hardware-based", "deblurring", "work", "Levin", "el", "al.", "-lsb-", "2008", "-rsb-", "who", "show", "move", "camera", "along", "parabolic", "arc", "one", "can", "create", "image", "1d", "blur", "due", "object", "scene", "can", "remove", "regardless", "speed", "direction", "motion", "we", "work", "also", "complementary", "Raskar", "et", "al.", "-lsb-", "2006", "-rsb-", "who", "develop", "fluttered", "camera", "shutter", "create", "image", "blur", "more", "easily", "invert" ],
  "content" : "Intentional blur can be used to great artistic effect in photography. However, in many common imaging situations, blur is a nuisance. Camera motion blur often occurs in light-limited situations and is one of the most common reason for discarding a photograph. If the blur function is known, the image can be improved by deblurring it with a non-blind deconvolution method. However, for most images, the blur function is unknown and must be recov- Image deblurring has recently received a lot of attention in the computer graphics and vision communities. Image deblurring is the combination of two tightly coupled sub-problems: PSF estimation and non-blind image deconvolution. These problems have been addressed both independently and jointly [Richardson 1972]. Both are longstanding problems in computer graphics, computer vision, and image processing, and thus the entire body of previous work in this area is beyond what can be covered here. For a more in depth review of earlier work in blur estimation, we refer the reader to the survey paper by Kundur and Hatzinakos [1996]. Blind deconvolution is an inherently ill-posed problem due to the loss of information during blurring. Early work in this area significantly constrained the form of the kernel, while more recently, researchers have put constraints on the underlying sharp image [Bascle et al. 1996; Fergus et al. 2006; Yuan et al. 2007; Joshi et al. 2008]. Alternative approaches are those that use additional hardware to augment a camera to aid in the blurring process [Ben-Ezra and Nayar 2004; Tai et al. 2008; Park et al. 2008]. The most common commercial approach for reducing image blur is image stabilization (IS). These methods, used in high-end lenses and now appearing in lower-end point and shoot cameras, use mechanical means to dampen camera motion by offsetting lens elements or translating the sensor. IS methods are similar to our work in that they use inertial sensors to reduce blur, but there are several significant differences. Fundamentally, IS tries to dampen motion by assuming that the past motion predicts the future motion [Canon 1993]; however, it does not counteract the actual camera motion during an exposure nor does it actively remove blur ? it only reduces blur. In contrast, our method records the actual camera motion and removes the blur from the image. A further difference is that IS methods can only dampen 2D motion, e.g., these methods will not handle camera roll, while our method can handle six degrees of motion. That said, our method could be used in conjunction with image stabilization, if one were able to obtain readings of the mechanical offsetting performed by the IS system. Recent research in hardware-based approaches to image deblurring modify the image capture process to aid in deblurring. In this area, our work is most similar to approaches that uses hybrid cameras [Ben-Ezra and Nayar 2004; Tai et al. 2008], which track camera motion using data from a video camera attached to a still camera. This work compute a global frame-to-frame motion to calculate the 2D camera motion during the image-exposure window. Our work is similar, since we also track motion during the exposure window; however, we use inexpensive, small, and lightweight sensors instead of a second camera. This allows us to measure more degrees of camera motion at a higher-rate and lower cost. Another difficulty of the hybrid camera approach that we avoid is that it can be difficult to get high-quality, properly exposed images out of the video camera in the low light conditions where image blur is prevalent. We do, however, use a modified form of Ben-Ezra and Nayar?s work in a controlled situation to help validate our estimated camera motions. Also similar to our work is that of Park et al. [2008], who use a 3-axis accelerometer to measure motion blur. The main difference between our work and theirs is that we additionally measure 3 axes of rotational velocity. As we discuss later, we have found 3 axes of acceleration insufficient for accurately measuring motion blur, as rotation is commonly a significant part of the blur. Our work is complementary to the hardware-based deblurring work of Levin el al.?s [2008], who show that by moving a camera along a parabolic arc, one can create an image such that 1D blur due to objects in the scene can be removed regardless of the speed or direction of motion. Our work is also complementary to that of Raskar et al. [2006], who developed a fluttered camera shutter to create images with blur that was more easily inverted.",
  "resources" : [ ]
}