{
  "uri" : "sig2010a-a150-shalom_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a150-shalom_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Cone Carving for Surface Reconstruction",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Shy-Shalom",
      "name" : "Shy",
      "surname" : "Shalom"
    }, {
      "uri" : "http://drinventor/Ariel-Shamir",
      "name" : "Ariel",
      "surname" : "Shamir"
    }, {
      "uri" : "http://drinventor/Hao Zhang-null",
      "name" : "Hao Zhang",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    } ]
  },
  "bagOfWords" : [ "surface", "reconstruction", "from", "scanned", "point", "cloud", "central", "problem", "computer", "graphic", "have", "inspire", "constant", "research", "over", "past", "year", "particular", "large", "hole", "often", "occur", "deep", "one", "more", "successful", "technique", "recover", "watertight", "2d", "surface", "from", "point", "cloud", "have", "be", "define", "implicit", "function", "over", "ambient", "space", "underlie", "shape", "take", "zero", "level-set", "function", "example", "technique", "include", "Radial", "Basis", "function", "-lsb-", "Carr", "et", "al.", "2001", "-rsb-", "partition", "unity", "-lsb-", "Ohtake", "et", "al.", "2003", "-rsb-", "Poisson", "reconstruction", "-lsb-", "Kazhdan", "et", "al.", "2006", "-rsb-", "many", "case", "implicit", "function", "define", "use", "some", "blend", "kernel", "local", "neighborhood", "define", "over", "point", "set", "better", "estimate", "function", "set", "sample", "point", "which", "consider", "onsurface", "point", "augment", "set", "off-surface", "point", "carry", "sign", "distance", "perceive", "surface", "instance", "-lsb-", "Carr", "et", "al.", "2001", "-rsb-", "dipole", "off-surface", "point", "create", "offset", "input", "point", "along", "estimate", "normal", "direction", "either", "side", "perceive", "surface", "other", "word", "from", "any", "point", "sample", "exist", "ray", "emanate", "from", "point", "lie", "completely", "outside", "shape", "let", "point", "input", "point", "cloud", "which", "sample", "scan", "shape", "we", "define", "visibility", "cone", "largest", "generalize", "cone", "apex", "which", "contain", "outward", "direction", "other", "point", "from", "its", "interior", "interface", "between", "inside", "outside", "space", "define", "visibility", "cone", "give", "boundary", "volume", "form", "union", "all", "cone", "instead", "blend", "cone", "construct", "lower", "envelope", "we", "use", "statistical", "blending", "individual", "distance", "from", "new", "off-surface", "point", "cone", "arrive", "reliable", "robust", "distance", "measure", "use", "point-rendering", "process", "adaptive", "splat", "size", "we", "project", "point", "cloud", "onto", "small", "cube", "around", "each", "trace", "appropriate", "silhouette", "contour", "cube", "extrude", "visibility", "cone", "from", "essence", "process", "can", "see", "view", "dependent", "blending", "input", "point", "cloud", "define", "local", "visibility", "silhouette", "each", "point", "sample", "p.", "summarize", "we", "algorithm", "rely", "blend", "three", "level", "second", "view-dependent", "positional", "information", "blended", "define", "visibility", "cone", "all", "sample", "point", "Third", "distance", "cone", "from", "new", "off-surface", "point", "which", "we", "term", "cone-based", "off-surface", "point", "blended", "arrive", "robust", "distance-to-surface", "measure", "-lsb-", "Curless", "Levoy", "1996", "-rsb-", "be", "first", "combine", "positional", "visibility", "information", "surface", "reconstruction", "use", "space", "carve", "VRIP", "however", "use", "conservative", "line-of-sight", "from", "sample", "point", "scanner", "clear", "out", "empty", "voxel", "we", "carve", "larger", "part", "outside", "space", "use", "continuous", "cone", "base", "adaptive", "sampling", "distance", "between", "sample", "point", "method", "create", "rough", "volumetric", "estimation", "shape", "do", "aim", "surface", "reconstruction", "from", "point", "cloud", "-lrb-", "see", "Figure", "-rrb-", "one", "exception", "work", "Laurentini", "-lsb-", "1994", "-rsb-", "where", "underlie", "concept", "cone", "carve", "have", "be", "explore", "from", "theoretical", "stand", "point", "bound", "type", "surface", "may", "reconstruct", "technique", "give", "-lrb-", "-rrb-", "theoretical", "algorithm", "pioneering", "work", "Hoppe", "et", "al.", "-lsb-", "1992", "-rsb-", "compute", "sign", "distance", "field", "underlie", "surface", "use", "local", "tangent", "plane", "construction", "extract", "isosurface", "from", "distance", "field", "use", "march", "cube", "algorithm", "over", "year", "other", "implicit", "formulation", "have", "be", "propose", "include", "rbf", "-lsb-", "Carr", "et", "al.", "2001", "-rsb-", "partition", "unity", "-lsb-", "Ohtake", "et", "al.", "2003", "-rsb-", "Poisson", "reconstruction", "-lsb-", "Kazhdan", "et", "al.", "2006", "-rsb-", "method", "all", "rely", "acquire", "-lsb-", "Nehab", "et", "al.", "2005", "-rsb-", "estimate", "-lsb-", "Alexa", "et", "al.", "2003", "Hoppe", "et", "al.", "1992", "-rsb-", "point", "normal", "however", "presence", "variety", "datum", "artifact", "due", "measurement", "noise", "scan", "mis-registration", "selfocclusion", "obtain", "reliable", "normal", "everywhere", "easy", "task", "subject", "intensive", "research", "its", "own", "right", "-lsb-", "Huang", "et", "al.", "2009", "-rsb-", "voronoi-based", "approach", "typically", "do", "require", "normal", "attempt", "reconstruct", "surface", "use", "Voronoi", "diagram", "Delaunay", "triangulation", "provide", "proper", "sampling", "condition", "under", "which", "reconstruct", "surface", "have", "provable", "theoretical", "guarantee", "-lsb-", "Amenta", "Bern", "1998", "Amenta", "et", "al.", "2001", "Dey", "Goswami", "2003", "cazal", "Giesen", "2006", "-rsb-", "particular", "delaunay-based", "technique", "which", "use", "concept", "shape", "-lsb-", "Edelsbrunner", "M?cke", "1994", "-rsb-", "worth", "mention", "closely", "related", "concept", "hull", "can", "present", "use", "carve", "analogy", "use", "empty", "ball", "radius", "carve", "ambient", "space", "around", "mesh", "hull", "technique", "can", "use", "topological", "simplification", "-lsb-", "el-sana", "Varshney", "1998", "-rsb-", "surface", "reconstruction", "use", "shape", "extract", "surface", "from", "Delaunay", "tetrahedralization", "input", "point", "cloud", "use", "empty", "ball", "means", "filter", "when", "datum", "miss", "input", "scan", "some", "exist", "surface", "reconstruction", "technique", "e.g.", "voronoi-based", "power", "crust", "-lsb-", "Amenta", "et", "al.", "2001", "-rsb-", "tight", "cocone", "-lsb-", "dey", "Goswami", "2003", "-rsb-", "implicit", "scheme", "use", "radial", "basis", "function", "-lrb-", "rbf", "-rrb-", "-lsb-", "Carr", "et", "al.", "2001", "-rsb-", "can", "still", "guarantee", "output", "water-tight", "2-manifold", "we", "aware", "previous", "work", "utilize", "information", "surface", "reconstruction", "regular", "rbf", "use", "dipole", "off-surface", "point", "which", "create", "constant", "distance", "from", "input", "point", "along", "direc", "tion", "estimate", "normal", "see", "-lrb-", "-rrb-", "base", "dipole", "point", "rbf", "interpolation", "imply", "sign", "distance", "field", "which", "we", "refer", "dipole", "distance", "dp", "over", "ambient", "space", "show", "Figure", "-lrb-", "-rrb-", "2d", "visibility", "cone", "sector", "delimit", "two", "ray", "emanate", "from", "p.", "each", "ray", "must", "pass", "through", "some", "other", "point", "input", "point", "set", "position", "scanning", "head", "know", "point", "outward", "direction", "know", "recall", "boundary", "union", "visibility", "cone", "have", "be", "define", "lower", "envelope", "create", "adaptive", "sampling", "point", "concentrate", "near", "surface", "do", "rely", "distribution", "input", "point", "decision", "which", "distance", "dp", "DTE", "choose", "each", "region", "dictate", "how", "off-surface", "point", "generate", "final", "rbf", "process", "DTE", "reliable", "indicator", "outside", "-lrb-", "negative", "sign", "-rrb-", "relation", "shape", "purple", "boundary", "assume", "sign", "invert", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "other", "hand", "DTE", "distance", "use", "global", "visibility", "information", "which", "can", "less", "accurate", "point", "together", "steer", "final", "rbf", "reconstruction", "combine", "merit", "traditional", "local", "position", "blending", "global", "visibility", "information", "show", "Figure", "-lrb-", "-rrb-", "3d", "visibility", "cone", "point", "empty", "generalize", "cone", "apex", "cone-like", "volume", "ray", "originate", "from", "extend", "towards", "outside", "shape", "trace", "guarantee", "eventually", "reach", "start", "point", "since", "edge", "between", "background", "non", "background", "pixel", "close", "continuous", "practice", "we", "use", "finite", "triangle", "fan", "represent", "cone", "since", "where", "cone", "touch", "surface", "beyond", "irrelevant", "purpose", "calculate", "DTE", "distance", "furthermore", "due", "discretization", "obtain", "visibility", "cone", "may", "deviate", "from", "ideal", "one", "which", "would", "have", "be", "produce", "continuous", "surface", "na?ve", "approach", "blend", "cone", "distance", "would", "create", "histogram", "distance", "from", "point", "all", "cone", "use", "blend", "kernel", "function", "take", "minimal", "significant", "value", "accord", "equation", "-lrb-", "-rrb-", "create", "cone", "off-surface", "point", "only", "near", "miss", "part", "rather", "than", "across", "whole", "shape", "focus", "only", "part", "where", "make", "positive", "difference" ],
  "content" : "Surface reconstruction from a scanned point cloud is a central problem in computer graphics that has inspired constant research over the past years. In particular, large holes often occur in deep, One of the more successful techniques to recover a watertight 2D surface from point clouds has been to define an implicit function over the ambient space of the underlying shape and take the zero level-set of the function. Examples of this technique include Radial Basis functions [Carr et al. 2001], Partition of unity [Ohtake et al. 2003], and Poisson reconstruction [Kazhdan et al. 2006]. In many cases, the implicit function is defined using some blending kernel of local neighborhoods defined over a point set. To better estimate this function, the set of sample points, which are considered onsurface points, is augmented by a set of off-surface points that carry a signed distances to the perceived surface. For instance, in [Carr et al. 2001] dipole off-surface points are created by offsetting the input points along their estimated normal directions, on either side of the perceived surface. In other words, from any point sample, there exists a ray emanating from the point that lies completely outside the shape. Let p be a point in the input point cloud P which samples the scanned shape S. We define the visibility cone of p as the largest generalized cone apexed at p which contains an outward direction at p, with no other point from P in its interior. The interface between the inside and outside space defined by the visibility cones is given by the boundary of the volume formed by the union of all cones. Instead of blending the cones to construct the lower envelope E, we use statistical blending of individual distances from the new off-surface points to the cones to arrive at a reliable and robust distance measure. Using a point-rendering process with adaptive splat sizes, we project the point cloud onto a small cube around each p ? P and trace the appropriate silhouette contour on the cube for extruding a visibility cone from p. In essence, this process can be seen as a view dependent blending of the input point cloud defining the local visibility silhouette at each point sample p. To summarize, our algorithm relies on blending at three levels. Second, view-dependent positional information is blended to define visibility cones for all sample points. Third, distances to the cones from new off-surface points, which we term cone-based off-surface points, are blended to arrive at a robust distance-to-surface measure. [Curless and Levoy 1996] were the first to combine positional and visibility information for surface reconstruction using space carving in VRIP. However, they use the conservative line-of-sight from the sampled points to the scanner to clear out ?empty? voxels. We carve larger parts of the outside space using continuous cones based on adaptive sampling of the distance between the sample points. These methods create a rough volumetric estimation of the shape and do not aim at surface reconstruction from point clouds (see Figure 3 ). One exception to this is the work by Laurentini [1994], where the underlying concept of cone carving, has been explored from a theoretical stand point. Bounds on the types of surfaces that may be reconstructed with this technique are given with an O(n 6 ) theoretical algorithm. The pioneering work of Hoppe et al. [1992] computes a signed distance field to the underlying surface using local tangent plane construction, and extracts an isosurface from the distance field using the marching cubes algorithm. Over the years, other implicit formulations have been proposed, including RBF [Carr et al. 2001], Partition of unity [Ohtake et al. 2003], and Poisson reconstruction [Kazhdan et al. 2006]. These methods all rely on acquired [Nehab et al. 2005] or estimated [Alexa et al. 2003; Hoppe et al. 1992] point normals. However, with the presence of a variety of data artifacts due to measurement noise, scan mis-registration, or selfocclusions, obtaining reliable normals everywhere is not an easy task and is a subject of intensive research in its own right [Huang et al. 2009]. Voronoi-based approaches typically do not require normals. They attempt to reconstruct the surface using Voronoi diagrams or Delaunay triangulations and provide proper sampling conditions under which the reconstructed surface has provable theoretical guarantees [Amenta and Bern 1998; Amenta et al. 2001; Dey and Goswami 2003; Cazals and Giesen 2006]. A particular Delaunay-based technique, which uses the concept of ?-shapes [Edelsbrunner and M?cke 1994], is worth mentioning, as the closely related concept of ?-hulls can be presented using a ?carving? analogy. Using empty balls of radius ? to carve the ambient space around a mesh, the ?-hull technique can be used for topological simplification [El-Sana and Varshney 1998]. Surface reconstruction using ?-shapes extracts a surface from the Delaunay tetrahedralization of the input point cloud using empty ?-balls as a means of filtering. When data is missing in the input scans, some existing surface reconstruction techniques, e.g., Voronoi-based Power Crust [Amenta et al. 2001], tight Cocone [Dey and Goswami 2003], or implicit schemes using radial basis functions (RBF) [Carr et al. 2001], can still guarantee an output that is a water-tight 2-manifold. We are not aware of previous works that utilize such information for surface reconstruction. Regular RBF uses dipole off-surface points, which are created at a constant distance +c and ?c from an input point p along the direc- tion of the estimated normal; see 4(c). Based on the dipole points, RBF interpolation implies a signed distance field, which we refer to as the dipole distances or DP , over the ambient space, as shown in Figure 4(d) . In 2D, the visibility cone sector is delimited by two rays emanating from p. Each of these rays must pass through some other point of the input point set. If the position of the scanning head is known for point p, an outward direction is known. Recall that the boundary of the union of the visibility cones has been defined as the lower envelope. This creates an adaptive sampling of points that concentrate near the surface, but does not rely on the distribution of the input points. The decision on which distances, DP or DTE , to choose in each region dictates how the off-surface points are generated for the final RBF process. As DTE is a reliable indicator of outside (negative sign) relation to the shape, the purple boundary is assumed and the sign of s 2 is inverted. (i) (j)\n        other hand, the DTE distances use global visibility information which can be less accurate. These points together steer the final RBF reconstruction, combining the merits of traditional local position blending and global visibility information as shown in Figure 4(j) . The 3D visibility cone of a point p is an empty generalized cone apexed at p. It is a cone-like volume of rays, originating from p and extending towards the outside of the shape. The trace is guaranteed to eventually reach the starting point since the edge between background and non background pixels is closed and continuous. In practice, we use finite triangle fans to represent the cones since that is where the cones touch the surface and beyond it they are irrelevant for the purpose of calculating the DTE distances. Furthermore, due to discretization, the obtained visibility cone may deviate from the ideal one which would have been produced with a continuous surface. A na?ve approach to blend cone distances would be to create the histogram of distances from a point s to all cones, use a blending kernel function, and take the minimal significant value according to equation (1). ? Creating cones and off-surface points only near missing parts rather than across the whole shape and focus only on the parts where they make a positive difference.",
  "resources" : [ ]
}