{
  "uri" : "sig2012-a84-xue_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a84-xue_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Understanding and Improving the Realism of Image Composites",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "ideal", "method", "adjust", "foreground", "image", "match", "give", "background", "simulate", "its", "appearance", "under", "same", "illumination", "produce", "background", "image", "since", "task", "beyond", "ability", "today?s", "algorithm", "most", "technique", "simply", "shift", "appearance", "foreground", "better", "resemble", "background", "example", "color", "transfer", "technique", "-lsb-", "Reinhard", "et", "al.", "2001", "Reinhard", "et", "al.", "2004", "Pouli", "Reinhard", "2010", "-rsb-", "align", "means", "variance", "color", "histogram", "two", "image", "region", "Adobe", "Photoshop?s", "widely", "use", "Match", "Color", "feature", "base", "idea", "problem", "approach", "conflate", "effect", "reflectance", "illumination", "e.g.", "forest", "green", "because", "green", "light", "source", "thus", "correct", "turn", "skin", "person", "add", "scene", "green", "one", "can", "shoot", "realistic", "image", "red", "car", "desert", "even", "though", "color", "distribution", "very", "different", "Lalonde", "Efros", "et", "al.", "-lsb-", "2007", "-rsb-", "add", "technique", "estimate", "co-occurrence", "probability", "color", "distribution", "find", "nearest", "neighbor", "image", "database", "however", "non-parametric", "approach", "require", "large", "database", "search", "each", "composite", "depend", "presence", "several", "image", "similar", "target", "composite", "main", "focus", "work", "predict", "whether", "give", "composite", "appear", "realistic", "however", "show", "composite", "adjustment", "additional", "application", "we", "therefore", "compare", "result", "we", "method", "approach", "color", "transfer", "section", "professional", "compositor", "employ", "number", "principle", "adjust", "composite", "one", "professional", "compositor", "-lsb-", "Alexander", "2011", "-rsb-", "tell", "we", "compositor", "often", "focus", "luminance", "zone", "first", "isolate", "highlight", "match", "color", "brightness", "balance", "mid-tone", "gamma", "correction", "finally", "match", "shadow", "region", "we", "algorithm", "also", "adjust", "base", "zone", "though", "we", "automatically", "choose", "different", "zone", "match", "each", "composite", "give", "statistical", "evidence", "benefit", "use", "zone", "completely", "different", "approach", "make", "image", "region", "compatible", "adjust", "color", "so", "match", "predefined", "set", "template", "think", "encode", "color", "harmony", "-lsb-", "cohen-or", "et", "al.", "2006", "-rsb-", "however", "harmonious", "image", "necessarily", "realistic", "method", "ignore", "other", "factor", "luminance", "contrast", "finally", "approach", "have", "be", "quantitatively", "evaluate", "alternative", "alpha", "matting", "seamlessly", "blend", "image", "region", "method", "like", "feather", "laplacian", "pyramid", "-lsb-", "Ogden", "et", "al.", "1985", "-rsb-", "gradient-domain", "compositing", "-lsb-", "p?rez", "et", "al.", "2003", "Jia", "et", "al.", "2006", "Tao", "et", "al.", "2010", "Sunkavalli", "et", "al.", "2010", "-rsb-", "approach", "can", "work", "well", "two", "source", "image", "have", "similar", "color", "texture", "however", "other", "case", "color", "bleeding", "severe", "discoloration", "can", "occur", "practice", "most", "whole-object", "composite", "still", "make", "alpha", "matte", "number", "related", "area", "inform", "we", "approach", "Color", "constancy", "related", "problem", "recover", "appearance", "input", "image", "under", "neutral", "lighting", "-lsb-", "Gijsenij", "et", "al.", "2011", "-rsb-", "since", "problem", "highly", "ill-posed", "current", "solution", "still", "robust", "image", "forensic", "-lsb-", "Johnson", "Farid", "2005", "-rsb-", "seek", "detect", "compo", "ite", "image", "while", "we", "goal", "understand", "exploit", "flexibility", "human", "visual", "system", "rather", "than", "mislead", "algorithm", "section", "we", "perform", "experiment", "determine", "which", "statistics", "natural", "image", "most", "correlate", "between", "foreground", "background", "specifically", "we", "take", "4126", "natural", "image", "segmented", "foreground", "measure", "correlation", "number", "candidate", "statistical", "measure", "we", "find", "means", "high", "low", "zone", "histogram", "statistical", "measure", "tend", "correlate", "more", "strongly", "than", "mean", "whole", "histogram", "example", "shadow", "highlight", "tend", "match", "better", "between", "foreground", "background", "than", "overall", "mean", "luminance", "we", "find", "luminance", "color", "temperature", "saturation", "local", "contrast", "most", "correlated", "statistical", "measure", "between", "foreground", "background", "section", "we", "perform", "human", "subject", "experiment", "measure", "relationship", "between", "mismatch", "select", "statistical", "measure", "decrease", "perceive", "realism", "specifically", "we", "take", "separate", "set", "20", "image", "matted", "foreground", "introduce", "variation", "foreground", "along", "specific", "axis", "-lrb-", "e.g.", "luminance", "-rrb-", "we", "measure", "decrease", "human", "perception", "realism", "one", "numerical", "outcome", "experiment", "set", "scale", "value", "-lrb-", "Table", "-rrb-", "linearly", "relate", "change", "each", "statistical", "measure", "change", "human", "perception", "realism", "section", "we", "present", "algorithm", "adjust", "foreground", "appear", "realistic", "relative", "give", "background", "algorithm", "adjust", "foreground", "so", "means", "statistical", "measure", "identify", "section", "match", "main", "component", "algorithm", "classifier", "predict", "zone", "histogram", "each", "statistical", "measure", "when", "match", "between", "foreground", "background", "produce", "most", "realistic", "composite", "classifier", "train", "same", "4126", "image", "use", "section", "classifier", "also", "use", "scale", "value", "compute", "section", "aid", "prediction", "section", "we", "evaluate", "performance", "we", "algorithm", "previous", "work", "composit", "fundamental", "operation", "computer", "graphic", "combine", "foreground", "object", "from", "one", "image", "background", "another", "require", "two", "operation", "achieve", "realistic", "composite", "first", "extract", "foreground", "object", "compute", "alpha", "matte", "second", "adjust", "appearance", "foreground", "relative", "its", "new", "background", "so", "two", "appear", "natural", "together", "while", "first", "problem", "have", "receive", "considerable", "attention", "research", "community", "-lsb-", "Smith", "Blinn", "1996", "Wang", "Cohen", "2007", "Rhemann", "et", "al.", "2009", "-rsb-", "second", "have", "be", "systematically", "study", "professional", "compositor", "have", "several", "rule", "thumb", "end", "most", "composite", "make", "realistic", "trial-and-error", "adjustment", "standard", "image", "control", "brightness", "contrast", "hue", "saturation", "paper", "we", "use", "statistical", "visual", "perception", "experiment", "study", "factor", "influence", "realism", "image", "composite", "propose", "automated", "method", "increase", "realism", "scope", "problem", "large", "composite", "realism", "influence", "semantics", "-lrb-", "e.g.", "polar", "bear", "rainforest", "realistic", "-rrb-", "factor", "require", "3d", "reasoning", "analyze", "-lrb-", "e.g.", "inter-reflection", "-rrb-", "however", "perception", "research", "have", "show", "human", "visual", "system", "remarkably", "insensitive", "certain", "lighting", "inconsistency", "within", "image", "shadow", "direction", "highlight", "placement", "-lsb-", "Ostrovsky", "et", "al.", "2005", "Lopez-Moreno", "et", "al.", "2010", "-rsb-", "user", "reasonably", "careful", "choose", "locate", "foreground", "relative", "background", "many", "composite", "can", "make", "appear", "realistic", "perform", "standard", "image", "processing", "operation", "color", "brightness", "contrast", "transformation", "we", "therefore", "limit", "scope", "we", "study", "2d", "image", "processing", "operation", "leave", "3D", "effect", "semantics", "user", "-lrb-", "other", "technique", "-rrb-", "however", "adjust", "image", "composite", "appear", "realistic", "2d", "operation", "still", "highly", "challenge", "novice", "user", "many", "degree", "freedom", "whose", "correct", "value", "often", "seem", "ambiguous", "professional", "compositor", "typically", "able", "achieve", "much", "better", "result", "thus", "automation", "would", "very", "helpful", "novice", "we", "also", "seek", "deeper", "evidence-based", "understanding", "factor", "influence", "human", "perception", "composite", "realism", "we", "interested", "three", "main", "question", "first", "what", "key", "statistical", "property", "control", "realism", "image", "composite", "second", "how", "do", "variation", "property", "affect", "human", "judgement", "composite?s", "realism", "Third", "can", "algorithm", "automatically", "adjust", "property", "improve", "realism", "specific", "composite", "answer", "question", "we", "perform", "three", "task", "first", "we", "use", "large", "labeled", "database", "image", "contain", "foreground", "object", "background", "compare", "number", "common", "image", "statistical", "measure", "see", "which", "most", "correlate", "between", "foreground", "background", "second", "we", "select", "most", "correlated", "statistics", "perform", "human", "subject", "study", "test", "how", "change", "statistics", "influence", "human", "rating", "realism", "we", "take", "natural", "image", "manipulate", "foreground", "background", "introduce", "statistical", "deviation", "measure", "induced", "decrease", "human", "realism", "rating", "Third", "we", "use", "insight", "glean", "from", "above", "experiment", "design", "algorithm", "ad", "just", "foreground", "match", "background", "more", "specifically", "we", "find", "statistics", "between", "foreground", "background", "typically", "match", "better", "one", "zone", "histogram", "-lrb-", "example", "luminance", "zone", "highlight", "mid-tone", "shadow", "-rrb-", "than", "histogram", "whole", "best", "zone", "vary", "from", "composite", "composite", "match", "zone", "also", "common", "practice", "professional", "compositor", "-lsb-", "Alexander", "2011", "-rsb-", "we", "therefore", "use", "machine", "learning", "technique", "predict", "which", "zone", "match", "specific", "composite", "finally", "we", "validate", "show", "we", "technique", "create", "more", "realistic", "composite", "than", "previous", "automated", "technique", "ideal", "method", "adjust", "foreground", "image", "match", "give", "background", "simulate", "its", "appearance", "under", "same", "illumination", "produce", "background", "image", "since", "task", "beyond", "ability", "today?s", "algorithm", "most", "technique", "simply", "shift", "appearance", "foreground", "better", "resemble", "background", "example", "color", "transfer", "technique", "-lsb-", "Reinhard", "et", "al.", "2001", "Reinhard", "et", "al.", "2004", "Pouli", "Reinhard", "2010", "-rsb-", "align", "means", "variance", "color", "histogram", "two", "image", "region", "Adobe", "Photoshop?s", "widely", "use", "Match", "Color", "feature", "base", "idea", "problem", "approach", "conflate", "effect", "reflectance", "illumination", "e.g.", "forest", "green", "because", "green", "light", "source", "thus", "correct", "turn", "skin", "person", "add", "scene", "green", "one", "can", "shoot", "realistic", "image", "red", "car", "desert", "even", "though", "color", "distribution", "very", "different", "Lalonde", "Efros", "et", "al.", "-lsb-", "2007", "-rsb-", "add", "technique", "estimate", "co-occurrence", "probability", "color", "distribution", "find", "nearest", "neighbor", "image", "database", "however", "non-parametric", "approach", "require", "large", "database", "search", "each", "composite", "depend", "presence", "several", "image", "similar", "target", "composite", "main", "focus", "work", "predict", "whether", "give", "composite", "appear", "realistic", "however", "show", "composite", "adjustment", "additional", "application", "we", "therefore", "compare", "result", "we", "method", "approach", "color", "transfer", "section", "professional", "compositor", "employ", "number", "principle", "adjust", "composite", "one", "professional", "compositor", "-lsb-", "Alexander", "2011", "-rsb-", "tell", "we", "compositor", "often", "focus", "luminance", "zone", "first", "isolate", "highlight", "match", "color", "brightness", "balance", "mid-tone", "gamma", "correction", "finally", "match", "shadow", "region", "we", "algorithm", "also", "adjust", "base", "zone", "though", "we", "automatically", "choose", "different", "zone", "match", "each", "composite", "give", "statistical", "evidence", "benefit", "use", "zone", "completely", "different", "approach", "make", "image", "region", "compatible", "adjust", "color", "so", "match", "predefined", "set", "template", "think", "encode", "color", "harmony", "-lsb-", "cohen-or", "et", "al.", "2006", "-rsb-", "however", "harmonious", "image", "necessarily", "realistic", "method", "ignore", "other", "factor", "luminance", "contrast", "finally", "approach", "have", "be", "quantitatively", "evaluate", "alternative", "alpha", "matting", "seamlessly", "blend", "image", "region", "method", "like", "feather", "laplacian", "pyramid", "-lsb-", "Ogden", "et", "al.", "1985", "-rsb-", "gradient-domain", "compositing", "-lsb-", "p?rez", "et", "al.", "2003", "Jia", "et", "al.", "2006", "Tao", "et", "al.", "2010", "Sunkavalli", "et", "al.", "2010", "-rsb-", "approach", "can", "work", "well", "two", "source", "image", "have", "similar", "color", "texture", "however", "other", "case", "color", "bleeding", "severe", "discoloration", "can", "occur", "practice", "most", "whole-object", "composite", "still", "make", "alpha", "matte", "number", "related", "area", "inform", "we", "approach", "Color", "constancy", "related", "problem", "recover", "appearance", "input", "image", "under", "neutral", "lighting", "-lsb-", "Gijsenij", "et", "al.", "2011", "-rsb-", "since", "problem", "highly", "ill-posed", "current", "solution", "still", "robust", "image", "forensic", "-lsb-", "Johnson", "Farid", "2005", "-rsb-", "seek", "detect", "compo", "ite", "image", "while", "we", "goal", "understand", "exploit", "flexibility", "human", "visual", "system", "rather", "than", "mislead", "algorithm", "section", "we", "perform", "experiment", "determine", "which", "statistics", "natural", "image", "most", "correlate", "between", "foreground", "background", "specifically", "we", "take", "4126", "natural", "image", "segmented", "foreground", "measure", "correlation", "number", "candidate", "statistical", "measure", "we", "find", "means", "high", "low", "zone", "histogram", "statistical", "measure", "tend", "correlate", "more", "strongly", "than", "mean", "whole", "histogram", "example", "shadow", "highlight", "tend", "match", "better", "between", "foreground", "background", "than", "overall", "mean", "luminance", "we", "find", "luminance", "color", "temperature", "saturation", "local", "contrast", "most", "correlated", "statistical", "measure", "between", "foreground", "background", "section", "we", "perform", "human", "subject", "experiment", "measure", "relationship", "between", "mismatch", "select", "statistical", "measure", "decrease", "perceive", "realism", "specifically", "we", "take", "separate", "set", "20", "image", "matted", "foreground", "introduce", "variation", "foreground", "along", "specific", "axis", "-lrb-", "e.g.", "luminance", "-rrb-", "we", "measure", "decrease", "human", "perception", "realism", "one", "numerical", "outcome", "experiment", "set", "scale", "value", "-lrb-", "Table", "-rrb-", "linearly", "relate", "change", "each", "statistical", "measure", "change", "human", "perception", "realism", "section", "we", "present", "algorithm", "adjust", "foreground", "appear", "realistic", "relative", "give", "background", "algorithm", "adjust", "foreground", "so", "means", "statistical", "measure", "identify", "section", "match", "main", "component", "algorithm", "classifier", "predict", "zone", "histogram", "each", "statistical", "measure", "when", "match", "between", "foreground", "background", "produce", "most", "realistic", "composite", "classifier", "train", "same", "4126", "image", "use", "section", "classifier", "also", "use", "scale", "value", "compute", "section", "aid", "prediction", "section", "we", "evaluate", "performance", "we", "algorithm", "previous", "work", "composit", "fundamental", "operation", "computer", "graphic", "combine", "foreground", "object", "from", "one", "image", "background", "another", "require", "two", "operation", "achieve", "realistic", "composite", "first", "extract", "foreground", "object", "compute", "alpha", "matte", "second", "adjust", "appearance", "foreground", "relative", "its", "new", "background", "so", "two", "appear", "natural", "together", "while", "first", "problem", "have", "receive", "considerable", "attention", "research", "community", "-lsb-", "Smith", "Blinn", "1996", "Wang", "Cohen", "2007", "Rhemann", "et", "al.", "2009", "-rsb-", "second", "have", "be", "systematically", "study", "professional", "compositor", "have", "several", "rule", "thumb", "end", "most", "composite", "make", "realistic", "trial-and-error", "adjustment", "standard", "image", "control", "brightness", "contrast", "hue", "saturation", "paper", "we", "use", "statistical", "visual", "perception", "experiment", "study", "factor", "influence", "realism", "image", "composite", "propose", "automated", "method", "increase", "realism", "scope", "problem", "large", "composite", "realism", "influence", "semantics", "-lrb-", "e.g.", "polar", "bear", "rainforest", "realistic", "-rrb-", "factor", "require", "3d", "reasoning", "analyze", "-lrb-", "e.g.", "inter-reflection", "-rrb-", "however", "perception", "research", "have", "show", "human", "visual", "system", "remarkably", "insensitive", "certain", "lighting", "inconsistency", "within", "image", "shadow", "direction", "highlight", "placement", "-lsb-", "Ostrovsky", "et", "al.", "2005", "Lopez-Moreno", "et", "al.", "2010", "-rsb-", "user", "reasonably", "careful", "choose", "locate", "foreground", "relative", "background", "many", "composite", "can", "make", "appear", "realistic", "perform", "standard", "image", "processing", "operation", "color", "brightness", "contrast", "transformation", "we", "therefore", "limit", "scope", "we", "study", "2d", "image", "processing", "operation", "leave", "3D", "effect", "semantics", "user", "-lrb-", "other", "technique", "-rrb-", "however", "adjust", "image", "composite", "appear", "realistic", "2d", "operation", "still", "highly", "challenge", "novice", "user", "many", "degree", "freedom", "whose", "correct", "value", "often", "seem", "ambiguous", "professional", "compositor", "typically", "able", "achieve", "much", "better", "result", "thus", "automation", "would", "very", "helpful", "novice", "we", "also", "seek", "deeper", "evidence-based", "understanding", "factor", "influence", "human", "perception", "composite", "realism", "we", "interested", "three", "main", "question", "first", "what", "key", "statistical", "property", "control", "realism", "image", "composite", "second", "how", "do", "variation", "property", "affect", "human", "judgement", "composite?s", "realism", "Third", "can", "algorithm", "automatically", "adjust", "property", "improve", "realism", "specific", "composite", "answer", "question", "we", "perform", "three", "task", "first", "we", "use", "large", "labeled", "database", "image", "contain", "foreground", "object", "background", "compare", "number", "common", "image", "statistical", "measure", "see", "which", "most", "correlate", "between", "foreground", "background", "second", "we", "select", "most", "correlated", "statistics", "perform", "human", "subject", "study", "test", "how", "change", "statistics", "influence", "human", "rating", "realism", "we", "take", "natural", "image", "manipulate", "foreground", "background", "introduce", "statistical", "deviation", "measure", "induced", "decrease", "human", "realism", "rating", "Third", "we", "use", "insight", "glean", "from", "above", "experiment", "design", "algorithm", "ad", "just", "foreground", "match", "background", "more", "specifically", "we", "find", "statistics", "between", "foreground", "background", "typically", "match", "better", "one", "zone", "histogram", "-lrb-", "example", "luminance", "zone", "highlight", "mid-tone", "shadow", "-rrb-", "than", "histogram", "whole", "best", "zone", "vary", "from", "composite", "composite", "match", "zone", "also", "common", "practice", "professional", "compositor", "-lsb-", "Alexander", "2011", "-rsb-", "we", "therefore", "use", "machine", "learning", "technique", "predict", "which", "zone", "match", "specific", "composite", "finally", "we", "validate", "show", "we", "technique", "create", "more", "realistic", "composite", "than", "previous", "automated", "technique" ],
  "content" : "The ideal method to adjust a foreground image to match a given background is to simulate its appearance under the same illumination that produced the background image. Since this task is beyond the ability of today?s algorithms, most techniques simply shift the appearance of the foreground to better resemble the background. For example, color transfer techniques [Reinhard et al. 2001; Reinhard et al. 2004; Pouli and Reinhard 2010] align the means and variances of the color histograms of the two image regions. Adobe Photoshop?s widely used ?Match Color? feature is based on this idea. The problem with this approach is that it conflates the effects of reflectance and illumination; e.g., a forest is not green because of a green light source, and thus it is not correct to turn the skin of a person added to the scene green. One can shoot a realistic image of a red car in a desert, even though their color distributions will be very different. Lalonde and Efros et al. [2007] add to this technique by estimating the co-occurrence probability of the color distributions by finding nearest neighbors in an image database. However, this non-parametric approach requires a large database to be searched for each composite, and depends on the presence of several images that are similar to the target composite. The main focus of their work is to predict whether a given composite will appear realistic. However, they show composite adjustment as an additional application; we therefore compare the results of our method to this approach and to color transfer in Section 5. Professional compositors employ a number of principles for adjusting a composite. One professional compositor [Alexander 2011] told us that compositors often focus on luminance zones. First, they isolate the highlights and match their color and brightness, then balance the mid-tones with gamma correction, and finally match the shadow regions. Our algorithm also adjusts based on zones, though we automatically choose different zones to match for each composite, and give statistical evidence for the benefits of using zones. A completely different approach to making image regions compatible is to adjust their colors so that they match a predefined set of templates that are thought to encode color harmony [Cohen-Or et al. 2006]. However, harmonious images are not necessarily realistic, and the method ignores other factors such as luminance and contrast; finally, this approach has not been quantitatively evaluated. An alternative to alpha matting is to seamlessly blend image regions with methods like feathering, Laplacian pyramids [Ogden et al. 1985], or gradient-domain compositing [P?rez et al. 2003; Jia et al. 2006; Tao et al. 2010; Sunkavalli et al. 2010]. This approach can work well if the two source images have similar colors and textures; however, in other cases color bleeding and severe discolorations can occur. In practice, most whole-object composites are still made with alpha mattes. There are a number of related areas that inform our approach. Color constancy is the related problem of recovering the appearance of an input image under neutral lighting [Gijsenij et al. 2011]. Since the problem is highly ill-posed, current solutions are still not robust. Image forensics [Johnson and Farid 2005] seeks to detect compos ited images, while our goal is to understand and exploit the flexibility of the human visual system, rather than to mislead an algorithm. In Section 2 we perform experiments to determine which statistics of natural images are most correlated between foreground and background. Specifically, we take 4126 natural images with a segmented foreground, and measure the correlation of a number of candidate statistical measures. We find that the means of the high and low zones of the histogram of a statistical measure tend to correlate more strongly than the mean of the whole histogram. For example, shadows and highlights tend to match better between foreground and background than overall mean luminance. We find that luminance, color temperature, saturation, and local contrast are the most correlated statistical measures between foreground and background. In Section 3 we perform a human subjects experiment to measure the relationship between mismatches in these selected statistical measures and the decrease in perceived realism. Specifically, we take a separate set of 20 images with a matted foreground and introduce variations to the foreground along a specific axis (e.g., luminance); we then measure the decrease in the human perception of realism. One numerical outcome of this experiment is a set of scaling values ( Table 2 ) that linearly relates a change in each statistical measure into a change in the human perception of realism. In Section 4 we present an algorithm for adjusting a foreground to appear realistic relative to a given background. The algorithm adjusts the foreground so that the means of the statistical measures identified in Section 2 are matched. The main component of the algorithm is a classifier that predicts the zone of the histogram of each statistical measure that, when matched between foreground and background, will produce the most realistic composite. The classifier is trained on the same 4126 images used Section 2. The classifier also uses the scaling values computed in Section 3 to aid in the prediction. In Section 5, we evaluate the performance of our algorithm and previous work. Compositing is a fundamental operation in computer graphics. Combining a foreground object from one image with the background of another requires two operations to achieve a realistic composite: first, extract the foreground object by computing an alpha matte, and second, adjust the appearance of the foreground relative to its new background so that the two appear natural together. While the first problem has received considerable attention in the research community [Smith and Blinn 1996; Wang and Cohen 2007; Rhemann et al. 2009], the second has not been systematically studied. Professional compositors have several rules of thumb, but in the end, most composites are made realistic by trial-and-error adjustment of standard image controls such as brightness, contrast, hue, and saturation. In this paper, we use statistical and visual perception experiments to study the factors that influence the realism of image composites, and propose an automated method to increase their realism. The scope of this problem is large: composite realism is influenced by semantics (e.g., is a polar bear in a rainforest realistic), and factors that require 3D reasoning to analyze (e.g., inter-reflections). However, perception research has shown that the human visual system is remarkably insensitive to certain lighting inconsistencies within an image, such as shadow directions and highlight placements [Ostrovsky et al. 2005; Lopez-Moreno et al. 2010]. If a user is reasonably careful in choosing and locating a foreground relative to a background, many composites can be made to appear realistic by performing standard image processing operations, such as color, brightness, and contrast transformations. We therefore limit the scope of our study to 2D image processing operations, and leave 3D effects and semantics to the user (or other techniques). However, adjusting an image composite to appear realistic with 2D operations is still highly challenging for a novice user, with many degrees of freedom whose correct values often seem ambiguous. Professional compositors are typically able to achieve much better results, and thus automation would be very helpful for novices. We also seek a deeper, evidence-based understanding of the factors that influence human perception of composite realism. We are interested in three main questions. First, what are the key statistical properties that control the realism of an image composite? Second, how do variations in these properties affect human judgement of a composite?s realism? Third, can an algorithm automatically adjust these properties to improve the realism of a specific composite? To answer these questions we perform three tasks. First, we use a large, labeled database of images that contain a foreground object and background, and compare a number of common image statistical measures to see which are the most correlated between foreground and background. Second, we select the most correlated statistics, and perform a human subjects study to test how changes in these statistics influence human ratings of realism. That is, we take natural images and manipulate the foreground and background to introduce statistical deviations, and measure the induced decrease in human realism ratings. Third, we use the insights gleaned from the above experiments to design an algorithm to ad- just a foreground to match a background. More specifically, we find that statistics between foreground and background typically match better for one zone of the histogram (for example, the luminance zones of highlights, mid-tones, or shadows) than for the histogram as a whole, and the best zone varies from composite to composite. Matching zones is also common practice for professional compositors [Alexander 2011]. We therefore use machine learning techniques to predict which zone to match for a specific composite. Finally, we validate and show that our technique creates more realistic composites than previous automated techniques. The ideal method to adjust a foreground image to match a given background is to simulate its appearance under the same illumination that produced the background image. Since this task is beyond the ability of today?s algorithms, most techniques simply shift the appearance of the foreground to better resemble the background. For example, color transfer techniques [Reinhard et al. 2001; Reinhard et al. 2004; Pouli and Reinhard 2010] align the means and variances of the color histograms of the two image regions. Adobe Photoshop?s widely used ?Match Color? feature is based on this idea. The problem with this approach is that it conflates the effects of reflectance and illumination; e.g., a forest is not green because of a green light source, and thus it is not correct to turn the skin of a person added to the scene green. One can shoot a realistic image of a red car in a desert, even though their color distributions will be very different. Lalonde and Efros et al. [2007] add to this technique by estimating the co-occurrence probability of the color distributions by finding nearest neighbors in an image database. However, this non-parametric approach requires a large database to be searched for each composite, and depends on the presence of several images that are similar to the target composite. The main focus of their work is to predict whether a given composite will appear realistic. However, they show composite adjustment as an additional application; we therefore compare the results of our method to this approach and to color transfer in Section 5. Professional compositors employ a number of principles for adjusting a composite. One professional compositor [Alexander 2011] told us that compositors often focus on luminance zones. First, they isolate the highlights and match their color and brightness, then balance the mid-tones with gamma correction, and finally match the shadow regions. Our algorithm also adjusts based on zones, though we automatically choose different zones to match for each composite, and give statistical evidence for the benefits of using zones. A completely different approach to making image regions compatible is to adjust their colors so that they match a predefined set of templates that are thought to encode color harmony [Cohen-Or et al. 2006]. However, harmonious images are not necessarily realistic, and the method ignores other factors such as luminance and contrast; finally, this approach has not been quantitatively evaluated. An alternative to alpha matting is to seamlessly blend image regions with methods like feathering, Laplacian pyramids [Ogden et al. 1985], or gradient-domain compositing [P?rez et al. 2003; Jia et al. 2006; Tao et al. 2010; Sunkavalli et al. 2010]. This approach can work well if the two source images have similar colors and textures; however, in other cases color bleeding and severe discolorations can occur. In practice, most whole-object composites are still made with alpha mattes. There are a number of related areas that inform our approach. Color constancy is the related problem of recovering the appearance of an input image under neutral lighting [Gijsenij et al. 2011]. Since the problem is highly ill-posed, current solutions are still not robust. Image forensics [Johnson and Farid 2005] seeks to detect compos ited images, while our goal is to understand and exploit the flexibility of the human visual system, rather than to mislead an algorithm. In Section 2 we perform experiments to determine which statistics of natural images are most correlated between foreground and background. Specifically, we take 4126 natural images with a segmented foreground, and measure the correlation of a number of candidate statistical measures. We find that the means of the high and low zones of the histogram of a statistical measure tend to correlate more strongly than the mean of the whole histogram. For example, shadows and highlights tend to match better between foreground and background than overall mean luminance. We find that luminance, color temperature, saturation, and local contrast are the most correlated statistical measures between foreground and background. In Section 3 we perform a human subjects experiment to measure the relationship between mismatches in these selected statistical measures and the decrease in perceived realism. Specifically, we take a separate set of 20 images with a matted foreground and introduce variations to the foreground along a specific axis (e.g., luminance); we then measure the decrease in the human perception of realism. One numerical outcome of this experiment is a set of scaling values ( Table 2 ) that linearly relates a change in each statistical measure into a change in the human perception of realism. In Section 4 we present an algorithm for adjusting a foreground to appear realistic relative to a given background. The algorithm adjusts the foreground so that the means of the statistical measures identified in Section 2 are matched. The main component of the algorithm is a classifier that predicts the zone of the histogram of each statistical measure that, when matched between foreground and background, will produce the most realistic composite. The classifier is trained on the same 4126 images used Section 2. The classifier also uses the scaling values computed in Section 3 to aid in the prediction. In Section 5, we evaluate the performance of our algorithm and previous work. Compositing is a fundamental operation in computer graphics. Combining a foreground object from one image with the background of another requires two operations to achieve a realistic composite: first, extract the foreground object by computing an alpha matte, and second, adjust the appearance of the foreground relative to its new background so that the two appear natural together. While the first problem has received considerable attention in the research community [Smith and Blinn 1996; Wang and Cohen 2007; Rhemann et al. 2009], the second has not been systematically studied. Professional compositors have several rules of thumb, but in the end, most composites are made realistic by trial-and-error adjustment of standard image controls such as brightness, contrast, hue, and saturation. In this paper, we use statistical and visual perception experiments to study the factors that influence the realism of image composites, and propose an automated method to increase their realism. The scope of this problem is large: composite realism is influenced by semantics (e.g., is a polar bear in a rainforest realistic), and factors that require 3D reasoning to analyze (e.g., inter-reflections). However, perception research has shown that the human visual system is remarkably insensitive to certain lighting inconsistencies within an image, such as shadow directions and highlight placements [Ostrovsky et al. 2005; Lopez-Moreno et al. 2010]. If a user is reasonably careful in choosing and locating a foreground relative to a background, many composites can be made to appear realistic by performing standard image processing operations, such as color, brightness, and contrast transformations. We therefore limit the scope of our study to 2D image processing operations, and leave 3D effects and semantics to the user (or other techniques). However, adjusting an image composite to appear realistic with 2D operations is still highly challenging for a novice user, with many degrees of freedom whose correct values often seem ambiguous. Professional compositors are typically able to achieve much better results, and thus automation would be very helpful for novices. We also seek a deeper, evidence-based understanding of the factors that influence human perception of composite realism. We are interested in three main questions. First, what are the key statistical properties that control the realism of an image composite? Second, how do variations in these properties affect human judgement of a composite?s realism? Third, can an algorithm automatically adjust these properties to improve the realism of a specific composite? To answer these questions we perform three tasks. First, we use a large, labeled database of images that contain a foreground object and background, and compare a number of common image statistical measures to see which are the most correlated between foreground and background. Second, we select the most correlated statistics, and perform a human subjects study to test how changes in these statistics influence human ratings of realism. That is, we take natural images and manipulate the foreground and background to introduce statistical deviations, and measure the induced decrease in human realism ratings. Third, we use the insights gleaned from the above experiments to design an algorithm to ad- just a foreground to match a background. More specifically, we find that statistics between foreground and background typically match better for one zone of the histogram (for example, the luminance zones of highlights, mid-tones, or shadows) than for the histogram as a whole, and the best zone varies from composite to composite. Matching zones is also common practice for professional compositors [Alexander 2011]. We therefore use machine learning techniques to predict which zone to match for a specific composite. Finally, we validate and show that our technique creates more realistic composites than previous automated techniques.",
  "resources" : [ ]
}