{
  "uri" : "sig2009-a46-cashman_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a46-cashman_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "NURBS with Extraordinary Points: High-degree, Non-uniform, Rational Subdivision Schemes",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Thomas J.-Cashman",
      "name" : "Thomas J.",
      "surname" : "Cashman"
    }, {
      "uri" : "http://drinventor/Ursula H.-Augsd?rfer",
      "name" : "Ursula H.",
      "surname" : "Augsd?rfer"
    }, {
      "uri" : "http://drinventor/Neil A.-Dodgson",
      "name" : "Neil A.",
      "surname" : "Dodgson"
    }, {
      "uri" : "http://drinventor/Malcolm A.-Sabin",
      "name" : "Malcolm A.",
      "surname" : "Sabin"
    } ]
  },
  "bagOfWords" : [ "same", "property", "do", "apply", "around", "extraordinary", "point", "so", "sequence", "which", "knot", "insert", "important", "note", "method", "describe", "here", "can", "apply", "multiple", "knot", "-lrb-", "i.e.", "zero", "knot", "interval", "-rrb-", "adjacent", "extraordinary", "point", "subdivision", "step", "insert", "knot", "uniformly", "around", "extraordinary", "point", "while", "subdivide", "other", "interval", "midpoint", "we", "insert", "knot", "each", "interval", "create", "uniform", "spacing", "distance", "min", "-lrb-", "-lcb-", "...", "-rcb-", "-rrb-", "away", "from", "extraordinary", "point", "achieve", "we", "implementation", "use", "knot", "interval", "object", "hold", "reference", "adjacent", "extraordinary", "point", "one", "either", "side", "mesh", "contain", "extraordinary", "point", "smoothing", "stage", "may", "use", "different", "knot", "vector", "each", "face", "surround", "vertex", "we", "mention", "section", "we", "method", "make", "guarantee", "surface", "continuity", "zero", "knot", "interval", "lie", "adjacent", "extraordinary", "point", "we", "need", "most", "two", "step", "before", "every", "extraordinary", "point", "surround", "one", "layer", "evenly", "space", "knot", "however", "Figure", "also", "show", "two", "more", "extraordinary", "point", "either", "side", "knot", "interval", "might", "make", "conflict", "furthermore", "around", "extraordinary", "region", "we", "unable", "insert", "arbitrary", "knot", "while", "maintain", "invariant", "limit", "surface" ],
  "content" : "The same property does not apply around extraordinary points, so the sequence in which knots are inserted is important. Note that the method described here cannot apply if there is a multiple knot (i.e. a zero knot interval) adjacent to an extraordinary point. subdivision steps to insert knots uniformly around extraordinary points, while subdividing other intervals at their midpoint. We insert a knot into each interval k i , creating uniform spacing at a distance min({k 1 , . . . , k n })/2 away from the extraordinary point. To achieve this, our implementation uses knot interval objects that hold a reference to an adjacent extraordinary point, if there is one, on either side. In a mesh containing extraordinary points, a smoothing stage may use different knot vectors for each face surrounding a vertex. As we mentioned in Section 6, our method makes no guarantees on surface continuity if zero knot intervals lie adjacent to extraordinary points. We need at most two steps before every extraordinary point is surrounded by one layer of evenly spaced knots. However, Figure 7 also shows that two or more extraordinary points, on either side of a knot interval, might make conflicting Furthermore, around extraordinary regions, we are unable to insert an arbitrary knot while maintaining an invariant limit surface.",
  "resources" : [ ]
}