{
  "uri" : "sig2011-p71-wang-fixed_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/p71-wang-fixed_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Data-Driven Elastic Models for Cloth: Modeling and Measurement",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Huamin-Wang",
      "name" : "Huamin",
      "surname" : "Wang"
    }, {
      "uri" : "http://drinventor/James F.-O'Brien",
      "name" : "James F.",
      "surname" : "O'Brien"
    }, {
      "uri" : "http://drinventor/Ravi-Ramamoorthi",
      "name" : "Ravi",
      "surname" : "Ramamoorthi"
    } ]
  },
  "bagOfWords" : [ "most", "real-world", "cloth", "material", "exhibit", "nonlinear", "anisotropic", "behavior", "due", "weave", "nature", "fibrous", "composition", "property", "distinguish", "different", "cloth", "material", "create", "distinctive", "appearance", "when", "drape", "fold", "wrinkle", "example", "show", "Figure", "shirt", "compose", "different", "material", "appear", "markedly", "different", "from", "each", "other", "even", "have", "same", "cut", "unfortunately", "most", "cloth", "simulation", "technique", "graphic", "ignore", "property", "simplicity", "formulate", "cloth", "stiffness", "linear", "isotropic", "model", "whose", "parameter", "often", "manually", "select", "while", "use", "model", "simplify", "problem", "generate", "physically", "plausible", "result", "difficult", "distinguish", "different", "cloth", "material", "many", "interesting", "wrinkling", "folding", "effect", "can", "accurately", "generate", "natural", "solution", "problem", "construct", "elastic", "model", "from", "real-world", "cloth", "datum", "unfortunately", "little", "research", "have", "be", "do", "direction", "even", "though", "data-driven", "approach", "have", "be", "widely", "adopt", "other", "area", "computer", "graphic", "two", "main", "approach", "capture", "real-world", "elastic", "behavior", "material", "science", "textile", "engineering", "common", "design", "device", "isolate", "each", "material", "parameter", "measure", "directly", "since", "large", "number", "parameter", "need", "describe", "behavior", "real", "cloth", "design", "device", "complicate", "typically", "result", "large", "expensive", "machine", "further", "complication", "arise", "because", "cross-term", "may", "cause", "one", "parameter", "depend", "phenomenon", "control", "another", "some", "prior", "work", "graphic", "have", "instead", "try", "estimate", "cloth", "material", "parameter", "from", "unconstrained", "motion", "image", "video", "while", "uncontrolled", "nature", "experiment", "appeal", "large", "parameter", "space", "which", "difficult", "optimize", "while", "avoid", "local", "minimum", "robustly", "track", "feature", "from", "unconstrained", "cloth", "motion", "another", "challenging", "problem", "feature", "tracking", "algorithm", "often", "suffer", "from", "noise", "occlusion", "which", "further", "affect", "optimization", "result", "we", "measurement", "methodology", "seek", "find", "good", "balance", "between", "two", "approach", "we", "build", "simple", "device", "deform", "sample", "controlled", "way", "so", "shape", "can", "easily", "measure", "however", "we", "do", "require", "cloth", "sample", "uniformly", "deform", "other", "measurement", "device", "nor", "do", "we", "require", "measurement", "isolate", "individual", "material", "parameter", "instead", "we", "reduce", "parameter", "space", "specify", "elastic", "model", "find", "its", "stiffness", "parameter", "formulate", "optimization", "minimize", "difference", "between", "simulation", "observe", "datum", "because", "experiment", "occur", "controlled", "configuration", "where", "feature", "can", "easily", "extract", "whole", "parameter", "optimization", "process", "well-defined", "we", "find", "optimal", "parameter", "closely", "match", "actual", "displacement-force", "relationship", "each", "material", "base", "concept", "we", "present", "data-driven", "technique", "construct", "elastic", "model", "cloth", "we", "specific", "contribution", "modeling", "we", "propose", "simple", "piecewise", "linear", "model", "good", "approximation", "nonlinear", "anisotropic", "deformation", "can", "think", "extend", "hooke?s", "law", "match", "range", "real", "cloth", "behavior", "lead", "24", "stretch", "15", "bend", "parameter", "per", "sample", "can", "fit", "optimization", "measurement", "we", "develop", "novel", "measurement", "technique", "both", "stretch", "bend", "behavior", "cloth", "sample", "we", "experimental", "setup", "relatively", "simple", "inexpensive", "construct", "-lrb-", "see", "figure", "11", "-rrb-", "we", "validate", "correctness", "we", "measurement", "additional", "experiment", "we", "cloth", "hang", "example", "demonstrate", "good", "qualitative", "agreement", "real-world", "example", "-lrb-", "see", "Figure", "14", "-rrb-", "database", "we", "measure", "complete", "stretch", "bend", "parameter", "10", "example", "range", "from", "compliant", "stiff", "from", "anisotropic", "isotropic", "measurement", "allow", "we", "build", "database", "include", "both", "raw", "measurement", "fit", "parameter", "acquire", "cloth", "model", "can", "use", "exist", "continuumbased", "cloth", "simulator", "generate", "distinctive", "natural", "elastic", "behavior", "when", "piece", "drape", "wrinkle", "fold", "we", "show", "simulation", "clothing", "virtual", "character", "Figure", "clear", "difference", "apparent", "between", "different", "cloth", "material", "modeling", "accurate", "modeling", "fabric", "elastic", "behavior", "remain", "open", "problem", "significant", "effort", "-lsb-", "Alsawaf", "1985", "Zhang", "et", "al.", "2005", "King", "et", "al.", "2005", "Yeomana", "et", "al.", "2010", "-rsb-", "have", "be", "devote", "find", "numerical", "solution", "specific", "structure", "approach", "insufficient", "develop", "general", "model", "wide", "range", "real", "cloth", "material", "we", "elastic", "model", "closely", "related", "generic", "data-driven", "model", "textile", "engineering", "previous", "work", "include", "two-step", "linearization", "method", "-lsb-", "Kawabata", "et", "al.", "1982", "-rsb-", "bi-linear", "model", "-lsb-", "ng", "et", "al.", "2005", "-rsb-", "data-driven", "elastic", "model", "base", "energy", "relaxation", "-lsb-", "McCartney", "et", "al.", "2005", "-rsb-", "data-driven", "bend", "model", "-lsb-", "zhou", "Ghosh", "1998", "-rsb-", "while", "model", "closely", "approximate", "displacement-force", "relationship", "we", "find", "simple", "piecewise", "linear", "model", "demonstrate", "distinctive", "elastic", "behavior", "fit", "well", "parameter", "optimization", "framework", "can", "easily", "include", "exist", "cloth", "simulator", "measurement", "Devices", "directly", "capture", "stiffness", "parameter", "from", "real", "cloth", "sample", "use", "material", "science", "textile", "engineering", "include", "biaxial", "tensile", "tester", "develop", "KATO", "Tech", "-lsb-", "2011b", "-rsb-", "deben", "-lsb-", "2011", "-rsb-", "zwick", "-lsb-", "2011", "-rsb-", "kes-fb2", "bend", "tester", "KATO", "Tech", "-lsb-", "2011a", "-rsb-", "machine", "must", "carefully", "design", "isolate", "parameter", "measure", "avoid", "interaction", "among", "different", "elastic", "behavior", "also", "require", "difficult", "example", "sample", "should", "homogeneously", "deform", "guarantee", "accuracy", "measurement", "which", "challenge", "when", "sample", "edge", "also", "deform", "Volino", "he", "collaborator", "-lsb-", "2009", "-rsb-", "propose", "elastic", "model", "base", "one-dimensional", "strain-stress", "curve", "directly", "measure", "from", "unidirectional", "tensile", "test", "while", "model", "approximate", "well", "elastic", "behavior", "stiff", "cloth", "material", "do", "consider", "relationship", "among", "stiffness", "parameter", "different", "direction", "therefore", "model", "sufficient", "handle", "compliant", "material", "obvious", "Poisson", "effect", "Poisson", "effect", "can", "also", "affect", "accuracy", "unidirectional", "tensile", "test", "alternatively", "other", "researcher", "-lsb-", "Bhat", "et", "al.", "2003", "Kunitomo", "et", "al.", "2010", "-rsb-", "have", "present", "automatic", "technique", "learn", "stiffness", "parameter", "from", "unconstrained", "cloth", "motion", "while", "experiment", "do", "need", "specific", "device", "can", "easily", "set", "up", "unconstrained", "nature", "motion", "make", "difficult", "define", "meaningful", "feature", "can", "track", "use", "optimization", "process", "Bickel", "collaborator", "-lsb-", "2009", "-rsb-", "propose", "system", "capture", "model", "nonlinear", "heterogeneous", "soft", "tissue", "three", "dimension", "although", "only", "use", "two", "parameter", "each", "datum", "point", "under", "locally", "isotropic", "assumption", "assign", "datum", "point", "each", "tetrahedron", "every", "example", "measurement", "which", "greatly", "increase", "number", "parameter", "fitting", "we", "case", "we", "assume", "material", "locally", "anisotropic", "globally", "homogeneous", "so", "we", "can", "sample", "datum", "point", "over", "strain", "space", "structured", "way", "further", "we", "parameter", "fitting", "problem", "well", "constrain", "do", "require", "additional", "regularization", "term", "directly", "capture", "reconstruct", "cloth", "animation", "from", "video", "also", "problem", "have", "be", "address", "graphic", "include", "marker-based", "technique", "White", "he", "collaborator", "-lsb-", "2007", "-rsb-", "markerless", "approach", "Bradley", "-lsb-", "2008", "-rsb-", "we", "work", "also", "relate", "cloth", "optimization", "framework", "propose", "Wojtan", "he", "colleague", "-lsb-", "2006", "-rsb-", "while", "work", "focus", "optimize", "cloth", "motion", "mass-spring", "system", "we", "interested", "find", "stiffness", "parameter", "elastic", "model", "continuum-based", "cloth", "simulation", "simulation", "physically", "base", "cloth", "simulation", "have", "be", "active", "topic", "graphic", "more", "than", "twenty", "year", "much", "work", "have", "focus", "improve", "simulation", "collision", "technique", "-lrb-", "example", "-lsb-", "Baraff", "Witkin", "1998", "Bridson", "et", "al.", "2002", "Bridson", "et", "al.", "2003", "-rsb-", "-rrb-", "contrast", "we", "focus", "accurately", "modeling", "nonlinear", "anisotropic", "cloth", "behavior", "strain", "limit", "technique", "approximate", "nonlinearity", "cloth", "bi-phasic", "way", "-lsb-", "Provot", "1995", "Bridson", "et", "al.", "2003", "Goldenthal", "et", "al.", "2007", "M?ller", "2008", "English", "Bridson", "2008", "Thomaszewski", "et", "al.", "2009", "Wang", "et", "al.", "2010", "-rsb-", "Volino", "he", "colleague", "-lsb-", "2009", "-rsb-", "push", "direction", "even", "further", "use", "hyperelastic", "St.", "Venant-Kirchhoff", "model", "Breen", "he", "colleague", "-lsb-", "1994a", "1994b", "-rsb-", "model", "different", "cloth", "material", "approximate", "one-dimensional", "Kawabata", "testing", "result", "use", "particle", "base", "system", "Choi", "Ko", "-lsb-", "2002", "-rsb-", "propose", "nonlinear", "bend", "model", "simulate", "wrinkle", "fold", "Grinspun", "collaborator", "-lsb-", "2003", "-rsb-", "present", "thin", "shell", "model", "simulate", "bend", "behavior", "stiff", "shell", "Kaldor", "colleague", "-lsb-", "2008", "2010", "-rsb-", "demonstrate", "nonlinear", "anisotropic", "behavior", "knit", "cloth", "can", "simulated", "yarn", "level", "all", "method", "can", "benefit", "significantly", "from", "data-driven", "elastic", "measurement", "real", "cloth", "describe", "paper" ],
  "content" : "Most real-world cloth materials exhibit nonlinear and anisotropic behavior due to their woven nature and fibrous composition. These properties distinguish different cloth materials by creating distinctive appearances when they drape, fold or wrinkle. For example, as shown in Figure 1 , shirts composed of different materials will appear markedly different from each other even if they have the same cut. Unfortunately, most cloth simulation techniques in graphics ignore these properties for simplicity, and formulate cloth stiffness with linear isotropic models whose parameters are often manually selected. While using such a model simplifies the problem and generates physically plausible results, it is difficult to distinguish different cloth materials and many interesting wrinkling and folding effects cannot be accurately generated. A natural solution to this problem is to construct elastic models from real-world cloth data. Unfortunately, little research has been done in this direction even though data-driven approaches have been widely adopted in other areas of computer graphics. There are two main approaches to capture real-world elastic behaviors. In materials science and textile engineering, it is common to design a device that isolates each material parameter and measures it directly. Since a large number of parameters are needed to describe the behavior of real cloth, designing such a device is complicated and typically results in large and expensive machines. A further complication arises because cross-terms may cause one parameter to depend on phenomena controlled by another. Some prior work in graphics has instead tried to estimate cloth material parameters from unconstrained motion in images or videos. While the uncontrolled nature of these experiments is appealing, there is a large parameter space, which is difficult to optimize for while avoiding local minima. Robustly tracking features from unconstrained cloth motion is another challenging problem. Feature tracking algorithms often suffer from noise and occlusion, which further affects the optimization result. Our measurement methodology seeks to find a good balance between these two approaches. We build simple devices that deform samples in a controlled way so that their shapes can be easily measured. However, we do not require the cloth sample to be uniformly deformed as with other measurement devices, nor do we require that measurements isolate individual material parameters. Instead, we reduce the parameter space by specifying an elastic model, and finding its stiffness parameters by formulating an optimization that minimizes the difference between the simulation and observed data. Because the experiment occurs in controlled configurations where features can be easily extracted, the whole parameter optimization process is well-defined. We find optimal parameters that closely match the actual displacement-force relationship of each material. Based on this concept, we present a data-driven technique to construct elastic models of cloth. Our specific contributions are: ? Modeling: We propose a simple piecewise linear model that is a good approximation to nonlinear anisotropic deformations, and can be thought of as extending Hooke?s law to match a range of real cloth behaviors. This leads to 24 stretching and 15 bending parameters per sample, that can be fit by optimization. ? Measurement: We develop novel measurement techniques for both stretching and bending behaviors of cloth samples. Our experimental setup is relatively simple and inexpensive to construct. (See Figures 7 and 11.) We validate the correctness of our measurements with additional experiments, and our cloth hanging examples demonstrate good qualitative agreement with real-world examples. (See Figure 14 .) ? Database: We measure complete stretching and bending parameters for 10 examples ranging from compliant to stiff, and from anisotropic to isotropic. These measurements allow us to build a database that includes both raw measurements and fit parameters. The acquired cloth models can be used with existing continuumbased cloth simulators to generate distinctive and natural elastic behaviors when pieces drape, wrinkle and fold. We show simulations of clothing for a virtual character in Figure 1 , with clear differences apparent between different cloth materials. Modeling: Accurate modeling of fabric elastic behavior remains an open problem. Significant efforts [ Alsawaf, 1985 ; Zhang et al., 2005; King et al., 2005; Yeomana et al., 2010] have been devoted to finding numerical solutions to specific structures, but these approaches are insufficient for developing a general model for the wide range of real cloth materials. Our elastic model is closely related to generic and data-driven models in textile engineering. Previous work includes a two-step linearization method [Kawabata et al., 1982], a bi-linear model [Ng et al., 2005], a data-driven elastic model based on energy relaxation [McCartney et al., 2005], and a data-driven bending model [Zhou and Ghosh, 1998]. While these models closely approximate the displacement-force relationship, we found that a simple piecewise linear model demonstrates distinctive elastic behaviors, fits well in a parameter optimization framework, and can be easily included in existing cloth simulators. Measurement: Devices that directly capture stiffness parameters from real cloth samples are used in materials science and textile engineering. These include biaxial tensile testers developed by KATO Tech [2011b], Deben [2011], Zwick [2011], and the KES-FB2 bending tester by KATO Tech [2011a]. These machines must be carefully designed to isolate the parameter to be measured. Avoiding interactions among different elastic behaviors is also required but difficult. For example, the sample should be homogeneously deformed to guarantee the accuracy of the measurement, which is challenging when sample edges are also deformed. Volino and his collaborators [2009] proposed an elastic model based on one-dimensional strain-stress curves that are directly measured from unidirectional tensile tests. While their model approximates well elastic behaviors of stiff cloth material, they do not consider the relationship among stiffness parameters in different directions. Therefore, the model is not sufficient to handle compliant materials with obvious Poisson effects. Poisson effects can also affect the accuracy of unidirectional tensile tests. Alternatively, other researchers [ Bhat et al., 2003 ; Kunitomo et al., 2010] have presented automatic techniques to learn stiffness parameters from unconstrained cloth motions. While their experiments do not need specific devices and can be easily set up, the unconstrained nature of the motions makes it difficult to define meaningful features that can be tracked and used in the optimization process. Bickel and collaborators [2009] proposed a system to capture and model nonlinear heterogeneous soft tissue in three dimensions. Although they only use two parameters for each data point under the locally isotropic assumption, they assign a data point to each tetrahedron in every example measurement, which greatly increases the number of parameters for fitting. In our case, we assume that the material is locally anisotropic but globally homogeneous, so we can sample data points over the strain space in a structured way. Further, our parameter fitting problem is well constrained and does not require an additional regularization term. Directly capturing and reconstructing cloth animation from videos is also a problem that has been addressed in graphics, including marker-based techniques by White and his collaborators [2007] and markerless approaches by Bradley [2008]. Our work is also related to the cloth optimization framework proposed by Wojtan and his colleagues [2006]. While their work is focused on optimizing cloth motion for a mass-spring system, we are interested in finding stiffness parameters for elastic models in continuum-based cloth simulation. Simulation: Physically based cloth simulation has been an active topic in graphics for more than twenty years. Much work has focused on improving simulation and collision techniques. (For example, [ Baraff and Witkin, 1998 ; Bridson et al., 2002 ; Bridson et al., 2003 ].) In contrast, our focus is on accurately modeling nonlinear and anisotropic cloth behaviors. Strain limiting techniques approximate the nonlinearity of cloth in a bi-phasic way [Provot, 1995; Bridson et al., 2003 ; Goldenthal et al., 2007; M?ller, 2008; English and Bridson, 2008; Thomaszewski et al., 2009; Wang et al., 2010]. Volino and his colleagues [2009] pushed this direction even further by using a hyperelastic St. Venant-Kirchhoff model. Breen and his colleagues [1994a; 1994b] modeled different cloth materials by approximating one-dimensional Kawabata testing results using a particle based system. Choi and Ko [2002] proposed a nonlinear bending model for simulating wrinkles and folds. Grinspun and collaborators [2003] presented a thin shell model to simulate bending behaviors of stiff shells. Kaldor and colleagues [2008; 2010] demonstrated that nonlinear anisotropic behaviors of knitted cloth can be simulated at the yarn level. All of these methods can benefit significantly from data-driven elastic measurements of real cloth, as described in this paper.",
  "resources" : [ ]
}