{
  "uri" : "sig2013a-a182-akinci_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a182-akinci_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Versatile Surface Tension and Adhesion for SPH Fluids",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Nadir-Akinci",
      "name" : "Nadir",
      "surname" : "Akinci"
    }, {
      "uri" : "http://drinventor/Gizem-Akinci",
      "name" : "Gizem",
      "surname" : "Akinci"
    }, {
      "uri" : "http://drinventor/Matthias-Teschner",
      "name" : "Matthias",
      "surname" : "Teschner"
    } ]
  },
  "bagOfWords" : [ "order", "address", "problem", "we", "present", "new", "surface", "tension", "force", "new", "adhesion", "force", "combine", "we", "surface", "tension", "adhesion", "force", "we", "able", "simulate", "variety", "effect", "can", "observe", "nature", "note", "similar", "we", "surface", "tension", "force", "we", "adhesion", "force", "also", "fully", "symmetric", "where", "k?i", "adhesion", "i?k", "adhesion", "we", "next", "experiment", "show", "use", "we", "surface", "tension", "adhesion", "model", "possible", "simulate", "impact", "large", "fluid", "droplet", "solid", "object", "realistic", "way", "we", "work", "we", "compute", "adhesion", "force", "between", "fluid", "boundary", "particle", "we", "surface", "tension", "adhesion", "scheme", "first", "meet", "all", "requirement", "allow", "plausible", "simulation", "variety", "effect", "emerge", "reality", "use", "we", "force", "modeling", "surface", "tension", "adhesion", "effect", "do", "require", "involved", "technique", "generate", "ghost", "air", "phase", "surface", "tracking", "remainder", "section", "we", "first", "discuss", "exist", "work", "model", "surface", "tension", "adhesion", "effect", "fluid", "animation", "emphasis", "sph", "fluid", "we", "highlight", "benefit", "we", "technique", "comparison", "exist", "work", "section", "we", "demonstrate", "versatility", "we", "surface", "tension", "adhesion", "model", "different", "simulation", "scenario", "adhesion", "allow", "fluid", "get", "attract", "other", "material" ],
  "content" : "In order to address this problem, we present a new surface tension force and a new adhesion force. By combining our surface tension and adhesion forces, we are able to simulate a variety of effects that can be observed in nature. Note that similar to our surface tension force, our adhesion force is also fully symmetric, where F k?i adhesion = ?F i?k adhesion . Our next experiment shows that, by using our surface tension and adhesion models, it is possible to simulate the impact of a large fluid droplet on a solid object in a realistic way. In our work, we compute adhesion forces between the fluid and the boundary particles as: Our surface tension and adhesion schemes are the first to meet all these requirements, and allow plausible simulations of variety of effects that emerge in reality. By using our forces, modeling surface tension and adhesion effects do not require involved techniques such as generating a ghost air phase or surface tracking. In the remainder of this section, we first discuss existing works that model surface tension and adhesion effects in fluid animation with an emphasis on SPH fluids, and then we highlight the benefits of our techniques in comparison to the existing work. In this section, we demonstrate the versatility of our surface tension and adhesion models in different simulation scenarios. Adhesion allows fluids to get attracted by other materials.",
  "resources" : [ ]
}