{
  "uri" : "sig2010a-a173-narain_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a173-narain_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Free-Flowing Granular Materials with Two-Way Solid Coupling",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Rahul-Narain",
      "name" : "Rahul",
      "surname" : "Narain"
    }, {
      "uri" : "http://drinventor/Abhinav-Golas",
      "name" : "Abhinav",
      "surname" : "Golas"
    }, {
      "uri" : "http://drinventor/Ming C.-Lin",
      "name" : "Ming C.",
      "surname" : "Lin"
    } ]
  },
  "bagOfWords" : [ "we", "present", "novel", "continuum-based", "model", "enable", "efficient", "simulation", "granular", "material", "full", "treatment", "internal", "force", "material", "also", "enable", "two-way", "interaction", "solid", "body", "we", "method", "achieve", "result", "only", "very", "small", "fraction", "computational", "cost", "comparable", "particle-based", "model", "granular", "flow", "granular", "material", "sand", "powder", "cereal", "grain", "gravel", "commonplace", "physical", "world", "around", "we", "particular", "granular", "material", "disperse", "freely", "free", "fall", "flow", "plastically", "under", "force", "yet", "settle", "stable", "pile", "simulate", "motion", "each", "grain", "computationally", "prohibitive", "large-scale", "scenario", "fine-grained", "material", "like", "sand", "we", "instead", "take", "continuum", "approach", "treat", "granular", "material", "continuous", "fluid", "order", "capture", "unique", "behavior", "material", "exhibit", "we", "depart", "significantly", "from", "traditional", "fluid", "simulation", "technique", "granular", "material", "have", "receive", "much", "attention", "field", "geomechanic", "engineering", "computational", "physics", "visual", "application", "however", "use", "simplify", "continuum", "model", "only", "treat", "more", "common", "phase", "granular", "flow", "can", "still", "give", "very", "convincing", "result", "approach", "rely", "identify", "rigidly", "move", "region", "ma", "terial", "obtain", "stable", "pile", "incompressibility", "assumption", "however", "can", "lead", "undesirable", "cohesive", "behavior", "know", "rigidification", "approach", "friction", "support", "two-way", "coupling", "solid", "body", "soil", "mechanic", "continuum-based", "approach", "have", "also", "be", "employ", "study", "large-scale", "phenomenon", "avalanche", "landslide", "-lsb-", "aranson", "tsimr", "2001", "Quecedo", "et", "al.", "2004", "Josserand", "et", "al.", "2004", "-rsb-", "another", "natural", "method", "animate", "granular", "material", "directly", "simulate", "interaction", "between", "individual", "grain", "include", "class", "discrete", "element", "method", "use", "engineering", "application", "-lsb-", "bi?ani", "2004", "-rsb-", "however", "discrete", "method", "incur", "heavy", "computational", "expense", "model", "fine-grained", "material", "due", "sheer", "number", "particle", "must", "resolve", "cellular", "automaton", "can", "use", "interactive", "sand", "manipulation", "-lsb-", "Pla-Castells", "et", "al.", "2006", "-rsb-", "we", "method", "build", "continuum", "approach", "more", "general", "allow", "non-cohesive", "behavior", "globally", "couple", "frictional", "handling", "efficient", "two-way", "interaction", "solid", "Computing", "motion", "material", "under", "force", "require", "two", "stage", "first", "determine", "internal", "stress", "give", "current", "state", "material", "second", "integrate", "motion", "material", "under", "influence", "force", "while", "stress", "computation", "most", "efficiently", "compute", "regular", "Eulerian", "grid", "integrate", "motion", "granular", "material", "prove", "best", "suit", "lagrangian", "setting", "indeed", "many", "problem", "encounter", "work", "mirror", "those", "rigid", "body", "dynamics", "transfer", "continuum", "setting", "since", "granular", "material", "essentially", "aggregate", "numerous", "rigid", "body", "contact", "order", "capture", "complex", "behavior", "we", "synthesize", "idea", "from", "both", "field", "computational", "fluid", "dynamics", "rigid-body", "simulation", "together", "derive", "we", "new", "formulation", "stress", "symmetric", "tensor", "field", "which", "can", "decompose", "isotropic", "mean", "stress", "-lrb-", "pressure", "-rrb-", "traceless", "deviatoric", "component", "which", "represent", "frictional", "stress", "let", "density", "velocity", "field", "material", "beginning", "time", "step", "respectively", "time", "step", "length", "we", "may", "define", "intermediate", "velocity", "field", "give", "stress", "component", "firstly", "we", "assume", "material", "can", "compress", "beyond", "fix", "critical", "density", "max", "which", "permit", "free", "flow", "behavior", "can", "express", "inequality", "density", "material", "more", "generally", "its", "volume", "fraction", "assume", "inelasticity", "pressure", "must", "only", "just", "maintain", "constraint", "do", "cause", "any", "additional", "bounce", "finally", "absence", "cohesion", "imply", "which", "can", "also", "see", "from", "yield", "condition", "-lrb-", "-rrb-", "itself", "we", "choose", "new", "volume", "fraction", "let", "some", "scalar", "field", "we", "can", "solve", "use", "pressure", "solve", "itself", "substitute", "desire", "more", "hyperplane", "can", "include", "improve", "isotropy", "frictional", "response", "we", "compute", "frictional", "stress", "directly", "apply", "maximum", "dissipation", "principle", "over", "discrete", "time", "step", "physically", "normal", "force", "boundary", "due", "friction", "must", "vanish", "pose", "both", "pressure", "friction", "solve", "minimization", "problem", "two-way", "solid-fluid", "interaction", "-lrb-", "show", "fig.", "-rrb-", "can", "very", "naturally", "handle", "along", "line", "variational", "fluid-solid", "coupling", "-lsb-", "Batty", "et", "al.", "2007", "-rsb-", "because", "non-expansive", "property", "staggered", "projection", "iteration", "iteration", "process", "guarantee", "diverge", "practice", "we", "have", "always", "observe", "converge", "extremely", "quickly", "first", "displacement", "density", "correction", "-lrb-", "section", "2.2.1", "-rrb-", "apply", "particle", "position", "advance", "use", "velocity", "field", "we", "define", "particle", "valid", "length", "its", "semi-axis", "lie", "within", "range", "-lsb-", "2r", "-rsb-", "split", "operation", "divide", "particle", "two", "identical", "particle", "along", "longest", "axis", "instead", "minimize", "respect", "one", "component", "time", "-lrb-", "which", "amount", "optimize", "over", "orthogonal", "subspace", "turn", "-rrb-", "approximate", "frictional", "solution", "can", "find", "which", "converge", "much", "more", "rapidly", "pressure", "constraint", "volume", "fraction", "must", "redefine", "because", "max", "vary", "material", "different", "density", "instead", "accumulate", "each", "particle", "grid", "obtain", "computing", "max", "we", "obtain", "directly", "accumulate", "minimum", "volume", "each", "particle", "min", "max" ],
  "content" : "We present a novel continuum-based model that enables efficient simulation of granular materials. The full treatment of internal forces in the material also enables two-way interaction with solid bodies. Our method achieves these results at only a very small fraction of computational costs of the comparable particle-based models for granular flows. Granular materials such as sand, powders, cereal grains, and gravel are commonplace in the physical world around us. In particular, granular materials disperse freely in free fall, flow plastically under forcing, and yet settle in stable piles. Simulating the motion of each such grain is computationally prohibitive for large-scale scenarios or fine-grained materials like sand. We instead take a continuum approach, treating a granular material as a continuous fluid. In order to capture the unique behaviors that such materials exhibit, we depart significantly from traditional fluid simulation techniques. Granular materials have received much attention in the fields of geomechanics, engineering, and computational physics. For visual applications, however, the use of a simplified continuum model that only treats the more common phases of granular flow can still give very convincing results. Their approach relies on identifying rigidly moving regions of ma- terial to obtain stable piles. The incompressibility assumption, however, can lead to undesirable cohesive behavior, and it is not known if the rigidification approach for friction supports two-way coupling with solid bodies. In soil mechanics, continuum-based approaches have also been employed to study large-scale phenomena such as avalanches and landslides [Aranson and Tsimring 2001; Quecedo et al. 2004; Josserand et al. 2004]. Another natural method for animating granular materials is to directly simulate the interactions between individual grains. This includes the class of discrete element methods used in engineering applications [Bi?ani? 2004]. However, discrete methods incur a heavy computational expense to model fine-grained materials due to the sheer number of particles that must be resolved. Cellular automata can be used for interactive sand manipulation [Pla-Castells et al. 2006]. Our method builds on the continuum approach, and is more general, allowing non-cohesive behavior, globally coupled frictional handling, and efficient two-way interaction with solids. Computing the motion of the material under these forces requires two stages: first, to determine the internal stresses given the current state of the material, and second, to integrate the motion of the material under the influence of these forces. While stress computation is most efficiently computed on a regular Eulerian grid, integrating the motion of a granular material proves to be best suited to a Lagrangian setting. Indeed, many of the problems encountered in this work mirror those of rigid body dynamics transferred to a continuum setting, since granular materials are essentially aggregates of numerous rigid bodies in contact. In order to capture their complex behavior, we synthesize ideas from both the fields of computational fluid dynamics and rigid-body simulation together to derive our new formulation. The stress ? is a symmetric tensor field which can be decomposed into an isotropic mean stress (a ?pressure?) p and a traceless deviatoric component s, which represents frictional stresses. Let the density and velocity field of the material at the beginning of time step n be ? n and v n respectively. For a time step of length ?t, we may define the intermediate velocity field v for given stress components p and s as Firstly, we assume that the material cannot be compressed beyond a fixed critical density ? max which permits free flow. This behavior can be expressed as an inequality on the density of the material, or more generally on its ?volume fraction? ?, Assuming inelasticity, the pressure must be such that it only just maintains the constraint, but does not cause any additional ?bounce?. Finally, the absence of cohesion implies that p ? 0, which can also be seen from the yield condition (4) itself. We choose ?x such that the new volume fraction Letting ?x = ? y/? n for some scalar field y, we can solve this using the pressure solve itself, substituting ?x for v and 1 for ?t. If desired, more hyperplanes can be included to improve the isotropy of the frictional response. We compute the frictional stress by directly applying the maximum dissipation principle over discrete time steps. Physically, the normal force at the boundary due to friction must vanish. By posing both the pressure and friction solves as minimization problems, two-way solid-fluid interaction (as shown in Fig. 5 ) can be very naturally handled along the lines of variational fluid-solid coupling [Batty et al. 2007]. Because of the non-expansive property of staggered projection iterations, the iteration process is guaranteed not to diverge, and in practice we have always observed it to converge extremely quickly. First the displacement ?x for density correction (Section 2.2.1) is applied, then particle positions are advanced using the velocity field. We define a particle ? as valid if the lengths of its semi-axes lie within the range [ ? 1 r, 2r]. A split operation divides a particle into two identical particles along the longest axis. By instead minimizing with respect to one component of s at a time (which amounts to optimizing over orthogonal subspaces in turn), an approximate frictional solution can be found which converges much more rapidly. For the pressure constraint, the volume fraction ? must be redefined because ? max will vary for materials of different densities. Instead of accumulating m i of each particle on the grid to obtain ? and computing ? = ?/? max , we obtain ? directly by accumulating the minimum volume of each particle V min,i = m i /? max,i .",
  "resources" : [ ]
}