{
  "uri" : "sig2009a-a128-matusik_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009a/a128-matusik_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Printing Spatially-Varying Reflectance",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Wojciech-Matusik",
      "name" : "Wojciech",
      "surname" : "Matusik"
    }, {
      "uri" : "http://drinventor/Boris-Ajdin",
      "name" : "Boris",
      "surname" : "Ajdin"
    }, {
      "uri" : "http://drinventor/Jinwei-Gu",
      "name" : "Jinwei",
      "surname" : "Gu"
    }, {
      "uri" : "http://drinventor/Jason-Lawrence",
      "name" : "Jason",
      "surname" : "Lawrence"
    }, {
      "uri" : "http://drinventor/Hendrik P. A.-Lensch",
      "name" : "Hendrik P. A.",
      "surname" : "Lensch"
    }, {
      "uri" : "http://drinventor/Fabio-Pellacini",
      "name" : "Fabio",
      "surname" : "Pellacini"
    }, {
      "uri" : "http://drinventor/Szymon-Rusinkiewicz",
      "name" : "Szymon",
      "surname" : "Rusinkiewicz"
    } ]
  },
  "bagOfWords" : [ "Digital", "publishing", "have", "revolutionize", "way", "we", "create", "edit", "view", "document", "more", "importantly", "availability", "inexpensive", "yet", "high-quality", "home", "printer", "have", "greatly", "simplify", "process", "produce", "physical", "copy", "digital", "document", "over", "last", "thirty", "year", "digital", "publishing", "have", "grow", "become", "multi-billion", "dollar", "industry", "have", "affect", "life", "artist", "professional", "home", "user", "alike", "prior", "work", "paper", "span", "two", "different", "research", "area", "have", "traditionally", "have", "little", "overlap", "first", "we", "review", "work", "related", "printing", "focus", "research", "custom", "printing", "halftoning", "algorithm", "second", "we", "describe", "prior", "work", "appearance", "representation", "perception", "Custom", "Printing", "Stollnitz", "et", "al.", "-lsb-", "1998", "-rsb-", "investigate", "problem", "printing", "color", "image", "multiple", "custom", "ink", "propose", "novel", "physical", "model", "gamut-mapping", "halftoning", "algorithm", "consider", "overprint", "trapping", "dot", "gain", "interreflection", "light", "between", "ink", "layer", "Hersch", "et", "al.", "-lsb-", "2007", "-rsb-", "create", "gamutmapping", "halftoning", "method", "print", "image", "custom", "fluorescent", "ink", "print", "image", "invisible", "under", "daylight", "indoor", "lighting", "become", "visible", "when", "illuminate", "uv", "light", "most", "relevant", "we", "work", "method", "Hersch", "et", "al.", "-lsb-", "2003", "-rsb-", "who", "combine", "metallic", "ink", "standard", "ink", "print", "color", "image", "embedded", "metallic", "pattern", "print", "image", "have", "location", "exhibit", "particular", "amount", "specular", "reflection", "contrast", "we", "goal", "print", "image", "can", "continuously", "change", "appearance", "different", "view", "accord", "desire", "material", "property", "Halftoning", "since", "invent", "early", "1850", "physical", "halftoning", "have", "be", "extensively", "use", "printing", "industry", "generate", "grayscale", "color", "image", "reduce", "number", "ink", "while", "appear", "similar", "original", "image", "Digital", "halfton", "method", "do", "have", "restriction", "physical", "screen", "variety", "algorithm", "have", "be", "develop", "detailed", "survey", "can", "find", "-lsb-", "ulichney", "1987", "Kang", "1999", "-rsb-", "recent", "development", "halfton", "algorithm", "have", "focus", "design", "optimal", "template", "adapt", "target", "image", "Ostromoukhov", "-lsb-", "2001", "-rsb-", "develop", "novel", "error", "diffusion", "template", "optimal", "blue-noise", "property", "Pang", "et", "al.", "-lsb-", "2008", "-rsb-", "propose", "global", "optimization-based", "halftoning", "algorithm", "minimize", "both", "color", "structural", "difference", "between", "halftoned", "image", "original", "inspire", "algorithm", "grayscale", "color", "image", "work", "develop", "halfton", "algorithm", "print", "spatially-varying", "brdf", "appearance", "representation", "bidirectional", "Reflectance", "distribution", "function", "typically", "represent", "use", "low-parameter", "analytical", "formula", "-lsb-", "cook", "Torrance", "1982", "Ward", "1992", "Lafortune", "et", "al.", "1997", "-rsb-", "which", "can", "fit", "reflectance", "measurement", "real", "surface", "-lsb-", "Ngan", "et", "al.", "2005", "-rsb-", "measure", "brdf", "can", "also", "simply", "tabulate", "-lsb-", "Matusik", "et", "al.", "2003", "-rsb-", "approximate", "factored", "representation", "-lrb-", "e.g.", "use", "sum", "product", "lower-dimensional", "function", "-rrb-", "-lsb-", "Kautz", "McCool", "1999", "McCool", "et", "al.", "2001", "Lawrence", "et", "al.", "2006", "-rsb-", "also", "significant", "body", "work", "measure", "represent", "spatially-varying", "reflectance", "function", "reflectance", "function", "can", "tabulate", "-lsb-", "Dana", "et", "al.", "1999", "Marschner", "et", "al.", "1999", "-rsb-", "represent", "use", "per-pixel", "fit", "analytical", "re", "flectance", "model", "-lsb-", "McAllister", "2002", "Gardner", "et", "al.", "2003", "-rsb-", "linear", "combination", "basis", "brdf", "-lsb-", "Lensch", "et", "al.", "2003", "Goldman", "et", "al.", "2005", "Lawrence", "et", "al.", "2006", "-rsb-", "Material", "Perception", "understand", "perception", "material", "property", "human", "visual", "system", "essential", "evaluate", "visual", "difference", "between", "desire", "print", "surface", "thus", "important", "component", "we", "printing", "pipeline", "however", "still", "area", "active", "research", "Pellacini", "et", "al.", "-lsb-", "2000", "-rsb-", "propose", "mapping", "base", "user-study", "datum", "from", "Ward", "BRDF", "model?s", "parameter", "perceptually-uniform", "gloss", "space", "Fleming", "et", "al.", "-lsb-", "2001", "-rsb-", "show", "human", "can", "recognize", "reflectance", "under", "natural", "illumination", "high", "accuracy", "from", "single", "image", "inspire", "work", "Ngan", "et", "al.", "-lsb-", "2006", "-rsb-", "propose", "image-based", "metric", "evaluate", "brdf", "develop", "system", "allow", "user", "navigate", "BRDF", "model", "design", "material", "property", "we", "leverage", "perceptual", "result", "we", "printing", "algorithm" ],
  "content" : "Digital publishing has revolutionized the way we create, edit, and view documents. More importantly, the availability of inexpensive yet high-quality home printers has greatly simplified the process of producing physical copies of digital documents. Over the last thirty years, digital publishing has grown to become a multi-billion dollar industry, and it has affected the life of artists, professionals, and home users alike. The prior work for this paper spans two different research areas that have traditionally had little overlap. First, we review work related to printing, focusing on research in custom printing and halftoning algorithms. Second, we describe prior work in appearance representation and perception. Custom Printing: Stollnitz et al. [1998] investigated the problem of printing color images with multiple custom inks, proposing novel physical models, gamut-mapping and halftoning algorithms that consider overprinting, trapping, dot gain, and the interreflection of light between ink layers. Hersch et al. [2007] created gamutmapping and halftoning methods for printing images with custom fluorescent inks: the printed images are invisible under daylight and indoor lighting, but become visible when illuminated with UV light. Most relevant to our work is the method of Hersch et al. [2003], who combined a metallic ink with standard inks to print color images with embedded metallic patterns. Such printed images have locations that exhibit a particular amount of specular reflection. In contrast, our goal is to print images that can continuously change appearance for different views, according to the desired material properties. Halftoning: Since it was invented in the early 1850s, physical halftoning has been extensively used in the printing industry for generating grayscale and color images with a reduced number of inks, while appearing similar to the original image. Digital halftoning methods do not have the restrictions of physical screens, and a variety of algorithms have been developed; detailed surveys can be found in [Ulichney 1987; Kang 1999]. Recent developments in halftoning algorithms have focused on designing optimal templates that adapt to the target images. Ostromoukhov [2001] developed novel error diffusion templates that are optimal in their blue-noise properties. Pang et al. [2008] proposed a global optimization-based halftoning algorithm that minimizes both the color and structural difference between the halftoned image and the original. Inspired by these algorithms for grayscale or color images, this work develops halftoning algorithms for printing spatially-varying BRDFs. Appearance Representations: Bidirectional Reflectance Distribution Functions are typically represented using low-parameter analytical formulas [Cook and Torrance 1982; Ward 1992; Lafortune et al. 1997], which can be fitted to reflectance measurements of real surfaces [Ngan et al. 2005]. Measured BRDFs can also be simply tabulated [Matusik et al. 2003], or approximated with factored representations (e.g., using sums of products of lower-dimensional functions) [Kautz and McCool 1999; McCool et al. 2001; Lawrence et al. 2006]. There is also a significant body of work on measuring and representing spatially-varying reflectance functions. These reflectance functions can be tabulated [Dana et al. 1999; Marschner et al. 1999], or represented using per-pixel fits to analytical re flectance models [McAllister 2002; Gardner et al. 2003] or linear combinations of basis BRDFs [Lensch et al. 2003; Goldman et al. 2005; Lawrence et al. 2006]. Material Perception: Understanding the perception of material properties by the human visual system is essential for evaluating the visual differences between the desired and printed surface, and is thus an important component of our printing pipeline. However, this is still an area of active research. Pellacini et al. [2000] proposed a mapping, based on user-study data, from the Ward BRDF model?s parameters to a perceptually-uniform ?gloss? space. Fleming et al. [2001] showed that humans can recognize reflectance under natural illumination with high accuracy from a single image. Inspired by this work, Ngan et al. [2006] proposed an image-based metric for evaluating BRDFs and developed a system that allows a user to navigate BRDF models for designing material properties. We leverage these perceptual results in our printing algorithms.",
  "resources" : [ ]
}