{
  "uri" : "sig2007-a25-ragan-kelley_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2007/a25-ragan-kelley_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "The Lightspeed Automatic Interactive Lighting Preview System",
    "published" : "2007",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jonathan-Ragan-Kelley",
      "name" : "Jonathan",
      "surname" : "Ragan-Kelley"
    }, {
      "uri" : "http://drinventor/Charlie-Kilpatrick",
      "name" : "Charlie",
      "surname" : "Kilpatrick"
    }, {
      "uri" : "http://drinventor/Brian W.-Smith",
      "name" : "Brian W.",
      "surname" : "Smith"
    }, {
      "uri" : "http://drinventor/Doug-Epps",
      "name" : "Doug",
      "surname" : "Epps"
    }, {
      "uri" : "http://drinventor/Paul-Green",
      "name" : "Paul",
      "surname" : "Green"
    }, {
      "uri" : "http://drinventor/Christophe-Hery",
      "name" : "Christophe",
      "surname" : "Hery"
    }, {
      "uri" : "http://drinventor/Fr?do-Durand",
      "name" : "Fr?do",
      "surname" : "Durand"
    } ]
  },
  "bagOfWords" : [ "multipass", "algorithm", "shadow", "mapping", "translucency", "together", "indirect", "framebuffer", "progressive", "refinement", "introduce", "complex", "data-dependency", "between", "computation", "where", "scene", "complexity", "can", "become", "issue", "indirect", "framebuffer", "during", "caching", "use", "static", "visibility", "information", "indirect", "framebuffer", "we", "apply", "two", "key", "transformation", "cache", "datum", "losslessly", "compress", "its", "size", "static", "linearization", "indirect", "framebuffer", "coalesce", "all", "visibility", "sample", "which", "reference", "same", "shade", "sample", "same", "pixel", "single", "combined", "indirect", "framebuffer", "weight", "each", "stage", "represent", "group", "sample", "we", "indirect", "framebuffer", "we", "introduce", "indirect", "framebuffer", "which", "enable", "effect", "without", "linearly", "scale", "render", "time", "note", "translucency", "computation", "perform", "granularity", "shade", "sample", "benefit", "from", "decoupling", "we", "indirect", "framebuffer", "both", "progressive", "refinement", "overall", "efficiency", "each", "tile", "contain", "indirect", "framebuffer", "couple", "deepframebuffer", "all", "shade", "sample", "visible", "those", "indirect", "framebuffer", "sample", "next", "we", "increase", "full", "resolution", "only", "one", "indirect", "framebuffer", "value", "per", "pixel", "provide", "3-20x", "reduction", "size", "indirect", "framebuffer", "while", "produce", "same", "output", "-lrb-", "fig.", "10", "-rrb-", "indirect", "framebuffer", "cache", "compression", "dramatically", "reduce", "memory", "cost" ],
  "content" : "Multipass algorithms such as shadow mapping and translucency, together with the indirect framebuffer and progressive refinement, introduce complex data-dependencies between and computations. Where scene complexity can become an issue for the indirect framebuffer is during caching. Using the static visibility information of the indirect framebuffer, we apply two key transformations on the cached data to losslessly compress its size: ? The static linearization of the indirect framebuffer coalesces all visibility samples which reference the same shading sample at the same pixel into a single combined indirect framebuffer weight. Each stage is represented by a group of samples in our indirect framebuffer. We introduce the indirect framebuffer, which enables these effects without linearly scaling rendering time. Note that translucency computation is performed at the granularity of shading samples and benefits from the decoupling of our indirect framebuffer, both for progressive refinement and overall efficiency. Each tile contains an indirect framebuffer coupled with a deepframebuffer of all shading samples visible at those indirect framebuffer samples. Next, we increase to full resolution but with only one indirect framebuffer value per pixel. This provides a 3-20x reduction in the size of the indirect framebuffer while producing the same output ( Fig. 10 ). The indirect framebuffer and cache compression dramatically reduce memory costs.",
  "resources" : [ ]
}