{
  "uri" : "sig2012a-a160-chen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012a/a160-chen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Depth-Presorted Triangle Lists",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ge-Chen",
      "name" : "Ge",
      "surname" : "Chen"
    }, {
      "uri" : "http://drinventor/Pedro V.-Sander",
      "name" : "Pedro V.",
      "surname" : "Sander"
    }, {
      "uri" : "http://drinventor/Diego-Nehab",
      "name" : "Diego",
      "surname" : "Nehab"
    }, {
      "uri" : "http://drinventor/Lei-Yang",
      "name" : "Lei",
      "surname" : "Yang"
    }, {
      "uri" : "http://drinventor/Liang-Hu",
      "name" : "Liang",
      "surname" : "Hu"
    } ]
  },
  "bagOfWords" : [ "we", "present", "novel", "approach", "real-time", "rendering", "static", "3d", "model", "front-to-back", "back-to-front", "relative", "any", "viewpoint", "outside", "its", "bound", "volume", "approach", "render", "depth-sorted", "triangle", "use", "single", "draw-call", "run-time", "we", "replace", "traditional", "sorting", "strategy", "exist", "algorithm", "faster", "triangle", "selection", "strategy", "selection", "process", "operate", "extended", "sequence", "triangle", "annotated", "test", "plane", "create", "we", "off-line", "preprocessing", "stage", "base", "test", "plane", "simple", "run-time", "procedure", "use", "give", "viewpoint", "select", "subsequence", "triangle", "rasterization", "select", "subsequence", "statically", "presort", "depth", "contain", "each", "input", "triangle", "exactly", "once", "we", "method", "run", "legacy", "hardware", "render", "depth-sorted", "static", "model", "significantly", "faster", "than", "previous", "approach", "we", "conclude", "demonstrate", "real-time", "rendering", "order-independent", "transparency", "effect" ],
  "content" : "We present a novel approach for real-time rendering of static 3D models front-to-back or back-to-front relative to any viewpoint outside its bounding volume. The approach renders depth-sorted triangles using a single draw-call. At run-time, we replace the traditional sorting strategy of existing algorithms with a faster triangle selection strategy. The selection process operates on an extended sequence of triangles annotated by test planes, created by our off-line preprocessing stage. Based on these test planes, a simple run-time procedure uses the given viewpoint to select a subsequence of triangles for rasterization. Selected subsequences are statically presorted by depth and contain each input triangle exactly once. Our method runs on legacy hardware and renders depth-sorted static models significantly faster than previous approaches. We conclude demonstrating the real-time rendering of order-independent transparency effects.",
  "resources" : [ ]
}