{
  "uri" : "sig2012-a51-lehtinen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a51-lehtinen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Reconstructing the Indirect Light Field for Global Illumination",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jaakko-Lehtinen",
      "name" : "Jaakko",
      "surname" : "Lehtinen"
    }, {
      "uri" : "http://drinventor/Timo-Aila",
      "name" : "Timo",
      "surname" : "Aila"
    }, {
      "uri" : "http://drinventor/Samuli-Laine",
      "name" : "Samuli",
      "surname" : "Laine"
    }, {
      "uri" : "http://drinventor/Fr?do-Durand",
      "name" : "Fr?do",
      "surname" : "Durand"
    } ]
  },
  "bagOfWords" : [ "Fr?do", "Durand", "support", "National", "Science", "Foundation", "we", "thank", "Guillermo", "Lleal", "Laguna", "San", "Miguel", "scene", "slightly", "more", "complicated", "approach", "could", "improve", "execution", "speed", "case", "very", "glossy", "material", "second", "hierarchy", "would", "take", "bandwidth", "account", "omit", "shrink", "design", "visibility", "hierarchy", "would", "ignore", "angular", "bandwidth", "implement", "shrink", "step", "alternative", "design", "would", "have", "separate", "hierarchy", "two", "task", "Specialized", "hierarchy", "we", "bandwidth-aware", "k-nn", "produce", "hierarchy", "serve", "two", "purpose", "use", "resolve", "visibility", "also", "guarantee", "we", "find", "nearby", "splat", "similar", "angular", "support", "would", "lead", "slight", "blur", "reconstructed", "light", "field", "also", "distribution", "input", "ray", "which", "drive", "reflectance", "primary", "hit", "may", "insufficient", "capture", "very", "high-frequency", "angular", "effect", "-lrb-", "e.g.", "mirror", "-rrb-", "secondary", "hit", "foliage", "we", "diffuse", "result", "example", "difficult", "visibility", "handle", "gracefully", "low", "sampling", "rate" ],
  "content" : "Fr?do Durand is supported by the National Science Foundation. We thank Guillermo Lleal Laguna for the San Miguel scene. This slightly more complicated approach could improve the execution speed in case of very glossy materials. The second hierarchy would take bandwidth into account and omit shrinking. In that design, the visibility hierarchy would ignore angular bandwidth and implement the shrinking step. An alternative design would be to have separate hierarchies for the two tasks. Specialized hierarchies Our bandwidth-aware k-NN produces a hierarchy that serves two purposes: it is used to resolve visibility and also to guarantee that we find the nearby splats with similar angular support. This would lead to slight blurring in the reconstructed light field. Also, the distribution of input rays, which is driven by reflectance at the primary hits, may be insufficient to capture very high-frequency angular effects (e.g., a mirror) at the secondary hits. The foliage in our diffuse results is an example of difficult visibility that is handled gracefully at low sampling rates.",
  "resources" : [ ]
}