{
  "uri" : "sig2011-a105-chen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a105-chen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Nonlinear Revision Control for Images",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Hsiang-Ting-Chen",
      "name" : "Hsiang-Ting",
      "surname" : "Chen"
    }, {
      "uri" : "http://drinventor/Li-Yi-Wei",
      "name" : "Li-Yi",
      "surname" : "Wei"
    }, {
      "uri" : "http://drinventor/Chun-Fa-Chang",
      "name" : "Chun-Fa",
      "surname" : "Chang"
    } ]
  },
  "bagOfWords" : [ "general", "guideline", "we", "encourage", "user", "check-in", "when", "one", "follow", "two", "condition", "meet", "-rrb-", "some", "milestone", "work", "achieve", "-rrb-", "when", "user", "would", "like", "try", "out", "different", "variation", "extend", "revision", "control", "datum", "type", "could", "another", "potential", "future", "work", "direction" ],
  "content" : "As a general guideline, we encourage users to check-in when one of the following two conditions is met: 1) some milestone of the work is achieved, or 2) when users would like to try out different variations. Extending revision control to these data types could be another potential future work direction.",
  "resources" : [ ]
}