{
  "uri" : "sig2009-a59-liu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a59-liu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Dextrous Manipulation from a Grasping Pose",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/C. Karen-Liu",
      "name" : "C. Karen",
      "surname" : "Liu"
    } ]
  },
  "bagOfWords" : [ "we", "formulate", "dextrous", "object", "manipulation", "constrain", "optimization", "problem", "where", "constraint", "derive", "from", "physical", "law", "input", "trajectory", "objective", "function", "penalize", "deviation", "from", "equilibrium", "joint", "torque", "compute", "input", "grasp", "pose", "response", "different", "dynamic", "situation", "we", "algorithm", "can", "generate", "range", "possible", "hand", "manipulation", "include", "change", "joint", "configuration", "contact", "point", "grasp", "force", "response", "different", "dynamic", "situation", "during", "manipulation", "we", "algorithm", "can", "generate", "range", "possible", "hand", "manipulation", "include", "change", "joint", "configuration", "change", "contact", "point", "change", "grasp", "force", "we", "algorithm", "illustrate", "Figure", "take", "input", "initial", "grasp", "pose", "partial", "object", "trajectory", "produce", "output", "physically", "plausible", "hand", "animation", "effect", "desire", "manipulation", "we", "introduce", "algorithm", "synthesize", "hand", "motion", "from", "single", "initial", "grasp", "pose", "desire", "object", "trajectory", "we", "describe", "automatic", "method", "take", "input", "initial", "grasp", "pose", "partial", "object", "trajectory", "produce", "output", "physically", "plausible", "hand", "animation", "effect", "desire", "manipulation", "furthermore", "we", "compute", "require", "joint", "torque", "maintain", "grasp", "pose", "against", "gravity", "instead", "we", "rely", "equilibrium", "joint", "torque", "compute", "input", "grasp", "pose", "capture", "effect", "joint", "compliance", "set", "pose", "similar", "grasp", "pose", "we", "apply", "we", "method", "variety", "dextrous", "manipulation", "different", "grasp", "pose", "different", "object", "prior", "run", "main", "algorithm", "we", "preprocess", "input", "grasp", "pose", "detect", "initial", "contact", "object" ],
  "content" : "We formulate dextrous object manipulation as a constrained optimization problem where the constraints derive from physical laws and the input trajectory, and the objective function penalizes deviation from the equilibrium joint torques computed at the input grasping pose. In response to different dynamic situations, our algorithm can generate a range of possible hand manipulations including changes in joint configurations, in contact points, and in the grasping force. In response to different dynamic situations during manipulation, our algorithm can generate a range of possible hand manipulations including changes in joint configurations, changes in contact points, and changes in the grasping force. Our algorithm, illustrated in Figure 1 , takes as input an initial grasping pose and partial object trajectory, and produces as output a physically plausible hand animation that effects the desired manipulation. We introduced an algorithm that synthesizes hand motion from a single initial grasping pose and desired object trajectory. We describe an automatic method that takes as input an initial grasping pose and partial object trajectory, and produces as output physically plausible hand animation that effects the desired manipulation. Furthermore, we compute the required joint torques that maintain the grasping pose against gravity. Instead, we rely on the equilibrium joint torques computed at the input grasping pose to capture the effect of joint compliances for a set of poses similar to the grasping pose. We apply our method to a variety of dextrous manipulations with different grasping poses on different objects. Prior to running the main algorithm, we preprocess the input grasping pose to detect initial contacts with the object.",
  "resources" : [ ]
}