{
  "uri" : "sig2011-a52-li_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a52-li_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "GlobFit: Consistently Fitting Primitives by Discovering Global Relations",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Yangyan-Li",
      "name" : "Yangyan",
      "surname" : "Li"
    }, {
      "uri" : "http://drinventor/Xiaokun-Wu",
      "name" : "Xiaokun",
      "surname" : "Wu"
    }, {
      "uri" : "http://drinventor/Yiorgos-Chrysanthou",
      "name" : "Yiorgos",
      "surname" : "Chrysanthou"
    }, {
      "uri" : "http://drinventor/Andrei-Sharf",
      "name" : "Andrei",
      "surname" : "Sharf"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Niloy J.-Mitra",
      "name" : "Niloy J.",
      "surname" : "Mitra"
    } ]
  },
  "bagOfWords" : [ "give", "noisy", "incomplete", "point", "set", "we", "introduce", "method", "simultaneously", "recover", "set", "locally", "fit", "primitive", "along", "global", "mutual", "relation", "we", "operate", "under", "assumption", "datum", "correspond", "man-made", "engineering", "object", "consist", "basic", "primitive", "possibly", "repeat", "globally", "align", "under", "common", "relation", "we", "introduce", "algorithm", "directly", "couple", "local", "global", "aspect", "problem", "local", "fit", "model", "determine", "how", "well", "infer", "model", "agree", "observe", "datum", "while", "global", "relation", "iteratively", "learn", "enforce", "through", "constrain", "optimization", "start", "set", "initial", "ransac", "base", "locally", "fit", "primitive", "relation", "across", "primitive", "orientation", "placement", "equality", "progressively", "learn", "conform", "each", "stage", "set", "feasible", "relation", "extract", "among", "candidate", "relation", "align", "while", "best", "fitting", "input", "datum", "global", "coupling", "correct", "primitive", "obtain", "local", "ransac", "stage", "bring", "they", "precise", "global", "alignment", "keyword", "3d", "scanning", "ransac", "global", "relation", "datum", "fitting", "symmetry", "relation", "ACM", "Reference", "Format", "Li", "Y.", "Wu", "X.", "Chrysathou", "Y.", "Sharf", "a.", "cohen-or", "D.", "Mitra", "N.", "2011", "GlobFit", "consistently", "fitting", "primitive", "discover", "global", "relation", "ACM", "Trans", "30", "Article", "52", "-lrb-", "July", "2011", "-rrb-", "11", "page", "dous", "10.1145", "1964921.1964947", "http://doi.acm.org/10.1145/1964921.1964947", "copyright", "component", "work", "own", "other", "than", "ACM", "must", "honor", "abstract", "credit", "permit", "copy", "otherwise", "republish", "post", "server", "redistribute", "list", "use", "any", "component", "work", "other", "work", "require", "prior", "specific", "permission", "and/or", "fee", "permission", "may", "request", "from", "Publications", "Dept.", "ACM", "Inc.", "Penn", "Plaza", "Suite", "701", "New", "York", "NY", "10121-0701", "fax", "+1", "-lrb-212-rrb- 869-0481", "permissions@acm.org", "2011", "ACM", "0730-0301/2011", "07-art52", "10.00", "DOI", "10.1145", "1964921.1964947", "http://doi.acm.org/10.1145/1964921.1964947", "common", "design", "tool", "facilitate", "realization", "involve", "regular", "arrangement", "snap", "exist", "part", "analogously", "functional", "requirement", "fabrication", "constraint", "restricted", "budget", "consideration", "favor", "object", "relation", "among", "distant", "part", "form", "repeat", "subcomponent", "relation", "only", "manifest", "orthogonal", "parallel", "face", "also", "precise", "equality", "attribute", "across", "primitive", "both", "neighbor", "distant", "result", "align", "placement", "equality", "among", "subtended", "angle", "encompass", "length", "thus", "seemingly", "complex", "man-made", "object", "may", "have", "low", "information", "content", "consist", "primitive", "part", "conform", "global", "relation", "-lrb-", "see", "Figure", "-rrb-", "noisy", "possibly", "incomplete", "scanned", "datum", "relation", "which", "critical", "functionality", "original", "object", "easily", "subdue", "lose", "precise", "recovery", "relation", "remain", "challenging", "low", "fidelity", "scan", "especially", "increase", "popularity", "cheap", "yet", "imprecise", "acquisition", "device", "handyscan", "3d", "Microsoft", "Kinect", "local", "approach", "itself", "can", "unreliable", "especially", "region", "bias", "noise", "incomplete", "datum", "lead", "globally", "inconsistent", "reconstruction", "hence", "form", "poor", "proxy", "corresponding", "mechanical", "part", "we", "argue", "unlike", "local", "relation", "global", "one", "less", "easily", "disturb", "further", "relation", "be", "non-local", "span", "wider", "extent", "object", "thus", "more", "robust", "local", "inconsistency", "paper", "we", "present", "framework", "learn", "conform", "global", "relation", "-lrb-", "see", "figure", "-rrb-", "alternately", "Gal", "et", "al.", "-lsb-", "2007", "-rsb-", "use", "local", "prior", "fit", "primitive", "shape", "like", "box", "cylinder", "cone", "scan", "datum", "further", "approach", "typically", "necessitate", "commit", "partitioning", "input", "early", "pose", "additional", "challenge", "paper", "we", "use", "global", "relation", "recover", "exact", "relation", "constraint", "from", "imperfect", "acquisition", "man-made", "engineer", "ing", "part", "possibly", "structured", "noise", "misalign", "scan", "part", "challenge", "robustly", "infer", "potential", "relationship", "structure", "possibly", "across", "distant", "part", "refine", "they", "base", "input", "we", "algorithm", "directly", "couple", "local", "global", "aspect", "problem", "local", "fit", "model", "determine", "how", "well", "infer", "model", "agree", "observe", "datum", "while", "global", "relation", "iteratively", "learn", "enforce", "via", "constrain", "optimization", "primitive", "extract", "local", "ransac", "unstable", "specially", "region", "limited", "support", "naive", "sequential", "alignment", "dominant", "primitive", "insufficient", "approach", "ignore", "interrelation", "across", "relation", "themselves", "-lrb-", "see", "Figure", "-rrb-", "we", "take", "global", "approach", "constrain", "optimize", "local", "ransac", "base", "primitive", "problem", "challenge", "since", "we", "simultaneously", "learn", "infer", "valid", "relation", "among", "uncertain", "global", "constraint", "while", "avoid", "conflict", "surface", "reconstruction", "from", "scan", "unstructured", "point", "cloud", "difficult", "ill-posed", "problem", "-lrb-", "see", "also", "-lsb-", "Dey", "2007", "-rsb-", "-rrb-", "more", "challenging", "task", "detect", "reconstruct", "sharp", "feature", "present", "noisy", "point", "cloud", "-lsb-", "Fleishman", "et", "al.", "2005", "Lipman", "et", "al.", "2007", "Oztireli", "et", "al.", "2009", "-rsb-", "particularly", "true", "architectural", "cad", "mechanical", "model", "which", "predominantly", "make", "repetitive", "basic", "structure", "facilitate", "easy", "economic", "fabrication", "series", "work", "use", "prior", "knowledge", "specific", "building", "placement", "constraint", "extract", "feature", "like", "principal", "direction", "reconstruct", "building", "from", "range", "image", "since", "direct", "detection", "good", "geometric", "primitive", "difficult", "due", "noise", "miss", "datum", "minimize", "energy", "function", "define", "over", "guide", "vector", "field", "employ", "graph-cut", "base", "approach", "partition", "datum", "we", "work", "inspire", "other", "effort", "directly", "related", "reconstruction", "Mitra", "et", "al.", "-lsb-", "2007", "-rsb-", "use", "symmetrization", "bring", "shape", "canonical", "pose", "effort", "enhance", "-lrb-", "approximate", "-rrb-", "euclidean", "symmetry", "present", "input", "however", "reliable", "detection", "global", "relation", "presence", "significant", "noise", "outlier", "remain", "challenging", "problem", "-lrb-", "cf.", "we", "goal", "extract", "structural", "relation", "from", "uncertain", "datum", "while", "-lsb-", "Gal", "et", "al.", "2009", "Mehra", "et", "al.", "2009", "-rsb-", "focus", "use", "relation", "we", "work", "we", "also", "incorporate", "local", "reconstruction", "couple", "extract", "relationship", "graph", "order", "encode", "intra-part", "relation", "input", "manmade", "shape", "problem", "challenge", "since", "we", "have", "choose", "among", "uncertain", "relation", "base", "sensitivity", "various", "relation", "noise", "we", "detect", "they", "sequentially", "start", "most", "robust", "one", "greedy", "approach", "can", "unreliable", "fragile", "one", "force", "commit", "early", "uncertain", "global", "relation", "-lrb-", "see", "figure", "12", "-rrb-", "note", "we", "do", "require", "consistently", "orient", "normal", "confidence", "score", "associate", "each", "relation", "non-redundant", "relation", "set", "significantly", "improve", "efficiency", "robustness", "constrain", "optimization", "-lrb-", "compare", "Figure", "12", "-rrb-", "since", "exact", "minimal", "graph", "extraction", "problem", "hard", "-lrb-", "even", "boolean", "SAT", "problem", "np-complete", "-rrb-", "we", "use", "iterative", "approximation", "thus", "we", "repartition", "datum", "base", "learn", "relation", "process", "improve", "datum", "partitioning", "difficult", "perform", "just", "base", "local", "reasoning", "we", "thus", "have", "set", "candidate", "relation", "-lcb-", "instead", "we", "directly", "construct", "subset", "without", "redundancy", "free", "conflict", "e.g.", "prevent", "multi-edge", "self-loop", "reduce", "relationship", "graph", "we", "construction", "base", "follow", "property", "maximal", "subset", "orthogonal", "parallel", "-lrb-", "-rrb-", "relationship", "graph", "highest", "confidence", "edge", "AB", "add", "conflict", "edge", "-lrb-", "rank", "confidence", "-rrb-", "edge", "ac", "add", "collapse", "bc", "remove", "-lrb-", "iii", "-rrb-", "two", "graph", "loop", "share", "edge", "say", "ABC", "ACD", "edge", "bd", "must", "necessarily", "parallel", "edge", "otherwise", "conflict", "any", "parallel", "edge", "we", "collapse", "node", "update", "edge", "connectivity", "accordingly", "parallel", "bd", "edge", "present", "we", "add", "bd", "trigger", "parallel", "edge", "collapse", "we", "goal", "minimize", "datum", "error", "while", "align", "relation", "thus", "we", "have", "non-linear", "optimization", "equality", "constraint", "min", "-lrb-", "-rrb-", "j.", "instead", "we", "directly", "detect", "align", "equal", "angle", "relation", "without", "commit", "desire", "angle", "value", "while", "still", "conform", "exist", "parallel/orthogonal", "relation", "now", "start", "set", "we", "progressively", "add", "edge", "base", "decrease", "confidence", "although", "model", "reconstruction", "we", "primary", "goal", "align", "primitive", "can", "easily", "use", "extract", "clean", "model", "many", "man-made", "machine", "part", "-lrb-", "see", "figure", "12", "-rrb-", "group", "large", "biconnected", "component", "can", "isolate", "they", "subsequently", "global", "relation", "may", "pollute", "real", "constraint" ],
  "content" : "Given a noisy and incomplete point set, we introduce a method that simultaneously recovers a set of locally fitted primitives along with their global mutual relations. We operate under the assumption that the data corresponds to a man-made engineering object consisting of basic primitives, possibly repeated and globally aligned under common relations. We introduce an algorithm to directly couple the local and global aspects of the problem. The local fit of the model is determined by how well the inferred model agrees to the observed data, while the global relations are iteratively learned and enforced through a constrained optimization. Starting with a set of initial RANSAC based locally fitted primitives, relations across the primitives such as orientation, placement, and equality are progressively learned and conformed to. In each stage, a set of feasible relations are extracted among the candidate relations, and then aligned to, while best fitting to the input data. The global coupling corrects the primitives obtained in the local RANSAC stage, and brings them to precise global alignment. Keywords: 3D scanning, RANSAC, global relations, data fitting, symmetry relations. ACM Reference Format Li, Y., Wu, X., Chrysathou, Y., Sharf, A., Cohen-Or, D., Mitra, N. 2011. GlobFit: Consistently Fitting Primitives by Discovering Global Relations. ACM Trans. 30, 4, Article 52 (July 2011), 11 pages. DOI = 10.1145/1964921.1964947 http://doi.acm.org/10.1145/1964921.1964947. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, to republish, to post on servers, to redistribute to lists, or to use any component of this work in other works requires prior specific permission and/or a fee. Permissions may be requested from Publications Dept. , ACM, Inc. , 2 Penn Plaza, Suite 701, New York, NY 10121-0701, fax +1 (212) 869-0481, or permissions@acm.org . ? 2011 ACM 0730-0301/2011/07-ART52 $10.00 DOI 10.1145/1964921.1964947 http://doi.acm.org/10.1145/1964921.1964947 Common design tools facilitate realizations involving regular arrangements and snapping to existing parts; analogously, functional requirements, fabrication constraints, and restricted budget considerations favor objects with relations among distant parts forming repeated subcomponents. Such relations not only manifest as orthogonal or parallel faces, but also as precise equality of attributes across primitives, both neighboring and distant, resulting in aligned placements, equality among subtended angles and encompassed lengths. Thus, seemingly complex man-made objects may have low information content consisting of primitive parts conforming to global relations (see Figure 2 ). In noisy, possibly incomplete, scanned data such relations, which are critical to the functionality of the original objects, are easily subdued and lost. Precise recovery of such relations remains challenging for low fidelity scans, especially with increased popularity of cheap, yet imprecise, acquisition devices such as Handyscan 3D R or Microsoft Kinect R . Such a local approach, by itself, can be unreliable, especially in regions of biased noise or incomplete data leading to globally inconsistent reconstructions, and hence form poor proxies for the corresponding mechanical parts. We argue that unlike local relations, global ones are less easily disturbed. Further, such relations being non-local span a wider extent of the object, and thus are more robust to local inconsistencies. In this paper, we present a framework to learn and conform to global relations (see Figures 1 and 4). Alternately, Gal et al. [2007] use local priors to fit primitive shapes like boxes, cylinders, cones to the scanned data. Further, such approaches typically necessitate committing to a partitioning of the input early on, posing an additional challenge. In this paper, we use global relations for recovering exact relations and constraints from imperfect acquisitions of man-made engineer- ing parts, possibly with structured noise, or misaligned scan parts. The challenge is to robustly infer potential relationship structures, possibly across distant parts, and refine them based on the input. Our algorithm directly couples the local and global aspects of the problem. The local fit of the model is determined by how well the inferred model agrees to the observed data, while the global relations are iteratively learned, and enforced via a constrained optimization. Primitives extracted by local RANSAC are unstable specially in regions of limited support. A naive sequential alignment to dominant primitives is insufficient as such an approach ignores the interrelations across the relations themselves (see Figure 4 ). We take a global approach to constrain and optimize the local RANSAC based primitives. The problem is challenging since we simultaneously learn and infer valid relations among uncertain global constraints, while avoiding conflicts. Surface reconstruction from a scanned, unstructured point cloud is a difficult and ill-posed problem (see also [Dey 2007]). A more challenging task is to detect and reconstruct the sharp features present in noisy point clouds [Fleishman et al. 2005; Lipman et al. 2007; Oztireli et al. 2009]. This is particularly true for architectural, CAD and mechanical models, which are predominantly made of repetitive basic structures to facilitate easy and economic fabrication. The series of work uses prior knowledge of specific buildings, placement constraints, or extracted features like principal directions for reconstructing buildings from range images. Since direct detection of good geometric primitives is difficult due to noise and missing data, they minimize an energy function defined over a guiding vector field and employ a graph-cut based approach to partition the data. Our work is inspired by other efforts that are not directly related to reconstruction: Mitra et al. [2007] use symmetrization to bring shapes into canonical poses in an effort to enhance the (approximate) Euclidean symmetries present in the inputs. However, reliable detection of global relations in presence of significant noise and outliers remain a challenging problem (cf. Our goal is to extract structural relations from uncertain data, while [Gal et al. 2009; Mehra et al. 2009] focus on using such relations. In our work, we also incorporate local reconstruction coupled with an extracted relationship graph in order to encode the intra-part relations in the input manmade shape. The problem is challenging since we have to choose among uncertain relations. Based on the sensitivity of the various relations to noise, we detect them sequentially, starting with the most robust one. Such a greedy approach can be unreliable and fragile as one is forced to commit early to uncertain global relations (see Figures 4 and 12). Note that we do not require consistently oriented normals. A confidence score is associated with each such relation. Such a non-redundant relation set significantly improves the efficiency and robustness of the constrained optimization (compare Figure 12 ). Since the exact minimal graph extraction problem is hard (even the boolean SAT problem is NP-complete), we use an iterative approximation. Thus, we repartition the data based on the learned relations, and in the process improve the data partitioning that is difficult to perform just based on local reasoning. We thus have a set of candidate relations C o := {c 1 , c 2 , . Instead, we directly construct a subset C o ? ? C o , without redundancy and free of conflicts, e.g., preventing multi-edges and self-loops in the reduced relationship graph. Our construction is based on the following properties of the maximal subset C o ? : C C C C orthogonal 1 parallel 3 B 2 A A A (B) A relationship graph highest confidence edge AB added, conflict edge (ranked by confidence) edge AC added then collapsed BC removed (iii) If two graph loops share an edge, say ABC and ACD, then edge BD must necessarily be a parallel edge, otherwise they are in conflict. , and\n          For any parallel edge c k := e i j , we collapse node update the edge connectivity accordingly. If parallel BD edge is present, we add k and BD to o ? and trigger a parallel edge collapse. Our goal is to minimize the data error, while aligning to the relations in C o ? . Thus we have the non-linear optimization with equality constraints, min E d (P i , ? i ), such that, g c = 0 ?c ? C o ? , n T j n j = 1 ? j. Instead, we directly detect and align to equal angle relations without committing to a desired angle value, while still conforming to existing parallel/orthogonal relations. Now starting with a set C e ? ? 0, / we progressively add edges c ? C e , based on decreasing confidence. Although model reconstruction is not our primary goal, the aligned primitives can easily be used to extract a clean model for many man-made machine parts (see Figures 1 and 12). If such groups are large then biconnected components cannot isolate them, and subsequently these global ?relations? may pollute the real constraints.",
  "resources" : [ ]
}