{
  "uri" : "sig2011-a69-gastal_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a69-gastal_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Domain Transform for Edge-Aware Image and Video Processing",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Eduardo S. L.-Gastal",
      "name" : "Eduardo S. L.",
      "surname" : "Gastal"
    }, {
      "uri" : "http://drinventor/Manuel M.-Oliveira",
      "name" : "Manuel M.",
      "surname" : "Oliveira"
    } ]
  },
  "bagOfWords" : [ "we", "solution", "base", "transform", "define", "isometry", "between", "curve", "2d", "image", "manifold", "5d", "real", "line", "we", "approach", "have", "several", "desirable", "feature", "use", "1d", "operation", "lead", "considerable", "speedup", "over", "exist", "technique", "potential", "memory", "savings", "its", "computational", "cost", "affect", "choice", "filter", "parameter", "first", "edge-preserving", "filter", "work", "color", "image", "arbitrary", "scale", "real", "time", "without", "resort", "subsampling", "quantization", "keyword", "domain", "transform", "edge-preserving", "filter", "anisotropic", "diffusion", "bilateral", "filter", "Links", "dl", "pdf", "EB", "Filtering", "arguably", "single", "most", "important", "operation", "image", "video", "processing", "while", "anisotropic", "diffusion", "require", "iterative", "solver", "bilateral", "filter", "use", "space-varying", "weighting", "function", "compute", "space", "however", "solution", "natively", "only", "handle", "grayscale", "-lsb-", "Chen", "et", "al.", "2007", "Criminisi", "et", "al.", "2010", "Yang", "et", "al.", "2009", "-rsb-", "still", "sufficiently", "fast", "real-time", "performance", "-lsb-", "Adams", "et", "al.", "2010", "Farbman", "et", "al.", "2008", "Grewenig", "et", "al.", "2010", "Subr", "et", "al.", "2009", "Weickert", "et", "al.", "1998", "-rsb-", "restrict", "filter", "certain", "scale", "-lsb-", "fattal", "2009", "-rsb-", "we", "approach", "base", "novel", "domain", "transform", "its", "efficiency", "derive", "from", "key", "observation", "RGB", "image", "2d", "manifold", "5d", "space", "edge-preserving", "filter", "can", "define", "5d", "spatially-invariant", "kernel", "whose", "response", "decrease", "distance", "among", "pixel", "increase", "5d", "distance", "preserve", "space", "lower", "dimensionality", "many", "spatially-invariant", "filter", "new", "space", "also", "edge-preserving", "new", "transform", "define", "isometry", "between", "curve", "2d", "image", "manifold", "real", "line", "filter", "have", "very", "distinct", "impulse", "response", "make", "each", "one", "more", "appropriate", "specific", "application", "we", "approach", "have", "several", "desirable", "feature", "second", "its", "computational", "cost", "affect", "choice", "filter", "parameter", "contribution", "we", "work", "include", "novel", "approach", "efficiently", "perform", "high-quality", "edgeaware", "filter", "image", "video", "base", "dimensionalityreduction", "strategy", "-lrb-", "section", "-rrb-", "section", "discuss", "approach", "most", "related", "ours", "point", "out", "aspect", "we", "technique", "contribute", "advance", "Durand", "Dorsey", "-lsb-", "2002", "-rsb-", "compute", "filter", "response", "linear", "interpolation", "several", "discretized", "intensity", "value", "each", "filter", "gaussian", "kernel", "frequency", "domain", "approach", "have", "be", "successfully", "use", "task", "abstraction", "however", "its", "cost", "still", "high", "large", "kernel", "however", "do", "so", "cost", "accuracy", "still", "hardly", "achieve", "interactive", "performance", "contrast", "all", "technique", "we", "approach", "perform", "real-time", "edge-preserving", "smoothing", "directly", "color", "image", "use", "kernel", "any", "size", "without", "resort", "sub-sampling", "quantization", "while", "one", "could", "try", "exactly", "mimic", "response", "specific", "filter", "-lrb-", "e.g.", "anisotropic", "diffusion", "bilateral", "filter", "-rrb-", "paper", "we", "instead", "focus", "find", "transformation", "maintain", "edge-preserving", "property", "filter", "when", "perform", "edge-preserving", "smoothing", "amount", "mix", "between", "two", "pixel", "should", "inversely", "proportional", "distance", "which", "can", "express", "any", "metric", "5d", "space", "-lsb-", "Farbman", "et", "al.", "2010", "-rsb-", "distance-preserving", "transformation", "know", "isometry", "-lsb-", "o?neill", "2006", "-rsb-", "find", "one", "easy", "task", "can", "visualize", "try", "flatten", "heightfield", "without", "introduce", "any", "metric", "distortion", "approximate", "solution", "introduce", "hard", "predict", "image-dependent", "error", "-lrb-", "see", "supplementary", "material", "-rrb-", "we", "goal", "find", "transform", "which", "preserve", "original", "distance", "between", "point", "give", "some", "metric", "isometric", "desire", "transform", "must", "satisfy", "follow", "equality", "-lrb-", "norm", "-rrb-", "-lrb-", "figure", "center", "-rrb-", "similar", "derivation", "possible", "norm", "perhaps", "other", "metric", "can", "interpret", "estimate", "which", "neighbor", "belong", "same", "population", "box", "kernel", "robust", "estimator", "population", "mean", "connection", "robust", "anisotropic", "diffusion", "-lsb-", "black", "et", "al.", "1998", "-rsb-", "bilateral", "filter", "-lsb-", "Durand", "Dorsey", "2002", "-rsb-", "table", "need", "update", "before", "each", "horizontal/vertical", "pass", "since", "scale", "eaw", "can", "freely", "control", "technique", "ideal", "edge-preserving", "smoothing", "Figure", "11", "show", "previous", "technique", "have", "difficulty", "simulate", "regular", "smoothing", "filter", "either", "because", "kernel", "can", "explicitly", "control", "case", "wl", "-lrb-", "-rrb-", "eaw", "-lrb-", "-rrb-", "because", "downsampling", "require", "performance", "introduce", "structural", "artifact", "case", "plbf", "-lrb-", "-rrb-", "we", "experience", "achieve", "good", "edge-preserving", "smoothing", "plbf", "ctbf", "value", "0.15", "should", "use", "approach", "draw", "its", "efficiency", "from", "downsampling", "which", "possible", "small", "spatial", "range", "kernel", "alpha", "matte", "can", "also", "combine", "other", "map", "create", "some", "localized", "selective", "stylization", "show", "Figure", "15", "Third", "its", "computational", "cost", "affect", "choice", "filter", "parameter" ],
  "content" : "Our solution is based on a transform that defines an isometry between curves on the 2D image manifold in 5D and the real line. Our approach has several desirable features: the use of 1D operations leads to considerable speedups over existing techniques and potential memory savings; its computational cost is not affected by the choice of the filter parameters; and it is the first edge-preserving filter to work on color images at arbitrary scales in real time, without resorting to subsampling or quantization. Keywords: domain transform, edge-preserving filtering, anisotropic diffusion, bilateral filter. Links: DL PDF W EB Filtering is arguably the single most important operation in image and video processing. While anisotropic diffusion requires an iterative solver, bilateral filtering uses a space-varying weighting function computed at a space However, these solutions natively only handle grayscale [Chen et al. 2007; Criminisi et al. 2010; Yang et al. 2009], are still not sufficiently fast for real-time performance [Adams et al. 2010; Farbman et al. 2008; Grewenig et al. 2010; Subr et al. 2009; Weickert et al. 1998], or restrict filtering to certain scales [Fattal 2009]. Our approach is based on a novel domain transform and its efficiency derives from a key observation: an RGB image is a 2D manifold in a 5D space, and an edge-preserving filter can be defined as a 5D spatially-invariant kernel, whose response decreases as the distances among pixels increase in 5D; if these distances are preserved in a space of lower dimensionality, many spatially-invariant filters in this new space will also be edge-preserving. The new transform defines an isometry between curves on the 2D image manifold and the real line. These filters have very distinct impulse responses, making each one more appropriate for specific applications. Our approach has several desirable features. Second, its computational cost is not affected by the choice of the filter parameters. The contributions of our work include: ? A novel approach for efficiently performing high-quality edgeaware filtering of images and videos based on a dimensionalityreduction strategy (Sections 3 and 4). This section discusses the approaches most related to ours, and points out the aspects that our technique contributes to advance. Durand and Dorsey [2002] compute the filter response by linear interpolation of several discretized intensity values, each filtered with a Gaussian kernel in the frequency domain. This approach has been successfully used for tasks such as abstraction; however, its cost is still high for large kernels. However, they do so at the cost of accuracy and still hardly achieve interactive performance. In contrast to all these techniques, our approach performs real-time edge-preserving smoothing directly on color images, using kernels of any size, without resorting to sub-sampling or quantization. While one could try to exactly mimic the response of a specific filter F (e.g., anisotropic diffusion or the bilateral filter), in this paper we instead focus on finding a transformation that maintains the edge-preserving property of the filter. When performing edge-preserving smoothing, the amount of mixing between two pixels should be inversely proportional to their distance, which can be expressed in any metric in the 5D space [Farbman et al. 2010]. A distance-preserving transformation is known as an isometry [O?Neill 2006], and finding one is not an easy task. This can be visualized as trying to flatten a heightfield without introducing any metric distortions. Approximate solutions introduce hard to predict and image-dependent errors (see supplementary materials). Our goal is to find a transform t : R 2 ? R which preserves, in R, the original distances between points on C, given by some metric. To be isometric, the desired transform must satisfy the following equality (in 1 norm) ( Figure 2 , center): A similar derivation is possible for the 2 norm or perhaps other metrics. This can be interpreted as an estimate of which neighbors belong to the same population as p. The box kernel is then a robust estimator of the population mean, with connections to robust anisotropic diffusion [Black et al. 1998] and bilateral filtering [Durand and Dorsey 2002]. These tables need to be updated before each horizontal/vertical pass. Since the scale of EAW cannot be freely controlled, the technique is not ideal for edge-preserving smoothing. Figure 11 shows that previous techniques have difficulty to simulate a regular smoothing filter, either because their kernels cannot be explicitly controlled, as in the cases of WLS (b) and EAW (c); or because the downsampling required for performance introduces structural artifacts, as in the case of PLBF (d). In our experience, to achieve good edge-preserving smoothing with PLBF or CTBF values of ? r < 0.15 should be used. Their approach draws its efficiency from downsampling, which is not possible for small spatial and range kernels. Alpha mattes can also be combined with other maps to create some localized or selective stylization, as shown in Figure 15 . Third, its computational cost is not affected by the choice of the filter parameters.",
  "resources" : [ ]
}