{
  "uri" : "sig2013a-a166-venkataraman_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a166-venkataraman_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "PiCam: An Ultra-Thin High Performance Monolithic Camera Array",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Kartik-Venkataraman",
      "name" : "Kartik",
      "surname" : "Venkataraman"
    }, {
      "uri" : "http://drinventor/Dan-Lelescu",
      "name" : "Dan",
      "surname" : "Lelescu"
    }, {
      "uri" : "http://drinventor/Jacques-Duparr?",
      "name" : "Jacques",
      "surname" : "Duparr?"
    }, {
      "uri" : "http://drinventor/Andrew-McMahon",
      "name" : "Andrew",
      "surname" : "McMahon"
    }, {
      "uri" : "http://drinventor/Gabriel-Molina",
      "name" : "Gabriel",
      "surname" : "Molina"
    }, {
      "uri" : "http://drinventor/Priyam-Chatterjee",
      "name" : "Priyam",
      "surname" : "Chatterjee"
    }, {
      "uri" : "http://drinventor/Robert-Mullis",
      "name" : "Robert",
      "surname" : "Mullis"
    }, {
      "uri" : "http://drinventor/Shree-Nayar",
      "name" : "Shree",
      "surname" : "Nayar"
    } ]
  },
  "bagOfWords" : [ "ability", "camera", "array", "capture", "high", "frequency", "signal", "fundamentally", "define", "lens", "f-number", "-lrb-", "mtf", "-rrb-", "optical", "format", "lens", "pixel", "size", "-lrb-", "pixel", "mtf", "-rrb-", "superresolution", "factor", "while", "pixel", "size", "influence", "sampling", "rate", "hence", "aliasing", "structure", "pixel", "stack", "itself", "influence", "amount", "pixel", "blur", "pixel", "crosstalk", "pixel", "mtf", "give", "above", "difference", "final", "imaging", "performance", "camera", "array", "function", "-lrb-", "-rrb-", "resolution", "optics", "-lrb-", "-rrb-", "optical", "format", "each", "camera", "array", "-lrb-", "-rrb-", "number", "camera", "array", "-lrb-", "-rrb-", "pixel", "pitch", "sensor", "resolution", "-lrb-", "-rrb-", "superresolution", "factor", "primary", "challenge", "lens", "design", "array", "camera", "preserve", "sufficient", "signal", "high", "spatial", "frequency", "enable", "effective", "superresolution", "from", "individual", "low", "resolution", "image", "coordinate", "-lrb-", "-rrb-", "represent", "pixel", "coordinate", "camera", "correspond", "reference", "pixel", "location", "-lrb-", "-rrb-", "depth", "-lrb-", "-rrb-", "represent", "pixel", "value", "location", "camera", "p.", "similarly", "ref", "-lrb-", "-rrb-", "represent", "intensity", "pixel", "-lrb-", "-rrb-", "reference", "camera", "we", "present", "PiCam", "-lrb-", "Pelican", "Imaging", "Camera-Array", "-rrb-", "ultra-thin", "high", "performance", "monolithic", "camera", "array", "capture", "light", "field", "synthesize", "high", "resolution", "image", "along", "range", "image", "-lrb-", "scene", "depth", "-rrb-", "through", "integrate", "parallax", "detection", "superresolution", "gap", "between", "achievable", "resolution", "large", "aperture", "conventional", "camera", "-lrb-", "iphone5", "-rrb-", "PiCam", "camera", "array", "what", "need", "address", "through", "combination", "carefully", "choose", "parameter", "optics", "sensor", "superresolution", "software", "imaging", "software", "pipeline", "synthesize", "high", "resolution", "color", "image", "take", "integrated", "approach", "parallax", "detection/correction", "superresolution", "introduce", "new", "element", "image", "restoration", "process", "while", "adapt", "imaging", "condition", "PiCam", "ultra-thin", "high", "Performance", "Monolithic", "Camera", "Array", "second", "aspect", "superresolution", "factor", "itself", "how", "much", "superresolution", "can", "we", "expect", "from", "signal", "processing" ],
  "content" : "The ability of the camera array to capture high frequency signal is fundamentally defined by the lens F-number (MTF), optical format of lens, pixel size (pixel MTF), and the superresolution factor. While the pixel size influences the sampling rate and, hence, the aliasing, the structure of the pixel stack itself influences the amount of pixel blur, pixel crosstalk, and the pixel MTF. Given the above differences, the final imaging performance of the camera array is a function of (a) the resolution of the optics, (b) the optical format of each camera in the array, (c) the number of cameras in the array, (d) the pixel pitch and sensor resolution, and (e) the superresolution factor. The primary challenge in lens design for array cameras is in preserving sufficient signal at high spatial frequencies to enable effective superresolution from individual low resolution images. The coordinates (i p , j p ) represent the pixel coordinates in camera p corresponding to the reference pixel location (i, j) at the depth d, and y p (i p , j p ) represents the pixel value at that location in camera p. Similarly, y ref (i, j) represents the intensity of the pixel (i, j) in the reference camera. We present PiCam (Pelican Imaging Camera-Array), an ultra-thin high performance monolithic camera array, that captures light fields and synthesizes high resolution images along with a range image (scene depth) through integrated parallax detection and superresolution. The gap between the achievable resolution in the large aperture conventional cameras (such as in an iPhone5) and that in a PiCam camera array is what needs to be addressed through a combination of carefully chosen parameters for the optics, sensor, and superresolution software. The imaging software pipeline synthesizes a high resolution color image by taking an integrated approach to parallax detection/correction and superresolution and introducing new elements in the image restoration process, while adapting to imaging conditions. PiCam: An Ultra-Thin High Performance Monolithic Camera Array. The second aspect is the superresolution factor itself how much superresolution can  we expect from the signal processing?",
  "resources" : [ ]
}