{
  "uri" : "sig2014a-a177-jarabo_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014a/a177-jarabo_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Framework for Transient Rendering",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Adrian-Jarabo",
      "name" : "Adrian",
      "surname" : "Jarabo"
    }, {
      "uri" : "http://drinventor/Julio-Marco",
      "name" : "Julio",
      "surname" : "Marco"
    }, {
      "uri" : "http://drinventor/Adolfo-Mu?oz",
      "name" : "Adolfo",
      "surname" : "Mu?oz"
    }, {
      "uri" : "http://drinventor/Raul-Buisan",
      "name" : "Raul",
      "surname" : "Buisan"
    }, {
      "uri" : "http://drinventor/Wojciech-Jarosz",
      "name" : "Wojciech",
      "surname" : "Jarosz"
    }, {
      "uri" : "http://drinventor/Diego-Gutierrez",
      "name" : "Diego",
      "surname" : "Gutierrez"
    } ]
  },
  "bagOfWords" : [ "recent", "advance", "ultra-fast", "imaging", "have", "trigger", "many", "promising", "application", "graphic", "vision", "capture", "transparent", "object", "estimate", "hidden", "geometry", "material", "visualize", "light", "motion", "however", "very", "little", "work", "regard", "effective", "simulation", "analysis", "transient", "light", "transport", "where", "speed", "light", "can", "longer", "consider", "infinite", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "Three-Dimensional", "Graphics", "Realism?Raytracing", "Keywords", "transient", "rendering", "transient", "light", "transport", "importance", "sampling", "bidirectional", "path", "trace", "progressive", "photon", "mapping", "one", "most", "general", "assumption", "computer", "graphic", "consider", "speed", "light", "infinite", "lead", "simulation", "light", "transport", "steady", "state", "reasonable", "assumption", "since", "most", "exist", "imaging", "hardware", "very", "slow", "compare", "speed", "light", "light", "transport", "steady", "state", "have", "be", "extensively", "investigate", "computer", "graphic", "-lrb-", "e.g.", "dutr", "et", "al.", "-lsb-", "2006", "-rsb-", "Gutierrez", "et", "al.", "-lsb-", "2008a", "-rsb-", "riv", "nek", "et", "al.", "-lsb-", "2013", "-rsb-", "-rrb-", "include", "instance", "gradient", "-lsb-", "Ramamoorthi", "et", "al.", "2007", "Jarosz", "et", "al.", "2012", "-rsb-", "frequency", "-lsb-", "Durand", "et", "al.", "2005", "-rsb-", "domain", "contrast", "work", "temporal", "domain", "have", "be", "mainly", "limit", "simulate", "motion", "blur", "-lsb-", "Navarro", "et", "al.", "2011", "-rsb-", "time-of-flight", "imaging", "-lsb-", "Kolb", "et", "al.", "2010", "-rsb-", "while", "different", "work", "have", "look", "transient", "rendering", "-lsb-", "Smith", "et", "al.", "2008", "Jarabo", "2012", "Ament", "et", "al.", "2014", "-rsb-", "have", "approach", "problem", "propose", "straight", "forward", "extension", "traditional", "steady-state", "algorithm", "which", "adequate", "efficient", "transient", "rendering", "variety", "reason", "recent", "advance", "time-resolved", "imaging", "start", "provide", "novel", "solution", "open", "problem", "reconstruct", "hidden", "geometry", "-lsb-", "Velten", "et", "al.", "2012a", "-rsb-", "brdf", "-lsb-", "Naik", "et", "al.", "2011", "-rsb-", "recover", "depth", "transparent", "object", "-lsb-", "Kadambi", "et", "al.", "2013", "-rsb-", "even", "visualize", "propagation", "light", "-lsb-", "Velten", "et", "al.", "2013", "-rsb-", "many", "numerical", "strategy", "have", "be", "propose", "include", "Monte", "Carlo", "simulation", "discrete", "ordinate", "method", "integral", "equation", "model", "finite", "volume", "method", "-lsb-", "Mitra", "Kumar", "1999", "Zhang", "et", "al.", "2013", "Zhu", "Liu", "2013", "-rsb-", "often", "method", "apply", "simplify", "scenario", "particular", "application", "mind", "generalize", "framework", "have", "yet", "be", "adopt", "several", "recent", "advance", "ultra-fast", "imaging", "have", "find", "direct", "application", "computer", "graphic", "vision", "raskar", "Davis", "-lsb-", "2008", "-rsb-", "introduce", "basic", "theoretical", "framework", "light", "transport", "analysis", "would", "later", "lead", "number", "practical", "application", "reconstruction", "hidden", "geometry", "-lsb-", "Kirmani", "et", "al.", "2011", "Velten", "et", "al.", "2012a", "-rsb-", "reflectance", "acquisition", "-lsb-", "Naik", "et", "al.", "2011", "-rsb-", "later", "Wu", "et", "al.", "-lsb-", "2013", "-rsb-", "use", "time-of-flight", "imaging", "approximately", "decompose", "light", "transport", "its", "different", "component", "direct", "indirect", "subsurface", "illumination", "observe", "temporal", "profile", "each", "pixel", "recently", "o?toole", "colleague", "-lsb-", "2014", "-rsb-", "derive", "transient", "light", "transport", "linear", "operator", "oppose", "we", "formulation", "ray", "space", "show", "how", "combine", "generation", "acquisition", "transient", "light", "transport", "scene", "analysis", "Keller", "et", "al.", "-lsb-", "2009", "-rsb-", "develop", "time-of-flight", "sensor", "simulation", "modeling", "behavior", "pmd", "some", "recent", "work", "computer", "graphic", "make", "use", "transient", "state", "information", "d?eon", "Irving", "-lsb-", "2011", "-rsb-", "quantize", "light", "propagation", "set", "state", "model", "transient", "state", "each", "instant", "use", "gaussian", "variance", "proportional", "time", "wave-based", "approach", "Musbach", "et", "al.", "-lsb-", "2013", "-rsb-", "use", "Finite", "Difference", "Time", "domain", "-lrb-", "fdtd", "-rrb-", "method", "obtain", "solution", "Maxwell?s", "equation", "render", "complex", "effect", "like", "diffraction", "traditional", "light", "render", "technique", "have", "be", "adapt", "sound", "rendering", "photon", "-lrb-", "phonon", "-rrb-", "mapping", "-lsb-", "Bertram", "et", "al.", "2005", "-rsb-", "precomputed", "acoustic", "radiance", "transfer", "-lsb-", "antani", "et", "al.", "2012", "-rsb-", "oppose", "we", "use", "finite", "element", "method", "compute", "sound", "transport", "do", "handle", "participate", "media", "do", "propose", "sampling", "technique", "uniform", "temporal", "sample", "distribution", "where", "...", "represent", "spatial", "coordinate", "vertex", "length-k", "path", "segment", "delay", "can", "occur", "due", "e.g.", "multiple", "internal", "reflection", "within", "micro-geometry", "-lsb-", "Westin", "et", "al.", "1992", "-rsb-", "electromagnetic", "phase", "shift", "Fresnel", "equation", "-lsb-", "Gondek", "et", "al.", "1994", "Sadeghi", "et", "al.", "2012", "-rsb-", "inelastic", "scattering", "effect", "fluorescence", "-lsb-", "Wilkie", "et", "al.", "2001", "Gutierrez", "et", "al.", "2008b", "-rsb-", "transient", "light", "path", "define", "term", "spatial", "temporal", "coordinate", "while", "scattering", "delay", "reside", "separate", "sampling", "domain", "propagation", "delay", "direct", "consequence", "spatial", "position", "path", "vertex", "sample", "from", "hence", "spatial", "position", "determine", "steady", "state", "sampling", "routine", "ignorant", "propagation", "delay", "control", "propagation", "time", "path?s", "total", "duration", "lose", "leave", "only", "scattering", "delay", "control", "path", "reuse", "technique", "equivalent", "histogram", "density", "estimation", "-lsb-", "Silverman", "1986", "-rsb-", "temporal", "domain", "sensor", "where", "each", "bin", "histogram", "represent", "one", "frame", "bin?s", "width", "frame", "duration", "kernel-based", "density", "estimation", "widely", "known", "statistical", "tool", "reconstruct", "signal", "from", "randomly", "sample", "value", "sample", "strategy", "over", "scattering", "delay", "have", "negligible", "influence", "over", "total", "path", "duration", "-lrb-", "figure", "-rrb-", "surface", "rendering", "scattering", "delay", "only", "control", "sampling", "strategy", "can", "have", "temporal", "distribution", "sample", "therefore", "little", "control", "over", "total", "path", "duration", "note", "na?ve", "combination", "temporal", "-lrb-", "1d", "-rrb-", "spatial", "-lrb-", "2d", "-rrb-", "kernel", "would", "yield", "slower", "convergence", "than", "combined", "3d", "kernel", "convergence", "-lrb-", "4/7", "-rrb-", "when", "use", "optimal", "parameter", "4/7", "1/3", "report", "previous", "work", "-lsb-", "kaplanyan", "Dachsbacher", "2013", "-rsb-", "-lrb-", "volumetric", "density", "estimation", "-rrb-", "statistics", "literature", "-lsb-", "Scott", "1992", "-rsb-", "shadow", "ray", "deterministic", "depend", "spatial", "location", "uniformity", "can", "ensure", "+1", "+2", "distance", "from", "+1", "+2", "respectively", "we", "importance", "sample", "+2", "enforce", "uniform", "propagation", "time", "between", "connected", "vertex", "-lcb-", "+1", "+2", "-rcb-", "direction", "from", "+1", "-lrb-", "-rrb-", "-lrb-", "spherical", "coordinate", "-rrb-", "where", "sample", "angle", "uniformly", "sample", "-lsb-" ],
  "content" : "Recent advances in ultra-fast imaging have triggered many promising applications in graphics and vision, such as capturing transparent objects, estimating hidden geometry and materials, or visualizing light in motion. There is, however, very little work regarding the effective simulation and analysis of transient light transport, where the speed of light can no longer be considered infinite. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Raytracing Keywords: transient rendering, transient light transport, importance sampling, bidirectional path tracing, progressive photon mapping One of the most general assumptions in computer graphics is to consider the speed of light to be infinite, leading to the simulation of light transport in steady state. This is a reasonable assumption, since most of the existing imaging hardware is very slow compared to the speed of light. Light transport in steady state has been extensively investigated in computer graphics (e.g. Dutr? et al. [2006], Gutierrez et al. [2008a], K riv? nek et al. [2013]), including for instance the gradient [Ramamoorthi et al. 2007; Jarosz et al. 2012] or frequency [Durand et al. 2005] domains. In contrast, work in the temporal domain has been mainly limited to simulating motion blur [Navarro et al. 2011] or time-of-flight imaging [Kolb et al. 2010]. While different works have looked into transient rendering [Smith et al. 2008; Jarabo 2012; Ament et al. 2014], they have approached the problem by proposing straight forward extensions of traditional steady-state algorithms, which are not adequate for efficient transient rendering for a variety of reasons. Recent advances in time-resolved imaging are starting to provide novel solutions to open problems, such as reconstructing hidden geometry [Velten et al. 2012a] or BRDFs [Naik et al. 2011], recovering depth of transparent objects [Kadambi et al. 2013], or even visualizing the propagation of light [Velten et al. 2013]. Many numerical strategies have been proposed, including Monte Carlo simulations, discrete ordinate methods, integral equation models or finite volume methods [Mitra and Kumar 1999; Zhang et al. 2013; Zhu and Liu 2013]. Often, these methods are applied on simplified scenarios with a particular application in mind, but a generalized framework has not yet been adopted. Several recent advances in ultra-fast imaging have found direct applications in computer graphics and vision. Raskar and Davis [2008] introduce the basic theoretical framework in light transport analysis that would later lead to a number of practical applications, such as reconstruction of hidden geometry [Kirmani et al. 2011; Velten et al. 2012a] or reflectance acquisition [Naik et al. 2011]. Later, Wu et al. [2013] used time-of-flight imaging to approximately decompose light transport into its different components of direct, indirect and subsurface illumination, by observing the temporal profiles at each pixel. Recently, O?Toole and colleagues [2014] derived transient light transport as a linear operator, as opposed to our formulation in ray space, and showed how to combine the generation and acquisition of transient light transport for scene analysis. Keller et al. [2009] develop a time-of-flight sensor simulation, modeling the behavior of PMDs. Some recent works in computer graphics make use of transient state information: d?Eon and Irving [2011] quantize light propagation into a set of states, and model the transient state at each instant using Gaussians with variance proportional to time. The wave-based approach by Musbach et al. [2013] uses the Finite Difference Time Domain (FDTD) method to obtain a solution for Maxwell?s equations, rendering complex effects like diffraction. Traditional light rendering techniques have been adapted to sound rendering, such as photon (phonon) mapping [Bertram et al. 2005] or precomputed acoustic radiance transfer [Antani et al. 2012]. As opposed to us, they use finite elements methods to compute sound transport, do not handle participating media and do not propose sampling techniques for uniform temporal sample distribution. where x = x 0 . . . x k represents the spatial coordinates of the k + 1 vertices of a length-k path with k ? 1 segments. Such delays can occur due to e.g. multiple internal reflections within micro-geometry [Westin et al. 1992], electromagnetic phase shifts in the Fresnel equations [Gondek et al. 1994; Sadeghi et al. 2012], or inelastic scattering effects such as fluorescence [Wilkie et al. 2001; Gutierrez et al. 2008b]. A transient light path is defined in terms of spatial and temporal coordinates. While scattering delays reside on a separate sampling domain ?T , propagation delays are a direct consequence of the spatial positions of path vertices sampled from ?. Hence, if spatial positions are determined by a steady state sampling routine ignorant of propagation delays, control of the propagation time in a path?s total duration t k is lost, leaving only the scattering delays ?t i to control t k . This path reuse technique is equivalent to histogram density estimation [Silverman 1986] in the temporal domain of the sensor, where each bin of the histogram represents one frame, and the bin?s width h is the frame duration. Kernel-based density estimation is a widely known statistical tool to reconstruct a signal from randomly sampled values. Sampling strategies over scattering delays ?t i have a negligible influence over the total path duration t k ( Figure 2 ). For surface rendering, scattering delays are the only control that sampling strategies can have on the temporal distribution of samples, and there is therefore little control over the total path duration. 1 Note that a na?ve combination of the temporal (1D) and the spatial (2D) kernels would yield a slower convergence than the combined 3D kernel convergence O(n ?4/7 ) when using the optimal parameters ? = 4/7 and ? T = 1/3 reported in previous work [Kaplanyan and Dachsbacher 2013] (for volumetric density estimation) or in the statistics literature [Scott 1992]. As shadow rays are deterministic and depend on such spatial locations, uniformity cannot be ensured. If r i+1 and r i+2 are the distances from x i+1 to x i and x i+2 respectively, we importance sample r i+2 to enforce a uniform propagation time between the connected vertices {x i , x i+1 , x i+2 }. The direction from x i to x i+1 is ? = (?, ?) (in spherical coordinates) where ? is the sampled angle and ? is uniformly sampled in [0..",
  "resources" : [ ]
}