{
  "uri" : "sig2011-a69-gastal_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a69-gastal_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Domain Transform for Edge-Aware Image and Video Processing",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Eduardo S. L.-Gastal",
      "name" : "Eduardo S. L.",
      "surname" : "Gastal"
    }, {
      "uri" : "http://drinventor/Manuel M.-Oliveira",
      "name" : "Manuel M.",
      "surname" : "Oliveira"
    } ]
  },
  "bagOfWords" : [ "filtering", "arguably", "single", "most", "important", "operation", "image", "video", "processing", "particular", "edge-preserving", "smoothing", "filter", "fundamental", "building", "block", "several", "application", "-lsb-", "fattal", "2009", "Farbman", "et", "al.", "2010", "-rsb-", "have", "receive", "considerable", "attention", "from", "research", "community", "over", "last", "two", "decade", "most", "popular", "filter", "class", "anisotropic", "diffusion", "-lsb-", "Perona", "Malik", "1990", "-rsb-", "bilateral", "filter", "-lsb-", "tomasus", "Manduchi", "1998", "-rsb-", "while", "anisotropic", "diffusion", "require", "iterative", "solver", "bilateral", "filter", "use", "space-varying", "weighting", "function", "compute", "space", "have", "be", "significant", "amount", "work", "data-dependent", "filter", "exist", "method", "able", "produce", "good", "result", "many", "practical", "scenario", "edge-aware", "filter", "available", "several", "image-processing", "application", "-lsb-", "Kimball", "et", "al.", "2011", "Adobe", "Systems", "Inc.", "section", "discuss", "approach", "most", "related", "ours", "point", "out", "aspect", "we", "technique", "contribute", "advance", "bilateral", "Filter", "bilateral", "filter", "-lsb-", "tomasus", "Manduchi", "1998", "-rsb-", "work", "weight", "average", "color", "neighbor", "pixel", "base", "distance", "space", "range", "-lrb-", "2d", "-rrb-", "rgb", "image", "can", "interpret", "operating", "5d", "space", "-lsb-", "Barash", "2002", "-rsb-", "Durand", "Dorsey", "-lsb-", "2002", "-rsb-", "compute", "filter", "response", "linear", "interpolation", "several", "discretized", "intensity", "value", "each", "filter", "gaussian", "kernel", "frequency", "domain", "porikli", "-lsb-", "2008", "-rsb-", "extend", "idea", "use", "sum", "area", "table", "filter", "each", "intensity", "level", "Yang", "et", "al.", "-lsb-", "2009", "-rsb-", "further", "extend", "arbitrary", "kernel", "all", "method", "can", "only", "apply", "grayscale", "image", "Paris", "Durand", "-lsb-", "2009", "-rsb-", "represent", "bilateral", "filter", "5d", "perform", "filter", "downsampling", "simplify", "version", "method", "show", "perform", "real-time", "gpus", "three-dimensional", "-lrb-", "grayscale", "-rrb-", "bilateral", "filter", "-lsb-", "Chen", "et", "al.", "2007", "-rsb-", "Adams", "et", "al.", "-lsb-", "2010", "-rsb-", "propose", "use", "uniform", "simplice", "efficiently", "implement", "color", "bilateral", "filter", "5d", "all", "approach", "accelerate", "bilateral", "filter", "derive", "performance", "from", "use", "quantization", "downsampling", "lead", "runtime", "and/or", "memory", "cost", "inversely", "proportional", "kernel", "size", "define", "over", "space", "-lrb-", "-rrb-", "range", "-lrb-", "-rrb-", "result", "performance", "severely", "affect", "use", "small", "value", "-lrb-", "require", "enforce", "edge", "preservation", "-rrb-", "-lrb-", "need", "small", "amount", "blur", "-rrb-", "finally", "Pham", "Vliet", "-lsb-", "2005", "-rsb-", "implement", "bilateral", "filter", "separable", "operation", "approach", "have", "be", "successfully", "use", "task", "abstraction", "however", "its", "cost", "still", "high", "large", "kernel", "anisotropic", "Diffusion", "Related", "another", "popular", "approach", "edge-aware", "image", "processing", "anisotropic", "diffusion", "-lrb-", "ad", "-rrb-", "-lsb-", "Perona", "Malik", "1990", "-rsb-", "model", "use", "partial", "differential", "equation", "-lrb-", "pde", "-rrb-", "implement", "iterative", "process", "which", "usually", "slow", "some", "approach", "have", "be", "propose", "improve", "speed", "ad", "-lsb-", "Weickert", "et", "al.", "1998", "Grewenig", "et", "al.", "2010", "-rsb-", "however", "do", "so", "cost", "accuracy", "still", "hardly", "achieve", "interactive", "performance", "Kimmel", "et", "al.", "-lsb-", "1997", "-rsb-", "generalize", "many", "diffusion", "process", "through", "use", "Beltrami", "flow", "Farbman", "et", "al.", "-lsb-", "2008", "-rsb-", "perform", "edge-preserving", "smoothing", "use", "weighted", "least", "square", "framework", "approach", "require", "solution", "sparse", "linear", "system", "which", "limit", "performance", "technique", "solution", "linear", "system", "have", "also", "be", "employ", "Levin", "et", "al.", "-lsb-", "2004", "-rsb-", "image", "colorization", "Subr", "et", "al.", "-lsb-", "2009", "-rsb-", "multiscale", "image", "decomposition", "more", "recently", "fattal", "-lsb-", "2009", "-rsb-", "propose", "new", "family", "edge", "avoid", "wavelet", "-lrb-", "eaw", "-rrb-", "multiscale", "representation", "can", "quickly", "compute", "constrain", "size", "smoothing", "kernel", "-lrb-", "pixel", "-rrb-", "power", "two", "Criminisi", "et", "al.", "-lsb-", "2010", "-rsb-", "present", "geodesic", "framework", "edge-aware", "filter", "define", "grayscale", "image", "employ", "quantization", "luma", "channel", "finally", "Farbman", "et", "al.", "-lsb-", "2010", "-rsb-", "propose", "use", "diffusion", "distance", "calculate", "affinity", "among", "pixel", "which", "can", "seamlessly", "integrate", "we", "approach", "contrast", "all", "technique", "we", "approach", "perform", "real-time", "edge-preserving", "smoothing", "directly", "color", "image", "use", "kernel", "any", "size", "without", "resort", "sub-sampling", "quantization", "can", "understand", "reduce", "dimensionality", "input", "signal", "prior", "filter", "Lee", "Verleysen", "-lsb-", "2010", "-rsb-", "present", "comprehensive", "survey", "dimensionality-reduction", "technique" ],
  "content" : "Filtering is arguably the single most important operation in image and video processing. In particular, edge-preserving smoothing filters are a fundamental building block for several applications [Fattal 2009; Farbman et al. 2010], having received considerable attention from the research community over the last two decades. The most popular filters in this class are anisotropic diffusion [Perona and Malik 1990] and the bilateral filter [Tomasi and Manduchi 1998]. While anisotropic diffusion requires an iterative solver, bilateral filtering uses a space-varying weighting function computed at a space There has been a significant amount of work on data-dependent filtering. Existing methods are able to produce good results in many practical scenarios, and edge-aware filters are available in several image-processing applications [Kimball et al. 2011; Adobe Systems Inc. This section discusses the approaches most related to ours, and points out the aspects that our technique contributes to advance. Bilateral Filter A bilateral filter [Tomasi and Manduchi 1998] works by weight averaging the colors of neighbor pixel based on their distances in space and range. For (2D) RGB images, it can be interpreted as operating in a 5D space [Barash 2002]. Durand and Dorsey [2002] compute the filter response by linear interpolation of several discretized intensity values, each filtered with a Gaussian kernel in the frequency domain. Porikli [2008] extended this idea by using summed area tables to filter each intensity level, and Yang et al. [2009] further extended it to arbitrary kernels. All of these methods can only be applied to grayscale images. Paris and Durand [2009] represent the bilateral filter in 5D and perform filtering by downsampling. A simplified version of this method was shown to perform in real-time on GPUs for three-dimensional (grayscale) bilateral filtering [Chen et al. 2007]. Adams et al. [2010] proposed the use of uniform simplices to efficiently implement color bilateral filters in 5D. All these approaches for accelerating bilateral filters derive their performance from the use of quantization or downsampling. This leads to runtime and/or memory costs that are inversely proportional to the kernels sizes defined over space (? s ) and range (? r ). As a result, their performances are severely affected by the use of small values of ? r (required to enforce edge preservation) or of ? s (needed for small amounts of blurring). Finally, Pham and Vliet [2005] implement the bilateral filter as a separable operation. This approach has been successfully used for tasks such as abstraction; however, its cost is still high for large kernels. Anisotropic Diffusion & Related Another popular approach for edge-aware image processing is anisotropic diffusion (AD) [Perona and Malik 1990]. It is modeled using partial differential equations (PDEs) and implemented as an iterative process, which is usually slow. Some approaches have been proposed to improve the speed of AD [Weickert et al. 1998; Grewenig et al. 2010]. However, they do so at the cost of accuracy and still hardly achieve interactive performance. Kimmel et al. [1997] generalized many diffusion processes through the use of Beltrami flow. Farbman et al. [2008] perform edge-preserving smoothing using a weighted least squares framework. Their approach requires the solution of a sparse linear system, which limits the performance of the technique. The solution of linear systems has also been employed by Levin et al. [2004] for image colorization, and by Subr et al. [2009] for multiscale image decomposition. More recently, Fattal [2009] proposed a new family of edge avoiding wavelets (EAW). This multiscale representation can be quickly computed, but constrains the sizes of the smoothing kernels (in pixels) to powers of two. Criminisi et al. [2010] presented a geodesic framework for edge-aware filtering defined for grayscale images  that employs quantization of the luma channel. Finally, Farbman et al. [2010] proposed the use of diffusion distances for calculating the affinity among pixels, which can be seamlessly integrated with our approach. In contrast to all these techniques, our approach performs real-time edge-preserving smoothing directly on color images, using kernels of any size, without resorting to sub-sampling or quantization. It can be understood as reducing the dimensionality of the input signal prior to filtering. Lee and Verleysen [2010] present a comprehensive survey on dimensionality-reduction techniques.",
  "resources" : [ ]
}