{
  "uri" : "sig2007-a1-yuan_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2007/a1-yuan_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Image Deblurring with Blurred/Noisy Image Pairs",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "second", "again", "use", "both", "image", "residual", "deconvolution", "propose", "significantly", "reduce", "ring", "artifact", "inherent", "image", "deconvolution", "capture", "satisfactory", "photo", "under", "low", "light", "condition", "use", "hand-held", "camera", "can", "frustrating", "experience", "moreover", "range", "aperture", "many", "camera", "very", "limited", "color", "image", "also", "partially", "lose", "due", "low", "contrast", "deblurr", "blurred/noisy", "image", "pair", "have", "be", "propose", "Lim", "Silverstein", "-lsb-", "2006", "-rsb-", "significant", "because", "kernel", "estimation", "independent", "translation", "which", "only", "result", "offset", "kernel", "comprehensive", "literature", "review", "can", "find", "-lsb-", "Kundur", "Hatzinakos", "1996", "-rsb-", "1998", "Caron", "et", "al.", "2002", "Jalobeanu", "et", "al.", "2002", "-rsb-", "-lsb-", "Fergus", "et", "al.", "2006", "-rsb-", "natural", "image", "statistics", "together", "sophisticated", "variational", "baye", "inference", "algorithm", "use", "estimate", "kernel", "very", "nice", "result", "obtain", "when", "kernel", "small", "-lrb-", "e.g.", "30", "30", "pixel", "fewer", "-rrb-", "-lsb-", "Fergus", "et", "al.", "2006", "-rsb-", "recently", "spatially", "variant", "kernel", "estimation", "have", "also", "be", "propose", "-lsb-", "Bardsley", "et", "al.", "2006", "-rsb-", "commercial", "software", "e.g.", "NeatImage", "-lrb-", "www.neatimage.com", "-rrb-", "imagenomic", "-lrb-", "www.imagenomic.com", "-rrb-", "use", "wavelet-based", "approach", "-lsb-", "simoncellus", "Adelson", "1996", "Portilla", "et", "al.", "2003", "-rsb-", "bilateral", "filter", "-lsb-", "Tomasi", "Manduchi", "1998", "Durand", "Dorsey", "2002", "-rsb-", "have", "also", "be", "simple", "effective", "method", "widely", "use", "computer", "graphic", "other", "approach", "include", "anisotropic", "diffusion", "-lsb-", "Perona", "Malik", "1990", "-rsb-", "pde-based", "method", "-lsb-", "Rudin", "et", "al.", "1992", "-rsb-", "field", "expert", "-lsb-", "Roth", "Black", "2005", "-rsb-", "nonlocal", "method", "-lsb-", "buade", "et", "al.", "2005", "-rsb-", "multiple", "image", "deblurr", "denoise", "deblurr", "denoise", "can", "benefit", "from", "multiple", "image", "image", "different", "blur", "direction", "-lsb-", "Bascle", "et", "al.", "1996", "Rav-Acha", "Peleg", "2000", "Rav-Acha", "Peleg", "2005", "-rsb-", "can", "use", "kernel", "estimation", "Raskar", "et", "al.", "-lsb-", "2006", "-rsb-", "propose", "flutter", "shutter", "camera", "which", "open", "close", "shutter", "during", "normal", "exposure", "time", "pseudo-random", "sequence", "approach", "preserve", "high", "frequency", "spatial", "detail", "blur", "image", "produce", "impressive", "result", "assume", "blur", "kernel", "know", "hybrid", "imaging", "system", "-lsb-", "Ben-Ezra", "Nayar", "2003", "-rsb-", "consist", "primary", "sensor", "-lrb-", "high", "spatial", "resolution", "-rrb-", "secondary", "sensor", "-lrb-", "high", "temporal", "resolution", "-rrb-", "secondary", "sensor", "capture", "number", "low", "resolution", "sharp", "image", "kernel", "estimation", "approach", "limit", "case", "noisy", "image", "have", "high", "snr", "fine", "detail", "work", "most", "related", "ours", "-lsb-", "Lim", "Silverstein", "2006", "-rsb-", "which", "also", "make", "use", "short", "exposure", "image", "help", "estimate", "kernel", "deconvolution", "kernel", "estimate", "linear", "leastsquare", "sense", "use", "two", "image", "work", "have", "also", "suggest", "application", "defocus", "use", "large/small", "aperture", "image", "where", "blur", "kernel", "convolution", "operator", "where", "residual", "blur", "image", "vector-matrix", "form", "ak", "where", "vector", "form", "matrix", "form", "i.", "Lim", "Silverstein", "-lsb-", "2006", "-rsb-", "compute", "kernel", "solve", "ak", "linear", "least-square", "solution", "give", "-lrb-", "-rrb-", "closed-form", "other", "constraint", "kernel", "real", "blur", "kernel", "have", "non-negative", "preserve", "energy", "so", "optimal", "kernel", "obtain", "from", "follow", "optimization", "system", "initialize", "delta", "function", "Update", "+1", "-lrb-", "-lrb-", "-rrb-", "-rrb-", "scalar", "control", "convergence", "top", "image", "-lrb-", "-rrb-", "zoomed-in", "view", "lightorange", "box", "-lrb-", "-rrb-", "reveal", "true", "kernel", "hysteresis", "thresholding", "scale", "space", "straightforward", "method", "use", "kernel", "estimate", "current", "level", "initialize", "next", "finer", "level", "noise", "error", "coarse", "level", "may", "propagate", "amplify", "fine", "level", "suppress", "noise", "estimate", "kernel", "we", "prefer", "global", "shape", "kernel", "fine", "level", "similar", "shape", "its", "coarser", "level", "each", "level", "kernel", "mask", "define", "threshold", "kernel", "value", "tk", "max", "where", "threshold", "max", "maximum", "all", "kernel", "value", "light-blue", "trajectory", "cause", "highlight", "scene", "clearly", "reveal", "accurate", "shape", "Gibbs", "oscillation", "have", "amplitude", "independent", "cutoff", "frequency", "filter", "always", "proportional", "signal", "jump", "discontinuous", "point", "standard", "rl", "algorithm", "one", "ratio-based", "iterative", "approach", "when", "use", "rl", "algorithm", "residual", "image", "should", "offset", "add", "constant", "all", "image", "normalize", "range", "-lsb-", "0,1", "-rsb-", "where", "control", "influence", "gain", "map", "gradient", "denoise", "image", "lth", "level", "gaussian", "pyramid", "standard", "deviation", "0.5", "algorithm", "one", "state-of-art", "technique", "comparable", "several", "commercial", "denoising", "software" ],
  "content" : "Second, and again using both images, a residual deconvolution is proposed to significantly reduce ringing artifacts inherent to image deconvolution. Capturing satisfactory photos under low light conditions using a hand-held camera can be a frustrating experience. Moreover, the range of apertures in many cameras is very limited. The colors of this image are also partially lost due to low contrast. Deblurring with blurred/noisy image pair has been proposed by Lim and Silverstein [2006] 1 . This is significant because the kernel estimation is independent of the translation, which only results in an offset of the kernel. A comprehensive literature review can be found in [Kundur and Hatzinakos 1996]. 1998; Caron et al. 2002; Jalobeanu et al. 2002]. In [Fergus et al. 2006], natural image statistics together with a sophisticated variational Bayes inference algorithm are used to estimate the kernel. Very nice results are obtained when the kernel is small (e.g. 30 ? 30 pixels or fewer) [Fergus et al. 2006]. Recently, spatially variant kernel estimation has also been proposed in [Bardsley et al. 2006]. Commercial softwares, e.g., ?NeatImage? (www.neatimage.com) and ?Imagenomic? (www.imagenomic.com), use wavelet-based approaches [Simoncelli and Adelson 1996; Portilla et al. 2003]. Bilateral filtering [Tomasi and Manduchi 1998; Durand and Dorsey 2002] has also been a simple and effective method widely used in computer graphics. Other approaches include anisotropic diffusion [Perona and Malik 1990], PDE-based methods [Rudin et al. 1992], fields of experts [Roth and Black 2005], and nonlocal methods [Buades et al. 2005]. Multiple images deblurring and denoising. Deblurring and denoising can benefit from multiple images. Images with different blurring directions [Bascle et al. 1996; Rav-Acha and Peleg 2000; Rav-Acha and Peleg 2005] can be used for kernel estimation. Raskar et al. [2006] proposed a ?fluttered shutter? camera which opens and closes the shutter during a normal exposure time with a pseudo-random sequence. This approach preserves high frequency spatial details in the blurred image and produces impressive results, assuming the blur kernel is known. Hybrid imaging system [Ben-Ezra and Nayar 2003] consists of a primary sensor (high spatial resolution) and a secondary sensor (high temporal resolution). The secondary sensor captures a number of low resolution, sharp images for kernel estimation. But this approach is limited to the case that the noisy image has a high SNR and fine details. The work most related to ours is [Lim and Silverstein 2006] which also makes use of a short exposure image to help estimate the kernel and deconvolution. The kernel is estimated in the linear leastsquares sense using two images. Their works has also suggested an application for defocus using large/small aperture images. where K is the blur kernel and ? is the convolution operator. where ?B = B ? N D ? K is a residual blurred image. In vector-matrix form, it is b = Ak, where b and k are the vector forms of B and K, and A is the matrix form of I. Lim and Silverstein [2006] compute the kernel k by solving b = Ak in the linear least-squares. b|| 2 + ? 2 ||k|| 2 . The solution is given by (A T A + ? 2 I)k = A T b in closed-form if there are no other constraints on the kernel k. But a real blur kernel has to be non-negative and preserve energy, so the optimal kernel is obtained from the following optimization system: Initialize k 0 = ? , the delta function. Update k n+1 = k n + ? (A T b ? (A T A + ? 2 I)k n ). ? is a scalar that controls the convergence. The top image in (c) is a zoomed-in view of the lightorange box in (a), revealing the true kernel. Hysteresis thresholding in scale space. A straightforward method is to use the kernel estimated at the current level to initialize the next finer level. The noise or errors at coarse levels may be propagated and amplified to fine levels. To suppress noise in the estimate of the kernel, we prefer the global shape of the kernel at a fine level to be similar to the shape at its coarser level. At each level, a kernel mask M is defined by thresholding the kernel values, M i = 1 if k i > tk max , where t is a threshold and k max is the maximum of all kernel values. Light-blue trajectories caused by highlights in the scene clearly reveal the accurate shape The Gibbs oscillations have an amplitude independent of the cutoff frequencies of the filter, but are always proportional to the signal jump at the discontinuous points. The standard RL algorithm is one of ratio-based iterative approaches. When using RL algorithms, the residual images should be offset by adding the constant 1, ?I ? ?I + 1 and ?B ? ?B + 1, as all images are normalized to range [0,1]. where ? controls the influence of the gain map, and ?N D l is the gradient of the denoised image at the lth level of the Gaussian pyramid with standard deviation 0.5. The algorithm is one of the state-of-art techniques and comparable to several commercial denoising softwares.",
  "resources" : [ ]
}