{
  "uri" : "sig2011-a33-ovsjanikov_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a33-ovsjanikov_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Exploration of Continuous Variability in Collections of 3D Shapes",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Maks-Ovsjanikov",
      "name" : "Maks",
      "surname" : "Ovsjanikov"
    }, {
      "uri" : "http://drinventor/Wilmot-Li",
      "name" : "Wilmot",
      "surname" : "Li"
    }, {
      "uri" : "http://drinventor/Leonidas J.-Guibas",
      "name" : "Leonidas J.",
      "surname" : "Guibas"
    }, {
      "uri" : "http://drinventor/Niloy J.-Mitra",
      "name" : "Niloy J.",
      "surname" : "Mitra"
    } ]
  },
  "bagOfWords" : [ "finally", "we", "present", "result", "from", "several", "experiment", "-lrb-", "section", "-rrb-", "discuss", "direction", "future", "work", "-lrb-", "section", "-rrb-", "we", "leave", "comparison", "descriptor", "exploration", "other", "possibility", "future", "work", "although", "we", "system", "show", "encouraging", "result", "we", "believe", "only", "beginning", "number", "interesting", "question", "answer", "future" ],
  "content" : "Finally, we present results from several experiments (Section 7) and discuss directions for future work (Section 8). We leave the comparison of these descriptors and exploration of other possibilities to future work. Although our system shows encouraging results, we believe that this is only a beginning and there are a number of interesting questions to be answered in the future.",
  "resources" : [ ]
}