{
  "uri" : "sig2009-a91-wang_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a91-wang_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "An Efficient GPU-based Approach for Interactive Global Illumination",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Rui Wang-null",
      "name" : "Rui Wang",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Rui Wang-null",
      "name" : "Rui Wang",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Kun-Zhou",
      "name" : "Kun",
      "surname" : "Zhou"
    }, {
      "uri" : "http://drinventor/Minghao-Pan",
      "name" : "Minghao",
      "surname" : "Pan"
    }, {
      "uri" : "http://drinventor/Hujun-Bao",
      "name" : "Hujun",
      "surname" : "Bao"
    } ]
  },
  "bagOfWords" : [ "while", "we", "could", "increase", "number", "sample", "point", "we", "believe", "more", "appropriate", "approach", "would", "combine", "ours", "image-based", "occlusion", "method", "-lsb-", "Ritschel", "et", "al.", "2009", "-rsb-", "near-field", "illumination", "search", "-lsb-", "Arikan", "et", "al.", "2005", "-rsb-", "better", "compensate", "miss", "local", "detail" ],
  "content" : "While we could increase the number of sample points, we believe a more appropriate approach would be to combine ours with an image-based occlusion method [Ritschel et al. 2009] or near-field illumination search [Arikan et al. 2005] to better compensate for the missing local details.",
  "resources" : [ ]
}