{
  "uri" : "sig2006-p519-weiss_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2006/p519-weiss_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Fast Median and Bilateral Filtering",
    "published" : "2006",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ben-Weiss",
      "name" : "Ben",
      "surname" : "Weiss"
    } ]
  },
  "bagOfWords" : [ "fastest", "commercial", "implementation", "-lrb-", "e.g.", "Adobe", "Photoshop", "cs2", "-rrb-", "exhibit", "-lrb-", "-rrb-", "runtime", "radius", "filter", "which", "limit", "usefulness", "realtime", "resolution-independent", "context", "median", "filter", "introduce", "tukey", "-lsb-", "1977", "-rsb-", "over", "year", "tremendous", "effort", "have", "go", "its", "optimization", "refinement", "however", "due", "exist", "algorithm", "fundamental", "slowness", "its", "practical", "use", "have", "typically", "be", "restrict", "small", "kernel", "size", "and/or", "low-resolution", "image", "median", "filter", "separable", "nor", "linear", "iterative", "strategy", "produce", "final", "result", "e.g.", "gaussian", "blur", "-lsb-", "heckbert", "1986", "-rsb-", "fast", "fourier", "transform", "-lsb-", "Cooley", "et", "al.", "1965", "-rsb-", "Ranka", "et", "al.", "-lsb-", "1989", "-rsb-", "propose", "parallel", "algorithm", "processor-time", "complexity", "-lrb-", "log", "-rrb-", "curve", "actually", "scale", "worse", "than", "linear", "55", "-lrb-", "-rrb-", "point", "which", "increase", "radius", "correspond", "increase", "computation", "bilateral", "filter", "introduce", "Tomasi", "et", "al.", "-lsb-", "1998", "-rsb-", "non-iterative", "means", "smooth", "image", "while", "retain", "edge", "detail", "8-bit", "datum", "Photoshop?s", "surface", "blur", "exhibit", "performance", "curve", "nearly", "identical", "its", "8-bit", "median", "filter", "suggest", "share", "same", "core", "-lrb-", "-rrb-", "algorithm", "Durand", "et", "al.", "-lsb-", "2002", "-rsb-", "develop", "much", "more", "efficient", "technique", "refine", "accelerate", "Paris", "et", "al.", "-lsb-", "2006", "-rsb-", "one", "translation-invariant", "exact", "output", "dependent", "phase", "subsampling", "grid", "base", "box", "spatial", "kernel", "which", "can", "iterate", "yield", "smooth", "spatial", "falloff", "discrete", "datum", "radix-sort", "can", "use", "reduce", "sort", "complexity", "-lrb-", "-rrb-", "operation", "can", "do", "some", "floating-point", "datum", "well", "-lsb-", "Terdiman", "2000", "-rsb-", "improve", "algorithm", "propose", "Huang", "-lsb-", "1981", "-rsb-", "base", "observation", "adjacent", "window", "overlap", "considerable", "extent", "huang?s", "algorithm", "make", "use", "sequential", "overlap", "consolidate", "redundant", "calculation", "reduce", "computational", "complexity", "-lrb-", "-rrb-", "modify", "version", "huang?s", "algorithm", "below", "huang?s", "algorithm", "significant", "improvement", "over", "bruteforce", "method" ],
  "content" : "The fastest commercial implementations (e.g. in Adobe ? Photoshop ? CS2) exhibit O(r) runtime in the radius of the filter, which limits their usefulness in realtime or resolution-independent contexts. The median filter was introduced by Tukey [1977], and over the years tremendous effort has gone into its optimization and refinement. However, due to existing algorithms? fundamental slowness, its practical use has typically been restricted to small kernel sizes and/or low-resolution images. The median filter is not separable, nor is it linear, and there is no iterative strategy for producing the final result, as there is with e.g. Gaussian Blur [Heckbert 1986], or the Fast Fourier Transform [Cooley et al. 1965]. ? Ranka et al. [1989] proposed a parallel algorithm with a processor-time complexity of O(log 4 r), but this curve actually scales worse than linear for r < 55 (= e 4 ), the point at which a 1% increase in radius corresponds to a 1% increase in computation. The Bilateral filter was introduced by Tomasi et al. [1998] as a non-iterative means of smoothing images while retaining edge detail. On 8-bit data, Photoshop?s Surface Blur exhibits a performance curve nearly identical to its 8-bit Median filter, suggesting that they share the same core O(r) algorithm. Durand et al. [2002] developed a much more efficient technique, refined and accelerated by Paris et al. [2006]. For one, it is not translation-invariant: the exact output is dependent on the phase of the subsampling grid. It is based on a box spatial kernel, which can be iterated to yield smooth spatial falloff. On discrete data, a radix-sort can be used to reduce the sorting complexity to O(r 2 ) operations; this can be done for some floating-point data as well [Terdiman 2000]. An improved algorithm was proposed by Huang [1981], based on the observation that adjacent windows overlap to a considerable extent. Huang?s algorithm makes use of this sequential overlap to consolidate the redundant calculations, reducing the computational complexity to O(r). A modified version of Huang?s algorithm is below: Huang?s algorithm is a significant improvement over the bruteforce method.",
  "resources" : [ ]
}