{
  "uri" : "sig2006-p805-irving_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2006/p805-irving_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Efficient Simulation of Large Bodies of Water by Coupling Two and Three Dimensional Techniques",
    "published" : "2006",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Geoffrey-Irving",
      "name" : "Geoffrey",
      "surname" : "Irving"
    }, {
      "uri" : "http://drinventor/Eran-Guendelman",
      "name" : "Eran",
      "surname" : "Guendelman"
    }, {
      "uri" : "http://drinventor/Frank-Losasso",
      "name" : "Frank",
      "surname" : "Losasso"
    }, {
      "uri" : "http://drinventor/Ronald-Fedkiw",
      "name" : "Ronald",
      "surname" : "Fedkiw"
    } ]
  },
  "bagOfWords" : [ "scene", "involve", "stormy", "sea", "sudden", "flood", "cascade", "rapid", "provide", "some", "most", "spectacular", "visual", "effect", "shot", "feature", "film", "-lrb-", "e.g.", "day", "after", "tomorrow", "-lsb-", "Iversen", "Sakaguchi", "2004", "-rsb-", "-rrb-", "invariably", "expensive", "whether", "simulated", "via", "computer", "hundred", "thousand", "gallon", "real", "water", "since", "water", "opaque", "large", "scale", "its", "appearance", "govern", "surface", "layer", "while", "interior", "flow", "visible", "only", "through", "its", "effect", "surface", "fully", "three-dimensional", "navier-stoke", "solver", "produce", "stunning", "result", "do", "scale", "well", "large", "body", "water", "when", "simulation", "carry", "out", "uniform", "cartesian", "grid", "although", "situation", "can", "improve", "significantly", "coarsen", "away", "from", "surface", "octree", "-lsb-", "Losasso", "et", "al.", "2004", "-rsb-", "two", "major", "drawback", "approach", "first", "current", "octree", "approach", "do", "make", "full", "use", "highly", "accurate", "MAC", "grid", "method", "-lsb-", "Enright", "et", "al.", "2002", "-rsb-", "instead", "rely", "too", "much", "nodal", "value", "interpolation", "result", "increase", "numerical", "dissipation", "course", "can", "fix", "coarsen", "octree", "away", "from", "interface", "otherwise", "apply", "standard", "MAC", "solver", "uniform", "cell", "near", "water", "surface", "second", "more", "importantly", "-lrb-", "especially", "since", "we", "propose", "remedy", "-rrb-", "large", "octree", "cell", "can", "represent", "bottom", "topography", "even", "one", "refine", "near", "bottom", "domain", "large", "octree", "cell", "middle", "water", "filter", "out", "horizontal", "detail", "make", "surface", "simulation", "unaware", "any", "rich", "structure", "below", "contrast", "method", "base", "height", "field", "-lrb-", "shallow", "water", "equation", "-lsb-", "Kass", "Miller", "1990", "O?Brien", "Hodgins", "1995", "-rsb-", "-rrb-", "use", "tall", "cell", "detailed", "refinement", "horizontal", "direction", "thus", "capture", "effect", "complex", "bottom", "topography", "rather", "well", "unfortunately", "method", "do", "support", "overturn", "other", "interesting", "three-dimensional", "behavior", "thus", "we", "place", "following", "requirement", "we", "method", "first", "we", "need", "detailed", "three-dimensional", "behavior", "near", "interface", "down", "depth", "which", "turbulent", "motion", "directly", "affect", "look", "surface", "optical", "depth", "simulation", "usually", "greater", "than", "visible", "optical", "depth", "since", "interesting", "turbulence", "cause", "visible", "water", "continuously", "mix", "water", "larger", "layer", "underneath", "second", "large", "unseen", "region", "liquid", "should", "represent", "efficiently", "possible", "without", "lose", "plausible", "bulk", "motion", "important", "detail", "bottom", "topography", "first", "requirement", "satisfy", "use", "state", "art", "uniform", "MAC", "grid", "navier-stoke", "solver", "near", "interface", "-lrb-", "-lsb-", "Enright", "et", "al.", "2002", "-rsb-", "-rrb-", "also", "allow", "addition", "any", "other", "technique", "work", "uniform", "grid", "vortex", "particle", "-lsb-", "Selle", "et", "al.", "2005", "-rsb-", "outside", "surface", "layer", "we", "maintain", "same", "resolution", "horizontal", "direction", "coarsen", "vertical", "direction", "obtain", "tall", "thin", "cell", "reach", "down", "bottom", "domain", "-lrb-", "satisfy", "second", "requirement", "-rrb-", "since", "effect", "bottom", "topography", "diminish", "increase", "depth", "method", "most", "useful", "shallow", "water", "regime", "one", "advantage", "hybrid", "approach", "reduce", "exactly", "standard", "MAC", "discretization", "under", "full", "refinement", "contrast", "octree", "method", "-lsb-", "Losasso", "et", "al.", "2004", "-rsb-", "suffer", "from", "increase", "dissipation", "due", "repeat", "back", "forth", "average", "even", "when", "fully", "refine", "while", "dissipation", "partially", "reduce", "-lsb-", "Guendelman", "et", "al.", "2005", "-rsb-", "use", "flip", "rather", "than", "PIC", "averaging", "-lrb-", "see", "also", "-lsb-", "Zhu", "Bridson", "2005", "-rsb-", "-rrb-", "we", "experience", "uniform", "grid", "indicate", "full", "MAC", "method", "still", "produce", "higher", "quality", "result", "although", "grid", "type", "could", "represent", "pointer", "structure", "-lrb-", "-lsb-", "Whitaker", "1998", "-rsb-", "-rrb-", "connect", "all", "tall", "short", "cell", "together", "require", "fashion", "could", "prove", "rather", "inefficient", "luckily", "we", "can", "leverage", "recent", "work", "run-lengthencoded", "-lrb-", "rle", "-rrb-", "grid", "-lsb-", "Houston", "et", "al.", "2004", "Breen", "et", "al.", "2004", "Wiebe", "Houston", "2004", "Nielsen", "Museth", "2005", "Houston", "et", "al.", "2005", "Houston", "et", "al.", "2006", "-rsb-", "-lrb-", "note", "-lsb-", "Curless", "Levoy", "1996", "-rsb-", "apply", "rle", "volume", "-lsb-", "Bridson", "2003", "-rsb-", "suggest", "rle", "level", "set", "-rrb-", "fluid", "simulator", "solve", "level", "set", "narrow", "band", "near", "interface", "use", "uniform", "MAC", "discretization", "inside", "liquid", "fluid", "solver", "long", "cell", "allow", "only", "air", "analogous", "previous", "local", "level", "set", "narrow", "band", "method", "-lsb-", "Peng", "et", "al.", "1999", "-rsb-", "-lsb-", "adalsteinsson", "sethian", "1995", "-rsb-", "thus", "method", "improve", "cost", "level", "set", "algorithm", "remove", "need", "store", "check", "grid", "cell", "deep", "inside", "air", "do", "reduce", "time", "spend", "solve", "advection", "pressure", "fluid", "itself", "which", "typically", "most", "computational", "cost", "contrast", "we", "use", "tall", "cell", "water", "which", "greatly", "reduce", "computational", "cost", "outside", "band", "cell", "near", "interface", "require", "novel", "method", "both", "discretize", "tall", "cell", "full", "liquid", "well", "coupling", "cell", "standard", "uniform", "cell", "we", "tall", "cell", "only", "occur", "far", "from", "interface", "thus", "do", "participate", "particle", "level", "set", "method", "however", "we", "do", "require", "method", "advect", "velocity", "field", "solve", "pressure", "order", "make", "velocity", "divergence", "free", "note", "all", "we", "tall", "cell", "vertical", "typical", "shallow", "water", "method", "because", "reasonable", "assume", "linear", "pressure", "variation", "vertical", "direction", "horizontal", "direction", "three-dimensional", "navier-stoke", "equation", "be", "popularize", "work", "-lsb-", "Foster", "Metaxas", "1997b", "Stam", "1999", "Fedkiw", "et", "al.", "2001", "-rsb-", "equation", "be", "combine", "method", "simulate", "water", "surface", "-lsb-", "Foster", "Metaxas", "1996", "Foster", "Metaxas", "1997a", "Foster", "Fedkiw", "2001", "-rsb-", "we", "use", "particle", "level", "set", "approach", "-lsb-", "Enright", "et", "al.", "2002", "-rsb-", "method", "choice", "three-dimensional", "surface", "layer", "water", "-lsb-", "Baxter", "et", "al.", "2004b", "-rsb-", "use", "conservative", "heightfield", "fluid", "model", "interactive", "painting", "system", "other", "work", "water", "liquid", "include", "viscoelastic", "fluid", "-lsb-", "Goktekin", "et", "al.", "2004", "-rsb-", "solid", "fluid", "coupling", "-lsb-", "Carlson", "et", "al.", "2004", "Guendelman", "et", "al.", "2005", "-rsb-", "control", "-lsb-", "McNamara", "et", "al.", "2004", "Shi", "Yu", "2005", "-rsb-", "contact", "angle", "-lsb-", "Wang", "et", "al.", "2005", "-rsb-", "sand", "-lsb-", "Zhu", "Bridson", "2005", "-rsb-", "two", "phase", "flow", "-lsb-", "Hong", "Kim", "2005", "-rsb-", "number", "two-dimensional", "technique", "large", "body", "water", "include", "popular", "method", "deep", "water", "-lsb-", "Fournier", "Reeves", "1986", "Peachey", "1986", "Mastin", "et", "al.", "1987", "ts?o", "Barsky", "1987", "Thon", "et", "al.", "2000", "-rsb-", "we", "refer", "interested", "reader", "recent", "work", "-lsb-", "Hinsinger", "et", "al.", "2002", "-rsb-", "course", "note", "-lsb-", "tessendorf", "2002", "-rsb-", "-lsb-", "Baraff", "et", "al.", "2003", "-rsb-", "course", "deep", "water", "equation", "ignore", "bottom", "topography", "do", "resolve", "fully", "three-dimensional", "phenomenon", "surface", "another", "interesting", "technique", "consist", "solve", "two-dimensional", "navier-stoke", "equation", "horizontal", "velocity", "use", "pressure", "define", "height", "field", "-lsb-", "Chen", "Lobo", "1994", "-rsb-", "-lsb-", "Thon", "Ghazanfarpour", "2001", "-rsb-", "also", "solve", "two-dimensional", "navierstoke", "equation", "horizontal", "velocity", "stream", "use", "noise", "function", "vertical", "velocity", "-lsb-", "Neyret", "Praizelin", "2001", "-rsb-", "propose", "simpler", "stream", "model", "use", "two-dimensional", "Laplace", "equation", "bulk", "flow", "finally", "few", "author", "have", "tackle", "large", "body", "water", "three-dimensional", "navierstoke", "equation", "e.g.", "focus", "splash", "foam", "-lsb-", "Takahashi", "et", "al.", "2003", "-rsb-", "break", "wave", "-lsb-", "Mihalef", "et", "al.", "2004", "-rsb-" ],
  "content" : "Scenes involving stormy seas, sudden floods or cascading rapids provide some of the most spectacular visual effects shots in feature films (e.g. ?The Day After Tomorrow? [Iversen and Sakaguchi 2004]), and are invariably expensive whether they are simulated via computer or hundreds of thousands of gallons of real water. Since water is opaque at large scales, its appearance is governed by a surface layer while the interior flow is ?visible? only through its effect on the surface. Fully three-dimensional Navier-Stokes solvers produce stunning results, but do not scale well to large bodies of water when the simulation is carried out on a uniform Cartesian grid. Although the situation can be improved significantly by coarsening away from the surface with an octree as in [Losasso et al. 2004], there are two major drawbacks to this approach. First, the current octree approaches do not make full use of the highly accurate MAC grid method as in [Enright et al. 2002], instead relying too much on nodal values for interpolation resulting in increased numerical dissipation. Of course, this can be fixed by coarsening the octree away from the interface, and otherwise applying a standard MAC solver in the uniform cells near the water surface. Second, and more importantly (especially since we propose no remedy), large octree cells cannot represent bottom topography. Even if one refined near the bottom of the domain, the large octree cells in the middle of the water filter out horizontal detail making the surface simulation unaware of any rich structure below. In contrast, methods based on height fields (such as the shallow water equations [Kass and Miller 1990; O?Brien and Hodgins 1995]) use tall cells with detailed refinement in the horizontal directions, thus capturing the effects of complex bottom topography rather well. Unfortunately, these methods do not support overturning or other interesting three-dimensional behavior. Thus, we place the following requirements on our method. First, we need detailed three-dimensional behavior near the interface, down to the depth at which turbulent motion directly affects the look of the surface. This ?optical depth? for simulation will usually be greater than the visible optical depth, since interesting turbulence will cause the visible water to continuously mix with the water in a larger layer underneath. Second, the large unseen region of the liquid should be represented as efficiently as possible without losing plausible bulk motion and important details such as bottom topography. The first requirement is satisfied by using a state of the art, uniform MAC grid Navier-Stokes solver near the interface (as in [Enright et al. 2002]). This also allows for the addition of any other technique that works on a uniform grid, such as vortex particles [Selle et al. 2005]. Outside of this surface layer, we maintain the same resolution in the horizontal directions but coarsen in the vertical direction obtaining tall thin cells that reach down to the bottom of the domain (satisfying the second requirement). Since the effects of bottom topography diminish with increasing depth, the method is most useful in the shallow water regime. One advantage of this hybrid approach is that it reduces to exactly the standard MAC discretization under full refinement. In contrast, the octree method of [Losasso et al. 2004] suffers from increased dissipation due to repeated back and forth averaging even when fully refined. While this dissipation was partially reduced in [Guendelman et al. 2005] using FLIP rather than PIC averaging (see also [Zhu and Bridson 2005]), our experience with uniform grids indicates that the full MAC method still produces higher quality results. Although a grid of this type could be represented with pointer structures (as in [Whitaker 1998]) connecting all the tall and short cells together in the required fashion, this could prove rather inefficient. Luckily, we can leverage recent work on Run-LengthEncoded (RLE) grids by [Houston et al. 2004; Breen et al. 2004; Wiebe and Houston 2004; Nielsen and Museth 2005; Houston et al. 2005; Houston et al. 2006] (note that [Curless and Levoy 1996] applied RLE to volumes and [Bridson 2003] suggested RLE level sets). Their fluid simulator solves the level set on a narrow band near the interface, but uses a uniform MAC discretization inside the liquid for the fluid solver with long cells allowed only in the air. This is analogous to previous local level set and narrow band methods such as [Peng et al. 1999] and [Adalsteinsson and Sethian 1995]. Thus, their method improves the cost of the level set algorithm and removes the need to store and check grid cells deep inside the air, but does not reduce the time spent solving for advection and pressure in the fluid itself, which is typically most of the computational cost. In contrast, we use tall cells in the water, which greatly reduces the computational cost outside the band of cells near the interface. This requires novel methods both for discretizing tall cells full of liquid as well as for coupling these cells to the standard uniform cells. Our tall cells only occur far from the interface, and thus do not participate in the particle level set method. However, we do require methods for advecting the velocity field and solving for the pressure in order to make the velocity divergence free. Note that all our tall cells are vertical as is typical for shallow water methods, because it is reasonable to assume linear pressure variation in the vertical direction but not in the horizontal directions. The three-dimensional Navier-Stokes equations were popularized with the work of [Foster and Metaxas 1997b; Stam 1999; Fedkiw et al. 2001]. These equations were combined with methods for simulating a water surface in [Foster and Metaxas 1996; Foster and Metaxas 1997a; Foster and Fedkiw 2001], and we use the particle level set approach of [Enright et al. 2002] as the method of choice in the three-dimensional surface layer of water. [Baxter et al. 2004b] used a conservative heightfield fluid model in an interactive painting system. Other work on water and liquids includes viscoelastic fluids [Goktekin et al. 2004], solid fluid coupling [Carlson et al. 2004; Guendelman et al. 2005], control [McNamara et al. 2004; Shi and Yu 2005], contact angles [Wang et al. 2005], sand [Zhu and Bridson 2005], and two phase flow [Hong and Kim 2005]. There are a number of two-dimensional techniques for large bodies of water including the popular methods for deep water [Fournier and Reeves 1986; Peachey 1986; Mastin et al. 1987; Ts?o and Barsky 1987; Thon et al. 2000]. We refer the interested reader to the recent work of [Hinsinger et al. 2002] and course notes of [Tessendorf 2002] and [Baraff et al. 2003]. Of course, the deep water equations ignore bottom topography and do not resolve fully three-dimensional phenomena at the surface. Another interesting technique consists of solving the two-dimensional Navier-Stokes equations for the horizontal velocities, and then using the pressure to define a height field as in [Chen and Lobo 1994]. [Thon and Ghazanfarpour 2001] also solved the two-dimensional NavierStokes equations for the horizontal velocity in streams, but used a noise function for the vertical velocity. [Neyret and Praizelin 2001] proposed a simpler stream model using a two-dimensional Laplace equation for the bulk flow. Finally, a few authors have tackled large bodies of water with the three-dimensional NavierStokes equations, e.g. focusing on splash and foam in [Takahashi et al. 2003] and on breaking waves in [Mihalef et al. 2004].",
  "resources" : [ ]
}