{
  "uri" : "sig2009a-a107-rosenberger_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009a/a107-rosenberger_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Layered Shape Synthesis: Automatic Generation of Control Maps for Non-Stationary Textures",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Amir-Rosenberger",
      "name" : "Amir",
      "surname" : "Rosenberger"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Dani-Lischinski",
      "name" : "Dani",
      "surname" : "Lischinski"
    } ]
  },
  "bagOfWords" : [ "computer", "generate", "imagery", "rely", "heavily", "texture", "achieve", "realism", "one", "easy", "way", "acquire", "realistic", "texture", "scanning", "example-based", "texture", "synthesis", "have", "enjoy", "considerable", "research", "attention", "recent", "year", "most", "relevant", "previous", "method", "may", "roughly", "classify", "parametric", "method", "-lsb-", "Heeger", "Bergen", "1995", "-rsb-", "non-parametric", "method", "which", "include", "pixel-based", "method", "-lsb-", "efro", "Leung", "1999", "Wei", "Levoy", "2000", "-rsb-", "patch-based", "method", "-lsb-", "efro", "Freeman", "2001", "Kwatra", "et", "al.", "2003", "-rsb-", "optimization-based", "method", "-lsb-", "Kwatra", "et", "al.", "2005", "-rsb-", "appearance-space", "texture", "synthesis", "-lsb-", "Lefebvre", "Hoppe", "2006", "-rsb-", "Parametric", "method", "attempt", "construct", "parametric", "model", "texture", "base", "input", "sample", "which", "have", "prove", "challenging", "task", "mostly", "successful", "structureless", "stationary", "texture", "non-parametric", "method", "have", "demonstrate", "ability", "handle", "wider", "variety", "texture", "grow", "texture", "one", "pixel/patch", "time", "optimization-based", "method", "evolve", "texture", "whole", "further", "improve", "quality", "result", "make", "synthesis", "more", "controllable", "we", "refer", "reader", "-lsb-", "Wei", "et", "al.", "2009", "-rsb-", "more", "comprehensive", "overview", "example-based", "texture", "synthesis", "while", "non-parametric", "method", "typically", "able", "reproduce", "small", "scale", "structure", "have", "difficulty", "cope", "highly", "inhomogeneous", "texture", "since", "texture", "can", "model", "stationary", "Markov", "Random", "Field", "-lrb-", "MRF", "-rrb-", "model", "which", "provide", "theoretical", "basis", "most", "method", "order", "handle", "texture", "control", "large", "scale", "structure", "ashikhmin", "-lsb-", "2001", "-rsb-", "propose", "guide", "synthesis", "process", "user-provided", "target", "image", "which", "specify", "local", "average", "color", "across", "target", "texture", "texture-by-numbers", "-lsb-", "Hertzmann", "et", "al.", "2001", "-rsb-", "extend", "idea", "further", "augment", "input", "exemplar", "label", "map", "where", "region", "distinct", "texture", "distinguish", "different", "label", "suitable", "label", "map", "may", "paint", "manually", "user", "create", "automatically", "use", "unsupervised", "image", "segmentation", "synthesize", "new", "image", "target", "label", "map", "provide", "which", "indicate", "how", "different", "texture", "should", "arrange", "result", "image", "however", "work", "address", "neither", "issue", "automatically", "generate", "label", "map", "natural", "inhomogeneous", "texture", "nor", "automatic", "synthesis", "target", "label", "map", "we", "do", "we", "work", "many", "other", "work", "since", "make", "use", "control", "map", "when", "synthesize", "non-stationary", "texture", "example", "-lsb-", "Zhang", "et", "al.", "2003", "Wang", "et", "al.", "2006", "Gu", "et", "al.", "2006", "Lu", "et", "al.", "2007", "Wei", "et", "al.", "2008", "-rsb-", "however", "all", "work", "control", "map", "target", "texture", "either", "provide", "user", "derive", "from", "specific", "model", "texture", "formation", "across", "3d", "surface", "-lrb-", "e.g.", "-lsb-", "Lu", "et", "al.", "2007", "-rsb-", "-rrb-", "we", "aware", "any", "previous", "attempt", "example-based", "control", "map", "generation", "we", "shape", "synthesis", "approach", "relate", "texture", "optimization", "technique", "-lsb-", "Wexler", "et", "al.", "2004", "Kwatra", "et", "al.", "2005", "-rsb-", "which", "synthe", "size", "texture", "minimize", "texture", "energy", "function", "function", "consist", "sum", "local", "term", "measure", "how", "close", "each", "synthesize", "texture", "patch", "exemplar", "patch", "however", "formulation", "do", "account", "possibility", "may", "many", "other", "patch", "exemplar", "represent", "all", "synthesize", "result", "while", "may", "adequate", "homogeneous", "texture", "where", "most", "patch", "similar", "each", "other", "quality", "result", "inhomogeneous", "texture", "often", "compromise", "while", "possible", "inject", "some", "global", "statistics", "optimization", "-lsb-", "Kopf", "et", "al.", "2007", "-rsb-", "result", "process", "still", "fail", "capture", "large", "scale", "appearance", "highly", "inhomogeneous", "natural", "texture", "target", "work", "contrast", "we", "perform", "shape", "synthesis", "bidirectional", "similarity", "measure", "-lrb-", "inspire", "Simakov", "et", "al.", "-lsb-", "2008", "-rsb-", "Wei", "et", "al.", "-lsb-", "Wei", "et", "al.", "2008", "-rsb-", "-rrb-", "demonstrate", "more", "faithful", "reproduction", "appearance", "comparison", "we", "present", "section", "appearance-space", "texture", "synthesis", "-lsb-", "Lefebvre", "Hoppe", "2006", "-rsb-", "another", "optimization", "method", "operate", "feature", "space", "rather", "than", "use", "value", "pixel", "small", "patch", "directly", "point", "correspond", "pixel", "more", "general", "feature", "space", "may", "encode", "more", "information", "allow", "structure", "reproduce", "better", "layer", "map", "we", "associate", "input", "exemplar", "we", "approach", "could", "view", "feature", "space", "custom-tailored", "synthesis", "layered", "inhomogeneous", "texture", "variety", "method", "generate", "texture", "weathered", "surface", "assume", "simulate", "physical", "model", "-lsb-", "dorsey", "Hanrahan", "1996", "Dorsey", "et", "al.", "1999", "Merillou", "et", "al.", "2001", "Bosch", "et", "al.", "2004", "Desbenoit", "et", "al.", "2004", "Dorsey", "et", "al.", "2008", "-rsb-", "while", "method", "have", "produce", "some", "highly", "realistic", "result", "gear", "towards", "match", "particular", "appearance", "give", "example", "also", "control", "result", "synthesis", "typically", "involve", "specify", "large", "number", "parameter", "which", "always", "intuitive", "contrast", "we", "approach", "example-based", "rather", "than", "physicallybased", "we", "approach", "synthesize", "boundary", "layer", "shape", "example", "thus", "related", "Curve", "Analogies", "work", "Hertzmann", "et", "al.", "-lsb-", "2002", "-rsb-", "where", "similar", "framework", "apply", "reproduce", "style", "curved", "shape", "however", "we", "work", "use", "different", "similarity", "measure", "operate", "discrete", "patch-based", "representation", "shape?s", "boundary", "rather", "than", "vector-based", "representation", "also", "related", "work", "Baht", "et", "al.", "-lsb-", "2004", "-rsb-", "which", "use", "binary", "voxel", "grid", "order", "synthesize", "geometric", "detail", "volume", "surface", "voxel", "grid", "similar", "binary", "neighborhood", "we", "use", "optimize", "shape", "boundary", "however", "goal", "add", "smaller-scale", "detail", "exist", "global", "shape", "while", "we", "focus", "synthesize", "entire", "shape", "from", "scratch" ],
  "content" : "Computer generated imagery relies heavily on textures to achieve realism. One easy way to acquire realistic textures is by scanning or Example-based texture synthesis has enjoyed considerable research attention in recent years. Most of the relevant previous methods may be roughly classified to parametric methods [Heeger and Bergen 1995], and non-parametric methods, which include pixel-based methods [Efros and Leung 1999; Wei and Levoy 2000], patch-based methods [Efros and Freeman 2001; Kwatra et al. 2003], optimization-based methods [Kwatra et al. 2005], and appearance-space texture synthesis [Lefebvre and Hoppe 2006]. Parametric methods attempt to construct a parametric model of the texture based on the input sample, which has proven to be a challenging task, and are mostly successful with structureless stationary textures. Non-parametric methods have demonstrated the ability to handle a wider variety of textures, by growing the texture one pixel/patch at a time. Optimization-based methods evolve the texture as a whole, further improving the quality of the results and making the synthesis more controllable. We refer the reader to [Wei et al. 2009] for a more comprehensive overview of example-based texture synthesis. While non-parametric methods are typically able to reproduce small scale structure, they have a difficulty coping with highly inhomogeneous textures, since such textures cannot be modeled by a stationary Markov Random Field (MRF) model, which provides the theoretical basis for most of these methods. In order to handle such textures and control large scale structure, Ashikhmin [2001] proposed to guide the synthesis process by a user-provided target image, which specifies the local average colors across the target texture. Texture-by-Numbers [Hertzmann et al. 2001] extends this idea further by augmenting the input exemplar with a label map, where regions with distinct texture are distinguished by different labels. A suitable label map may be painted manually by the user, or created automatically using unsupervised image segmentation. To synthesize a new image, a target label map is provided, which indicates how the different textures should be arranged in the resulting image. However, that work addressed neither the issue of automatically generating a label map for natural inhomogeneous textures, nor the automatic synthesis of the target label map, as we do in our work. Many other works since made use of control maps when synthesizing non-stationary textures, for example [Zhang et al. 2003; Wang et al. 2006; Gu et al. 2006; Lu et al. 2007; Wei et al. 2008]. However, in all of these works the control map for the target texture is either provided by the user, or derived from a specific model of texture formation across a 3D surface (e.g., [Lu et al. 2007]), and we are not aware of any previous attempts of example-based control map generation. Our shape synthesis approach is related to texture optimization techniques [Wexler et al. 2004; Kwatra et al. 2005], which synthe size textures by minimizing a texture energy function. This function consists of a sum of local terms measuring how close each synthesized texture patch is to an exemplar patch. However, this formulation does not account for the possibility that there may be many other patches in the exemplar that are not represented at all in the synthesized result. While this may be adequate for homogeneous textures, where most patches are similar to each other, the quality of the results for inhomogeneous textures is often compromised. While it is possible to inject some global statistics into the optimization [Kopf et al. 2007], the resulting process still fails to capture the large scale appearance of highly inhomogeneous natural textures that are the target of this work. In contrast, we perform shape synthesis with a bidirectional similarity measure (inspired by Simakov et al. [2008] and Wei et al. [Wei et al. 2008]), and demonstrate more faithful reproduction of appearance in the comparisons we present in Section 4. Appearance-space texture synthesis [Lefebvre and Hoppe 2006] is another optimization method that operates in a feature space, rather than using the values of pixels or small patches directly. A point corresponding to a pixel in a more general feature space may encode more information, allowing structure to be reproduced better. The layer map that we associate with the input exemplar in our approach could be viewed as a feature space custom-tailored for synthesis of layered inhomogeneous textures. A variety of methods generate textures of weathered surfaces by assuming and simulating a physical model [Dorsey and Hanrahan 1996; Dorsey et al. 1999; Merillou et al. 2001; Bosch et al. 2004; Desbenoit et al. 2004; Dorsey et al. 2008]. While such methods have produced some highly realistic results, they are not geared towards matching a particular appearance given by an example. Also, controlling the results of the synthesis typically involves specifying a large number of parameters, which are not always intuitive. In contrast, our approach is example-based, rather than physicallybased. Our approach synthesizes the boundaries of the layer shapes by example. Thus, it is related to the Curve Analogies work of Hertzmann et al. [2002], where a similar framework was applied to reproduce the style of curved shapes. However, our work uses a different similarity measure and operates on a discrete patch-based representation of a shape?s boundary, rather than a vector-based representation. Also related is the work of Baht et al. [2004], which uses binary voxel grids in order to synthesize geometric details on volume surfaces. These voxel grids are similar to the binary neighborhoods that we use to optimize the shape boundaries. However, their goal is to add smaller-scale detail to an existing global shape, while we focus on synthesizing the entire shape from scratch.",
  "resources" : [ ]
}