{
  "uri" : "sig2011-a52-li_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a52-li_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "GlobFit: Consistently Fitting Primitives by Discovering Global Relations",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Yangyan-Li",
      "name" : "Yangyan",
      "surname" : "Li"
    }, {
      "uri" : "http://drinventor/Xiaokun-Wu",
      "name" : "Xiaokun",
      "surname" : "Wu"
    }, {
      "uri" : "http://drinventor/Yiorgos-Chrysanthou",
      "name" : "Yiorgos",
      "surname" : "Chrysanthou"
    }, {
      "uri" : "http://drinventor/Andrei-Sharf",
      "name" : "Andrei",
      "surname" : "Sharf"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Niloy J.-Mitra",
      "name" : "Niloy J.",
      "surname" : "Mitra"
    } ]
  },
  "bagOfWords" : [ "copyright", "Notice", "permission", "make", "digital", "hard", "copy", "part", "all", "work", "personal", "classroom", "use", "grant", "without", "fee", "provide", "copy", "make", "distribute", "profit", "direct", "commercial", "advantage", "copy", "show", "notice", "fus", "rst", "page", "initial", "screen", "display", "along", "full", "citation", "mechanical", "part", "mostly", "consist", "simple", "primitive", "arrange", "together", "while", "adhering", "precise", "global", "inter-part", "relation", "naturally", "arise", "from", "design", "fabrication", "consideration", "popular", "strategy", "reverse", "engineering", "involve", "locally", "fitting", "primitive", "like", "plane", "cylinder", "cone", "use", "state-of-the-art", "ransac", "base", "method", "-lsb-", "Schnabel", "et", "al.", "2009", "-rsb-", "exist", "approach", "typically", "make", "use", "smoothness", "prior", "process", "incomplete", "noisy", "datum", "while", "strategy", "can", "produce", "sharp", "feature", "use", "those", "inherit", "from", "primitive", "shape", "method", "be", "local", "fail", "conform", "global", "relation", "which", "constitute", "essential", "characteristic", "mechanical", "part", "we", "favor", "alignment-relation", "involve", "orientation", "placement", "equality", "across", "primitive", "recover", "global", "prior", "boost", "local", "primitive", "fitting", "noise-resilient", "global", "primitive", "fitting", "-lrb-", "see", "Figure", "12", "-rrb-", "usual", "strategy", "require", "high", "quality", "input", "datum", "restrict", "problem", "space", "focus", "specific", "object", "class", "use", "prior", "knowledge", "about", "scan", "object", "pioneering", "work", "Hoppe", "et", "al.", "-lsb-", "1992", "-rsb-", "compute", "sign", "distance", "field", "underlie", "surface", "use", "local", "tangent", "plane", "construction", "extract", "isosurface", "from", "distance", "field", "use", "march", "cube", "algorithm", "over", "year", "other", "implicit", "formulation", "have", "be", "propose", "include", "radial", "basis", "function", "-lsb-", "Carr", "et", "al.", "2001", "-rsb-", "move", "Least", "Squares", "-lrb-", "MLS", "-rrb-", "-lsb-", "Alexa", "et", "al.", "2003", "-rsb-", "thin", "plate", "spline", "-lsb-", "Brown", "Rusinkiewicz", "2004", "-rsb-", "Poisson", "reconstruc", "tion", "-lsb-", "Kazhdan", "et", "al.", "2006", "-rsb-", "recently", "global", "stochastic", "signing", "distance", "function", "-lsb-", "Mullen", "et", "al.", "2010", "-rsb-", "method", "employ", "smoothness", "prior", "regularize", "solution", "favor", "smooth", "reconstruction", "assumption", "unsuited", "many", "man-made", "cad", "object", "which", "often", "piecewise", "smooth", "contain", "characteristic", "sharp", "feature", "alternate", "strategy", "have", "be", "propose", "recover", "sharp", "feature", "method", "rely", "explicit", "representation", "sharp", "feature", "-lsb-", "guennebaud", "Gross", "2007", "-rsb-", "classify", "input", "sample", "piecewise", "linear", "component", "indirectly", "model", "sharp", "feature", "method", "typically", "local", "ignore", "global", "characteristic", "subject", "man-made", "object", "often", "compose", "assembly", "basic", "primitive", "shape", "congregate", "use", "global", "relation", "regularity", "intra-symmetry", "relation", "surface", "reconstruction", "involve", "local", "fitting", "primitive", "structure", "have", "long", "be", "standard", "reverse", "engineering", "-lsb-", "Benko", "et", "al.", "2001", "-rsb-", "also", "graphic", "community", "-lrb-", "cf.", "-lsb-", "Schnabel", "et", "al.", "2007", "-rsb-", "reference", "therein", "-rrb-", "method", "support", "reconstruction", "shape", "consist", "sharp", "feature", "through", "local", "fitting", "surface", "geometry", "-lsb-", "Thrun", "Wegbreit", "2005", "-rsb-", "-rrb-", "start", "from", "input", "scan", "Gal", "et", "al.", "-lsb-", "2007", "-rsb-", "use", "multi-scale", "partial", "matching", "fit", "small", "set", "basic", "shape", "local", "neighborhood", "local", "prior", "facilitate", "reconstruction", "scan", "augment", "noise-free", "sample", "quality", "normal", "sharp", "feature", "from", "match", "primitive", "shape", "Schnabel", "et", "al.", "-lsb-", "2009", "-rsb-", "present", "interesting", "hole-filling", "algorithm", "guide", "primitive", "detection", "input", "point", "cloud", "contrast", "we", "detect", "global", "relation", "input", "scan", "encode", "they", "dynamically", "construct", "relationship", "graph", "structure", "conform", "learn", "relation", "use", "datum", "drive", "-lrb-", "non-linear", "-rrb-", "constrain", "optimization", "-lsb-", "Pauly", "et", "al.", "2008", "Li", "et", "al.", "2010", "-rsb-", "reference", "therein", "-rrb-", "Gal", "et", "al.", "-lsb-", "2009", "-rsb-", "propose", "intuitive", "manipulation", "framework", "man-made", "object", "analyze", "typical", "feature", "characteristic", "use", "wire", "encode", "local", "geometric", "characteristic", "well", "global", "relationship", "across", "wire", "which", "greedily", "optimize", "during", "deformation", "wire", "turn", "augmented", "geometric", "attribute", "allow", "couple", "manipulation", "input", "detect", "symmetry", "relation", "have", "also", "be", "use", "inverse", "procedural", "modeling", "-lsb-", "Mitra", "Pauly", "2008", "Bokeloh", "et", "al.", "2010", "-rsb-", "while", "current", "approach", "focus", "primarily", "local", "primitive", "fitting", "ignore", "global", "alignment", "due", "global", "relation", "we", "method", "balance", "between", "two", "we", "focus", "three", "class", "commonly", "encounter", "relation", "also", "refer", "alignment", "-lrb-", "-rrb-", "orientation", "relation", "like", "parallelism", "orthogonality", "regular", "angle", "-lrb-", "ii", "-rrb-", "placement", "relation", "particularly", "coplanarity", "coaxi", "relation", "between", "primitive", "-lrb-", "iii", "-rrb-", "equality", "relation", "among", "primitive", "state-of-the-art", "solution", "e.g.", "Schnabel", "et", "al.", "-lsb-", "2007", "-rsb-", "typically", "use", "local", "ransac", "base", "approach", "decompose", "input", "point", "subset", "associate", "fitted", "primitive", "shape", "set", "unclaimed", "point", "account", "global", "relation", "naive", "option", "take", "local", "primitive", "fit", "progressively", "fix", "they", "satisfy", "relation", "primitive", "have", "higher", "confidence", "let", "potential", "relation", "order", "accord", "decrease", "score", "we", "next", "describe", "how", "we", "detect", "align", "global", "orientation", "relation", "optimize", "over", "primitive", "parameter", "while", "conform", "input", "datum", "use", "constrain", "nonlinear", "optimization", "align", "primitive", "datum", "parallel", "relation-edge", "score", "else", "orthogonal", "relation-edge", "score", "-lrb-", "-rrb-", "-rcb-", "sort", "accord", "decrease", "score", "unless", "remove", "can", "adversely", "influence", "subsequent", "optimization", "we", "decompose", "bi-connected", "component", "-lsb-", "Hopcroft", "Tarjan", "1973", "-rsb-", "operate", "relation", "each", "connect", "component", "individually", "henceforth", "refer", "note", "although", "explicit", "relation", "across", "component", "primitive", "hold", "together", "datum", "fitting", "term", "since", "input", "datum", "imprecise", "accumulate", "error", "can", "lead", "erroneous", "relation", "conflict", "e.g.", "course", "reduction", "three", "node", "can", "wrongly", "connect", "orthogonal", "two", "parallel", "relation", "-lrb-", "see", "Figure", "-rrb-", "we", "detect", "all", "relation", "-lrb-", "see", "histogram", "-rrb-", "thus", "produce", "natural", "segmentation", "object", "base", "spatial", "clustering", "various", "equality", "relation", "i.e.", "corresponding", "subpart", "object", "have", "common", "subgraph", "structure", "primitive", "pair", "relation", "graph" ],
  "content" : "Copyright Notice Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or direct commercial advantage and that copies show this notice on the fi rst page or initial screen of a display along with the full citation. Mechanical parts mostly consist of simple primitives arranged together while adhering to precise global inter-part relations that naturally arise from design and fabrication considerations. A popular strategy in reverse engineering involves locally fitting primitives like planes, cylinders, cones using state-of-the-art RANSAC based methods [Schnabel et al. 2009]. Existing approaches typically make use of smoothness priors to process incomplete and noisy data. While the strategy can produce sharp features using those inherited from the primitive shapes, the method being local fails to conform to global relations, which constitute essential characteristics of mechanical parts. We favor alignment-relations involving orientation, placement, and equality across the primitives. The recovered global priors boost the local primitive fitting to a noise-resilient global primitive fitting (see Figure 12 ). Usual strategies require high quality input data, restrict the problem space by focusing on specific object classes, or use prior knowledge about the scanned objects. The pioneering work of Hoppe et al. [1992] computes a signed distance field to the underlying surface using local tangent plane construction, and extracts an isosurface from the distance field using the marching cubes algorithm. Over the years, other implicit formulations have been proposed, including radial basis function [Carr et al. 2001], Moving Least Squares (MLS) [Alexa et al. 2003], thin plate splines [Brown and Rusinkiewicz 2004], Poisson reconstruc- tion [Kazhdan et al. 2006], and recently global stochastic signing of distance functions [Mullen et al. 2010]. These methods employ a smoothness prior to regularize the solution by favoring smooth reconstructions. Such an assumption is unsuited in many man-made and CAD objects, which often are piecewise smooth and contain characteristic sharp features. Alternate strategies have been proposed to recover sharp features. Methods that rely on an explicit representation of sharp features [Guennebaud and Gross 2007] classify the input samples into piecewise linear components to indirectly model sharp features. These methods are typically local and ignore global characteristics of the subject. Man-made objects are often composed of an assembly of basic primitive shapes congregated using global relations such as regularity and intra-symmetry relations. Surface reconstruction involving local fitting of primitive structures has long been the standard in reverse engineering [Benko et al. 2001] and also in the graphics community (cf. [Schnabel et al. 2007] and references therein). These methods support reconstruction of shapes consisting of sharp features through local fitting of surface geometry. [Thrun and Wegbreit 2005]). Starting from an input scan, Gal et al. [2007] use multi-scale partial matching to fit a small set of basic shapes to local neighborhoods as local priors. To facilitate reconstruction, the scan is augmented with noise-free samples, quality normals, and sharp features from the matched primitive shapes. Schnabel et al. [2009] present an interesting hole-filling algorithm that is guided by primitive detection in the input point cloud. In contrast, we detect global relations in the input scan, encode them in a dynamically constructed relationship graph structure, and conform to the learned relations using a data driven (non-linear) constrained optimization. [Pauly et al. 2008; Li et al. 2010] and references therein). Gal et al. [2009] propose an intuitive manipulation framework for man-made objects by analyzing their typical features and characteristics. They use wires to encode local geometric characteristics as well as global relationships across the wires, which are greedily optimized during deformations. The wires, in turn, are augmented with geometric attributes allowing coupled manipulation of the input. Detected symmetries and relations have also been used for inverse procedural modeling [Mitra and Pauly 2008; Bokeloh et al. 2010]. While current approaches focus primarily on  local primitive fitting, and ignore the global alignments due to the global relations, our method balances between the two. We focus on three classes of commonly encountered relations, also referred to as alignments: (i) orientation relations like parallelism, orthogonality, regular angles, (ii) placement relations particularly coplanarity and coaxis relations between primitives, and (iii) equality relations among primitives. State-of-the-art solutions, e.g., Schnabel et al. [2007], typically use a local RANSAC based approach to decompose the input points into subsets associated with fitted primitive shapes and a set of unclaimed points. To account for global relations, a naive option is to take the local primitive fits and progressively fix them, satisfying relations with the primitives having higher confidence. Let, C be the potential relations ordered according to their decreasing scores. We next describe how we detect and align to global orientation relations by optimizing over the primitive parameters, while conforming to the input data. use a constrained nonlinear optimization to align the primitives to C o ? and the data. If ? i j ? ? /4, then e i j is a parallel relation-edge with a score s i j = ? ? i j ; else, e i j is an orthogonal relation-edge with a score s i j = ( ? i j ? ? /2). } sorted according to their decreasing scores. Unless removed, they can adversely influence subsequent optimization. We decompose G o into bi-connected components [Hopcroft and Tarjan 1973] and operate relations in each connected component individually, henceforth referred to as C o . Note that although there are no explicit relations across the components, the primitives are held together by a data fitting term. Since the input data is imprecise, accumulated error can lead to erroneous relations or conflicts, e.g., in course of reduction three nodes can be wrongly connected by an orthogonal and two parallel relations (see Figure 7 ). We detected all the relations (see histograms), thus producing a natural segmentation of the object based on spatial clustering of various equality relations, i.e., the corresponding subparts of the object have a common subgraph structure in the primitive pair relation graph.",
  "resources" : [ ]
}