{
  "uri" : "sig2013a-a162-gkioulekas_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a162-gkioulekas_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Inverse Volume Rendering with Material Dictionaries",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ioannis-Gkioulekas",
      "name" : "Ioannis",
      "surname" : "Gkioulekas"
    }, {
      "uri" : "http://drinventor/Shuang-Zhao",
      "name" : "Shuang",
      "surname" : "Zhao"
    }, {
      "uri" : "http://drinventor/Kavita-Bala",
      "name" : "Kavita",
      "surname" : "Bala"
    }, {
      "uri" : "http://drinventor/Todd-Zickler",
      "name" : "Todd",
      "surname" : "Zickler"
    }, {
      "uri" : "http://drinventor/Anat-Levin",
      "name" : "Anat",
      "surname" : "Levin"
    } ]
  },
  "bagOfWords" : [ "scatter", "play", "critical", "role", "appearance", "most", "material", "much", "effort", "have", "be", "devote", "modeling", "simulate", "its", "visual", "effect", "give", "we", "precise", "efficient", "scatter", "simulation", "algorithm", "scattering", "coefficient", "absorption", "coefficient", "represent", "fraction", "light", "scatter", "absorb", "phase", "function", "-lrb-", "-rrb-", "describe", "angular", "distribution", "scattering", "offer", "several", "advantage", "-lrb-", "-rrb-", "do", "require", "isolate", "singlescattering", "event", "-lrb-", "-rrb-", "allow", "measure", "solid", "liquid", "hard", "dilute", "-lrb-", "-rrb-", "return", "parameter", "physically-meaningful", "unit", "-lrb-", "-rrb-", "do", "restrict", "shape", "phase", "function", "use", "henyey-greenstein", "any", "other", "low-parameter", "model", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism?raytracing", "Keywords", "scattering", "inverse", "rendering", "material", "dictionary", "most", "exist", "acquisition", "system", "address", "measurement", "challenge", "use", "combination", "two", "strategy", "-lrb-", "e.g.", "-lsb-", "Hawkins", "et", "al.", "2005", "Narasimhan", "et", "al.", "2006", "Mukaigawa", "et", "al.", "2010", "-rsb-", "-rrb-", "approach", "can", "provide", "accurate", "result", "both", "employ", "strategy", "have", "severe", "limitation", "table", "RGB", "scatter", "parameter", "variety", "common", "material", "both", "liquid", "solid", "well", "publicly-available", "collection", "tabulated", "phase", "function", "inverse", "radiative", "transport", "study", "graphic", "well", "geophysical", "biomedical", "chemistry", "domain", "bal", "-lsb-", "2009", "-rsb-", "provide", "comprehensive", "review", "graphic", "Hullin", "et", "al.", "-lsb-", "2008", "-rsb-", "use", "fluorescent", "dye", "make", "qualitative", "observation", "scattering", "parameter", "optically", "thin", "media", "exhibit", "mostly", "single", "scattering", "Hawkins", "et", "al.", "-lsb-", "2005", "-rsb-", "use", "laser", "measure", "albedo", "tabulated", "phase", "function", "sparse", "homogeneous", "aerosol", "technique", "particle", "size", "molecular", "weight", "example", "exploit", "crosscorrelation", "property", "multiple", "temporal", "measurement", "-lsb-", "Pusey", "1999", "-rsb-", "specific", "those", "application", "do", "easily", "extend", "we", "problem", "-lrb-", "notable", "exception", "Antyufeev", "-lsb-", "2000", "-rsb-", "who", "use", "regularize", "estimation", "infer", "spatiallyvarying", "phase", "function", "-rrb-", "common", "strategy", "biomedical", "physics", "domain", "simplify", "calculation", "use", "planar", "slab", "spatially-uniform", "lighting", "reduce", "relevant", "scene", "geometry", "from", "three", "dimension", "two", "-lrb-", "e.g.", "-lsb-", "Chen", "et", "al.", "2006", "Prahl", "et", "al.", "1993", "McCormick", "Sanchez", "1981", "-rsb-", "-rrb-", "most", "exist", "approach", "inverse", "radiative", "transfer", "use", "single", "parameter", "henyey-greenstein", "-lsb-", "1941", "-rsb-", "model", "other", "low-parameter", "model", "-lsb-", "Reynolds", "McCormick", "1980", "-rsb-", "can", "only", "accurate", "material", "represent", "well", "number", "acquisition", "system", "devote", "recover", "surface-based", "description", "light", "transport", "through", "translucent", "object", "-lsb-", "Debevec", "et", "al.", "2000", "Goesele", "et", "al.", "2004", "Tong", "et", "al.", "2005", "Peers", "et", "al.", "2006", "Donner", "et", "al.", "2008", "-rsb-", "scatter", "occur", "light", "propagate", "through", "medium", "interact", "material", "structure", "material", "characterize", "triplet", "macroscopic", "bulk", "parameter", "-lcb-", "-lrb-", "-rrb-", "-rcb-", "complementary", "above", "quantity", "follow", "two", "parameter", "also", "use", "describe", "scattering", "behavior", "mean", "free", "path", "equal", "albedo", "equal", "where", "sampling", "operator", "describe", "combination", "light", "field", "ray", "measure", "corresponding", "camera", "model", "light", "interaction", "involve", "knowledge", "material", "refraction", "index", "assumption", "further", "scattering", "between", "material", "camera", "any", "vector", "single-step", "propagation", "operator", "-lrb-", "-rrb-", "mixed", "material", "-lrb-", "-rrb-", "define", "equation", "-lrb-", "12", "-rrb-", "-lrb-", "13", "-rrb-", "convex", "combination", "single-step", "propagation", "operator", "individual", "atom", "exact", "same", "mix", "weight", "function", "component", "material", "address", "extinction", "scattering", "component", "occur", "because", "appearance", "material", "dominate", "attenuation", "due", "absorption", "so", "very", "little", "scattering", "observe", "little", "discernible", "information", "about", "shape", "phase", "function", "indeed", "purely", "absorptive", "material", "-lrb-", "left-most", "column", "-rrb-", "scattering", "all", "phase", "function", "can", "define", "arbitrarily", "without", "have", "any", "effect", "appearance" ],
  "content" : "Scattering plays a critical role in the appearance of most materials. Much effort has been devoted to modeling and simulating its visual effects, giving us precise and efficient scattering simulation algorithms. The scattering coefficient ? s and absorption coefficient ? a represent the fractions of light that are scattered and absorbed, and the phase function p(?) describes the angular distribution of scattering. It offers several advantages: (1) it does not require isolating singlescattering events; (2) it allows measuring solids and liquids that are hard to dilute; (3) it returns parameters in physically-meaningful units; and (4) it does not restrict the shape of the phase function using Henyey-Greenstein or any other low-parameter model. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Raytracing; Keywords: scattering, inverse rendering, material dictionaries Most existing acquisition systems address the measurement challenge using a combination of two strategies (e.g., [Hawkins et al. 2005; Narasimhan et al. 2006; Mukaigawa et al. 2010]). These approaches can provide accurate results, but both of the employed strategies have severe limitations. ? A table of RGB scattering parameters for a variety of common materials, both liquid and solid, as well as a publicly-available collection of tabulated phase functions. Inverse radiative transport is studied in graphics, as well as in geophysical, biomedical, and chemistry domains; Bal [2009] provides a comprehensive review. For graphics, Hullin et al. [2008] use fluorescent dyes to make qualitative observations on the scattering parameters of optically thin media exhibiting mostly single scattering. Hawkins et al. [2005] use a laser to measure albedo and a tabulated phase function of a sparse homogeneous aerosol. Techniques for particle sizing or molecular weight, for example, exploit crosscorrelation properties of multiple temporal measurements [Pusey 1999], but these are specific to those applications and do not easily extend to our problem. (A notable exception is Antyufeev [2000], who used regularized estimation to infer spatiallyvarying phase functions.) A common strategy in biomedical and physics domains is to simplify calculations by using planar slabs and spatially-uniform lighting that reduces the relevant scene geometry from three dimensions to two (e.g., [Chen et al. 2006; Prahl et al. 1993; McCormick and Sanchez 1981]). Most existing approaches to inverse radiative transfer use the single parameter Henyey-Greenstein [1941] model or other low-parameter models [Reynolds and McCormick 1980], but these can only be accurate for materials they represent well. There are a number of acquisition systems devoted to recovering surface-based descriptions of light transport through translucent objects [Debevec et al. 2000; Goesele et al. 2004; Tong et al. 2005; Peers et al. 2006; Donner et al. 2008]. Scattering occurs as light propagates through a medium and interacts with material structures. The material is characterized by the triplet of macroscopic bulk parameters k = {? t , ? s , p (?)}. Complementary to the above quantities, the following two parameters are also used for describing scattering behavior: the mean free path, equal to d = 1/? t , and the albedo, equal to a = ? s /? t . where the sampling operator S m describes the combination of light field rays measured by the corresponding camera. Modeling these light interactions involves a knowledge of the materials? refraction indices, and an assumption there is no further scattering between the material and the camera. For any vector ? ? ? N , the single-step propagation operator K(?) for the mixed material k (?) defined by Equations (12)-(13), is a convex combination of the single-step propagation operators of the individual atoms, with the exact same mixing weights, N function component of the materials and then address the extinction and scattering components. They occur because the appearance of these materials is dominated by attenuation due to absorption, so very little scattering is observed and there is little discernible information about the shape of the phase function. Indeed, for purely absorptive materials (left-most column) there is no scattering at all, and the phase function can be defined arbitrarily without having any effect on appearance.",
  "resources" : [ ]
}