{
  "uri" : "sig2012a-a131-kopf_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012a/a131-kopf_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Quality Prediction for Image Completion",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Johannes-Kopf",
      "name" : "Johannes",
      "surname" : "Kopf"
    }, {
      "uri" : "http://drinventor/Wolf-Kienzle",
      "name" : "Wolf",
      "surname" : "Kienzle"
    }, {
      "uri" : "http://drinventor/Steven M.-Drucker",
      "name" : "Steven M.",
      "surname" : "Drucker"
    }, {
      "uri" : "http://drinventor/Sing Bing-Kang",
      "name" : "Sing Bing",
      "surname" : "Kang"
    } ]
  },
  "bagOfWords" : [ "input", "prediction", "crop", "completion", "-lrb-", "brighter", "higher", "quality", "-rrb-", "input", "prediction", "entire", "completion", "-lrb-", "brighter", "higher", "quality", "-rrb-", "future", "course", "action", "would", "either", "analyze", "function", "per-person", "basis", "-lrb-", "i.e.", "personalize", "automatic", "crop", "function", "-rrb-", "partition", "datum", "cluster", "similar", "preference", "each", "have", "different", "crop", "function", "result", "we", "prediction", "function", "would", "occasion", "mislabel", "miss", "region", "-lrb-", "e.g.", "Figure", "11", "where", "mislabeling", "result", "smaller", "crop", "-rrb-", "we", "prediction", "function", "fit", "perfect", "most", "likely", "due", "occasional", "mismatch", "subject", "rating", "training", "database", "possible", "solution", "use", "face", "and/or", "saliency", "detector", "see", "Figure", "12", "fail", "realize", "importance", "two", "subject", "we", "crop", "optimization", "currently", "ignore", "scene", "context", "may", "crop", "out", "important", "object", "scene", "thus", "occasion", "generate", "semantically", "implausible", "result", "although", "we", "source", "location", "restriction", "significantly", "reduce", "problem", "like", "other", "recent", "approach", "we", "algorithm", "lack", "higher-level", "-lrb-", "object-level", "-rrb-", "understanding", "input", "image" ],
  "content" : "Input and prediction Cropped completion (brighter is higher quality) Input and prediction Entire completion (brighter is higher quality) A future course of action would be to either analyze the function on a per-person basis (i.e., personalize the automatic cropping function), or partition the data into clusters of similar preferences, with each having a different cropping function. As a result, our prediction function would, on occasion, mislabel the missing regions (e.g., Figure 11 , where mislabeling resulted in a smaller crop). Our prediction function fit is not perfect, most likely due to occasional mismatches in subject ratings in the training database. A possible solution is to use face and/or saliency detectors. As seen in Figure 12 , it fails to realize the importance of the two subjects. Our cropping optimization currently ignores scene context and may crop out important objects in the scene. Thus, it will on occasion generate semantically implausible results, although our source location restriction significantly reduces these problems. Like other recent approaches, our algorithm lacks higher-level (object-level) understanding of the input image.",
  "resources" : [ ]
}