{
  "uri" : "sig2011-a52-li_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a52-li_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "GlobFit: Consistently Fitting Primitives by Discovering Global Relations",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Yangyan-Li",
      "name" : "Yangyan",
      "surname" : "Li"
    }, {
      "uri" : "http://drinventor/Xiaokun-Wu",
      "name" : "Xiaokun",
      "surname" : "Wu"
    }, {
      "uri" : "http://drinventor/Yiorgos-Chrysanthou",
      "name" : "Yiorgos",
      "surname" : "Chrysanthou"
    }, {
      "uri" : "http://drinventor/Andrei-Sharf",
      "name" : "Andrei",
      "surname" : "Sharf"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Niloy J.-Mitra",
      "name" : "Niloy J.",
      "surname" : "Mitra"
    } ]
  },
  "bagOfWords" : [ "mechanical", "part", "mostly", "consist", "simple", "primitive", "arrange", "together", "while", "adhering", "precise", "global", "inter-part", "relation", "naturally", "arise", "from", "design", "fabrication", "consideration", "common", "design", "tool", "facilitate", "realization", "involve", "regular", "arrangement", "snap", "exist", "part", "analogously", "functional", "requirement", "fabrication", "constraint", "restricted", "budget", "consideration", "favor", "object", "relation", "among", "distant", "part", "form", "repeat", "subcomponent", "relation", "only", "manifest", "orthogonal", "parallel", "face", "also", "precise", "equality", "attribute", "across", "primitive", "both", "neighbor", "distant", "result", "align", "placement", "equality", "among", "subtended", "angle", "encompass", "length", "thus", "seemingly", "complex", "man-made", "object", "may", "have", "low", "information", "content", "consist", "primitive", "part", "conform", "global", "relation", "-lrb-", "see", "Figure", "-rrb-", "noisy", "possibly", "incomplete", "scanned", "datum", "relation", "which", "critical", "functionality", "original", "object", "easily", "subdue", "lose", "precise", "recovery", "relation", "remain", "challenging", "low", "fidelity", "scan", "especially", "increase", "popularity", "cheap", "yet", "imprecise", "acquisition", "device", "handyscan", "3d", "Microsoft", "Kinect", "popular", "strategy", "reverse", "engineering", "involve", "locally", "fitting", "primitive", "like", "plane", "cylinder", "cone", "use", "state-of-the-art", "ransac", "base", "method", "-lsb-", "Schnabel", "et", "al.", "2009", "-rsb-", "local", "approach", "itself", "can", "unreliable", "especially", "region", "bias", "noise", "incomplete", "datum", "lead", "globally", "inconsistent", "reconstruction", "hence", "form", "poor", "proxy", "corresponding", "mechanical", "part", "we", "argue", "unlike", "local", "relation", "global", "one", "less", "easily", "disturb", "further", "relation", "be", "non-local", "span", "wider", "extent", "object", "thus", "more", "robust", "local", "inconsistency", "paper", "we", "present", "framework", "learn", "conform", "global", "relation", "-lrb-", "see", "figure", "-rrb-", "exist", "approach", "typically", "make", "use", "smoothness", "prior", "process", "incomplete", "noisy", "datum", "alternately", "Gal", "et", "al.", "-lsb-", "2007", "-rsb-", "use", "local", "prior", "fit", "primitive", "shape", "like", "box", "cylinder", "cone", "scan", "datum", "while", "strategy", "can", "produce", "sharp", "feature", "use", "those", "inherit", "from", "primitive", "shape", "method", "be", "local", "fail", "conform", "global", "relation", "which", "constitute", "essential", "characteristic", "mechanical", "part", "further", "approach", "typically", "necessitate", "commit", "partitioning", "input", "early", "pose", "additional", "challenge", "paper", "we", "use", "global", "relation", "recover", "exact", "relation", "constraint", "from", "imperfect", "acquisition", "man-made", "engineer", "ing", "part", "possibly", "structured", "noise", "misalign", "scan", "part", "challenge", "robustly", "infer", "potential", "relationship", "structure", "possibly", "across", "distant", "part", "refine", "they", "base", "input", "we", "algorithm", "directly", "couple", "local", "global", "aspect", "problem", "local", "fit", "model", "determine", "how", "well", "infer", "model", "agree", "observe", "datum", "while", "global", "relation", "iteratively", "learn", "enforce", "via", "constrain", "optimization", "we", "favor", "alignment-relation", "involve", "orientation", "placement", "equality", "across", "primitive", "recover", "global", "prior", "boost", "local", "primitive", "fitting", "noise-resilient", "global", "primitive", "fitting", "-lrb-", "see", "Figure", "12", "-rrb-", "primitive", "extract", "local", "ransac", "unstable", "specially", "region", "limited", "support", "naive", "sequential", "alignment", "dominant", "primitive", "insufficient", "approach", "ignore", "interrelation", "across", "relation", "themselves", "-lrb-", "see", "Figure", "-rrb-", "we", "take", "global", "approach", "constrain", "optimize", "local", "ransac", "base", "primitive", "problem", "challenge", "since", "we", "simultaneously", "learn", "infer", "valid", "relation", "among", "uncertain", "global", "constraint", "while", "avoid", "conflict", "we", "show", "balance", "between", "datum", "drive", "fitting", "error", "regularization", "effect", "infer", "relationship", "structure", "allow", "we", "capture", "both", "local", "global", "information", "directly", "from", "incomplete", "noisy", "scan", "each", "stage", "we", "extract", "set", "valid", "relation", "use", "nonlinear", "datum", "error", "optimizer", "minimize", "subject", "infer", "constraint", "simultaneously", "align", "all", "primitive", "we", "algorithm", "work", "from", "coarse", "fine", "scale", "wherein", "relation", "from", "coarse", "scale", "help", "position", "unstable", "primitive", "extract", "fine", "scale", "we", "demonstrate", "robustness", "we", "algorithm", "variety", "synthetic", "scan", "model", "subject", "wide", "range", "datum", "contamination", "surface", "reconstruction", "from", "scan", "unstructured", "point", "cloud", "difficult", "ill-posed", "problem", "-lrb-", "see", "also", "-lsb-", "Dey", "2007", "-rsb-", "-rrb-", "usual", "strategy", "require", "high", "quality", "input", "datum", "restrict", "problem", "space", "focus", "specific", "object", "class", "use", "prior", "knowledge", "about", "scan", "object", "pioneering", "work", "Hoppe", "et", "al.", "-lsb-", "1992", "-rsb-", "compute", "sign", "distance", "field", "underlie", "surface", "use", "local", "tangent", "plane", "construction", "extract", "isosurface", "from", "distance", "field", "use", "march", "cube", "algorithm", "over", "year", "other", "implicit", "formulation", "have", "be", "propose", "include", "radial", "basis", "function", "-lsb-", "Carr", "et", "al.", "2001", "-rsb-", "move", "Least", "Squares", "-lrb-", "MLS", "-rrb-", "-lsb-", "Alexa", "et", "al.", "2003", "-rsb-", "thin", "plate", "spline", "-lsb-", "Brown", "Rusinkiewicz", "2004", "-rsb-", "Poisson", "reconstruc", "tion", "-lsb-", "Kazhdan", "et", "al.", "2006", "-rsb-", "recently", "global", "stochastic", "signing", "distance", "function", "-lsb-", "Mullen", "et", "al.", "2010", "-rsb-", "method", "employ", "smoothness", "prior", "regularize", "solution", "favor", "smooth", "reconstruction", "assumption", "unsuited", "many", "man-made", "cad", "object", "which", "often", "piecewise", "smooth", "contain", "characteristic", "sharp", "feature", "alternate", "strategy", "have", "be", "propose", "recover", "sharp", "feature", "method", "rely", "explicit", "representation", "sharp", "feature", "-lsb-", "guennebaud", "Gross", "2007", "-rsb-", "classify", "input", "sample", "piecewise", "linear", "component", "indirectly", "model", "sharp", "feature", "more", "challenging", "task", "detect", "reconstruct", "sharp", "feature", "present", "noisy", "point", "cloud", "-lsb-", "Fleishman", "et", "al.", "2005", "Lipman", "et", "al.", "2007", "Oztireli", "et", "al.", "2009", "-rsb-", "method", "typically", "local", "ignore", "global", "characteristic", "subject", "man-made", "object", "often", "compose", "assembly", "basic", "primitive", "shape", "congregate", "use", "global", "relation", "regularity", "intra-symmetry", "relation", "particularly", "true", "architectural", "cad", "mechanical", "model", "which", "predominantly", "make", "repetitive", "basic", "structure", "facilitate", "easy", "economic", "fabrication", "surface", "reconstruction", "involve", "local", "fitting", "primitive", "structure", "have", "long", "be", "standard", "reverse", "engineering", "-lsb-", "Benko", "et", "al.", "2001", "-rsb-", "also", "graphic", "community", "-lrb-", "cf.", "-lsb-", "Schnabel", "et", "al.", "2007", "-rsb-", "reference", "therein", "-rrb-", "method", "support", "reconstruction", "shape", "consist", "sharp", "feature", "through", "local", "fitting", "surface", "geometry", "contrast", "we", "take", "global", "approach", "which", "account", "inter-primitive", "relation", "both", "local", "global", "computer", "vision", "reverse", "engineering", "Fisher", "colleague", "-lrb-", "see", "-lsb-", "Werghi", "et", "al.", "2002", "Fisher", "2004", "-rsb-", "reference", "therein", "-rrb-", "demonstrate", "effectiveness", "domain", "knowledge", "standard", "shape", "relationship", "improve", "architectural", "reconstruction", "better", "parameter", "estimation", "datum", "completion", "use", "non-local", "relation", "-lrb-", "cf.", "-lsb-", "Thrun", "Wegbreit", "2005", "-rsb-", "-rrb-", "series", "work", "use", "prior", "knowledge", "specific", "building", "placement", "constraint", "extract", "feature", "like", "principal", "direction", "reconstruct", "building", "from", "range", "image", "guide", "similar", "philosophy", "we", "also", "make", "use", "global", "relation", "placement", "constraint", "which", "automatically", "extract", "we", "algorithm", "start", "from", "input", "scan", "Gal", "et", "al.", "-lsb-", "2007", "-rsb-", "use", "multi-scale", "partial", "matching", "fit", "small", "set", "basic", "shape", "local", "neighborhood", "local", "prior", "facilitate", "reconstruction", "scan", "augment", "noise-free", "sample", "quality", "normal", "sharp", "feature", "from", "match", "primitive", "shape", "Schnabel", "et", "al.", "-lsb-", "2009", "-rsb-", "present", "interesting", "hole-filling", "algorithm", "guide", "primitive", "detection", "input", "point", "cloud", "since", "direct", "detection", "good", "geometric", "primitive", "difficult", "due", "noise", "miss", "datum", "minimize", "energy", "function", "define", "over", "guide", "vector", "field", "employ", "graph-cut", "base", "approach", "partition", "datum", "contrast", "we", "detect", "global", "relation", "input", "scan", "encode", "they", "dynamically", "construct", "relationship", "graph", "structure", "conform", "learn", "relation", "use", "datum", "drive", "-lrb-", "non-linear", "-rrb-", "constrain", "optimization", "we", "work", "inspire", "other", "effort", "directly", "related", "reconstruction", "Mitra", "et", "al.", "-lsb-", "2007", "-rsb-", "use", "symmetrization", "bring", "shape", "canonical", "pose", "effort", "enhance", "-lrb-", "approximate", "-rrb-", "euclidean", "symmetry", "present", "input", "however", "reliable", "detection", "global", "relation", "presence", "significant", "noise", "outlier", "remain", "challenging", "problem", "-lrb-", "cf.", "-lsb-", "Pauly", "et", "al.", "2008", "Li", "et", "al.", "2010", "-rsb-", "reference", "therein", "-rrb-", "Gal", "et", "al.", "-lsb-", "2009", "-rsb-", "propose", "intuitive", "manipulation", "framework", "man-made", "object", "analyze", "typical", "feature", "characteristic", "use", "wire", "encode", "local", "geometric", "characteristic", "well", "global", "relationship", "across", "wire", "which", "greedily", "optimize", "during", "deformation", "wire", "turn", "augmented", "geometric", "attribute", "allow", "couple", "manipulation", "input", "we", "goal", "extract", "structural", "relation", "from", "uncertain", "datum", "while", "-lsb-", "Gal", "et", "al.", "2009", "Mehra", "et", "al.", "2009", "-rsb-", "focus", "use", "relation", "detect", "symmetry", "relation", "have", "also", "be", "use", "inverse", "procedural", "modeling", "-lsb-", "Mitra", "Pauly", "2008", "Bokeloh", "et", "al.", "2010", "-rsb-", "we", "work", "we", "also", "incorporate", "local", "reconstruction", "couple", "extract", "relationship", "graph", "order", "encode", "intra-part", "relation", "input", "manmade", "shape" ],
  "content" : "Mechanical parts mostly consist of simple primitives arranged together while adhering to precise global inter-part relations that naturally arise from design and fabrication considerations. Common design tools facilitate realizations involving regular arrangements and snapping to existing parts; analogously, functional requirements, fabrication constraints, and restricted budget considerations favor objects with relations among distant parts forming repeated subcomponents. Such relations not only manifest as orthogonal or parallel faces, but also as precise equality of attributes across primitives, both neighboring and distant, resulting in aligned placements, equality among subtended angles and encompassed lengths. Thus, seemingly complex man-made objects may have low information content consisting of primitive parts conforming to global relations (see Figure 2 ). In noisy, possibly incomplete, scanned data such relations, which are critical to the functionality of the original objects, are easily subdued and lost. Precise recovery of such relations remains challenging for low fidelity scans, especially with increased popularity of cheap, yet imprecise, acquisition devices such as Handyscan 3D R or Microsoft Kinect R . A popular strategy in reverse engineering involves locally fitting primitives like planes, cylinders, cones using state-of-the-art RANSAC based methods [Schnabel et al. 2009]. Such a local approach, by itself, can be unreliable, especially in regions of biased noise or incomplete data leading to globally inconsistent reconstructions, and hence form poor proxies for the corresponding mechanical parts. We argue that unlike local relations, global ones are less easily disturbed. Further, such relations being non-local span a wider extent of the object, and thus are more robust to local inconsistencies. In this paper, we present a framework to learn and conform to global relations (see Figures 1 and 4). Existing approaches typically make use of smoothness priors to process incomplete and noisy data. Alternately, Gal et al. [2007] use local priors to fit primitive shapes like boxes, cylinders, cones to the scanned data. While the strategy can produce sharp features using those inherited from the primitive shapes, the method being local fails to conform to global relations, which constitute essential characteristics of mechanical parts. Further, such approaches typically necessitate committing to a partitioning of the input early on, posing an additional challenge. In this paper, we use global relations for recovering exact relations and constraints from imperfect acquisitions of man-made engineer- ing parts, possibly with structured noise, or misaligned scan parts. The challenge is to robustly infer potential relationship structures, possibly across distant parts, and refine them based on the input. Our algorithm directly couples the local and global aspects of the problem. The local fit of the model is determined by how well the inferred model agrees to the observed data, while the global relations are iteratively learned, and enforced via a constrained optimization. We favor alignment-relations involving orientation, placement, and equality across the primitives. The recovered global priors boost the local primitive fitting to a noise-resilient global primitive fitting (see Figure 12 ). Primitives extracted by local RANSAC are unstable specially in regions of limited support. A naive sequential alignment to dominant primitives is insufficient as such an approach ignores the interrelations across the relations themselves (see Figure 4 ). We take a global approach to constrain and optimize the local RANSAC based primitives. The problem is challenging since we simultaneously learn and infer valid relations among uncertain global constraints, while avoiding conflicts. We show that balancing between the data driven fitting error and the regularization effects of the inferred relationship structure, allows us to capture both local and global information directly from incomplete and noisy scans. In each stage, we extract a set of valid relations and use a nonlinear data error optimizer minimizing subject to the inferred constraints to simultaneously align all the primitives. Our algorithm works from coarse to fine scale, wherein relations from the coarse scale help position the unstable primitives extracted in the fine scale. We demonstrate the robustness of our algorithm on a variety of synthetic and scanned models subject to a wide range of data contaminations. Surface reconstruction from a scanned, unstructured point cloud is a difficult and ill-posed problem (see also [Dey 2007]). Usual strategies require high quality input data, restrict the problem space by focusing on specific object classes, or use prior knowledge about the scanned objects. The pioneering work of Hoppe et al. [1992] computes a signed distance field to the underlying surface using local tangent plane construction, and extracts an isosurface from the distance field using the marching cubes algorithm. Over the years, other implicit formulations have been proposed, including radial basis function [Carr et al. 2001], Moving Least Squares (MLS) [Alexa et al. 2003], thin plate splines [Brown and Rusinkiewicz 2004], Poisson reconstruc- tion [Kazhdan et al. 2006], and recently global stochastic signing of distance functions [Mullen et al. 2010]. These methods employ a smoothness prior to regularize the solution by favoring smooth reconstructions. Such an assumption is unsuited in many man-made and CAD objects, which often are piecewise smooth and contain characteristic sharp features. Alternate strategies have been proposed to recover sharp features. Methods that rely on an explicit representation of sharp features [Guennebaud and Gross 2007] classify the input samples into piecewise linear components to indirectly model sharp features. A more challenging task is to detect and reconstruct the sharp features present in noisy point clouds [Fleishman et al. 2005; Lipman et al. 2007; Oztireli et al. 2009]. These methods are typically local and ignore global characteristics of the subject. Man-made objects are often composed of an assembly of basic primitive shapes congregated using global relations such as regularity and intra-symmetry relations. This is particularly true for architectural, CAD and mechanical models, which are predominantly made of repetitive basic structures to facilitate easy and economic fabrication. Surface reconstruction involving local fitting of primitive structures has long been the standard in reverse engineering [Benko et al. 2001] and also in the graphics community (cf. [Schnabel et al. 2007] and references therein). These methods support reconstruction of shapes consisting of sharp features through local fitting of surface geometry. In contrast, we take a global approach which accounts for the inter-primitive relations, both local and global. In computer vision and reverse engineering, Fisher and colleagues (see [Werghi et al. 2002; Fisher 2004] and references therein) demonstrate the effectiveness of domain knowledge of standard shapes and relationships for improved architectural reconstruction, better parameter estimation, and data completion using non-local relations (cf. [Thrun and Wegbreit 2005]). The series of work uses prior knowledge of specific buildings, placement constraints, or extracted features like principal directions for reconstructing buildings from range images. Guided by a similar philosophy, we also make use of global relations and placement constraints, which are automatically extracted by our algorithm. Starting from an input scan, Gal et al. [2007] use multi-scale partial matching to fit a small set of basic shapes to local neighborhoods as local priors. To facilitate reconstruction, the scan is augmented with noise-free samples, quality normals, and sharp features from the matched primitive shapes. Schnabel et al. [2009] present an interesting hole-filling algorithm that is guided by primitive detection in the input point cloud. Since direct detection of good geometric primitives is difficult due to noise and missing data, they minimize an energy function defined over a guiding vector field and employ a graph-cut based approach to partition the data. In contrast, we detect global relations in the input scan, encode them in a dynamically constructed relationship graph structure, and conform to the learned relations using a data driven (non-linear) constrained optimization. Our work is inspired by other efforts that are not directly related to reconstruction: Mitra et al. [2007] use symmetrization to bring shapes into canonical poses in an effort to enhance the (approximate) Euclidean symmetries present in the inputs. However, reliable detection of global relations in presence of significant noise and outliers remain a challenging problem (cf. [Pauly et al. 2008; Li et al. 2010] and references therein). Gal et al. [2009] propose an intuitive manipulation framework for man-made objects by analyzing their typical features and characteristics. They use wires to encode local geometric characteristics as well as global relationships across the wires, which are greedily optimized during deformations. The wires, in turn, are augmented with geometric attributes allowing coupled manipulation of the input. Our goal is to extract structural relations from uncertain data, while [Gal et al. 2009; Mehra et al. 2009] focus on using such relations. Detected symmetries and relations have also been used for inverse procedural modeling [Mitra and Pauly 2008; Bokeloh et al. 2010]. In our work, we also incorporate local reconstruction coupled with an extracted relationship graph in order to encode the intra-part relations in the input manmade shape.",
  "resources" : [ ]
}