{
  "uri" : "sig2009-a33-gal_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a33-gal_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "In recent years, shape editing has been extensively studied by the Man-made objects are largely dominated by a few typical features geometric modeling community. In particular, research efforts have that carry special characteristics and engineered meanings. Statebeen devoted to allow the user to directly manipulate surfaces while of-the-art deformation tools fall short at preserving such characterpreserving their geometric surface details. Generally speaking, a istic features and global structure. We introduce iW IRES , a novel key challenge in shape editing is to enable intuitive manipulation ? approach based on the argument that man-made models can be disthat is, the performed change is the one expected. Clearly, such tilled using a few special 1D wires and their mutual relations. We a notion is highly domain dependent. It is natural to expect that hypothesize that maintaining the properties of such a small number manipulation applied to the shape preserves the local surface deof wires allows preserving the defining characteristics of the entire tails [Botsch and Sorkine 2008]. Such detail-preserving techniques object. We introduce an analyze-and-edit approach, where prior treat the edited object to be made of a homogeneous, rubber-like to editing, we perform a light-weight analysis of the input shape material that responds uniformly to user manipulations. These apto extract a descriptive set of wires. Analyzing the individual and proaches have been highly successful for organic objects, such as mutual properties of the wires, and augmenting them with geometfaces, body parts, animals, etc. However, they are less suited for ric attributes makes them intelligent and ready to be manipulated. man-made shapes, such as furniture, cutlery, mechanical parts or Editing the object by modifying the intelligent wires leads to a powelectronic devices. Such engineered models are largely dominated erful editing framework that retains the original design intent and by flat or smooth faces, where the shape is defined by a few typical object characteristics. We show numerous results of manipulation features which carry special characteristics and geometric meaning. of man-made shapes using our editing technique. We hypothesize that conserving the properties of this rather small number of features allows preserving the defining characteristics of Keywords: mesh editing, man-made objects, structured deformathe entire object. In contrast, a surface manipulation that assumes a tion, space deformation, constraint propagation homogeneous surface, oblivious to the special characteristics of the shape, actually damages its high-level structure, thus defeating the purpose of editing. We use the term editing, rather than deformation, as the former is not supposed to be destructive by definition. ACM Reference Format Gal, R., Sorkine, O., Mitra, N., Cohen-Or, D. 2009. iWires: An Analyze-and-Edit Approach to Shape MaEditing is rather a constructive operation that implicitly aims at prenipulation. ACM Trans. Graph. 28, 3, Article 33 (August 2009), 10 pages. DOI = 10.1145/1531326.1531339 serving the essence of the shape (see Figure 1 ). http://doi.acm.org/10.1145/1531326.1531339. Copyright Notice Our work is inspired by the research of Singh and Fiume [1998] Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or direct commercial advantage and Orzan et al. [2008]. These works show that an entire shape or and that copies show this notice on the fi rst page or initial screen of a display along with the full citation. an image can be defined and characterized by a rather small set of Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, to republish, to post on servers, to redistribute to lists, or to use any curves. We adopt the name wires of Singh and Fiume to denote component of this work in other works requires prior specific permission and/or a fee. Permissions may be requested from Publications Dept., ACM, Inc., 2 Penn Plaza, Suite 701, New York, NY 10121-0701, the curves that are key structural features capturing the shape. Our fax +1 (212) 869-0481, or permissions@acm.org . 3D geometry editing framework aims to preserve these key features ? 2009 ACM 0730-0301/2009/03-ART33 $10.00 DOI 10.1145/1531326.1531339 http://doi.acm.org/10.1145/1531326.1531339 and characteristics of objects, especially man-made ones.",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "man-made", "object", "largely", "dominate", "few", "typical", "feature", "carry", "special", "characteristic", "engineer", "meaning", "we", "hypothesize", "maintain", "property", "small", "number", "wire", "allow", "preserve", "define", "characteristic", "entire", "object", "edit", "object", "modify", "intelligent", "wire", "lead", "powerful", "editing", "framework", "retain", "original", "design", "intent", "object", "characteristic", "keyword", "mesh", "editing", "man-made", "object", "structure", "deformation", "space", "deformation", "constraint", "propagation", "recent", "year", "shape", "editing", "have", "be", "extensively", "study", "geometric", "modeling", "community", "particular", "research", "effort", "have", "be", "devote", "allow", "user", "directly", "manipulate", "surface", "while", "preserve", "geometric", "surface", "detail", "detail-preserving", "technique", "treat", "edit", "object", "make", "homogeneous", "rubber-like", "material", "respond", "uniformly", "user", "manipulation", "approach", "have", "be", "highly", "successful", "organic", "object", "face", "body", "part", "animal", "etc.", "engineer", "model", "largely", "dominate", "flat", "smooth", "face", "where", "shape", "define", "few", "typical", "feature", "which", "carry", "special", "characteristic", "geometric", "meaning", "we", "hypothesize", "conserve", "property", "rather", "small", "number", "feature", "allow", "preserve", "define", "characteristic", "entire", "object", "contrast", "surface", "manipulation", "assume", "homogeneous", "surface", "oblivious", "special", "characteristic", "shape", "actually", "damage", "its", "high-level", "structure", "thus", "defeat", "purpose", "editing", "work", "show", "entire", "shape", "image", "can", "define", "characterize", "rather", "small", "set", "curve", "we", "take", "analyze-and-edit", "approach", "where", "prior", "editing", "we", "perform", "light-weight", "analysis", "input", "shape", "extract", "wire", "individual", "geometric", "characteristic", "relationship", "other", "wire", "edit", "apply", "wire", "while", "preserve", "attach", "characteristic", "relation", "instance", "when", "object", "contain", "circular", "feature", "boundary", "edit", "shape", "tend", "maintain", "property", "-lrb-", "see", "Figure", "-rrb-", "during", "editing", "maintain", "individual", "characteristic", "wire", "mutual", "relationship", "we", "attempt", "preserve", "essence", "manipulate", "shape", "key", "step", "we", "algorithm", "deal", "identify", "define", "property", "wire", "global", "relation", "example", "analysis", "step", "Lego", "yield", "following", "eight", "planar", "circular", "curve", "identify", "individual", "wire", "well", "six", "rectangle", "mutual", "relation", "record", "group", "rel", "evant", "wire", "instance", "wire", "lie", "same", "plane", "parallel", "plane", "form", "-lrb-", "necessarily", "mutually", "exclusive", "-rrb-", "group", "-lrb-", "see", "Figure", "-rrb-", "edit", "propagate", "other", "wire", "which", "mutually", "relate", "seed", "wire", "-lrb-", "i.e.", "wire", "group", "seed", "wire", "belong", "-rrb-", "use", "dedicated", "local", "frame", "encoding", "edit", "continue", "propagate", "other", "wire", "group", "influence", "shape", "wire", "-lrb-", "example", "rectangular", "wire", "Lego", "influence", "circular", "wire", "depict", "gray", "bottom", "right", "figure", "-rrb-", "individual", "shape", "each", "newly", "influence", "wire", "optimize", "well", "mutual", "-lrb-", "group", "-rrb-", "property", "key", "argument", "work", "man-made", "engineer", "object", "can", "distil", "use", "few", "special", "1d", "wire", "mutual", "relation", "edit", "use", "simple", "means", "while", "preserve", "define", "characteristic", "space-deformation", "method", "can", "however", "oblivious", "characteristic", "property", "model", "feature", "since", "treat", "entire", "space", "embedded", "surface", "uniformly", "space", "deformation", "define", "via", "-lrb-", "usually", "simple", "-rrb-", "control", "object", "user-defined", "deformation", "object", "interpolate", "3d", "space", "evaluate", "input", "surface", "point", "space", "deformation", "popular", "since", "can", "handle", "various", "object", "representation", "include", "free-form", "surface", "mesh", "multiple", "connected", "component", "even", "unstructured", "point", "cloud", "addition", "space", "deformation", "simple", "implement", "highly", "efficient", "robust", "because", "cost", "deformation", "mainly", "dependent", "complexity", "control", "object", "deform", "shape", "since", "space", "deformation", "oblivious", "actual", "shape", "be", "edit", "better", "control", "can", "gain", "employ", "control", "object", "whose", "shape", "structure", "closely", "related", "edit", "shape", "we", "work", "wire", "supply", "intelligence", "about", "own", "shape", "about", "other", "influence", "wire", "important", "relationship", "preserve", "during", "deformation", "later", "work", "propose", "use", "so-called", "cage", "control", "object", "shape", "deformation", "typically", "cage", "very", "coarse", "offsetted", "version", "input", "shape", "various", "coordinate", "function", "have", "be", "design", "carry", "over", "deformation", "cage", "entire", "space", "mean-value", "coordinate", "-lsb-", "Ju", "et", "al.", "2005", "-rsb-", "harmonic", "coordinate", "-lsb-", "Joshi", "et", "al.", "2007", "-rsb-", "Green", "coordinate", "-lsb-", "Lipman", "et", "al.", "2008", "-rsb-", "radial-basis", "function", "-lsb-", "Botsch", "Kobbelt", "2005", "-rsb-", "volume-preserving", "warp", "-lsb-", "Angelidis", "et", "al.", "2004", "von", "Funck", "et", "al.", "2006", "-rsb-", "locally", "rigid", "transformation", "-lsb-", "Sumner", "et", "al.", "2007", "Botsch", "et", "al.", "2007", "-rsb-", "have", "also", "be", "explore", "parallel", "vein", "research", "deformation", "approach", "work", "directly", "input", "shape", "have", "be", "develop", "state-of-the-art", "surfacebased", "deformation", "technique", "have", "achieve", "good", "understanding", "necessary", "deformation", "mechanism", "preserve", "lowlevel", "shape", "characteristic", "curvature", "normal", "local", "rigidity", "formulate", "corresponding", "variational", "problem", "-lrb-", "see", "survey", "linear", "method", "-lsb-", "Botsch", "Sorkine", "2008", "-rsb-", "nonlinear", "technique", "we", "refer", "-lsb-", "Botsch", "et", "al.", "2006", "Sorkine", "Alexa", "2007", "-rsb-", "reference", "therein", "-rrb-", "articulate", "shape", "local", "volume", "preservation", "limb", "rigidity", "other", "physical", "constraint", "have", "be", "explore", "-lsb-", "Botsch", "Kobbelt", "2003", "Zhou", "et", "al.", "2005", "Huang", "et", "al.", "2006", "Lipman", "et", "al.", "2007", "Shi", "et", "al.", "2007", "Au", "et", "al.", "2007", "-rsb-", "however", "higher-level", "knowledge", "about", "structure", "object", "deduce", "which", "make", "technique", "rather", "difficult", "use", "editing", "man-made", "object", "Masuda", "et", "al.", "-lsb-", "2007", "-rsb-", "propose", "manually", "mark", "feature", "-lrb-", "hole", "boundary", "sharp", "curve", "-rrb-", "incorporate", "hard", "constraint", "deformation", "rigidly", "preserve", "feature", "individual", "shape", "deformation", "framework", "later", "extend", "nonmanifold", "mesh", "disconnect", "mesh", "-lsb-", "masuda", "Ogawa", "2007", "-rsb-", "use", "proximity", "constraint", "each", "individual", "wire", "make", "aware", "its", "characteristic", "property", "while", "we", "store", "mutual", "relationship", "group", "while", "local", "deformation", "technique", "successfully", "preserve", "surface", "detail", "often", "global", "symmetry", "relation", "lose", "during", "edit", "operation", "detail", "process", "describe", "appendix", "when", "some", "wire", "group", "change", "shape", "group", "property", "may", "become", "invalidate", "edit", "propagation", "continue", "same", "fashion", "other", "group", "order", "proximity", "already", "treat", "group", "although", "number", "individual", "wire", "can", "large", "often", "strongly", "related", "time", "require", "propagate", "subsequent", "edit", "depend", "complexity", "wire", "relation", "structure", "establish", "during", "analysis", "phase", "well", "number", "wire", "group", "non-trivially", "affect", "due", "desire", "edit", "she", "expect", "mark", "wire", "fix", "select", "manipulate", "they", "use", "arbitrary", "curve", "editing", "mechanism", "-lrb-", "instance", "laplacian", "editing", "-lsb-", "sorkine", "et", "al.", "2004", "-rsb-", "fiber", "editing", "-lsb-", "Nealen", "et", "al.", "2007", "-rsb-", "-rrb-" ],
  "content" : "Man-made objects are largely dominated by a few typical features that carry special characteristics and engineered meanings. We hypothesize that maintaining the properties of such a small number of wires allows preserving the defining characteristics of the entire object. Editing the object by modifying the intelligent wires leads to a powerful editing framework that retains the original design intent and object characteristics. Keywords: mesh editing, man-made objects, structured deformation, space deformation, constraint propagation In recent years, shape editing has been extensively studied by the geometric modeling community. In particular, research efforts have been devoted to allow the user to directly manipulate surfaces while preserving their geometric surface details. Such detail-preserving techniques treat the edited object to be made of a homogeneous, rubber-like material that responds uniformly to user manipulations. These approaches have been highly successful for organic objects, such as faces, body parts, animals, etc. Such engineered models are largely dominated by flat or smooth faces, where the shape is defined by a few typical features which carry special characteristics and geometric meaning. We hypothesize that conserving the properties of this rather small number of features allows preserving the defining characteristics of the entire object. In contrast, a surface manipulation that assumes a homogeneous surface, oblivious to the special characteristics of the shape, actually damages its high-level structure, thus defeating the purpose of editing. These works show that an entire shape or an image can be defined and characterized by a rather small set of curves. We take a analyze-and-edit approach, where prior to editing, we perform a light-weight analysis of the input shape to extract the wires, their individual geometric characteristics, and relationships with other wires. Edits are applied to the wires while preserving the attached characteristics and relations. For instance, when the object contains a circular feature or boundary, the edited shape tends to maintain this property (see Figure 1 ). During editing, by maintaining the individual characteristics of the wires and their mutual relationships, we attempt to preserve the essence of the manipulated shape. A key step of our algorithm deals with identifying the defining properties of the wires and their global relations. For example, the analysis step for the Lego yields the following: the eight planar circular curves are identified as individual wires, as well as the six rectangles. The mutual relations are recorded by grouping the rel- evant wires: for instance, wires lying on the same plane or on parallel planes form (not necessarily mutually exclusive) groups (see Figure 3 ). This edit is propagated to other wires which are mutually related to the seed wire (i.e., the wires in the groups the seed wire belongs to), using a dedicated local frame encoding. The edit then continues to propagate to other wire groups, influencing the shape of their wires (for example, the rectangular wires of the Lego influence the circular wires, as depicted in gray on the bottom right of Figure 2 ). The individual shape of each newly influenced wire is optimized, as well as the mutual (group) properties. The key argument of this work is that man-made or engineered objects can be distilled using a few special 1D wires and their mutual relations, and edited using simple means while preserving their defining characteristics. Space-deformation methods can, however, they are oblivious to the characteristics and properties of the model features since they treat the entire space and the embedded surfaces uniformly. A space deformation is defined via a (usually simple) control object; user-defined deformation of this object is interpolated to the 3D space and evaluated at the input surface points. Space deformations are popular since they can handle various object representations, including free-form surfaces, meshes with multiple connected components, or even unstructured point clouds. In addition, space deformations are simple to implement, and they are highly efficient and robust, because the cost of the deformation is mainly dependent on the complexity of the control object and not on the deformed shape. Since space deformations are oblivious to the actual shape that is being edited, better control can be gained by employing control objects whose shape and structure is closely related to that of the edited shape. In our work, the wires are supplied with intelligence about their own shape and about other influencing wires, such that important relationships are preserved during deformation. Later work proposed the use of so-called cages as control objects for shape deformations. Typically, the cage is a very coarse and offsetted version of the input shape. Various coordinate functions have been designed to carry over the deformation of the cage to the entire space, such as mean-value coordinates [Ju et al. 2005], harmonic coordinates [Joshi et al. 2007], Green coordinates [Lipman et al. 2008]. Radial-basis functions [Botsch and Kobbelt 2005], volume-preserving warps [Angelidis et al. 2004; von Funck et al. 2006] and locally rigid transformations [Sumner et al. 2007; Botsch et al. 2007] have also been explored. In a parallel vein of research, deformation approaches that work directly on the input shape have been developed. State-of-the-art surfacebased deformation techniques have achieved a good understanding of the necessary deformation mechanisms that preserve such lowlevel shape characteristics as curvature, normals or local rigidity by formulating corresponding variational problems (see the survey of linear methods in [Botsch and Sorkine 2008]; for nonlinear techniques we refer to [Botsch et al. 2006; Sorkine and Alexa 2007] and the references therein). For articulated shapes, local volume preservation, limb rigidity and other physical constraints have been explored [Botsch and Kobbelt 2003; Zhou et al. 2005; Huang et al. 2006; Lipman et al. 2007; Shi et al. 2007; Au et al. 2007]. However, no higher-level knowledge about the structure of the object is deduced, which makes these techniques rather difficult to use for the editing of man-made objects. Masuda et al. [2007] propose to manually mark features (such as hole boundaries or sharp curves) and incorporate hard constraints into the deformation to rigidly preserve the features? individual shapes; their deformation framework was later extended to nonmanifold meshes and disconnected meshes in [Masuda and Ogawa 2007] using proximity constraints. Each individual wire is made aware of its characteristic properties, while we store their mutual relationships by groups. While local deformation techniques successfully preserve surface details, often global symmetry relations are lost during edit operations. The details of this process are described in the Appendix. When some of the wires in a group change their shape, the group properties may become invalidated. The edit propagation then continues in the same fashion to other groups, in the order of proximity to the already treated groups. Although the number of individual wires can be large, they are often strongly related. The time required to propagate subsequent edits depends on the complexity of the wire relations structure established during this analysis phase, as well as on the number of wire groups that are non-trivially affected due to the desired edit . She is expected to mark wires as fixed, or select and manipulate them using an arbitrary curve editing mechanism (for instance, Laplacian editing [Sorkine et al. 2004] or fiber editing [Nealen et al. 2007]).",
  "resources" : [ ]
}