{
  "uri" : "sig2011a-a135-sewall_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011a/a135-sewall_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Interactive Hybrid Simulation of Large-Scale Traffic",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jason-Sewall",
      "name" : "Jason",
      "surname" : "Sewall"
    }, {
      "uri" : "http://drinventor/David-Wilkie",
      "name" : "David",
      "surname" : "Wilkie"
    }, {
      "uri" : "http://drinventor/Ming C.-Lin",
      "name" : "Ming C.",
      "surname" : "Lin"
    } ]
  },
  "bagOfWords" : [ "Automobile", "traffic", "ubiquitous", "modern", "world", "traffic", "simulation", "technique", "animation", "urban", "planning", "road", "network", "design", "increase", "interest", "importance", "analyze", "road", "usage", "high-traffic", "urban", "environment", "interactive", "visualization", "virtual", "cityscape", "highway", "system", "one", "hallmark", "application", "3d", "graphic", "vr", "flight", "-lsb-", "Pausch", "et", "al.", "1992", "-rsb-", "drive", "simulator", "-lsb-", "Cremer", "et", "al.", "1997", "Donikian", "et", "al.", "1999", "MIT", "2011", "SUM", "2009", "Wang", "et", "al.", "2005", "-rsb-", "use", "training", "today?s", "virtual", "environment", "have", "evolve", "from", "earlier", "single-user", "vr", "system", "online", "virtual", "globe", "system", "open-world", "game", "-lrb-", "e.g.", "Grand", "theft", "auto", "-rrb-", "need", "simulate", "large-scale", "complex", "traffic", "pattern", "possibly", "inform", "real-time", "sensor", "datum", "have", "emerge", "new", "social", "economic", "environmental", "application", "present", "huge", "computational", "demand", "Road", "network", "urban", "environment", "can", "complex", "extensive", "traffic", "flow", "road", "can", "enormous", "make", "daunting", "task", "model", "simulate", "visualize", "interactive", "rate", "paper", "introduce", "hybrid", "simulation", "technique", "combine", "strength", "two", "broad", "disparate", "class", "traffic", "simulation", "achieve", "flexible", "interactive", "high-fidelity", "simulation", "even", "very", "large", "road", "network", "two", "class", "simulation", "technique", "most", "commonly", "use", "modeling", "traffic", "flow", "agent-based", "traffic", "simulation", "also", "know", "microscopic", "method", "determine", "motion", "each", "vehicle", "individually", "through", "series", "rule", "rule", "easy", "vary", "car-to-car", "basis", "simulation", "technique", "well-suited", "individual", "vehicle", "inhomogeneous", "govern", "behavior", "continuum", "macroscopic", "approach", "describe", "motion", "many", "vehicle", "aggregated", "behavior", "numerical", "method", "use", "solve", "partial", "differential", "equation", "-lrb-", "pde", "-rrb-", "model", "large-scale", "traffic", "flow", "while", "agent-based", "simulation", "technique", "can", "capture", "individualistic", "vehicle", "behavior", "continuum", "simulation", "maximize", "efficiency", "we", "technique", "dynamically", "partition", "simulation", "domain", "between", "two", "simulation", "methodology", "take", "advantage", "complimentary", "feature", "result", "hybrid", "technique", "can", "automatically", "dynamically", "select", "appropriate", "method", "base", "user-specified", "application", "need", "zoom", "specific", "region", "quickly", "browse", "through", "large", "metropolitan", "area", "maintain", "constant", "simulation", "rate", "etc.", "we", "have", "develop", "technique", "integrate", "continuum", "traffic", "simulation", "agent-based", "vehicle", "simulator", "enable", "distinct", "region", "road", "network", "handle", "separate", "simulation", "technique", "without", "disrupt", "flow", "vehicle", "between", "region", "we", "present", "technique", "base", "average", "well", "Poisson", "process", "handle", "transition", "vehicle", "representation", "between", "continuum", "discrete", "simulation", "area", "discuss", "how", "constituent", "simulation", "component", "adapt", "handle", "conversion", "technique", "we", "present", "have", "number", "attractive", "property", "efficiency", "offer", "low-overhead", "trade-off", "between", "performance", "simulation", "fidelity", "base", "application", "requirement", "versatility", "applicable", "both", "real-world", "synthetic", "traffic", "road", "network", "datum", "extensiblity", "general", "suitable", "integrate", "wide", "variety", "model", "demonstrate", "we", "method", "we", "show", "real-time", "visualization", "metropolitan-scale", "traffic", "flow", "urban", "scene", "augmented", "aerial", "street", "map", "those", "show", "Figure", "we", "also", "validate", "simulation", "result", "use", "real-world", "traffic", "datum", "stringdistance", "metric", "analyze", "performance", "we", "technique", "modern", "architecture", "since", "influential", "boid", "model", "-lsb-", "Reynolds", "1987", "-rsb-", "have", "be", "interest", "agent-based", "simulation", "crowd", "dynamics", "cover", "important", "sub-problem", "range", "from", "motion", "planning", "collision", "avoidance", "behavioral", "modeling", "-lrb-", "see", "recent", "survey", "-lsb-", "Pettr", "et", "al.", "2008", "Pelechano", "et", "al.", "2008", "-rsb-", "more", "detail", "-rrb-", "have", "be", "comparatively", "little", "investigation", "vehicle", "traffic", "flow", "visual", "simulation", "recently", "-lsb-", "Sewall", "et", "al.", "2010", "-rsb-", "propose", "continuum", "simulation", "model", "real-world", "traffic", "use", "particle-like", "tracer", "visual", "description", "traffic", "flow", "continuum", "formulation", "crowd", "dynamics", "have", "be", "propose", "-lsb-", "treuille", "et", "al.", "2006", "Narain", "et", "al.", "2009", "-rsb-", "have", "also", "be", "renew", "interest", "synthesize", "vehicle", "motion", "use", "algorithmic", "robotic", "technique", "-lsb-", "go", "et", "al.", "2005", "Sewall", "et", "al.", "2011", "-rsb-", "general", "three", "broad", "class", "traffic", "simulation", "technique", "agent-based", "microscopic", "continuum-based", "macroscopic", "technique", "mention", "section", "kinetic", "mesoscopic", "technique", "base", "boltzmann-like", "statistical", "mechanic", "agent-based", "technique", "be", "first", "introduce", "car-following", "model", "-lsb-", "gerlough", "1955", "-rsb-", "later", "work", "-lsb-", "Newell", "1961", "-rsb-", "-lsb-", "Algers", "et", "al.", "1997", "-rsb-", "-lsb-", "helb", "2001", "-rsb-", "incorporate", "more", "feature", "traffic", "model", "-lsb-", "Nagel", "Schreckenberg", "1992", "-rsb-", "describe", "method", "agent-based", "traffic", "simulation", "use", "cellular", "automaton", "macroscopic", "simulation", "traffic", "initially", "develop", "independently", "-lsb-", "Lighthill", "Whitham", "1955", "-rsb-", "-lsb-", "Richards", "1956", "-rsb-", "base", "observe", "similarity", "between", "one-dimensional", "compressible", "gas", "dynamics", "way", "traffic", "flow", "along", "lane", "result", "so-called", "LWR", "equation", "scalar", "nonlinear", "partial", "differential", "equation", "describe", "motion", "traffic", "term", "density", "i.e.", "car", "per", "car", "length", "because", "LWR", "equation", "scalar", "equation", "density", "velocity", "traffic", "any", "point", "give", "equation", "state", "traffic", "velocity", "base", "solely", "traffic", "density", "achieve", "more", "complete", "model", "traffic", "where", "velocity", "do", "depend", "wholly", "density", "-lsb-", "Payne", "1971", "-rsb-", "-lsb-", "Whitham", "1974", "-rsb-", "propose", "2-variable", "system", "equation", "later", "dub", "Payne", "Whitham", "model", "base", "more", "directly", "Euler", "equation", "gas", "dynamics", "later", "show", "have", "incorrect", "behavior", "-lsb-", "Daganzo", "1995", "-rsb-", "who", "point", "out", "isotropy", "gas", "dynamics", "compatible", "traffic", "dynamics", "more", "recently", "-lsb-", "aw", "rascle", "2000", "-rsb-", "-lsb-", "Zhang", "2002", "-rsb-", "each", "propose", "2-variable", "model", "traffic", "flow", "correct", "anisotropic", "behavior", "-lsb-", "Lebacque", "et", "al.", "2007", "-rsb-", "note", "two", "model", "could", "unify", "through", "change", "variable", "dub", "system", "Aw-Rascle-Zhang", "-lrb-", "arz", "-rrb-", "system", "equation", "traffic", "simulation", "present", "unique", "challenge", "acquire", "represent", "simulation", "domain", "one", "option", "use", "real-world", "road", "network", "digital", "representation", "real-world", "road", "network", "widely", "available", "form", "connected", "polyline", "forthcoming", "work", "-lsb-", "Wilkie", "et", "al.", "2011", "-rsb-", "describe", "technique", "synthesize", "useful", "road", "network", "from", "publicly-available", "gi", "datum", "other", "end", "spectrum", "procedural", "modeling", "virtual", "city", "road", "have", "be", "subject", "notable", "investigation", "computer", "graphic", "recent", "work", "-lsb-", "Galin", "et", "al.", "2010", "-rsb-", "-lsb-", "Chen", "et", "al.", "2008", "-rsb-", "have", "enable", "synthesis", "detailed", "realistic", "urban", "layout", "road", "low-cost", "accessibility", "further", "enhance", "value", "we", "work" ],
  "content" : "Automobile traffic is ubiquitous in the modern world. Traffic simulation techniques for animation, urban planning, and road network design are of increasing interest and importance for analyzing road usage in high-traffic urban environments and for interactive visualization of virtual cityscapes and highway systems. One of the hallmark applications of 3D graphics is VR flight [Pausch et al. 1992] and driving simulators [Cremer et al. 1997; Donikian et al. 1999; MIT 2011; SUM 2009; Wang et al. 2005] used for training. As today?s virtual environments have evolved from the earlier single-user VR systems into online virtual globe systems and open-world games (e.g. Grand Theft Auto), the need to simulate large-scale complex traffic patterns ? possibly informed by real-time sensor data ? has emerged. These new social, economic, and environmental applications present huge computational demands. Road networks in urban environments can be complex and extensive, and traffic flows on these roads can be enormous, making it a daunting task to model, simulate, and visualize at interactive rates. This paper introduces a hybrid simulation technique that combines the strengths of two broad and disparate classes of traffic simulation to achieve flexible, interactive, and high-fidelity simulation even on very large road networks. Two classes of simulation techniques are most commonly used in modeling traffic flows. Agent-based traffic simulations, also known as microscopic methods, determine the motion of each vehicle individually through a series of rules. These rules are easy to vary on a car-to-car basis; such simulation techniques are well-suited to individual vehicles with inhomogeneous governing behaviors. Continuum, or macroscopic, approaches describe the motion of many vehicles with aggregated behavior; numerical methods are used to solve partial differential equations (PDEs) that model large-scale traffic flows. While agent-based simulation techniques can capture individualistic vehicle behavior, continuum simulations maximize efficiency. Our technique dynamically partitions the simulation domain between these two simulation methodologies to take advantage of their complimentary features. The resulting hybrid technique can automatically and dynamically select the appropriate method based on user-specified application needs, such as zooming in to a specific region, quickly browsing through large metropolitan areas, maintaining constant simulation rates, etc. We have developed techniques to integrate continuum traffic simulation with agent-based vehicle simulators, enabling distinct regions of the road network to be handled by separate simulation techniques without disrupting the flow of vehicles between regions. We present techniques based on averaging as well as the Poisson process for handling the transition of vehicle representations between continuum and discrete simulation areas and discuss how the constituent simulation components are adapted to handle this conversion. The technique we present has a number of attractive properties: efficiency ? it offers a low-overhead trade-off between performance and simulation fidelity, based on the application requirements; versatility ? it is applicable to both real-world and synthetic traffic and road network data; and extensiblity ? it is general and suitable for integrating a wide variety of models. To demonstrate our method, we show a real-time visualization of metropolitan-scale traffic flows on a urban scene and an augmented aerial street map, such as those shown in Figure 1 . We also validate the simulation results using real-world traffic data with stringdistance metrics and analyze the performance of our technique on modern architectures. Since the influential ?boids? model of [Reynolds 1987], there has been interest in agent-based simulations and crowd dynamics, covering important sub-problems ranging from motion planning and collision avoidance, to behavioral modeling (see the recent surveys of [Pettr? et al. 2008; Pelechano et al. 2008] for more detail). There has been comparatively little investigation of vehicles and traffic flows for visual simulation. Recently, [Sewall et al. 2010] proposed a continuum simulation model for real-world traffic that uses particle-like tracers for visual description of the traffic flow; continuum formulations for crowd dynamics have been proposed by [Treuille et al. 2006; Narain et al. 2009]. There has also been renewed interest in synthesizing vehicle motion using algorithmic robotics techniques [Go et al. 2005; Sewall et al. 2011]. In general, there are three broad classes of traffic simulation techniques: the agent-based microscopic and continuum-based macroscopic techniques mentioned in Section 1, and the kinetic mesoscopic techniques based on Boltzmann-like statistical mechanics. Agent-based techniques were first introduced by the car-following model of [Gerlough 1955]. Later work by [Newell 1961], [Algers et al. 1997], and [Helbing 2001] incorporated more features of traffic into the model. [Nagel and Schreckenberg 1992] describe a method for agent-based traffic simulation using cellular automata. Macroscopic simulation of traffic was initially developed independently by [Lighthill and Whitham 1955] and [Richards 1956] based on observed similarities between one-dimensional compressible gas dynamics and the way traffic flows along a lane. The resulting so-called ?LWR? equation is a scalar, nonlinear partial differential equation describing the motion of traffic in terms of density, i.e. ?cars per car length?. Because the LWR equation is a scalar equation for density, the velocity of traffic at any point is given by an equation of state; traffic velocity is based solely on the traffic density. To achieve a more complete model of traffic where velocity does not depend wholly on density, [Payne 1971] and [Whitham 1974] proposed 2-variable systems of equations ? later dubbed the ?Payne Whitham? model ? based more directly on the Euler equations of gas dynamics. This was later shown to have incorrect behavior by [Daganzo 1995], who pointed out that the isotropy of gas dynamics was not compatible with traffic dynamics. More recently, [Aw and Rascle 2000] and [Zhang 2002] each proposed 2-variable models of traffic flow with correct anisotropic behavior. [Lebacque et al. 2007] noted that these two models could be unified through a change of variables, and dubbed the system the ?Aw-Rascle-Zhang? (ARZ) system of equations. Traffic simulation presents unique challenges in acquiring and representing simulation domains. One option is to use real-world road networks; digital representations of real-world road networks are widely available in the form of connected polylines. The forthcoming work of [Wilkie et al. 2011] describes techniques for synthesizing useful road networks from publicly-available GIS data. On the other end of the spectrum, procedural modeling of virtual cities and roads has been the subject of notable investigations in computer graphics; recent work by [Galin et al. 2010] and [Chen et al. 2008] has enabled the synthesis of detailed, realistic urban layout and roads. Low-cost accessibility of such further enhances the value of our work.",
  "resources" : [ ]
}