{
  "uri" : "sig2009-a29-wang_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a29-wang_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Kernel Nystr?m Method for Light Transport",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "we", "also", "thank", "anonymous", "reviewer", "helpful", "suggestion", "comment", "author", "would", "like", "thank", "Yi", "Ma", "John", "Wright", "helpful", "discussion", "Matthew", "Callcut", "proofread", "paper", "dub", "video", "finally", "we", "want", "explore", "way", "extend", "kernel", "nystr?m", "method", "handle", "highdimensional", "tensor", "datum", "we", "also", "plan", "apply", "kernel", "nystr?m", "method", "model", "surface", "reflectance", "future", "work", "we", "interested", "investigate", "better", "kernel", "estimation", "method", "design", "new", "kernel", "function", "light", "transport", "matrix", "reconstruction", "effectiveness", "kernel", "nystr?m", "method", "come", "from", "its", "ability", "exploit", "both", "linear", "nonlinear", "coherence", "light", "transport", "matrix", "from", "relatively", "small", "number", "row", "column", "matrix", "kernel", "nystr?m", "method", "able", "capture", "complex", "lighting", "effect", "occlusion", "which", "particularly", "challenge", "many", "exist", "technique", "especially", "various", "sparsity-based", "method", "while", "exist", "technique", "typically", "require", "ten", "thousand", "image", "accurate", "reconstruction", "light", "transport", "matrix", "kernel", "nystr?m", "method", "can", "achieve", "good", "reconstruction", "few", "hundred", "image", "produce", "high", "quality", "relighting", "result", "-lrb-", "-rrb-", "difference", "between", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "intensity", "which", "scale", "10", "-lrb-", "-rrb-", "image", "render", "interpolate", "nearby", "sample", "image" ],
  "content" : "We also thank the anonymous reviewers for their helpful suggestions and comments. The authors would like to thank Yi Ma and John Wright for helpful discussions, and Matthew Callcut for proofreading the paper and dubbing the video. Finally, we want to explore ways to extend the kernel Nystr?m method to handle highdimensional tensor data. We also plan to apply the kernel Nystr?m method to model surface reflectance. In future work, we are interested in investigating better kernel estimation methods and designing new kernel functions for light transport matrix reconstruction. The effectiveness of the kernel Nystr?m method comes from its ability to exploit both the linear and nonlinear coherence in the light transport matrix from a relatively small number of rows and columns of the matrix. The kernel Nystr?m method is able to capture complex lighting effects and occlusions which are particularly challenging for many existing techniques, especially various sparsity-based methods. While existing techniques typically require tens of thousands of images for accurate reconstruction of a light transport matrix, the kernel Nystr?m method can achieve a good reconstruction with a few hundred images and produces high quality relighting results. (f) The difference between (a) and (e), intensity of which is scaled by 10. (e) Image rendered by interpolating the nearby sample images.",
  "resources" : [ ]
}