{
  "uri" : "sig2013a-a162-gkioulekas_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a162-gkioulekas_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Inverse Volume Rendering with Material Dictionaries",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ioannis-Gkioulekas",
      "name" : "Ioannis",
      "surname" : "Gkioulekas"
    }, {
      "uri" : "http://drinventor/Shuang-Zhao",
      "name" : "Shuang",
      "surname" : "Zhao"
    }, {
      "uri" : "http://drinventor/Kavita-Bala",
      "name" : "Kavita",
      "surname" : "Bala"
    }, {
      "uri" : "http://drinventor/Todd-Zickler",
      "name" : "Todd",
      "surname" : "Zickler"
    }, {
      "uri" : "http://drinventor/Anat-Levin",
      "name" : "Anat",
      "surname" : "Levin"
    } ]
  },
  "bagOfWords" : [ "Applied", "optics", "28", "24", "similarity", "relation", "interaction", "parameter", "radiation", "transport", "YMAN", "D.", "atterson", "M.", "ILSON", "B.", "1989", "IEEE", "CVPR", "decompose", "global", "light", "transport", "use", "time", "flight", "imaging", "D.", "O?T", "OOLE", "M.", "ELTEN", "a.", "grawal", "a.", "askar", "R.", "2012", "ACM", "Trans", "modeling", "rendering", "heterogeneous", "translucent", "material", "use", "diffusion", "equation", "ang", "J.", "HAO", "S.", "ong", "X.", "S.", "Z.", "ONG", "Y.", "UO", "B.", "HUM", "H.", "2008", "ACM", "Trans" ],
  "content" : "Applied optics 28, 24. Similarity relations for the interaction parameters in radiation transport. W YMAN , D., P ATTERSON , M., AND W ILSON , B. 1989. IEEE CVPR. Decomposing global light transport using time of flight imaging. W U , D., O?T OOLE , M., V ELTEN , A., A GRAWAL , A., AND R ASKAR , R. 2012. ACM Trans. Modeling and rendering of heterogeneous translucent materials using the diffusion equation. W ANG , J., Z HAO , S., T ONG , X., L IN , S., L IN , Z., D ONG , Y., G UO , B., AND S HUM , H. 2008. ACM Trans.",
  "resources" : [ ]
}