{
  "uri" : "sig2009a-a107-rosenberger_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009a/a107-rosenberger_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Layered Shape Synthesis: Automatic Generation of Control Maps for Non-Stationary Textures",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Amir-Rosenberger",
      "name" : "Amir",
      "surname" : "Rosenberger"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Dani-Lischinski",
      "name" : "Dani",
      "surname" : "Lischinski"
    } ]
  },
  "bagOfWords" : [ "texture", "violate", "assumption", "underlie", "most", "state-of-the-art", "example-based", "synthesis", "method", "keyword", "control", "map", "example-based", "texture", "synthesis", "nonstationary", "texture", "shape", "synthesis", "layered", "shape", "synthesis", "Automatic", "Generation", "Control", "Maps", "Non-Stationary", "Textures", "therefore", "large", "number", "method", "have", "be", "propose", "synthesize", "texture", "from", "example", "last", "decade", "-lsb-", "Wei", "et", "al.", "2009", "-rsb-", "while", "each", "three", "texture", "roughly", "homogeneous", "texture", "whole", "shape", "texture-occupied", "region", "each", "layer", "far", "from", "arbitrary", "neither", "global", "statistics", "nor", "small", "neighborhood", "capable", "faithfully", "capture", "higher", "level", "structure", "novel", "examplebased", "shape", "synthesis", "algorithm", "use", "generate", "new", "set", "layer", "whose", "local", "global", "characteristic", "visually", "resemble", "those", "exemplar?s", "layer", "algorithm", "make", "use", "bidirectional", "measure", "similarity", "between", "shape", "layer", "which", "base", "shape", "boundary", "example-based", "texture", "synthesis", "have", "enjoy", "considerable", "research", "attention", "recent", "year", "most", "relevant", "previous", "method", "may", "roughly", "classify", "parametric", "method", "-lsb-", "Heeger", "Bergen", "1995", "-rsb-", "non-parametric", "method", "which", "include", "pixel-based", "method", "-lsb-", "efro", "Leung", "1999", "Wei", "Levoy", "2000", "-rsb-", "patch-based", "method", "-lsb-", "efro", "Freeman", "2001", "Kwatra", "et", "al.", "2003", "-rsb-", "optimization-based", "method", "-lsb-", "Kwatra", "et", "al.", "2005", "-rsb-", "appearance-space", "texture", "synthesis", "-lsb-", "Lefebvre", "Hoppe", "2006", "-rsb-", "while", "non-parametric", "method", "typically", "able", "reproduce", "small", "scale", "structure", "have", "difficulty", "cope", "highly", "inhomogeneous", "texture", "since", "texture", "can", "model", "stationary", "Markov", "Random", "Field", "-lrb-", "MRF", "-rrb-", "model", "which", "provide", "theoretical", "basis", "most", "method", "function", "consist", "sum", "local", "term", "measure", "how", "close", "each", "synthesize", "texture", "patch", "exemplar", "patch", "while", "may", "adequate", "homogeneous", "texture", "where", "most", "patch", "similar", "each", "other", "quality", "result", "inhomogeneous", "texture", "often", "compromise", "while", "method", "have", "produce", "some", "highly", "realistic", "result", "gear", "towards", "match", "particular", "appearance", "give", "example", "voxel", "grid", "similar", "binary", "neighborhood", "we", "use", "optimize", "shape", "boundary", "however", "goal", "add", "smaller-scale", "detail", "exist", "global", "shape", "while", "we", "focus", "synthesize", "entire", "shape", "from", "scratch", "work", "deal", "example-based", "generation", "control", "map", "represent", "layer", "map", "layer", "define", "set", "all", "pixel", "whose", "value", "greater", "than", "equal", "0.0", "1.3", "3.0", "5.3", "6.0", "0.0", "2.7", "5.0", "5.4", "0.0", "5.0", "5.3", "0.0", "4.6", "0.0", "pixel", "region", "overlap", "between", "superimpose", "patch", "may", "add", "shape", "-lrb-", "green", "dot", "-rrb-", "remove", "from", "-lrb-", "red", "dot", "-rrb-", "make", "new", "boundary", "more", "similar", "exemplar", "coarser", "resolution", "global", "structure", "form", "while", "fine", "resolution", "fill", "fine", "detail", "along", "shape?s", "boundary", "obvious", "how", "initialize", "shape", "next", "layer", "under", "condition", "Distance", "transform", "be", "also", "use", "create", "control", "map", "Lefebvre", "Hoppe", "-lsb-", "2006", "-rsb-", "we", "find", "layered", "shape", "synthesis", "approach", "describe", "previous", "texture", "effective", "synthesis", "inhomogeneous", "texture", "those", "result", "from", "natural", "aging", "weather", "process" ],
  "content" : "Such textures violate the assumptions underlying most state-of-the-art example-based synthesis methods. Keywords: control maps, example-based texture synthesis, nonstationary textures, shape synthesis Layered Shape Synthesis: Automatic Generation of Control Maps for Non-Stationary Textures. Therefore, a large number of methods have been proposed for synthesizing textures from examples, in the last decade [Wei et al. 2009]. While each of these three textures is roughly homogeneous, the texture as a whole is not. The shape of the texture-occupied regions in each layer is far from arbitrary. Neither global statistics, nor small neighborhoods are capable of faithfully capturing such higher level structures. A novel examplebased shape synthesis algorithm is then used to generate a new set of layers, whose local and global characteristics visually resemble those of the exemplar?s layers. This algorithm makes use of a bidirectional measure of similarity between the shapes of the layers, which is based on the shapes? boundaries. Example-based texture synthesis has enjoyed considerable research attention in recent years. Most of the relevant previous methods may be roughly classified to parametric methods [Heeger and Bergen 1995], and non-parametric methods, which include pixel-based methods [Efros and Leung 1999; Wei and Levoy 2000], patch-based methods [Efros and Freeman 2001; Kwatra et al. 2003], optimization-based methods [Kwatra et al. 2005], and appearance-space texture synthesis [Lefebvre and Hoppe 2006]. While non-parametric methods are typically able to reproduce small scale structure, they have a difficulty coping with highly inhomogeneous textures, since such textures cannot be modeled by a stationary Markov Random Field (MRF) model, which provides the theoretical basis for most of these methods. This function consists of a sum of local terms measuring how close each synthesized texture patch is to an exemplar patch. While this may be adequate for homogeneous textures, where most patches are similar to each other, the quality of the results for inhomogeneous textures is often compromised. While such methods have produced some highly realistic results, they are not geared towards matching a particular appearance given by an example. These voxel grids are similar to the binary neighborhoods that we use to optimize the shape boundaries. However, their goal is to add smaller-scale detail to an existing global shape, while we focus on synthesizing the entire shape from scratch. This work deals with example-based generation of control maps represented as layer maps. Then, a layer L i is defined as the set of all pixels whose value is greater than or equal to v i . a b c d e a 0.0 1.3 3.0 5.3 6.0 b 0.0 2.7 5.0 5.4 c 0.0 5.0 5.3 d 0.0 4.6 e 0.0 Pixels in regions of overlap between these superimposed patches may be added to the shape (green dot), or removed from it (red dot), making the new boundary more similar to that of the exemplar. At coarser resolutions the global structures are formed, while fine resolutions fill in the fine details along the shape?s boundary. It is not obvious how to initialize the shape of the next layers under these conditions. Distance transforms were also used to create control maps by Lefebvre and Hoppe [2006]. We found the layered shape synthesis approach described in the previous texture to be effective for synthesis of inhomogeneous textures, such as those resulting from natural aging or weathering processes.",
  "resources" : [ ]
}