{
  "uri" : "sig2010a-a145-farbman_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a145-farbman_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Diffusion Maps for Edge-Aware Image Editing",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Zeev-Farbman",
      "name" : "Zeev",
      "surname" : "Farbman"
    }, {
      "uri" : "http://drinventor/Raanan-Fattal",
      "name" : "Raanan",
      "surname" : "Fattal"
    }, {
      "uri" : "http://drinventor/Dani-Lischinski",
      "name" : "Dani",
      "surname" : "Lischinski"
    } ]
  },
  "bagOfWords" : [ "work", "we", "introduce", "idea", "replace", "euclidean", "distance", "diffusion", "distance", "which", "better", "account", "global", "distribution", "pixel", "feature", "space", "distance", "approximate", "use", "diffusion", "map", "set", "dominant", "eigenvector", "large", "affinity", "matrix", "which", "may", "compute", "efficiently", "sampling", "small", "number", "matrix", "column", "-lrb-", "nystr?m", "method", "-rrb-", "keyword", "diffusion", "map", "edge-preserving", "smoothing", "edgeaware", "interpolation", "edit", "propagation", "nystr?m", "method", "edge-aware", "operation", "edge-preserving", "smoothing", "edge-aware", "interpolation", "have", "recently", "emerge", "useful", "tool", "variety", "image", "editing", "manipulation", "task", "edge-preserving", "smoothing", "operator", "widely", "use", "extract", "and/or", "remove", "detail", "from", "image", "e.g.", "-lsb-", "Chen", "et", "al.", "2007", "Farbman", "et", "al.", "2008", "Subr", "et", "al.", "2009", "-rsb-", "edge-aware", "interpolation", "make", "possible", "propagate", "set", "sparse", "user-specified", "constraint", "-lrb-", "edit", "-rrb-", "intuitive", "manner", "account", "strong", "edge", "image", "e.g.", "-lsb-", "Levin", "et", "al.", "2004", "Lischinski", "et", "al.", "2006", "Yatziv", "Sapiro", "2006", "Li", "et", "al.", "2008", "-rsb-", "most", "edge-aware", "interpolation", "approach", "base", "local", "propagation", "sparse", "user", "constraint", "use", "affinity", "between", "adjacent", "pixel", "formulate", "solve", "optimization", "problem", "-lsb-", "Levin", "et", "al.", "2004", "-rsb-", "perform", "blend", "use", "intrinsic", "-lrb-", "geodesic", "-rrb-", "distance", "-lsb-", "Yatziv", "Sapiro", "2006", "-rsb-", "while", "approach", "provide", "user", "good", "local", "control", "have", "difficulty", "propagate", "sparse", "edit", "across", "strongly", "textured", "region", "-lrb-", "figure", "top", "row", "-rrb-", "can?t", "handle", "fragmented", "region", "several", "solution", "have", "be", "recently", "propose", "address", "issue", "particular", "global", "all-pairs", "approach", "-lsb-", "Pellacini", "2008", "-rsb-", "demonstrate", "well-suited", "propagate", "sparse", "-lrb-", "possibly", "rough", "-rrb-", "user", "edit", "large", "spatial", "neighborhood", "we", "discuss", "all", "approach", "more", "detail", "next", "section", "work", "we", "improve", "performance", "exist", "edge-aware", "input", "scribble", "mask", "result", "0.98", "0.88", "0.77", "mask", "-lrb-", "-rrb-", "mask", "-lrb-", "16", "-rrb-", "result", "-lrb-", "16", "-rrb-", "Middle", "row", "three", "lead", "eigenvector", "diffusion", "map", "bottom", "row", "mask", "produce", "use", "diffusion", "distance", "different", "value", "final", "result", "we", "propose", "address", "shortcoming", "provide", "pairwise", "affinity", "miss", "global", "perspective", "leverage", "concept", "diffusion", "distance", "which", "have", "recently", "emerge", "spectral", "clustering", "literature", "-lsb-", "coifman", "Lafon", "2006", "-rsb-", "natural", "image", "where", "number", "distinct", "homogeneous", "region", "typically", "much", "smaller", "than", "number", "pixel", "diffusion", "distance", "may", "effectively", "approximate", "use", "small", "number", "diffusion", "map", "eigenvector", "pairwise", "affinity", "matrix", "-lrb-", "figure", "middle", "row", "-rrb-", "Diffusion", "map", "may", "effectively", "approximate", "use", "nystr?m", "method", "-lsb-", "Fowlkes", "et", "al.", "2004", "-rsb-", "approach", "involve", "sampling", "small", "number", "column", "-lrb-", "low", "rank", "-rrb-", "affinity", "matrix", "similar", "approximation", "use", "Pellacini", "-lsb-", "2008", "-rsb-", "order", "solve", "associate", "dense", "linear", "system", "arise", "all-pairs", "approach", "however", "limit", "spatial", "range", "permit", "interaction", "between", "pixel", "raise", "rank", "affinity", "matrix", "render", "approximation", "less", "accurate", "section", "we", "refine", "analysis", "Pellacini", "obtain", "more", "accurate", "estimate", "rank", "affinity", "matrix", "function", "maximum", "distance", "image", "which", "pixel", "allow", "interact", "directly", "refined", "analysis", "enable", "one", "determine", "appropriate", "number", "matrix", "column", "sample", "order", "guarantee", "accurate", "nystr?m", "approximation", "edge-aware", "interpolation", "Levin", "et", "al.", "-lsb-", "2004", "-rsb-", "introduce", "optimization", "framework", "colorize", "grayscale", "image", "propagation", "from", "set", "sparse", "user-provided", "constraint", "Yatziv", "Sapiro", "-lsb-", "2006", "-rsb-", "propagate", "similar", "constraint", "intrinsic", "-lrb-", "geodesic", "-rrb-", "distance", "base", "blending", "handle", "fragmented", "-lrb-", "disconnect", "-rrb-", "region", "another", "problem", "since", "might", "require", "many", "constraint", "provide", "user", "however", "since", "goal", "enable", "edit", "propagation", "rather", "large", "spatial", "neighborhood", "be", "able", "achieve", "satisfactory", "result", "use", "constant", "number", "sample", "-lrb-", "100", "-rrb-", "ScribbleBoost", "-lsb-", "Li", "et", "al.", "2008", "-rsb-", "another", "approach", "improve", "propagation", "across", "textured", "fragmented", "region", "technique", "can", "also", "apply", "edit", "propagation", "via", "interactive", "painting", "edge-aware", "brush", "-lsb-", "Chen", "et", "al.", "2007", "-rsb-", "fast", "edge-aware", "push", "pull", "sparse", "constraint", "-lsb-", "fattal", "2009", "-rsb-", "although", "we", "work", "employe", "similar", "terminology", "-lrb-", "i.e.", "diffusion", "time", "-rrb-", "we", "focus", "unsupervised", "preconditioning", "datum", "independent", "particular", "smoothing", "propagation", "scheme", "although", "explore", "paper", "one", "could", "conceivably", "use", "result", "diffusion", "distance", "computation", "edge-stopping", "term", "various", "anisotropic", "diffusion", "scheme", "scale", "detail", "remove", "may", "control", "via", "time", "parameter", "which", "build", "diffusion", "distance", "we", "use", "however", "contrast", "method", "we", "interested", "hard", "segmentation", "rather", "derive", "new", "distance", "assist", "edgeaware", "interpolation", "smoothing", "addition", "diffusion", "map", "have", "built-in", "notion", "time", "which", "make", "possible", "control", "granularity", "-lrb-", "scale", "-rrb-", "cluster", "efficient", "intuitive", "manner", "while", "possible", "discriminate", "between", "texture", "augment", "feature", "vector", "texture", "descriptor", "response", "Gabor", "filter", "bank", "-lsb-", "Turner", "1986", "-rsb-", "histogram", "response", "-lsb-", "Malik", "et", "al.", "2001", "-rsb-", "descriptor", "aggregate", "information", "from", "fairly", "large", "window", "around", "each", "pixel", "thus", "effectively", "operate", "lower", "spatial", "resolution", "we", "argue", "pairwise", "distance", "among", "datum", "point", "provide", "only", "partial", "-lrb-", "sometimes", "misleading", "-rrb-", "information", "about", "manner", "which", "pixel", "should", "cluster", "additional", "highly", "relevant", "information", "may", "obtain", "examine", "actual", "distribution", "datum", "feature", "space", "consider", "example", "image", "show", "figure", "thus", "we", "would", "like", "pixel", "affinity", "account", "actual", "distribution", "datum", "feature", "space", "give", "set", "datum", "point", "space", "we", "define", "pairwise", "affinity", "matrix", "specifically", "naive", "implementation", "would", "involve", "form", "all-pairs", "normalize", "affinity", "matrix", "compute", "lead", "eigenvalue", "eigenvector", "matrix", "order", "form", "diffusion", "map", "order", "make", "approach", "practical", "we", "use", "approximation", "propose", "Fowlkes", "et", "al.", "-lsb-", "2004", "-rsb-", "which", "base", "nystr?m", "method", "order", "evaluate", "practical", "benefit", "use", "diffusion", "distance", "place", "regular", "pairwise", "distance", "between", "original", "datum", "point", "we", "experiment", "variety", "common", "edge-aware", "operator", "note", "we", "intention", "demonstrate", "one", "able", "achieve", "perfect", "result", "simply", "switch", "diffusion", "distance", "nor", "do", "we", "claim", "similar", "result", "could", "have", "be", "achieve", "any", "other", "way", "challenging", "task", "due", "many", "very", "high-contrast", "transition", "between", "building", "Figure", "goal", "change", "hue", "two", "adjacent", "strongly", "textured", "region", "however", "complex", "fragmented", "region", "one", "might", "want", "apply", "different", "adjustment", "different", "part", "region", "one", "class", "correspond", "short-range/local", "interaction", "while", "other", "long-range/global", "-lrb-", "all-pairs", "-rrb-", "interaction", "interaction", "range", "determine", "manner", "which", "sparse", "edit", "may", "propagate", "across", "image", "order", "propose", "effective", "solution", "intermediate", "case", "let", "we", "first", "examine", "manner", "which", "rank", "affinity", "matrix", "depend", "non-homogeneous", "case", "image", "have", "cluster", "-lrb-", "smooth", "region", "-rrb-", "affinity", "matrix", "approximately", "block-diagonal", "-lsb-", "Weiss", "1999", "-rsb-", "block", "each", "correspond", "different", "cluster", "achieve", "goal", "all-pairs", "approach", "interaction", "range", "must", "significantly", "reduce", "one", "option", "expose", "user", "example", "after", "place", "scribble", "user", "can", "interactively", "manipulate", "value", "thereby", "adjust", "-lrb-", "dilate", "erode", "-rrb-", "corresponding", "influence", "mask", "we", "do", "expect", "use", "diffusion", "distance", "introduce", "significant", "improvement", "inside", "smooth", "image", "region", "when", "user", "input", "-lrb-", "edge-aware", "interpolation", "-rrb-", "relatively", "precise" ],
  "content" : "In this work we introduce the idea of replacing these Euclidean distances with diffusion distances, which better account for the global distribution of pixels in their feature space. These distances are approximated using diffusion maps: a set of the dominant eigenvectors of a large affinity matrix, which may be computed efficiently by sampling a small number of matrix columns (the Nystr?m method). Keywords: diffusion maps, edge-preserving smoothing, edgeaware interpolation, edit propagation, Nystr?m method Edge-aware operations, such as edge-preserving smoothing and edge-aware interpolation have recently emerged as useful tools for a variety of image editing and manipulation tasks: edge-preserving smoothing operators are widely used to extract and/or remove details from an image, e.g., [Chen et al. 2007; Farbman et al. 2008; Subr et al. 2009]; edge-aware interpolation makes it possible to propagate a set of sparse user-specified constraints (edits) in an intuitive manner by accounting for strong edges in the image, e.g., [Levin et al. 2004; Lischinski et al. 2006; Yatziv and Sapiro 2006; Li et al. 2008]. Most edge-aware interpolation approaches are based on local propagation of sparse user constraints. They use affinities between adjacent pixels to formulate and solve an optimization problem [Levin et al. 2004], or to perform blending using intrinsic (geodesic) distances [Yatziv and Sapiro 2006]. While such approaches provide the user with good local control, they have difficulty propagating sparse edits across strongly textured regions ( Figure 1 , top row), and can?t handle fragmented regions. Several solutions have been recently proposed to address these issues. In particular, the global all-pairs approach [An and Pellacini 2008] was demonstrated to be well-suited for propagating sparse (and possibly rough) user edits to large spatial neighborhoods. We discuss all these approaches in more detail in the next section. In this work we improve the performance of existing edge-aware input + scribbles mask result ? 1 = 0.98 ? 1 = 0.88 ? 1 = 0.77 mask (t = 2) mask (t = 16) result (t = 16) Middle row: three leading eigenvectors of the diffusion map. Bottom row: masks produced using diffusion distances with different values of t, and final result. We propose to address this shortcoming, and provide pairwise affinities with the missing global perspective, by leveraging the concept of diffusion distances, which has recently emerged in the spectral clustering literature [Coifman and Lafon 2006]. In natural images, where the number of distinct homogeneous regions is typically much smaller than the number of pixels, diffusion distances may be effectively approximated using a small number of diffusion maps: the eigenvectors of the pairwise affinities matrix ( Figure 1 , middle row). Diffusion maps may be effectively approximated using a Nystr?m method [Fowlkes et al. 2004]. This approach involves sampling a small number of columns of the (low rank) affinity matrix. A similar approximation was used by An and Pellacini [2008] in order to solve the associated dense linear system that arises in their all-pairs approach. However, limiting the spatial range of permitted interactions between pixels raises the rank of the affinity matrix, and renders the approximation less accurate. In Section 5 we refine the analysis of An and Pellacini to obtain a more accurate estimate of the rank of the affinity matrix, as a function of the maximum distance in the image at which pixels are allowed to interact directly. The refined analysis enables one to determine the appropriate number of matrix columns to sample, in order to guarantee an accurate Nystr?m approximation. Edge-aware interpolation. Levin et al. [2004] introduced an optimization framework for colorizing grayscale images by propagation from a set of sparse user-provided constraints. Yatziv and Sapiro [2006] propagate similar constraints by intrinsic (geodesic) distance based blending. Handling fragmented (disconnected) regions is another problem, since they might require many constraints to be provided by the user. However, since their goal is to enable edit propagation to rather large spatial neighborhood, they were able to achieve satisfactory results using a constant number of samples (100). ScribbleBoost [Li et al. 2008] is another approach that improves propagation across textured or fragmented regions. These techniques can also be applied to edit propagation, via interactive painting with edge-aware brushes [Chen et al. 2007], or by fast edge-aware pushing and pulling of the sparse constraints [Fattal 2009]. Although our work employes similar terminology (i.e., diffusion and time), our focus is on the unsupervised preconditioning of the data, independent of a particular smoothing or propagation scheme. Although not explored in this paper, one could conceivably use the resulting diffusion distances in the computation of the edge-stopping term of various anisotropic diffusion schemes. The scale of the details to be removed may be controlled via the time parameter, which is built into the diffusion distances that we use. However, in contrast to these methods, we are not interested in hard segmentation, but rather in deriving new distances to assist in edgeaware interpolation and smoothing. In addition, diffusion maps have a built-in notion of time, which makes it possible to control the granularity (scale) of the clusters in an efficient and intuitive manner. While it is possible to discriminate between textures by augmenting the feature vectors with texture descriptors such as responses to Gabor filter banks [Turner 1986] or histograms of such responses [Malik et al. 2001], these descriptors aggregate information from a fairly large window around each pixel, and thus effectively operate at a lower spatial resolution. We argue that pairwise distances among the data points provide only partial (and sometimes misleading) information about the manner in which pixels should be clustered. Additional highly relevant information may be obtained by examining the actual distribution of the data in the feature space. Consider, for example, the image shown in Figure 2 . Thus, we would like pixel affinities to account for the actual distribution of the data in the feature space. Given a set of n data points, space, we define a pairwise affinity matrix Specifically, a naive implementation would involve forming the all-pairs normalized affinity matrix M = D ?1 W and then computing the leading eigenvalues and eigenvectors of this matrix in order to form the diffusion maps. In order to make the approach practical we use the approximation proposed by Fowlkes et al. [2004], which is based on the Nystr?m method. In order to evaluate the practical benefits of using diffusion distances in place of regular pairwise distances between the original data points, we experimented with a variety of common edge-aware operators. Note that it is not our intention to demonstrate that one is able to achieve perfect results simply by switching to diffusion distances, nor do we claim that similar results could not have been achieved in any other way. This is a challenging task, due to the many very high-contrast transitions between the buildings. In Figure 3 the goal is to change the hues of two adjacent strongly textured regions. However, in complex fragmented regions one might want to apply a different adjustment to different parts of the region. One class corresponds to short-range/local interactions, while the other to long-range/global (all-pairs) interactions. The interaction range ? determines the manner in which sparse edits may propagate across the image. In order to propose an effective solution for these intermediate cases, let us first examine the manner in which the rank of the affinity matrix W depends on ?. In the non-homogeneous case, if the image has c clusters (c smooth regions), the affinity matrix W is approximately block-diagonal [Weiss 1999], with c blocks, each corresponding to a different cluster. To achieve this goal with the all-pairs approach, the interaction range must be significantly reduced. One option is to expose it to the user; for example, after placing a scribble the user can interactively manipulate the value of t thereby adjusting (dilating or eroding) the corresponding influence mask. We do not expect the use of diffusion distances to introduce a significant improvement inside smooth image regions, or when the user input (in edge-aware interpolation) is relatively precise.",
  "resources" : [ ]
}