{
  "uri" : "sig2010a-a183-chaudhuri_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a183-chaudhuri_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Data-Driven Suggestions for Creativity Support in 3D Modeling",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Siddhartha-Chaudhuri",
      "name" : "Siddhartha",
      "surname" : "Chaudhuri"
    }, {
      "uri" : "http://drinventor/Vladlen-Koltun",
      "name" : "Vladlen",
      "surname" : "Koltun"
    } ]
  },
  "bagOfWords" : [ "cr", "category", "i.", "3.5", "-lsb-", "Computing", "Methodologies", "-rsb-", "Computer", "Graphics?Computational", "Geometry", "Object", "Modeling", "Keywords", "data-driven", "3d", "modeling", "creativity", "support", "shape", "analysis", "interaction", "skilled", "production", "preconceived", "result", "hallmark", "craft", "computer", "graphic", "research", "have", "make", "great", "stride", "support", "craft", "3d", "modeling", "we", "technique", "complementary", "exist", "approach", "3d", "modeling", "fall", "within", "domain", "creativity", "support", "-lsb-", "Shneiderman", "2007", "-rsb-", "suggestion", "automatically", "generate", "compare", "current", "shape", "large", "library", "exist", "model", "model", "have", "similar", "gross", "structure", "query", "may", "differ", "local", "detail", "contain", "novel", "component", "early", "stage", "final", "design", "under-specified", "artist", "can", "benefit", "from", "rapid", "exploration", "variety", "possible", "direction", "-lsb-", "Cross", "2001", "-rsb-", "preliminary", "experiment", "indicate", "data-driven", "suggestion", "fit", "workflow", "3d", "artist", "Modern", "account", "creative", "cognition", "stress", "central", "role", "combine", "pre-existing", "component", "-lsb-", "Finke", "et", "al.", "1992", "-rsb-", "significant", "stream", "research", "suggest", "creativity", "regulate", "ordinary", "cognitive", "process", "greater", "creativity", "stem", "from", "greater", "access", "solution", "component", "acquire", "through", "domain", "expertise", "-lsb-", "Boden", "1990", "Weisberg", "2006", "-rsb-", "however", "suggestion", "generate", "way", "necessarily", "limit", "component", "already", "part", "design", "Igarashi", "Hughes", "-lsb-", "2001", "-rsb-", "describe", "3d", "modeling", "interface", "use", "set", "rule", "analyze", "user?s", "action", "suggest", "subsequent", "operation", "Matejka", "et", "al.", "-lsb-", "2009", "-rsb-", "use", "data-driven", "technique", "recommend", "under-utilized", "menu", "command", "autocad", "user", "modeling", "example", "require", "user", "search", "specific", "part", "want", "add", "Pauly", "et", "al.", "-lsb-", "2005", "-rsb-", "present", "technique", "complete", "miss", "region", "laser", "range", "scan", "search", "model", "library", "work", "focus", "automate", "completion", "known", "model", "rather", "than", "creative", "modeling", "Gal", "et", "al.", "-lsb-", "2007", "-rsb-", "describe", "data-driven", "interface", "create", "3d", "collage", "resemble", "input", "shape", "exploratory", "modeling", "system", "Talton", "et", "al.", "-lsb-", "2009", "-rsb-", "apply", "data-driven", "approach", "support", "open-ended", "aspect", "3d", "modeling", "hence", "prior", "research", "have", "employ", "statistical", "signature", "summarize", "shape", "can", "efficiently", "compare", "-lsb-", "Osada", "et", "al.", "2002", "-rsb-", "pair", "sample", "from", "model?s", "surface", "quantize", "threedimensional", "histogram", "two", "axis", "correspond", "descriptor", "value", "two", "sample", "third", "axis", "distance", "between", "they", "-lrb-", "figure", "-rrb-", "thus", "change", "small", "part", "surface", "affect", "only", "proportional", "fraction", "histogram", "support", "partial", "similarity", "complete", "use", "histogram", "intersection", "kernel", "-lrb-", "hik", "-rrb-", "-lsb-", "Swain", "Ballard", "1991", "-rsb-", "define", "sum", "pairwise", "minimum", "corresponding", "histogram", "bin", "kernel", "have", "be", "show", "outperform", "lebesgue", "-lrb-", "-rrb-", "norm", "visual", "classification", "task", "-lsb-", "Maji", "et", "al.", "2008", "-rsb-", "two", "pyramid", "compare", "via", "sum", "pairwise", "similarity", "corresponding", "level", "weight", "exponential", "attenuation", "higher", "level", "requirement", "render", "approach", "base", "accurate", "alignment", "model", "which", "typically", "require", "computationally", "expensive", "global", "optimization", "unsuitable", "correspondence", "score", "produce", "compare", "local", "signature", "sample", "point", "signature", "sample", "point", "query", "shape", "present", "approach", "fast", "robust", "complexity", "underlie", "shape", "highly", "parallelizable", "significant", "stream", "recent", "work", "shape", "segmentation", "employ", "spectral", "analysis", "-lsb-", "Huang", "et", "al.", "2009", "Reuter", "2010", "-rsb-", "despite", "its", "formal", "elegance", "approach", "brittle", "presence", "nonmanifold", "topology", "acd", "accommodate", "internal", "structure", "break", "curve", "component", "-lrb-", "tentacle", "octopus", "-rrb-", "smaller", "part", "graph", "construct", "join", "two", "sample", "point", "each", "among", "40", "nearest", "neighbor", "other", "measure", "use", "euclidean", "distance", "between", "4-dimensional", "feature", "vector", "which", "first", "coordinate", "specify", "position", "3-space", "th", "proportional", "sdf", "value", "facilitate", "accurate", "correspondence", "score", "computation", "local", "signature", "must", "describe", "both", "local", "neighborhood", "sample", "point", "its", "global", "context", "correspondence", "score", "point", "query", "shape", "respect", "database", "model", "define", "cor", "-lrb-", "-rrb-", "max", "cor", "-lrb-", "-rrb-", "??", "-lrb-", "-rrb-", "where", "-lrb-", "-rrb-", "set", "sample", "point", "however", "mapping", "necessarily", "practical", "value", "since", "target", "space", "can", "have", "arbitrarily", "high", "-lrb-", "infinite", "-rrb-", "dimension", "approximate", "attachment", "point", "compute", "approximately", "align", "query", "shape", "model", "from", "which", "suggestion", "draw", "both", "case", "artist", "be", "allow", "freely", "interface", "between", "InspireMe", "modeling", "package", "choice", "maya", "3d", "Max", "zbrush", "term", "whiteboxing", "refer", "practice", "design", "game", "art", "create", "rough", "concept", "model", "before", "fully", "refine", "they" ],
  "content" : "CR Categories: I.3.5 [Computing Methodologies]: Computer Graphics?Computational Geometry and Object Modeling; Keywords: data-driven 3D modeling, creativity support, shape analysis, interaction The skilled production of a preconceived result is the hallmark of craft. Computer graphics research has made great strides in supporting the craft of 3D modeling. Our technique is complementary to existing approaches to 3D modeling and falls within the domain of creativity support [Shneiderman 2007]. The suggestions are automatically generated by comparing the current shape with a large library of existing models. Such models have similar gross structure to the query but may differ in local detail and contain novel components. In these early stages, the final design is under-specified, and the artist can benefit from rapid exploration of a variety of possible directions [Cross 2001]. Preliminary experiments indicate that data-driven suggestions fit into the workflows of 3D artists. Modern accounts of creative cognition stress the central role of combining pre-existing components [Finke et al. 1992]. A significant stream of research suggests that creativity is regulated by ordinary cognitive processes, and greater creativity stems from greater access to solution components, acquired through domain expertise [Boden 1990; Weisberg 2006]. However, suggestions generated in this way are necessarily limited to components that are already part of the design. Igarashi and Hughes [2001] describe a 3D modeling interface that uses a set of rules to analyze the user?s actions and suggest subsequent operations. Matejka et al. [2009] use data-driven techniques to recommend under-utilized menu commands to AutoCAD users. Modeling by example requires the user to search for the specific part they want to add. Pauly et al. [2005] present a technique for completing missing regions of laser range scans by searching a model library. Their work focuses on automated completion of known models rather than creative modeling. Gal et al. [2007] describe a data-driven interface for creating 3D collages that resemble an input shape. The exploratory modeling system of Talton et al. [2009] applies a data-driven approach to support the open-ended aspects of 3D modeling. Hence, prior research has employed statistical signatures that summarize shapes and can be efficiently compared [Osada et al. 2002]. Pairs of samples from the model?s surface are quantized to a threedimensional histogram with two axes corresponding to the descriptor values of the two samples, and the third axis to the distance between them ( Figure 2 ). Thus, a change to a small part of the surface affects only a proportional fraction of the histogram. Support for partial similarity is completed by the use of the histogram intersection kernel (HIK) [Swain and Ballard 1991], defined as the sum of the pairwise minima of corresponding histogram bins. This kernel has been shown to outperform Lebesgue (L p ) norms in visual classification tasks [Maji et al. 2008]. Two pyramids are compared via the sum of pairwise similarities of their corresponding levels, weighted by an exponential attenuation for higher levels. This requirement renders approaches based on accurate alignment of models ? which typically requires computationally expensive global optimization ? unsuitable. The correspondence score is produced by comparing a local signature of the sample point to signatures of sample points on the query shape. The presented approach is fast, robust to the complexity of the underlying shape, and is highly parallelizable. A significant stream of recent work on shape segmentation employs spectral analysis [Huang et al. 2009; Reuter 2010]. Despite its formal elegance, this approach is brittle in the presence of nonmanifold topology. ACD accommodates internal structure, but breaks curved components (such as the tentacles of an octopus) into smaller parts. A graph is constructed by joining two sample points if they are each among the 40 nearest neighbors of the other, measured using Euclidean distance between 4-dimensional feature vectors of which the first 3 coordinates specify position in 3-space and the 4 th is proportional to SDF value. To facilitate accurate correspondence score computation, the local signature must describe both the local neighborhood of the sample point and its global context. The correspondence score of a point q on the query shape Q, with respect to a database model P , is defined as cor P (q) ? max cor(p, q), p??(P ) where ?(P ) is the set of sample points on P . However, this mapping is not necessarily of practical value, since the target space can have arbitrarily high (or infinite) dimension. The approximate attachment point is computed by approximately aligning the query shape with the model from which the suggestion was drawn. In both cases, the artists were allowed to freely interface between InspireMe and modeling packages of their choice, such as Maya R , 3ds Max R and ZBrush R . ? The term ?whiteboxing? refers to the practice, in the design of game art, to create rough concept models before fully refining them.",
  "resources" : [ ]
}