{
  "uri" : "sig2008a-a139-ghosh_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a139-ghosh_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Practical Modeling and Acquisition of Layered Facial Reflectance",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Abhijeet-Ghosh",
      "name" : "Abhijeet",
      "surname" : "Ghosh"
    }, {
      "uri" : "http://drinventor/Tim-Hawkins",
      "name" : "Tim",
      "surname" : "Hawkins"
    }, {
      "uri" : "http://drinventor/Pieter-Peers",
      "name" : "Pieter",
      "surname" : "Peers"
    }, {
      "uri" : "http://drinventor/Sune-Frederiksen",
      "name" : "Sune",
      "surname" : "Frederiksen"
    }, {
      "uri" : "http://drinventor/Paul E.-Debevec",
      "name" : "Paul E.",
      "surname" : "Debevec"
    } ]
  },
  "bagOfWords" : [ "next", "we", "employ", "directindirect", "separation", "decompose", "remain", "multiple", "scattering", "observe", "under", "cross-polarization", "shallow", "deep", "scatter", "component", "model", "light", "transport", "through", "multiple", "layer", "skin", "we", "validate", "we", "technique", "compare", "rendering", "subject", "reference", "photograph", "record", "from", "novel", "viewpoint", "under", "novel", "illumination", "condition", "realistic", "facial", "reflectance", "require", "model", "consist", "spatially-varying", "specular", "diffuse", "reflectance", "which", "reproduce", "effect", "light", "scatter", "ing", "through", "multiple", "layer", "translucent", "tissue", "-lsb-", "Donner", "Jensen", "2005", "Donner", "Jensen", "2006", "-rsb-", "each", "reflectance", "component", "we", "estimate", "infer", "high-frequency", "detail", "albedo", "normal", "per", "pixel", "base", "environmental", "illumination", "pattern", "while", "modeling", "lower-frequency", "brdf", "scattering", "behavior", "per", "region", "base", "project", "pattern", "practical", "method", "estimate", "specular", "reflectance", "explicit", "modeling", "single", "scattering", "subject", "from", "few", "lighting", "condition", "practical", "method", "estimate", "scattering", "parameter", "data-driven", "multi-layer", "diffusion", "model", "subject", "from", "small", "set", "photograph", "we", "work", "build", "range", "related", "work", "acquire", "modeling", "shape", "reflectance", "complex", "object", "include", "human", "face", "while", "wide", "body", "work", "have", "measure", "model", "diffuse", "specular", "reflectance", "property", "object", "we", "focus", "we", "discussion", "measure", "modeling", "reflectance", "property", "human", "face", "due", "particular", "combination", "specular", "multi-layer", "subsurface", "reflectance", "special", "requirement", "measure", "characteristic", "real", "face", "Georghiades", "et", "al.", "-lsb-", "1999", "-rsb-", "build", "model", "facial", "shape", "reflectance", "from", "small", "number", "unknown", "point-source", "lighting", "direction", "use", "enhance", "version", "photometric", "stereo", "-lsb-", "Woodham", "1978", "-rsb-", "Hanrahan", "Krueger", "-lsb-", "1993", "-rsb-", "use", "Monte-Carlo", "simulation", "develop", "local", "reflectance", "model", "single", "multiple", "scattering", "component", "human", "skin", "other", "layered", "tissue", "Donner", "Jensen", "-lsb-", "2005", "-rsb-", "extend", "dipole", "model", "simulate", "transmission", "through", "reflection", "from", "multiple", "layer", "yield", "more", "accurate", "skin", "render", "model", "work", "mostly", "focus", "practically", "modeling", "subsurface", "scattering", "render", "however", "do", "deal", "obtain", "spatiallyvarying", "parameter", "dipole", "model", "multi-layer", "model", "Specialized", "technique", "-lsb-", "Goesele", "et", "al.", "2004", "Tong", "et", "al.", "2005", "Peers", "et", "al.", "2006", "Wang", "et", "al.", "2008", "-rsb-", "can", "acquire", "model", "wide", "variety", "subsurface", "scattering", "material", "include", "skin", "limit", "planar", "sample", "only", "have", "acquisition", "time", "impractically", "long", "human", "subject", "concurrent", "work", "Donner", "et", "al.", "-lsb-", "2008", "-rsb-", "estimate", "multi-layer", "scattering", "parameter", "drive", "chromophore", "concentration", "realistic", "Face", "Scanning", "Debevec", "et", "al.", "-lsb-", "2000", "-rsb-", "use", "dense", "sphere", "incident", "lighting", "direction", "record", "specular", "subsurface", "reflectance", "function", "face", "relatively", "high", "angular", "resolution", "Fuchs", "et", "al.", "-lsb-", "2005", "-rsb-", "use", "smaller", "number", "photograph", "lighting", "direction", "cost", "sacrifice", "continuously-varying", "specular", "reflectance", "Tariq", "et", "al.", "-lsb-", "2006", "-rsb-", "use", "set", "approximately", "forty", "phase-shifted", "video", "projector", "line", "estimate", "per-pixel", "scattering", "parameter", "face", "Weyrich", "et", "al.", "-lsb-", "2006", "-rsb-", "use", "dense", "sphere", "lighting", "direction", "sixteen", "camera", "model", "perpixel", "specular", "brdf", "diffuse", "albedo", "face", "cross-polarized", "grid", "black", "dot", "project", "from", "front", "measure", "subsurface", "scattering", "parameter", "-lrb-", "image", "-rrb-", "Computing", "difference", "between", "corresponding", "paralleland", "cross-polarize", "image", "yield", "image", "exhibit", "only", "polarize", "reflect", "light", "i.e.", "specular", "reflect", "some", "non-specular", "reflect", "light", "which", "maintain", "polarization", "previous", "work", "dense", "measurement", "have", "be", "fit", "analytic", "brdf", "model", "TorranceSparrow", "Blinn-Phong", "model", "-lsb-", "Debevec", "et", "al.", "2000", "Fuchs", "et", "al.", "2005", "Weyrich", "et", "al.", "2006", "-rsb-", "model", "skin", "multi-layer", "subsurface", "scattering", "medium", "-lsb-", "hanrahan", "Krueger", "1993", "Donner", "Jensen", "2005", "-rsb-", "represent", "structure", "skin", "much", "better", "yield", "more", "realistic", "result", "Computing", "per-pixel", "max", "min", "over", "four", "image", "yield", "direct/shallow", "scattering", "image", "-lrb-", "max", "min", "-rrb-", "indirect/deep", "scattering", "image", "-lrb-", "min", "-rrb-", "represent", "multiple", "-lrb-", "-rrb-", "dt", "-lrb-", "-rrb-", "cos", "da", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "where", "direction", "incident", "illumination", "point", "observe", "direction", "emit", "radiance", "point", "project", "dot", "6mm", "diameter", "1cm", "spacing", "between", "they", "which", "exceed", "typical", "scattering", "distance", "light", "through", "skin" ],
  "content" : "Next, we employ directindirect separation to decompose the remaining multiple scattering observed under cross-polarization into shallow and deep scattering components to model the light transport through multiple layers of skin. We validate our technique by comparing renderings of subjects to reference photographs recorded from novel viewpoints and under novel illumination conditions. Realistic facial reflectance requires a model consisting of spatially-varying specular and diffuse reflectance which reproduces the effects of light scatter- ing through multiple layers of translucent tissue [Donner and Jensen 2005; Donner and Jensen 2006]. For each reflectance component, we estimate or infer high-frequency details such as albedo and normals per pixel based on the environmental illumination patterns, while modeling lower-frequency BRDF and scattering behavior per region based on the projected patterns. A practical method for estimating specular reflectance and explicit modeling of single scattering of a subject from a few lighting conditions. A practical method for estimating scattering parameters for a data-driven multi-layer diffusion model of a subject from a small set of photographs. Our work builds on a range of related work in acquiring and modeling the shape and reflectance of complex objects including human faces. While a wide body of work has measured and modeled diffuse and specular reflectance properties of objects, we focus our discussion on measuring and modeling the reflectance properties of human faces due to their particular combination of specular and multi-layer subsurface reflectance and the special requirements of measuring these characteristics for real faces. Georghiades et al. [1999] built models of facial shape and reflectance from a small number of unknown point-source lighting directions using an enhanced version of photometric stereo [Woodham 1978]. Hanrahan and Krueger [1993] use a Monte-Carlo simulation to develop local reflectance models for the single and multiple scattering components of human skin and other layered tissues. Donner and Jensen [2005] extend the dipole model to simulate transmission through and reflection from multiple layers, yielding a more accurate skin rendering model. These works mostly focus on practically modeling subsurface scattering for rendering. However, they do not deal with obtaining spatiallyvarying parameters for the dipole model or the multi-layer models. Specialized techniques, such as [Goesele et al. 2004; Tong et al. 2005; Peers et al. 2006; Wang et al. 2008], can acquire and model a wide variety of subsurface scattering materials, including skin, but are limited to planar samples only, or have acquisition times that are impractically long for human subjects. In concurrent work, Donner et al. [2008] estimate multi-layer scattering parameters driven by chromophore concentrations. Realistic Face Scanning Debevec et al. [2000] use a dense sphere of incident lighting directions to record specular and subsurface reflectance functions of a face at relatively high angular resolution. Fuchs et al. [2005] use a smaller number of photographs and lighting directions, at the cost of sacrificing continuously-varying specular reflectance. Tariq et al. [2006] use a set of approximately forty phase-shifted video projector lines to estimate per-pixel scattering parameters for faces. Weyrich et al. [2006] use a dense sphere of lighting directions and sixteen cameras to model the perpixel specular BRDF and diffuse albedo of faces. ? A cross-polarized grid of black dots projected from the front to measure subsurface scattering parameters (1 image). Computing the difference between the corresponding paralleland cross-polarized images yields an image exhibiting only polarized reflected light, i.e., specular reflected and some non-specular reflected light which maintains polarization. In previous work, dense measurements have been fitted to analytic BRDF models such as the TorranceSparrow or Blinn-Phong model [Debevec et al. 2000; Fuchs et al. 2005; Weyrich et al. 2006]. Modeling skin as a multi-layer subsurface scattering medium [Hanrahan and Krueger 1993; Donner and Jensen 2005] represents the structure of skin much better, and yields more realistic results. Computing a per-pixel max and min over the four images yields the the direct/shallow scattering image (max ? min), and indirect/deep scattering image (2 ? min). represented as:\n          L multiple (x o , ? o ) = T dt R d (||x o ? x i ||) cos ? i d? i dA(x i ), (5) A ? where ? i is the direction of incident illumination at point x i , and ? o is the observed direction of emitted radiance at point x o . The projected dots are 6mm in diameter and with 1cm spacing between them, which exceeds the typical scattering distance of light through skin.",
  "resources" : [ ]
}