{
  "uri" : "sig2014-a116-yan_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a116-yan_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Rendering Glints on High-Resolution Normal-Mapped Specular Surfaces",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ling-Qi-Yan",
      "name" : "Ling-Qi",
      "surname" : "Yan"
    }, {
      "uri" : "http://drinventor/Milo\\v{s}-Ha\\v{s}an",
      "name" : "Milo\\v{s}",
      "surname" : "Ha\\v{s}an"
    }, {
      "uri" : "http://drinventor/Wenzel-Jakob",
      "name" : "Wenzel",
      "surname" : "Jakob"
    }, {
      "uri" : "http://drinventor/Jason-Lawrence",
      "name" : "Jason",
      "surname" : "Lawrence"
    }, {
      "uri" : "http://drinventor/Steve-Marschner",
      "name" : "Steve",
      "surname" : "Marschner"
    }, {
      "uri" : "http://drinventor/Ravi-Ramamoorthi",
      "name" : "Ravi",
      "surname" : "Ramamoorthi"
    } ]
  },
  "bagOfWords" : [ "complex", "specular", "surface", "under", "sharp", "point", "lighting", "show", "fascinating", "glinty", "appearance", "render", "unsolved", "problem", "use", "Monte", "Carlo", "pixel", "sampling", "purpose", "impractical", "energy", "concentrate", "tiny", "highlight", "take", "up", "minuscule", "fraction", "pixel", "we", "instead", "compute", "accurate", "solution", "use", "completely", "different", "deterministic", "approach", "we", "method", "consider", "true", "distribution", "normal", "surface", "patch", "see", "through", "single", "pixel", "which", "can", "highly", "complex", "we", "show", "how", "evaluate", "distribution", "efficiently", "assume", "gaussian", "pixel", "footprint", "gaussian", "intrinsic", "roughness", "we", "also", "take", "advantage", "hierarchical", "pruning", "position-normal", "space", "rapidly", "find", "texel", "might", "contribute", "give", "normal", "distribution", "evaluation", "we", "result", "show", "complex", "temporally", "vary", "glint", "from", "material", "bumpy", "plastic", "brush", "scratch", "metal", "metallic", "paint", "ocean", "wave", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "Three-Dimensional", "Graphics", "Realism?Color", "shade", "shadow", "texture", "keyword", "glint", "specular", "highlight", "high-resolution", "normal", "map", "normal", "distribution", "function" ],
  "content" : "Complex specular surfaces under sharp point lighting show a fascinating glinty appearance, but rendering it is an unsolved problem. Using Monte Carlo pixel sampling for this purpose is impractical: the energy is concentrated in tiny highlights that take up a minuscule fraction of the pixel. We instead compute an accurate solution using a completely different deterministic approach. Our method considers the true distribution of normals on a surface patch seen through a single pixel, which can be highly complex. We show how to evaluate this distribution efficiently, assuming a Gaussian pixel footprint and Gaussian intrinsic roughness. We also take advantage of hierarchical pruning of position-normal space to rapidly find texels that might contribute to a given normal distribution evaluation. Our results show complex, temporally varying glints from materials such as bumpy plastics, brushed and scratched metals, metallic paint and ocean waves. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Color, shading, shadowing, and texture Keywords: glints, specular highlights, high-resolution normal maps, normal distribution functions",
  "resources" : [ ]
}