{
  "uri" : "sig2012-a51-lehtinen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a51-lehtinen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Reconstructing the Indirect Light Field for Global Illumination",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jaakko-Lehtinen",
      "name" : "Jaakko",
      "surname" : "Lehtinen"
    }, {
      "uri" : "http://drinventor/Timo-Aila",
      "name" : "Timo",
      "surname" : "Aila"
    }, {
      "uri" : "http://drinventor/Samuli-Laine",
      "name" : "Samuli",
      "surname" : "Laine"
    }, {
      "uri" : "http://drinventor/Fr?do-Durand",
      "name" : "Fr?do",
      "surname" : "Durand"
    } ]
  },
  "bagOfWords" : [ "stochastic", "technique", "render", "indirect", "illumination", "suffer", "from", "noise", "due", "variance", "integrand", "paper", "we", "describe", "general", "reconstruction", "technique", "exploit", "anisotropy", "light", "field", "permit", "efficient", "reuse", "input", "sample", "between", "pixel", "world-space", "location", "multiply", "effective", "sampling", "rate", "large", "factor", "we", "technique", "introduce", "visibility-aware", "anisotropic", "reconstruction", "indirect", "illumination", "ambient", "occlusion", "glossy", "reflection", "operate", "point", "sample", "without", "knowledge", "scene", "can", "thus", "see", "advanced", "image", "filter", "we", "result", "show", "dramatic", "improvement", "image", "quality", "while", "use", "very", "sparse", "input", "sampling", "keyword", "light", "field", "reconstruction", "indirect", "illumination", "ambient", "occlusion", "defocus", "motion", "blur", "Links", "dl", "pdf", "EB", "ODE" ],
  "content" : "Stochastic techniques for rendering indirect illumination suffer from noise due to the variance in the integrand. In this paper, we describe a general reconstruction technique that exploits anisotropy in the light field and permits efficient reuse of input samples between pixels or world-space locations, multiplying the effective sampling rate by a large factor. Our technique introduces visibility-aware anisotropic reconstruction to indirect illumination, ambient occlusion and glossy reflections. It operates on point samples without knowledge of the scene, and can thus be seen as an advanced image filter. Our results show dramatic improvement in image quality while using very sparse input samplings. Keywords: light field, reconstruction, indirect illumination, ambient occlusion, defocus, motion blur\n      Links: DL PDF W EB C ODE",
  "resources" : [ ]
}