{
  "uri" : "sig2008-a26-kerr_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008/a26-kerr_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Toward Evaluating Lighting Design Interface Paradigms for Novice Users",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/William B.-Kerr",
      "name" : "William B.",
      "surname" : "Kerr"
    }, {
      "uri" : "http://drinventor/Fabio-Pellacini",
      "name" : "Fabio",
      "surname" : "Pellacini"
    } ]
  },
  "bagOfWords" : [ "can", "generally", "categorize", "three", "paradigm", "direct", "light", "parameter", "manipulation", "indirect", "light", "feature", "manipulation", "-lrb-", "e.g.", "shadow", "drag", "-rrb-", "goal-based", "optimization", "lighting", "through", "painting", "paper", "we", "present", "first", "step", "toward", "evaluate", "benefit", "three", "paradigm", "form", "user", "study", "focus", "novice", "user", "we", "collect", "objective", "subjective", "datum", "find", "subject", "can", "light", "well", "direct", "indirect", "interface", "prefer", "latter", "paint-based", "goal", "specification", "find", "significantly", "worse", "than", "other", "paradigm", "especially", "since", "user", "tend", "sketch", "rather", "than", "accurately", "paint", "goal", "image", "input", "painting", "algorithm", "be", "design", "finally", "we", "believe", "we", "study", "impact", "design", "future", "lighting", "interface", "serve", "basis", "design", "additional", "experiment", "reach", "comprehensive", "evaluation", "lighting", "interface", "Lighting", "fundamental", "aspect", "computer", "cinematography", "establish", "mood", "enhance", "storytelling", "-lsb-", "calahan", "1999", "-rsb-", "Lighting", "design", "process", "which", "artist", "place", "light", "scene", "achieve", "final", "look", "complex", "labor", "intensive", "process", "expert", "lighter", "often", "take", "day", "carefully", "light", "shot", "feature", "film", "animation", "focus", "editing", "point", "light", "we", "categorize", "interface", "implementation", "three", "main", "lighting", "design", "paradigm", "direct", "light", "parameter", "manipulation", "indirect", "light", "feature", "manipulation", "goal-based", "optimization", "lighting", "through", "painting", "workflow", "direct", "indirect", "interface", "fundamentally", "one-light-at-a-time", "select", "adjust", "individual", "light", "direct", "interface", "involve", "direct", "modification", "light", "source", "common", "interface", "use", "commercial", "software", "maya", "-lsb-", "Autodesk", "Inc", "2009", "-rsb-", "xsus", "-lsb-", "Autodesk", "Inc", "2008", "-rsb-", "indirect", "interface", "consist", "click-and-drag", "modification", "lighting", "feature", "position", "size", "shadow", "hotspot", "highlight", "-lsb-", "Poulin", "Fournier", "1992", "Pellacini", "et", "al.", "2002", "-rsb-", "painting", "interface", "fundamentally", "different", "use", "optimization", "algorithm", "adjust", "parameter", "potentially", "all", "light", "minimize", "difference", "between", "render", "image", "user-painted", "one", "-lsb-", "Schoeneman", "et", "al.", "1993", "Pellacini", "et", "al.", "2007", "-rsb-", "paper", "present", "first", "step", "toward", "quantitatively", "evaluate", "relative", "effectiveness", "interface", "paradigm", "we", "perform", "user", "study", "20", "novice", "subject", "test", "four", "user", "interface", "direct", "indirect", "two", "variation", "painting", "we", "choose", "evaluate", "two", "variation", "latter", "validate", "whether", "claim", "benefit", "paradigm", "come", "from", "ability", "specify", "lighting", "goal", "via", "natural", "painting", "metaphor", "ability", "work", "all", "light", "concurrently", "we", "study", "consist", "three", "part", "second", "two", "open", "trial", "we", "ask", "subject", "design", "lighting", "configuration", "base", "suggest", "appearance", "evaluate", "how", "each", "paradigm", "support", "artistic", "exploration", "example", "we", "setup", "fig.", "show", "screenshot", "subject", "lighting", "each", "interface", "we", "perform", "thorough", "analysis", "objective", "subjective", "datum", "collect", "during", "we", "study", "draw", "follow", "conclusion", "subject", "light", "well", "direct", "indirect", "interface", "indirect", "interface", "perform", "slightly", "better", "than", "direct", "painting", "interface", "perform", "significantly", "worse", "than", "direct", "indirect", "method", "we", "task", "user", "due", "subject", "sketch", "rather", "than", "painting", "goal", "image", "-lrb-", "see", "Fig.", "-rrb-", "here", "we", "review", "main", "user", "interface", "paradigm", "use", "development", "lighting", "design", "interface", "direct", "interface", "interface", "base", "direct", "manipulation", "paradigm", "widely", "use", "commercial", "software", "maya", "-lsb-", "Autodesk", "Inc", "2009", "-rsb-", "xsus", "-lsb-", "Autodesk", "Inc", "2008", "-rsb-", "require", "user", "select", "light", "directly", "modify", "individual", "property", "example", "light", "can", "move", "reorient", "scene", "click", "drag", "widget", "-lsb-", "Conner", "et", "al.", "1992", "-rsb-", "have", "property", "intensity", "modify", "slider", "interface", "base", "indirect", "manipulation", "paradigm", "allow", "user", "directly", "interact", "lighting", "feature", "appear", "object", "surface", "Poulin", "Fournier", "-lsb-", "1992", "-rsb-", "allow", "user", "manipulate", "shadow", "volume", "place", "shadow", "while", "specular", "highlight", "specify", "click", "point", "surface", "more", "recently", "Pellacini", "et", "al.", "-lsb-", "2002", "-rsb-", "inspire", "-lsb-", "gleicher", "Witkin", "1992", "-rsb-", "show", "how", "user", "can", "directly", "move", "scale", "shadow", "hotspot", "object", "surface", "use", "simple", "click-and-drag", "interface", "interface", "base", "painting", "paradigm", "further", "abstract", "idea", "lighting", "require", "user", "paint", "desire", "goal", "image", "match", "optimize", "light", "parameter", "minimize", "difference", "between", "paint", "image", "render", "one", "several", "researcher", "have", "investigate", "method", "optimize", "lighting-related", "parameter", "order", "achieve", "variety", "other", "goal", "survey", "-lsb-", "patow", "Pueyo", "2003", "-rsb-", "rather", "than", "ask", "user", "directly", "specify", "lighting", "goal", "Marks", "et", "al.", "-lsb-", "1997", "-rsb-", "support", "parameter", "exploration", "generate", "many", "possible", "goal", "let", "user", "choose", "best", "option", "we", "seek", "evaluate", "relative", "efficiency", "different", "interface", "paradigm", "context", "simple", "lighting", "setup", "we", "choose", "focus", "novice", "little", "prior", "knowledge", "lighting", "design", "since", "make", "up", "majority", "user", "who", "can", "take", "advantage", "intuitive", "interface", "we", "consider", "extend", "we", "study", "expert", "be", "concern", "long-term", "professional", "training", "very", "specific", "interface", "would", "likely", "bias", "opinion", "measure", "performance", "we", "compare", "four", "user", "interface", "each", "follow", "major", "paradigm", "direct", "indirect", "two", "variation", "painting", "workflow", "scale", "linearly", "lighting", "complexity", "become", "cumbersome", "complex", "setup", "second", "believe", "user", "can", "more", "directly", "express", "lighting", "goal", "use", "natural", "painting", "metaphor", "require", "understanding", "behavior", "light", "validate", "relative", "effectiveness", "two", "benefit", "we", "consider", "two", "variation", "painting", "painting", "all", "light", "painting", "single", "light", "time", "only", "remainder", "paper", "we", "refer", "four", "interface", "direct", "indirect", "paint-all", "paint-one", "we", "ask", "user", "perform", "two", "type", "lighting", "task", "measure", "interface", "effectiveness", "perform", "specific", "adjustment", "aid", "artistic", "exploration", "during", "match", "trial", "user", "ask", "match", "give", "scene", "set", "light", "image", "same", "scene", "under", "target", "lighting", "configuration", "provide", "context", "more", "subjective", "open", "trial", "where", "user", "give", "image", "from", "movie", "set", "light", "specific", "style", "ask", "light", "unrelated", "still", "life", "scene", "same", "style", "trial", "allow", "we", "observe", "how", "user", "explore", "space", "possible", "lighting", "configuration", "more", "natural", "harder", "measure", "task", "addition", "record", "subject", "action", "we", "ask", "they", "communicate", "experience", "series", "questionnaire", "collect", "subjective", "evaluation", "each", "interface?s", "strength", "weakness", "determine", "exactly", "how", "perform", "need", "simplification", "we", "conduct", "formal", "informal", "preparatory", "user", "study", "roughly", "20", "additional", "subject", "result", "which", "include", "paper", "furthermore", "while", "know", "production", "lighting", "use", "hundred", "light", "reader", "should", "aware", "light", "selectively", "turn", "only", "small", "number", "object", "-lsb-", "Calahan", "1999", "-rsb-", "practice", "also", "support", "commercial", "package", "-lrb-", "e.g.", "know", "light", "link", "maya", "-rrb-", "subject", "can", "opt", "end", "trial", "sooner", "satisfy", "current", "result" ],
  "content" : "They can be generally categorized in three paradigms: direct light parameter manipulation, indirect light feature manipulation (e.g., shadow dragging), and goal-based optimization of lighting through painting. In this paper, we present a first step toward evaluating the benefits of these three paradigms in the form of a user study with a focus on novice users. We collected objective and subjective data and found that subjects can light well with direct and indirect interfaces, preferring the latter. Paint-based goal specification was found to be significantly worse than the other paradigms, especially since users tend to sketch rather than accurately paint goal images, an input that painting algorithms were not designed for. Finally, we believe that our study will impact the design of future lighting interfaces and it will serve as the basis for designing additional experiments to reach a comprehensive evaluation of lighting interfaces. Lighting is a fundamental aspect of computer cinematography in establishing mood and enhancing storytelling [Calahan 1999]. Lighting design, the process by which artists place lights in the scene to achieve a final look, is a complex and labor intensive process. Expert lighters often take days to carefully light a shot in feature film animation. Focusing on the editing of point lights, we categorize these interface implementations into three main lighting design paradigms: direct light parameter manipulation, indirect light feature manipulation, and goal-based optimization of lighting through painting. The workflow of direct and indirect interfaces is fundamentally one-light-at-a-time, by selecting and adjusting individual lights. Direct interfaces involve direct modification of the light source; these are common interfaces used in commercial software such as Maya [Autodesk Inc 2009] and Xsi [Autodesk Inc 2008]. Indirect interfaces consist of click-and-drag modifications of lighting features such as position and size of shadows, hotspots, and highlights [Poulin and Fournier 1992; Pellacini et al. 2002]. Painting interfaces are fundamentally different in that they use an optimization algorithm to adjust the parameters of potentially all lights, minimizing the difference between the rendered image and a user-painted one [Schoeneman et al. 1993; Pellacini et al. 2007]. This paper presents a first step toward quantitatively evaluating the relative effectiveness of these interface paradigms. We perform a user study with 20 novice subjects, testing four user interfaces: direct, indirect and two variations of painting. We chose to evaluate two variations of the latter to validate whether the claimed benefits of this paradigm come from the ability to specify the lighting goal via a natural painting metaphor or the ability to work with all lights concurrently. Our study consists of three parts. Second, in two open trials, we ask subjects to design lighting configurations based on suggested appearance, evaluating how each paradigm supports artistic exploration. As an example of our setup, Fig. 1 shows screenshots of a subject lighting with each interface. We perform a thorough analysis of objective and subjective data collected during our study and draw the following conclusions: subjects light well with direct and indirect interfaces, with indirect interfaces performing slightly better than direct 3. painting interfaces perform significantly worse than direct and indirect methods, for our tasks and users; this is due to subjects ?sketching? rather than ?painting? goal images (see Fig. 1 ) 4. Here we review the main user interface paradigms used in the development of lighting design interfaces. Direct Interfaces. Interfaces based on a direct manipulation paradigm, widely used in commercial software such as Maya [Autodesk Inc 2009] and Xsi [Autodesk Inc 2008], require users to select lights and directly modify individual properties. For example, a light can be moved and reoriented in the scene by clicking and dragging widgets [Conner et al. 1992], and have properties such as intensity modified with a slider. Interfaces based on an indirect manipulation paradigm allow users to directly interact with lighting features as they appear on object surfaces. Poulin and Fournier [1992] allow users to manipulate the shadow volume to place shadows, while specular highlights are specified by clicking points on surfaces. More recently, Pellacini et al. [2002], inspired by [Gleicher and Witkin 1992], showed how users can directly move and scale shadows and hotspots on object surfaces using a simple click-and-drag interface. Interfaces based on a painting paradigm further abstract the idea of lighting by requiring users to paint a desired goal image that is then matched by optimizing light parameters to minimize the difference between the painted image and the rendered one. Several researchers have investigated methods for optimizing lighting-related parameters in order to achieve a variety of other goals, as surveyed in [Patow and Pueyo 2003]. Rather than asking users to directly specify a lighting goal, Marks et al. [1997] supports parameter exploration by generating many possible goals and letting the user choose the best options. We seek to evaluate the relative efficiency of different interface paradigms in the context of simple lighting setups with a We choose to focus on novices with little or no prior knowledge of lighting design since they make up the majority of users who can take advantage of intuitive interfaces. We considered extending our study to experts, but were concerned that long-term professional training with a very specific interface would likely bias their opinions and measured performance. We compare four user interfaces, each following a major paradigm: direct, indirect and two variations of painting. This workflow scales linearly with lighting complexity, becoming cumbersome for complex setups. Second, it is believed that users can more directly express lighting goals using a natural painting metaphor that requires no understanding of the behavior of lights. To validate the relative effectiveness of these two benefits, we consider two variations of painting: painting with all lights, and painting with a single light at a time only. For the remainder of this paper, we will refer to these four interfaces as direct, indirect, paint-all, paint-one. We ask users to perform two types of lighting tasks to measure interface effectiveness in performing specific adjustments and in aiding artistic exploration. During matching trials, users are asked to match a given scene and set of lights to an image of the same scene under a target lighting configuration. This provides context for the more subjective open trials, where users are given an image from a movie set lit with a specific style and asked to light an unrelated still life scene with the same style. These trials allow us to observe how users explore the space of possible lighting configurations, a more natural but harder to measure task. In addition to recording subjects? actions, we ask them to communicate their experiences on a series of questionnaires to collect subjective evaluation of each interface?s strengths and weaknesses. To determine exactly how to perform this needed simplification, we conducted formal and informal preparatory user studies on roughly 20 additional subjects, the results of which are not included in this paper. Furthermore, while it is known that production lighting uses hundreds of lights, the reader should be aware that such lights are selectively turned on only on a small number of objects [Calahan 1999], a practice also supported by commercial packages (e.g. known as ?light linking? in Maya). Subjects can opt to end the trial sooner if satisfied with the current result.",
  "resources" : [ ]
}