{
  "uri" : "sig2008a-a116-kopf_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a116-kopf_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Deep Photo: Model-Based Photograph Enhancement and Viewing",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Johannes-Kopf",
      "name" : "Johannes",
      "surname" : "Kopf"
    }, {
      "uri" : "http://drinventor/Boris-Neubert",
      "name" : "Boris",
      "surname" : "Neubert"
    }, {
      "uri" : "http://drinventor/Billy-Chen",
      "name" : "Billy",
      "surname" : "Chen"
    }, {
      "uri" : "http://drinventor/Michael F.-Cohen",
      "name" : "Michael F.",
      "surname" : "Cohen"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Oliver-Deussen",
      "name" : "Oliver",
      "surname" : "Deussen"
    }, {
      "uri" : "http://drinventor/Matthew-Uyttendaele",
      "name" : "Matthew",
      "surname" : "Uyttendaele"
    }, {
      "uri" : "http://drinventor/Dani-Lischinski",
      "name" : "Dani",
      "surname" : "Lischinski"
    } ]
  },
  "bagOfWords" : [ "deep", "Photo", "model-based", "Photograph", "enhancement", "viewing", "-lrb-", "-rrb-", "recovered", "-lrb-", "-rrb-", "adjust", "dehaze", "photograph", "manual", "registration", "do", "within", "minute", "mat", "out", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "similarly", "have", "underlie", "geometric", "model", "make", "possible", "generate", "convincing", "relighted", "photograph", "dynamically", "change", "view", "simple", "interactive", "registration", "process", "use", "align", "photograph", "model", "one", "compelling", "feature", "Deep", "Photo", "ability", "modify", "viewpoint", "from", "which", "original", "photograph", "take", "Deep", "Photo", "we", "current", "implementation", "foreground", "object", "mat", "out", "before", "combine", "rest", "photograph", "model", "may", "composit", "back", "onto", "photograph", "later", "stage", "Deep", "Photo", "photograph", "register", "model", "world", "make", "possible", "tap", "much", "richer", "source", "information", "before", "continue", "we", "should", "note", "some", "limitation", "Deep", "Photo", "its", "current", "form" ],
  "content" : "Deep Photo: Model-Based Photograph Enhancement and Viewing. (2) with the recovered f (z) and the adjusted A to dehaze the photograph. The manual registration is done within a minute, matting out the\n        (c) (d) (e) Similarly, having an underlying geometric model makes it possible to generate convincing relighted photographs, and dynamically change the view. A simple interactive registration process is used to align a photograph with such a model. One of the compelling features of Deep Photo is the ability to modify the viewpoint from which the original photograph was taken. With Deep Photo In our current implementation such foreground objects are matted out before combining the rest of the photograph with a model, and may be composited back onto the photograph at a later stage. In Deep Photo, photographs are registered to a model of the world, making it possible to tap into a much richer source of information. Before continuing, we should note some of the limitations of Deep Photo in its current form.",
  "resources" : [ ]
}