{
  "uri" : "sig2008a-a108-tan_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a108-tan_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Single Image Tree Modeling",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ping-Tan",
      "name" : "Ping",
      "surname" : "Tan"
    }, {
      "uri" : "http://drinventor/Tian-Fang",
      "name" : "Tian",
      "surname" : "Fang"
    }, {
      "uri" : "http://drinventor/Jianxiong-Xiao",
      "name" : "Jianxiong",
      "surname" : "Xiao"
    }, {
      "uri" : "http://drinventor/Peng-Zhao",
      "name" : "Peng",
      "surname" : "Zhao"
    }, {
      "uri" : "http://drinventor/Long-Quan",
      "name" : "Long",
      "surname" : "Quan"
    } ]
  },
  "bagOfWords" : [ "Trees", "ubiquitous", "hard", "model", "realistic", "way", "because", "large", "variety", "natural", "complexity", "geometry", "Progress", "have", "be", "make", "over", "year", "modeling", "tree", "many", "method", "-lsb-", "Weber", "Penn", "1995", "Prusinkiewicz", "et", "al.", "2001", "RecheMartinez", "et", "al.", "2004", "Quan", "et", "al.", "2006", "Tan", "et", "al.", "2007", "Neubert", "et", "al.", "2007", "-rsb-", "can", "achieve", "highly", "realistic", "tree", "model", "yet", "all", "method", "need", "significant", "amount", "effort", "produce", "good", "result", "either", "sense", "tuning", "tree", "grow", "parameter", "sense", "image", "processing", "3d", "reconstruction", "overcome", "current", "difficulty", "we", "propose", "method", "drastically", "simplify", "modeling", "process", "we", "use", "single", "image", "model", "tree", "from", "single", "image", "few", "user", "draw" ],
  "content" : "Trees are ubiquitous and hard to model in a realistic way because of the large varieties and their natural complexity in geometry. Progress has been made over the years in modeling trees. Many methods [Weber and Penn 1995; Prusinkiewicz et al. 2001; RecheMartinez et al. 2004; Quan et al. 2006; Tan et al. 2007; Neubert et al. 2007] can achieve highly realistic tree models. Yet all these methods need significant amount of efforts to produce good results, either in the sense of tuning tree growing parameters or in the sense of image processing and 3D reconstruction. To overcome the current difficulties, we propose a method that drastically simplifies the modeling process. We use a single image to model a tree. From this single image and few user drawn",
  "resources" : [ ]
}