{
  "uri" : "sig2010a-a183-chaudhuri_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a183-chaudhuri_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Data-Driven Suggestions for Creativity Support in 3D Modeling",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Siddhartha-Chaudhuri",
      "name" : "Siddhartha",
      "surname" : "Chaudhuri"
    }, {
      "uri" : "http://drinventor/Vladlen-Koltun",
      "name" : "Vladlen",
      "surname" : "Koltun"
    } ]
  },
  "bagOfWords" : [ "we", "introduce", "data-driven", "suggestion", "3d", "modeling", "datadriven", "suggestion", "support", "open-ended", "stage", "3d", "modeling", "process", "when", "appearance", "desire", "model", "ill-defined", "artist", "can", "benefit", "from", "customize", "example", "stimulate", "creativity", "we", "approach", "compute", "present", "component", "can", "add", "artist?s", "current", "shape", "we", "describe", "shape", "retrieval", "shape", "correspondence", "technique", "support", "generation", "data-driven", "suggestion", "report", "preliminary", "experiment", "tool", "creative", "prototyping", "3d", "model", "cr", "category", "i.", "3.5", "-lsb-", "Computing", "Methodologies", "-rsb-", "Computer", "Graphics?Computational", "Geometry", "Object", "Modeling", "Keywords", "data-driven", "3d", "modeling", "creativity", "support", "shape", "analysis", "interaction" ],
  "content" : "We introduce data-driven suggestions for 3D modeling. Datadriven suggestions support open-ended stages in the 3D modeling process, when the appearance of the desired model is ill-defined and the artist can benefit from customized examples that stimulate creativity. Our approach computes and presents components that can be added to the artist?s current shape. We describe shape retrieval and shape correspondence techniques that support the generation of data-driven suggestions, and report preliminary experiments with a tool for creative prototyping of 3D models. CR Categories: I.3.5 [Computing Methodologies]: Computer Graphics?Computational Geometry and Object Modeling; Keywords: data-driven 3D modeling, creativity support, shape analysis, interaction",
  "resources" : [ ]
}