{
  "uri" : "sig2012a-a130-cali_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012a/a130-cali_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "3D-Printing of Non-Assembly, Articulated Models",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jacques-Cal?",
      "name" : "Jacques",
      "surname" : "Cal?"
    }, {
      "uri" : "http://drinventor/Dan A.-Calian",
      "name" : "Dan A.",
      "surname" : "Calian"
    }, {
      "uri" : "http://drinventor/Cristina-Amati",
      "name" : "Cristina",
      "surname" : "Amati"
    }, {
      "uri" : "http://drinventor/Rebecca-Kleinberger",
      "name" : "Rebecca",
      "surname" : "Kleinberger"
    }, {
      "uri" : "http://drinventor/Anthony-Steed",
      "name" : "Anthony",
      "surname" : "Steed"
    }, {
      "uri" : "http://drinventor/Jan-Kautz",
      "name" : "Jan",
      "surname" : "Kautz"
    }, {
      "uri" : "http://drinventor/Tim-Weyrich",
      "name" : "Tim",
      "surname" : "Weyrich"
    } ]
  },
  "bagOfWords" : [ "additive", "manufacturing", "-lrb-", "3d", "printing", "-rrb-", "commonly", "use", "produce", "physical", "model", "wide", "variety", "application", "from", "archaeology", "industrial", "prototyping", "design", "while", "have", "be", "computer-aided", "design", "-lrb-", "cad", "-rrb-", "computer-aided", "manufacture", "-lrb-", "cam", "-rrb-", "one", "most", "well-developed", "area", "computing", "dozen", "commercial", "package", "target", "different", "area", "manufacture", "-lsb-", "Lee", "1999", "Alavala", "2010", "Leondes", "2003", "-rsb-", "although", "simplification", "cad", "program", "tend", "highlight", "specifics", "design", "creation", "aim", "create", "plan", "rendering", "can", "interpret", "skilled", "engineer", "craftsman", "end", "themselves", "very", "many", "machine", "hand-controlled", "manufacturing", "process", "-lsb-", "Thompson", "2007", "-rsb-", "those", "can", "computer-controlled", "CAM", "design", "package", "can", "turn", "design", "machining", "instruction", "Computer", "control", "milling", "most", "obvious", "CAM", "example", "past", "decade", "new", "type", "additive", "manufacturing", "process", "have", "become", "available", "offer", "new", "opportunity", "designer", "engineer", "because", "unique", "capability", "compare", "previous", "manufacturing", "process", "additive", "manufacturing", "provide", "ability", "design", "build", "structure", "would", "difficult", "construct", "other", "process", "example", "certain", "additive", "manufacturing", "process", "can", "build", "layered", "solid", "would", "impossible", "mill", "because", "interior", "would", "reachable", "machining", "head", "finally", "most", "software", "drive", "additive", "manufacturing", "machine", "use", "standard", "file", "format", "easily", "generate", "most", "cad", "package", "thus", "alleviate", "need", "specialist", "software", "term", "additive", "manufacturing", "cover", "few", "different", "construction", "technique", "-lsb-", "Dimitrov", "et", "al.", "2006", "Gibson", "et", "al.", "2009", "-rsb-", "stereolithography", "-lrb-", "slum", "-rrb-", "use", "ultraviolet", "curable", "liquid", "ultraviolet", "laser", "solidify", "layer", "liquid", "desire", "shape", "layer", "liquid", "add", "gradually", "until", "whole", "model", "build", "up", "fuse", "deposition", "Model", "-lrb-", "FDM", "-rrb-", "technique", "thin", "filament", "hot", "thermoplastic", "material", "extrude", "from", "nozzle", "onto", "platform", "material", "solidify", "instantly", "thus", "create", "stratified", "structure", "both", "slum", "fdm", "have", "problem", "build", "structure", "overhang", "interlock", "part", "structure", "need", "support", "build", "selective", "Laser", "Sintering", "-lrb-", "SLS", "-rrb-", "make", "use", "granular", "material", "can", "either", "thermoplastic", "metal", "ceramic", "process", "work", "sinter", "powder", "layer", "layer", "form", "solid", "structure", "use", "guide", "laser", "part", "powder", "which", "untouch", "laser", "can", "act", "support", "material", "support", "overhang", "section", "loose", "component", "make", "possible", "print", "joint", "structure", "fdm", "relatively", "cheap", "technology", "have", "attract", "vibrant", "hobbyist", "scene", "-lsb-", "stemp-morlock", "2010", "-rsb-", "resolution", "printing", "coarser", "than", "slum", "sl", "we", "use", "SLA", "SLS", "we", "example", "describe", "section", "relationship", "between", "computer", "graphic", "additive", "manufacturing", "have", "develop", "two", "distinct", "way", "first", "additive", "manufacture", "have", "be", "consider", "new", "output", "device", "computergenerated", "design", "-lsb-", "mcmain", "et", "al.", "2005", "-rsb-", "variety", "novel", "design", "process", "have", "target", "3d", "print", "output", "from", "computergenerated", "sculpture", "-lsb-", "Xin", "et", "al.", "2011", "Mitra", "Pauly", "2009", "-rsb-", "through", "3d", "puzzle", "-lsb-", "Lo", "et", "al.", "2009", "Xin", "et", "al.", "2011", "-rsb-", "scientific", "visualization", "-lsb-", "Bailey", "2005", "-rsb-", "second", "computer", "graphic", "technique", "have", "be", "employ", "develop", "novel", "additive", "manufacturing", "process", "deformable", "object", "-lsb-", "Bickel", "et", "al.", "2010", "-rsb-", "one", "particular", "affordance", "sl", "can", "print", "joint", "do", "need", "assemble", "thus", "thread", "work", "from", "mechanical", "engineering", "community", "address", "additive", "printing", "mechanism", "Lipson", "et", "al.", "-lsb-", "2005", "-rsb-", "print", "wide", "variety", "historical", "mechanism", "note", "because", "additive", "manufacturing", "precise", "other", "manufacture", "process", "design", "must", "adapt", "new", "process", "mechanism", "might", "function", "precisely", "smoothly", "desire", "Won", "et", "al.", "Mavroidis", "et", "al.", "report", "success", "use", "additive", "manufacture", "joint", "form", "robot", "-lsb-", "Won", "et", "al.", "2000", "Mavroidis", "et", "al.", "2001", "-rsb-", "member", "team", "develop", "full", "hand", "model", "joint", "-lsb-", "laurenti", "Mavroidis", "2004", "-rsb-", "concern", "successful", "manufacture", "object", "concern", "automate", "process", "design", "nor", "aesthetics", "final", "object", "we", "work", "we", "additionally", "concern", "property", "joint", "friction", "date", "have", "receive", "much", "attention", "literature", "closest", "work", "technique", "predict", "mechanical", "property", "object", "-lsb-", "rajagopalan", "Cutkosky", "2003", "Chen", "Zhezheng", "2011", "-rsb-", "design", "previous", "paragraph", "manually", "create", "we", "aim", "automate", "part", "design", "process", "require", "only", "rough", "user", "annotation", "placement", "angular", "freedom", "each", "joint", "seminal", "work", "automated", "design", "additive", "manufacturing", "Lipson", "Pollack?s", "work", "automated", "design", "robot", "joint", "actuator", "can", "locomote", "-lsb-", "Lipson", "Pollack", "2000", "-rsb-", "work", "physical", "analogy", "Sims", "well-known", "work", "computer", "graphic", "evolution", "jointed", "virtual", "creature", "-lsb-", "sim", "1994", "-rsb-", "however", "process", "evolve", "structure", "well", "joint", "whereas", "we", "interested", "fitting", "joint", "give", "model", "recent", "advance", "shape", "analysis", "have", "provide", "automated", "technique", "model", "detectable", "part", "-lsb-", "Mitra", "et", "al.", "2010", "Lau", "et", "al.", "2011", "-rsb-", "we", "address", "model", "organic", "form", "thus", "do", "contain", "obvious", "part", "related", "work", "attempt", "find", "articulation", "shape", "-lsb-", "Xu", "et", "al.", "2009", "-rsb-", "technique", "target", "deformation", "object", "whereas", "we", "need", "find", "joint", "between", "rigid", "object", "concurrent", "work", "-lsb-", "b?cher", "et", "al.", "2012", "-rsb-", "explore", "same", "problem", "create", "printable", "articulated", "model", "from", "input", "mesh", "approach", "take", "skin", "mesh", "input", "i.e.", "contain", "datum", "deformation", "which", "allow", "individual", "rigid", "part", "extract", "joint", "location", "estimate", "can", "lead", "many", "joint", "candidate", "therefore", "collision", "need", "resolve", "optimization", "step", "add", "consolidate", "joint", "strength", "contrast", "we", "work", "take", "simple", "mesh", "input", "focus", "offer", "intuitive", "interface", "user", "create", "articulate", "model", "real-time", "interface", "while", "keep", "key", "concept", "about", "joint", "design", "forefront", "offering", "add", "control", "over", "range", "movement", "capable", "joint", "similar", "Bacher", "al.", "we", "universal", "candidate", "all", "articulation", "ball", "joint", "we", "custom-shape", "enable", "disable", "certain", "movement", "additionally", "we", "propose", "joint", "design", "quick", "excess", "material", "drainage", "suitable", "most", "3d", "printing", "technology" ],
  "content" : "Additive manufacturing (3D printing) is commonly used to produce physical models for a wide variety of applications, from archaeology to industrial prototyping and design. While having been Computer-aided design (CAD) and computer-aided manufacture (CAM) are one of the most well-developed areas of computing, with dozens of commercial packages that target different areas of manufacture [Lee 1999; Alavala 2010; Leondes 2003]. Although it is a simplification, CAD programs tend to highlight the specifics of design creation with the aim of creating plans or renderings that can then be interpreted by skilled engineers or craftsmen, or are an end in themselves. There are very many machine or hand-controlled manufacturing processes [Thompson 2007], but for those that can be computer-controlled CAM design packages can turn designs into machining instructions. Computer controlled milling is the most obvious CAM example. In the past decade new types of additive manufacturing process have become available. These offer new opportunities to designers and engineers because of their unique capabilities compared to previous manufacturing processes. Additive manufacturing provides the ability to design and build structures that would be difficult to construct with other processes. For example, certain additive manufacturing processes can build layered solids that would be impossible to mill, because the interior would not be reachable by the machining head. Finally, most software that drives additive manufacturing machines uses a standard file format that is easily generated by most CAD packages, thus alleviating the need for specialist software. The term additive manufacturing covers a few different construction techniques [Dimitrov et al. 2006; Gibson et al. 2009]. Stereolithography (SLA) uses an ultraviolet curable liquid and an ultraviolet laser to solidify layers of the liquid into the desired shape. The layers of liquid are added gradually until the whole model is built up. With the Fused Deposition Model (FDM) technique, a thin filament of hot thermoplastic material is extruded from a nozzle onto a platform. The material solidifies instantly thus creating stratified structures. Both SLA and FDM have problems building structures with overhangs or interlocking parts, as the structure needs support as it is built. Selective Laser Sintering (SLS) makes use of granular material that can be either thermoplastics, metal or ceramic. This process works by sintering the powder layer by layer to form the solid structure using a guided laser. The parts of the powder which are untouched by the laser can act as a support material to support overhanging sections or loose components making it possible to print joint structures. FDM is a relatively cheap technology that has attracted a vibrant hobbyist scene [Stemp-Morlock 2010] but  the resolution of printing is coarser than SLA and SLS. We will use SLA and SLS in our examples as described in Section 7. The relationship between computer graphics and additive manufacturing has developed in two distinct ways. First, additive manufacture has been considered to be a new output device for computergenerated designs [McMains et al. 2005]. A variety of novel design processes have targeted 3D printed output: from computergenerated sculptures [Xin et al. 2011; Mitra and Pauly 2009], through 3D puzzles [Lo et al. 2009; Xin et al. 2011] to scientific visualizations [Bailey 2005]. Second, computer graphics techniques have been employed in developing novel additive manufacturing processes such as deformable objects [Bickel et al. 2010]. One particular affordance of SLS is that it can print joints that do not need assembling. Thus a thread of work from the mechanical engineering community addresses the additive printing of mechanisms. Lipson et al. [2005] print a wide variety of historical mechanisms and note that because additive manufacturing is not as precise as other manufacturing processes, designs must be adapted to the new process, and the mechanism might not function as precisely or as smoothly as desired. Won et al. and Mavroidis et al. report success in the use of additive manufacture of joints that form robots [Won et al. 2000; Mavroidis et al. 2001]. Members of that team then develop a full hand model with joints [Laurentis and Mavroidis 2004]. Their concern is with the successful manufacture of such an object; they are not concerned with automating the process of design, nor in the aesthetics of final object. In our work we will be additionally concerned with the properties of joints such as friction. To date this has not received much attention in the literature; the closest work are techniques to predict the mechanical properties of objects [Rajagopalan and Cutkosky 2003; Chen and Zhezheng 2011]. The designs in the previous paragraph are manually created. Our aim is to automate parts of the design process, requiring only rough user annotations on placement and angular freedom of each joint. A seminal work in automated design for additive manufacturing is Lipson & Pollack?s work on automated design of robots with joints and actuators that can locomote [Lipson and Pollack 2000]. This work is a physical analogy of Sims? well-known work in computer graphics on evolution of jointed virtual creatures [Sims 1994]. However this process evolves the structure as well as joints, whereas we are interested in fitting joints to a given model. Recent advances in shape analysis have provided automated techniques for models with detectable parts [Mitra et al. 2010; Lau et al. 2011], but we address models that are organic in form, and thus do not contain obvious parts. A related work attempts to find articulations of shapes [Xu et al. 2009], but that technique targets deformation of objects, whereas we need to find joints between rigid objects. Concurrent work [B?cher et al. 2012] explores the same problem of creating a printable articulated model from an input mesh. Their approach takes a skinned mesh as input, i.e., containing data on deformations, which allows for individual rigid parts to be extracted and joint locations to be estimated. This can lead to many joint candidates and therefore collisions need to be resolved. An optimization step is added for consolidating the joint strength. In contrast, our work takes a simple mesh as input and focuses on offering an intuitive interface for users to create an articulated model with a real-time interface, while keeping key concepts about joint design at the forefront and offering added control over the range of movement capable by the joint. Similar to Bacher at al. our universal candidate for all articulations is the ball joint that we custom-shape to enable or disable certain movements. Additionally, we propose a joint design for quick excess material drainage that is suitable for most 3D printing technologies.",
  "resources" : [ ]
}