{
  "uri" : "sig2009-a25-vergne_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a25-vergne_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Light Warping for Enhanced Surface Depiction",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Romain-Vergne",
      "name" : "Romain",
      "surname" : "Vergne"
    }, {
      "uri" : "http://drinventor/Romain-Pacanowski",
      "name" : "Romain",
      "surname" : "Pacanowski"
    }, {
      "uri" : "http://drinventor/Pascal-Barla",
      "name" : "Pascal",
      "surname" : "Barla"
    }, {
      "uri" : "http://drinventor/Xavier-Granier",
      "name" : "Xavier",
      "surname" : "Granier"
    }, {
      "uri" : "http://drinventor/Christophe-Schlick",
      "name" : "Christophe",
      "surname" : "Schlick"
    } ]
  },
  "bagOfWords" : [ "we", "use", "property", "enhance", "shape", "depiction", "3d", "object", "locally", "warp", "environment", "lighting", "around", "main", "surface", "feature", "contrary", "previous", "work", "which", "require", "specific", "illumination", "material", "characteristic", "and/or", "stylization", "choice", "we", "approach", "enhance", "surface", "shape", "without", "impair", "desire", "appearance", "thanks", "we", "novel", "local", "shape", "descriptor", "salient", "surface", "feature", "explicitly", "extract", "view-dependent", "fashion", "various", "scale", "without", "need", "any", "pre-process", "we", "demonstrate", "we", "system", "variety", "render", "setting", "use", "object", "material", "range", "from", "diffuse", "glossy", "mirror", "refractive", "direct", "global", "illumination", "provide", "style", "range", "from", "photorealistic", "non-photorealistic", "warp", "itself", "very", "fast", "compute", "modern", "graphic", "hardware", "enable", "real-time", "performance", "direct", "illumination", "scenario", "challenge", "only", "imitate", "accurately", "exist", "scene", "though", "also", "communicate", "other", "characteristic", "object", "visually", "comprehensible", "manner", "similar", "example", "may", "also", "find", "artistic", "illustration", "work", "Norman", "Rockwell", "Burne", "Hogarth", "cloth", "fold", "wrinkle", "instance", "skillfully", "reproduce", "while", "reflectance", "characteristic", "efficiently", "convey", "rendering", "technique", "have", "now", "reach", "point", "where", "simulation", "light", "transport", "automate", "creation", "realistic", "picture", "however", "image", "still", "lack", "expressive", "power", "many", "scientific", "artistic", "illustration", "contrast", "paper", "investigate", "problem", "communicate", "shape", "through", "shading", "yet", "without", "impair", "depiction", "complex", "material", "illumination", "we", "goal", "reproduce", "some", "aforementioned", "artistic", "ability", "use", "render", "technique", "trivial", "problem", "though", "requirement", "faithful", "simulation", "material", "illumination", "seem", "leave", "degree", "freedom", "depict", "surface", "feature", "we", "key", "idea", "exploit", "characteristic", "human", "Visual", "System", "-lrb-", "hv", "-rrb-", "relax", "constraint", "indeed", "recent", "work", "visual", "perception", "have", "argue", "-lrb-", "-rrb-", "way", "hv", "perceive", "surface", "shape", "highly", "dependent", "view-dependent", "feature", "-lrb-", "i.e.", "orientation", "distance", "surface", "relative", "point", "view", "-lsb-", "Fleming", "et", "al.", "2004", "-rsb-", "-rrb-", "moreover", "have", "be", "show", "-lrb-", "-rrb-", "hv", "able", "recover", "surface", "feature", "from", "pattern", "reflect", "lighting", "-lsb-", "Tarr", "et", "al.", "1998", "Fleming", "et", "al.", "2004", "Ho", "et", "al.", "2006", "-rsb-", "provide", "potential", "means", "enhance", "shape", "depiction", "order", "better", "reveal", "surface", "feature", "from", "current", "point", "view", "one", "can", "deform", "pattern", "reflect", "lighting", "arbitrary", "deformation", "may", "alter", "coherence", "illumination", "we", "approach", "take", "three", "consideration", "about", "hv", "account", "enhance", "surface", "shape", "more", "precisely", "main", "contribution", "paper", "two-fold", "first", "we", "introduce", "novel", "local", "shape", "descriptor", "extract", "view-centered", "surface", "feature", "arbitrary", "scale", "improve", "previous", "method", "many", "aspect", "however", "clearly", "always", "want", "illustrate", "Figure", "??", "method", "tend", "darken", "surface", "region", "less", "accessible", "concavity", "which", "somehow", "related", "accessibility", "shade", "approach", "-lsb-", "Miller", "1994", "-rsb-", "method", "may", "also", "depict", "some", "surface", "detail", "best", "improve", "volume", "appreciation", "typically", "ignore", "many", "shallow", "-lrb-", "yet", "salient", "-rrb-", "surface", "detail", "even", "smooth", "they", "out", "although", "might", "desire", "result", "diffuse", "material", "cast", "shadow", "instance", "also", "change", "severely", "perception", "glossy", "material", "acknowledge", "author", "main", "motivation", "behind", "we", "approach", "come", "from", "finding", "Fleming", "Adelson", "-lsb-", "2004", "2009", "-rsb-", "who", "have", "show", "how", "perception", "curvature", "from", "point", "view", "tend", "depend", "compression", "reflect", "light", "pattern", "surface", "patch", "we", "idea", "warp", "incoming", "lighting", "every", "point", "way", "compression", "reflect", "light", "pattern", "enhance", "view-dependent", "surface", "curvature", "information", "do", "via", "novel", "viewcentered", "local", "shape", "descriptor", "identify", "salient", "surface", "feature", "multiple", "scale", "warping", "-lrb-", "section", "-rrb-", "we", "compress", "stretch", "locally", "sphere", "potential", "illumination", "direction", "enhance", "attenuate", "surface", "depiction", "rendering", "-lrb-", "section", "-rrb-", "we", "finally", "propose", "different", "render", "scenario", "incorporate", "warped", "environment", "lighting", "end", "we", "propose", "reformulation", "reflect", "radiance", "equation", "take", "warped", "lighting", "account", "originality", "we", "approach", "analyze", "surface", "shape", "from", "its", "normal", "field", "image", "space", "feature", "obtain", "remap", "mean", "curvature", "-lrb-", "-rrb-", "color", "scale", "show", "Figure", "however", "explain", "section", "4.1", "neighborhood", "must", "bound", "silhouette", "crease", "we", "do", "reach", "steady", "state", "anisotropic", "diffusion", "equation", "though", "stop", "user-specified", "number", "iteration", "diffusion", "process", "easily", "adapt", "creation", "levelsof-detail", "specify", "different", "amount", "blur", "different", "region", "picture", "plane", "same", "reason", "may", "apply", "virtually", "any", "kind", "input", "datum", "like", "object", "have", "bump", "normal", "map", "point", "splat", "surface", "rgbn", "image", "-lrb-", "we", "use", "occlusion", "map", "silhouette", "weight", "latter", "case", "-rrb-", "show", "supplemental", "material", "illustrate", "Figure", "key", "idea", "warping", "approach", "exaggerate", "deformation", "reflection", "pattern", "naturally", "occur", "curved", "object", "-lrb-", "recall", "figure", "-rrb-", "simple", "case", "mirror", "reflection", "one", "observe", "change", "direction", "incoming", "light", "ray", "have", "effect", "contract", "wider", "region", "environment", "object", "be", "more", "curved" ],
  "content" : "We use this property to enhance the shape depiction of 3D objects by locally warping the environment lighting around main surface features. Contrary to previous work, which require specific illumination, material characteristics and/or stylization choices, our approach enhances surface shape without impairing the desired appearance. Thanks to our novel local shape descriptor, salient surface features are explicitly extracted in a view-dependent fashion at various scales without the need of any pre-process. We demonstrate our system on a variety of rendering settings, using object materials ranging from diffuse to glossy, to mirror or refractive, with direct or global illumination, and providing styles that range from photorealistic to non-photorealistic. The warping itself is very fast to compute on modern graphics hardware, enabling real-time performance in direct illumination scenarios. Their challenge is not only to imitate accurately an existing scene though, but also to communicate other characteristics of objects in a visually comprehensible manner. Similar examples may also be found in artistic illustrations, such as in the work of Norman Rockwell or Burne Hogarth: cloth folds or wrinkles for instance are skillfully reproduced, while reflectance characteristics are efficiently conveyed. Rendering techniques have now reached a point where the simulation of light transport automates the creation of realistic pictures. However, these images still lack the expressive power of many scientific and artistic illustrations. In contrast, this paper investigates the problem of communicating shape through shading, yet without impairing the depiction of complex materials and illumination. Our goal is to reproduce some  of the aforementioned artistic abilities using rendering techniques. This is not a trivial problem though, as the requirement of faithful simulation of material and illumination seems to leave no degrees of freedom for depicting surface features. Our key idea is to exploit characteristics of the Human Visual System (HVS) to relax these constraints. Indeed, recent work in visual perception has argued that (1) the way the HVS perceives surface shape is highly dependent on view-dependent features (i.e., on the orientation and distance of a surface relative to the point of view [Fleming et al. 2004]). Moreover, it has been shown that (2) the HVS is able to recover such surface features from patterns of reflected lighting [Tarr et al. 1998; Fleming et al. 2004; Ho et al. 2006]. This provides a potential means to enhance shape depiction: in order to better reveal surface features from the current point of view, one can deform patterns of reflected lighting. But an arbitrary deformation may alter the coherence of illumination. Our approach takes these three considerations about the HVS into account to enhance surface shape. More precisely, the main contribution of this paper is two-fold. First, we introduce a novel local shape descriptor that extracts view-centered surface features at arbitrary scales, improving previous methods in many aspects. However, this is clearly not always wanted as illustrated in Figure ?? This method tends to darken surface regions that are less accessible, such as concavities, which is somehow related to accessibility shading approaches [Miller 1994]. Such methods may also depict some surface details, but are best at improving volume appreciation: they will typically ignore many shallow (yet salient) surface details or even smooth them out. Although it might be a desired result, as with diffuse materials or cast shadows for instance, it also changes severely the perception of glossy materials as acknowledged by the authors. The main motivation behind our approach comes from findings of Fleming and Adelson [2004; 2009] who have shown how the perception of curvature from the point of view tends to depend on compressions of reflected light patterns on surface patches. Our idea is then to warp incoming lighting at every point in such a way that the compression of reflected light patterns enhances view-dependent surface curvature information. This is done via a novel viewcentered local shape descriptor that identifies salient surface features at multiple scales. ? Warping (Section 5): We then compress or stretch locally the sphere of potential illumination directions to enhance or attenuate surface depiction. ? Rendering (Section 6): We finally propose different rendering scenarios that incorporate the warped environment lighting. To this end, we propose a reformulation of the reflected radiance equation that takes the warped lighting into account. The originality of our approach is to analyze surface shape from its normal field in image space. These features are obtained by remapping mean curvature H = ( ? u + ? v )/2 on the color scale shown in Figure 5 . However, as explained in Section 4.1, such neighborhoods must be bounded by silhouettes and creases. We do not reach the steady state of the anisotropic diffusion equation though, but stop at a user-specified number of iterations. The diffusion process is then easily adapted to the creation of levelsof-detail by specifying different amounts of blur in different regions of the picture plane. For the same reason, it may be applied to virtually any kind of input data like objects having bump or normal maps, point splat surfaces or RGBN images (we use the occlusion map for silhouette weights in the latter case), as shown in supplemental material. As illustrated in Figure 6 , the key idea of the warping approach is to exaggerate the deformation of reflection patterns that naturally occur on curved objects (recall Figure 2 ). In the simple case of a mirror reflection, one observes that changing the direction of incoming light rays has the effect of contracting a wider region of the environment, as if the object were more curved.",
  "resources" : [ ]
}