{
  "uri" : "sig2011a-a135-sewall_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011a/a135-sewall_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Interactive Hybrid Simulation of Large-Scale Traffic",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jason-Sewall",
      "name" : "Jason",
      "surname" : "Sewall"
    }, {
      "uri" : "http://drinventor/David-Wilkie",
      "name" : "David",
      "surname" : "Wilkie"
    }, {
      "uri" : "http://drinventor/Ming C.-Lin",
      "name" : "Ming C.",
      "surname" : "Lin"
    } ]
  },
  "bagOfWords" : [ "research", "support", "part", "Army", "Research", "Office", "Intel", "Corporation", "National", "Science", "Foundation", "Carolina", "Development", "Foundation", "furthermore", "preliminary", "result", "have", "show", "aspect", "hybrid", "technique", "highly", "parallel", "we", "hope", "develop", "we", "technique", "effectively", "utilize", "today?s", "many-core", "parallel", "architecture", "tomorrow?s", "nascent", "parallel", "hardware", "could", "use", "calculate", "better", "route", "individual", "vehicle", "more", "effective", "remediation", "traffic", "congestion", "would", "interesting", "exploration", "use", "we", "technique", "real-time", "traffic", "prediction", "examine", "how", "behavior", "individual", "vehicle", "arterial", "street", "level", "affect", "overall", "traffic", "flow", "freeway", "approach", "open", "many", "other", "promising", "avenue", "future", "work", "sort", "car-following", "model", "far", "most", "prevalent", "conceivable", "other", "type", "model", "desirable", "some", "modification", "scheme", "present", "here", "necessary", "accommodate", "they", "technique", "currently", "perform", "well", "number", "constituent", "simulation", "type", "continuum", "agent-based", "so", "long", "continuum", "method", "can", "report", "density", "velocity", "wherever", "require", "agent-based", "vehicle", "have", "query-able", "position", "velocity", "compute", "acceleration", "base", "lead", "vehicle", "agent-based", "model", "we", "have", "consider", "have", "be", "issue", "certain", "unstable", "acceleration", "computation", "could", "require", "some", "further", "work", "furthermore", "same", "instantiation", "stochasticity", "can", "result", "irregular", "lead", "distance", "velocity", "when", "compute", "acceleration", "lead", "vehicle", "agent-based", "region", "flow", "continuum", "one", "particular", "because", "statistical", "nature", "instantiation", "technique", "quickly", "alternate", "simulation", "type", "area", "likely", "result", "incoherent", "vehicle", "quantity", "distribution", "relatively", "stable", "actual", "position" ],
  "content" : "This research is supported in part by Army Research Office, Intel Corporation, National Science Foundation, and Carolina Development Foundation. Furthermore, preliminary results have shown that aspects of the hybrid technique are highly parallel; we hope to develop our technique to effectively utilize today?s many-core parallel architectures and tomorrow?s nascent parallel hardware. This could be used to calculate better routing for individual vehicles and more effective remediation for traffic congestion. It would be an interesting exploration to use our technique for real-time traffic prediction to examine how the behaviors of individual vehicles at the arterial street level affect overall traffic flow on freeways. This approach opens many other promising avenues for future work. This sort of ?car-following? model is by far the most prevalent, but it is conceivable that other types of models are desirable; some modifications to the scheme presented here will be necessary to accommodate them. This technique currently will perform well with a number of constituent simulation types, continuum and agent-based, so long as the continuum method can report density and velocity wherever it is required and the agent-based vehicles have query-able positions and velocities and compute their accelerations based on their leading vehicle. For the agent-based models we have considered, this has not been an issue, but for certain unstable acceleration computations, it could require some further work. Furthermore, this same instantiation stochasticity can result in irregular leading distances and velocities when computing accelerations for the leading vehicle for agent-based regions flowing into continuum ones. In particular, because of the statistical nature of the instantiation technique, quickly alternating the simulation type of an area will likely result in incoherent vehicles ? quantities and distributions will be relatively stable, but actual positions will not.",
  "resources" : [ ]
}