{
  "uri" : "sig2007-a1-yuan_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2007/a1-yuan_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Image Deblurring with Blurred/Noisy Image Pairs",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "take", "satisfactory", "photo", "under", "dim", "lighting", "condition", "use", "hand-held", "camera", "challenge", "camera", "set", "long", "exposure", "time", "image", "blur", "due", "camera", "shake", "other", "hand", "image", "dark", "noisy", "take", "short", "exposure", "time", "high", "camera", "gain", "combine", "information", "extract", "from", "both", "blur", "noisy", "image", "however", "we", "show", "paper", "how", "produce", "high", "quality", "image", "can", "obtain", "simply", "denoise", "noisy", "image", "deblurr", "blur", "image", "alone", "we", "approach", "image", "deblurr", "help", "noisy", "image", "first", "both", "image", "use", "estimate", "accurate", "blur", "kernel", "which", "otherwise", "difficult", "obtain", "from", "single", "blur", "image", "Third", "remain", "ringing", "artifact", "smooth", "image", "region", "further", "suppress", "gain-controlled", "deconvolution", "process", "often", "photo", "take", "blur", "noisy", "brightness", "image", "can", "increase", "three", "way", "first", "reduce", "shutter", "speed", "shutter", "speed", "below", "safe", "shutter", "speed", "-lrb-", "reciprocal", "focal", "length", "lens", "unit", "seconds", "-rrb-", "camera", "shake", "result", "blur", "image", "second", "use", "large", "aperture", "large", "aperture", "however", "reduce", "depth", "field", "Third", "set", "high", "iso", "however", "high", "iso", "image", "very", "noisy", "because", "noise", "amplify", "camera?s", "gain", "increase", "take", "sharp", "image", "dim", "lighting", "environment", "best", "setting", "safe", "shutter", "speed", "largest", "aperture", "highest", "iso", "even", "combination", "capture", "image", "may", "still", "dark", "very", "noisy", "typically", "two", "kind", "degraded", "image", "can", "take", "low", "light", "condition", "one", "blur", "image", "which", "take", "slow", "shutter", "speed", "low", "iso", "setting", "show", "Figure", "-lrb-", "-rrb-", "enough", "light", "have", "correct", "color", "intensity", "high", "SignalNoise", "Ratio", "-lrb-", "SNR", "-rrb-", "blurry", "due", "camera", "shake", "other", "underexposed", "noisy", "image", "fast", "shutter", "speed", "high", "iso", "setting", "show", "Figure", "-lrb-", "-rrb-", "sharp", "very", "noisy", "due", "insufficient", "exposure", "high", "camera", "gain", "recover", "high", "quality", "image", "from", "very", "noisy", "image", "easy", "task", "fine", "image", "detail", "texture", "conceal", "noise", "denoising", "-lsb-", "Portilla", "et", "al.", "2003", "-rsb-", "can", "completely", "separate", "signal", "from", "noise", "other", "hand", "deblurr", "from", "single", "blur", "image", "challenging", "blind", "deconvolution", "problem", "both", "blur", "kernel", "-lrb-", "point", "spread", "function", "-rrb-", "estimation", "image", "deconvolution", "highly", "under-constrained", "moreover", "unpleasant", "artifact", "-lrb-", "e.g.", "ring", "-rrb-", "from", "image", "deconvolution", "even", "when", "use", "perfect", "kernel", "also", "appear", "reconstructed", "image", "paper", "we", "also", "use", "blurred/noisy", "image", "pair", "describe", "approach", "estimate", "much", "more", "accurate", "blur", "kernel", "produce", "deblurred", "image", "almost", "ringing", "like", "most", "previous", "image", "deblurr", "approach", "we", "we", "thank", "reviewer", "point", "out", "Lim", "Silverstein", "-lsb-", "2006", "-rsb-", "work", "during", "rebuttal", "phase", "inspire", "-lsb-", "Fergus", "et", "al.", "2006", "-rsb-", "we", "convert", "blind", "deconvolution", "problem", "two", "non-blind", "deconvolution", "problem", "non-blind", "kernel", "estimation", "non-blind", "image", "deconvolution", "we", "approach", "also", "able", "handle", "larger", "kernel", "than", "those", "recover", "-lsb-", "Fergus", "et", "al.", "2006", "-rsb-", "use", "single", "blur", "image", "greatly", "reduce", "ring", "artifact", "commonly", "result", "from", "image", "deconvolution", "we", "propose", "residual", "deconvolution", "approach", "all", "three", "step", "kernel", "estimation", "residual", "deconvolution", "gaincontrolled", "deconvolution", "take", "advantage", "both", "image", "final", "reconstructed", "image", "sharper", "than", "blur", "image", "clearer", "than", "noisy", "image", "show", "Figure", "-lrb-", "-rrb-", "we", "approach", "practical", "despite", "we", "require", "two", "image", "we", "describe", "how", "acquire", "align", "image", "pair", "section", "single", "image", "deblurring", "image", "deblurring", "can", "categorize", "two", "type", "blind", "deconvolution", "non-blind", "deconvolution", "former", "more", "difficult", "since", "blur", "kernel", "unknown", "demonstrate", "-lsb-", "Fergus", "et", "al.", "2006", "-rsb-", "real", "kernel", "cause", "camera", "shake", "complex", "beyond", "simple", "parametric", "form", "-lrb-", "e.g.", "single", "one-direction", "motion", "gaussian", "-rrb-", "assume", "previous", "approach", "-lsb-", "reeve", "Mersereau", "1992", "Y.", "Yitzhaky", "Kopeika", "image", "reconstruct", "use", "standard", "non-blind", "deconvolution", "algorithm", "Kernel", "estimation", "large", "blur", "however", "inaccurate", "unreliable", "use", "single", "image", "even", "known", "kernel", "non-blind", "deconvolution", "-lsb-", "geman", "Reynolds", "1992", "Zarowin", "1994", "Neelamani", "et", "al.", "2004", "-rsb-", "still", "under-constrained", "reconstruction", "artifact", "e.g.", "ring", "effect", "color", "speckle", "inevitable", "because", "high", "frequency", "loss", "blur", "image", "error", "due", "sensor", "noise", "quantization", "image/kernel", "also", "amplify", "deconvolution", "process", "example", "more", "iteration", "Richardson-Lucy", "-lrb-", "RL", "-rrb-", "algorithm", "-lsb-", "h.", "Richardson", "1972", "-rsb-", "result", "more", "ring", "artifact", "kernel", "each", "layer", "uni-directional", "layer", "motion", "velocity", "constant", "hardware", "base", "solution", "-lsb-", "Nikon", "2005", "-rsb-", "reduce", "image", "blur", "include", "lens", "stabilization", "sensor", "stabilization", "single", "image", "denoising", "image", "denoising", "classic", "problem", "extensively", "study", "challenge", "image", "denoising", "how", "compromise", "between", "remove", "noise", "preserve", "edge", "texture", "however", "work", "do", "show", "any", "result", "analysis", "we", "perform", "multiplication", "irradiance", "space", "go", "back", "image", "space", "camera", "response", "curve", "-lsb-", "Debevec", "Malik", "1997", "-rsb-", "know", "3.1", "we", "approach", "we", "goal", "reconstruct", "high", "quality", "image", "use", "input", "image", "lose", "some", "fine", "detail", "denoising", "process", "preserve", "large", "scale", "sharp", "image", "structure", "residual", "image", "relatively", "small", "respect", "once", "estimate", "we", "can", "again", "use", "equation", "-lrb-", "-rrb-", "non-blindly", "deconvolute", "which", "unfortunately", "have", "significant", "artifact", "e.g", "ring", "effect", "instead", "recover", "directly", "we", "propose", "first", "recover", "residual", "image", "from", "blur", "image", "B.", "combine", "equation", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "residual", "image", "can", "reconstruct", "from", "residual", "deconvolution", "however", "estimate", "kernel", "simple", "approach", "may", "poor", "show", "figure", "-lrb-", "-rrb-", "obtain", "better", "kernel", "we", "use", "Tikhonov", "regularization", "hysteresis", "thersholding", "scale", "space", "however", "we", "have", "find", "initialization", "insufficient", "control", "noise", "kernel", "estimation", "achieve", "we", "propose", "hysteresis", "thresholding", "-lsb-", "canny", "1986", "-rsb-", "scale", "space", "comparison", "we", "estimate", "kernel", "figure", "-lrb-", "-rrb-", "very", "close", "true", "kernel", "figure", "-lrb-", "-rrb-", "because", "we", "solve", "non-blind", "kernel", "estimation", "problem", "recover", "kernel", "have", "very", "similar", "shape", "lightblue", "trajectory", "show", "Figure", "-lrb-", "-rrb-", "ringing", "artifact", "often", "occur", "iterative", "method", "rl", "algorithm", "base", "observation", "we", "propose", "de-ringing", "approach", "gain-controlled", "rl", "algorithm", "follow", "we", "denote", "image", "reconstruct", "gain-controlled", "rl", "all", "result", "show", "paper", "we", "set", "value", "0.2" ],
  "content" : "Taking satisfactory photos under dim lighting conditions using a hand-held camera is challenging. If the camera is set to a long exposure time, the image is blurred due to camera shake. On the other hand, the image is dark and noisy if it is taken with a short exposure time but with a high camera gain. By combining information extracted from both blurred and noisy images, however, we show in this paper how to produce a high quality image that cannot be obtained by simply denoising the noisy image, or deblurring the blurred image alone. Our approach is image deblurring with the help of the noisy image. First, both images are used to estimate an accurate blur kernel, which otherwise is difficult to obtain from a single blurred image. Third, the remaining ringing artifacts in smooth image regions are further suppressed by a gain-controlled deconvolution process. Often the photos  taken are blurred or noisy. The brightness of the image can be increased in three ways. First, to reduce the shutter speed. But with a shutter speed below a safe shutter speed (the reciprocal of the focal length of the lens, in the unit of seconds), camera shake will result in a blurred image. Second, to use a large aperture. A large aperture will however reduce the depth of field. Third, to set a high ISO. However, the high ISO image is very noisy because the noise is amplified as the camera?s gain increases. To take a sharp image in a dim lighting environment, the best settings are: safe shutter speed, the largest aperture, and the highest ISO. Even with this combination, the captured image may still be dark and very noisy. Typically, two kinds of degraded image can be taken in the low light conditions. One is a blurred image which is taken with a slow shutter speed and a low ISO setting, as shown in Figure 1(a) . With enough light, it has the correct color, intensity and a high SignalNoise Ratio (SNR). But it is blurry due to camera shake. The other is an underexposed and noisy image with a fast shutter speed and a high ISO setting, as shown in Figure 1(b) . It is sharp but very noisy due to insufficient exposure and high camera gain. Recovering a high quality image from a very noisy image is no easy task as fine image details and textures are concealed in noise. Denoising [Portilla et al. 2003] cannot completely separate signals from noise. On the other hand, deblurring from a single blurred image is a challenging blind deconvolution problem both blur kernel (or Point Spread Function) estimation and image deconvolution are highly under-constrained. Moreover, unpleasant artifacts (e.g., ringing) from image deconvolution, even when using a perfect kernel, also appear in the reconstructed image. In this paper, we also use a blurred/noisy image pair, but describe an approach that estimates a much more accurate blur kernel and produces a deblurred image with almost no ringing. Like most previous image deblurring approaches, we 1 We thank the reviewers for pointing out Lim and Silverstein [2006]?s work during the rebuttal phase. Inspired by [Fergus et al. 2006], we convert the blind deconvolution problem into two non-blind deconvolution problems non-blind kernel estimation and non-blind image deconvolution. Our approach is also able to handle larger kernels than those recovered by [Fergus et al. 2006] using a single blurred image. To greatly reduce the ?ringing? artifacts that commonly result from the image deconvolution, we propose a residual deconvolution approach. All three steps kernel estimation, residual deconvolution, and gaincontrolled deconvolution take advantage of both images. The final reconstructed image is sharper than the blurred image and clearer than the noisy image, as shown in Figure 1(d) . Our approach is practical despite that we require two images. We will describe how to acquire and align such image pairs in Section 7. Single image deblurring. Image deblurring can be categorized into two types: blind deconvolution and non-blind deconvolution. The former is more difficult since the blur kernel is unknown. As demonstrated in [Fergus et al. 2006], the real kernel caused by camera shake is complex, beyond a simple parametric form (e.g., single one-direction motion or a gaussian) assumed in previous approaches [Reeves and Mersereau 1992; Y. Yitzhaky and Kopeika. The image is then reconstructed using a standard non-blind deconvolution algorithm. Kernel estimation for a large blur is, however, inaccurate and unreliable using a single image. Even with a known kernel, non-blind deconvolution [Geman and Reynolds 1992; Zarowin 1994; Neelamani et al. 2004] is still under-constrained. Reconstruction artifacts, e.g., ?ringing? effects or color speckles, are inevitable because of high frequency loss in the blurred image. The errors due to sensor noise and quantizations of the image/kernel are also amplified in the deconvolution process. For example, more iterations in the Richardson-Lucy (RL) algorithm [H. Richardson 1972] will result in more ?ringing? artifacts. The kernel in each layer is uni-directional and the layer motion velocity is constant. Hardware based solutions [Nikon 2005] to reduce image blur include lens stabilization and sensor stabilization. Single image denoising. Image denoising is a classic problem extensively studied. The challenge of image denoising is how to compromise between removing noise and preserving edge or texture. However, their work does not show any results or analysis. We perform the multiplication in irradiance space then go back to image space if the camera response curve [Debevec and Malik 1997] is known. 3.1 Our approach\n        Our goal is to reconstruct a high quality image I using the input images B and N N D loses some fine details in the denoising process, but preserves the large scale, sharp image structures. The residual image ?I is relatively small with respect to N D . Once K is estimated, we can again use Equation (1) to non-blindly deconvolute I, which unfortunately will have significant artifacts, e.g, ringing effects. Instead of recovering I directly, we propose to first recover the residual image ?I from the blurred image B. By combining Equations (1) and (2), the residual image can be reconstructed from a residual deconvolution: However, the estimated kernel by this simple approach may be poor, as shown in Figure 2 (f). To obtain a better kernel, we use Tikhonov regularization and hysteresis thersholding in scale space. However, we have found that such initialization is insufficient to control noise in the kernel estimation. To achieve this, we propose a hysteresis thresholding [Canny 1986] in scale space. In comparison, our estimated kernels in Figure 2(h) are very close to the true kernels in in Figure 2(i) because we solve a non-blind kernel estimation problem. The recovered kernels have very similar shape to the lightblue trajectory, as shown in Figure 3(c) . The ringing artifacts often occur with iterative methods, such as the RL algorithm. Based on these observations, we propose a de-ringing approach with a gain-controlled RL algorithm as follows. We denote the image reconstructed by gain-controlled RL as I g . In all the results shown in this paper, we set the value of ? to 0.2.",
  "resources" : [ ]
}