{
  "uri" : "sig2012a-a157-rivers_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012a/a157-rivers_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Sculpting by Numbers",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Alec R.-Rivers",
      "name" : "Alec R.",
      "surname" : "Rivers"
    }, {
      "uri" : "http://drinventor/Andrew-Adams",
      "name" : "Andrew",
      "surname" : "Adams"
    }, {
      "uri" : "http://drinventor/Fr?do-Durand",
      "name" : "Fr?do",
      "surname" : "Durand"
    } ]
  },
  "bagOfWords" : [ "sculpt", "number", "dynamic", "sculpting", "process", "also", "change", "we", "approach", "guide", "sculpting", "involve", "scanning", "work", "progress", "project", "guidance", "annotate", "physical", "object", "we", "further", "show", "how", "scene", "can", "repeatedly", "deform", "match", "sequence", "target", "3d", "model", "purpose", "stop-motion", "animation", "we", "further", "demonstrate", "how", "we", "approach", "can", "use", "retarget", "real-world", "performance", "capture", "datum", "generate", "stop-motion", "animation", "physically", "correct", "dynamics", "we", "extend", "technique", "support", "replicate", "sequence", "model", "create", "stop-motion", "video", "do", "project", "different", "form", "guidance", "onto", "object", "illustrate", "how", "must", "change", "match", "target", "shape", "guidance", "make", "possible", "achieve", "complex", "precise", "shape", "user", "adjust", "model", "use", "guidance", "iterate", "make", "shape", "physical", "object", "approach", "target", "3d", "model", "over", "time", "we", "propose", "method", "provide", "guidance", "illustrate", "depth", "disparity", "between", "current", "work", "target", "similar", "approach", "Skeels", "Rehg", "-lsb-", "2007", "-rsb-", "well", "additional", "form", "guidance", "which", "we", "call", "edge", "guidance", "which", "aid", "reproduce", "high-frequency", "surface", "detail" ],
  "content" : "Sculpting by Numbers. The dynamic of the sculpting process was also changed. Our approach to guided sculpting involves scanning the work in progress and projecting guidance that annotates the physical object. We further show how a scene can be repeatedly deformed to match a sequence of target 3D models for the purpose of stop-motion animation. We further demonstrate how our approach can be used to retarget real-world performance capture data to generate stop-motion animation with physically correct dynamics. We extend the technique to support replicating a sequence of models to create stop-motion video. This is done by projecting different forms of guidance onto the object that illustrate how it must be changed to match a target shape. The guidance makes it possible to achieve complex and precise shapes. The user adjusts the model using the guidance and iterates, making the shape of the physical object approach that of the target 3D model over time. Our proposed method provides guidance that illustrates depth disparities between the current work and the target, similar to the approach of Skeels and Rehg [2007], as well as an additional form of guidance, which we call edge guidance, which aids in reproducing high-frequency surface details.",
  "resources" : [ ]
}