{
  "uri" : "sig2010-a35-kerr_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010/a35-kerr_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Toward Evaluating Material Design Interface Paradigms for Novice Users",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/William B.-Kerr",
      "name" : "William B.",
      "surname" : "Kerr"
    }, {
      "uri" : "http://drinventor/Fabio-Pellacini",
      "name" : "Fabio",
      "surname" : "Pellacini"
    } ]
  },
  "bagOfWords" : [ "work", "support", "nsf", "-lrb-", "cns-070820", "ccf-0746117", "-rrb-", "Intel", "Sloan", "Foundation", "we", "would", "like", "thank", "Jonathan", "Denning", "Lori", "Lorigo", "help", "prepare", "paper", "long", "term", "study", "expert", "user", "interact", "material", "design", "interface", "complex", "scene", "long", "render", "time", "would", "also", "interest", "we", "only", "study", "small", "subset", "interface", "model", "material", "design", "development", "method", "compare", "interface", "operate", "different", "material", "model", "would", "useful", "many", "opportunity", "future", "work", "area", "prefer", "drag", "slider", "see", "change", "happen", "smoothly", "rather", "than", "snap", "value", "directly", "imply", "continuous", "traversal", "configuration", "space", "more", "appropriate", "novice", "than", "require", "they", "input", "parameter", "value", "directly", "novice", "tend", "work", "similarly", "one", "another", "make", "large", "edit", "first", "systematically", "readjust", "each", "parameter", "smaller", "step", "until", "converge", "final", "solution", "image", "navigation", "can", "help", "user", "find", "important", "material", "configuration", "when", "artistically", "explore", "possibility", "perform", "slower", "less", "accuracy", "when", "precise", "adjustment", "necessary", "we", "find", "novice", "can", "edit", "material", "equally", "well", "slider", "control", "either", "physical", "perceptually-inspired", "parameter", "long", "interactivity", "available", "paper", "present", "first", "step", "toward", "quantitatively", "evaluate", "use", "effectiveness", "user", "interface", "material", "design", "focus", "novice", "user" ],
  "content" : "This work was supported by NSF (CNS-070820, CCF-0746117), Intel, and the Sloan Foundation. We would like to thank Jonathan Denning and Lori Lorigo for their help in preparing this paper. Long term studies of expert users interacting with material design interfaces on complex scenes with long rendering times would also be of interest. We only study a small subset of interfaces and models for material design, and the development of a method to compare interfaces that operate on different material models would be useful. There are many opportunities for future work in this area. They prefer to drag sliders to see changes happen smoothly rather than snapping values directly, implying that a continuous traversal of the configuration space is more appropriate for novices than requiring them to input parameter values directly. Novices tend to work similarly to one another, making large edits first and then systematically readjusting each parameter by smaller steps until converging on a final solution. Image navigation can help users find important material configurations when artistically exploring possibilities, but performs slower and with less accuracy when precise adjustments are necessary. We find that novices can edit materials equally well with sliders that control either physical or perceptually-inspired parameters as long as interactivity is available. This paper presents a first step toward quantitatively evaluating the use and effectiveness of user interfaces for material design, with a focus on novice users.",
  "resources" : [ ]
}