{
  "uri" : "sig2012a-a130-cali_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012a/a130-cali_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "3D-Printing of Non-Assembly, Articulated Models",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jacques-Cal?",
      "name" : "Jacques",
      "surname" : "Cal?"
    }, {
      "uri" : "http://drinventor/Dan A.-Calian",
      "name" : "Dan A.",
      "surname" : "Calian"
    }, {
      "uri" : "http://drinventor/Cristina-Amati",
      "name" : "Cristina",
      "surname" : "Amati"
    }, {
      "uri" : "http://drinventor/Rebecca-Kleinberger",
      "name" : "Rebecca",
      "surname" : "Kleinberger"
    }, {
      "uri" : "http://drinventor/Anthony-Steed",
      "name" : "Anthony",
      "surname" : "Steed"
    }, {
      "uri" : "http://drinventor/Jan-Kautz",
      "name" : "Jan",
      "surname" : "Kautz"
    }, {
      "uri" : "http://drinventor/Tim-Weyrich",
      "name" : "Tim",
      "surname" : "Weyrich"
    } ]
  },
  "bagOfWords" : [ "f6a17e999b3cfa1c83baa0031d32b824817f72ddb73322f498e79bb694f9fbea", "p2k", "10.1145", "2366145.2366149", "name", "identification", "possible", "3d-printing", "Non-Assembly", "Articulated", "model", "Jacques", "Cal", "Dan", "A.", "Calian", "Cristina", "Amati", "Rebecca", "Kleinberger", "University", "College", "London", "Figure", "start", "from", "3d", "mesh", "-lrb-", "left", "-rrb-", "we", "system", "allow", "intuitively", "add", "3d-printable", "joint", "-lrb-", "center", "-rrb-", "when", "3d-printed", "create", "functional", "posable", "model", "joint", "exhibit", "internal", "friction", "model", "leave", "printer", "ready", "use", "manual", "assembly", "require", "additive", "manufacturing", "-lrb-", "3d", "printing", "-rrb-", "commonly", "use", "produce", "physical", "model", "wide", "variety", "application", "from", "archaeology", "design", "while", "static", "model", "directly", "support", "desirable", "also", "able", "print", "model", "functional", "articulation", "hand", "joint", "knuckle", "without", "need", "manual", "assembly", "joint", "component", "apart", "from", "have", "address", "limitation", "inherent", "printing", "process", "pose", "particular", "challenge", "articulate", "model", "should", "posable", "allow", "model", "hold", "pose", "joint", "need", "exhibit", "internal", "friction", "withstand", "gravity", "without", "part", "fuse", "during", "3d", "printing", "have", "be", "possible", "previous", "printable", "joint", "design", "paper", "we", "propose", "method", "convert", "3d", "model", "printable", "functional", "non-assembly", "model", "internal", "friction", "end", "we", "have", "design", "intuitive", "workflow", "take", "appropriately", "rig", "3d", "model", "automatically", "fit", "novel", "3d-printable", "posable", "joint", "provide", "interface", "specify", "rotational", "constraint", "we", "show", "number", "result", "different", "articulate", "model", "demonstrate", "effectiveness", "we", "method", "keyword", "3d", "printing", "Articulated", "model", "mechanical", "Joints", "Links", "dl", "pdf", "introduction", "additive", "manufacturing", "-lrb-", "3d", "printing", "-rrb-", "commonly", "use", "produce", "physical", "model", "wide", "variety", "application", "from", "archaeology", "industrial", "prototyping", "design", "while", "have", "be", "ACM", "Reference", "Format", "Cal", "J.", "Calian", "D.", "Amati", "C.", "Kleinberger", "R.", "Steed", "a.", "Kautz", "J.", "Weyrich", "T.", "2012", "3d-printing", "Non-Assembly", "Articulated", "model", "ACM", "Trans", "graph", "31", "Article", "130", "-lrb-", "November", "2012", "-rrb-", "page", "dous", "10.1145", "2366145.2366149", "http://doi.acm.org/10.1145/2366145.2366149", "copyright", "Notice", "permission", "make", "digital", "hard", "copy", "part", "all", "work", "personal", "classroom", "use", "grant", "without", "fee", "provide", "copy", "make", "distribute", "profit", "direct", "commercial", "advantage", "copy", "show", "notice", "fus", "rst", "page", "initial", "screen", "display", "along", "full", "citation", "copyright", "component", "work", "own", "other", "than", "ACM", "must", "honor", "abstract", "credit", "permit", "copy", "otherwise", "republish", "post", "server", "redistribute", "list", "use", "any", "component", "work", "other", "work", "require", "prior", "specific", "permission", "and/or", "fee", "permission", "may", "request", "from", "Publications", "Dept.", "ACM", "Inc.", "Penn", "Plaza", "Suite", "701", "New", "York", "NY", "10121-0701", "fax", "+1", "-lrb-212-rrb- 869-0481", "permissions@acm.org", "2012", "ACM", "0730-0301/2012", "11-art130", "15.00", "DOI", "10.1145", "2366145.2366149", "http://doi.acm.org/10.1145/2366145.2366149", "Anthony", "Steed", "Jan", "Kautz", "Tim", "Weyrich", "available", "more", "than", "decade", "technology", "recently", "develop", "additional", "momentum", "3d", "printer", "drop", "price", "3d", "printing", "service", "become", "available", "wider", "public", "many", "additional", "use", "case", "arise", "instance", "rapid", "prototyping", "now", "even", "use", "print", "custom", "toy", "figurine", "commercial", "service", "fabricate", "figurine", "from", "multiple-choice", "design", "puppet", "-lsb-", "MakieLab", "2012", "-rsb-", "robot", "toy", "-lsb-", "Kodama", "Studios", "2012", "-rsb-", "even", "base", "model", "from", "world", "Warcraft", "other", "online", "game", "-lsb-", "figureprint", "llc", "2012", "-rsb-", "we", "work", "inspire", "by?but", "limited", "to?such", "figurine", "production", "observe", "exist", "tool", "fabrication", "articulate", "model", "become", "apparent", "only", "allow", "fabrication", "static", "model", "employ", "prefabricated", "part", "provide", "limited", "degree", "articulation", "manually", "assemble", "model", "evidently", "do", "fully", "exploit", "flexibility", "modern", "3d", "printing", "process", "paper", "we", "show", "how", "equip", "3d", "model", "custom", "articulation", "minimal", "user", "input", "lead", "design", "can", "directly", "3d-printed", "without", "need", "manual", "part", "assembly", "3d", "printing", "functional", "model", "have", "be", "research", "long", "3d", "printer", "exist", "simple", "set", "gear", "have", "be", "demonstrate", "early", "now", "even", "attract", "hobbyist", "community", "-lsb-", "thingiverse", "2012", "-rsb-", "Custom", "deformable", "object", "have", "be", "print", "use", "use", "multi-material", "printer", "-lsb-", "Bickel", "et", "al.", "2010", "-rsb-", "closely", "relate", "we", "work", "several", "3d-printable", "joint", "have", "be", "design", "use", "robotic", "hand", "-lsb-", "Won", "et", "al.", "2000", "Mavroidis", "et", "al.", "2001", "Laurentis", "Mavroidis", "2004", "-rsb-", "however", "joint", "require", "manual", "assembly", "be", "manually", "design", "specific", "model", "Designing", "different", "jointed", "model", "would", "require", "considerable", "amount", "work", "also", "joint", "do", "exhibit", "internal", "friction", "would", "require", "posable", "model", "contrast", "we", "work", "aim", "functional", "posable", "model", "do", "require", "assembly", "any", "kind", "would", "take", "away", "some", "advantage", "use", "rapid", "prototyping", "technique", "challenging", "joint", "need", "provide", "friction", "while", "maintain", "certain", "tolerance", "printing", "process", "furthermore", "we", "strive", "make", "final", "print", "model", "aesthetically", "please", "end", "we", "propose", "intuitive", "workflow", "take", "input", "static", "3d", "model", "user", "rig", "model", "3d", "printing", "use", "standard", "rigging", "procedure", "-lsb-", "Autodesk", "2012", "-rsb-", "we", "craft", "fit", "newly", "develop", "3d-printable", "joint", "accordance", "provide", "rigging", "while", "take", "consideration", "rotational", "constraint", "specify", "user", "well", "constraint", "impose", "printing", "process", "main", "contribution", "paper", "ACM", "transaction", "Graphics", "Vol", "31", "no.", "Article", "130", "publication", "date", "November", "2012", "130:2", "J.", "Cali", "et", "al.", "derivation", "single", "versatile", "physical", "joint", "design", "allow", "incorporate", "adaptation", "overcome", "limitation", "cause", "printing", "process", "-lrb-", "limited", "accuracy", "treatment", "excess", "support", "material", "-rrb-", "still", "create", "controlled", "friction", "support", "static", "pose", "interactive", "joint", "fitting", "pipeline", "make", "use", "simple", "rigging", "structure", "output", "3d-printable", "model", "require", "assembly", "set", "automatism", "support", "pipeline", "sculpt", "joint", "geometry", "accord", "specify", "rotation", "constraint", "while", "otherwise", "allow", "free", "rotation", "joint", "we", "demonstrate", "we", "method", "variety", "different", "model", "two", "different", "3d", "printing", "process", "Figure", "show", "example", "take", "input", "mesh", "fitting", "joint", "final", "fabricate", "model", "background", "computer-aided", "design", "-lrb-", "cad", "-rrb-", "computer-aided", "manufacture", "-lrb-", "cam", "-rrb-", "one", "most", "well-developed", "area", "computing", "dozen", "commercial", "package", "target", "different", "area", "manufacture", "-lsb-", "Lee", "1999", "Alavala", "2010", "Leondes", "2003", "-rsb-", "although", "simplification", "cad", "program", "tend", "highlight", "specifics", "design", "creation", "aim", "create", "plan", "rendering", "can", "interpret", "skilled", "engineer", "craftsman", "end", "themselves", "very", "many", "machine", "hand-controlled", "manufacturing", "process", "-lsb-", "Thompson", "2007", "-rsb-", "those", "can", "computer-controlled", "CAM", "design", "package", "can", "turn", "design", "machining", "instruction", "Computer", "control", "milling", "most", "obvious", "CAM", "example", "past", "decade", "new", "type", "additive", "manufacturing", "process", "have", "become", "available", "offer", "new", "opportunity", "designer", "engineer", "because", "unique", "capability", "compare", "previous", "manufacturing", "process", "additive", "manufacturing", "provide", "ability", "design", "build", "structure", "would", "difficult", "construct", "other", "process", "example", "certain", "additive", "manufacturing", "process", "can", "build", "layered", "solid", "would", "impossible", "mill", "because", "interior", "would", "reachable", "machining", "head", "finally", "most", "software", "drive", "additive", "manufacturing", "machine", "use", "standard", "file", "format", "easily", "generate", "most", "cad", "package", "thus", "alleviate", "need", "specialist", "software", "term", "additive", "manufacturing", "cover", "few", "different", "construction", "technique", "-lsb-", "Dimitrov", "et", "al.", "2006", "Gibson", "et", "al.", "2009", "-rsb-", "stereolithography", "-lrb-", "slum", "-rrb-", "use", "ultraviolet", "curable", "liquid", "ultraviolet", "laser", "solidify", "layer", "liquid", "desire", "shape", "layer", "liquid", "add", "gradually", "until", "whole", "model", "build", "up", "fuse", "deposition", "Model", "-lrb-", "FDM", "-rrb-", "technique", "thin", "filament", "hot", "thermoplastic", "material", "extrude", "from", "nozzle", "onto", "platform", "material", "solidify", "instantly", "thus", "create", "stratified", "structure", "both", "slum", "fdm", "have", "problem", "build", "structure", "overhang", "interlock", "part", "structure", "need", "support", "build", "selective", "Laser", "Sintering", "-lrb-", "SLS", "-rrb-", "make", "use", "granular", "material", "can", "either", "thermoplastic", "metal", "ceramic", "process", "work", "sinter", "powder", "layer", "layer", "form", "solid", "structure", "use", "guide", "laser", "part", "powder", "which", "untouch", "laser", "can", "act", "support", "material", "support", "overhang", "section", "loose", "component", "make", "possible", "print", "joint", "structure", "fdm", "relatively", "cheap", "technology", "have", "attract", "vibrant", "hobbyist", "scene", "-lsb-", "stemp-morlock", "2010", "-rsb-", "resolution", "printing", "coarser", "than", "slum", "sl", "we", "use", "SLA", "SLS", "we", "example", "describe", "section", "relationship", "between", "computer", "graphic", "additive", "manufacturing", "have", "develop", "two", "distinct", "way", "first", "additive", "manufacture", "have", "be", "consider", "new", "output", "device", "computergenerated", "design", "-lsb-", "mcmain", "et", "al.", "2005", "-rsb-", "variety", "novel", "design", "process", "have", "target", "3d", "print", "output", "from", "computergenerated", "sculpture", "-lsb-", "Xin", "et", "al.", "2011", "Mitra", "Pauly", "2009", "-rsb-", "through", "3d", "puzzle", "-lsb-", "Lo", "et", "al.", "2009", "Xin", "et", "al.", "2011", "-rsb-", "scientific", "visualization", "-lsb-", "Bailey", "2005", "-rsb-", "second", "computer", "graphic", "technique", "have", "be", "employ", "develop", "novel", "additive", "manufacturing", "process", "deformable", "object", "-lsb-", "Bickel", "et", "al.", "2010", "-rsb-", "one", "particular", "affordance", "sl", "can", "print", "joint", "do", "need", "assemble", "thus", "thread", "work", "from", "mechanical", "engineering", "community", "address", "additive", "printing", "mechanism", "Lipson", "et", "al.", "-lsb-", "2005", "-rsb-", "print", "wide", "variety", "historical", "mechanism", "note", "because", "additive", "manufacturing", "precise", "other", "manufacture", "process", "design", "must", "adapt", "new", "process", "mechanism", "might", "function", "precisely", "smoothly", "desire", "Won", "et", "al.", "Mavroidis", "et", "al.", "report", "success", "use", "additive", "manufacture", "joint", "form", "robot", "-lsb-", "Won", "et", "al.", "2000", "Mavroidis", "et", "al.", "2001", "-rsb-", "member", "team", "develop", "full", "hand", "model", "joint", "-lsb-", "laurenti", "Mavroidis", "2004", "-rsb-", "concern", "successful", "manufacture", "object", "concern", "automate", "process", "design", "nor", "aesthetics", "final", "object", "we", "work", "we", "additionally", "concern", "property", "joint", "friction", "date", "have", "receive", "much", "attention", "literature", "closest", "work", "technique", "predict", "mechanical", "property", "object", "-lsb-", "rajagopalan", "Cutkosky", "2003", "Chen", "Zhezheng", "2011", "-rsb-", "design", "previous", "paragraph", "manually", "create", "we", "aim", "automate", "part", "design", "process", "require", "only", "rough", "user", "annotation", "placement", "angular", "freedom", "each", "joint", "seminal", "work", "automated", "design", "additive", "manufacturing", "Lipson", "Pollack?s", "work", "automated", "design", "robot", "joint", "actuator", "can", "locomote", "-lsb-", "Lipson", "Pollack", "2000", "-rsb-", "work", "physical", "analogy", "Sims", "well-known", "work", "computer", "graphic", "evolution", "jointed", "virtual", "creature", "-lsb-", "sim", "1994", "-rsb-", "however", "process", "evolve", "structure", "well", "joint", "whereas", "we", "interested", "fitting", "joint", "give", "model", "recent", "advance", "shape", "analysis", "have", "provide", "automated", "technique", "model", "detectable", "part", "-lsb-", "Mitra", "et", "al.", "2010", "Lau", "et", "al.", "2011", "-rsb-", "we", "address", "model", "organic", "form", "thus", "do", "contain", "obvious", "part", "related", "work", "attempt", "find", "articulation", "shape", "-lsb-", "Xu", "et", "al.", "2009", "-rsb-", "technique", "target", "deformation", "object", "whereas", "we", "need", "find", "joint", "between", "rigid", "object", "concurrent", "work", "-lsb-", "b?cher", "et", "al.", "2012", "-rsb-", "explore", "same", "problem", "create", "printable", "articulated", "model", "from", "input", "mesh", "approach", "take", "skin", "mesh", "input", "i.e.", "contain", "datum", "deformation", "which", "allow", "individual", "rigid", "part", "extract", "joint", "location", "estimate", "can", "lead", "many", "joint", "candidate", "therefore", "collision", "need", "resolve", "optimization", "step", "add", "consolidate", "joint", "strength", "contrast", "we", "work", "take", "simple", "mesh", "input", "focus", "offer", "intuitive", "interface", "user", "create", "articulate", "model", "real-time", "interface", "while", "keep", "key", "concept", "about", "joint", "design", "forefront", "offering", "add", "control", "over", "range", "movement", "capable", "joint", "similar", "Bacher", "al.", "we", "universal", "candidate", "all", "articulation", "ball", "joint", "we", "custom-shape", "enable", "disable", "certain", "movement", "additionally", "we", "propose", "joint", "design", "quick", "excess", "material", "drainage", "suitable", "most", "3d", "printing", "technology", "ACM", "transaction", "Graphics", "Vol", "31", "no.", "Article", "130", "publication", "date", "November", "2012", "3d-printing", "Non-Assembly", "Articulated", "model", "130:3", "figure", "range", "test", "joint", "fabricate", "informally", "explore", "physical", "property", "various", "joint", "design", "Overview", "Input", "output", "3d", "mesh", "rig", "3d", "printing", "non-assembly", "Specify", "constraint", "Joint", "fitting", "articulate", "3d", "printable", "follow", "section", "describe", "we", "approach", "create", "3dprintable", "figurine", "section", "we", "first", "derive", "generic", "joint", "design", "suitable", "articulated", "figurine", "joint", "type", "exclusively", "use", "interactively", "rig", "single", "manifold", "input", "mesh", "3d", "printing", "-lrb-", "section", "-rrb-", "after", "user", "interactively", "define", "rotational", "constraint", "we", "automatically", "determine", "joint", "attribute", "size", "embedding", "input", "geometry", "output", "3d", "printable", "posable", "mesh", "detail", "underlie", "algorithm", "provide", "section", "generic", "Joint", "Template", "while", "vast", "selection", "mechanical", "joint", "design", "kinematic", "pair", "exist", "we", "have", "specific", "set", "design", "criterion", "joint", "gear", "towards", "we", "application", "wide", "range", "angular", "position", "absence", "lock", "configuration", "intuitive", "parameterization", "define", "articulation", "constraint", "controlled", "friction", "maintain", "pose", "under", "gravity", "assembly-free", "printing", "joint", "should", "leave", "3d", "printer", "ready", "use", "compact", "appearance", "blend", "well", "model?s", "shape", "furthermore", "we", "aim", "choose", "single", "versatile", "design", "order", "reduce", "complexity", "interactive", "design", "process", "remainder", "we", "discuss", "design", "decision", "lead", "we", "generic", "template", "joint", "use", "all", "joint", "we", "system", "Base", "design", "order", "determine", "general", "form", "we", "generic", "joint", "we", "revisit", "common", "joint", "design", "suitability", "-lrb-", "figure", "-rrb-", "popular", "choice", "robotic", "revolute", "joint", "one", "rotational", "degree", "freedom", "serialize", "multiple", "revolute", "joint", "higher", "degree", "freedom", "can", "achieve", "while", "well", "suit", "actuate", "computer-controlled", "kinematic", "chain", "serialize", "revolute", "joint", "appear", "less", "suit", "we", "scenario", "combination", "three", "more", "passive", "revolute", "joint", "-lrb-", "require", "degree", "freedom", "-rrb-", "lead", "gimbal", "lock", "net", "articulation", "constraint", "can", "only", "indirectly", "design", "control", "angular", "range", "each", "dividual", "axis", "we", "nevertheless", "evaluate", "revolute", "design", "3d", "print", "they", "sl", "process", "traditionally", "revolute", "joint", "combine", "gimbal", "construction", "however", "limited", "resolution", "3d", "printer", "would", "make", "hard", "constrain", "gimbal", "rotation", "instead", "we", "consider", "ball-shaped", "joint", "from", "two", "hemisphere", "show", "right", "rotation", "between", "two", "hemisphere", "control", "internal", "guideway", "two", "remain", "axis", "constrain", "through", "extent", "guide", "slit", "we", "believe", "we", "arrangement", "allow", "reasonably", "intuitive", "control", "rotational", "constraint", "experiment", "print", "sample", "show", "addition", "lock", "friction", "vary", "greatly", "depend", "joint", "position", "which", "make", "less", "suitable", "manual", "articulation", "special", "case", "revolute", "chain", "universal", "Cardan", "joint", "-lrb-", "left", "-rrb-", "which", "provide", "two", "rotational", "degree", "freedom", "block", "in-axis", "rotation", "aesthetically", "suitable", "figurine", "modeling", "in-axis", "constraint", "make", "unrealistic", "many", "anatomical", "joint", "obvious", "how", "add", "friction", "custom", "motion", "constraint", "solution", "we", "decide", "use", "build", "upon", "regular", "ball-and-socket", "joint", "-lrb-", "right", "-rrb-", "span", "wide", "range", "angle", "free", "lock", "configuration", "allow", "intuitive", "free-form", "constraint", "rotation", "away", "from", "central", "axis", "shape", "socket", "opening", "spherical", "shape", "blend", "well", "surround", "model", "surface", "printability", "key", "challenge", "overcome", "when", "3d-printing", "joint", "factor", "removal", "excess", "material?be", "unsintered", "powder", "other", "support", "material", "especially", "case", "balland-socket", "joint", "powder", "tend", "get", "stick", "thin", "gap", "between", "ball", "socket", "make", "impossible", "budge", "without", "apply", "great", "amount", "force", "soluble", "support", "material", "may", "hard", "reach", "solvent", "address", "issue", "we", "experiment", "opening", "socket", "ball", "-lrb-", "figure", "-rrb-", "eventually", "settle", "cage-in-socket", "design", "Figure", "3d", "design", "have", "be", "choose", "mainly", "aesthetic", "reason", "preserve", "smooth", "appearance", "socket", "offer", "great", "accessibility", "gap", "between", "cage", "socket", "friction", "lastly", "print", "joint", "have", "exhibit", "internal", "friction", "just", "enough", "resist", "gravity", "allow", "static", "pose", "usually", "assemble", "ball", "joint", "achieve", "pre-stress", "socket", "exploit", "elasticity", "material", "which", "unfortunately", "can", "implement", "assembly-free", "design", "introduction", "friction", "further", "hamper", "limited", "printer", "resolution", "any", "3d", "printing", "process", "require", "minimal", "tolerance", "between", "kinematically", "independent", "piece", "they", "fuse", "during", "printing", "process", "we", "solution", "extend", "cage-in-socket", "design", "previously", "identify", "desirable", "printability", "we", "slightly", "increase", "diameter", "two", "band", "build", "cage", "carve", "corresponding", "cavity", "out", "socket", "prevent", "fusing", "during", "printing", "-lrb-", "see", "Figure", "4a", "-rrb-", "once", "excess", "material", "have", "be", "remove", "cavity", "hold", "ball", "static", "position", "soon", "joint", "rotate", "band", "leave", "cavity", "slide", "onto", "socket", "surface", "where", "now", "friction", "hold", "they", "place", "-lrb-", "figure", "4b", "-rrb-", "thus", "joint", "can", "statically", "pose", "under", "any", "rotation", "Calibration", "give", "final", "joint", "design", "tolerance", "dimension", "have", "choose", "prevent", "fusion", "meet", "stability", "criterion", "provide", "desire", "degree", "friction", "while", "theory", "parameter", "may", "derive", "from", "know", "material", "parameter", "from", "specification", "3d", "printing", "process", "we", "find", "one", "same", "process", "may", "lead", "different", "result", "individual", "printer", "may", "vary", "thus", "we", "leave", "determination", "joint", "dimension", "calibration", "process", "we", "run", "each", "printer", "before", "model", "generation", "purpose", "we", "create", "three", "dataset", "we", "use", "calibration", "vary", "three", "different", "parameter", "tolerance", "band", "thickness", "outer", "radius", "joint", "which", "can", "see", "Figure", "tolerance", "case", "gap", "between", "band", "form", "ball", "groove", "socket", "see", "Figure", "Figure", "5a", "show", "tolerance", "calibration", "set", "where", "gap", "size", "vary", "from", "0.2", "0.6", "mm", "thickness", "ball", "band", "crucial", "convey", "friction", "ensure", "good", "powder", "drainage", "keep", "structural", "integrity", "small", "band", "size", "make", "powder", "drain", "easier", "same", "time", "decrease", "friction", "surface", "solidity", "structure", "conversely", "thickness", "increase", "excess", "material", "removal", "become", "difficult", "up", "point", "be", "able", "move", "joint", "band", "thickness", "calibration", "set", "contain", "six", "sample", "range", "from", "12", "mm", "band", "size", "-lrb-", "from", "very", "thin", "virtually", "cover", "sphere", "-rrb-", "while", "all", "other", "parameter", "keep", "constant", "-lrb-", "figure", "5b", "-rrb-", "finally", "minimum", "size", "printable", "functional", "ball", "joint", "determine", "use", "size", "calibration", "set", "illustrate", "Figure", "5c", "where", "radius", "outer", "ball", "vary", "from", "mm", "cm", "band", "thickness", "scale", "proportionally", "radius", "-lrb-", "-rrb-", "hole", "-lrb-", "-rrb-", "Cage", "-lrb-", "-rrb-", "hole", "-lrb-", "-rrb-", "Cage", "socket", "socket", "ball", "ball", "figure", "Powder", "drain", "method", "we", "consider", "ACM", "transaction", "Graphics", "Vol", "31", "no.", "Article", "130", "publication", "date", "November", "2012", "130:4", "J.", "Cali", "et", "al.", "-lrb-", "-rrb-", "print", "position", "-lrb-", "-rrb-", "after", "move", "joint", "figure", "add", "friction", "ball", "joint", "band", "print", "position", "where", "lodge", "two", "ridge", "run", "along", "inside", "socket", "when", "ball", "move", "make", "direct", "contact", "socket", "surface", "thus", "provide", "friction", "-lrb-", "-rrb-", "tolerance", "calibration", "set", "-lrb-", "-rrb-", "band", "thickness", "calibration", "set", "-lrb-", "-rrb-", "size", "calibration", "set", "Figure", "calibration", "set", "testing", "3d", "printer", "parameter", "achieve", "optimal", "friction", "excess", "material", "clearance", "structural", "integrity", "preservation", "purpose", "we", "vary", "three", "parameter", "tolerance", "band", "thickness", "joint", "size", "Workflow", "first", "step", "we", "rig", "process", "3d", "printing", "manual", "insertion", "classical", "animation", "rig", "input", "mesh", "see", "Figure", "facilitate", "we", "integrate", "we", "processing", "pipeline", "maya", "which", "provide", "powerful", "rig", "facility", "would", "possible", "use", "preexist", "rig", "use", "character", "animation", "however", "we", "find", "particularly", "professional", "animation", "rig", "contain", "excessive", "number", "joint", "do", "serve", "kinematic", "purpose", "control", "local", "mesh", "deformation", "muscle", "bulge", "we", "experience", "re-rigging", "character", "from", "scratch", "quicker", "than", "clean", "up", "professional", "animation", "rig", "once", "rig", "place", "we", "automatically", "insert", "generic", "joint", "template", "each", "joint", "position", "rig", "-lrb-", "leave", "out", "virtual", "node", "rig", "where", "more", "than", "two", "bone", "connect", "e.g.", "center", "hand", "Figure", "-rrb-", "scale", "each", "joint", "match", "surround", "geometry", "where", "aesthetic", "reason", "suggest", "other", "placement", "user", "have", "opportunity", "move", "scale", "each", "joint", "accordingly", "central", "user", "interaction", "now", "consist", "specify", "rotational", "constraint", "each", "joint", "we", "visualize", "extremal", "joint", "rotation", "pin", "denote", "direction", "under", "which", "shaft", "inner", "cage", "-lrb-", "attach", "animation", "rig", "bone", "-rrb-", "leave", "socket", "see", "Figure", "start", "from", "default", "pin", "position", "-lrb-", "four", "pin", "45", "off", "adjacent", "bone", "-rrb-", "user", "thus", "shape", "rotational", "constraint", "each", "joint", "New", "pin", "can", "insert", "extremal", "shaft", "direction", "between", "pin", "interpolate", "use", "spherical", "linear", "interpolation", "-lrb-", "slerp", "-rrb-", "-lsb-", "Shoemake", "1985", "-rsb-", "upon", "request", "system", "provide", "feedback", "whether", "current", "set", "pin", "physically", "valid", "configuration", "whether", "envelope", "would", "cause", "socket", "widen", "far", "enough", "inner", "cage", "would", "fall", "out", "see", "Figure", "once", "all", "pin", "set", "system", "automatically", "split", "mesh", "its", "component", "insert", "shape", "joint", "remove", "excess", "geometry", "surround", "joint", "make", "way", "physical", "movement", "require", "user", "can", "undo", "step", "reposition", "pin", "re-run", "generation", "final", "mesh", "while", "present", "workflow", "keep", "lean", "possible", "refinement", "process", "would", "still", "possible", "instance", "one", "could", "initialize", "pin", "position", "accord", "potential", "constraint", "define", "professional", "animation", "rig", "say", "very", "few", "rig", "come", "constraint", "information", "discuss", "we", "find", "quicker", "workflow", "re-rig", "mesh", "input", "alternative", "way", "define", "constraint", "would", "sequentially", "pose", "model", "extremal", "articulation", "infer", "constraint", "pin", "from", "joint", "configuration", "longer", "kinematic", "chain", "however", "mode", "constraint", "specification", "would", "require", "increase", "amount", "pose", "exhaustively", "sample", "space", "joint", "configuration", "ACM", "transaction", "Graphics", "Vol", "31", "no.", "Article", "130", "publication", "date", "November", "2012", "3d-printing", "Non-Assembly", "Articulated", "model", "130:5", "Figure", "hand", "model", "rig", "Figure", "pin", "specify", "rotafor", "3d", "printing", "tional", "constraint", "Figure", "different", "configuration", "joint", "show", "both", "invalid", "-lrb-", "left", "-rrb-", "valid", "-lrb-", "right", "-rrb-", "joint", "design", "invalid", "design", "flag", "user", "implementation", "we", "interactive", "workflow", "support", "set", "algorithm", "help", "place", "scale", "shape", "each", "joint", "adjacent", "mesh", "constraint", "validity", "user", "interface", "contain", "simple", "option", "check", "physical", "validity", "pin", "constraint", "key", "test", "whether", "joint?s", "inner", "cage", "would", "easily", "fall", "out", "socket", "end", "we", "compute", "convex", "hull", "inward-facing", "surface", "sculpted", "socket", "check", "center", "spherical", "inner", "cage", "contain", "within", "hull", "cage", "secure", "socket", "thus", "configuration", "valid", "joint", "type", "even", "though", "we", "have", "single", "generic", "joint", "template", "its", "insertion", "differ", "depend", "its", "context", "model", "we", "distinguish", "between", "two", "case", "limb", "joint", "connect", "two", "bone", "part", "same", "near-cylindrical", "limb", "-lrb-", "like", "finger", "joint", "-rrb-", "attachment", "joint", "connect", "bone", "non-cylindrical", "section", "thus", "appear", "partially", "embed", "body", "-lrb-", "like", "case", "knuckle", "joint", "connect", "finger", "palm", "-rrb-", "distinction", "two", "type", "hide", "from", "user", "only", "use", "internally", "choose", "appropriate", "heuristic", "when", "embed", "joint", "geometry", "we", "discern", "two", "type", "consider", "eccentricity", "intersection", "surround", "mesh", "bisect", "plane", "span", "two", "adjacent", "bone", "intersection", "curve", "near-circular", "-lrb-", "its", "minimum", "maximum", "distance", "joint", "center", "do", "differ", "more", "than", "40", "threshold", "work", "well", "we", "model", "-rrb-", "we", "assume", "limb", "joint", "otherwise", "we", "treat", "attachment", "joint", "Joint", "scale", "case", "limb", "joint", "we", "cast", "ray", "from", "joint", "center", "through", "surround", "geometry", "obtain", "point", "sample", "original", "mesh", "need", "approximate", "new", "joint", "joint", "spherical", "we", "fit", "sphere", "-lrb-", "use", "ransac", "-lsb-", "fischler", "Bolles", "1981", "-rsb-", "-rrb-", "point", "cloud", "determine", "joint?s", "radius", "further", "stability", "we", "limit", "we", "ray", "cast", "ray", "least", "45", "away", "from", "nearest", "bone", "result", "sphere", "fit", "can", "see", "Figure", "attachment", "joint", "require", "special", "consideration", "direct", "vicinity", "joint", "do", "allow", "meaningfully", "fit", "sphere", "instead", "we", "move", "origin", "we", "ray", "cast", "along", "each", "bone", "until", "one", "position", "bone", "fulfil", "limb", "joint", "criterion", "maximally", "half", "way", "along", "bone", "from", "here", "we", "obtain", "point", "sample", "fit", "sphere", "determine", "joint?s", "radius", "none", "bone", "contain", "point", "near-cylindrical", "environment", "we", "fit", "sphere", "joint", "position", "nevertheless", "both", "bone", "allow", "sphere", "fit", "we", "choose", "one", "smaller", "radius", "we", "experiment", "procedure", "reliably", "achieve", "aesthetically", "please", "joint", "size", "any", "attachment", "joint", "further", "essential", "assign", "socket", "shaft", "two", "bone", "so", "shaft", "point", "direction", "bone", "use", "sphere", "fitting", "thus", "embed", "socket", "mesh", "limb", "attach", "lastly", "joint", "scale", "partially", "question", "aesthetic", "preference", "Figure", "10", "show", "three", "differently", "scale", "wrist", "joint", "120", "100", "80", "sphere", "fit", "radius", "Joint", "shape", "we", "generic", "joint", "template", "compose", "two", "disjoint", "move", "part", "female", "part", "-lrb-", "consist", "hollow", "ball", "-rrb-", "male", "part", "-lrb-", "consist", "cage", "ball", "attach", "shaft", "-rrb-", "implement", "rotation", "constraint", "we", "dilate", "generalize", "cone", "span", "constraint", "pin", "half", "shaft", "thickness", "subtract", "from", "socket", "ball", "use", "constructive", "solid", "geometry", "-lrb-", "csg", "-rrb-", "mesh", "segmentation", "each", "articulation", "joint", "link", "two", "logically", "separate", "mesh", "part", "input", "mesh", "segmented", "accordingly", "limb", "joint", "geometry", "split", "along", "bisect", "plane", "between", "adjacent", "bone", "attachment", "joint", "we", "split", "mesh", "along", "first", "intersection", "generalize", "cone", "mesh", "remove", "excess", "geometry", "before", "insert", "joint", "mesh", "geometry", "any", "part", "would", "interfere", "joint", "mechanical", "function", "need", "remove", "first", "we", "subtract", "sphere", "joint?s", "socket", "size", "from", "two", "mesh", "segment", "involve", "we", "move", "one", "mesh", "segment", "around", "other", "rotate", "accord", "joint", "parameter", "follow", "trajectory", "extremal", "position", "define", "pin", "while", "do", "so", "we", "perform", "CSG", "subtraction", "carve", "out", "portion", "static", "mesh", "segment", "otherwise", "would", "collide", "move", "part", "-lrb-", "see", "Figure", "11", "-rrb-", "lastly", "we", "insert", "joint", "geometry", "model", "choose", "joint", "shaft", "extend", "beyond", "joint?s", "spherical", "shape", "socket", "shaft", "naturally", "embed", "adjoining", "object", "part", "once", "model", "print", "Figure", "result", "we", "sphere", "fitting", "simple", "mesh", "green", "point", "indicate", "intersection", "point", "ACM", "transaction", "Graphics", "Vol", "31", "no.", "Article", "130", "publication", "date", "November", "2012", "130:6", "J.", "Cali", "et", "al.", "Figure", "10", "three", "differently", "scale", "wrist", "joint", "120", "100", "80", "sphere", "fit", "radius", "Figure", "11", "illustrate", "excess", "geometry", "removal", "one", "object", "part", "rotate", "adjoint", "part", "-lrb-", "show", "translucent", "red", "-rrb-", "its", "extremal", "pose", "while", "remove", "material", "from", "first", "part", "-lrb-", "show", "grey", "-rrb-", "result", "analysis", "order", "validate", "we", "result", "we", "use", "two", "rapid", "prototyping", "process", "realize", "calibration", "set", "well", "articulate", "model", "sl", "use", "EOS", "FORMIGA", "100", "printer", "slum", "use", "Objet", "PolyJet", "TM", "printer", "calibration", "print", "calibration", "set", "-lrb-", "figure", "-rrb-", "demonstrate", "effect", "parameter", "describe", "section", "tolerance", "set", "-lrb-", "figure", "5a", "-rrb-", "show", "gap", "0.2", "mm", "too", "small", "cause", "band", "socket", "fuse", "together", "0.3", "mm", "gap", "joint", "easy", "manipulate", "whilst", "maintain", "good", "friction", "give", "gap", "only", "present", "between", "band", "underlying", "groove", "when", "ball", "move", "out", "its", "rest", "position", "friction", "immediately", "appear", "thus", "even", "large", "gap", "tolerance", "0.6", "mm", "print", "model", "still", "maintain", "pose", "well", "even", "when", "rotate", "out", "its", "rest", "position", "observation", "apply", "both", "rapid", "prototyping", "technique", "we", "have", "employ", "we", "determine", "minimum", "size", "produce", "functional", "joint", "5mm", "radius", "both", "printing", "process", "set", "we", "have", "also", "notice", "difference", "material", "strength", "elasticity", "between", "two", "printer", "sample", "print", "use", "PolyJet", "TM", "more", "fragile", "brittle", "small", "scale", "very", "thin", "feature", "even", "though", "exhibit", "full", "functionality", "apply", "greater", "force", "cause", "thin", "band", "snap", "material", "use", "SLS", "printing", "stronger", "more", "elastic", "thus", "prevent", "band", "joint", "from", "easily", "break", "band", "thickness", "heavily", "influence", "ease", "excess", "material", "removal", "implicitly", "affect", "unblock", "joint", "Figure", "5b", "illustrate", "we", "calibration", "set", "parameter", "band", "size", "increase", "friction", "surface", "also", "become", "larger", "require", "much", "greater", "force", "rotate", "joint", "SLS", "set", "we", "have", "successfully", "unblock", "first", "four", "joint", "-lrb-", "increase", "band", "thickness", "-rrb-", "PolyJet", "TM", "set", "we", "be", "only", "able", "move", "first", "two", "all", "model", "print", "use", "latter", "method", "require", "varnishing", "can", "cause", "adherence", "between", "adjacent", "joint", "part", "increase", "make", "they", "more", "difficult", "unblock", "furthermore", "when", "try", "twist", "joint", "thinnest", "band", "snap", "break", "other", "hand", "SLS", "powder-based", "material", "more", "porous", "facilitate", "joint", "unblocking", "process", "also", "more", "elastic", "make", "joint", "more", "resistant", "twist", "articulate", "model", "we", "have", "apply", "we", "method", "model", "vary", "geometrical", "complexity", "number", "joint", "articulate", "see", "Figure", "12", "where", "we", "always", "show", "input", "model", "model", "fit", "joint", "final", "3d-printed", "model", "first", "model", "arm", "shoulder", "elbow", "wrist", "joint", "demonstrate", "simple", "kinematic", "chain", "thus", "model", "contain", "only", "joint", "consider", "limb", "joint", "more", "complex", "example", "model", "hand", "which", "apart", "from", "limb", "joint", "wrist", "finger", "articulation", "model", "contain", "attachment", "joint", "show", "we", "system", "can", "handle", "articulate", "more", "than", "cylindrical", "geometry", "we", "final", "example", "elephant", "model", "which", "have", "attachment", "joint", "base", "its", "leg", "rest", "its", "articulation", "be", "classify", "limb", "joint", "one", "major", "contribution", "paper", "friction", "model", "Figure", "14", "show", "photograph", "two", "print", "arm", "model", "left", "one", "be", "print", "friction", "band", "right", "one", "without", "depict", "floppiness", "right", "model", "ability", "left", "one", "maintain", "any", "desire", "pose", "Figure", "13", "show", "arm", "model", "friction", "band", "several", "different", "pose", "arm", "model", "print", "use", "both", "sl", "polyjet", "tm", "scale", "47.7", "141.9", "42.0", "mm", "both", "print", "model", "fully", "functional", "easy", "manipulate", "while", "maintain", "balanced", "level", "friction", "allow", "pose", "however", "after", "several", "manipulation", "one", "joint", "from", "PolyJet", "TM", "arm", "snap", "when", "try", "twist", "which", "confirm", "we", "finding", "calibration", "set", "may", "possible", "reduce", "problem", "via", "stress", "relief", "-lsb-", "Stava", "et", "al.", "2012", "-rsb-", "we", "have", "explore", "depend", "printing", "process", "continue", "manipulation", "joint", "can", "lead", "reduce", "friction", "due", "wear", "tear", "we", "have", "particularly", "notice", "SLS", "where", "powder-based", "material", "wear", "off", "more", "easily", "while", "friction", "within", "we", "joint", "roughly", "isotropic", "lever", "adjustment", "-lrb-", "length", "limb", "bend", "rotation", "thickness", "limb", "in-axis", "twist", "-rrb-", "may", "create", "different", "degree", "resistance", "when", "manually", "pose", "model", "we", "find", "welcome", "feature", "naturally", "make", "harder", "twist", "joint", "than", "bend", "strictly", "speak", "however", "current", "joint", "design", "do", "directly", "control", "twist", "-lrb-", "in-axis", "rotation", "-rrb-", "discuss", "earlier", "Cardan", "joint", "possibility", "do", "so", "interest", "choose", "single", "joint", "design", "we", "do", "support", "we", "system", "ACM", "transaction", "Graphics", "Vol", "31", "no.", "Article", "130", "publication", "date", "November", "2012", "3d-printing", "Non-Assembly", "Articulated", "model", "130:7", "-lrb-", "-rrb-", "arm", "model", "-lrb-", "input", "articulate", "3d", "print", "-rrb-", "-lrb-", "-rrb-", "hand", "model", "-lrb-", "input", "articulate", "3d", "print", "-rrb-", "-lrb-", "-rrb-", "elephant", "model", "-lrb-", "input", "articulate", "3d", "print", "-rrb-", "figure", "12", "result", "joint", "fitting", "three", "input", "model", "conclusion", "paper", "we", "have", "describe", "approach", "semi-automatically", "fitting", "printable", "joint", "3d", "model", "we", "have", "describe", "simple", "specification", "use", "rig", "model", "3d", "printing", "detail", "we", "decision", "process", "select", "maximally", "versatile", "joint", "design", "step", "we", "have", "take", "optimize", "choose", "design", "3d", "printing", "we", "approach", "fitting", "printable", "joint", "involve", "mesh", "segmentation", "base", "joint", "location", "orientation", "while", "degree", "freedom", "each", "joint", "model", "through", "use", "computational", "geometry", "operation", "both", "shape", "outer", "casing", "ball-joint", "sculpt", "mesh", "part", "connect", "each", "joint", "finally", "we", "result", "show", "we", "method", "can", "handle", "different", "type", "input", "mesh", "term", "geometrical", "complexity", "variety", "number", "articulation", "Figure", "14", "photograph", "3d", "print", "model", "left", "right", "model", "without", "friction", "joint", "respectively", "acknowledgment", "we", "would", "like", "thank", "Martin", "Watmough", "Richard", "Beckett", "from", "Bartlett", "help", "printing", "anonymous", "reviewer", "valuable", "feedback", "work", "part", "fund", "engd", "veiv", "Centre", "Doctoral", "Training", "reference", "lavalum", "C.", "R.", "2010", "CAD/CAM", "concept", "application", "Prentice-Hall", "UTODESK", "2012", "maya", "user", "Guide", "rigging", "CHER", "M.", "ICKEL", "B.", "AMES", "D.", "L.", "fister", "H.", "2012", "fabricate", "articulated", "character", "from", "skin", "mesh", "ACM", "Trans", "graph", "-lrb-", "Proc", "SIGGRAPH", "-rrb-", "31", "-lrb-", "July", "-rrb-", "47:1", "47:9", "AILEY", "M.", "2005", "layered", "manufacturing", "scientific", "visualization", "Commun", "ACM", "48", "-lrb-", "June", "-rrb-", "42", "48", "ickel", "B.", "CHER", "M.", "TADUY", "M.", "A.", "EE", "H.", "R.", "FIS", "TER", "H.", "ROSS", "M.", "atusik", "W.", "2010", "design", "fabrication", "material", "desire", "deformation", "behavior", "ACM", "Trans", "graph", "29", "-lrb-", "July", "-rrb-", "63:1", "63:10", "ACM", "transaction", "Graphics", "Vol", "31", "no.", "Article", "130", "publication", "date", "November", "2012", "130:8", "J.", "Cali", "et", "al.", "Figure", "13", "photograph", "3d", "print", "fitted", "arm", "model", "articulate", "different", "pose", "hen", "Y.", "hezheng", "C.", "2011", "joint", "analysis", "rapid", "fabrication", "non-assembly", "mechanism", "rapid", "Prototyping", "Journal", "17", "408", "417", "imitrov", "D.", "chreve", "K.", "de", "eer", "N.", "2006", "advance", "three", "dimensional", "printing", "state", "art", "future", "perspective", "rapid", "Prototyping", "Journal", "12", "136", "147", "igure", "rint", "llc", "2012", "figureprint", "http://www.figureprints.com", "ischler", "m.", "olle", "R.", "1981", "Random", "sample", "consensus", "paradigm", "model", "fitting", "application", "image", "analysis", "automate", "cartography", "Communications", "ACM", "24", "381", "395", "ibson", "i.", "osen", "D.", "W.", "TUCKE", "B.", "2009", "additive", "Manufacturing", "Technologies", "rapid", "prototype", "Direct", "Digital", "Manufacturing", "Springer", "ODAMA", "tudio", "2012", "my", "robot", "nation", "http://www.myrobotnation.com/", "au", "m.", "hgawara", "a.", "ITANI", "J.", "garashi", "t.", "2011", "convert", "3d", "furniture", "model", "fabricatable", "part", "connector", "ACM", "Trans", "graph", "30", "-lrb-", "Aug.", "-rrb-", "85:1", "85:6", "aurenti", "K.", "J.", "D.", "AVROIDIS", "C.", "2004", "rapid", "fabrication", "non-assembly", "robotic", "hand", "embedded", "component", "assembly", "automation", "24", "394", "405", "ee", "K.", "1999", "principle", "CAD/CAM/CAE", "Systems", "Prentice", "Hall", "eonde", "c.", "t.", "Ed", "2003", "Computer", "aid", "Integrated", "Manufacturing", "Systems", "volume", "Computer", "aid", "design", "Computer", "aid", "Manufacturing", "-lrb-", "cad/cam", "-rrb-", "World", "Scientific", "ipson", "H.", "ollack", "J.", "B.", "2000", "Automatic", "design", "manufacture", "robotic", "lifeform", "Nature", "406", "6799", "974", "978", "ipson", "H.", "OON", "F.", "AI", "J.", "aventus", "C.", "2005", "3d", "printing", "history", "mechanism", "Journal", "mechanical", "design", "127", "123", "132", "k.-y.", "c.-w.", "H.", "2009", "3d", "polyomino", "puzzle", "ACM", "Trans", "graph", "28", "-lrb-", "Dec.", "-rrb-", "157:1", "157:8", "akie", "AB", "2012", "MakieLab", "http://www.makielab.com/", "avroidi", "C.", "AURENTIS", "K.", "J.", "lam", "M.", "2001", "fabrication", "non-assembly", "mechanism", "robotic", "system", "use", "rapid", "prototyping", "ASME", "Journal", "mechanical", "design", "123", "516", "524", "ain", "S.", "AILEY", "M.", "rawford", "R.", "2005", "layered", "manufacturing", "graphic", "display", "device", "ACM", "SIGGRAPH", "2005", "Courses", "ACM", "New", "York", "NY", "USA", "SIGGRAPH", "05", "itra", "N.", "J.", "auly", "M.", "2009", "Shadow", "art", "ACM", "Trans", "graph", "28", "-lrb-", "Dec.", "-rrb-", "156:1", "156:7", "itra", "N.", "J.", "ang", "y.-l.", "d.-m.", "W.", "GRAWALA", "M.", "2010", "illustrate", "how", "mechanical", "assembly", "work", "ACM", "Trans", "graph", "29", "-lrb-", "July", "-rrb-", "58:1", "58:12", "ajagopalan", "S.", "UTKOSKY", "M.", "2003", "error", "analysis", "in-situ", "fabrication", "mechanism", "Journal", "mechanical", "design", "125", "809", "822", "hoemake", "K.", "1985", "animate", "rotation", "quaternion", "curve", "ACM", "SIGGRAPH", "computer", "graphic", "19", "245", "254", "IMS", "K.", "1994", "evolve", "virtual", "creature", "Proceedings", "21st", "annual", "conference", "computer", "graphic", "interactive", "technique", "ACM", "New", "York", "NY", "USA", "SIGGRAPH", "94", "15", "22", "tava", "O.", "ANEK", "J.", "ENES", "B.", "ARR", "N.", "ech", "R.", "2012", "stress", "relief", "improve", "structural", "strength", "3d", "printable", "object", "ACM", "Trans", "graph", "-lrb-", "Proc", "SIGGRAPH", "-rrb-", "31", "-lrb-", "July", "-rrb-", "48:1", "48:11", "temp", "orlock", "G.", "2010", "personal", "fabrication", "Commun", "ACM", "53", "10", "-lrb-", "Oct.", "-rrb-", "14", "15", "hingiverse", "2012", "http://www.thingiverse.com/search?q=gears", "hompson", "R.", "2007", "Manufacturing", "Processes", "Design", "Professionals", "Thames", "Hudson", "J.", "AURENTIS", "K.", "J.", "D.", "AVROIDIS", "C.", "2000", "rapid", "prototyping", "robotic", "system", "icra", "IEEE", "3077", "3082", "S.", "AI", "C.-F.", "C.-W.", "ONG", "T.-T.", "Y.", "ohen", "D.", "2011", "make", "burr", "puzzle", "from", "3d", "model", "ACM", "transaction", "graphic", "-lrb-", "SIGGRAPH", "2011", "issue", "-rrb-", "30", "-lrb-", "August", "-rrb-", "97:1", "97:8", "W.", "ang", "J.", "K.", "HOU", "K.", "VAN", "de", "ANNE", "M.", "HEN", "F.", "UO", "B.", "2009", "joint-aware", "manipulation", "deformable", "model", "ACM", "Trans", "graph", "28", "-lrb-", "July", "-rrb-", "35:1", "35:9", "ACM", "transaction", "Graphics", "Vol", "31", "no.", "Article", "130", "publication", "date", "November", "2012" ],
  "content" : "\n  \n    f6a17e999b3cfa1c83baa0031d32b824817f72ddb73322f498e79bb694f9fbea\n    p2k\n    10.1145/2366145.2366149\n    Name identification was not possible. \n  \n  \n    \n      \n        3D-Printing of Non-Assembly, Articulated Models\n      \n      Jacques Cal? Dan A. Calian Cristina Amati Rebecca Kleinberger University College London\n      \n        \n        Figure 1: Starting from a 3D mesh (left), our system allows to intuitively add 3D-printable joints (center) that, when 3D-printed, create a functional, posable model with joints that exhibit internal friction. The model leaves the printer ready to use; no manual assembly is required.\n      \n      Additive manufacturing (3D printing) is commonly used to produce physical models for a wide variety of applications, from archaeology to design. While static models are directly supported, it is desirable to also be able to print models with functional articulations, such as a hand with joints and knuckles, without the need for manual assembly of joint components. Apart from having to address limitations inherent to the printing process, this poses a particular challenge for articulated models that should be posable: to allow the model to hold a pose, joints need to exhibit internal friction to withstand gravity, without their parts fusing during 3D printing. This has not been possible with previous printable joint designs. In this paper, we propose a method for converting 3D models into printable, functional, non-assembly models with internal friction. To this end, we have designed an intuitive workflow that takes an appropriately rigged 3D model, automatically fits novel 3D-printable and posable joints, and provides an interface for specifying rotational constraints. We show a number of results for different articulated models, demonstrating the effectiveness of our method. Keywords: 3D Printing, Articulated Models, Mechanical Joints\n      Links:\n      \n        \n      \n      DL PDF\n      \n        \n      \n    \n    \n      \n        1 Introduction\n      \n      Additive manufacturing (3D printing) is commonly used to produce physical models for a wide variety of applications, from archaeology to industrial prototyping and design. While having been\n      \n        ACM Reference Format\n      \n      Cal?, J., Calian, D., Amati, C., Kleinberger, R., Steed, A., Kautz, J., Weyrich, T. 2012. 3D-Printing of Non-Assembly, Articulated Models. ACM Trans. Graph. 31 6, Article 130 (November 2012), 8 pages. DOI = 10.1145/2366145.2366149 http://doi.acm.org/10.1145/2366145.2366149.\n      \n        Copyright Notice\n      \n      Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or direct commercial advantage and that copies show this notice on the fi rst page or initial screen of a display along with the full citation. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, to republish, to post on servers, to redistribute to lists, or to use any component of this work in other works requires prior specific permission and/or a fee. Permissions may be requested from Publications Dept., ACM, Inc., 2 Penn Plaza, Suite 701, New York, NY 10121-0701, fax +1 (212) 869-0481, or permissions@acm.org . ? 2012 ACM 0730-0301/2012/11-ART130 $15.00 DOI 10.1145/2366145.2366149 http://doi.acm.org/10.1145/2366145.2366149\n      Anthony Steed Jan Kautz Tim Weyrich\n      available for more than a decade, the technology recently developed additional momentum. With 3D printers dropping in price and with 3D printing services becoming available to a wider public, many additional use cases arise. For instance, rapid prototyping is now even used to print custom toys and figurines: there are commercial services that fabricate figurines from multiple-choice designs of puppets [MakieLab 2012] and robot toys [Kodama Studios 2012], or even based on models from World of Warcraft and other online games [FigurePrints LLC 2012]. Our work is inspired by?but not limited to?such figurine production. Observing the existing tools for fabrication of articulated models, it becomes apparent that they only allow for the fabrication of static models, or employ prefabricated parts to provide a limited degree of articulation of a manually assembled model. This evidently does not fully exploit the flexibility of modern 3D printing processes. In this paper, we show how to equip 3D models with custom articulation, with minimal user input, leading to designs that can directly be 3D-printed, without the need for manual part assembly. 3D printing of functional models has been researched as long as 3D printers exist. Simple sets of gears have been demonstrated early on, and by now they even attracted a hobbyist community [Thingiverse 2012]. Custom deformable objects have been printed using using a multi-material printer [Bickel et al. 2010]. Closely related to our work, several 3D-printable joints have been designed to be used in a robotic hand [Won et al. 2000; Mavroidis et al. 2001; Laurentis and Mavroidis 2004]; however, these joints require manual assembly and were manually designed for a specific model. Designing a different jointed model would require considerable amount of work. Also, these joints do not exhibit internal friction that would be required for a posable model. In contrast, our work aims for functional, posable models that do not require assembly of any kind, as this would take away some of the advantage of using rapid prototyping techniques. This is challenging, as joints need to provide friction while maintaining certain tolerances in the printing process. Furthermore, we strive to make the final printed models aesthetically pleasing. To this end, we propose an intuitive workflow that takes as input a static 3D model. The user rigs this model for 3D printing using a standard rigging procedure [Autodesk 2012]. We then craft and fit newly developed 3D-printable joints in accordance with the provided rigging while taking into consideration the rotational constraints as specified by  the user, as well as the constraints imposed by the printing process. The main contributions of this paper are:\n      ACM Transactions on Graphics, Vol. 31, No. 6, Article 130, Publication Date: November 2012\n      130:2\n      ?\n      J. Cali et al.\n      ? Derivation of a single, versatile physical joint design that allows to incorporate adaptations to overcome limitations caused by the printing process (limited accuracy, treatment of excess or support material) and still creates controlled friction to support static poses. ? An interactive joint fitting pipeline that makes use of a simple rigging structure and outputs 3D-printable models requiring no assembly ? A set of automatisms that support this pipeline by sculpting joints and geometry according to the specified rotation constraints while otherwise allowing for free rotation of the joint.\n      We demonstrate our method on a variety of different models and for two different 3D printing processes. Figure 1 shows an example of taking an input mesh, fitting joints to it, and the final fabricated model.\n      \n        2 Background\n        Computer-aided design (CAD) and computer-aided manufacture (CAM) are one of the most well-developed areas of computing, with dozens of commercial packages that target different areas of manufacture [Lee 1999; Alavala 2010; Leondes 2003]. Although it is a simplification, CAD programs tend to highlight the specifics of design creation with the aim of creating plans or renderings that can then be interpreted by skilled engineers or craftsmen, or are an end in themselves. There are very many machine or hand-controlled manufacturing processes [Thompson 2007], but for those that can be computer-controlled CAM design packages can turn designs into machining instructions. Computer controlled milling is the most obvious CAM example. In the past decade new types of additive manufacturing process have become available. These offer new opportunities to designers and engineers because of their unique capabilities compared to previous manufacturing processes. Additive manufacturing provides the ability to design and build structures that would be difficult to construct with other processes. For example, certain additive manufacturing processes can build layered solids that would be impossible to mill, because the interior would not be reachable by the machining head. Finally, most software that drives additive manufacturing machines uses a standard file format that is easily generated by most CAD packages, thus alleviating the need for specialist software. The term additive manufacturing covers a few different construction techniques [Dimitrov et al. 2006; Gibson et al. 2009]. Stereolithography (SLA) uses an ultraviolet curable liquid and an ultraviolet laser to solidify layers of the liquid into the desired shape. The layers of liquid are added gradually until the whole model is built up. With the Fused Deposition Model (FDM) technique, a thin filament of hot thermoplastic material is extruded from a nozzle onto a platform. The material solidifies instantly thus creating stratified structures. Both SLA and FDM have problems building structures with overhangs or interlocking parts, as the structure needs support as it is built. Selective Laser Sintering (SLS) makes use of granular material that can be either thermoplastics, metal or ceramic. This process works by sintering the powder layer by layer to form the solid structure using a guided laser. The parts of the powder which are untouched by the laser can act as a support material to support overhanging sections or loose components making it possible to print joint structures. FDM is a relatively cheap technology that has attracted a vibrant hobbyist scene [Stemp-Morlock 2010] but  the resolution of printing is coarser than SLA and SLS. We will use SLA and SLS in our examples as described in Section 7. The relationship between computer graphics and additive manufacturing has developed in two distinct ways. First, additive manufacture has been considered to be a new output device for computergenerated designs [McMains et al. 2005]. A variety of novel design processes have targeted 3D printed output: from computergenerated sculptures [Xin et al. 2011; Mitra and Pauly 2009], through 3D puzzles [Lo et al. 2009; Xin et al. 2011] to scientific visualizations [Bailey 2005]. Second, computer graphics techniques have been employed in developing novel additive manufacturing processes such as deformable objects [Bickel et al. 2010]. One particular affordance of SLS is that it can print joints that do not need assembling. Thus a thread of work from the mechanical engineering community addresses the additive printing of mechanisms. Lipson et al. [2005] print a wide variety of historical mechanisms and note that because additive manufacturing is not as precise as other manufacturing processes, designs must be adapted to the new process, and the mechanism might not function as precisely or as smoothly as desired. Won et al. and Mavroidis et al. report success in the use of additive manufacture of joints that form robots [Won et al. 2000; Mavroidis et al. 2001]. Members of that team then develop a full hand model with joints [Laurentis and Mavroidis 2004]. Their concern is with the successful manufacture of such an object; they are not concerned with automating the process of design, nor in the aesthetics of final object. In our work we will be additionally concerned with the properties of joints such as friction. To date this has not received much attention in the literature; the closest work are techniques to predict the mechanical properties of objects [Rajagopalan and Cutkosky 2003; Chen and Zhezheng 2011]. The designs in the previous paragraph are manually created. Our aim is to automate parts of the design process, requiring only rough user annotations on placement and angular freedom of each joint. A seminal work in automated design for additive manufacturing is Lipson & Pollack?s work on automated design of robots with joints and actuators that can locomote [Lipson and Pollack 2000]. This work is a physical analogy of Sims? well-known work in computer graphics on evolution of jointed virtual creatures [Sims 1994]. However this process evolves the structure as well as joints, whereas we are interested in fitting joints to a given model. Recent advances in shape analysis have provided automated techniques for models with detectable parts [Mitra et al. 2010; Lau et al. 2011], but we address models that are organic in form, and thus do not contain obvious parts. A related work attempts to find articulations of shapes [Xu et al. 2009], but that technique targets deformation of objects, whereas we need to find joints between rigid objects. Concurrent work [B?cher et al. 2012] explores the same problem of creating a printable articulated model from an input mesh. Their approach takes a skinned mesh as input, i.e., containing data on deformations, which allows for individual rigid parts to be extracted and joint locations to be estimated. This can lead to many joint candidates and therefore collisions need to be resolved. An optimization step is added for consolidating the joint strength. In contrast, our work takes a simple mesh as input and focuses on offering an intuitive interface for users to create an articulated model with a real-time interface, while keeping key concepts about joint design at the forefront and offering added control over the range of movement capable by the joint. Similar to Bacher at al. our universal candidate for all articulations is the ball joint that we custom-shape to enable or disable certain movements. Additionally, we propose a joint design for quick excess material drainage that is suitable for most 3D printing technologies.\n        ACM Transactions on Graphics, Vol. 31, No. 6, Article 130, Publication Date: November 2012\n        3D-Printing of Non-Assembly, Articulated Models\n        ?\n        130:3\n        \n          \n          Figure 2: A range of test joints fabricated to informally explore physical properties of various joint designs.\n        \n      \n      \n        3 Overview Input:\n      \n      \n        Output\n        3D mesh\n        Rig for 3D printing\n        non-assembly Specify constraints Joint fitting articulated 3D printable\n        \n          \n        \n        The following sections describe our approach for creating 3Dprintable figurines. In Section 4, we first derive a generic joint design suitable for articulated figurines. This joint type is then exclusively used to interactively rig a single, manifold input mesh for 3D printing (Section 5). After the user interactively defines rotational constraints, we automatically determine joint attributes, such as size and embedding into the input geometry. The output of this is a 3D printable, posable mesh. Details on the underlying algorithms are provided in Section 6.\n      \n      \n        4 Generic Joint Template\n        While a vast selection of mechanical joint designs for kinematic pairs exists, we have a specific set of design criteria for the joints ? geared towards our application:\n        ? wide range of angular positions ? absence of lock configurations ? intuitive parameterization to define articulation constraints ? controlled friction to maintain poses under gravity ? assembly-free printing: the joint should leave the 3D printer ready to use ? compact appearance to blend well into the model?s shape\n        Furthermore, we aim at choosing a single but versatile design, in order to reduce the complexity of the interactive design process. In the remainder we discuss the design decisions that led to our generic template joint used for all joints in our system.  Base design In order to determine the general form of our generic joint, we revisited common joint designs for their suitability (Figure 2). A popular choice in robotics is the revolute joint with one rotational degree of freedom. By serializing multiple revolute joints, higher degrees of freedom can be achieved. While well suited for actuated, computer-controlled kinematic chains, serialized revolute joints appear less suited for our scenario: the combination of three or more passive revolute joints (required for 3 degrees of freedom) leads to gimbal lock, and the net articulation constraints can only indirectly be designed by controlling the angular range of each in- dividual axis. We nevertheless evaluated revolute designs by 3D printing them in SLS process. Traditionally, revolute joints are combined in a gimbal construction; however, the limited resolution of 3D printers would make it hard to constrain gimbal rotation. Instead, we considered a ball-shaped joint from two hemispheres, shown to the right. Rotation between the two hemispheres is controlled by an internal guideway; the two remaining axes are constrained through the extent of the guiding slits. We believe that our arrangement allows for reasonably intuitive control of rotational constraints, but experiments with a printed sample showed that, in addition to locking, friction varies greatly depending on the joint position, which makes it less suitable for manual articulation.\n        \n          \n        \n        \n          \n        \n        A special case of a revolute chain is the universal, or Cardan, joint (left), which provides two rotational degrees of freedom and blocks in-axis rotation. Aesthetically suitable for figurine modeling, the in-axis constraint makes it unrealistic for many anatomical joints, and it is not obvious how to add friction or custom motion constraints.\n        The solution we decided to use builds upon a regular ball-and-socket joint (right). It spans a wide range of angles, is free of lock configurations, and allows for intuitive free-form constraints on rotations away from the central axis by shaping the socket opening. The spherical shape blends well with the surrounding model surfaces.\n        \n          \n        \n        Printability A key challenge to overcome when 3D-printing joints is factoring in the removal of excess material?be it unsintered powder or other support material. Especially in the case of the balland-socket joint, powder tends to get stuck in the thin gap between ball and socket, making it impossible to budge without applying a great amount of force, and soluble support materials may be hard to reach by the solvent. To address this issue, we experimented with openings in socket and ball ( Figure 3 ), eventually settling for a cage-in-socket design, Figure 3d . This design has been chosen mainly for aesthetic reasons, as it preserves the smooth appearance of the socket and offers great accessibility to the gap between cage and socket. Friction Lastly, the printed joints have to exhibit internal friction, just enough to resist gravity to allow for static poses. Usually, for assembled ball joints, this is achieved by pre-stressing the sockets, exploiting elasticity of the materials, which unfortunately cannot be implemented in an assembly-free design. The introduction of friction is further hampered by limited printer resolution: any 3D printing process requires a minimal tolerance between kinematically independent pieces for them not to fuse during the printing process. Our solution is to extend the cage-in-socket design previously identified as desirable for printability: we slightly increase the diameter of the two bands building the cage, carving corresponding cavities out of the socket to prevent fusing during printing (see Figure 4a ). Once the excess material has been removed, the cavities hold the ball in a static positions. As soon as the joint is rotated, the bands leave their cavities and slide onto the socket surface, where now friction holds them in place ( Figure 4b ). Thus, the joint can be statically posed under any rotation. Calibration Given this final joint design, tolerances and dimensions have to be chosen to prevent fusion, meet stability criteria, and provide the desired degree of friction. While, in theory, these parameters may be derived from known material parameters and from the specification of the 3D printing process, we found that one and the same process may lead to different results, as individual printers may vary. Thus, we leave determination of joint dimensions to a calibration process that we run on each printer before model generation. For this purpose we created three datasets that we used for calibration by varying three different parameters: tolerance, band thickness and outer radius of the joint, which can be seen in Figure 5 . The tolerance in this case is the gap between the bands forming the ball and the groove in the socket as seen in Figure 4. Figure 5a shows a tolerance calibration set where the gap size varies from 0.2 to 0.6 mm. The thickness of the ball bands is crucial for conveying friction, ensuring good powder drainage and keeping structural integrity. A small band size will make powder draining easier but in the same time decrease the friction surface and the solidity of the structure. Conversely, if the thickness increases, excess material removal will become difficult up to the point of not being able to move the joint. The band thickness calibration set contains six samples ranging from 2 to 12 mm in band size (from very thin to virtually covering the sphere) while all other parameters are kept constant ( Figure 5b ). Finally, the minimum size for a printable and functional ball joint is determined using the size calibration set illustrated in Figure 5c where the radius of the outer ball varies from 5 mm to 2 cm and the band thickness is scaled proportionally to this radius.\n        \n          \n        \n        (a) Holes (b) Cage (c) Holes in (d) Cage in socket socket the ball ball\n        \n          Figure 3: Powder draining methods we considered.\n        \n        ACM Transactions on Graphics, Vol. 31, No. 6, Article 130, Publication Date: November 2012\n        130:4\n        ?\n        J. Cali et al.\n        \n          \n          \n        \n        (a) Printing position (b) After moving the joint\n        \n          Figure 4: Adding friction to the ball joint. The bands are printed in a position where they are lodged in the two ridges that run along the inside of the socket. When that ball moves it will make direct contact with the socket surface thus providing friction.\n        \n        \n          \n        \n        (a) Tolerance calibration set\n        \n          \n        \n        (b) Band thickness calibration set\n        \n          \n        \n        (c) Size calibration set\n        \n          Figure 5: Calibration sets for testing 3D printer parameters for achieving optimal friction, excess material clearance and structural integrity preservation. For this purpose we vary three parameters: tolerance, band thickness and joint size.\n        \n      \n      \n        5 Workflow\n        The first step in our rigging process for 3D printing is the manual insertion of a classical animation rig into the input mesh, see Figure 6 . To facilitate this, we integrated our processing pipeline in Maya, which provides powerful rigging facilities. It would be possible to use preexisting rigs as used for character animation; however, we found that particularly professional animation rigs contain excessive numbers of joints that do not serve a kinematic purpose but control local mesh deformations, such as muscle bulging. In our experience, re-rigging a character from scratch is quicker than ?cleaning up? a professional animation rig. Once the rig is in place, we automatically insert a generic joint template at each joint position of the rig (leaving out ?virtual nodes? of the rig where more than two bones are connected, e.g., the center of the hand in Figure 6 ), scaling each joint to match the surrounding geometry. Where aesthetic reasons suggest other placements, the user has the opportunity to move and scale each joint accordingly. The central user interaction now consist of specifying the rotational constraints at each joint. We visualize extremal joint rotations as pins that denote the directions under which the shaft of the inner cage (and with it, the attached animation rig bone) leaves the socket; see Figure 7 . Starting from default pin positions (four pins, 45 ? off the adjacent bone), the user thus shapes the rotational constraint of each joint. New pins can be inserted, and the extremal shaft directions between pins are interpolated using spherical linear interpolation (Slerp) [Shoemake 1985]. Upon request, the system provides feedback whether the current set of pins is in a physically valid configuration or whether their envelope would cause the socket to widen far enough that the inner cage would fall out, see Figure 8 . Once all pins are set, the system automatically splits the mesh into its components, inserts and shapes the joint and removes excess geometry surrounding the joint to make way for physical movement. If required, the user can undo this step, reposition pins, and re-run this generation of the final mesh. While the presented workflow is kept as lean as possible, refinements to the process would still be possible. For instance, one could initialize pin positions according to potential constraints defined in a professional animation rig. That said, very few rigs come with constraint information, and as discussed, we found it to be the quicker workflow to re-rig meshes on input. An alternative way to define constraints would be to sequentially pose the model in extremal articulations, inferring the constraint pins from their joint configurations. For longer kinematic chains, however, this mode of constraint specification would require an increasing amount of poses to exhaustively sample the space of joint configurations.\n        ACM Transactions on Graphics, Vol. 31, No. 6, Article 130, Publication Date: November 2012\n        3D-Printing of Non-Assembly, Articulated Models\n        ?\n        130:5\n        \n          \n          \n          Figure 6: Hand model rigged Figure 7: Pins for specifying rotafor 3D printing. tional constraints.\n        \n        \n          \n          Figure 8: Different configurations of joints showing both invalid (left) and valid (right) joint designs. Invalid designs are flagged to the user.\n        \n      \n      \n        6 Implementation\n        Our interactive workflow is supported by a set of algorithms that help placing, scaling and shaping each joint and the adjacent mesh.  Constraint validity The user interface contains a simple option to check the physical validity of the pin constraints. The key test is whether the joint?s inner cage would easily fall out of the socket. To this end, we compute the convex hull of the inward-facing surface of the sculpted socket and check if the center of the spherical inner cage is contained within that hull. If it is, the cage is secured by the socket and thus the configuration is valid. Joint types Even though we have a single, generic joint template, its insertion differs depending on its context in the model. We distinguish between two cases: limb joints that connect two bones that are part of the same, near-cylindrical limb (like a finger joint), and attachment joints that connect a bone to a non-cylindrical section and thus appear partially embedded in that body (like in the case of a knuckle joint that connects a finger to the palm). The distinction of these two types is hidden from the user and only used to internally choose the appropriate heuristic when embedding the joint geometry. We discern the two types by considering the eccentricity of the intersection of the surrounding mesh with the bisecting plane spanned by the two adjacent bones: If the intersection curve is near-circular (if its minimum and maximum distances to the joint center do not differ by more than 40%?a threshold that worked well for our models), we assume a limb joint, otherwise we treat it as an attachment joint. Joint scale In the case of limb joints, we cast rays from the joint center through the surrounding geometry to obtain point samples of the original mesh that needs to be approximated by the new joint. As the joint is spherical, we fit a sphere (using RANSAC [Fischler and Bolles 1981]) to this point cloud to determine the joint?s radius. For further stability, we limit our ray casting to rays that are at least 45 ? away from the nearest bone. A result of this sphere fit can be seen in Figure 9 . Attachment joints require special consideration, as the direct vicinity of the joint does not allow to meaningfully fit a sphere. Instead, we move the origin of our ray casting along each bone, until one position at the bone fulfills the limb joint criterion; maximally half way along the bone. From here, we obtain point samples and fit a sphere to determine the joint?s radius. If none of the bones contain a point with near-cylindrical environment, we fit a sphere at the joint position nevertheless; if both bones allow for a sphere fit, we choose the one with the smaller radius. In our experiments, this procedure reliably achieved aesthetically pleasing joint sizes for any attachment joints. It is further essential to assign socket and shaft to the two bones so that the shaft points in the direction of the bone used for sphere fitting, thus embedding the socket in the mesh that the limb is attached to. Lastly, joint scale is partially a question of aesthetic preference. Figure 10 shows three differently scaled wrist joints, at 120%, 100%, and 80% of the sphere fit radius. Joint shaping Our generic joint template is composed of two disjoint moving parts: the female part (consisting of a hollow ball) and the male part (consisting of a cage ball attached to a shaft). To implement the rotation constraints, we dilate the generalized cone spanned by the constraint pins by half a shaft thickness and subtract it from the socket ball using constructive solid geometry (CSG). Mesh segmentation As each articulation joint links two logically separate mesh parts, the input mesh is segmented accordingly. For limb joints, the geometry is split along the bisecting plane between the adjacent bones; for attachment joints, we split the mesh along the first intersection of the generalized cone with the mesh. Removing excess geometry Before inserting the joint into the mesh geometry, any parts that would interfere with the joints mechanical function need to be removed. First, we subtract a sphere of the joint?s socket size from the two mesh segments involved. Then, we move one of the mesh segments around the other, rotating it according to the joint parameters, following the trajectory of the extremal positions defined by the pins. While doing so, we perform CSG subtraction to carve out portions of the static mesh segment that otherwise would collide with the moving part (see Figure 11 ). Lastly, we insert the joint geometry into the model. By choosing a joint shaft that extends beyond the joint?s spherical shape, socket and shaft will be naturally embedded into the adjoining object parts once the model is printed.\n        \n          \n          Figure 9: The result of our sphere fitting on a simple mesh; green points indicate intersection points.\n        \n        ACM Transactions on Graphics, Vol. 31, No. 6, Article 130, Publication Date: November 2012\n        130:6\n        ?\n        J. Cali et al.\n        \n          \n          Figure 10: Three differently scaled wrist joints, at 120%, 100%, and 80% of the sphere fit radius.\n        \n        \n          \n          Figure 11: Illustrating excess geometry removal for one object part by rotating an adjoint part (shown in translucent red) into its extremal poses while removing material from the first part (shown in grey).\n        \n      \n      \n        7 Results and Analysis\n        In order to validate our results we used two rapid prototyping processes to realize the calibration sets as well as the articulated models: SLS using an EOS FORMIGA P 100 printer, and SLA using an Objet PolyJet TM printer.  Calibration The printed calibration sets ( Figure 5 ) demonstrate the effect of the parameters described in Section 4. The tolerance set ( Figure 5a ) shows that a gap of 0.2mm is too small as it causes the bands and socket to fuse together. With a 0.3mm gap the joint is easy to manipulate whilst maintaining good friction. Given that the gap is only present between the bands and their underlying grooves, when the ball is moved out of its resting position friction immediately appears. Thus, even for large gap tolerances, such as 0.6mm, the printed model still maintains poses well even when rotated out of its rest position. These observations apply to both rapid prototyping techniques we have employed. We determined that the minimum size for producing functional joints was 5mm in radius for both printing processes. On this set we have also noticed a difference in material strength and elasticity between the two printers. The samples printed using PolyJet TM are more fragile and brittle at small scales and for very thin features. Even though they exhibited full functionality, applying a greater force caused the thin bands to snap. The material used in SLS printing is stronger and more elastic, thus preventing the bands of the joints from easily breaking. Band thickness heavily influences the ease of excess material removal and implicitly affects unblocking the joint. Figure 5b illustrates our calibration set for this parameter. As the band size increases, the friction surface also becomes larger requiring much greater force to rotate the joint. For the SLS set we have successfully unblocked the first four joints (increasing band thickness) and in the PolyJet TM set we were only able to move the first two. As all models printed using the latter method require varnishing, this can cause the adherence between adjacent joint parts to increase making them more difficult to unblock. Furthermore, when trying to twist the joint with the thinnest bands they snapped and broke. On the other hand, the SLS powder-based material is more porous and facilitates the joint unblocking process, but it is also more elastic making joints more resistant to twisting. Articulated Models We have applied our method to models of varying geometrical complexity and number of joints to be articulated, see Figure 12 , where we always show the input model, the model fitted with joints, and the final 3D-printed model. The first model is an arm with shoulder, elbow and wrist joints demonstrating a simple kinematic chain; thus this model contained only joints that are considered limb joints. A more complex example is the model of a hand, which apart from the limb joint in the wrist and finger articulations, this model contains attachment joints, showing that our system can handle articulating more than cylindrical geometry. Our final example is an elephant model, which has attachment joints at the base of its legs, with the rest of its articulations being classified as limb joints. One of the major contributions of this paper is the friction model. Figure 14 shows a photograph of two printed arm models, the left one being printed with friction bands, the right one without, depicting the floppiness of the right model and the ability of the left one to maintain any desired pose. Figure 13 shows the arm model with friction bands in several different poses. The arm model was printed using both SLS and PolyJet TM at a scale of 47.7 ? 141.9 ? 42.0mm 3 . Both printed models are fully functional and easy to manipulate while maintaining a balanced level of friction to allow for posing. However, after several manipulations, one of the joints from the PolyJet TM arm snapped when trying to twist it, which confirms our findings of the calibration set. It may be possible to reduce this problem via stress relief [Stava et al. 2012], but we have not explored this. Depending on the printing process, continued manipulation of a joint can lead to reduced friction due to wear and tear. We have particularly noticed this for SLS, where the powder-based material wears off more easily. While friction within our joints is roughly isotropic, the lever of the adjustment (length of a limb for bending rotations; thickness of a limb for in-axis twist) may create different degrees of resistance, when manually posing a model. We found this a welcome feature, as it naturally makes it harder to twist the joint than to bend it. Strictly speaking, however, the current joint design does not directly control twist (in-axis rotation). As discussed earlier, the Cardan joint is a possibility to do so, but in the interest of choosing a single joint design, we do not support it in our system.\n        ACM Transactions on Graphics, Vol. 31, No. 6, Article 130, Publication Date: November 2012\n        3D-Printing of Non-Assembly, Articulated Models\n        ?\n        130:7\n        \n          \n        \n        (a) Arm model (input, articulated, 3D print)\n        \n          \n        \n        (b) Hand model (input, articulated, 3D print)\n        \n          \n        \n        (c) Elephant model (input, articulated, 3D print)\n        \n          Figure 12: Results of joint fitting on three input models.\n        \n      \n      \n        8 Conclusions\n        In this paper we have described an approach for semi-automatically fitting printable joints to 3D models. We have described a simple specification to be used for rigging models for 3D printing and detailed our decision process of selecting a maximally versatile joint  design and steps we have taken to optimize this chosen design for 3D printing. Our approach of fitting printable joints involves mesh segmentation based on joint locations and orientations, while the degrees of freedom of each joint are modeled through the use of computational geometry operations, both in shaping the outer casing of the ball-joints and in sculpting the mesh parts connected by each joint. Finally, our results show that our method can handle different types of input meshes in terms of geometrical complexity and variety and number of articulations.\n        \n          \n          Figure 14: Photographs of 3D printed models: left and right models with and without friction joints respectively.\n        \n      \n      \n        Acknowledgments\n        We would like to thank Martin Watmough and Richard Beckett from the Bartlett for their help with printing, and the anonymous reviewers for their valuable feedback. The work was in part funded by the EngD VEIV Centre for Doctoral Training.\n      \n      \n        References\n        \n          A LAVALA , C. R. 2010. CAD/CAM : Concepts and Applications. Prentice-Hall.\n          A UTODESK , 2012. Maya User Guide: Rigging.\n          B ?CHER , M., B ICKEL , B., J AMES , D. L., AND P FISTER , H. 2012. Fabricating articulated characters from skinned meshes. ACM Trans. Graph. (Proc. SIGGRAPH) 31, 4 (July), 47:1?47:9.\n          B AILEY , M. 2005. Layered manufacturing for scientific visualization. Commun. ACM 48, 6 (June), 42?48.\n          B ICKEL , B., B ?CHER , M., O TADUY , M. A., L EE , H. R., P FIS TER , H., G ROSS , M., AND M ATUSIK , W. 2010. Design and fabrication of materials with desired deformation behavior. ACM Trans. Graph. 29, 4 (July), 63:1?63:10.\n        \n        ACM Transactions on Graphics, Vol. 31, No. 6, Article 130, Publication Date: November 2012\n        130:8\n        ?\n        J. Cali et al.\n        \n          \n          Figure 13: Photographs of 3D printed fitted arm model articulated in different poses.\n        \n        C HEN , Y., AND Z HEZHENG , C. 2011. Joint analysis in rapid fabrication of non-assembly mechanisms. Rapid Prototyping Journal 17, 6, 408?417.  D IMITROV , D., S CHREVE , K., , AND DE B EER , N. 2006. Advances in three dimensional printing state of the art and future perspectives. Rapid Prototyping Journal 12, 136?147.\n        F IGURE P RINTS LLC, 2012. Figureprints. http://www.figureprints.com .\n        F ISCHLER , M., AND B OLLES , R. 1981. Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography. Communications of the ACM 24, 6, 381?395.\n        G IBSON , I., R OSEN , D. W., AND S TUCKE , B. 2009. Additive Manufacturing Technologies: Rapid Prototyping to Direct Digital Manufacturing. Springer. K ODAMA S TUDIOS , 2012. My robot nation. http://www.myrobotnation.com/.\n        L AU , M., O HGAWARA , A., M ITANI , J., AND I GARASHI , T. 2011. Converting 3D furniture models to fabricatable parts and connectors. ACM Trans. Graph. 30, 4 (Aug.), 85:1?85:6.  L AURENTIS , K. J. D., AND M AVROIDIS , C. 2004. Rapid fabrication of a non-assembly robotic hand with embedded components. Assembly Automation, 24, 394?405.\n        L EE , K. 1999. Principles of CAD/CAM/CAE Systems. Prentice Hall. L EONDES , C. T., Ed. 2003. Computer Aided and Integrated Manufacturing Systems, Volume 4: Computer Aided Design / Computer Aided Manufacturing (CAD/CAM). World Scientific.\n        L IPSON , H., AND P OLLACK , J. B. 2000. Automatic design and manufacture of robotic lifeforms. Nature 406, 6799, 974?978.\n        L IPSON , H., M OON , F., H AI , J., AND P AVENTI , C. 2005. 3d printing the history of mechanisms. Journal of Mechanical Design 127, 123?132. L O , K.-Y., F U , C.-W., AND L I , H. 2009. 3D polyomino puzzle. ACM Trans. Graph. 28, 5 (Dec.), 157:1?157:8. M AKIE L AB , 2012. MakieLab. http://www.makielab.com/.\n        M AVROIDIS , C., D E L AURENTIS , K., W ON , J., AND A LAM , M. 2001. Fabrication of non-assembly mechanisms and robotic systems using rapid prototyping. ASME Journal of Mechanical Design 123, 4, 516?524.  M C M AINS , S., B AILEY , M., AND C RAWFORD , R. 2005. Layered manufacturing as a graphics display device. In ACM SIGGRAPH 2005 Courses, ACM, New York, NY, USA, SIGGRAPH ?05.\n        M ITRA , N. J., AND P AULY , M. 2009. Shadow art. ACM Trans. Graph. 28, 5 (Dec.), 156:1?156:7.\n        M ITRA , N. J., Y ANG , Y.-L., Y AN , D.-M., L I , W., AND A GRAWALA , M. 2010. Illustrating how mechanical assemblies work. ACM Trans. Graph. 29 (July), 58:1?58:12.  R AJAGOPALAN , S., AND C UTKOSKY , M. 2003. Error analysis for the in-situ fabrication of mechanisms. Journal of Mechanical Design 125, 4, 809?822.\n        S HOEMAKE , K. 1985. Animating rotation with quaternion curves. ACM SIGGRAPH computer graphics 19, 3, 245?254. S IMS , K. 1994. Evolving virtual creatures. In Proceedings of the 21st annual conference on Computer graphics and interactive techniques, ACM, New York, NY, USA, SIGGRAPH ?94, 15? 22.\n        S TAVA , O., V ANEK , J., B ENES , B., C ARR , N., AND M ECH ? , R. 2012. Stress relief: improving structural strength of 3D printable objects. ACM Trans. Graph. (Proc. SIGGRAPH) 31, 4 (July), 48:1?48:11.\n        S TEMP -M ORLOCK , G. 2010. Personal fabrication. Commun. ACM 53, 10 (Oct.), 14?15. T HINGIVERSE , 2012. http://www.thingiverse.com/search?q=gears. T HOMPSON , R. 2007. Manufacturing Processes for Design Professionals. Thames & Hudson. W ON , J., L AURENTIS , K. J. D., AND M AVROIDIS , C. 2000. Rapid prototyping of robotic systems. In ICRA, IEEE, 3077? 3082.\n        X IN , S., L AI , C.-F., F U , C.-W., W ONG , T.-T., H E , Y., AND C OHEN -O R , D. 2011. Making burr puzzles from 3D models. ACM Transactions on Graphics (SIGGRAPH 2011 issue) 30, 4 (August), 97:1?97:8.\n        X U , W., W ANG , J., Y IN , K., Z HOU , K., VAN DE P ANNE , M., C HEN , F., AND G UO , B. 2009. Joint-aware manipulation of deformable models. ACM Trans. Graph. 28, 3 (July), 35:1?35:9.\n        ACM Transactions on Graphics, Vol. 31, No. 6, Article 130, Publication Date: November 2012\n      \n    \n  ",
  "resources" : [ ]
}