{
  "uri" : "sig2012-a26-tan_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a26-tan_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Soft Body Locomotion",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jie-Tan",
      "name" : "Jie",
      "surname" : "Tan"
    }, {
      "uri" : "http://drinventor/Greg-Turk",
      "name" : "Greg",
      "surname" : "Turk"
    }, {
      "uri" : "http://drinventor/C. Karen-Liu",
      "name" : "C. Karen",
      "surname" : "Liu"
    } ]
  },
  "bagOfWords" : [ "paper", "we", "present", "method", "animate", "soft", "body", "character", "character", "do", "have", "skeleton", "particular", "we", "emphasis", "create", "animation", "soft", "body", "creature", "locomotion", "include", "crawl", "walk", "roll", "jump", "wide", "variety", "animal", "nature", "have", "skeleton", "whatsoever", "some", "example", "creature", "slug", "starfish", "earthworm", "octopus", "jellyfish", "addition", "many", "hand-drawn", "animated", "character", "move", "flexible", "manner", "seem", "boneless", "animation", "principle", "squash-and-stretch", "can", "see", "its", "purest", "form", "soft", "body", "character", "finally", "exemplify", "we", "own", "tongue", "even", "animal", "skeleton", "can", "have", "body", "part", "move", "without", "help", "bone", "we", "research", "drive", "intellectual", "challenge", "simulate", "locomotion", "soft", "body", "creature", "without", "resort", "any", "form", "rigid", "element", "we", "model", "e-mail", "jtan34@gatech.edu", "e-mail", "turk@cc.gatech.edu", "e-mail", "karenliu@cc.gatech.edu", "soft", "body", "shape", "control", "control", "physically", "simulated", "soft", "body", "practical", "problem", "computer", "animation", "previous", "work", "offer", "rich", "repertoire", "technique", "enable", "artist", "control", "shape", "soft", "body", "many", "method", "propose", "track", "give", "input", "animation", "keyframe", "use", "interpolated", "rest", "shape", "-lsb-", "Kondo", "et", "al.", "2005", "-rsb-", "constrain", "lagrangian", "solver", "-lsb-", "Bergou", "et", "al.", "2007", "-rsb-", "linear", "quadratic", "regulator", "-lsb-", "barbus", "Popovi", "2008", "-rsb-", "reduce", "spacetime", "optimization", "-lsb-", "barbus", "et", "al.", "2009", "-rsb-", "Martin", "et", "al.", "-lsb-", "2011", "-rsb-", "introduce", "example-based", "approach", "simulate", "soft", "body", "desire", "behavior", "user", "supply", "system", "few", "pose", "guide", "simulation", "result", "toward", "prefer", "shape", "shape", "control", "soft", "body", "have", "also", "be", "apply", "physics-based", "facial", "animation", "Sifakis", "-lsb-", "2005", "-rsb-", "formulate", "optimization", "automatically", "determine", "muscle", "activation", "track", "sparse", "set", "motion", "capture", "marker", "we", "work", "also", "aim", "track", "predefined", "shape", "use", "muscle", "activation", "unlike", "sifakis?s", "work", "we", "do", "assume", "steady", "state", "when", "compute", "muscle", "activation", "because", "inertia", "effect", "play", "key", "role", "type", "motion", "we", "focus", "paper", "addition", "while", "pose", "face", "entirely", "determine", "muscle", "activation", "kinematic", "parameter", "we", "muscle", "activation", "need", "handle", "issue", "due", "discontinuous", "contact", "force", "balance", "soft", "body", "locomotion", "control", "contrast", "shape", "control", "locomotion", "control", "soft", "body", "relatively", "less", "explore", "computer", "animation", "main", "difficulty", "locomotion", "control", "under-actuated", "system", "exploit", "external", "force", "previous", "work", "have", "show", "mass-spring", "system", "can", "use", "simulate", "motion", "worm", "snake", "fish", "-lsb-", "Miller", "1988", "Tu", "Terzopoulos", "1994", "Grzeszczuk", "Terzopoulos", "1995", "-rsb-", "Miller", "-lsb-", "1988", "-rsb-", "utilize", "anisotropic", "frictional", "force", "worm", "can", "slide", "forward", "contract", "elastic", "body", "segment", "tu", "terzopoulos", "-lsb-", "1994", "-rsb-", "apply", "simple", "fluid", "dynamic", "model", "provide", "forward", "thrust", "when", "fish", "deform", "its", "body", "recent", "work", "Kim", "Pollard", "-lsb-", "2011a", "2011b", "-rsb-", "demonstrate", "much", "more", "complex", "locomotion", "can", "achieve", "effective", "soft", "body", "control", "combine", "efficient", "skeleton-driven", "fem", "simulator", "optimization-based", "controller", "create", "many", "interesting", "behavior", "star", "fish", "crawl", "out", "box", "fish", "flip", "back", "forth", "inspire", "compelling", "result", "we", "wish", "generate", "even", "more", "complex", "locomotion", "require", "intricate", "balance", "control", "use", "only", "muscle", "contraction", "without", "actuate", "skeleton", "consequently", "we", "work", "demand", "more", "sophisticated", "contact", "modeling", "method", "during", "control", "optimization", "handle", "discrete", "switch", "between", "static", "contact", "slide", "contact", "contact", "breakage", "contact", "handling", "one", "broadly", "apply", "technique", "handle", "contact", "formulate", "linear", "complementarity", "problem", "-lrb-", "lcp", "-rrb-", "Stewart", "Trinkle", "propose", "lcp", "formulation", "use", "implicit", "time-stepping", "method", "guarantee", "non-penetration", "directional", "friction", "approximate", "coulomb?s", "friction", "cone", "condition", "-lsb-", "Stewart", "Trinkle", "1996", "-rsb-", "base", "LCP", "framework", "many", "improve", "contact", "model", "be", "introduce", "recently", "computer", "graphic", "include", "use", "efficient", "iterative", "method", "-lsb-", "erleben", "2007", "-rsb-", "simple", "staggered", "sequence", "projection", "-lsb-", "Kaufman", "et", "al.", "2008", "-rsb-", "progressive", "constrain", "manifold", "refinement", "-lsb-", "Otaduy", "et", "al.", "2009", "-rsb-", "velocity-based", "lcp", "contact", "modeling", "can", "have", "infinitely", "many", "solution", "general", "lcp", "solver", "lemke?s", "algorithm", "incapable", "ascertain", "quality", "solution", "give", "criterion", "drawback", "particularly", "undesirable", "when", "solve", "optimal", "control", "problem", "exploit", "contact", "dynamic", "state", "system", "due", "lack", "robust", "scheme", "formulate", "optimization", "arbitrary", "objective", "function", "linear", "complementarity", "constraint", "many", "previous", "method", "explicitly", "assume", "contact", "remain", "static", "-lsb-", "Abe", "et", "al.", "2007", "Jain", "et", "al.", "2009", "Kim", "Pollard", "2011a", "-rsb-", "while", "optimize", "control", "force", "subject", "equation", "motion", "assumption", "significantly", "restrict", "effectiveness", "controller", "locomotion", "balance", "because", "controller", "allow", "actively", "exploit", "contact", "breakage", "slip", "contact", "roll", "contact", "achieve", "control", "goal", "few", "previous", "study", "mathematics", "address", "problem", "linear", "convex", "quadratic", "program", "complementarity", "constraint", "-lrb-", "lpcc", "qpcc", "-rrb-", "-lsb-", "Hu", "et", "al.", "2008", "Bai", "et", "al.", "2011", "-rsb-", "show", "global", "resolution", "nonconvex", "problem", "two", "subclass", "include", "those", "infeasible", "unbounded", "can", "accomplish", "finite", "time", "instead", "seek", "general", "solution", "we", "develop", "we", "own", "specialized", "qpcc", "solver", "purpose", "contact", "modeling", "we", "exploit", "physical", "meaning", "complementarity", "constraint", "heuristic", "greatly", "improve", "solution", "performance", "solver", "soft", "body", "simulation", "since", "seminal", "work", "introduce", "terzpoulo", "-lsb-", "1987", "-rsb-", "researcher", "computer", "graphic", "have", "simulated", "wide", "variety", "deformable", "phenomenon", "include", "cloth", "-lsb-", "baraff", "Witkin", "1998", "Bridson", "et", "al.", "2002", "-rsb-", "elasticity", "-lsb-", "m?ller", "et", "al.", "2002", "-rsb-", "plasticity", "-lsb-", "o?brien", "Hodgins", "1999", "Bargteil", "et", "al.", "2007", "-rsb-", "one", "popular", "technique", "Finite", "element", "method", "-lrb-", "fem", "-rrb-", "-lsb-", "Bathe", "2007", "-rsb-", "which", "use", "tetrahedral", "hexahedral", "discretization", "solve", "dynamic", "equation", "robustness", "FEM", "simulation", "can", "improve", "handle", "inverted", "tetrahedron", "-lsb-", "Irving", "et", "al.", "2004", "-rsb-", "remesh", "ill-conditioned", "element", "-lsb-", "Bargteil", "et", "al.", "2007", "-rsb-", "preserve", "volume", "without", "lock", "artifact", "-lsb-", "Irving", "et", "al.", "2007", "-rsb-", "improve", "performance", "FEM", "simulation", "linear", "strain", "model", "precomputed", "stiff", "matrix", "often", "use", "however", "model", "only", "valid", "small", "deformation", "simulate", "large", "deformation", "M?ller", "et", "al.", "-lsb-", "2002", "-rsb-", "propose", "corotational", "method", "fix", "volume", "inflation", "artifact", "Nesme", "et", "al.", "-lsb-", "2005", "-rsb-", "suggest", "linearization", "around", "current", "deform", "configuration", "reduce", "ghost", "torque", "precomputed", "deformation", "mode", "have", "also", "be", "use", "interactively", "deform", "large", "structure", "-lsb-", "James", "Pai", "2003", "Barbi", "James", "2005", "Kim", "James", "2009", "-rsb-", "muscle", "modeling", "model", "detailed", "human", "musculoskeletal", "system", "also", "require", "simulate", "control", "soft", "body", "previous", "work", "have", "demonstrate", "complex", "interplay", "among", "bone", "muscle", "ligament", "other", "soft", "tissue", "can", "model", "individual", "body", "part", "include", "neck", "-lsb-", "Lee", "Terzopoulos", "2006", "-rsb-", "upper", "body", "-lsb-", "Zordan", "et", "al.", "2006", "DiLorenzo", "et", "al.", "2008", "Lee", "et", "al.", "2009", "-rsb-", "hand", "-lsb-", "Tsang", "et", "al.", "2005", "Sueda", "et", "al.", "2008", "-rsb-", "use", "volumetric", "datum", "from", "visible", "human", "datum", "set", "Teran", "et", "al.", "integrate", "b-spline", "representation", "muscle", "tetrahedron", "mesh", "soft", "tissue", "triangulate", "surface", "each", "bone", "simulate", "musculoskeletal", "behavior", "-lsb-", "Teran", "et", "al.", "2003", "Teran", "et", "al.", "2005", "-rsb-", "striking", "difference", "we", "work", "we", "focus", "control", "deformation", "behavior", "without", "skeletal", "support", "type", "control", "mechanism", "resemble", "biomechanical", "movement", "use", "muscular-hydrostat", "tentacle", "cephalopod", "mollusk", "trunk", "elephant", "-lsb-", "Kier", "1985", "-rsb-", "use", "muscle", "contraction", "alone", "we", "can", "generate", "functional", "motor", "skill", "include", "elongate", "shorten", "bend", "twist", "we", "show", "visually", "appeal", "behavior", "can", "produce", "skeleton-based", "system", "emerge", "appropriate", "control" ],
  "content" : "In this paper we present a method of animating soft body characters, that is, characters that do not have a skeleton. In particular, our emphasis is on creating animations of soft body creature locomotion, including crawling, walking, rolling and jumping. There are a wide variety of animals in nature that have no skeleton whatsoever. Some examples of such creatures are slugs, starfish, earthworms, octopus, and jellyfish. In addition, many hand-drawn animated characters move in such a flexible manner that they seem to be boneless. The animation principle of squash-and-stretch can be seen in its purest form with soft body characters. Finally, as exemplified by our own tongues, even animals with skeletons can have body parts that move without the help of bones. Our research is driven by the intellectual challenge of simulating the locomotion of such soft body creatures, without resorting to any form of rigid elements in our models. ? e-mail: jtan34@gatech.edu ? e-mail: turk@cc.gatech.edu ? e-mail: karenliu@cc.gatech.edu Soft body shape control. Controlling physically simulated soft bodies is a practical problem in computer animation. Previous work offers a rich repertoire of techniques that enable the artists to control the shape of soft bodies. Many methods proposed to track a given input animation or keyframes using interpolated resting shapes [Kondo et al. 2005], a constrained Lagrangian solver [Bergou et al. 2007], a linear quadratic regulator [Barbi c and Popovi? 2008], or reduced spacetime optimization [Barbi c et al. 2009]. Martin et al. [2011] introduced an example-based approach for simulating soft bodies with desired behaviors. The user supplies the system with a few poses to guide the simulation results toward preferred shapes. Shape control for soft bodies has also been applied to physics-based facial animation. Sifakis [2005] formulated an optimization to automatically determine muscle activation that tracks a sparse set of motion capture markers. Our work also aims to track predefined shapes using muscle activation. Unlike Sifakis?s work, we do not assume a steady state when computing muscle activation because inertia effects play a key role in the types of motion we focus on in this paper. In addition, while the pose of a face is entirely determined by muscle activation and kinematic parameters, our muscle activation needs to handle issues due to discontinuous contact forces and balance. Soft body locomotion control. In contrast to shape control, locomotion control for soft bodies is relatively less explored in computer animation. The main difficulty in locomotion is to control an under-actuated system by exploiting external forces. Previous work has shown that mass-spring systems can be used to simulate motion of worms, snakes, and fish [Miller 1988; Tu and Terzopoulos 1994; Grzeszczuk and Terzopoulos 1995]. Miller [1988] utilized anisotropic frictional forces such that a worm can slide forward by contracting elastic body segments. Tu and Terzopoulos [1994] applied a simple fluid dynamic model to provide forward thrust when a fish deforms its body. Recent work by Kim and Pollard [2011a; 2011b] demonstrated that much more complex locomotion can be achieved by effective soft body control. They combined an efficient skeleton-driven FEM simulator and an optimization-based controller to create many interesting behaviors, such as a star fish crawling out of a box and a fish flipping back and forth. Inspired by their compelling results, we wish to generate even more complex locomotion that requires intricate balance control, using only muscle contraction without an actuated skeleton. Consequently, our work demands a more sophisticated contact modeling method during control optimization to handle discrete switches between static contact, sliding contact, and contact breakage. Contact handling. One broadly applied technique to handle contact is to formulate a linear complementarity problem (LCP). Stewart and Trinkle proposed an LCP formulation using an implicit time-stepping method to guarantee non-penetration, directional friction, and approximated Coulomb?s friction cone conditions [Stewart and Trinkle 1996]. Based on the LCP framework, many improved contact models were introduced recently in computer graphics, including using an efficient iterative method [Erleben 2007], a simple staggered sequence of projections [Kaufman et al. 2008], or a progressive constrained manifold refinement [Otaduy et al. 2009]. Velocity-based LCPs for contact modeling can have infinitely many solutions, but general LCP solvers, such as Lemke?s algorithm, are incapable of ascertaining the quality of the solutions for a given criterion. This drawback is particularly undesirable when solving an optimal control problem that exploits the contact and dynamic state of the system. Due to the lack of robust schemes to formulate optimization with arbitrary objective function and linear complementarity constraints, many previous methods explicitly assumed that the contacts remain static [Abe et al. 2007; Jain et al. 2009; Kim and Pollard 2011a] while optimizing control forces subject to equations of motion. This assumption significantly restricts the effectiveness of the controller for locomotion and balance because the controller is not allowed to actively exploit contact breakage, slipping contacts, or rolling contacts to achieve control goals. A few previous studies in mathematics addressed the problems of linear and convex quadratic programs with complementarity constraints (LPCCs and QPCCs) [Hu et al. 2008; Bai et al. 2011]. They showed that global resolution of nonconvex problems in these two subclasses, including those infeasible and unbounded, can be accomplish in finite time. Instead of seeking a general solution, we develop our own specialized QPCC solver for the purpose of contact modeling. We exploit the physical meaning of complementarity constraints as heuristics to greatly improve the solution and performance of the solver. Soft body simulation. Since the seminal work introduced by Terzpoulos [1987], researchers in computer graphics have simulated a wide variety of deformable phenomena including cloth [Baraff and Witkin 1998; Bridson et al. 2002], elasticity [M?ller et al. 2002], and plasticity [O?Brien and Hodgins 1999; Bargteil et al. 2007]. One popular technique is the Finite Element Method (FEM) [Bathe 2007], which uses a tetrahedral or hexahedral discretization to solve dynamic equations. The robustness of FEM simulation can be improved by handling inverted tetrahedra [Irving et al. 2004], remeshing ill-conditioned elements [Bargteil et al. 2007], or preserving volume without locking artifacts [Irving et al. 2007]. To improve the performance of FEM simulation, linear strain model and precomputed stiff matrix are often used. However, these models are only valid for small deformation. To simulate large deformation, M?ller et al. [2002] proposed a corotational method to fix the volume inflation artifacts. Nesme et al. [2005] suggested that linearization around the current deformed configuration reduces ghost torques. Precomputed deformation modes have also been used to interactively deform large structures [James and Pai 2003; Barbi c and James 2005; Kim and James 2009]. Muscle modeling. Modeling detailed human musculoskeletal system also requires simulating and controlling soft bodies. Previous work has demonstrated that complex interplay among bones, muscles, ligaments and other soft tissues can be modeled for individual body parts, including the neck [Lee and Terzopoulos 2006], the upper body [Zordan et al. 2006; DiLorenzo et al. 2008; Lee et al. 2009], and hands [Tsang et al. 2005; Sueda et al. 2008]. Using the volumetric data from the visible human data set, Teran et al. integrated a B-spline representation for muscles, a tetrahedra mesh for soft tissues, and a triangulated surface for each bone to simulate musculoskeletal behaviors [Teran et al. 2003; Teran et al. 2005]. A striking difference of our work is that we focus on controlling deformation behaviors without skeletal support. This type of control mechanism resembles biomechanical movements using muscular-hydrostats, such as the tentacles of cephalopod mollusks or the trunks of elephants [Kier 1985]. By using muscle contraction alone, we can generate functional motor skills, including elongating, shortening, bending, and twisting. We show that visually appealing behaviors that cannot be produced by skeleton-based systems emerge with appropriate control.",
  "resources" : [ ]
}