{
  "uri" : "sig2011-a41-tocci_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a41-tocci_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Versatile HDR Video Production System",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Michael D.-Tocci",
      "name" : "Michael D.",
      "surname" : "Tocci"
    }, {
      "uri" : "http://drinventor/Chris-Kiser",
      "name" : "Chris",
      "surname" : "Kiser"
    }, {
      "uri" : "http://drinventor/Nora-Tocci",
      "name" : "Nora",
      "surname" : "Tocci"
    }, {
      "uri" : "http://drinventor/Pradeep-Sen",
      "name" : "Pradeep",
      "surname" : "Sen"
    } ]
  },
  "bagOfWords" : [ "although", "high", "Dynamic", "Range", "-lrb-", "HDR", "-rrb-", "imaging", "have", "be", "subject", "significant", "research", "over", "past", "fifteen", "year", "goal", "acquire", "cinema-quality", "HDR", "image", "fast-moving", "scene", "use", "available", "component", "have", "yet", "be", "achieve", "despite", "all", "previous", "work", "however", "currently", "readilyimplemented", "solution", "capture", "high-quality", "hdr", "video", "fast-moving", "scene", "we", "describe", "Sec", "follow", "work", "Debevec", "Malik", "other", "researcher", "have", "propose", "different", "weighting", "function", "merge", "differentlyexpose", "ldr", "image", "reduce", "noise", "improve", "result", "-lrb-", "e.g.", "-lsb-", "Mitsunaga", "Nayar", "1999", "Robertson", "et", "al.", "2003", "Kao", "2008", "Granados", "et", "al.", "2010", "-rsb-", "-rrb-", "2.1", "HDR", "Acquisition", "system", "process", "capture", "hdr", "image", "have", "be", "focus", "work", "dozen", "researcher", "hundred", "artist", "photographer", "result", "many", "publish", "papers", "patent", "describe", "method", "system", "capture", "hdr", "image", "nevertheless", "researcher", "have", "extend", "approach", "video", "capture", "frame", "alternate", "bright", "dark", "exposure", "-lsb-", "Ginosar", "et", "al.", "1992", "Kang", "et", "al.", "2003", "-rsb-", "use", "roll", "shutter", "vary", "exposure", "-lsb-", "Unger", "Gustavson", "2007", "Krymski", "2008", "-rsb-", "0.33", "0.33", "ME", "prism", "sensor", "0.33", "0.0272", "0.0016", "LE", "sensor", "traditional", "beamsplitting", "hdr", "optical", "system", "other", "researcher", "have", "propose", "new", "camera", "sensor", "HDR", "imaging", "approach", "also", "wasteful", "light", "enter", "camera", "other", "propose", "HDR", "sensor", "have", "unique", "response", "light", "either", "adapt", "sensitivity", "-lrb-", "e.g.", "-lsb-", "Nayar", "Branzoi", "2003", "-rsb-", "-rrb-", "measure", "pixel", "saturation", "time", "-lrb-", "e.g.", "-lsb-", "Brajovic", "Kanade", "1996", "-rsb-", "-rrb-", "have", "logarithmic", "response", "mimic", "human", "eye", "-lrb-", "e.g.", "-lsb-", "Seger", "et", "al.", "1999", "-rsb-", "-rrb-", "primary", "problem", "all", "approach", "require", "production", "new", "type", "camera", "sensor", "previous", "spatial-beamsplitting", "method", "also", "wasteful", "light", "absorptive", "filter", "use", "achieve", "dynamic", "range", "allow", "only", "fraction", "incoming", "light", "sensor", "same", "concept", "demonstrate", "soviet", "Montage", "Productions", "-lsb-", "Cole", "Safai", "2010", "-rsb-", "which", "can", "implement", "3d", "film", "rig", "intraocular", "distance", "zero", "use", "beamsplitter", "provide", "different", "light", "transmission", "two", "identical", "lens", "one", "each", "sensor", "we", "architecture", "however", "light", "direct", "back", "through", "one", "beamsplitter", "second", "time", "three", "sub-image", "split", "red", "green", "blue", "instead", "optically", "identical", "except", "light", "level", "other", "upward-reflected", "light", "-lrb-", "0.48", "total", "light", "-rrb-", "reflect", "back", "down", "second", "beamsplitter", "toward", "first", "one", "-lrb-", "which", "again", "45", "-rrb-", "through", "which", "92", "-lrb-", "0.44", "total", "light", "-rrb-", "transmit", "focus", "onto", "low-exposure", "-lrb-", "le", "-rrb-", "sensor", "approach", "place", "beamsplitter", "outside", "lens", "optical", "tree", "McGuire", "et", "al.", "-lsb-", "2007", "-rsb-", "can", "have", "large", "range", "incident", "angle", "which", "result", "significant", "variation", "transmission", "over", "field", "view", "problem", "exacerbate", "when", "we", "apply", "certain", "tone", "mapping", "operator", "-lrb-", "tmo?s", "-rrb-", "Fattal", "et", "al.", "local-contrast", "operator", "-lsb-", "2002", "-rsb-", "camera", "response", "curve", "can", "measure", "method", "Debevec", "Malik", "-lsb-", "1997", "-rsb-", "take", "set", "bracket", "exposure", "solve", "monotonically-increasing", "function", "relate", "exposure", "pixel", "value", "-lrb-", "within", "scale", "constant", "linear", "domain", "-rrb-", "function", "me?he", "-lrb-", "-rrb-", "use", "blend", "pixel", "value", "between", "me", "he", "sensor", "similar", "function", "le?he", "-lrb-", "-rrb-", "use", "blend", "between", "LE", "he", "sensor", "Case", "he", "-lrb-", "-rrb-", "saturated", "he", "-lrb-", "-rrb-", "have", "more", "nonsaturated", "pixel", "which", "can", "use", "better", "estimate", "value", "he", "-lrb-", "-rrb-", "each", "12-bit", "sensor", "connect", "Dalsa/Coreco", "x64-cl", "ipro", "frame", "grabber", "pc", "although", "pellicle", "beamsplitter", "ideal", "commercial", "product", "-lrb-", "can", "delicate", "difficult", "clean", "maintain", "-rrb-", "we", "use", "they", "because", "low", "cost", "accessibility" ],
  "content" : "Although High Dynamic Range (HDR) imaging has been the subject of significant research over the past fifteen years, the goal of acquiring cinema-quality HDR images of fast-moving scenes using available components has not yet been achieved. Despite all this previous work, however, there are currently no readilyimplemented solutions for capturing high-quality HDR video of fast-moving scenes. As we describe in Sec. Following the work of Debevec and Malik, other researchers have proposed different weighting functions for merging differentlyexposed LDR images to reduce noise and improve the result (e.g., [Mitsunaga and Nayar 1999; Robertson et al. 2003; Kao 2008; Granados et al. 2010]). 2.1 HDR Acquisition systems The process of capturing HDR images has been the focus of work by dozens of researchers and hundreds of artists and photographers. As a result, there are many published papers and patents describing methods and systems for capturing HDR images. Nevertheless, researchers have extended this approach to video, by capturing frames with alternating bright and dark exposures [Ginosar et al. 1992; Kang et al. 2003] or using a rolling shutter with varying exposures [Unger and Gustavson 2007; Krymski 2008]. 0.33 Q Q 0.33 Q ME prism sensor 0.33 Q 0.0272 Q 0.0016 Q LE sensor A traditional beamsplitting HDR optical system. Other researchers have proposed new camera sensors for HDR imaging. These approaches are also wasteful of light entering the camera. Other proposed HDR sensors have a unique response to light, either by adapting their sensitivity (e.g., [Nayar and Branzoi 2003]), measuring the pixel saturation time (e.g., [Brajovic and Kanade 1996]), or having a logarithmic response to mimic the human eye (e.g., [Seger et al. 1999]). The primary problem with all of these approaches is that they require the production of a new type of camera sensor. These previous spatial-beamsplitting methods are also wasteful of light: the absorptive filters used to achieve the dynamic range allow only a fraction of the incoming light to the sensors. This same concept was demonstrated by Soviet Montage Productions [Cole and Safai 2010], which can be implemented on a 3D filming rig with an intraocular distance of zero by using a beamsplitter to provide different light transmission to two identical lenses, one for each sensor. In our architecture, however, the light is directed back through one of the beamsplitters a second time, and the three sub-images are not split into red, green, and blue but instead are optically identical except for their light levels. The other 6% of this upward-reflected light (or 0.48% of the total light) is reflected back down by the second beamsplitter toward the first one (which is again at 45 ? ), through which 92% (or 0.44% of the total light) is transmitted and focused onto the low-exposure (LE) sensor. Approaches that place the beamsplitters outside the lens, such as the optical trees of McGuire et al. [2007], can have a large range of incident angles which results in significant variation in transmission over the field of view. This problem is exacerbated when we apply certain tone mapping operators (TMO?s), such as Fattal et al.?s local-contrast operator [2002]. The camera response curve can be measured with the method of Debevec and Malik [1997], by taking a set of bracketed exposures and solving for a monotonically-increasing function that relates exposure to pixel value (to within a scale constant in the linear domain). The function g ME?HE (x) is used to blend pixel values between the ME and HE sensors, and a similar function g LE?HE (x) is used to blend between the LE and the HE sensors. Case 3: I HE (x, y) is saturated but N HE (x, y) has 1 or more nonsaturated pixels, which can be used to better estimate a value for I HE (x, y). Each 12-bit sensor was connected to a Dalsa/Coreco x64-CL iPro frame grabber in a PC. Although pellicle beamsplitters are not ideal for commercial products (they can be delicate and difficult to clean and maintain), we used them because of their low cost and accessibility.",
  "resources" : [ ]
}