{
  "uri" : "sig2011-a33-ovsjanikov_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a33-ovsjanikov_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Exploration of Continuous Variability in Collections of 3D Shapes",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Maks-Ovsjanikov",
      "name" : "Maks",
      "surname" : "Ovsjanikov"
    }, {
      "uri" : "http://drinventor/Wilmot-Li",
      "name" : "Wilmot",
      "surname" : "Li"
    }, {
      "uri" : "http://drinventor/Leonidas J.-Guibas",
      "name" : "Leonidas J.",
      "surname" : "Guibas"
    }, {
      "uri" : "http://drinventor/Niloy J.-Mitra",
      "name" : "Niloy J.",
      "surname" : "Mitra"
    } ]
  },
  "bagOfWords" : [ "Popular", "website", "turbosquid", "Google", "3D", "Warehouse", "contain", "hundred", "thousand", "model", "from", "wide", "range", "object", "class", "include", "airplane", "car", "furniture", "etc.", "most", "online", "repository", "support", "text-based", "search/filtering", "return", "list", "all", "match", "model", "however", "most", "descriptor", "very", "high-dimensional", "standard", "projection", "space", "multidimensional", "scaling", "-lrb-", "md", "-rrb-", "typically", "do", "result", "intuitive", "set", "parameter", "exploration", "due", "primarily", "large", "amount", "geometric", "detail", "present", "shape", "-lrb-", "figure", "-rrb-", "which", "can", "obscure", "global", "structural", "variability", "most", "common", "way", "parametrize", "set", "shape", "establish", "correspondence", "between", "point", "part", "shape", "measure", "displacement", "across", "shape", "collection", "active", "shape", "model", "computer", "vision", "-lsb-", "Cootes", "et", "al.", "1995", "-rsb-", "statistical", "shape", "analysis", "biology", "-lsb-", "dryden", "Mardia", "1998", "-rsb-", "inverse", "kinematic", "computer", "graphic", "-lsb-", "Sumner", "et", "al.", "2005", "-rsb-", "all", "share", "spirit", "while", "highlight", "model", "similar", "position", "descriptor", "space", "do", "indicate", "any", "obvious", "consistent", "structural", "variation", "example", "wing", "airplane", "may", "compose", "single", "connected", "mesh", "component", "one", "model", "dozen", "component", "another", "subsequently", "framework", "have", "be", "extend", "analyze", "shape", "human", "body", "consistent", "pose", "-lsb-", "Allen", "et", "al.", "2003", "-rsb-", "also", "human", "body", "both", "pose", "size", "variation", "-lsb-", "Anguelov", "et", "al.", "2005", "-rsb-", "Sumner", "et", "al.", "-lsb-", "2005", "-rsb-", "represent", "mesh", "feature", "vector", "deformation", "gradient", "relative", "reference", "pose", "allow", "direct", "mesh", "manipulation", "restricted", "nonlinear", "span", "example", "feature", "vector", "Kokkonos", "Yuille", "-lsb-", "2007", "-rsb-", "learn", "object", "deformation", "model", "use", "active", "appearance", "model", "among", "object", "manually", "annotated", "landmark", "correspondence", "which", "similar", "spirit", "statistical", "shape", "analysis", "biology", "-lsb-", "dryden", "Mardia", "1998", "-rsb-", "medical", "domain", "Kim", "et", "al.", "-lsb-", "2008", "-rsb-", "use", "pca", "base", "deformation", "model", "between", "template", "training", "image", "robust", "registration", "mr", "brain", "scan", "recently", "Berner", "et", "al.", "-lsb-", "2011", "-rsb-", "extract", "repetitive", "object", "part", "where", "part", "form", "low", "dimensional", "shape", "space", "Mitra", "et", "al.", "-lsb-", "2007", "-rsb-", "map", "transformation", "domain", "manipulation", "indirectly", "deform", "corresponding", "shape", "object", "space", "while", "clustering", "descriptor", "space", "produce", "broad", "categorization", "-lrb-", "e.g.", "distinguish", "between", "car", "horse", "-rrb-", "study", "finer", "scale", "variation", "within", "cluster", "remain", "challenge", "recently", "partbased", "correspondence", "have", "be", "explore", "method", "study", "variation", "within", "model", "cluster", "example", "Golovinskiy", "et", "al.", "-lsb-", "2009", "-rsb-", "present", "algorithm", "simultaneously", "segment", "while", "establish", "part", "correspondence", "across", "set", "model", "base", "clustering", "graph", "potential", "corresponding", "model", "face", "Kalogerakis", "et", "al.", "-lsb-", "2010", "-rsb-", "introduce", "data-driven", "approach", "learn", "consistent", "segmentation", "labeling", "model", "part", "use", "range", "geometric", "contextual", "feature", "significant", "amount", "prior", "work", "support", "modeling", "help", "database", "exist", "model", "-lsb-", "Funkhouser", "et", "al.", "2004", "Chaudhuri", "Koltun", "2010", "Fisher", "Hanrahan", "2010", "Xu", "et", "al.", "2010", "-rsb-", "many", "way", "we", "work", "complementary", "data-driven", "modeling", "community", "we", "focus", "technique", "facilitate", "exploration", "model", "collection", "while", "focus", "method", "combine", "various", "component", "from", "different", "model", "together", "furthermore", "we", "focus", "extract", "continuous", "rather", "than", "discrete", "variability", "particular", "choice", "deformation", "parameter", "let", "-lrb-", "-rrb-", "-lrb-", "-lrb-", "-rrb-", "-rrb-", "-lrb-", "-rrb-", "where", "-lrb-", "-rrb-", "represent", "shape", "deform", "accord", "D.", "optimal", "deformation", "can", "define", "opt", "arg", "min", "-lrb-", "-rrb-", "find", "use", "non-linear", "optimization", "technique" ],
  "content" : "Popular websites such as TurboSquid or Google 3D Warehouse contain hundreds of thousands of models from a wide range of object classes, including airplanes, cars, furniture, etc. Most online repositories support text-based search/filtering and return a list of all the matching models. However, most descriptors are very high-dimensional, and a standard projection of the space, such as multidimensional scaling (MDS), typically does not result in an intuitive set of parameters for exploration, due primarily to the large amount of geometric detail present in the shapes ( Figure 2 ), which can obscure the global structural variability. The most common way for parametrizing a set of shapes is by establishing correspondences between points or parts of shapes and measuring their displacements across the shapes in the collection. Active shape models in computer vision [Cootes et al. 1995], statistical shape analysis in biology [Dryden and Mardia 1998] and inverse kinematics in computer graphics [Sumner et al. 2005] all share this spirit. While the 4 highlighted models are similar, their positions in descriptor space do not indicate any obvious consistent structural variation. For example, the wing of an airplane may be composed of a single connected mesh component in one model and dozens of components in another. Subsequently, the framework has been extended to analyze shapes of human bodies in consistent poses [Allen et al. 2003], and also for human bodies with both pose and size variations [Anguelov et al. 2005]. Sumner et al. [2005] represent meshes as feature vectors of deformation gradients relative to a reference pose, and allow direct mesh manipulation restricted to a nonlinear span of the example feature vectors. Kokkonos and Yuille [2007] learn object deformation models using an active appearance model among objects with manually annotated landmark correspondences, which is similar in spirit to statistical shape analysis in biology [Dryden and Mardia 1998]. In the medical domain, Kim et al. [2008] use a PCA based deformation model between a template and training images for robust registration of MR brain scans. Recently, Berner et al. [2011] extract repetitive object parts where the parts form low dimensional shape spaces. Mitra et al. [2007] map transformation domain manipulations to indirectly deform the corresponding shapes in the object space. While clustering in descriptor space produces broad categorizations (e.g., distinguishing between cars and horses) studying finer scale variations within a cluster remains a challenge. Recently, partbased correspondence has been explored as a method for studying variations within such model clusters. For example, Golovinskiy et al. [2009] present an algorithm for simultaneously segmenting while establishing part correspondences across a set of models based on clustering on a graph of potential corresponding model faces, and Kalogerakis et al. [2010] introduce a data-driven approach for learning a consistent segmentation and labeling of model parts using a range of geometric and contextual features. There is a significant amount of prior work that supports modeling with the help of a database of existing models [Funkhouser et al. 2004; Chaudhuri and Koltun 2010; Fisher and Hanrahan 2010; Xu et al. 2010]. In many ways, our work is complementary to that of the data-driven modeling community; we focus on techniques that facilitate the exploration of model collections, while they focus on methods for combining various components from different models together. Furthermore, we focus on extracting continuous rather than discrete variability. For a particular choice of deformation parameters D, let E(D) = S(M 1 (D)) ? S(M 2 ) 2 , where M 1 (D) represents shape M 1 deformed according to D. Then, the optimal deformation D can be defined as D opt = arg min D E(D), and found using non-linear optimization techniques.",
  "resources" : [ ]
}