{
  "uri" : "sig2013-a45-heide_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013/a45-heide_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Low-budget Transient Imaging using Photonic Mixer Devices",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Felix-Heide",
      "name" : "Felix",
      "surname" : "Heide"
    }, {
      "uri" : "http://drinventor/Matthias B.-Hullin",
      "name" : "Matthias B.",
      "surname" : "Hullin"
    }, {
      "uri" : "http://drinventor/James-Gregson",
      "name" : "James",
      "surname" : "Gregson"
    }, {
      "uri" : "http://drinventor/Wolfgang-Heidrich",
      "name" : "Wolfgang",
      "surname" : "Heidrich"
    } ]
  },
  "bagOfWords" : [ "follow", "we", "present", "slightly", "simplify", "model", "imaging", "process", "photonic", "mixer", "device", "show", "how", "measurement", "obtain", "pmd", "sensor", "relate", "time-of-flight", "imaging", "transient", "image", "summary", "we", "have", "demonstrate", "combination", "inexpensive", "hardware", "setup", "optimization", "problem", "acquire", "transient", "image", "use", "pmd", "sensor", "paper", "we", "explore", "use", "photonic", "mixer", "device", "-lrb-", "pmd", "-rrb-", "commonly", "use", "inexpensive", "time-of-flight", "camera", "alternative", "instrumentation", "transient", "imaging", "we", "formulate", "estimation", "transient", "image", "from", "pmd", "measurement", "inverse", "problem", "ill-conditioned", "can", "solve", "introduce", "regularization", "term", "well", "model", "local", "surface/light", "interaction", "splitting", "result", "hard", "problem", "sequence", "simpler", "optimization", "problem", "-lrb-", "section", "-rrb-", "PMD", "Sensor", "we", "obtain", "sequence", "differently", "modulate", "image", "PMD", "sensor", "impose", "model", "local", "light/object", "interaction", "use", "optimization", "procedure", "infer", "transient", "image", "give", "measurement", "model", "we", "work", "we", "seek", "replace", "complex", "setup", "modify", "simple", "photonic", "mixer", "device", "-lrb-", "pmd", "-rrb-", "paper", "we", "present", "method", "transient", "imaging", "pmd", "sensor", "technology", "widely", "available", "commer", "cial", "time-of-flight", "camera", "PMD", "Time-of-Flight", "Imaging", "result", "method", "produce", "transient", "image", "cost", "several", "order", "magnitude", "below", "exist", "method", "while", "simultaneously", "simplify", "speed", "up", "capture", "process" ],
  "content" : "In the following we present a slightly simplified model for the imaging process of photonic mixer devices, and show how measurements obtained with PMD sensors relate to time-of-flight imaging and transient images. In summary, we have demonstrated the combination of an inexpensive hardware setup and an optimization problem to acquire transient images using PMD sensors. In this paper, we explore the use of photonic mixer devices (PMD), commonly used in inexpensive time-of-flight cameras, as alternative instrumentation for transient imaging. ? We formulate the estimation of transient images from PMD measurements as an inverse problem that is ill-conditioned but can be solved by introducing regularization terms as well as a model of local surface/light interactions, and by splitting the resulting hard problem into a sequence of simpler optimization problems (Section 3). PMD Sensor. We obtain a sequence of differently modulated images with a PMD sensor, impose a model for local light/object interaction, and use an optimization procedure to infer transient images given the measurements and model. In our work, we seek to replace this complex setup with a modified, but simple, photonic mixer device (PMD). In this paper we presented a method for transient imaging with PMD sensors, a technology that is widely available in commer cial time-of-flight cameras. PMD Time-of-Flight Imaging. The resulting method produces transient images at a cost several orders of magnitude below existing methods, while simultaneously simplifying and speeding up the capture process.",
  "resources" : [ ]
}