{
  "uri" : "sig2009-a25-vergne_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a25-vergne_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Light Warping for Enhanced Surface Depiction",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Romain-Vergne",
      "name" : "Romain",
      "surname" : "Vergne"
    }, {
      "uri" : "http://drinventor/Romain-Pacanowski",
      "name" : "Romain",
      "surname" : "Pacanowski"
    }, {
      "uri" : "http://drinventor/Pascal-Barla",
      "name" : "Pascal",
      "surname" : "Barla"
    }, {
      "uri" : "http://drinventor/Xavier-Granier",
      "name" : "Xavier",
      "surname" : "Granier"
    }, {
      "uri" : "http://drinventor/Christophe-Schlick",
      "name" : "Christophe",
      "surname" : "Schlick"
    } ]
  },
  "bagOfWords" : [ "recent", "research", "human", "visual", "system", "show", "we", "perception", "object", "shape", "rely", "part", "compression", "stretch", "reflect", "lighting", "environment", "onto", "its", "surface", "we", "use", "property", "enhance", "shape", "depiction", "3d", "object", "locally", "warp", "environment", "lighting", "around", "main", "surface", "feature", "contrary", "previous", "work", "which", "require", "specific", "illumination", "material", "characteristic", "and/or", "stylization", "choice", "we", "approach", "enhance", "surface", "shape", "without", "impair", "desire", "appearance", "thanks", "we", "novel", "local", "shape", "descriptor", "salient", "surface", "feature", "explicitly", "extract", "view-dependent", "fashion", "various", "scale", "without", "need", "any", "pre-process", "we", "demonstrate", "we", "system", "variety", "render", "setting", "use", "object", "material", "range", "from", "diffuse", "glossy", "mirror", "refractive", "direct", "global", "illumination", "provide", "style", "range", "from", "photorealistic", "non-photorealistic", "warp", "itself", "very", "fast", "compute", "modern", "graphic", "hardware", "enable", "real-time", "performance", "direct", "illumination", "scenario" ],
  "content" : "Recent research on the human visual system shows that our perception of object shape relies in part on compression and stretching of the reflected lighting environment onto its surface. We use this property to enhance the shape depiction of 3D objects by locally warping the environment lighting around main surface features. Contrary to previous work, which require specific illumination, material characteristics and/or stylization choices, our approach enhances surface shape without impairing the desired appearance. Thanks to our novel local shape descriptor, salient surface features are explicitly extracted in a view-dependent fashion at various scales without the need of any pre-process. We demonstrate our system on a variety of rendering settings, using object materials ranging from diffuse to glossy, to mirror or refractive, with direct or global illumination, and providing styles that range from photorealistic to non-photorealistic. The warping itself is very fast to compute on modern graphics hardware, enabling real-time performance in direct illumination scenarios.",
  "resources" : [ ]
}