{
  "uri" : "sig2011-a69-gastal_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a69-gastal_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Domain Transform for Edge-Aware Image and Video Processing",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Eduardo S. L.-Gastal",
      "name" : "Eduardo S. L.",
      "surname" : "Gastal"
    }, {
      "uri" : "http://drinventor/Manuel M.-Oliveira",
      "name" : "Manuel M.",
      "surname" : "Oliveira"
    } ]
  },
  "bagOfWords" : [ "we", "have", "present", "new", "approach", "perform", "high-quality", "edge-preserving", "filter", "image", "video", "real", "time", "we", "solution", "base", "transform", "define", "isometry", "between", "curve", "2d", "image", "manifold", "5d", "real", "line", "transform", "preserve", "geodesic", "distance", "between", "point", "curve", "adaptively", "warp", "input", "signal", "so", "1d", "edge-preserving", "filter", "can", "efficiently", "perform", "linear", "time", "we", "demonstrate", "three", "realization", "we", "1d", "edge-preserving", "filter", "base", "normalize", "convolution", "interpolate", "convolution", "recursion", "filter", "have", "very", "distinct", "impulse", "response", "make", "each", "one", "more", "appropriate", "specific", "application", "we", "have", "show", "how", "produce", "high-quality", "2d", "edge-preserving", "filter", "iterate", "1d-filtering", "operation", "we", "analyze", "convergence", "process", "show", "three", "iteration", "provide", "good", "compromise", "between", "image", "quality", "computational", "time", "we", "approach", "have", "several", "desirable", "feature", "first", "apply", "signal?s", "original", "sample", "correctly", "handle", "color", "image", "second", "use", "1d", "operation", "lead", "considerable", "speedup", "over", "exist", "technique", "potential", "memory", "savings", "Third", "its", "computational", "cost", "affect", "choice", "filter", "parameter", "finally", "first", "edge-preserving", "filter", "capable", "work", "color", "image", "arbitrary", "scale", "real", "time", "without", "resort", "subsampling", "quantization", "can", "filter", "megapixel", "color", "image", "approximately", "150", "fp", "use", "three", "iteration", "which", "significantly", "faster", "than", "previous", "technique", "we", "have", "demonstrate", "versatility", "we", "domain", "transform", "edge-preserving", "filter", "several", "real-time", "image", "video", "processing", "task", "include", "edge-preserving", "filter", "depth-of-field", "effect", "stylization", "recoloring", "colorization", "detail", "enhancement", "-lrb-", "-rrb-", "result", "Levin", "et", "al.", "-lsb-", "2004", "-rsb-", "tone", "mapping", "one", "feature", "we", "filter", "response", "stop", "strong", "edge", "contrast", "bilateral", "filter", "whose", "kernel", "can", "cross", "edge", "-lrb-", "figure", "-rrb-", "we", "believe", "both", "behavior", "valid", "may", "provide", "optimal", "result", "different", "kind", "application", "speed", "flexibility", "high-quality", "result", "achieve", "we", "technique", "may", "enable", "many", "new", "application", "have", "be", "previously", "possible", "Limitations", "most", "other", "fast", "edge-preserving", "filter", "we", "2d", "filter", "rotationally", "invariant", "-lrb-", "i.e.", "filter", "rotate", "image", "rotate", "filter", "image", "may", "produce", "different", "result", "-rrb-", "behaviour", "may", "cause", "problem", "application", "rely", "content", "matching", "we", "1d", "edge-preserving", "filter", "can", "apply", "other", "kind", "signal", "higher-dimensional", "datum", "other", "possible", "direction", "exploration", "involve", "apply", "we", "filter", "mesh", "implementation", "frequency", "domain" ],
  "content" : "We have presented a new approach for performing high-quality edge-preserving filtering of images and videos in real time. Our solution is based on a transform that defines an isometry between curves on the 2D image manifold in 5D and the real line. This transform preserves the geodesic distance between points on the curve, adaptively warping the input signal so that 1D edge-preserving filtering can be efficiently performed in linear time. We demonstrated three realizations for our 1D edge-preserving filters, based on normalized convolution, interpolated convolution, and recursion. These filters have very distinct impulse responses, making each one more appropriate for specific applications. We have shown how to produce high-quality 2D edge-preserving filtering by iterating 1D-filtering operations. We analyzed the convergence of this process and showed that three iterations provide a good compromise between image quality and computational time. Our approach has several desirable features. First, it is applied to the signal?s original samples, correctly handling color images. Second, the use of 1D operations leads to considerable speedups over existing techniques and potential memory savings. Third, its computational cost is not affected by the choice of the filter parameters. Finally, it is the first edge-preserving filter capable of working on color images at arbitrary scales in real time, without resorting to subsampling or quantization. It can filter a 1 megapixel color image at approximately 150 fps using three iterations, which is significantly faster than previous techniques. We have demonstrated the versatility of our domain transform and edge-preserving filters on several real-time image and video processing tasks including edge-preserving filtering, depth-of-field effects, stylization, recoloring, colorization, detail enhancement, and (b) Result of Levin et al. [2004]. tone mapping. One feature of our filters is that their responses stop at strong edges. This is in contrast with the bilateral filter, whose kernel can cross edges ( Figure 9 ). We believe both behaviors are valid and may provide optimal results for different kinds of applications. The speed, flexibility, and high-quality of the results achieved with our technique may enable many new applications that have not been previously possible. Limitations As most other fast edge-preserving filters, our 2D filters are not rotationally invariant (i.e., filtering a rotated image and rotating a filtered image may produce different results). This behaviour may cause problems for applications that rely on content matching. Our 1D edge-preserving filters can be applied to other kinds of signals and to higher-dimensional data. Other possible directions for exploration involve applying our filters on meshes, and their implementation in the frequency domain.",
  "resources" : [ ]
}