{
  "uri" : "sig2009a-a107-rosenberger_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009a/a107-rosenberger_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Layered Shape Synthesis: Automatic Generation of Control Maps for Non-Stationary Textures",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Amir-Rosenberger",
      "name" : "Amir",
      "surname" : "Rosenberger"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Dani-Lischinski",
      "name" : "Dani",
      "surname" : "Lischinski"
    } ]
  },
  "bagOfWords" : [ "point", "correspond", "pixel", "more", "general", "feature", "space", "may", "encode", "more", "information", "allow", "structure", "reproduce", "better", "point", "out", "earlier", "we", "would", "like", "every", "boundary", "patch", "resemble", "one", "we", "would", "also", "like", "every", "boundary", "patch", "represent", "S.", "thus", "assume", "we", "have", "equal", "number", "boundary", "patch", "we", "seek", "minimum", "cost", "assignment", "fundamental", "combinatorial", "optimization", "problem", "-lsb-", "Schrijver", "2003", "-rsb-", "future", "work", "we", "hope", "extend", "method", "shape", "synthesis", "larger", "set", "texture", "example", "texture", "do", "exhibit", "clear", "hierarchy", "layer", "texture", "larger", "structure", "we", "would", "also", "like", "discover", "additional", "application", "we", "shape", "synthesis", "approach", "particular", "would", "interesting", "explore", "applicability", "approach", "synthesis", "3d", "shape" ],
  "content" : "A point corresponding to a pixel in a more general feature space may encode more information, allowing structure to be reproduced better. As pointed out earlier, we would like every boundary patch of S to resemble one of E, but we would also like every boundary patch of E to be represented in S. Thus, assuming we have an equal number of boundary patches in E and S, we seek a minimum cost assignment, a fundamental combinatorial optimization problem [Schrijver 2003]. In future work we hope to extend the method of shape synthesis to a larger set of textures, for example, textures that do not exhibit a clear hierarchy of layers, and textures with larger structures. We would also like to discover additional applications of our shape synthesis approach. In particular, it would be interesting to explore the applicability of such an approach to the synthesis of 3D shapes.",
  "resources" : [ ]
}