{
  "uri" : "sig2012a-a157-rivers_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012a/a157-rivers_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Sculpting by Numbers",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Alec R.-Rivers",
      "name" : "Alec R.",
      "surname" : "Rivers"
    }, {
      "uri" : "http://drinventor/Andrew-Adams",
      "name" : "Andrew",
      "surname" : "Adams"
    }, {
      "uri" : "http://drinventor/Fr?do-Durand",
      "name" : "Fr?do",
      "surname" : "Durand"
    } ]
  },
  "bagOfWords" : [ "we", "have", "demonstrate", "new", "approach", "make", "physical", "object", "match", "target", "3d", "shape", "which", "unskilled", "user", "assist", "guidance", "project", "onto", "object", "be", "make", "we", "have", "find", "we", "system", "greatly", "increase", "what", "novice", "sculptor", "capable", "-lrb-", "e.g.", "figure", "-rrb-", "addition", "produce", "physical", "replica", "3d", "model", "we", "approach", "can", "use", "enable", "reproduction", "exist", "physical", "object", "potentially", "different", "scale", "out", "different", "material", "we", "further", "demonstrate", "how", "we", "approach", "can", "use", "retarget", "real-world", "performance", "capture", "datum", "generate", "stop-motion", "animation", "physically", "correct", "dynamics", "we", "believe", "combination", "human", "actuation", "situate", "feedback", "from", "computer-accurate", "measurement", "have", "great", "potential", "future", "work", "we", "particularly", "wish", "explore", "application", "task", "assemble", "rigid", "part", "accurately", "match", "target", "configuration", "which", "may", "useful", "industrial", "context" ],
  "content" : "We have demonstrated a new approach to making a physical object that matches a target 3D shape in which an unskilled user is assisted by guidance projected onto the object as it is being made. We have found that our system greatly increases what novice sculptors are capable of (e.g. Figures 1, 3, 4, and 5). In addition to producing physical replicas of a 3D model, our approach can be used to enable reproduction of existing physical objects, potentially at a different scale and out of different materials. We further demonstrate how our approach can be used to retarget real-world performance capture data to generate stop-motion animation with physically correct dynamics. We believe that the combination of human actuation and situated feedback from computer-accurate measurements has great potential. In future work, we particularly wish to explore applications to the task of assembling rigid parts to accurately match a target configuration, which may be useful in industrial contexts.",
  "resources" : [ ]
}