{
  "uri" : "sig2008a-a112-ye_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a112-ye_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Animating Responsive Characters with Dynamic Constraints in Near-Unactuated Coordinates",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Yuting-Ye",
      "name" : "Yuting",
      "surname" : "Ye"
    }, {
      "uri" : "http://drinventor/C. Karen-Liu",
      "name" : "C. Karen",
      "surname" : "Liu"
    } ]
  },
  "bagOfWords" : [ "paper", "present", "technique", "enhance", "kinematically", "control", "virtual", "character", "generic", "class", "dynamic", "response", "small", "perturbation", "give", "input", "motion", "sequence", "we", "technique", "can", "synthesize", "reactive", "motion", "arbitrary", "external", "force", "specific", "style", "customize", "input", "motion", "we", "method", "re-parameterize", "motion", "degree", "freedom", "base", "joint", "actuation", "input", "motion", "only", "enforce", "equation", "motion", "less", "actuated", "coordinate", "we", "approach", "can", "create", "physically", "responsive", "motion", "base", "kinematic", "pose", "control", "without", "explicitly", "compute", "joint", "actuation", "we", "demonstrate", "simplicity", "robustness", "we", "technique", "show", "variety", "example", "generate", "same", "set", "parameter", "we", "formulation", "focus", "type", "perturbation", "significantly", "disrupt", "upper", "body", "pose", "dynamics", "have", "limit", "effect", "whole-body", "balance", "state", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism?animation", "keyword", "physically", "base", "animation", "Motion", "Capture" ],
  "content" : "This paper presents a technique to enhance a kinematically controlled virtual character with a generic class of dynamic responses to small perturbations. Given an input motion sequence, our technique can synthesize reactive motion to arbitrary external forces with a specific style customized to the input motion. Our method re-parameterizes the motion degrees of freedom based on joint actuations in the input motion. By only enforcing the equations of motion in the less actuated coordinates, our approach can create physically responsive motion based on kinematic pose control without explicitly computing the joint actuations. We demonstrate the simplicity and robustness of our technique by showing a variety of examples generated with the same set of parameters. Our formulation focuses on the type of perturbations that significantly disrupt the upper body poses and dynamics, but have limited effect on the whole-body balance state. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Animation Keywords: Physically Based Animation, Motion Capture",
  "resources" : [ ]
}