{
  "uri" : "sig2013-a58-vangorp_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013/a58-vangorp_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Perception of Perspective Distortions in Image-Based Rendering",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Peter-Vangorp",
      "name" : "Peter",
      "surname" : "Vangorp"
    }, {
      "uri" : "http://drinventor/Christian-Richardt",
      "name" : "Christian",
      "surname" : "Richardt"
    }, {
      "uri" : "http://drinventor/Emily A.-Cooper",
      "name" : "Emily A.",
      "surname" : "Cooper"
    }, {
      "uri" : "http://drinventor/Gaurav-Chaurasia",
      "name" : "Gaurav",
      "surname" : "Chaurasia"
    }, {
      "uri" : "http://drinventor/Martin S.-Banks",
      "name" : "Martin S.",
      "surname" : "Banks"
    }, {
      "uri" : "http://drinventor/George-Drettakis",
      "name" : "George",
      "surname" : "Drettakis"
    } ]
  },
  "bagOfWords" : [ "angle-matching", "experiment", "take", "4.3", "hour", "average", "complete", "about", "10", "seconds", "per", "trial", "we", "use", "eight", "repeat", "presentation", "three", "stimulus", "assess", "response", "consistency", "those", "datum", "show", "participant", "be", "self-consistent", "-lrb-", "average", "standard", "deviation", "within-subject", "5.3", "-rrb-", "datum", "from", "different", "participant", "be", "also", "quite", "similar", "-lrb-", "average", "standard", "deviation", "between-subject", "8.7", "-rrb-", "so", "we", "average", "across", "participant", "create", "datum", "figure", "show", "here", "similarly", "we", "do", "observe", "systematic", "difference", "across", "display", "device", "-lrb-", "average", "standard", "deviation", "between", "device", "6.3", "-rrb-", "so", "we", "average", "over", "device", "see", "supplementary", "material", "datum", "from", "individual", "participant", "device", "figure", "show", "predict", "-lrb-", "-rrb-", "observe", "-lrb-", "b?e", "-rrb-", "hinge", "angle", "setting", "each", "panel", "plot", "angle", "setting", "function", "simulation", "angle", "different", "colored", "line", "represent", "different", "eccentricity", "angle", "color", "line", "panel", "-lrb-", "-rrb-", "represent", "prediction", "ex", "tend", "retinal", "hypothesis", "horizontal", "dot", "line", "90", "prediction", "scene", "hypothesis", "result", "qualitatively", "quite", "similar", "prediction", "extend", "retinal", "hypothesis", "positive", "eccentricity", "angle", "extended", "retinal", "hypothesis", "predict", "increase", "simulation", "angle", "yield", "increase", "perceive", "angle", "negative", "eccentricity", "prediction", "opposite", "all", "datum", "consistent", "those", "prediction", "however", "range", "perceive", "angle", "more", "compress", "than", "predict", "retinal", "hypothesis", "which", "suggest", "influence", "scene", "hypothesis", "partial", "influence", "scene", "hypothesis", "greater", "small", "fa", "ade", "depths", "-lrb-", "figure", "b?d", "-rrb-", "determine", "which", "effect", "statistically", "significant", "we", "perform", "repeated-measures", "analysis", "variance", "-lrb-", "anova", "-rrb-", "datum", "simulation", "angle", "eccentricity", "angle", "display", "device", "fa", "ade", "depth", "factor", "result", "show", "Table", "be", "statistically", "significant", "main", "effect", "all", "factor", "only", "eccentricity", "angle", "fa", "ade", "depth", "have", "large", "enough", "effect", "size", "-lrb-", "0.26", "-rrb-", "result", "noticeable", "difference", "perceive", "angle", "-lsb-", "Bakeman", "2005", "-rsb-", "also", "significant", "large", "two-way", "interaction", "between", "simulation", "angle", "eccentricity", "angle", "predict", "retinal", "hypothesis", "main", "effect", "fa", "ade", "depth", "reflect", "fact", "shallower", "fa", "ade", "tend", "perceive", "have", "smaller", "angle", "deviation", "than", "deeper", "fa", "ade", "can", "clearly", "see", "fig.", "-lrb-", "b?d", "-rrb-", "because", "deeper", "fa", "ade", "reduce", "uncertainty", "retinal", "angle", "cue", "allow", "retinal", "hypothesis", "dominate", "more", "strongly", "over", "scene", "hypothesis", "previous", "work", "have", "demonstrate", "perceive", "distortion", "do", "become", "more", "objectionable", "even", "greater", "depths", "-lsb-", "Vangorp", "et", "al.", "2011", "-rsb-", "retinal", "hypothesis", "predict", "perceive", "angle", "deviate", "more", "from", "90", "simulation", "camera", "move", "laterally", "from", "capture", "position", "-lrb-", "see", "fig.", "top", "center", "-rrb-", "i.e.", "predict", "greater", "perceive", "angle", "when", "simulation", "eccentricity", "angle", "large", "have", "same", "sign", "follow-up", "experiment", "we", "present", "stimulus", "create", "from", "real", "photograph", "same", "experimental", "setting", "five", "out", "original", "participant", "be", "available", "follow-up", "experiment", "we", "use", "pc", "display", "only", "follow-up", "datum", "real", "image", "-lrb-", "available", "supplemental", "material", "-rrb-", "be", "very", "similar", "datum", "synthetic", "image", "validate", "we", "use", "synthetic", "stimulus", "main", "experiment", "retinal", "hypothesis", "-lrb-", "eq", "12", "16", "-rrb-", "predict", "different", "result", "different", "device", "because", "view", "distance", "relative", "cop", "differ", "across", "device", "we", "do", "observe", "systematic", "difference", "across", "device", "-lrb-", "see", "datum", "supplemental", "material", "-rrb-", "we", "explanation", "lack", "device", "effect", "effect", "distance", "from", "cop", "overshadow", "compression", "towards", "90", "due", "familiarity", "cube-like", "shape", "-lsb-", "Yang", "Kubovy", "1999", "Perkins", "1972", "-rsb-", "reason", "fig.", "-lrb-", "-rrb-", "plot", "prediction", "retinal", "hypothesis", "viewer", "cop", "median", "rating", "5-point", "scale", "very", "informative", "so", "we", "use", "interpolated", "median", "-lsb-", "Revelle", "2008", "-rsb-", "summary", "statistic", "only", "assume", "equal", "distance", "between", "level", "uniformly", "distribute", "observation", "within", "level", "-lsb-", "Zar", "2010", "-rsb-", "which", "weaker", "assumption", "than", "one", "require", "compute", "means", "rating", "experiment", "take", "average", "3.1", "hour", "complete", "all", "four", "display", "condition", "seconds", "per", "trial", "within-subject", "reliability", "rating", "again", "fairly", "good", "over", "time", "quartile", "variation", "coefficient", "less", "than", "0.65", "all", "participant", "device", "common", "rating", "scale", "some", "participant", "give", "higher", "lower", "rating", "overall", "than", "other", "do", "pose", "problem", "however", "because", "all", "participant", "encounter", "all", "condition", "so", "we", "could", "assess", "effect", "interest", "uncontaminate", "difference", "overall", "rating", "determine", "which", "effect", "statistically", "significant", "we", "perform", "repeated-measure", "Friedman", "test", "rating", "separately", "factor", "simulation", "angle", "eccentricity", "angle", "display", "device", "fa", "ade", "depth", "result", "show", "Table", "only", "statistically", "significant", "main", "effect", "fa", "ade", "depth", "large", "effect", "size", "-lrb-", "0.5", "-rrb-", "Fa", "ade", "depth", "average", "over", "Depths", "-rrb-", "-rrb-", "15", "30", "15", "30", "15", "30", "30", "15", "30", "15", "7.1", "32", "simulation", "angle", "-lsb-", "-rsb-", "7.1", "average", "over", "Depths", "Fa", "ade", "Depth", "0.33", "fa", "ade", "Depth", "0.67", "fa", "ade", "depth", "figure", "show", "result", "across", "participant", "each", "panel", "abscissa", "ordinate", "respectively", "simulation", "angle", "eccentricity", "angle", "color", "represent", "different", "interpolated", "median", "rating", "upper", "left", "panel", "show", "datum", "across", "fa", "ade", "depths", "most", "unacceptable", "stimulus", "be", "lower", "left", "upper", "right", "corner", "plot", "those", "stimulus", "have", "large", "simulation", "eccentricity", "angle", "same", "sign", "most", "acceptable", "stimulus", "be", "middle", "plot", "where", "simulation", "eccentricity", "angle", "small", "magnitude", "upper", "left", "lower", "right", "where", "large", "simulation", "eccentricity", "angle", "opposite", "sign", "comparison", "figure", "show", "most", "unacceptable", "stimulus", "be", "generally", "those", "have", "perceive", "angle", "most", "different", "from", "90", "other", "three", "panel", "show", "datum", "different", "fa", "ade", "depths", "largest", "most", "systematic", "effect", "be", "observe", "largest", "depth", "supplemental", "material", "plot", "different", "device", "which", "show", "rating", "quite", "consistent", "across", "display", "device", "we", "also", "perform", "follow-up", "experiment", "real", "stimulus", "which", "be", "consistent", "synthetic", "datum", "result", "supplemental", "material", "work", "we", "extend", "retinal", "hypothesis", "from", "vision", "science", "literature", "so", "could", "apply", "view", "fa", "ade", "street-level", "ibr", "we", "perform", "angle-matching", "experiment", "measure", "perceptual", "distortion", "occur", "system", "which", "show", "perceive", "distortion", "between", "compete", "retinal", "scene", "hypothesis", "depend", "fa", "ade", "depth", "we", "also", "perform", "rating", "experiment", "determine", "acceptability", "distortion", "measure", "first", "experiment", "we", "fit", "analytic", "function", "perceived-angle", "datum", "order", "create", "predictive", "model", "perceptual", "distortion", "street-level", "ibr", "correlate", "model", "rating", "datum", "we", "can", "predict", "acceptability", "different", "distortion", "from", "we", "develop", "guideline", "acceptable", "navigation", "region", "capture", "position", "streetlevel", "ibr", "finally", "we", "develop", "application", "predict", "quality", "associate", "different", "navigation", "path", "perform", "confirmatory", "study", "show", "we", "result", "generalize", "realistic", "navigation", "system", "future", "work", "we", "wish", "extend", "we", "approach", "more", "sophisticated", "ibr", "algorithm", "e.g.", "evaluate", "usefulness", "use", "more", "complex", "proxy", "scene", "geometry", "we", "study", "currently", "limit", "axis-aligned", "geometry", "typical", "fa", "ade", "keep", "complexity", "under", "control", "however", "all", "geometry", "view", "restriction", "can", "address", "derive", "appropriate", "extended", "retinal", "hypothesis", "predictive", "model", "from", "first", "principle", "demonstrate", "Sec", "very", "fruitful", "aspect", "project", "methodology", "we", "develop", "we", "start", "common", "observation", "we", "tolerance", "change", "view", "angle", "when", "look", "texture-mapped", "fa", "ade", "Vision", "science", "provide", "well-founded", "explanation", "process", "underlie", "phenomenon", "do", "provide", "directly", "applicable", "model", "however", "methodology", "geometric", "tool", "from", "vision", "science", "allow", "we", "develop", "we", "extended", "hypothesis", "design", "run", "we", "experiment", "addition", "we", "be", "able", "develop", "useful", "application", "theory", "experimental", "result", "we", "firmly", "believe", "geometric", "experimental", "framework", "provide", "solid", "basis", "study", "perception", "ibr", "more", "general", "setting", "stereo", "viewing", "even", "transition", "artifact", "have", "recently", "draw", "attention", "graphic", "community", "-lsb-", "Morvan", "O?Sullivan", "2009", "Stich", "et", "al.", "2011", "-rsb-" ],
  "content" : "The angle-matching experiment took 4.3 hours on average to complete, or about 10 seconds per trial. We used the eight repeated presentations of three stimuli to assess response consistency. Those data showed that participants were self-consistent (average standard deviation within-subjects was 5.3?). The data from different participants were also quite similar (average standard deviation between-subjects was 8.7?), so we averaged across participants to create the data figures shown here. Similarly, we did not observe systematic differences across display devices (average standard deviation between devices was 6.3?), so we averaged over devices. See supplementary material for the data from individual participants and devices. Figure 7 shows the predicted (a), and observed (b?e) hinge angle settings. Each panel plots angle setting as a function of simulation angle; different colored lines represent different eccentricity angles. The colored lines in panel (a) represent the predictions for the ex- tended retinal hypothesis and the horizontal dotted lines at 90? the predictions for the scene hypothesis. The results are qualitatively quite similar to the predictions of the extended retinal hypothesis. For positive eccentricity angles, the extended retinal hypothesis predicts that increases in simulation angle will yield increases in perceived angle. For negative eccentricity, the prediction is the opposite. All of the data are consistent with those predictions. However, the range of perceived angles is more compressed than predicted by the retinal hypothesis, which suggests an influence of the scene hypothesis. This partial influence of the scene hypothesis is greater for small fa  ?ade depths ( Figure 7 , b?d). To determine which effects are statistically significant, we performed a repeated-measures analysis of variance (ANOVA) on the data with simulation angle, eccentricity angle, display device and fa  ?ade depth as factors. The results are shown in Table 1 . There were statistically significant main effects of all factors, but only eccentricity angle 2 and fa  ?ade depth have a large enough effect size (? G > 0.26) to result in noticeable differences in perceived angle [Bakeman 2005]. There was also a significant and large two-way interaction between simulation angle and eccentricity angle, as predicted by the retinal hypothesis. The main effect of fa  ?ade depth reflects the fact that shallower fa  ?ades tend to be perceived as having smaller angle deviations than deeper fa  ?ades as can clearly be seen in Fig. 7 (b?d). This is because deeper fa  ?ades reduce the uncertainty in the retinal angle cues, allowing the retinal hypothesis to dominate more strongly over the scene hypothesis. Previous work has demonstrated that the perceived distortions do not become more objectionable with even greater depths [Vangorp et al. 2011]. The retinal hypothesis predicts that perceived angles deviate more from 90? as the simulation camera moves laterally from the capture position (see Fig. 2 , top center); i.e., it predicts greater perceived angles when the simulation and eccentricity angles are large and have the same sign. In a follow-up experiment, we presented stimuli created from real photographs in the same experimental setting. Five out of the 6 original participants were available for this follow-up experiment. We used the PC display only. The follow-up data with real images (available in the supplemental material) were very similar to the data with synthetic images. This validates our use of synthetic stimuli in the main experiment. The retinal hypothesis (Eqs. 12?16) predicts different results for the different devices because the viewing distances relative to the COP differed across devices. But we did not observe systematic differences across devices (see data in supplemental material). Our explanation for the lack of a device effect is that the effect of distance from the COP is overshadowed by the compression towards 90? due to the familiarity of cube-like shapes [Yang and Kubovy 1999, Perkins 1972]. For this reason, Fig. 7 (a) plots the predictions of the retinal hypothesis with the viewer at the COP. Medians of ratings on a 5-point scale are not very informative, so we use interpolated medians [Revelle 2008]. This summary statistic only assumes equal distances between the levels and uniformly distributed observations within the levels [Zar 2010], which are weaker assumptions than the ones required for computing means. The rating experiment took on average 3.1 hours to complete on all four display conditions, or 8 seconds per trial. The within-subject reliability of ratings is again fairly good over time, with a quartile variation coefficient of less than 0.65 for all participants and devices. As is common with rating scales, some participants gave higher or lower ratings overall than others. This does not pose a problem, however, because all participants encountered all conditions, so we could assess the effects of interest uncontaminated by differences in overall ratings. To determine which effects are statistically significant, we performed repeated-measures Friedman tests on the ratings separately for the factors simulation angle, eccentricity angle, display device, and fa  ?ade depth. The results are shown in Table 2 . There was only a statistically significant main effect of fa  ?ade depth with a large effect size (W > 0.5). Fa  ?ade Depth 1 m Average over Depths d) e) 15 30 0 15 30 0 15 30 ?30 ?15 ?30 ?15 7.1? 32? Simulation Angle ? s [?] ?7.1?\n          Average over Depths Fa  ?ade Depth 0.33 m Fa  ?ade Depth 0.67 m Fa  ?ade Depth 1 m Figure 9 shows the results across participants. In each panel the abscissa and ordinate are respectively simulation angle and eccentricity angle, and colors represent different interpolated medians of ratings. The upper left panel shows the data across fa  ?ade depths. The most unacceptable stimuli were in the lower left and upper right corners of these plots. Those stimuli have large simulation and eccentricity angles of the same sign. The most acceptable stimuli were in the middle of the plot ? where the simulation and eccentricity angles are small in magnitude ? and the upper left and lower right where the large simulation and eccentricity angles are opposite in sign. A comparison with Figure 7 shows that the most unacceptable stimuli were generally those that had perceived angles most different from 90?. The other three panels show the data for different fa  ?ade depths. The largest and most systematic effects were observed for the largest depth. In supplemental material are the plots for different devices, which show that the ratings are quite consistent across display devices. We also performed a follow-up experiment with real stimuli, which were consistent with the synthetic data; results are in the supplemental material. In this work, we extended the retinal hypothesis from the vision science literature so that it could be applied to viewing fa  ?ades in street-level IBR. We then performed an angle-matching experiment to measure the perceptual distortions that occur in such systems, which showed that perceived distortions are in between the competing retinal and scene hypotheses ? depending on the fa  ?ade depth. We also performed a rating experiment to determine the acceptability of the distortions measured in the first experiment. We fit analytic functions to the perceived-angle data in order to create a predictive model of perceptual distortions in street-level IBR. By correlating the model to the rating data, we can predict the acceptability of different distortions. From this, we developed guidelines for acceptable navigation regions and capture positions for streetlevel IBR. Finally, we developed an application that predicts the quality associated with different navigation paths, and performed a confirmatory study that showed that our results generalize to realistic navigation systems. In future work, we wish to extend our approach to more sophisticated IBR algorithms, e.g., to evaluate the usefulness of using more complex proxies for scene geometry. Our study is currently limited to the axis-aligned geometry of typical fa  ?ades to keep the complexity under control. However, all geometry and viewing restrictions can be addressed by deriving the appropriate extended retinal hypothesis and predictive model from first principles as demonstrated in Sec. A very fruitful aspect of this project is the methodology we developed. We started with a common observation: our tolerance to changes in viewing angle when looking at texture-mapped fa  ?ades. Vision science provided well-founded explanations of the processes underlying this phenomenon, but did not provide a directly applicable model. However, methodologies and geometric tools from  vision science allowed us to develop our extended hypothesis, and to design and run our experiments. In addition, we were able to develop useful applications of the theory and experimental results. We firmly believe that this geometric and experimental framework provides a solid basis for studying perception of IBR in more general settings, such as stereo viewing, and even transition artifacts that have recently drawn attention in the graphics community [Morvan and O?Sullivan 2009, Stich et al. 2011].",
  "resources" : [ ]
}