{
  "uri" : "sig2010-a33-ho_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010/a33-ho_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Spatial Relationship Preserving Character Motion Adaptation",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Edmond S. L.-Ho",
      "name" : "Edmond S. L.",
      "surname" : "Ho"
    }, {
      "uri" : "http://drinventor/Taku-Komura",
      "name" : "Taku",
      "surname" : "Komura"
    }, {
      "uri" : "http://drinventor/Chiew-Lan-Tai",
      "name" : "Chiew-Lan",
      "surname" : "Tai"
    } ]
  },
  "bagOfWords" : [ "Computer", "Graphics", "Forum", "29", "deformation", "transfer", "multi-component", "object", "HOU", "K.", "W.", "ong", "Y.", "ESBRUN", "M.", "2010", "ACM", "transaction", "Graphics", "24", "-lrb-", "jul.", "-rrb-", "496", "503", "large", "mesh", "deformation", "use", "volumetric", "graph", "laplacian", "HOU", "K.", "UANG", "J.", "nyder", "J.", "IU", "X.", "ao", "H.", "UO", "B.", "hum", "h.-y", "2005", "Computer", "Graphics", "Forum", "24", "601", "609", "harmonic", "guidance", "surface", "deformation", "AYER", "R.", "OSSL", "C.", "ARNI", "Z.", "EIDEL", "h.-p", "2005", "ACM", "transaction", "Graphics", "23", "-lrb-", "Aug.", "-rrb-", "532", "539" ],
  "content" : "Computer Graphics Forum 29, 2. Deformation transfer to multi-component objects. Z HOU , K., X U , W., T ONG , Y., AND D ESBRUN , M. 2010. ACM Transactions on Graphics 24, 3 (Jul.), 496?503. Large mesh deformation using the volumetric graph laplacian. Z HOU , K., H UANG , J., S NYDER , J., L IU , X., B AO , H., G UO , B., AND S HUM , H.-Y. 2005. Computer Graphics Forum 24, 3, 601?609. Harmonic guidance for surface deformation. Z AYER , R., R OSSL  ? , C., K ARNI , Z., AND S EIDEL , H.-P. 2005. ACM Transactions on Graphics 23, 3 (Aug.), 532?539.",
  "resources" : [ ]
}