{
  "uri" : "sig2012-a26-tan_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a26-tan_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Soft Body Locomotion",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jie-Tan",
      "name" : "Jie",
      "surname" : "Tan"
    }, {
      "uri" : "http://drinventor/Greg-Turk",
      "name" : "Greg",
      "surname" : "Turk"
    }, {
      "uri" : "http://drinventor/C. Karen-Liu",
      "name" : "C. Karen",
      "surname" : "Liu"
    } ]
  },
  "bagOfWords" : [ "section", "we", "describe", "result", "we", "soft", "body", "locomotion", "controller", "please", "see", "accompany", "video", "watch", "locomotion", "animation", "we", "system", "implement", "C++", "we", "generate", "tetrahedral", "mesh", "FEM", "simulation", "use", "tetgen", "-lsb-", "Si", "2006", "-rsb-", "we", "use", "GPU", "create", "layered", "depth", "image", "collision", "detection", "we", "use", "contact", "patch", "-lrb-", "multi-resolution", "volume", "contact", "-rrb-", "-lsb-", "Allard", "et", "al.", "2010", "-rsb-", "instead", "point", "contact", "primitive", "each", "contact", "patch", "we", "use", "eight", "tangential", "direction", "linearize", "friction", "cone", "which", "provide", "sufficient", "accuracy", "while", "keep", "qpcc", "tractable", "example", "be", "run", "workstation", "2.26", "GHz", "CPU", "4gb", "memory", "all", "datum", "we", "locomotion", "example", "summarize", "Table", "we", "design", "many", "different", "shape", "soft", "body", "character", "all", "which", "choose", "from", "English", "alphabet", "Figure", "show", "h-shaped", "character", "do", "morning", "exercise", "character", "design", "four", "longitudinal", "muscle", "one", "radial", "muscle", "each", "leg", "-lrb-", "figure", "10a", "-rrb-", "animated", "specify", "trajectory", "desire", "center", "mass", "-lrb-", "com", "-rrb-", "which", "move", "left/right", "sine", "function", "we", "use", "position", "velocity", "tracking", "con", "tet", "number", "element", "FEM", "simulation", "dof", "number", "muscle", "degree", "freedom", "soft", "body", "Sim", "time", "opt", "time", "total", "time", "average", "simulation", "optimization", "total", "time", "-lrb-", "second", "-rrb-", "per", "frame", "troller", "from", "section", "5.2", "track", "desire", "COM", "note", "when", "swing", "leave", "its", "right", "side", "elongate", "get", "thinner", "while", "left", "side", "shorten", "become", "fatter", "due", "volume", "preservation", "animation", "clearly", "exemplify", "principle", "squash", "stretch", "we", "design", "i-shaped", "character", "-lrb-", "figure", "-rrb-", "demonstrate", "static", "balance", "we", "give", "character", "four", "longitudinal", "muscle", "allow", "bend", "any", "direction", "character", "perturb", "large", "force", "exert", "its", "head", "attempt", "recover", "its", "balance", "static", "balance", "turn", "out", "one", "most", "difficult", "task", "among", "all", "we", "example", "geometry", "letter", "do", "have", "limb", "other", "appendage", "help", "regulate", "linear", "angular", "momentum", "squishy", "body", "lack", "skeletal", "support", "make", "task", "even", "more", "challenging", "addition", "momentum", "control", "balance", "which", "enough", "prevent", "from", "fall", "we", "exploit", "advantage", "its", "flexible", "body", "shape", "we", "include", "term", "objective", "function", "encourage", "widen", "its", "support", "base", "wider", "base", "contact", "area", "increase", "COM", "lower", "which", "help", "balance", "task", "without", "we", "qpcc", "solver", "base", "widening", "would", "difficult", "achieve", "because", "require", "frequent", "switching", "from", "static", "slide", "contact", "addition", "we", "observe", "right", "after", "perturbation", "half", "base", "lift", "from", "ground", "contact", "area", "concentrate", "rim", "base", "provide", "maximum", "amount", "torque", "combat", "perturbation", "similar", "human", "lift", "he", "she", "heel", "use", "only", "toe", "balance", "when", "push", "from", "behind", "natural", "contact", "strategy", "emerge", "automatically", "from", "we", "qpcc", "solution", "compare", "we", "qpcc", "solver", "more", "commonly", "use", "qp", "solver", "linear", "constraint", "we", "produce", "two", "animation", "sequence", "balancing", "one", "each", "solver", "qpcc", "produce", "natural", "effective", "balance", "motion", "include", "change", "contact", "situation", "lower", "COM", "widen", "base", "regulate", "momentum", "contrast", "qp", "solver", "-lrb-", "which", "only", "allow", "static", "contact", "constraint", "-rrb-", "result", "fall", "motion", "example", "Figure", "instead", "apply", "perturbation", "force", "last", "short", "time", "we", "exert", "continuously", "increase", "pull", "force", "stand", "slippery", "surface", "we", "design", "slide", "balance", "controller", "special", "balance", "task", "controller", "estimate", "optimal", "relative", "position", "between", "center", "base", "-lrb-", "cob", "-rrb-", "COM", "total", "angular", "momentum", "zero", "we", "use", "position", "tracking", "controller", "track", "optimal", "cob", "slide", "balance", "controller", "also", "benefit", "from", "we", "qpcc", "solution", "since", "plan", "movement", "COB", "involve", "plane", "change", "contact", "situation", "-lrb-", "from", "static", "slide", "-rrb-", "we", "instrument", "vertical", "stroke", "four", "longitudinal", "muscle", "even", "though", "muscle", "reside", "horizontal", "part", "character", "two", "horizontal", "stroke", "still", "influence", "muscle", "main", "body", "first", "sequence", "slide", "balance", "video", "show", "lean", "leave", "while", "drag", "towards", "right", "drag", "force", "increase", "lean", "more", "more", "prevent", "from", "tip", "over", "second", "sequence", "show", "slide", "motion", "when", "drag", "left", "slide", "motion", "different", "from", "first", "one", "due", "asymmetry", "body", "shape", "elongation", "oscillation", "top", "stroke", "demonstrate", "animation", "principle", "follow", "through", "third", "sequence", "we", "apply", "slide", "balance", "controller", "0.3", "second", "after", "drag", "delay", "character?s", "response", "time", "slow", "response", "make", "difficult", "maintain", "optimal", "cob-com", "relative", "position", "struggle", "keep", "balance", "constantly", "switch", "between", "slide", "break", "contact", "-lrb-", "small", "jump", "-rrb-", "eventually", "manage", "balance", "change", "contact", "due", "qpcc", "solver", "make", "controller", "more", "robust", "soft", "body", "character", "more", "lifelike", "jump", "visually", "interesting", "form", "locomotion", "soft", "body", "character", "often", "see", "cartoon", "animation", "we", "jump", "controller", "consist", "three", "separate", "controller", "takeoff", "phase", "airborne", "phase", "landing", "phase", "during", "takeoff", "phase", "we", "use", "position", "velocity", "tracking", "controller", "follow", "desire", "trajectory", "COM", "we", "also", "set", "angular", "momentum", "controller", "which", "prevent", "large", "rotation", "takeoff", "during", "airborne", "phase", "we", "control", "relative", "position", "between", "COB", "COM", "extend", "COB", "towards", "direction", "jump", "help", "character", "balance", "after", "landing", "upon", "landing", "we", "switch", "static", "balance", "controller", "figure", "show", "forward", "jump", "motion", "same", "character", "slightly", "different", "fiber", "arrangement", "we", "add", "four", "more", "longitudinal", "muscle", "one", "radial", "muscle", "help", "highly", "dynamic", "motion", "another", "sequence", "video", "show", "successive", "jump", "place", "Figure", "demonstrate", "twist", "jump", "use", "helical", "muscle", "-lrb-", "figure", "10b", "-rrb-", "before", "take", "off", "we", "set", "-lrb-", "600", "-rrb-", "make", "twist", "its", "body", "accompany", "video", "we", "also", "demonstrate", "locomotion", "roll", "we", "design", "o-shaped", "character", "two", "loop", "muscle", "fiber", "arrange", "two", "concentric", "circle", "-lrb-", "figure", "10c", "-rrb-", "each", "fiber", "consist", "20", "independent", "segment", "which", "allow", "control", "its", "shape", "locally", "rolling", "motion", "initiate", "move", "COM", "front", "contact", "patch", "we", "use", "angular", "momentum", "control", "make", "roll", "first", "animation", "we", "set", "desire", "change", "angular", "momentum", "-lrb-", "200", "-rrb-", "first", "90", "frame", "we", "observe", "character", "actively", "change", "its", "shape", "shift", "its", "weight", "right", "order", "roll", "after", "character", "rolling", "we", "disable", "controller", "simulate", "passive", "rolling", "character", "recover", "its", "original", "symmetric", "round", "shape", "rolling", "stop", "after", "while", "due", "friction", "second", "animation", "we", "compare", "we", "result", "motion", "solve", "qp", "use", "static", "contact", "assumption", "when", "we", "only", "allow", "static", "contact", "never", "begin", "roll", "because", "motion", "require", "character", "break", "contact", "which", "prohibit", "static", "contact", "assumption", "-lrb-", "equation", "20", "-rrb-", "third", "sequence", "show", "roll", "right", "deaccelerate", "stop", "roll", "leave", "apply", "time", "vary", "controller", "crawl", "often", "use", "soft", "body", "creature", "nature", "earthworm", "demonstrate", "crawl", "motion", "we", "flatten", "lay", "down", "ground", "addition", "four", "longitudinal", "muscle", "run", "along", "four", "side", "body", "we", "add", "another", "radial", "muscle", "middle", "its", "body", "facilitate", "elongation", "body", "we", "specify", "trajectory", "its", "four", "corner", "crawl", "motion", "back", "character", "move", "while", "contract", "front", "move", "when", "elongate", "we", "use", "position", "velocity", "tracking", "controller", "match", "trajectory", "Miller", "note", "creature", "have", "orient", "scale", "result", "anisotropic", "friction", "-lsb-", "Miller", "1988", "-rsb-", "we", "incorporate", "just", "anisotropic", "friction", "we", "contact", "model", "modify", "contact", "force", "nf", "DSf", "where", "diagonal", "scaling", "matrix", "modulate", "frictional", "force", "accord", "direction", "motion", "we", "set", "friction", "coefficient", "backward", "direction", "10", "time", "larger", "than", "all", "other", "direction", "accompany", "video", "we", "demonstrate", "earthworm", "style", "crawl", "whole", "body", "character", "lie", "flat", "ground", "all", "time", "move", "forward", "repeatedly", "shorten", "elongate", "its", "body", "contact", "strategy", "form", "crawl", "complex", "during", "shorten", "front", "end", "body", "static", "contact", "while", "rear", "end", "slide", "forward", "during", "elongate", "front", "end", "switch", "slide", "contact", "while", "rear", "end", "switch", "static", "contact", "challenge", "capture", "complex", "contact", "strategy", "use", "traditional", "control", "mechanism", "emerge", "automatically", "solve", "qpcc", "we", "also", "demonstrate", "inchworm", "style", "crawl", "use", "same", "body", "geometry", "muscle", "earthworm", "style", "motion", "body", "bend", "upward", "periodically", "middle", "contact", "mostly", "concentrate", "two", "end", "body", "we", "achieve", "effect", "use", "same", "controller", "earthworm", "style", "crawl", "additional", "constraint", "upper", "longitudinal", "muscle", "can", "contract", "while", "other", "muscle", "contract", "track", "trajectory", "asymmetric", "muscle", "contraction", "bend", "body", "upward", "naturally", "Figure", "demonstrate", "walk", "motion", "xshaped", "quadruped", "we", "instrument", "four", "longitudinal", "muscle", "two", "radial", "muscle", "each", "limb", "-lrb-", "figure", "10d", "-rrb-", "specify", "trajectory", "four", "corner", "each", "foot", "use", "position", "velocity", "tracking", "controller", "walk", "motion", "emerge", "from", "muscle", "contraction", "compute", "algorithm", "first", "sequence", "accompany", "video", "show", "careful", "slow", "gait", "move", "only", "one", "foot", "time", "second", "walking", "sequence", "show", "faster", "walk", "gait", "simultaneously", "lift", "move", "two", "foot", "time", "breaking", "contact", "when", "foot", "lift", "from", "ground", "handle", "automatically", "qpcc", "solver", "we", "have", "present", "system", "animate", "soft", "body", "character", "particular", "emphasis", "locomotion", "key", "aspect", "we", "approach", "include", "coordinate", "deformation", "group", "finite", "element", "use", "virtual", "muscle", "fiber", "specification", "high-level", "goal", "animator", "use", "new", "solver", "handle", "static", "slide", "break", "contact", "case", "we", "system", "allow", "we", "create", "soft", "body", "character", "demonstrate", "variety", "locomotion", "behavior", "include", "crawl", "hop", "walk", "slide", "roll", "we", "character", "move", "organic", "manner", "follow", "animation", "principle", "anticipation", "squash-and-stretch", "follow", "through", "one", "issue", "we", "hope", "explore", "future", "expand", "we", "solution", "technique", "handle", "longer-term", "goal", "can", "reach", "use", "we", "current", "optimization", "method", "work", "all", "muscle", "manually", "design", "we", "would", "like", "develop", "automatic", "muscle", "design", "algorithm", "incorporate", "more", "sophisticated", "muscle", "structure", "we", "would", "also", "like", "investigate", "muscle", "design", "chunkier", "creature", "example", "immediately", "obvious", "how", "muscle", "fiber", "should", "arrange", "Stanford", "Bunny", "another", "possibility", "note", "we", "current", "system", "we", "only", "use", "contracting", "muscle", "fiber", "order", "change", "shape", "we", "character", "would", "interesting", "explore", "other", "form", "shape", "control", "elongate", "muscle", "sheet", "virtual", "muscle", "another", "possible", "direction", "would", "explore", "animation", "soft", "body", "character", "water", "since", "many", "real", "soft-body", "creature", "live", "aquatic", "environment", "finally", "we", "current", "animator", "control", "provide", "program", "module", "easier", "way", "use", "they", "would", "plug", "they", "together", "use", "graphical", "user", "interface" ],
  "content" : "In this section we describe the results of our soft body locomotion controllers. Please see the accompanying video to watch the locomotion animations. Our system is implemented in C++, and we generated the tetrahedral mesh for FEM simulation using TETGEN [Si 2006]. We used the GPU to create layered depth images for collision detection, and we used contact patches (multi-resolution volume contact) [Allard et al. 2010] instead of points as the contact primitives. For each contact patch, we use eight tangential directions to linearize the friction cone, which provides sufficient accuracy while keeping the QPCC tractable. The examples were run on a workstation with a 2.26GHz CPU and 4GB of memory. All the data of our locomotion examples are summarized in Table 1 . We design many different shapes of the soft body characters, all of which are chosen from the English alphabet. Figure 4 shows an H-shaped character doing morning exercises. The character is designed with four longitudinal muscles and one radial muscle for each leg ( Figure 10a ). It is animated by specifying the trajectory of the desired center of mass (COM), which is moved left/right by a sine function. We use the position and velocity tracking con- # tets: the number of elements in the FEM simulation. # dofs: the number of muscle degrees of freedom for the soft body. Sim time, opt time and total time are the average simulation, optimization and total time (in second) per frame. troller from Section 5.2 to track the desired COM. Note that when the ?H? swings left, its right side elongates and gets thinner while the left side shortens and becomes fatter due to the volume preservation. This animation clearly exemplifies the principle of squash and stretch. We design an I-shaped character ( Figure 5 ) to demonstrate static balance. We gave the character four longitudinal muscles that allow it to bend in any direction. This character is perturbed by a large force exerting at its head, and it attempts to recover its balance. Static balance of the ?I? turns out to be one of the most difficult task among all our examples. The geometry of the letter ?I? does not have limbs or other appendages to help it regulate the linear and angular momentum. The squishy body and lack of skeletal support make the task even more challenging. In addition to momentum control for balance, which is not enough to prevent the ?I? from falling, we exploit the advantage of its flexible body shape. We include a term in the objective function that encourages it to widen its support base. With this wider base, the contact area is increased and the COM is lowered, which helps with the balance task. Without our QPCC solver, base widening would be difficult to achieve, because it requires frequent switching from static to sliding contacts. In addition, we observe that right after the perturbation, half of the base is lifted from the ground and the contact area concentrates on the rim of the base to provide the maximum amount of torque to combat the perturbation. It is similar to a human lifting his or her heels and using only toes to balance when pushed from behind. This natural contact strategy emerges automatically from our QPCC solution. To compare our QPCC solver and a more commonly used QP solver with linear constraints, we produced two animation sequences of the ?I? balancing, one with each solver. QPCC produced natural and effective balance motions, including changing contact situation, lowering the COM, widening the base and regulating momentum. In contrast, the QP solver (which only allows for static contact constraints) resulted in a falling motion. In the example of Figure 6 , instead of applying a perturbation force that lasts for a short time, we exert an continuously increasing pulling force on the ?F? standing on a slippery surface. We design a sliding balance controller for this special balance task. The controller estimates the optimal relative position between the center of base (COB) and the COM such that the total angular momentum is zero. We use the position and tracking controller to track the optimal COB. The sliding balance controller also benefits from our QPCC solution since planning the movement of the COB involves planing the change of contact situation (from static to sliding). We instrument the vertical stroke of the ?F? with four longitudinal muscles. Even though no muscle resides in the horizontal parts of this character, the two horizontal strokes are still influenced by the muscles in the main body. The first sequence of sliding balance in the video shows that the ?F? leans left while it is dragged towards the right. As the drag force increases, the ?F? leans more and more to prevent from tipping over. The second sequence shows the sliding motion when it is dragged to the left. The sliding motion is different from the first one due to the asymmetry of the body shape. The elongation and oscillation of the top stroke of the ?F? demonstrates the animation principle of follow through. In the third sequence, we applied the sliding balance controller 0.3 second after the start of dragging to delay the character?s response time. The slow response of the ?F? makes it difficult to maintain the optimal COB-COM relative position. It struggles to keep balance by constantly switching between sliding and breaking contact (small jumps), and eventually it manages to balance. These changes of contact, due to the QPCC solver, makes the controller more robust and the soft body character more lifelike. Jumping is an visually interesting form of locomotion for soft body characters as it is often seen in cartoons and animations. Our jumping controller consists of three separate controllers for takeoff phase, airborne phase, and landing phase. During the takeoff phase, we use the position and velocity tracking controller to follow a desired trajectory of the COM. We also set H  ?  ? = 0 to the angular momentum controller, which prevents large rotation at takeoff. During the airborne phase, we control the relative position between the COB and COM. Extending the COB towards the direction of jumping helps the character balance after landing. Upon landing, we switch to the static balance controller. Figure 7 shows a forward jumping motion of the same character ?I? with a slightly different fiber arrangement. We add four more longitudinal muscles and one radial muscle to help it with this highly dynamic motion. Another sequence in the video shows successive jumps in place. Figure 8 demonstrates a twist jump and the use of helical muscles ( Figure 10b ). Before the ?T? takes off, we set H  ?  ? = (0, 600, 0) T to make it twist its body. In the accompanying video, we also demonstrate locomotion by rolling. We designed an O-shaped character with two loops of muscle fibers arranged as two concentric circles (Figure 10c). Each fiber consists of 20 independent segments, which allow the ?O? to control its shape locally. The rolling motion is initiated by moving the COM in front of the contact patches. We use the angular momentum control to make it roll. In the first animation, we set the desired change of angular momentum H  ?  ? to be (0, 0, ?200) T in the first 90 frames. We observe that the character actively changes its shape by shifting its weight to the right in order to roll. After the character starts rolling, we disable the controller and simulate the passive rolling. The character recovers to its original symmetric rounded shape and the rolling stops after a while due to friction. In the second animation, we compare our result with the motion solved by a QP using the static contact assumption. When we only allow static contact, the ?O? never begins rolling because this motion requires the character to break contact, which is prohibited by the static contact assumption (Equation 20). The third sequence shows that the ?O? starts to roll right, deaccelerates, stops and rolls to the left by applying a time varying H  ?  ? to the controller. Crawling is often used by soft body creatures in nature, such as earthworms. To demonstrate crawling motion, we flatten the ?I? and lay it down on the ground. In addition to the four longitudinal muscles run along four sides of the body, we add another radial muscle in the middle of its body to facilitate the elongation of the body. We specify the trajectory of its four corners for the crawling motion; the back of the character moves while it is contracting, and the front moves when it elongates. We use the position and velocity tracking controllers to match the trajectory. As Miller noted, such creatures have oriented scales that result in anisotropic friction [Miller 1988]. We incorporate just such an anisotropic friction into our contact model by modifying the contact force to f c = Nf ? + DSf , where S is a diagonal scaling matrix that modulates the frictional force according to the direction of motion. We set the friction coefficient in the backward direction to be 10 times larger than all other directions. In the accompanying video, we demonstrate the earthworm style of crawling. The whole body of the character lies flat on the ground at all times and it moves forward by repeatedly shortening and elongating its body. The contact strategy of this form of crawling is complex. During shortening, the front end of the body is in static contact while the rear end is sliding forward. During elongating, the front end switches to sliding contact while the rear end switches to static contact. It is challenge to capture this complex contact strategy using the traditional control mechanism, but it emerges automatically by solving QPCC. We also demonstrates an inchworm style of crawling, using the same body geometry and muscles as the earthworm. For this style of motion, the body bends upward periodically at the middle and the contacts mostly concentrate at the two ends of the body. We achieve this effect using the same controller as in the earthworm style crawling with an additional constraint that the upper longitudinal muscle cannot contract. While other muscles contract to tracking the trajectory, the asymmetric muscle contractions bend the body upwards naturally. Figure 9 demonstrates the walking motion of an Xshaped quadruped. We instrument four longitudinal muscles and two radial muscles for each limb of the ?X? ( Figure 10d ) and specify the trajectories of four corners on each foot. Using the position and velocity tracking controller, the walking motion emerges from muscle contraction computed by the algorithm. The first sequence in the accompanying video shows a careful and slow gait that moves only one foot at a time. The second walking sequence shows a faster walking gait by simultaneously lifting and moving two feet at a time. The breaking of contact when a foot lifts from the ground is handled automatically by the QPCC solver. We have presented a system for animating soft body characters, with a particular emphasis on locomotion. Key aspects of our approach include the coordinated deformation of groups of finite elements using virtual muscle fibers, the specification of high-level goals by the animator, and the use of a new solver that handles static, sliding and breaking contact cases. Our system allows us to create soft body characters that demonstrate a variety of locomotion behaviors, including crawling, hopping, walking, sliding and rolling. Our characters move in an organic manner, and they follow the animation principles of anticipation, squash-and-stretch, and follow through. One of the issues that we hope to explore in the future is to expand our solution techniques to handle longer-term goals that cannot be reached using our current optimization method. In this work, all muscles are manually designed. We would like to develop an automatic muscle design algorithm to incorporate more sophisticated muscle structures. We would also like to investigate muscle design for chunkier creatures. For example, it is not immediately obvious how muscle fibers should be arranged for the Stanford Bunny. Another possibility is to note that in our current system, we only use contracting muscle fibers in order to change the shape of our characters. It would be interesting to explore other forms of shape control, such as elongating muscles or sheets of virtual muscles. Another possible direction would be to explore the animation of soft body characters in water, since many real soft-body creatures live in an aquatic environment. Finally, our current animator controls are provided as program modules, and an easier way to use them would be to plug them together using a graphical user interface.",
  "resources" : [ ]
}