{
  "uri" : "sig2010a-a183-chaudhuri_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a183-chaudhuri_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Data-Driven Suggestions for Creativity Support in 3D Modeling",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Siddhartha-Chaudhuri",
      "name" : "Siddhartha",
      "surname" : "Chaudhuri"
    }, {
      "uri" : "http://drinventor/Vladlen-Koltun",
      "name" : "Vladlen",
      "surname" : "Koltun"
    } ]
  },
  "bagOfWords" : [ "suggestion", "useful", "can", "discard", "mouse", "click", "new", "set", "suggestion", "automatically", "generate", "from", "library", "model", "lower", "shape", "retrieval", "score", "generation", "data-driven", "suggestion", "impose", "two", "requirement", "shape", "retrieval", "however", "suggestion", "generate", "way", "necessarily", "limit", "component", "already", "part", "design", "we", "first", "present", "timing", "various", "step", "suggestion", "generation", "pipeline", "we", "describe", "shape", "retrieval", "shape", "correspondence", "technique", "support", "generation", "data-driven", "suggestion", "report", "preliminary", "experiment", "tool", "creative", "prototyping", "3d", "model", "one", "suggestion", "improvement", "add", "ability", "select", "suggestion", "request", "more", "like", "reject", "suggestion", "request", "similar", "one", "suppress", "interactive", "application", "should", "able", "generate", "suitable", "suggestion", "from", "database", "model", "reject", "unsuitable", "suggestion", "within", "second", "two", "we", "introduce", "data-driven", "suggestion", "3d", "modeling", "suggestion", "generation", "method", "introduce", "paper", "compatible", "traditional", "geometric", "modeling", "tool", "suggestion", "automatically", "generate", "compare", "current", "shape", "large", "library", "exist", "model" ],
  "content" : "Suggestions that are not useful can be discarded with a mouse click, and a new set of suggestions is automatically generated from a library model with a lower shape retrieval score. The generation of data-driven suggestions imposes two requirements on shape retrieval. However, suggestions generated in this way are necessarily limited to components that are already part of the design. We first present timings for various steps in the suggestion generation pipeline. We describe shape retrieval and shape correspondence techniques that support the generation of data-driven suggestions, and report preliminary experiments with a tool for creative prototyping of 3D models. One suggestion for improvement was to add the ability to select a suggestion and request ?more like this,? or reject a suggestion and request that similar ones be suppressed. An interactive application should be able to generate suitable suggestions from a database model, or reject it as unsuitable for suggestions, within a second or two. We introduce data-driven suggestions for 3D modeling. The suggestion generation method introduced in this paper is compatible with traditional geometric modeling tools. The suggestions are automatically generated by comparing the current shape with a large library of existing models.",
  "resources" : [ ]
}