{
  "uri" : "sig2009-a25-vergne_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a25-vergne_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Light Warping for Enhanced Surface Depiction",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Romain-Vergne",
      "name" : "Romain",
      "surname" : "Vergne"
    }, {
      "uri" : "http://drinventor/Romain-Pacanowski",
      "name" : "Romain",
      "surname" : "Pacanowski"
    }, {
      "uri" : "http://drinventor/Pascal-Barla",
      "name" : "Pascal",
      "surname" : "Barla"
    }, {
      "uri" : "http://drinventor/Xavier-Granier",
      "name" : "Xavier",
      "surname" : "Granier"
    }, {
      "uri" : "http://drinventor/Christophe-Schlick",
      "name" : "Christophe",
      "surname" : "Schlick"
    } ]
  },
  "bagOfWords" : [ "concern", "noise", "issue", "we", "plan", "investigate", "specific", "anti-aliasing", "method", "future", "future", "work", "we", "plan", "exploit", "property", "we", "local", "shape", "descriptor", "produce", "line-based", "rendering", "various", "style", "we", "believe", "exhibit", "most", "surface", "feature", "need", "create", "rich", "line", "drawing", "finally", "interesting", "direction", "research", "would", "study", "connection", "we", "local", "shape", "descriptor", "light", "warping", "technique", "visual", "perception" ],
  "content" : "Concerning the noise issue, we plan to investigate specific anti-aliasing methods in the future. In future work, we plan to exploit the properties of our local shape descriptor for producing line-based renderings in various styles, as we believe it exhibits most of the surface features needed to create rich line drawings. Finally, an interesting direction of research would be to study the connections of our local shape descriptor and light warping technique with visual perception.",
  "resources" : [ ]
}