{
  "uri" : "sig2012a-a149-he_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012a/a149-he_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Staggered Meshless Solid-Fluid Coupling",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Xiaowei-He",
      "name" : "Xiaowei",
      "surname" : "He"
    }, {
      "uri" : "http://drinventor/Ning-Liu",
      "name" : "Ning",
      "surname" : "Liu"
    }, {
      "uri" : "http://drinventor/Guoping-Wang",
      "name" : "Guoping",
      "surname" : "Wang"
    }, {
      "uri" : "http://drinventor/Fengjun-Zhang",
      "name" : "Fengjun",
      "surname" : "Zhang"
    }, {
      "uri" : "http://drinventor/Sheng-Li",
      "name" : "Sheng",
      "surname" : "Li"
    }, {
      "uri" : "http://drinventor/Songdong-Shao",
      "name" : "Songdong",
      "surname" : "Shao"
    }, {
      "uri" : "http://drinventor/Hongan-Wang",
      "name" : "Hongan",
      "surname" : "Wang"
    } ]
  },
  "bagOfWords" : [ "base", "arrangement", "new", "approximate", "projection", "method", "propose", "enforce", "divergence-free", "fluid", "velocity", "compatible", "boundary", "condition", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism?animation", "Keywords", "stagger", "SPH", "physically-based", "animation", "solidfluid", "coupling", "document", "meshless", "method", "much", "attention", "have", "be", "pay", "fluid", "animation", "work", "-lsb-", "Adams", "et", "al.", "2007", "Solenthaler", "Pajarola", "2009", "Solenthaler", "Gross", "2011", "-rsb-", "base", "Lagrangian", "Smoothed", "Particle", "Hydrodynamics", "-lrb-", "SPH", "-rrb-", "method", "refer", "grid-based", "method", "novel", "mac-grid", "show", "figure", "-lrb-", "left", "-rrb-", "-lsb-", "Harlow", "et", "al.", "1965", "-rsb-", "commonly", "use", "overcome", "problem", "zero-energy", "mode", "inspire", "brilliant", "work", "-lsb-", "Vignjevic", "et", "al.", "2000", "Randles", "Libersky", "2000", "-rsb-", "extend", "sph", "stress-point", "formulation", "which", "compose", "stress", "particle", "velocity", "particle", "arrangement", "zero-energy", "mode", "can", "trivially", "avoid", "colocational", "nature", "standard", "sph", "remove", "add", "stress", "particle", "however", "method", "have", "several", "disadvantage", "make", "inappropriate", "apply", "directly", "solid-fluid", "interaction", "both", "compression", "expansion", "particle", "can", "severely", "degrade", "solution", "result", "simulation", "failure", "ensure", "stability", "we", "enforce", "density", "constraint", "carrier", "particle", "which", "represent", "discretization", "problem", "domain", "create", "staggered", "particle", "each", "time", "step", "position", "between", "each", "pair", "neighbor", "carrier", "particle", "impose", "free", "surface", "boundary", "condition", "robust", "method", "detect", "surface", "particle", "also", "give", "free", "surface", "boundary", "various", "solid", "wall", "boundary", "condition", "can", "exert", "carrier", "particle", "staggered", "particle", "respectively", "result", "explicit", "collision", "detection", "algorithm", "require", "prevent", "fluid", "particle", "from", "penetrate", "solid", "due", "use", "generalize", "pressure", "force", "various", "slip", "boundary", "condition", "can", "implement", "assistance", "staggered", "particle", "generalize", "viscous", "force", "dominant", "approach", "refer", "voxelize", "pressure", "solve", "can", "trace", "back", "-lsb-", "Foster", "Metaxas", "1996", "-rsb-", "who", "impose", "boundary", "condition", "onto", "grid", "voxelize", "solid", "obstacle", "-lsb-", "Stam", "1999", "-rsb-", "follow", "treatment", "propose", "unconditionally", "stable", "model", "produce", "complex", "fluid-like", "flow", "later", "-lsb-", "Foster", "Fedkiw", "2001", "-rsb-", "present", "general", "method", "modeling", "animate", "liquid", "attempt", "mitigate", "artifact", "only", "enforce", "boundary", "condition", "normal", "direction", "leave", "tangential", "part", "velocity", "unchanged", "-lsb-", "Enright", "et", "al.", "2002b", "-rsb-", "also", "use", "improvement", "-lsb-", "Houston", "et", "al.", "2003", "-rsb-", "propose", "extension", "previous", "work", "intend", "unify", "treatment", "static", "dynamic", "object", "level", "set", "method", "unfortunately", "all", "method", "still", "suffer", "from", "previously", "mention", "artifact", "another", "group", "researcher", "typically", "use", "Euler", "formulation", "fluid", "lagrangian", "formulation", "solid", "-lsb-", "Yngve", "et", "al.", "2000", "G?nevaux", "et", "al.", "2003", "Carlson", "et", "al.", "2004", "-rsb-", "-lsb-", "Guendelman", "et", "al.", "2005", "-rsb-", "present", "novel", "approach", "treat", "infinitesimally", "thin", "solid", "model", "use", "lower", "dimensionally", "triangulate", "surface", "use", "robust", "ray", "casting", "method", "avoid", "fluid", "leak", "through", "triangulate", "surface", "-lsb-", "Robinson-Mosher", "et", "al.", "2008", "-rsb-", "point", "out", "impulse", "distribution", "necessary", "maintain", "contact", "vary", "material", "density", "dual", "cell", "voxelized", "method", "-lsb-", "Batty", "et", "al.", "2007", "-rsb-", "nonphysical", "pressure", "profile", "may", "result", "incorrect", "torque", "instead", "explicitly", "enforce", "velocity", "compatibility", "dual", "cell", "center", "derive", "implicit", "solid-fluid", "coupling", "method", "base", "law", "conservation", "momentum", "however", "impose", "boundary", "condition", "meshless", "method", "straightforward", "mesh-based", "method", "thus", "have", "be", "traditionally", "regard", "one", "weakness", "meshless", "method", "-lsb-", "Nguyen", "et", "al.", "2008", "Liu", "Liu", "2010", "-rsb-", "most", "sph", "simulation", "solid", "boundary", "condition", "enforce", "use", "either", "penalty", "force", "-lsb-", "Monaghan", "1994", "Monaghan", "2005", "Solenthaler", "et", "al.", "2007", "-rsb-", "virtual", "particle", "-lsb-", "Morris", "et", "al.", "1997", "Yildiz", "et", "al.", "2009", "-rsb-", "-lsb-", "Oger", "et", "al.", "2006", "-rsb-", "extract", "local", "pressure", "near", "solid", "boundary", "achieve", "twoway", "coupling", "particle-based", "fluid", "move", "solid", "object", "two", "dimension", "-lsb-", "Becker", "et", "al.", "2009", "-rsb-", "consider", "wide", "range", "slip", "neumann", "boundary", "condition", "employ", "direct", "force", "method", "govern", "equation", "viscous", "fluid", "write", "lagrangian", "form", "two", "equation", "represent", "conservation", "mass", "momentum", "respectively", "scalar", "field", "fluid", "density", "pressure", "kinematic", "viscosity", "more", "precisely", "dt", "refer", "density", "constraint", "-lsb-", "Bodin", "et", "al.", "2011", "-rsb-", "other", "constraint", "refer", "velocity", "constraint", "follow", "from", "continuity", "equation", "grid-based", "method", "due", "pre-assumption", "constant", "density", "researcher", "usually", "ignore", "density", "constraint", "-lsb-", "stam", "1999", "Batty", "et", "al.", "2007", "-rsb-", "new", "velocity", "after", "correction", "can", "write", "purely", "meshless", "method", "problem", "domain", "represent", "set", "particle", "each", "particle", "define", "its", "position", "its", "mass", "smooth", "radius", "h.", "where", "volume", "particle", "smoothing", "function", "compact", "support", "domain", "general", "we", "call", "originally", "discretize", "particle", "-lrb-", "both", "fluid", "solid", "-rrb-", "carrier", "particle", "-lrb-", "also", "particle", "short", "-rrb-", "newly", "create", "particle", "staggered", "particle", "reflect", "feature", "where", "create", "subscript", "form", "i-j", "use", "mark", "staggered", "particle", "i?j", "between", "particle", "its", "neighboring", "particle", "relative", "quantity", "i?j", "thus", "write", "i?j", "position", "i?j", "mass", "i?j", "velocity", "three", "major", "physical", "quantity", "i?j", "need", "identify", "further", "use", "include", "mass", "i?j", "velocity", "i?j", "position", "i?j", "simplicity", "we", "suppose", "i?j", "located", "middle", "point", "line", "segment", "which", "connect", "particle", "other", "quantity", "only", "contribute", "two", "particle", "fluid", "particle", "correspond", "initialize", "particle", "mass", "number", "its", "neighbor", "mixed", "volume", "i?j", "density", "i?j", "derive", "from", "incompressibility", "assumption", "write", "however", "discretization", "only", "staggered", "particle", "between", "its", "neighboring", "particle", "consider", "variety", "projection", "algorithm", "exist", "both", "grid-based", "meshless", "method", "which", "either", "use", "exact", "projection", "approximate", "projection", "-lsb-", "Cummins", "Rudman", "1999", "-rsb-", "first", "introduce", "approximate", "projection", "method", "SPH", "method", "can", "effectively", "prevent", "problem", "pressure", "decoupling", "which", "arise", "when", "exact", "projection", "use", "however", "author", "didn?t", "give", "intuitive", "explanation", "why", "work", "approximate", "laplacian", "operator", "during", "derivation", "we", "follow", "convention", "give", "-lsb-", "Cummins", "Rudman", "1999", "-rsb-", "define", "laplacian", "operator", "d?g", "where", "divergence", "operator", "gradient", "operator", "discretization", "gradient", "operator", "define", "staggered", "particle", "where", "Gp", "i?j", "represent", "pressure", "gradient", "i?j", "ij", "indicate", "direction", "velocity", "constraint", "pressure", "force", "which", "detail", "section", "5.2", "both", "particle", "belong", "fluid", "ij", "can", "write", "-lrb-", "-rrb-", "result", "velocity", "i?j", "can", "update", "follow", "since", "staggered", "particle", "recreate", "each", "time", "step", "from", "carrier", "particle", "we", "only", "need", "guarantee", "well", "distribution", "carrier", "particle", "which", "equivalent", "enforce", "density", "constraint", "however", "solve", "another", "Poisson", "equation", "time", "consuming", "thus", "-lsb-", "Losasso", "et", "al.", "2008", "-rsb-", "combine", "two", "Poisson", "equation", "together", "solve", "mixed", "pressure", "generalize", "formulation", "use", "density", "compute", "density", "constraint", "force", "-lrb-", "detail", "section", "5.1", "-rrb-", "avoid", "penetration", "fluid", "particle", "solid", "iterative", "adjusting", "carrier", "particle", "position", "maintain", "relatively", "uniform", "distribution", "carrier", "particle", "we", "know", "primary", "strength", "grid-based", "method", "come", "simplicity", "discretize", "problem", "domain", "enforce", "incompressibility", "unfortunately", "method", "suffer", "from", "difficulty", "fluid", "tracking", "particle-in-cell", "-lrb-", "pic", "-rrb-", "-lsb-", "Harlow", "1962", "-rsb-", "early", "method", "design", "solve", "compressive", "flow", "major", "problem", "numerical", "dissipation", "which", "cause", "repeatedly", "average", "interpolate", "grid", "variable", "however", "position", "update", "delay", "until", "all", "other", "explicit", "force", "add", "up", "accord", "equation", "give", "pressure", "particle", "momentum", "increment", "can", "write", "besides", "accord", "principal", "momentum", "conservation", "law", "total", "momentum", "change", "should", "equal", "momentum", "change", "i?j", "which", "result", "another", "relationship", "i?j", "traditional", "meshless", "method", "efficient", "way", "impose", "essential", "boundary", "condition", "due", "lack", "Kronecker", "delta", "property", "shape", "function", "result", "difficulty", "implement", "solid-fluid", "coupling", "however", "we", "method", "set", "staggered", "particle", "also", "create", "between", "fluid", "particle", "solid", "particle", "which", "can", "use", "impose", "various", "boundary", "condition", "easily", "handle", "density", "discontinuity", "interface", "between", "fluid", "solid", "we", "compute", "density", "fluid", "particle", "accord", "formulation", "multiple", "fluid", "propose", "-lsb-", "Solenthaler", "Pajarola", "2008", "-rsb-", "where", "-lrb-", "-rrb-", "ij", "represent", "directional", "derivative", "smoothing", "function", "ij", "indicate", "force", "direction", "particle", "exert", "depend", "different", "type", "ij", "can", "write", "where", "mean", "particle", "belong", "fluid", "mean", "particle", "belong", "solid", "generalize", "viscous", "force", "can", "write", "viscous", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "24", "-rrb-", "velocity", "mapping", "operator", "define", "below", "where", "identity", "mapping", "result", "various", "slip", "boundary", "condition", "can", "achieve", "control", "value", "solid", "where", "represent", "normalize", "smoothing", "function", "satisfy", "-lrb-", "-rrb-", "when", "compute", "Algorithm", "newly", "create", "staggered", "particle", "store", "each", "particle?s", "neighbor", "list", "more", "detail", "refer", "original", "work" ],
  "content" : "Based on this arrangement, an new approximate projection method is proposed to enforce divergence-free on the fluid velocity with compatible boundary conditions. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Animation; Keywords: staggered SPH, physically-based animation, solidfluid coupling In the documented meshless methods, much attention has been paid to the fluid animations, such as the works [Adams et al. 2007; Solenthaler and Pajarola 2009; Solenthaler and Gross 2011] based on the Lagrangian Smoothed Particle Hydrodynamics (SPH) method. Referring to the grid-based methods, a novel ?MAC-grid?as shown in Figure 2 (left) [Harlow et al. 1965] is commonly used to overcome the problem of the zero-energy modes. Inspired by this brilliant work, [Vignjevic et al. 2000; Randles and Libersky 2000] extended the SPH to a stress-point formulation which was composed of the stress particles and velocity particles. With this arrangement, the zero-energy modes can be trivially avoided as the colocational nature of the standard SPH is removed by adding the stress particles. However, this method has several disadvantages that make it inappropriate to apply directly to the solid-fluid interactions. Both compression and expansion of the particles can severely degrade the solution, resulting in the simulation failure. To ensure the stability, we enforce the density constraint on the carrier particles, which represent the discretization of the problem domain, and create the staggered particles at each time step at the positions between each pair of the neighboring carrier particles. To impose the free surface boundary condition, a robust method to detect the surface particles is also given. Then, the free surface boundary and various solid wall boundary conditions can be exerted on the carrier particles and staggered particles, respectively. As a result, no explicit collision detection algorithm is required to prevent the fluid particles from penetrating into the solid due to the use of the generalized pressure force, and various slip boundary conditions can be implemented with the assistance of the staggered particles and the generalized viscous force. A dominant approach referred as the ?voxelized pressure solve? can be traced back to [Foster and Metaxas 1996] who imposed boundary conditions onto the grid by voxelizing the solid obstacles. [Stam 1999] followed this treatment and proposed an unconditionally stable model for producing the complex fluid-like flows. Later, [Foster and Fedkiw 2001] presented a general method for modeling and animating the liquids, and attempted to mitigate the artifacts by only enforcing the boundary conditions in normal directions, leaving the tangential part of the velocities unchanged. [Enright et al. 2002b] also used this improvement. [Houston et al. 2003] proposed an extension to the previous works, intending to unify the treatment of static and dynamic objects with the level set method. Unfortunately, all these methods still suffer from the previously mentioned artifacts. Another group of researchers typically use an Euler formulation for the fluid and a Lagrangian formulation for the solid [Yngve et al.  2000; G?nevaux et al. 2003; Carlson et al. 2004]. [Guendelman et al. 2005] presented a novel approach to treat an infinitesimally thin solid modeled by using lower dimensionally triangulated surfaces. They used a robust ray casting method to avoid the fluid leaking through the triangulated surface. [Robinson-Mosher et al. 2008] pointed out that the impulse distribution necessary to maintain the contact varies with the material densities for the dual cell in voxelized methods such as [Batty et al. 2007]. The nonphysical pressure profile may result in an incorrect torque. Instead of explicitly enforcing the velocity compatibility on the dual cell centers, they derived an implicit solid-fluid coupling method based on the law of conservation of momentum. However, imposing boundary conditions in the meshless methods is not as straightforward as that in the mesh-based methods and thus this has been traditionally regarded as one weakness of the meshless methods [Nguyen et al. 2008; Liu and Liu 2010]. In most SPH simulations, the solid boundary conditions are enforced by using either penalty forces [Monaghan 1994; Monaghan 2005; Solenthaler et al. 2007] or the virtual particles [Morris et al. 1997; Yildiz et al. 2009]. [Oger et al. 2006] extracted local pressures near the solid boundary to achieve the twoway coupling of the particle-based fluids and a moving solid object in two dimensions. [Becker et al. 2009] considered a wide range of slip and Neumann boundary conditions by employing a direct forcing method. The governing equations for a viscous fluid are written in a Lagrangian form as The two equations represent the conservation of mass and momentum, respectively. The scalar field ? is the fluid density, p is the pressure, and ? is the kinematic viscosity. More precisely, that is D?/Dt = 0 referred to as the density constraint [Bodin et al. 2011]. The other constraint referred to as the velocity constraint follows from the continuity equation 1 as ? v = 0. In the grid-based methods, due to the pre-assumption of constant density, the researchers usually ignore the density constraint [Stam 1999; Batty et al. 2007]. The new velocity after correction by p v can be written as In this purely meshless method, the problem domain is represented by a set of particles. Each particle P i is defined by its position x i , its mass m i , and the smoothing radius h. where V j is the volume of particle P j and W is the smoothing function with compact support domain ? i . In general, we call the originally discretized particles (for both fluid and solid) as carrier particle (also particle for short) and the newly created particles as staggered particle to reflect the feature of where they are created. A subscript with form ?i-j? is used to mark the staggered particle P i?j between the particle P i and its neighboring particle P j . The relative quantities of P i?j are thus written as x i?j for the position, m i?j for the mass and v i?j for the velocity. Three major physical quantities of P i?j need to be identified for further use, including the mass m i?j , the velocity v i?j and the position x i?j . For simplicity, we suppose that x i?j is located at the middle point on the line segment which connects particle P i and P j , and the other quantities are only contributed by these two particles. For the fluid particle P i , m i f corresponds to the initialized particle mass and N i is the number of its neighbors. The mixed volume V i?j and density ? i?j are derived from the incompressibility assumption and written as However, in the discretization for ? v i , only the staggered particles between P i and its neighboring particles are considered. A variety of projection algorithms exist both in the grid-based and meshless methods, which either use an exact projection or an approximate projection. [Cummins and Rudman 1999] first introduced an approximate projection method for SPH. This method can effectively prevent the problem of pressure decoupling which arises when an exact projection is used. However, the authors didn?t give an intuitive explanation for why it worked with the approximate Laplacian operator. During the derivation, we follow the convention given by [Cummins and Rudman 1999] to define the Laplacian operator as L = D?G, where D is the divergence operator, G is the gradient operator and ? = 1/?. In the discretization of L, the gradient operator G is defined on the staggered particles. where Gp i?j v represents the pressure gradient at x i?j and n v ij indicates the direction of the velocity constraint pressure force which  will be detailed in section 5.2. If both particle P i and P j belong to the fluid, n ij v can be written as (x j ? x i )/|x j ? x i |. As a result, the velocity of P i?j can be updated as follows Since the staggered particles are recreated at each time step from the carrier particles, we only need to guarantee the well distribution of the carrier particles, which is equivalent to enforcing the density constraint. However, solving another Poisson equation for p d is time consuming, thus [Losasso et al. 2008] combined the two Poisson equations together to solve a mixed pressure p d + p v . Then, a generalized formulation is used to density compute the density constraint force F i (detailed in Section 5.1) to avoid the penetration of fluid particles into the solid. The iterative adjusting of the carrier particles? position maintains a relatively uniform distribution of the carrier particles. As we know, the primary strength of grid-based methods comes at the simplicity of discretizing problem domain and enforcing the incompressibility. Unfortunately, these methods suffer from the difficulty of fluid tracking. Particle-in-cell (PIC) [Harlow 1962] was an early method designed to solve compressive flow, but with a major problem of numerical dissipation which was caused by repeatedly averaging and interpolating the grid variables. However, the position updating will be delayed until all other explicit forces are added up according to equation 3. Given the pressure p i v and p j v of particle P i and P j , the momentum increments of P i? and P j? can be written as Besides, according to the principal of momentum conservation law, the total momentum change of P i? and P j? should be equal to the momentum change of P i?j , which results another relationship ?M i? + ?M j? = ?M i?j . In the traditional meshless methods, there is no efficient way to impose essential boundary conditions due to the lack of the Kronecker delta property of shape functions, resulting in the difficulty in implementing the solid-fluid coupling. However, in our method, a set of staggered particles are also created between the fluid particles and solid particles, which can be used to impose various boundary conditions easily. To handle the density discontinuities at interface between the fluid f and solid, we compute the density of fluid particle P i according to the formulation for multiple fluids proposed by [Solenthaler and Pajarola 2008] where ?W (|x i ? x j | , h)/?n d ij represents the directional derivative of the smoothing function W , n ij d indicates the force direction of particle P j exerting on P i . Depending on the different types of P i and P j , n ij d can be written as  where i f means particle P i belongs to the fluid and i s means particle P i belongs to the solid. The generalized viscous force can then be written as ? F viscous i = m j ? i ? j T (v j ? v i ) 2 W (|x i ? x j | , h) ? j j (24) The velocity mapping operator T is defined as below where I is the identity mapping. As a result, various slip boundary conditions can be achieved by controlling the value of ? s for the solid. where W  ? represents the normalized smoothing function satisfying j W  ? (x j ? x j , h) = 1. When computing p v in Algorithm 3, the newly created staggered particles are stored in each particle?s neighbor list. For more details, refer to their original work.",
  "resources" : [ ]
}