{
  "uri" : "sig2006-p549-podolak_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2006/p549-podolak_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Planar-Reflective Symmetry Transform for 3D Shapes",
    "published" : "2006",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Joshua-Podolak",
      "name" : "Joshua",
      "surname" : "Podolak"
    }, {
      "uri" : "http://drinventor/Philip-Shilane",
      "name" : "Philip",
      "surname" : "Shilane"
    }, {
      "uri" : "http://drinventor/Aleksey-Golovinskiy",
      "name" : "Aleksey",
      "surname" : "Golovinskiy"
    }, {
      "uri" : "http://drinventor/Szymon-Rusinkiewicz",
      "name" : "Szymon",
      "surname" : "Rusinkiewicz"
    }, {
      "uri" : "http://drinventor/Thomas A.-Funkhouser",
      "name" : "Thomas A.",
      "surname" : "Funkhouser"
    } ]
  },
  "bagOfWords" : [ "first", "we", "define", "planar", "reflective", "symmetry", "transform", "-lrb-", "section", "-rrb-", "first", "we", "have", "investigate", "only", "transform", "map", "3d", "object", "its", "planar", "reflective", "symmetry", "summary", "we", "have", "define", "planar", "reflective", "symmetry", "transform", "which", "measure", "symmetry", "object", "respect", "all", "plane", "through", "its", "bound", "volume", "paper", "we", "describe", "planar", "reflective", "symmetry", "transform", "-lrb-", "prst", "-rrb-", "transform", "from", "space", "point", "space", "plane", "provide", "continuous", "measure", "reflective", "symmetry", "object", "respect", "all", "plane", "through", "its", "bound", "volume", "we", "can", "further", "investigate", "mapping", "reflective", "symmetry", "transform", "back", "from", "space", "plane", "space", "point", "store", "each", "point", "function", "symmetry", "distance", "plane", "pass", "through", "while", "visualization", "show", "contour", "2d", "reflective", "symmetry", "transform", "can", "define", "any", "dimension", "any", "symmetry", "group", "any", "symmetry", "measure", "any", "shape", "representation", "include", "point", "set", "surface", "mesh", "volumetric", "function", "we", "also", "show", "reflective", "symmetry", "transform", "can", "use", "register", "3d", "range", "scan", "common", "coordinate", "system", "match", "3d", "polygonal", "model", "same", "class", "segment", "3d", "model", "part", "find", "good", "viewpoint", "visualization", "mesh", "paper", "we", "describe", "planar", "reflective", "symmetry", "transform", "-lrb-", "prst", "-rrb-", "capture", "continuous", "measure", "reflectional", "symmetry", "shape", "respect", "all", "possible", "plane", "previous", "work", "Kazhdan", "et", "al.", "investigate", "approach", "use", "reflective", "symmetry", "descriptor", "finally", "we", "explore", "use", "local", "symmetry", "segmentation", "viewpoint", "selection", "-lrb-", "section", "5.3", "5.4", "respectively", "-rrb-" ],
  "content" : "First, we define the planar reflective symmetry transform (Section 3). First, we have investigated only the transform that maps a 3D object to its planar reflective symmetries. In summary, we have defined the planar reflective symmetry transform, which measures the symmetry of an object with respect to all planes through its bounding volume. In this paper, we describe a planar reflective symmetry transform (PRST), a transform from the space of points to the space of planes that provides a continuous measure of the reflective symmetry of an object with respect to all planes through its bounding volume. We can further investigate the mapping of the reflective symmetry transform back from the space of planes to the space of points, by storing with each point a function of the symmetry distances for the planes that  pass through it. While these visualizations are shown for contours in 2D, reflective symmetry transforms can be defined in any dimension, for any symmetry group, for any symmetry measure, and for any shape representation, including point sets, surface meshes, and volumetric functions. We also show that the reflective symmetry transform can be used for registering 3D range scans into a common coordinate system, matching 3D polygonal models of the same class, segmenting 3D models into parts, and finding good viewpoints for visualization of meshes. In this paper, we describe a planar reflective symmetry transform (PRST) that captures a continuous measure of the reflectional symmetry of a shape with respect to all possible planes. In previous work, Kazhdan et al. investigated this approach using their reflective symmetry descriptor. Finally, we explore the use of local symmetries in segmentation and viewpoint selection (Sections 5.3 and 5.4 respectively).",
  "resources" : [ ]
}