{
  "uri" : "sig2014-a145-templin_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a145-templin_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Modeling and Optimizing Eye Vergence Response to Stereoscopic Cuts",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Krzysztof-Templin",
      "name" : "Krzysztof",
      "surname" : "Templin"
    }, {
      "uri" : "http://drinventor/Piotr-Didyk",
      "name" : "Piotr",
      "surname" : "Didyk"
    }, {
      "uri" : "http://drinventor/Karol-Myszkowski",
      "name" : "Karol",
      "surname" : "Myszkowski"
    }, {
      "uri" : "http://drinventor/Mohamed-Hefeeda",
      "name" : "Mohamed",
      "surname" : "Hefeeda"
    }, {
      "uri" : "http://drinventor/Hans-Peter-Seidel",
      "name" : "Hans-Peter",
      "surname" : "Seidel"
    }, {
      "uri" : "http://drinventor/Wojciech-Matusik",
      "name" : "Wojciech",
      "surname" : "Matusik"
    } ]
  },
  "bagOfWords" : [ "datum", "obtain", "allow", "we", "derive", "evaluate", "model", "describe", "adaptation", "vergence", "disparity", "change", "stereoscopic", "display", "cr", "category", "i.", "3.3", "-lsb-", "Computer", "Graphics", "-rsb-", "picture/image", "generation?display", "algorithm", "view", "algorithm", "keyword", "binocular", "eye-tracking", "s3d", "over", "past", "few", "year", "stereoscopic", "3d", "-lrb-", "s3d", "-rrb-", "technology", "have", "be", "constantly", "develop", "now", "have", "become", "ubiquitous", "human", "have", "good", "understanding", "environment", "observe", "move", "through", "so-called", "mental", "image", "which", "enhance", "capability", "focus", "different", "object", "-lsb-", "finke", "1989", "-rsb-", "however", "when", "scene", "merely", "sequence", "shot", "show", "flat", "screen", "easy", "get", "confused", "lose", "track", "point", "interest", "due", "among", "other", "thing", "unexpected", "change", "location", "camera", "angle", "context", "unpredictable", "large", "change", "disparity", "mean", "binocular", "fusion", "lose", "confusing", "double", "image", "see", "-lrb-", "diplopium", "-rrb-", "have", "be", "identify", "one", "source", "discomfort", "stereoscopic", "viewing", "-lsb-", "Hoffman", "et", "al.", "2008", "Lambooij", "et", "al.", "2009", "-rsb-", "Hollywood", "style", "combine", "shot", "develop", "set", "formal", "convention", "obey", "dynamics", "visual", "attention", "control", "continuity", "space", "time", "action", "modern", "movie", "cut", "play", "most", "important", "role", "-lrb-", "99", "all", "edit", "-rrb-", "while", "dissolve", "wipe", "have", "vanish", "almost", "completely", "extensive", "analysis", "cut", "et", "al.", "-lsb-", "2011", "-rsb-", "show", "average", "shot", "duration", "over", "past", "75", "year", "have", "decline", "from", "ca.", "15", "can", "require", "different", "approach", "editing", "e.", "instead", "apply", "different", "s3d", "post-production", "technique", "make", "depth", "transition", "natural", "effortless", "viewer", "model", "allow", "prediction", "adaptation", "time", "after", "cut", "which", "facilitate", "its", "visualization", "minimization", "we", "knowledge", "we", "first", "apply", "principled", "approach", "problem", "we", "refer", "reader", "survey", "Meesters", "et", "al.", "-lsb-", "2004", "-rsb-", "in-depth", "discussion", "other", "aspect", "s3d", "display", "perception", "Vergence", "relatively", "slow", "process", "when", "compare", "other", "eye", "movement", "e.", "saccade", "-lrb-", "below", "60", "m", "-rrb-", "require", "about", "195", "750", "m", "convergence", "240", "1000", "m", "divergence", "vergence", "latency", "also", "demonstrate", "similar", "asymmetric", "behavior", "180", "250", "m", "convergence", "200", "210", "m", "divergence", "-lsb-", "Krishnan", "et", "al.", "1973", "Krishnan", "et", "al.", "1977", "Semmlow", "Wetzel", "1979", "-rsb-", "Vergence", "two-stage", "process", "where", "first", "fast", "transient", "-lrb-", "a.k.a.", "vergence", "adaptation", "-lrb-", "similar", "luminance", "adaptation", "-rrb-", "have", "be", "observe", "which", "sustained", "mechanism", "support", "give", "eye", "vergence", "angle", "comfort", "state", "achieve", "during", "binocular", "vision", "-lsb-", "Hung", "1992", "-rsb-", "Vergence", "vs.", "Accommodation", "while", "vergence", "drive", "depth", "accommodation", "drive", "mostly", "retinal", "blur", "both", "system", "reflexively", "couple", "interact", "each", "other", "through", "accommodative", "vergence", "vergence", "accommodation", "-lsb-", "Hung", "2001", "-rsb-", "accommodative", "vergence", "quantify", "ac/a", "ratio", "which", "relate", "change", "vergence", "cause", "change", "accommodation", "absence", "disparity", "analogous", "way", "vergence", "accommodation", "quantify", "CA/C", "ratio", "absence", "blur", "real", "world", "object", "away", "from", "fixation", "point", "perceive", "blur", "which", "reduce", "visibility", "diplopium", "because", "limit", "fusion", "higher", "low", "spatial", "frequency", "many", "practical", "s3d", "application", "comfort", "zone", "determine", "disparity", "range", "70", "arcmin", "-lsb-", "Lambooij", "et", "al.", "2009", "Zilly", "et", "al.", "2011", "-rsb-", "simple", "stimulus", "vertical", "line", "be", "use", "eliminate", "other", "cue", "could", "affect", "vergence", "special", "care", "take", "suppress", "accommodation", "use", "pinhole", "aperture", "blur-free", "viewing", "Vergence", "Modeling", "Schor", "-lsb-", "1979", "-rsb-", "Hung", "-lsb-", "1998", "-rsb-", "propose", "sophisticated", "model", "eye", "vergence", "dynamics", "which", "employ", "concept", "control", "engineering", "simulate", "transient", "sustained", "-lrb-", "negative", "feedback", "loop", "-rrb-", "mechanism", "model", "have", "be", "extend", "handle", "accommodation", "well", "ac/a", "ca/c", "cross-link", "gain", "-lsb-", "Schor", "1992", "Schor", "1999", "Hung", "2001", "-rsb-", "extensive", "validation", "model", "against", "measurement", "datum", "have", "be", "perform", "however", "disparity", "step", "interesting", "we", "have", "be", "treat", "marginally", "Alvarez", "et", "al.", "-lsb-", "2005", "-rsb-", "experiment", "constant-sized", "deg", "step", "find", "case", "divergent", "step", "vergence", "dynamics", "dependent", "initial", "disparity", "temporal", "change", "vs.", "Comfort", "Yano", "et", "al.", "-lsb-", "2004", "-rsb-", "report", "visual", "discomfort", "induce", "image", "be", "move", "depth", "accord", "step", "pulse", "function", "even", "image", "be", "display", "within", "depth", "focus", "related", "work", "Tam", "et", "al.", "-lsb-", "2012", "-rsb-", "influence", "disparity", "velocity", "visual", "comfort", "investigate", "significant", "interaction", "between", "velocity", "disparity", "show", "negative", "effect", "object", "velocity", "visual", "comfort", "apparent", "even", "when", "object", "be", "display", "within", "generally", "accept", "visual", "comfort", "zone", "less", "than", "deg", "horizontal", "disparity", "result", "obtain", "Lambooij", "et", "al.", "-lsb-", "2011", "-rsb-", "show", "rapidly", "move", "object", "change", "screen", "disparity", "indeed", "have", "significant", "effect", "visual", "comfort", "however", "dominant", "role", "confirm", "perform", "either", "during", "acquisition", "step", "modify", "camera", "parameter", "post-processing", "step", "use", "example", "horizontal", "image", "translation", "-lsb-", "Mendiburu", "2009", "-rsb-", "disparity", "velocity", "consider", "one", "important", "factor", "disparity", "adjustment", "-lsb-", "Lang", "et", "al.", "2010", "-rsb-", "author", "propose", "interpolate", "between", "different", "disparity", "range", "scene", "cut", "reduce", "large", "discontinuity", "disparity", "end", "different", "disparity", "mapping", "operator", "can", "use", "make", "adjustment", "however", "decision", "how", "interpolation", "define", "leave", "user", "simpler", "technique", "have", "be", "propose", "koppal", "-lsb-", "2011", "-rsb-", "he", "suggest", "solve", "problem", "transition", "cross-fade", "horizontal", "image", "translation", "zero", "cut", "Bernhard", "et", "al.", "-lsb-", "2014", "-rsb-", "show", "how", "binocular", "fusion", "time", "can", "reduce", "means", "active", "manipulation", "convergence", "plane", "object", "interest", "bring", "back", "zero-disparity", "plane", "once", "change", "gaze", "have", "be", "detect", "before", "vergence", "adaptation", "complete", "nevertheless", "both", "approach", "could", "potentially", "combine", "Automatic", "control", "over", "camera", "parameter", "propose", "context", "real-time", "system", "-lrb-", "e.", "game", "-rrb-", "-lsb-", "Oskam", "et", "al.", "2011", "-rsb-", "more", "recently", "metric", "visual", "comfort", "have", "be", "propose", "-lsb-", "Du", "et", "al.", "2013", "-rsb-", "which", "directly", "address", "problem", "temporal", "disparity", "change", "however", "metric", "deal", "motion", "unclear", "how", "apply", "technique", "context", "rapid", "disparity", "change", "those", "create", "during", "scene", "transition", "be", "member", "computer", "graphic", "computer", "vision", "group", "between", "21", "35", "year", "old", "chin-rest", "use", "stabilize", "subject?s", "head", "view", "distance", "fix", "55", "cm", "since", "prediction", "have", "be", "show", "have", "influence", "vergence", "response", "-lrb-", "periodic", "disparity", "change", "can", "follow", "vergence", "without", "typical", "latency", "-lsb-", "Hung", "1998", "-rsb-", "-rrb-", "time", "between", "onset", "consecutive", "stimulus", "set", "randomly", "between", "1.25", "2.5", "s.", "Next", "datum", "process", "use", "custom", "parser", "extract", "gaze", "coordinate", "time", "disparity", "change", "read", "MATLAB", "r2012a", "vergence", "response", "can", "model", "very", "well", "sigmoid", "function", "form", "ae", "ct", "know", "Gompertz", "curve", "95", "point", "do", "depend", "parameter", "can", "obtain", "use", "follow", "formulum", "95", "ln", "-lrb-", "ln", "-lrb-", "0.95", "-rrb-", "-rrb-", "particular", "mean", "datum", "from", "subject", "s9", "who", "see", "rescaled", "disparity", "could", "easily", "include", "average", "model", "interesting", "finding", "adaptation", "time", "depend", "also", "step", "direction", "initial", "disparity", "note", "corresponding", "yellow", "green", "line", "intersect", "near", "point", "zero", "initial", "disparity", "-lrb-", "screen", "plane", "-rrb-", "other", "hand", "discomfort", "induce", "step-like", "motion", "depth", "have", "be", "observe", "even", "disparity", "within", "dof", "-lsb-", "Yano", "et", "al.", "2004", "-rsb-", "one", "hand", "approach", "have", "several", "advantage", "exact", "disparity", "know", "regardless", "fixation", "point", "measurement", "can", "repeat", "easily", "learning", "effect", "reduce", "since", "subject", "have", "memory", "related", "spatial", "arrangement", "object", "case", "repeat", "image", "participant", "stimulus", "four", "participant", "-lrb-", "s3", "s7", "s11", "s16", "-rrb-", "from", "original", "16", "be", "invite", "take", "part", "evaluation", "model", "be", "divide", "two", "group", "three", "one", "smaller", "other", "larger", "disparity", "change", "across", "picture", "datum", "analysis", "result", "after", "cleaning", "segment", "tracking", "datum", "semi-automatic", "procedure", "employ", "group", "segment", "same", "type", "enable", "averaging", "measurement", "na?ve", "approach", "would", "measure", "transition", "time", "between", "corresponding", "pixel", "both", "sequence", "however", "very", "useful", "most", "case", "people", "change", "fixation", "point", "immediately", "after", "transition", "change", "vergence", "happen", "-lrb-", "see", "datum", "browser", "provide", "supplemental", "material", "-rrb-", "visual", "quality", "can", "define", "many", "way", "use", "various", "objective", "subjective", "criterion", "practice", "mean", "when", "cut", "optimize", "use", "propose", "production", "tool", "time", "necessary", "recognize", "object", "scene", "minimize", "method", "equipment", "viewing", "condition", "be", "same", "other", "experiment", "eye-tracker", "use", "important", "property", "propose", "optimization", "technique", "manipulation", "apply", "only", "locally", "around", "cut", "which", "have", "limit", "effect", "depth", "impression", "create", "artist", "develop", "visual", "system", "exposure", "virtual", "reality", "stereo", "display", "some", "concern", "speculation", "about", "demand", "accommodation", "vergence" ],
  "content" : "The data obtained allowed us to derive and evaluate a model describing adaptation of vergence to disparity changes on a stereoscopic display. CR Categories: I.3.3 [Computer Graphics]: Picture/Image generation?display algorithms,viewing algorithms;\n      Keywords: binocular, eye-tracking, S3D Over the past few years, stereoscopic 3D (S3D) technology has been constantly developing, and by now it has become ubiquitous. Humans have a good understanding of the environment they observe and move through, a so-called ?mental image?, which enhances their capabilities in focusing on different objects [Finke 1989]. However, when the scene is merely a sequence of shots shown on a flat screen, it is easy to get confused or lose track of the point of interest, due to, among other things, unexpected changes of the location or the camera angle. In this context, an unpredictable and large change in disparity means that binocular fusion is lost, and a confusing double image is seen (diplopia). This has been identified as one of the sources of discomfort in stereoscopic viewing [Hoffman et al. 2008; Lambooij et al. 2009]. The Hollywood style of combining shots developed into a set of formal conventions that obey the dynamics of visual attention and control the continuity of space, time, and action. In modern movies cuts play the most important role (99% of all edits), while dissolves  and wipes have vanished almost completely. An extensive analysis by Cutting et al. [2011] shows that average shot duration over past 75 years has declined from ca. 15 s to ca. This requires a different approach to editing, e. Instead, they apply different S3D post-production techniques to make depth transitions natural and effortless for viewers. The model allows for prediction of adaptation time after cuts, which facilitates its visualization and minimization. To our knowledge, we are the first to apply such a principled approach to this problem. We refer the reader to a survey by Meesters et al. [2004] for an in-depth discussion of other aspects of S3D display perception. Vergence is a relatively slow process when compared to other eye movements, e. , saccades (below 60 ms), and requires about 195?750 ms for convergence and 240?1000 ms for divergence. Vergence latency also demonstrates a similar asymmetric behavior with 180?250 ms for convergence and 200?210 ms for divergence [Krishnan et al. 1973; Krishnan et al. 1977; Semmlow and Wetzel 1979]. Vergence is a two-stage process, where at first the fast transient (a.k.a. Vergence adaptation (similar to luminance adaptation) has been observed in which the sustained mechanism supports a given eye vergence angle, and comfort state is achieved during binocular vision [Hung 1992]. Vergence vs. Accommodation While vergence is driven by depth, and accommodation is driven mostly by retinal blur, both systems are reflexively coupled, and they interact with each other through accommodative vergence and vergence accommodation [Hung 2001]. The accommodative vergence is quantified by the AC/A ratio, which relates the change of vergence caused by the change of accommodation in the absence of disparity. In an analogous way, the vergence accommodation is quantified by the CA/C ratio in the absence of blur. In the real world, objects away from the fixation point are perceived as blurred, which reduces the visibility of diplopia, because the limits of fusion are higher for low spatial frequencies. In many practical S3D applications, the comfort zone is determined by the disparity range of 70 arcmin [Lambooij et al. 2009; Zilly et al. 2011]. Simple stimuli, such as vertical lines, were used to eliminate other cues that could affect vergence. Special care was taken to suppress accommodation by using pinhole apertures for blur-free viewing. Vergence Modeling Schor [1979] and Hung [1998] proposed sophisticated models of the eye vergence dynamics, which employ the concepts of control engineering to simulate the transient and sustained (a negative feedback loop) mechanisms. The models have been extended to handle accommodation as well as the AC/A and CA/C cross-link gains [Schor 1992; Schor 1999; Hung 2001]. An extensive validation of such models against measurement data has been performed; however, disparity steps interesting for us have been treated marginally. Alvarez et al. [2005] experimented with constant-sized, 4 deg steps, and found that in case of divergent steps, vergence dynamics are dependent on the initial disparity. Temporal Changes vs. Comfort Yano et al. [2004] report that visual discomfort was induced if images were moved in depth according to a step pulse function, even if the images were displayed within the depth of focus. In a related work by Tam et al. [2012], influence of disparity and velocity on visual comfort was investigated, and a significant interaction between velocity and disparity was shown. The negative effect of object velocity on visual comfort was apparent even when the objects were displayed within the generally accepted visual comfort zone of less than 1 deg of horizontal disparity. Results obtained by Lambooij et al. [2011] show that rapidly moving objects and changing screen disparity indeed have a significant effect on visual comfort; however, their dominant role was not confirmed. They are performed either during the acquisition step by modifying camera parameters or in the post-processing step using, for example, horizontal image translation [Mendiburu 2009]. Disparity velocity was considered one of the important factors for disparity adjustment [Lang et al. 2010]. The authors proposed to interpolate between different disparity ranges at scene cuts to reduce large discontinuities in disparity. To this end, different disparity mapping operators can be used to make this adjustment; however, the decision of how this interpolation is defined was left to the user. A simpler technique has been proposed by Koppal [2011]. He suggested to solve the problem of transitions by cross-fading the horizontal image translation to zero at the cut. Bernhard et al. [2014] showed how binocular fusion times can be reduced by means of active manipulation of the convergence plane. The object of interest is brought back to the zero-disparity plane once the change in gaze has been detected, but before the vergence adaptation is complete. Nevertheless, both approaches could be potentially combined. Automatic control over camera parameters was proposed in the context of real-time systems (e. , games) [Oskam et al. 2011]. More recently, a metric of visual comfort has been proposed [Du et al. 2013], which directly addresses the problem of temporal disparity changes. However, their metric deals with motion, and it is unclear how to apply their technique in the context of rapid disparity changes such as those created during scene transitions. They were members of computer graphics and computer vision groups, between 21 and 35 years old. A chin-rest was used to stabilize the subject?s head, and the viewing distance was fixed to 55 cm. Since prediction has been shown to have influence on vergence response (periodic disparity changes can be followed by vergence without typical latency [Hung 1998]), the time between the onsets of consecutive stimuli was set randomly between 1.25 s and 2.5 s. Next, the data was processed using a custom parser to extract gaze coordinates and times of disparity changes, and read into MATLAB R2012a. The vergence response can be modeled very well by sigmoid functions of the form v = ae be ct + d, known as the Gompertz curves. The 95%-point does not depend on parameters a and d, and can be obtained using the following formula: p 95 = ln (ln (0.95)/b)/c. In particular, this means that the data from subject S9, who saw rescaled disparities, could be easily included in the average model. An interesting finding is that the adaptation time depends also on the step direction and initial disparity. Note, that corresponding yellow and green lines intersect near the point of zero initial disparity (screen plane). On the other hand, discomfort induced by step-like motion in depth has been observed even for disparities within the DOF [Yano et al. 2004]. On the one hand, this approach has several advantages: the exact disparity is known, regardless of fixation points; the measurements can be repeated easily; and the learning effect is reduced, since the subject has no memory related to spatial arrangement of objects in case of repeated images. Participants and Stimuli Four participants (S3, S7, S11, and S16) from original 16 were invited to take part in the evaluation of the model. They were divided into two groups of three, one with smaller and the other with larger disparity changes across pictures. Data Analysis and Results After cleaning and segmenting of the tracking data, a semi-automatic procedure was employed to group segments of the same type, enabling averaging of measurements. A na?ve approach would be to measure the transition time between corresponding pixels in both sequences; however, it is not very useful, as in most cases people change the fixation point immediately after the transition, and no change in vergence happens (see the data browser provided in supplemental materials). Visual quality can be defined in many ways, using various objective and subjective criteria. In practice, this means that when cuts are optimized using the proposed production tools, the time necessary to recognize objects in the scene is minimized. Methods The equipment and viewing conditions were the same as in other experiments, but no eye-tracker was used. An important property of the proposed optimization techniques is that the manipulations are applied only locally around cuts, which has limited effect on the depth impression created by the artist. Developing visual systems and exposure to virtual reality and stereo displays: some concerns and speculations about the demands on accommodation and vergence.",
  "resources" : [ ]
}