{
  "uri" : "sig2008a-a108-tan_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a108-tan_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Single Image Tree Modeling",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ping-Tan",
      "name" : "Ping",
      "surname" : "Tan"
    }, {
      "uri" : "http://drinventor/Tian-Fang",
      "name" : "Tian",
      "surname" : "Fang"
    }, {
      "uri" : "http://drinventor/Jianxiong-Xiao",
      "name" : "Jianxiong",
      "surname" : "Xiao"
    }, {
      "uri" : "http://drinventor/Peng-Zhao",
      "name" : "Peng",
      "surname" : "Zhao"
    }, {
      "uri" : "http://drinventor/Long-Quan",
      "name" : "Long",
      "surname" : "Quan"
    } ]
  },
  "bagOfWords" : [ "we", "use", "single", "image", "model", "tree", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "figure", "single", "image", "tree", "modeling", "again", "tree", "sample", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "here", "we", "model", "each", "tree", "from", "single", "image", "align", "all", "tree", "manually", "3d", "space", "we", "have", "describe", "simple", "effective", "system", "construct", "realistic", "tree", "model", "from", "single", "image", "contrast", "we", "use", "image", "guide", "non-parametric", "tree", "grow", "i.e.", "growth", "should", "lead", "result", "close", "image", "we", "introduce", "some", "extrapolate", "3d", "point", "balance", "tree", "growth", "method", "use", "image", "recover", "3d", "structure", "tree", "input", "image", "information", "2d", "only", "weakly", "control", "growth", "desire", "tree", "volume", "relative", "position", "tree", "3d", "set", "manually" ],
  "content" : "We use a single image to model a tree. (a) (b) Figure 1 : Single image tree modeling. Again the tree T is sampled as a\n          (a) (b) Here, we model each tree from a single image then align all trees manually in 3D space. We have described a simple and effective system for constructing realistic tree models from a single image. In contrast, we use the image as a guide for non-parametric tree growing, i.e. the growth should lead to a result close to the image. We introduce some extrapolated 3D points to balance the tree growth. These methods use images to recover 3D structure of the tree. The input image information is 2D and only weakly controls the growth in the desired tree volume. The relative positions of trees in 3D is set manually.",
  "resources" : [ ]
}