{
  "uri" : "sig2013-a58-vangorp_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013/a58-vangorp_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Perception of Perspective Distortions in Image-Based Rendering",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Peter-Vangorp",
      "name" : "Peter",
      "surname" : "Vangorp"
    }, {
      "uri" : "http://drinventor/Christian-Richardt",
      "name" : "Christian",
      "surname" : "Richardt"
    }, {
      "uri" : "http://drinventor/Emily A.-Cooper",
      "name" : "Emily A.",
      "surname" : "Cooper"
    }, {
      "uri" : "http://drinventor/Gaurav-Chaurasia",
      "name" : "Gaurav",
      "surname" : "Chaurasia"
    }, {
      "uri" : "http://drinventor/Martin S.-Banks",
      "name" : "Martin S.",
      "surname" : "Banks"
    }, {
      "uri" : "http://drinventor/George-Drettakis",
      "name" : "George",
      "surname" : "Drettakis"
    } ]
  },
  "bagOfWords" : [ "image-based", "rendering", "-lrb-", "ibr", "-rrb-", "create", "realistic", "image", "enrich", "simple", "geometry", "photograph", "e.g.", "map", "photograph", "building", "fa", "ade", "onto", "plane", "however", "soon", "viewer", "move", "away", "from", "correct", "viewpoint", "image", "retina", "become", "distorted", "sometimes", "lead", "gross", "misperception", "original", "geometry", "two", "hypothesis", "from", "vision", "science", "state", "how", "viewer", "perceive", "image", "distortion", "one", "claim", "can", "compensate", "they", "-lrb-", "therefore", "perceive", "scene", "geometry", "reasonably", "correctly", "-rrb-", "one", "claim", "can", "compensate", "-lrb-", "therefore", "can", "perceive", "rather", "significant", "distortion", "-rrb-", "we", "modify", "latter", "hypothesis", "so", "extend", "street-level", "ibr", "we", "conduct", "rigorous", "experiment", "measure", "magnitude", "perceptual", "distortion", "occur", "ibr", "fa", "ade", "viewing", "we", "also", "conduct", "rating", "experiment", "assess", "acceptability", "distortion", "result", "two", "experiment", "be", "consistent", "one", "another", "show", "viewer", "percept", "indeed", "distort", "severely", "predict", "modify", "vision", "science", "hypothesis", "from", "we", "experimental", "result", "we", "develop", "predictive", "model", "distortion", "street-level", "ibr", "which", "we", "use", "provide", "guideline", "acceptability", "virtual", "view", "capture", "camera", "density", "we", "perform", "confirmatory", "study", "validate", "we", "prediction", "illustrate", "use", "application", "guide", "user", "ibr", "navigation", "stay", "region", "where", "virtual", "view", "yield", "acceptable", "perceptual", "distortion", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism" ],
  "content" : "Image-based rendering (IBR) creates realistic images by enriching simple geometries with photographs, e.g., mapping the photograph of a building fa  ?ade onto a plane. However, as soon as the viewer moves away from the correct viewpoint, the image in the retina becomes distorted, sometimes leading to gross misperceptions of the original geometry. Two hypotheses from vision science state how viewers perceive such image distortions, one claiming that they can compensate for them (and therefore perceive scene geometry reasonably correctly), and one claiming that they cannot compensate (and therefore can perceive rather significant distortions). We modified the latter hypothesis so that it extends to street-level IBR. We then conducted a rigorous experiment that measured the magnitude of perceptual distortions that occur with IBR for fa  ?ade viewing. We also conducted a rating experiment that assessed the acceptability of the distortions. The results of the two experiments were consistent with one another. They showed that viewers? percepts are indeed distorted, but not as severely as predicted by the modified vision science hypothesis. From our experimental results, we develop a predictive model of distortion for street-level IBR, which we use to provide guidelines for acceptability of virtual views and for capture camera density. We perform a confirmatory study to validate our predictions, and illustrate their use with an application that guides users in IBR navigation to stay in regions where virtual views yield acceptable perceptual distortions. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism",
  "resources" : [ ]
}