{
  "uri" : "sig2014a-a177-jarabo_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014a/a177-jarabo_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Framework for Transient Rendering",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Adrian-Jarabo",
      "name" : "Adrian",
      "surname" : "Jarabo"
    }, {
      "uri" : "http://drinventor/Julio-Marco",
      "name" : "Julio",
      "surname" : "Marco"
    }, {
      "uri" : "http://drinventor/Adolfo-Mu?oz",
      "name" : "Adolfo",
      "surname" : "Mu?oz"
    }, {
      "uri" : "http://drinventor/Raul-Buisan",
      "name" : "Raul",
      "surname" : "Buisan"
    }, {
      "uri" : "http://drinventor/Wojciech-Jarosz",
      "name" : "Wojciech",
      "surname" : "Jarosz"
    }, {
      "uri" : "http://drinventor/Diego-Gutierrez",
      "name" : "Diego",
      "surname" : "Gutierrez"
    } ]
  },
  "bagOfWords" : [ "here", "we", "show", "discuss", "we", "render", "scene", "visualization", "we", "use", "select", "frame", "animation", "we", "refer", "reader", "supplementary", "material", "more", "render", "example", "video", "complete", "animation", "all", "scene", "light", "emission", "occur", "delta", "pulse", "unless", "otherwise", "state", "we", "use", "transient", "path", "trace", "kernel-based", "density", "estimation", "-lrb-", "section", "-rrb-", "sampling", "reconstruction", "respectively", "latter", "we", "use", "perlin", "-lsb-", "2002", "-rsb-", "smooth", "kernel", "follow", "previous", "work", "-lsb-", "hachisuka", "et", "al.", "2010", "Kaplanyan", "Dachsbacher", "2013", "-rsb-", "forty", "nearest", "neighbor", "determine", "initial", "kernel", "bandwidth", "unless", "note", "otherwise", "all", "result", "show", "camera", "time", "-lsb-", "Velten", "et", "al.", "2013", "-rsb-", "-lrb-", "i.e.", "include", "propagation", "time", "last", "segment", "-rrb-", "Figure", "compare", "transient", "render", "use", "we", "three", "timebased", "sampling", "strategy", "-lrb-", "section", "-rrb-", "against", "common", "radiancebased", "steady-state", "sampling", "technique", "-lrb-", "mean-free-path", "phasefunction", "sampling", "deterministic", "shadow", "connection", "-rrb-", "we", "approach", "distribute", "sample", "more", "uniformly", "time", "which", "reduce", "variance", "along", "whole", "animation", "while", "significantly", "lower", "noise", "later", "frame", "we", "obtain", "similar", "quality", "standard", "sampling", "use", "two", "order", "magnitude", "less", "sample", "advantage", "even", "more", "explicit", "when", "use", "we", "line-to-point", "sampling", "strategy", "render", "single", "scattering", "show", "Figure", "where", "we", "compare", "against", "equiangular", "sampling", "-lsb-", "Kulla", "Fajardo", "2012", "-rsb-", "Figure", "show", "how", "combination", "we", "kernel-based", "density", "estimation", "we", "time", "sampling", "strategy", "produce", "better", "result", "than", "use", "either", "technique", "isolation", "figure", "S.", "S.", "-lrb-", "last", "two", "supplementary", "material", "-rrb-", "demonstrate", "macroscopic", "delay", "due", "traverse", "media", "different", "order", "refraction", "which", "lead", "temporal", "delay", "wavefront", "especially", "visible", "caustic", "example", "we", "use", "transient", "version", "photon", "beam", "algorithm", "-lsb-", "Jarosz", "et", "al.", "2011a", "-rsb-", "obtain", "radiance", "sample", "due", "scatter", "media", "single", "image", "visualization", "Figure", "we", "use", "peak-time", "visualization", "propose", "Velten", "et", "al.", "-lsb-", "2013", "-rsb-", "we", "could", "use", "gaussian", "pulse", "although", "would", "introduce", "number", "downside", "-rrb-", "ideal", "delta", "pulse", "do", "introduce", "any", "additional", "temporal", "blur", "-rrb-", "reality", "scale", "physical", "gaussian", "pulse", "2-3", "order", "magnitude", "smaller", "than", "shutter", "open", "interval", "effect", "constitute", "delta", "pulse", "-rrb-", "delta", "pulse", "allow", "we", "distinguish", "between", "effect", "cause", "actual", "behavior", "light", "effect", "due", "limitation", "current", "hardware", "tion", "0.1", "1k", "sample", "per", "pixel", "frame", "we", "combine", "technique", "-lrb-", "red", "-rrb-", "feature", "similar", "quality", "standard", "steady", "state", "technique", "128", "time", "more", "sample", "-lrb-", "green", "-rrb-", "while", "same", "number", "sample", "we", "technique", "significantly", "outperform", "standard", "sampling", "-lrb-", "blue", "-rrb-", "especially", "highly", "scatter", "media", "emphasize", "difference", "between", "sampling", "technique", "here", "we", "use", "histogram", "path", "reuse", "-lrb-", "see", "Section", "-rrb-", "additional", "result", "other", "type", "media", "can", "find", "supplementary", "material", "Figure", "10", "compare", "we", "simulation", "against", "real", "scene", "capture", "femtophotography", "technique", "Velten", "et", "al.", "-lsb-", "2013", "-rsb-", "we", "can", "see", "we", "simulation", "faithfully", "reproduce", "different", "order", "scatter", "event", "occur", "during", "light", "propagation", "finally", "Figure", "11", "show", "different", "example", "non-trivial", "phenomenon", "visible", "transient", "state", "include", "temporal", "chromatic", "dispersion", "due", "wavelength-dependent", "index", "refraction", "refraction", "delay", "ordinary", "extraordinary", "ray", "birefringent", "crystal", "-lsb-", "Weidlich", "Wilkie", "2008", "Latorre", "et", "al.", "2012", "-rsb-", "fluorescence", "due", "energy", "re-emission", "after", "absorption", "-lsb-", "Gutierrez", "et", "al.", "2008b", "-rsb-", "we", "refer", "supplementary", "video", "full", "visualization", "different", "phenomenon" ],
  "content" : "Here we show and discuss our rendered scenes. For visualization we use selected frames of the animations; we refer the reader to the supplementary material for more rendered examples, and to the  video for the complete animations. In all the scenes light emission occurs at t = 0 with a delta pulse 2 . Unless otherwise stated, we use transient path tracing and kernel-based density estimation (Section 4) for sampling and reconstruction, respectively. For the latter, we use a Perlin [2002] smoothing kernel, following previous work [Hachisuka et al. 2010; Kaplanyan and Dachsbacher 2013], with forty nearest neighbors to determine the initial kernel bandwidth. Unless noted otherwise, all results are shown in camera time [Velten et al. 2013] (i.e. including the propagation time of the last segment). Figure 7 compares transient rendering using our three timebased sampling strategies (Section 5) against common radiancebased steady-state sampling techniques (mean-free-path and phasefunction sampling, and deterministic shadow connection). Our approach distributes samples more uniformly in time, which reduces variance along the whole animation, while significantly lowering noise in later frames. We obtain similar quality to standard sampling using two orders of magnitude less samples. These advantages are even more explicit when using our line-to-point sampling strategy to render single scattering, as shown in Figure 8 , where we compare against equiangular sampling [Kulla and Fajardo 2012]. Figure 9 shows how the combination of our kernel-based density estimation and our time sampling strategies produces better results than using either technique in isolation. Figures 1, S.4 and S.3 (the last two in the supplementary material) demonstrate the macroscopic delays due to traversing media with different orders of refraction, which leads to a temporal delay of the wavefront, especially visible in the caustics. In these examples, we use a transient version of the photon beams algorithm [Jarosz et al. 2011a] to obtain the radiance samples due to scattering in the media. For the single image visualization of Figure 1 we use the peak-time visualization proposed by Velten et al. [2013]. 2 We could use a Gaussian pulse, although this would introduce a number of downsides: 1) an ideal delta pulse does not introduce any additional temporal blur; 2) in reality, the scale of physical Gaussian pulses is 2-3 orders of magnitude smaller than the shutter open interval, in effect constituting a delta pulse; and 3) a delta pulse allows us to distinguish between effects caused by the actual behavior of light and effects due to limitations of current hardware. tion ? a = 0.1. For 1K samples per pixel and frame, our combined techniques (red) feature a similar quality as standard steady state techniques with 128 times more samples (green), while with the same number of samples, our techniques significantly outperform standard sampling (blue), especially in highly scattering media. To emphasize the differences between sampling techniques, here we use the histogram path reuse (see Section 4). Additional results for other types of media can be found in the supplementary material. Figure 10 compares our simulation against a real scene captured with the femtophotography technique of Velten et al. [2013]. We can see that our simulation faithfully reproduces the different orders of scattering events occurring during light propagation. Finally, Figure 11 shows different examples of non-trivial phenomena visible in transient state, including temporal chromatic dispersion due to wavelength-dependent index of refraction, refraction delays for ordinary and extraordinary rays in birefringent crystals [Weidlich and Wilkie 2008; Latorre et al. 2012] and fluorescence due to energy re-emission after absorption [Gutierrez et al. 2008b]. We refer to the supplementary video for full visualization of the different phenomena.",
  "resources" : [ ]
}