{
  "uri" : "sig2010a-a183-chaudhuri_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a183-chaudhuri_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Data-Driven Suggestions for Creativity Support in 3D Modeling",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Siddhartha-Chaudhuri",
      "name" : "Siddhartha",
      "surname" : "Chaudhuri"
    }, {
      "uri" : "http://drinventor/Vladlen-Koltun",
      "name" : "Vladlen",
      "surname" : "Koltun"
    } ]
  },
  "bagOfWords" : [ "we", "introduce", "data-driven", "suggestion", "3d", "modeling", "datadriven", "suggestion", "support", "open-ended", "stage", "3d", "modeling", "process", "when", "appearance", "desire", "model", "ill-defined", "artist", "can", "benefit", "from", "customize", "example", "stimulate", "creativity", "we", "approach", "compute", "present", "component", "can", "add", "artist?s", "current", "shape", "craftsman", "know", "what", "he", "want", "make", "before", "he", "make", "-lsb-", "Collingwood", "1938", "-rsb-", "yet", "3d", "modeling", "also", "art", "Art", "open-ended", "creative", "process", "subject", "unexpected", "change", "direction", "goal", "-lsb-", "Collingwood", "1938", "-rsb-", "paper", "we", "present", "technique", "support", "creative", "discovery", "3d", "modeling", "creative", "cognition", "can", "view", "interplay", "between", "generation", "solution", "component", "integration", "-lsb-", "Finke", "et", "al.", "1992", "-rsb-", "key", "role", "creativity", "support", "tool", "enable", "easy", "exploration", "possible", "solution", "component", "-lsb-", "Shneiderman", "et", "al.", "2006", "-rsb-", "support", "creative", "discovery", "3d", "modeling", "we", "introduce", "datadriven", "suggestion", "data-driven", "suggestion", "present", "modeler", "possible", "additional", "component", "current", "shape", "suggestion", "show", "when", "request", "order", "stimulate", "creative", "process", "modeler", "free", "integrate", "any", "component", "disregard", "suggestion", "suggestion", "generation", "process", "entirely", "unsupervised", "modeler", "need", "specify", "suggest", "component", "any", "way", "maximize", "potential", "unexpected", "yet", "valuable", "suggestion", "suggest", "component", "give", "shape", "we", "method", "retrieve", "model", "from", "library", "can", "use", "source", "suggestion", "search", "result", "diversify", "facilitate", "rapid", "exploration", "alternative", "high-dimensional", "nearest-neighbor", "search", "technique", "employ", "make", "computation", "large", "number", "correspondence", "score", "tractable", "we", "tool", "suggest", "additional", "component", "rough", "initial", "shape", "give", "user", "artist", "can", "interactively", "try", "any", "combination", "suggestion", "discard", "any", "they", "request", "additional", "one", "creativity", "generally", "define", "process", "bring", "something", "novel", "valuable", "be", "-lsb-", "Sternberg", "1999", "-rsb-", "novelty", "criterion", "should", "misconstrue", "require", "all", "component", "creative", "product", "new", "highlight", "key", "opportunity", "computational", "creativity", "support", "experiment", "suggest", "direct", "incorporation", "example", "creative", "product", "do", "necessarily", "decrease", "creativity", "output", "since", "people", "combine", "exist", "component", "novel", "way", "build", "upon", "they", "-lsb-", "Marsh", "et", "al.", "1996", "-rsb-", "particularly", "important", "during", "early", "formative", "stage", "design", "when", "mock-up", "prototype", "other", "external", "representation", "play", "pivotal", "role", "-lsb-", "cross", "2001", "-rsb-", "how", "can", "computational", "tool", "provide", "customize", "example", "user?s", "creative", "project", "alternative", "approach", "which", "we", "embrace", "work", "provide", "data-driven", "suggestion", "-lsb-", "Hays", "Efros", "2007", "Lalonde", "et", "al.", "2007", "Hartmann", "et", "al.", "2010", "-rsb-", "suggestion", "tailor", "user?s", "current", "design", "yet", "draw", "from", "large", "set", "pre-existing", "creation", "data-driven", "suggestion", "only", "way", "explore", "exist", "library", "relevant", "solution", "component", "standard", "search", "interface", "catalogue", "exist", "content", "all", "provide", "access", "pre-existing", "example", "can", "facilitate", "creative", "process", "however", "data-driven", "suggestive", "interface", "have", "advantage", "provide", "customize", "situ", "suggestion", "adapt", "user?s", "current", "design", "yet", "draw", "from", "richness", "exist", "collection", "prior", "content", "-lsb-", "Lee", "et", "al.", "2010", "-rsb-", "example", "rectangle", "suggest", "when", "user", "draw", "two", "orthogonal", "line", "segment", "emanate", "from", "point", "thus", "less", "appropriate", "open-ended", "stage", "3d", "modeling", "process", "which", "end-goal", "ill-defined", "-lsb-", "Cross", "2001", "-rsb-", "advantage", "only", "autocompletelike", "functionality", "potential", "unexpected", "yet", "suitable", "suggestion", "first", "step", "generate", "data-driven", "suggestion", "user?s", "query", "model", "identify", "diverse", "set", "database", "model", "from", "which", "suggestion", "can", "draw", "large", "database", "we", "must", "efficiently", "evaluate", "similarity", "between", "query", "target", "shape", "find", "explicit", "correspondence", "between", "shape", "expensive", "first", "since", "query", "shape", "unlikely", "exactly", "match", "any", "part", "database", "model", "we", "must", "support", "approximate", "shape", "retrieval", "variance", "choose", "so", "Gaussian", "integrate", "0.5", "within", "single", "histogram", "bin", "when", "its", "mean", "coincide", "bin", "center", "present", "suggestion", "extremely", "similar", "each", "other", "utility", "diminish", "wide", "wall", "characteristic", "effective", "creativity", "support", "violate", "-lsb-", "Resnick", "et", "al.", "2005", "-rsb-", "choose", "element", "most", "similar", "query", "mercer?s", "Theorem", "any", "continuous", "symmetric", "positive", "semi-definite", "kernel", "function", "-lrb-", "-rrb-", "can", "express", "inner", "product", "different", "highdimensional", "space", "which", "traditional", "lsh", "can", "theoretically", "apply", "artist", "can", "quickly", "place", "glue", "any", "suggestion", "query", "shape", "request", "new", "suggestion", "composite", "shape", "we", "encourage", "user", "spend", "more", "than", "10-20", "minute", "construct", "rough", "initial", "query", "shape" ],
  "content" : "We introduce data-driven suggestions for 3D modeling. Datadriven suggestions support open-ended stages in the 3D modeling process, when the appearance of the desired model is ill-defined and the artist can benefit from customized examples that stimulate creativity. Our approach computes and presents components that can be added to the artist?s current shape. ?The craftsman knows what he wants to make before he makes it? [Collingwood 1938]. Yet 3D modeling is also an art. Art is an open-ended creative process, subject to unexpected changes of direction or goal [Collingwood 1938]. In this paper, we present a technique that supports creative discovery in 3D modeling. Creative cognition can be viewed as the interplay between the generation of solution components and their integration [Finke et al. 1992]. A key role for creativity support tools is to enable easy exploration of possible solution components [Shneiderman et al. 2006]. To support creative discovery in 3D modeling, we introduce datadriven suggestions. Data-driven suggestions present the modeler with possible additional components for the current shape. The suggestions are shown, when requested, in order to stimulate the creative process. The modeler is free to integrate any of the components or disregard the suggestions. The suggestion generation process is entirely unsupervised ? the modeler need not specify the suggested components in any way. This maximizes the potential for unexpected, yet valuable suggestions. To suggest components for a given shape, our method retrieves models from the library that can be used as sources of suggestions. The search results are diversified to facilitate rapid exploration of alternatives. High-dimensional nearest-neighbor search techniques are employed to make the computation of a large number of correspondence scores tractable. Our tool suggests additional components for a rough initial shape given by the user. The artist can interactively try on any combination of suggestions, discard any of them, and request additional ones. Creativity is generally defined as the process of bringing something novel and valuable into being [Sternberg 1999]. The novelty criterion should not be misconstrued to require that all components of a creative product are new. This highlights a key opportunity for computational creativity support. Experiments suggest that direct incorporation of examples into a creative product does not necessarily decrease the creativity of the output, since people combine existing components in novel ways and build upon them [Marsh et al. 1996]. This is particularly important during the early, formative stages of design, when mock-ups, prototypes, and other external representations play a pivotal role [Cross 2001]. How can computational tools provide customized examples for a user?s creative project? An alternative approach, which we embrace in this work, is to provide data-driven suggestions [Hays and Efros 2007; Lalonde et al. 2007; Hartmann et al. 2010]. These are suggestions that are tailored to the user?s current design, yet draw from a large set of pre-existing creations. Data-driven suggestions are not the only way to explore existing libraries of relevant solution components: standard search interfaces and catalogues of existing content all provide access to pre-existing examples that can facilitate the creative process. However, data-driven suggestive interfaces have the advantage of providing customized, in situ suggestions that are adapted to the user?s current design and yet draw from the richness of existing collections of prior content [Lee et al. 2010]. For example, a rectangle is suggested when the user draws two orthogonal line segments emanating from a point. It is thus less appropriate for open-ended stages of the 3D modeling process, in which the end-goal is ill-defined [Cross 2001]. The advantage is not only autocompletelike functionality, but the potential for unexpected, yet suitable suggestions. The first step in generating data-driven suggestions for a user?s query model is to identify a diverse set of database models from which suggestions can be drawn. For large databases, we must efficiently evaluate the similarity between query and target shapes. Finding explicit correspondences between shapes is expensive. First, since the query shape is unlikely to exactly match any part of a database model, we must support approximate shape retrieval. The variance is chosen so that the Gaussian integrates to 0.5 within a single histogram bin when its mean coincides with the bin center. If presented suggestions are extremely similar to each other, their utility is diminished and the ?wide walls? characteristic of effective creativity support is violated [Resnick et al. 2005]. D 1 is chosen to be the element of S most similar to the query. By Mercer?s Theorem, any continuous, symmetric, positive semi-definite kernel function k(?, ?) can be expressed as an inner product in a different highdimensional space, to which traditional LSH can theoretically be applied. The artist can quickly place and glue any of the suggestions to the query shape, and request new suggestions for the composite shape. We encouraged users to spend no more than 10-20 minutes to construct a rough initial query shape.",
  "resources" : [ ]
}