{
  "uri" : "sig2009-a91-wang_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a91-wang_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "An Efficient GPU-based Approach for Interactive Global Illumination",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Rui Wang-null",
      "name" : "Rui Wang",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Rui Wang-null",
      "name" : "Rui Wang",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Kun-Zhou",
      "name" : "Kun",
      "surname" : "Zhou"
    }, {
      "uri" : "http://drinventor/Minghao-Pan",
      "name" : "Minghao",
      "surname" : "Pan"
    }, {
      "uri" : "http://drinventor/Hujun-Bao",
      "name" : "Hujun",
      "surname" : "Bao"
    } ]
  },
  "bagOfWords" : [ "paper", "present", "gpu-based", "method", "interactive", "global", "illumination", "integrate", "complex", "effect", "multi-bounce", "indirect", "lighting", "glossy", "reflection", "caustic", "arbitrary", "specular", "path", "we", "method", "build", "upon", "scatter", "datum", "sampling", "interpolation", "GPU", "we", "raytraced", "shade", "point", "partition", "they", "coherent", "shade", "cluster", "use", "adaptive", "seeding", "follow", "k-means", "each", "cluster", "center", "we", "apply", "final", "gather", "evaluate", "its", "incident", "irradiance", "use", "gpu-based", "photon", "mapping", "we", "approximate", "entire", "photon", "tree", "compact", "illumination", "cut", "thus", "reduce", "final", "gather", "cost", "each", "ray", "sample", "irradiance", "value", "interpolate", "all", "shade", "point", "produce", "rendering", "we", "method", "exploit", "spatial", "coherence", "illumination", "reduce", "sampling", "cost", "we", "sample", "sparsely", "distribution", "sample", "point", "conform", "underlie", "illumination", "change", "therefore", "we", "method", "both", "fast", "preserve", "high", "render", "quality", "although", "same", "property", "have", "be", "exploit", "previous", "caching", "adaptive", "sampling", "method", "method", "typically", "require", "sequential", "computation", "sample", "point", "make", "they", "ill-suited", "GPU", "contrast", "we", "select", "sample", "point", "adaptively", "single", "pass", "enable", "parallel", "computation", "result", "we", "algorithm", "run", "entirely", "GPU", "achieve", "interactive", "rate", "scene", "complex", "illumination", "effect", "keyword", "global", "illumination", "GPU", "photon", "mapping", "final", "gather", "k-means", "illumination", "cut" ],
  "content" : "This paper presents a GPU-based method for interactive global illumination that integrates complex effects such as multi-bounce indirect lighting, glossy reflections, caustics, and arbitrary specular paths. Our method builds upon scattered data sampling and interpolation on the GPU. We start with raytraced shading points and partition them into coherent shading clusters using adaptive seeding followed by k-means. At each cluster center we apply final gather to evaluate its incident irradiance using GPU-based photon mapping. We approximate the entire photon tree as a compact illumination cut, thus reducing the final gather cost for each ray. The sampled irradiance values are then interpolated at all shading points to produce rendering. Our method exploits the spatial coherence of illumination to reduce sampling cost. We sample sparsely and the distribution of sample points conforms with the underlying illumination changes. Therefore our method is both fast and preserves high rendering quality. Although the same property has been exploited by previous caching and adaptive sampling methods, these methods typically require sequential computation of sample points, making them ill-suited for the GPU. In contrast, we select sample points adaptively in a single pass, enabling parallel computation. As a result, our algorithm runs entirely on the GPU, achieving interactive rates for scenes with complex illumination effects. Keywords: global illumination, GPU, photon mapping, final gather, k-means, illumination cut.",
  "resources" : [ ]
}