{
  "uri" : "sig2008-a26-kerr_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008/a26-kerr_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Toward Evaluating Lighting Design Interface Paradigms for Novice Users",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/William B.-Kerr",
      "name" : "William B.",
      "surname" : "Kerr"
    }, {
      "uri" : "http://drinventor/Fabio-Pellacini",
      "name" : "Fabio",
      "surname" : "Pellacini"
    } ]
  },
  "bagOfWords" : [ "Lighting", "design", "complex", "fundamental", "task", "computer", "cinematography", "involve", "adjustment", "light", "parameter", "define", "final", "scene", "appearance", "many", "user", "interface", "have", "be", "propose", "simplify", "lighting", "design", "date", "formal", "evaluation", "relative", "effectiveness", "paradigm", "have", "be", "perform", "more", "importantly", "novice", "user", "often", "capable", "effectively", "light", "complex", "scene", "since", "lack", "technical", "training", "require", "efficiently", "manipulate", "light", "various", "user", "interface", "have", "be", "present", "address", "complexity", "lighting", "design", "task", "novice", "date", "formal", "evaluation", "paradigm", "have", "be", "present", "we", "specifically", "focus", "novice", "user", "prior", "experience", "lighting", "since", "majority", "potential", "user", "since", "receive", "most", "benefit", "from", "introduction", "intuitive", "interface", "out", "broad", "scope", "lighting", "design", "we", "focus", "we", "attention", "manipulation", "small", "number", "point", "light", "source", "relatively", "simple", "scene", "rather", "than", "attempt", "evaluate", "how", "subject", "manipulate", "hundred", "light", "use", "complex", "computer", "cinematography", "environment", "Third", "we", "ask", "user", "fill", "series", "questionnaire", "collect", "usability", "rating", "preference", "comment", "regard", "each", "interface", "subject", "work", "relatively", "simple", "scene", "different", "geometric", "complexity", "light", "up", "eight", "light", "spend", "least", "one", "hour", "each", "interface", "illumination", "hot", "spot", "shadow", "specular", "diffuse", "highlight", "can", "adjust", "drag", "scale", "they", "across", "surface", "without", "need", "explicitly", "edit", "light", "parameter", "Anrys", "Dutr", "-lsb-", "2004", "-rsb-", "Mohan", "et", "al.", "-lsb-", "2005", "-rsb-", "use", "similar", "approach", "relight", "real", "object", "whose", "appearance", "capture", "use", "image-based", "lighting", "technique", "Poulin", "et", "al.", "-lsb-", "1997", "-rsb-", "use", "sketch", "shadow", "highlight", "place", "point", "light", "ellipsoid", "geometry", "Okabe", "et", "al.", "-lsb-", "2007", "-rsb-", "use", "painting", "interface", "edit", "image-based", "environmental", "illumination", "focus", "novice", "user", "direct", "indirect", "interface", "similar", "fundamentally", "support", "one-light-at-a-time", "workflow", "where", "user", "explicitly", "select", "adjust", "individual", "light", "differ", "effectiveness", "which", "support", "adjustment", "where", "indirect", "interface", "believe", "superior", "since", "allow", "explicit", "manipulation", "lighting", "feature", "since", "light", "design", "long", "tedious", "process", "study", "involve", "lighting", "task", "require", "careful", "triage", "between", "completeness", "length", "open", "trial", "subject", "use", "same", "scale", "rate", "how", "closely", "have", "achieve", "interpretation", "style", "20", "subject", "participate", "study", "choose", "from", "different", "age", "educational", "group", "expect", "give", "have", "some", "albeit", "small", "prior", "training", "use", "graphic", "software", "furthermore", "when", "subject", "attempt", "paint", "local", "lighting", "feature", "shadow", "highlight", "do", "compensate", "overall", "effect", "light", "essentially", "attempt", "treat", "some", "feature", "independent", "from", "other" ],
  "content" : "Lighting design is a complex but fundamental task in computer cinematography, involving the adjustment of light parameters to define final scene appearance. Many user interfaces have been proposed to simplify lighting design. To this date, no formal evaluation of the relative effectiveness of these paradigms has been performed. More importantly, novice users are often not capable of effectively lighting complex scenes since they lack the technical training required to efficiently manipulate lights. Various user interfaces have been presented to address the complexity of the lighting design task for novices. To this date, no formal evaluation of these paradigms has been presented. We specifically focus on novice users with no prior experience in lighting, since they are the majority of potential users and since they receive the most benefits from the introduction of intuitive interfaces. Out of the broad scope of lighting design, we focus our attention on the manipulation of a small number of point light sources in relatively simple scenes, rather than attempting to evaluate how subjects manipulate the hundreds of lights used in complex computer cinematography environments. Third, we ask users to fill in a series of questionnaires, collecting usability ratings, preferences, and comments regarding each interface. Subjects work with relatively simple scenes, of different geometric complexity, that are lit by up to eight lights, spending at least one hour with each interface. Illumination hot spots, shadows, and specular and diffuse highlights can be adjusted by dragging and scaling them across surfaces, without the need to explicitly edit light parameters. Anrys and Dutr? [2004] and Mohan et al. [2005] use a similar approach to relight real objects whose appearance is captured using image-based lighting techniques. Poulin et al. [1997] use sketches of shadows and highlights to place point lights for ellipsoid geometry. Okabe et al. [2007] used a painting interface to edit image-based environmental illumination. focus on novice users. Direct and indirect interfaces are similar in that they fundamentally support a one-light-at-a-time workflow, where users explicitly select and adjust individual lights. They differ in the effectiveness with which they support adjustments, where indirect interfaces are believed to be superior since they allow explicit manipulation of lighting features. Since lighting design is a long and tedious process, a study that involves lighting tasks requires a careful triage between completeness and length. For open trials, subjects use the same scale to rate how closely they have achieved their interpretation of the style. 20 subjects participated in the study, chosen from different age and educational groups. This is to be expected given that they have some, albeit small, prior training using graphics software. Furthermore, when subjects attempt to paint local lighting features, such as shadows or highlights, they do not compensate for the overall effect of the light, essentially attempting to treat some features as independent from the others.",
  "resources" : [ ]
}