{
  "uri" : "sig2014-a145-templin_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a145-templin_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Modeling and Optimizing Eye Vergence Response to Stereoscopic Cuts",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Krzysztof-Templin",
      "name" : "Krzysztof",
      "surname" : "Templin"
    }, {
      "uri" : "http://drinventor/Piotr-Didyk",
      "name" : "Piotr",
      "surname" : "Didyk"
    }, {
      "uri" : "http://drinventor/Karol-Myszkowski",
      "name" : "Karol",
      "surname" : "Myszkowski"
    }, {
      "uri" : "http://drinventor/Mohamed-Hefeeda",
      "name" : "Mohamed",
      "surname" : "Hefeeda"
    }, {
      "uri" : "http://drinventor/Hans-Peter-Seidel",
      "name" : "Hans-Peter",
      "surname" : "Seidel"
    }, {
      "uri" : "http://drinventor/Wojciech-Matusik",
      "name" : "Wojciech",
      "surname" : "Matusik"
    } ]
  },
  "bagOfWords" : [ "egsr", "73", "82", "antialiase", "automultiscopic", "3d", "display", "wicker", "m.", "atusik", "W.", "URAND", "F.", "fister", "H.", "orline", "c.", "2006", "IEEE", "99", "590", "606", "production", "rule", "stereo", "acquisition", "illy", "F.", "LUGER", "J.", "AUFF", "P.", "2011", "display", "25", "-lrb-", "Nov.", "-rrb-", "141", "50", "two", "factor", "visual", "fatigue", "cause", "stereoscopic", "hdtv", "image", "ANO", "S.", "MOTO", "M.", "ITSUHASHI", "T.", "2004", "perception", "psychophysic", "33", "113", "20" ],
  "content" : "EGSR, 73?82. Antialiasing for automultiscopic 3D displays. Z WICKER , M., M ATUSIK , W., D URAND , F., P FISTER , H., AND F ORLINES , C. 2006. IEEE 99, 4, 590?606. Production rules for stereo acquisition. Z ILLY , F., K LUGER , J., AND K AUFF , P. 2011. Displays 25, 4 (Nov.), 141?50. Two factors in visual fatigue caused by stereoscopic HDTV images. Y ANO , S., E MOTO , M., AND M ITSUHASHI , T. 2004. Perception and Psychophysics 33, 2, 113?20.",
  "resources" : [ ]
}