{
  "uri" : "sig2008a-a162-thomaszewski_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a162-thomaszewski_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Magnets in Motion",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "simulate", "dynamic", "behavior", "rigid", "body", "begin", "attract", "interest", "computer", "graphic", "researcher", "more", "than", "twenty", "year", "ago", "-lsb-", "Hahn", "1988", "Baraff", "1989", "-rsb-", "give", "rigid", "body", "often", "make", "metal", "notable", "lack", "magnetic", "force", "have", "yet", "be", "consider", "context", "e-mail", "-lcb-", "thomaszewskus", "pabst", "strasser", "-rcb-", "@gris", "uni-tuebingen", "de", "e-mail", "andreas.gumann@uni-tuebingen.de", "integrate", "magnetic", "force", "rigid", "body", "dynamics", "-lrb-", "rbd", "-rrb-", "greatly", "enrich", "range", "possible", "application", "animator", "-lrb-", "artist", "-rrb-", "can", "create", "plethora", "new", "stunning", "effect", "can", "easily", "reproduce", "use", "standard", "approach", "artificial", "force", "inverse", "kinematic", "similarly", "video", "game", "can", "benefit", "from", "magnetic", "real", "time", "frame", "rate", "furthermore", "visualization", "magnetic", "field", "line", "which", "customarily", "do", "use", "iron", "filings", "could", "greatly", "improve", "use", "computer", "graphic", "technique", "purpose", "work", "develop", "model", "discrete", "magnetic", "interaction", "simple", "fast", "while", "reproduce", "all", "macroscopic", "magnetic", "effect", "faithful", "way", "we", "contribution", "symmetric", "equivalent", "magnetic", "Dipole", "Approach", "we", "pose", "magnetic", "force", "torque", "computation", "discrete", "magnetic", "dipole", "interaction", "provide", "explicit", "formula", "all", "quantity", "essence", "we", "approach", "decomposition", "magnetic", "object", "aggregate", "magnetic", "dipole", "cell", "limit", "infinite", "number", "dipole", "magnetization", "interior", "original", "object", "magnetic", "field", "outside", "equivalent", "those", "original", "object", "same", "way", "total", "force", "torque", "converge", "those", "original", "object", "increase", "number", "cell", "use", "finite", "number", "cell", "mean", "approximation", "whose", "accuracy", "depend", "ratio", "cell", "diameter", "interobject", "distance", "hence", "accuracy", "can", "effectively", "control", "number", "cell", "i.e.", "sampling", "density", "unlike", "previous", "approach", "we", "method", "symmetric", "since", "we", "use", "dipole", "compute", "both", "magnetic", "force", "field", "symmetry", "automatically", "ensure", "preservation", "linear", "angular", "momentum", "adaptive", "refinement", "we", "present", "adaptive", "algorithm", "compute", "magnetic", "property", "base", "hierarchical", "multiresolution", "sampling", "magnetic", "field", "decay", "very", "rapidly", "away", "from", "its", "source", "so", "do", "force", "torque", "act", "distant", "object", "fact", "magnetic", "field", "any", "magnet", "resemble", "dipole", "field", "large", "enough", "distance", "we", "can", "therefore", "save", "computation", "time", "use", "fewer", "cell", "region", "where", "magnetic", "field", "weak", "adapt", "cell", "resolution", "function", "inter-object", "distance", "magnetic", "Materials", "we", "simulation", "we", "physically", "describe", "variety", "different", "material", "very", "different", "magnetic", "property", "include", "they", "we", "computation", "scheme", "material", "cover", "comprise", "hard", "ferromagnet", "permanent", "magnet", "soft", "ferromagnet", "paramagnet", "diamagnet", "even", "superconductor", "validation", "we", "assess", "accuracy", "we", "method", "use", "problem", "known", "analytical", "solution", "compare", "simulation", "result", "real-world", "experiment", "additionally", "we", "investigate", "influence", "cell", "sampling", "density", "approximation", "quality", "comparison", "exact", "result", "within", "scope", "several", "simulation", "real-world", "experiment", "we", "method", "very", "fast", "when", "couple", "standard", "rbd", "solver", "allow", "interactive", "simulation", "magnetic", "interaction", "dozen", "object", "example", "toy", "magnet", "-lrb-", "see", "Fig", "-rrb-", "can", "use", "explore", "magnetism", "its", "different", "form", "experiment", "parameter", "like", "magnetization", "do", "so", "user", "can", "recognize", "many", "familiar", "interaction", "between", "magnet", "also", "experience", "magnetic", "effect", "which", "do", "necessarily", "follow", "intuition", "see", "fig.", "Computing", "magnetic", "field", "force", "magnetize", "object", "common", "problem", "electric", "mechanical", "engineering", "application", "exist", "approach", "include", "virtual", "work", "method", "maxwell?s", "stress", "tensor", "method", "equivalent", "source", "method", "latter", "category", "comprise", "equivalent", "magnetic", "charge", "method", "equivalent", "magnetize", "current", "method", "equivalent", "magnetic", "dipole", "method", "which", "most", "similar", "approach", "present", "work", "method", "mainly", "use", "static", "analysis", "magneto-mechanical", "system", "within", "engineering", "task", "comparative", "study", "method", "can", "find", "-lsb-", "Delfino", "et", "al.", "2001", "de", "Medeiros", "et", "al.", "1998", "-rsb-", "most", "method", "resort", "some", "way", "finite", "element", "-lrb-", "FE", "-rrb-", "computation", "least", "computation", "external", "magnetic", "field", "interactive", "simulation", "however", "approach", "unfeasible", "due", "associate", "numerical", "cost", "Terzopoulos", "et", "al.", "-lsb-", "1987", "-rsb-", "pioneer", "physical", "simulation", "computer", "graphic", "foundation", "rigid", "body", "dynamics", "be", "lay", "-lsb-", "Hahn", "1988", "-rsb-", "-lsb-", "baraff", "1989", "-rsb-", "subsequent", "development", "have", "lead", "substantial", "progress", "time", "step", "algorithm", "-lsb-", "Stewart", "Trinkle", "1996", "-rsb-", "handling", "contact", "-lsb-", "Baraff", "1994", "Guendelman", "et", "al.", "2003", "Pauly", "et", "al.", "2004", "-rsb-", "friction", "-lsb-", "Baraff", "1991", "Kaufman", "et", "al.", "2005", "-rsb-", "name", "just", "few", "best", "we", "knowledge", "attempt", "model", "magnetic", "interaction", "between", "rigid", "body", "have", "be", "report", "computer", "graphic", "so", "far", "remotely", "related", "work", "-lsb-", "Kim", "Lin", "2004", "-rsb-", "who", "model", "lightning", "electrical", "arc", "use", "physically", "base", "approach", "use", "simplify", "version", "Helmholtz", "equation", "propagate", "electromagnetical", "wave", "we", "method", "bear", "some", "similarity", "barnes-hut", "algorithm", "-lsb-", "1986", "-rsb-", "which", "make", "simulation", "complex", "self-gravitating", "body", "system", "tractable", "term", "computation", "time", "use", "hierarchical", "approach", "base", "spatial", "decomposition", "-lrb-", "logn", "-rrb-", "run", "time", "complexity", "achieve", "finally", "most", "concept", "from", "magnetostatic", "use", "work", "well-known", "in-depth", "explanation", "can", "find", "e.g.", "textbook", "-lsb-", "Landau", "et", "al.", "1984", "Jackson", "1999", "-rsb-" ],
  "content" : "Simulating the dynamic behavior of rigid bodies began to attract the interest of computer graphics researchers more than twenty years ago [Hahn 1988; Baraff 1989]. Given that rigid bodies are often made of metal, a notable lack is that magnetic forces have not yet been considered in this context. ? e-mail: {thomaszewski,pabst,strasser}@gris.uni-tuebingen.de ? e-mail: andreas.gumann@uni-tuebingen.de Integrating magnetic forces into rigid body dynamics (RBD) greatly enriches the range of possible applications: an animator (artist) can create a plethora of new, stunning effects that cannot easily be reproduced using the standard approach of artificial forces and inverse kinematics. Similarly, video games can benefit from magnetics at real time frame rates. Furthermore, the visualization of magnetic field lines, which is customarily done using iron filings, could be greatly improved using computer graphics techniques. The purpose of this work is to develop a model for discrete magnetic interaction that is simple and fast while reproducing all macroscopic magnetic effects in a faithful way. Our contributions are: Symmetric Equivalent Magnetic Dipole Approach We pose magnetic force and torque computation as discrete magnetic dipole interaction and provide explicit formulae for all quantities. The essence of our approach is the decomposition of magnetic objects into aggregates of magnetic dipole cells. In the limit of an infinite number of dipoles, the magnetization in the interior of the original object and the magnetic field outside it are equivalent to those of the original object. In the same way, the total forces and torques converge to those of the original object with increasing number of cells. Using a finite number of cells means an approximation whose accuracy depends on the ratio of the cells? diameters to the interobject distance. Hence, the accuracy can be effectively controlled by the number of cells, i.e., the sampling density. Unlike previous approaches our method is symmetric since we use dipoles for computing both magnetic force and field. This symmetry automatically ensures preservation of linear and angular momenta. Adaptive Refinement We present an adaptive algorithm for computing magnetic properties based on a hierarchical multiresolution sampling. The magnetic field decays very rapidly away from its source and so do force and torque acting on a distant object. In fact, the magnetic field of any magnet resembles a dipole field for large enough distances. We can therefore save computation time using fewer cells in regions where the magnetic field is weak and adapt cell resolution as a function of inter-object distance. Magnetic Materials For our simulations, we physically describe a variety of different materials with very different magnetic properties and include them in our computation scheme. The materials covered comprise hard ferromagnets or permanent magnets, soft ferromagnets, paramagnets, diamagnets and even superconductors. Validation We assess the accuracy of our method using a problem with known analytical solution and compare simulation results to real-world experiments. Additionally, we investigate the influence of the cell sampling density on approximation quality by comparison with exact results and within the scope of several simulations of real-world experiments. Our method is very fast and, when coupled with a standard RBD solver, allows for interactive simulation of magnetic interactions for dozens of objects. As an example, toy magnets (see Fig, 1) can be used to explore magnetism in its different forms and to experiment with parameters like magnetization. In doing so, the user can recognize many familiar interactions between magnets but also experience magnetic effects, which do not necessarily follow intuition, see Fig. 2 . Computing magnetic fields and forces on magnetized objects is a common problem in electric and mechanical engineering applications. Existing approaches include the virtual work method, Maxwell?s stress tensor method and equivalent source methods. The latter category comprises the equivalent magnetic charge method, the equivalent magnetizing current method and the equivalent magnetic dipole method, which is the most similar to the approach presented in this work. These methods are mainly used for static analysis of magneto-mechanical systems within engineering tasks. Comparative studies of these methods can be found in [Delfino et al. 2001; de Medeiros et al. 1998]. Most of these methods resort in some way to finite element (FE) computations at least for the computation of the external magnetic field. For interactive simulation, however, such an approach is unfeasible due to the associated numerical costs. Terzopoulos et al. [1987] pioneered physical simulation in computer graphics. Foundations of rigid body dynamics were laid in [Hahn 1988] and [Baraff 1989] and subsequent developments have led to substantial progress in time stepping algorithms [Stewart and Trinkle 1996] and handling of contact [Baraff 1994; Guendelman et al. 2003; Pauly et al. 2004] and friction [Baraff 1991; Kaufman et al. 2005] to name just a few. To the best of our knowledge, no attempt to model magnetic interaction between rigid bodies has been reported in computer graphics so far. Remotely related is the work of [Kim and Lin 2004], who model lightning and electrical arcs using a physically based approach. They use a simplified version of the Helmholtz equation for propagating electromagnetical waves. Our method bears some similarity to the Barnes-Hut algorithm [1986], which made the simulation of complex, self-gravitating N -body systems tractable in terms of computation time. Using a hierarchical approach based on spatial decomposition, O(N logN ) run time complexity is achieved. Finally, most of the concepts from magnetostatics used in this work are well-known and in-depth explanations can be found, e.g., in the textbooks [Landau et al. 1984; Jackson 1999]",
  "resources" : [ ]
}