{
  "uri" : "sig2014-a116-yan_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a116-yan_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Rendering Glints on High-Resolution Normal-Mapped Specular Surfaces",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ling-Qi-Yan",
      "name" : "Ling-Qi",
      "surname" : "Yan"
    }, {
      "uri" : "http://drinventor/Milo\\v{s}-Ha\\v{s}an",
      "name" : "Milo\\v{s}",
      "surname" : "Ha\\v{s}an"
    }, {
      "uri" : "http://drinventor/Wenzel-Jakob",
      "name" : "Wenzel",
      "surname" : "Jakob"
    }, {
      "uri" : "http://drinventor/Jason-Lawrence",
      "name" : "Jason",
      "surname" : "Lawrence"
    }, {
      "uri" : "http://drinventor/Steve-Marschner",
      "name" : "Steve",
      "surname" : "Marschner"
    }, {
      "uri" : "http://drinventor/Ravi-Ramamoorthi",
      "name" : "Ravi",
      "surname" : "Ramamoorthi"
    } ]
  },
  "bagOfWords" : [ "fundamental", "relationship", "between", "high-resolution", "specular", "surface", "small", "light", "source", "complex", "normal", "distribution", "glint", "important", "material", "appearance", "phenomenon", "receive", "minimal", "attention", "previous", "research", "standard", "approach", "compute", "direct", "illumination", "bumpy", "specular", "surface", "trace", "ray", "through", "pixel", "evaluate", "normal", "hit", "point", "shade", "point", "from", "light", "source", "use", "point?s", "finite", "roughness", "brdf", "fail", "render", "glint", "-lrb-", "figure", "-rrb-", "we", "method", "consider", "true", "distribution", "normal", "surface", "patch", "see", "through", "single", "pixel", "which", "can", "highly", "complex", "also", "note", "we", "performance", "depend", "number", "pixel", "glinty", "material", "independent", "scene", "complexity", "solve", "we", "problem", "require", "think", "about", "surface", "patch", "see", "through", "pixel", "all", "once", "rather", "than", "one", "point", "time", "complex", "specular", "surface", "under", "sharp", "point", "lighting", "show", "fascinating", "glinty", "appearance", "render", "unsolved", "problem", "we", "implementation", "we", "separate", "glint", "component", "image", "-lrb-", "i.e.", "direct", "illumination", "normalmapped", "specular", "surface", "from", "point", "light", "-rrb-", "from", "all", "other", "light", "path", "which", "compute", "use", "path", "trace", "any", "other", "standard", "algorithm", "could", "use", "well", "-lrb-", "note", "though", "specular", "highlight", "we", "handle", "can", "still", "much", "smaller", "than", "patch", "-rrb-", "next", "section", "discuss", "detail", "solve", "integration", "problem", "feature", "normal", "map", "smaller", "than", "pixel", "yet", "result", "far", "from", "smooth", "produce", "fairly", "dramatic", "glint", "effect", "represent", "geometry", "resolution", "sufficient", "reveal", "feature", "cause", "glint", "difficult", "we", "use", "high-resolution", "normal", "map" ],
  "content" : "The fundamental relationships between high-resolution specular surfaces, small light sources, complex normal distributions and glints are an important material appearance phenomenon that received minimal attention in previous research. The standard approach to compute direct illumination on a bumpy specular surface is to trace a ray through the pixel, evaluate the normal of the hit point, and shade the point from a light source using the point?s finite roughness BRDF; this fails at rendering glints ( Figure 3 ). Our method considers the true distribution of normals on a surface patch seen through a single pixel, which can be highly complex. Also note that our performance depends on the number of pixels with glinty materials, and is independent of scene complexity. Solving our problem requires thinking about a surface patch P seen through a pixel all at once, rather than one point at a time. Complex specular surfaces under sharp point lighting show a fascinating glinty appearance, but rendering it is an unsolved problem. In our implementation, we separate the glint component of the image (i.e. direct illumination on normalmapped specular surfaces from point lights) from all other light paths, which are computed using path tracing; any other standard algorithm could be used as well. (Note, though, that the specular highlights we handle can still be much smaller than the patches.) The next section discusses the details of solving this integration problem. The features of the normal map are smaller than a pixel, and yet the result is far from smooth, producing a fairly dramatic glint effect. Representing geometry at a resolution sufficient to reveal the features that cause glints is not difficult: we use high-resolution normal maps.",
  "resources" : [ ]
}