{
  "uri" : "sig2009-a25-vergne_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a25-vergne_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Light Warping for Enhanced Surface Depiction",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Romain-Vergne",
      "name" : "Romain",
      "surname" : "Vergne"
    }, {
      "uri" : "http://drinventor/Romain-Pacanowski",
      "name" : "Romain",
      "surname" : "Pacanowski"
    }, {
      "uri" : "http://drinventor/Pascal-Barla",
      "name" : "Pascal",
      "surname" : "Barla"
    }, {
      "uri" : "http://drinventor/Xavier-Granier",
      "name" : "Xavier",
      "surname" : "Granier"
    }, {
      "uri" : "http://drinventor/Christophe-Schlick",
      "name" : "Christophe",
      "surname" : "Schlick"
    } ]
  },
  "bagOfWords" : [ "work", "have", "be", "sponsor", "anr-08-jcjc-0078-01", "project", "we", "thank", "member", "IPARLA", "team", "Roland", "Fleming", "useful", "feedback", "Ma?tena", "Vives", "mention", "work", "Norman", "Rockwell", "finally", "interesting", "direction", "research", "would", "study", "connection", "we", "local", "shape", "descriptor", "light", "warping", "technique", "visual", "perception", "particular", "we", "could", "imagine", "make", "use", "additional", "information", "explicit", "description", "environment", "illumination", "moreover", "we", "present", "one", "way", "perform", "light", "warping", "stereographic", "space", "we", "would", "like", "investigate", "other", "potential", "function", "future", "work", "we", "plan", "exploit", "property", "we", "local", "shape", "descriptor", "produce", "line-based", "rendering", "various", "style", "we", "believe", "exhibit", "most", "surface", "feature", "need", "create", "rich", "line", "drawing", "also", "have", "number", "practical", "advantage", "over", "previous", "method", "flexibility", "respect", "input", "datum", "representation", "automatic", "well", "controllable", "levels-of-detail", "real-time", "rendering", "GPU", "we", "have", "present", "new", "approach", "surface", "shape", "enhancement", "call", "light", "warping", "preserve", "material", "illumination", "characteristic", "well", "stylistic", "choice", "extend", "we", "approach", "pre-computed", "warped", "radiance", "transfer", "would", "interesting", "solution", "increase", "performance", "concern", "noise", "issue", "we", "plan", "investigate", "specific", "anti-aliasing", "method", "future" ],
  "content" : "This work has been sponsored by the ANR-08-JCJC-0078-01 project. We thank the members of the IPARLA team and Roland Fleming for their useful feedback, and Ma?tena Vives for mentioning the work of Norman Rockwell. Finally, an interesting direction of research would be to study the connections of our local shape descriptor and light warping technique with visual perception. In particular, we could imagine making use of additional information such as an explicit description of the environment illumination. Moreover, we presented one way of performing light warping in stereographic space, but we would like to investigate other potential functions. In future work, we plan to exploit the properties of our local shape descriptor for producing line-based renderings in various styles, as we believe it exhibits most of the surface features needed to create rich line drawings. It also has a number of practical advantages over previous methods such as flexibility with respect to input data representations, automatic as well as controllable levels-of-detail, and real-time rendering on the GPU. We have presented a new approach to surface shape enhancement called light warping that preserves material and illumination characteristics as well as stylistic choices. Extending our approach to pre-computed warped radiance transfer would be an interesting solution to increase performance. Concerning the noise issue, we plan to investigate specific anti-aliasing methods in the future.",
  "resources" : [ ]
}