{
  "uri" : "sig2010a-a183-chaudhuri_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a183-chaudhuri_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Data-Driven Suggestions for Creativity Support in 3D Modeling",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Siddhartha-Chaudhuri",
      "name" : "Siddhartha",
      "surname" : "Chaudhuri"
    }, {
      "uri" : "http://drinventor/Vladlen-Koltun",
      "name" : "Vladlen",
      "surname" : "Koltun"
    } ]
  },
  "bagOfWords" : [ "skilled", "production", "preconceived", "result", "hallmark", "craft", "craftsman", "know", "what", "he", "want", "make", "before", "he", "make", "-lsb-", "Collingwood", "1938", "-rsb-", "computer", "graphic", "research", "have", "make", "great", "stride", "support", "craft", "3d", "modeling" ],
  "content" : "The skilled production of a preconceived result is the hallmark of craft. ?The craftsman knows what he wants to make before he makes it? [Collingwood 1938]. Computer graphics research has made great strides in supporting the craft of 3D modeling.",
  "resources" : [ ]
}