{
  "uri" : "sig2012-a51-lehtinen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a51-lehtinen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Reconstructing the Indirect Light Field for Global Illumination",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jaakko-Lehtinen",
      "name" : "Jaakko",
      "surname" : "Lehtinen"
    }, {
      "uri" : "http://drinventor/Timo-Aila",
      "name" : "Timo",
      "surname" : "Aila"
    }, {
      "uri" : "http://drinventor/Samuli-Laine",
      "name" : "Samuli",
      "surname" : "Laine"
    }, {
      "uri" : "http://drinventor/Fr?do-Durand",
      "name" : "Fr?do",
      "surname" : "Durand"
    } ]
  },
  "bagOfWords" : [ "stochastic", "technique", "render", "indirect", "illumination", "suffer", "from", "noise", "due", "variance", "integrand", "paper", "we", "describe", "general", "reconstruction", "technique", "exploit", "anisotropy", "light", "field", "permit", "efficient", "reuse", "input", "sample", "between", "pixel", "world-space", "location", "multiply", "effective", "sampling", "rate", "large", "factor", "we", "technique", "introduce", "visibility-aware", "anisotropic", "reconstruction", "indirect", "illumination", "ambient", "occlusion", "glossy", "reflection", "operate", "point", "sample", "without", "knowledge", "scene", "can", "thus", "see", "advanced", "image", "filter", "keyword", "light", "field", "reconstruction", "indirect", "illumination", "ambient", "occlusion", "defocus", "motion", "blur", "Links", "dl", "pdf", "EB", "ODE", "when", "generate", "digital", "image", "simulate", "light", "transport", "each", "pixel", "compute", "integral", "multidimensional", "radiance", "function", "whose", "dimension", "range", "over", "image", "xy", "lens", "-lrb-", "depth", "field", "-rrb-", "time", "-lrb-", "motion", "blur", "-rrb-", "incident", "angle", "-lrb-", "indirect", "illumination", "glossy", "reflection", "-rrb-", "light", "source", "-lrb-", "area", "lighting", "-rrb-", "integral", "typically", "compute", "use", "Monte", "Carlo", "sampling", "we", "seek", "generate", "high-quality", "image", "feature", "glossy", "reflection", "indirect", "illumination", "intelligently", "reuse", "sample", "draw", "stochastic", "renderer", "only", "few", "sample", "per", "pixel", "we", "cast", "problem", "reconstruct", "indirect", "light", "field", "shade", "point", "base", "sample", "record", "during", "initial", "coarse", "sampling", "step", "we", "assume", "proper", "importance", "sampling", "apply", "require", "control", "over", "how", "sample", "generate", "throughout", "paper", "we", "assume", "direct", "illumination", "compute", "use", "other", "technique", "while", "previous", "sampling", "scheme", "anisotropic", "reconstruction", "filter", "can", "capture", "essence", "Input", "-lrb-", "spp", "-rrb-", "we", "reconstruction", "path", "trace", "-lrb-", "512", "spp", "-rrb-", "integrand", "better", "than", "naive", "point", "sampling", "situation", "motion", "blur", "depth", "field", "area", "lighting", "case", "general", "indirect", "illumination", "remain", "unsolved", "due", "complex", "visibility", "highly", "irregular", "input", "sampling", "glossy", "material", "result", "dramatically", "higher", "quality", "than", "possible", "use", "earlier", "reconstruction", "method", "comparable", "use", "hundred", "path", "per", "pixel", "-lrb-", "figure", "-rrb-", "both", "visually", "term", "psnr", "anisotropic", "reconstruction", "image", "synthesis", "involve", "integrate", "high-dimensional", "function", "across", "image", "auxiliary", "dimension", "-lrb-", "time", "lens", "incident", "angle", "etc.", "-rrb-", "issue", "evident", "e.g.", "occlusion", "discontinuity", "force", "fallback", "QMC", "sampling", "issue", "address", "Lehtinen", "et", "al.", "-lsb-", "2011", "-rsb-", "whose", "algorithm", "account", "both", "individual", "anisotropy", "information", "each", "sample", "discontinuity", "due", "visibility", "produce", "high-quality", "result", "simultaneous", "motion", "blur", "depth", "field", "area", "lighting", "contrast", "we", "do", "adapt", "sampling", "instead", "post-process", "sample", "give", "we", "separate", "renderer", "run", "lightor", "scene-dependent", "preprocessing", "stage", "do", "require", "scene", "resident", "reconstruction", "phase", "can", "see", "resampling", "tegrand", "form", "more", "amenable", "final", "gathering", "original", "scene", "still", "necessary", "visibility", "determination", "entire", "paper", "we", "disregard", "direct", "illumination", "assume", "compute", "separately", "we", "describe", "modify", "k-nn", "technique", "adapt", "density", "while", "account", "tradeoff", "between", "space", "angle", "determine", "brdf", "gloss", "we", "introduce", "important", "step", "shrink", "sample", "violate", "visibility", "input", "ray", "-lrb-", "section", "2.3", "-rrb-", "we", "reconstruct", "radiance", "from", "remain", "sample", "closest", "angle", "order", "handle", "remain", "two", "dimension", "-lrb-", "section", "2.4", "-rrb-", "particular", "diffuse", "surface", "increase", "gloss", "-lrb-", "section", "2.5", "-rrb-", "together", "input", "consist", "irregular", "set", "ray", "segment", "coarsely", "sample", "indirect", "light", "field", "-lrb-", "figure", "-rrb-", "assumption", "we", "assume", "proper", "importance", "sampling", "apply", "input", "stage", "when", "reconstruct", "radiance", "reconstruction", "ray", "we", "first", "traverse", "bvh", "collect", "all", "input", "sample", "whose", "spatial", "support", "overlap", "reconstruction", "ray", "however", "when", "reconstruct", "incident", "light", "field", "surface", "concept", "lens", "meaningless", "now", "remain", "reconstruct", "radiance", "base", "location", "direction", "reconstruction", "result", "particularly", "sensitive", "choice", "we", "use", "12", "all", "example", "paper", "specifically", "instead", "secondary", "ray", "we", "now", "store", "primary", "ray", "cast", "from", "lens", "reconstruct", "incident", "temporal", "light", "field", "different", "point", "lens", "instead", "indirect", "lighting", "scene", "point" ],
  "content" : "Stochastic techniques for rendering indirect illumination suffer from noise due to the variance in the integrand. In this paper, we describe a general reconstruction technique that exploits anisotropy in the light field and permits efficient reuse of input samples between pixels or world-space locations, multiplying the effective sampling rate by a large factor. Our technique introduces visibility-aware anisotropic reconstruction to indirect illumination, ambient occlusion and glossy reflections. It operates on point samples without knowledge of the scene, and can thus be seen as an advanced image filter. Keywords: light field, reconstruction, indirect illumination, ambient occlusion, defocus, motion blur\n      Links: DL PDF W EB C ODE When generating digital images by simulating light transport, each pixel is computed as an integral of a multidimensional radiance function whose dimensions range over image xy, the lens (depth of field), time (motion blur), incident angle (indirect illumination and glossy reflection), and light source (area lighting). Such integrals are typically computed using Monte Carlo sampling. We seek to generate high-quality images featuring glossy reflections and indirect illumination by intelligently reusing the samples drawn by a stochastic renderer at only a few samples per pixel. We cast the problem as that of reconstructing an indirect light field at shading points, based on samples recorded during an initial coarse sampling step. We assume proper importance sampling is applied, but require no control over how the samples are generated. Throughout the paper, we assume direct illumination is computed using other techniques. But while previous sampling schemes and anisotropic reconstruction filters can capture the essence of the Input (8 spp) Our reconstruction Path tracing (512 spp) integrand better than naive point sampling in situations such as motion blur, depth of field, and area lighting, the case for general indirect illumination remains unsolved due to complex visibility, highly irregular input sampling, and glossy materials. The results are of dramatically higher quality than was possible using earlier reconstruction methods, and comparable to using hundreds of paths per pixel ( Figure 1 ) both visually and in terms of PSNR. Anisotropic reconstruction Image synthesis involves integrating a high-dimensional function across the image and auxiliary dimensions (time, lens, incident angle, etc.). This issue is evident, e.g., in occlusion discontinuities, and force a fallback to QMC sampling. These issues are addressed by Lehtinen et al. [2011], whose algorithm accounts for both the individual anisotropy information of each sample and discontinuities due to visibility, producing high-quality results for simultaneous motion blur, depth of field, and area lighting. In contrast, we do not adapt the sampling but instead post-process the samples given to us by a separate renderer, run no lightor scene-dependent preprocessing stages, and do not require the scene to be resident in the reconstruction phase. They can be seen as a resampling of the in- tegrand to a form more amenable to final gathering. The original scene is still necessary for visibility determination. For the entire paper, we disregard direct illumination, and assume it to be computed separately. We describe a modified k-NN technique that adapts to the density while accounting for tradeoffs between space and angle as determined by BRDF gloss. We introduce an important step that shrinks the samples if they violate the visibility of input rays (Section 2.3). We then reconstruct radiance from the remaining samples closest in angle in order to handle the remaining two dimensions (Section 2.4). In particular, ? = 0 for a diffuse surface and increases with gloss (Section 2.5). Together, the input consists of an irregular set of ray segments that coarsely samples the indirect light field ( Figure 2 ). Assumptions We assume that proper importance sampling is applied in the input stage. When reconstructing the radiance for a reconstruction ray, we first traverse the BVH and collect all input samples whose spatial support overlaps the reconstruction ray. However, when reconstructing the incident light field on the surfaces, the concept of lens is meaningless. It now remains to reconstruct the radiance based on their locations and directions. The reconstruction results are not particularly sensitive to the choice of k, and we use k = 12 in all examples of this paper. Specifically, instead of secondary rays, we now store the primary rays cast from a lens, and reconstruct the incident temporal light field at different points on the lens instead of indirect lighting at scene points.",
  "resources" : [ ]
}