{
  "uri" : "sig2012-a46-lu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a46-lu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "HelpingHand: Example-based Stroke Stylization",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jingwan-Lu",
      "name" : "Jingwan",
      "surname" : "Lu"
    }, {
      "uri" : "http://drinventor/Fisher-Yu",
      "name" : "Fisher",
      "surname" : "Yu"
    }, {
      "uri" : "http://drinventor/Adam-Finkelstein",
      "name" : "Adam",
      "surname" : "Finkelstein"
    }, {
      "uri" : "http://drinventor/Stephen-DiVerdi",
      "name" : "Stephen",
      "surname" : "DiVerdi"
    } ]
  },
  "bagOfWords" : [ "Digital", "painter", "commonly", "use", "tablet", "stylus", "drive", "software", "like", "Adobe", "Photoshop", "high", "quality", "stylus", "degree", "freedom", "-lrb-", "dof", "2d", "position", "pressure", "2d", "tilt", "1d", "rotation", "-rrb-", "couple", "virtual", "brush", "simulation", "engine", "allow", "skilled", "user", "produce", "expressive", "stroke", "own", "style", "however", "device", "difficult", "novice", "control", "many", "people", "draw", "less", "expensive", "-lrb-", "lower", "dof", "-rrb-", "input", "device", "Offline", "we", "collect", "library", "stroke", "6d", "datum", "create", "trained", "artist", "online", "give", "query", "stroke", "series", "2d", "position", "we", "synthesize", "4d", "hand", "pose", "datum", "each", "sample", "base", "sample", "from", "library", "locally", "match", "query", "framework", "optionally", "can", "also", "modify", "stroke", "trajectory", "match", "characteristic", "shape", "style", "library", "Links", "dl", "pdf", "Digital", "artist", "often", "work", "high", "quality", "tablet", "track", "stylus", "dof", "-lrb-", "2d", "position", "pressure", "2d", "tilt", "rotation", "-rrb-", "which", "painting", "software", "can", "use", "simulate", "interaction", "digital", "brush", "various", "Sandr", "Imaging", "media", "increase", "fidelity", "-lsb-", "Baxter", "Lin", "2004", "-rsb-", "second", "even", "everyone", "own", "6-dof", "tablet", "most", "people", "would", "have", "training", "experience", "able", "wield", "effectively", "achieve", "high", "quality", "calligraphy", "example", "take", "many", "hour", "-lrb-", "perhaps", "year", "-rrb-", "practice", "paper", "describe", "method", "whereby", "non-expert", "draw", "2d", "query", "stroke", "-lrb-", "figure", "1a", "-rrb-", "perhaps", "use", "inexpensive", "input", "device", "miss", "dof", "synthesize", "base", "library", "example", "supply", "artist", "-lrb-", "figure", "2a", "-rrb-", "result", "mark", "follow", "trajectory", "draw", "non-expert", "convey", "gestural", "style", "artist", "-lrb-", "figure", "1b", "-rrb-", "we", "also", "show", "how", "approach", "can", "extend", "approximate", "input", "trajectory", "while", "adopt", "some", "character", "stroke", "artist?s", "library", "-lrb-", "figure", "1c", "-rrb-", "one", "can", "easily", "change", "style", "choose", "different", "library", "-lrb-", "figure", "1d", "-rrb-", "synthesize", "hand", "pose", "we", "address", "problem", "give", "library", "6-dof", "stroke", "-lrb-", "draw", "artist", "-rrb-", "2-dof", "query", "stroke", "-lrb-", "draw", "user", "-rrb-", "produce", "4-dof", "accompany", "query", "so", "6-dof", "-lrb-", "+4", "-rrb-", "combination", "look", "like", "stroke", "library", "trajectory", "stylization", "optionally", "replace", "2-dof", "trajectory", "well", "single", "correct", "answer", "because", "same", "path", "can", "draw", "differently", "even", "single", "artist", "so", "we", "goal", "synthesize", "plausible", "gesture", "we", "method", "produce", "gesture", "plausibly", "style", "artist?s", "library", "main", "contribution", "paper", "include", "stroke", "stylization", "via", "example-based", "synthesis", "hand", "pose?data", "need", "control", "virtual", "brush?as", "well", "optional", "trajectory", "modification", "through", "datum", "collection", "analysis", "we", "offer", "understanding", "how", "hand", "pose", "relate", "individual", "write", "style", "several", "aspect", "stroke", "gesture", "synthesis", "make", "we", "problem", "unique", "similarly", "user", "input", "must", "process", "interactive", "rate", "without", "additional", "user", "input", "allow", "fluid", "painting", "experience", "McCrae", "Singh", "-lsb-", "2011", "-rsb-", "present", "different", "neatening", "technique", "would", "piecewise", "fit", "blend", "among", "french", "curve", "segment", "sketch", "input", "create", "pleasing", "line", "shape", "its", "extension", "more", "general", "brush", "parameter", "pose", "obvious", "House", "Singh", "-lsb-", "2007", "-rsb-", "propose", "dynamic", "control", "process", "generate", "vary", "width", "along", "smooth", "curve", "support", "variety", "traditional", "media", "tool", "technique", "impose", "heavy", "custom", "hardware", "requirement", "thus", "suitable", "towards", "we", "goal", "more", "generally", "applicable", "brush", "stroke", "rendering", "we", "collect", "two", "datum", "set", "from", "pressure", "tilt", "rotation", "artist", "English", "pangram", "line", "drawing", "-lrb-", "figure", "-rrb-", "five", "artist", "draw", "stroke", "position", "own", "natural", "drawing", "style", "use", "Wacom", "Intuos4", "tablet", "art", "pen", "-lrb-", "inset", "-rrb-", "Adobe", "Photoshop", "CS5", "immediate", "visual", "feedback", "recording", "sample", "140", "hz", "figure", "show", "Photoshop", "rendering", "from", "some", "example", "datum", "we", "collect", "while", "artist", "create", "multiple", "page", "input", "-lrb-", "e.g.", "Figure", "1a", "-rrb-", "we", "treat", "each", "page", "separate", "library", "aggregated", "give", "we", "indication", "how", "well", "library?s", "pose", "correlate", "among", "similar", "stroke", "while", "correlation", "low", "random", "pair", "still", "positive", "many", "stroke", "have", "some", "correlation", "because", "pressure", "always", "end", "near", "zero", "example", "evidence", "different", "people", "have", "different", "write", "style", "we", "observe", "hand", "pose", "datum", "also", "carry", "different", "statistics", "-lrb-", "-rrb-", "during", "recording", "process", "which", "last", "about", "hour", "volunteer", "may", "introduce", "hand", "pose", "variation", "set", "down", "stylus", "pick", "up", "again", "different", "grip", "Figure", "4a", "support", "claim", "visualization", "pressure", "magnitude", "example", "character", "draw", "artist", "-lrb-", "word", "quiz", "above", "other", "example", "letter", "below", "-rrb-", "possible", "remove", "strong", "spatial", "component", "prior", "pose", "synthesis", "follow", "stroke", "draw", "from", "leave", "right", "identical", "stroke", "draw", "right", "left", "example", "statistics", "stroke", "path", "rotationally", "symmetric", "up", "down", "leave", "right", "interchangeable", "give", "query", "stroke", "trajectory", "we", "can", "hallucinate", "plausible", "hand", "pose", "from", "segment", "library", "stroke", "have", "locally", "similar", "trajectory", "we", "observe", "one", "most", "important", "cue", "trajectory", "itself", "one", "goal", "feature", "vector", "characterize", "local", "trajectory", "query", "-lrb-", "library", "-rrb-", "stroke", "therefore", "second", "goal", "feature", "vector", "encode", "closeness", "endpoint", "where", "appropriate", "because", "high", "sampling", "rate", "approach", "would", "require", "many", "tap", "capture", "significant", "portion", "trajectory", "would", "apply", "equal", "weight", "sample", "regardless", "how", "near", "far", "current", "sample", "brute", "force", "search", "practical", "because", "library", "potentially", "large", "search", "must", "perform", "many", "sample", "acceleration", "structure", "like", "k-d", "tree", "know", "lose", "efficiency", "high", "dimensional", "search", "case", "we", "feature", "vector", "synthesize", "attribute", "should", "look", "like", "those", "similar", "shape", "library", "especially", "end", "stroke", "vary", "smoothly", "time", "however", "+1", "usually", "among", "k-nn", "which", "mean", "opportunity", "do", "better", "synthesize", "trajectory", "instead", "pose", "we", "modify", "transition", "cost", "slightly", "we", "identify", "set", "anchor", "point", "query", "which", "we", "have", "three", "type" ],
  "content" : "Digital painters commonly use a tablet and stylus to drive software like Adobe Photoshop. A high quality stylus with 6 degrees of freedom (DOFs: 2D position, pressure, 2D tilt, and 1D rotation) coupled to a virtual brush simulation engine allows skilled users to produce expressive strokes in their own style. However, such devices are difficult for novices to control, and many people draw with less expensive (lower DOF) input devices. Offline, we collect a library of strokes with 6D data created by trained artists. Online, given a query stroke as a series of 2D positions, we synthesize the 4D hand pose data at each sample based on samples from the library that locally match the query. This framework optionally can also modify the stroke trajectory to match characteristic shapes in the style of the library. Links: DL PDF W Digital artists often work with high quality tablets that track a stylus with 6 DOFs (2D position, pressure, 2D tilt, and rotation), which painting software can use to simulate the interaction of digital brushes in various c Sandr Imaging media with increasing fidelity [Baxter and Lin 2004]. Second, even if everyone owned a 6-DOF tablet, most people would not have the training and experience to be able to wield it effectively. To achieve high quality calligraphy, for example, takes many hours (perhaps years) of practice. This paper describes a method whereby a non-expert draws a 2D query stroke ( Figure 1a ), perhaps using an inexpensive input device, and missing DOFs are synthesized based on a library of examples supplied by an artist ( Figure 2a ). The resulting marks follow the trajectory drawn by the non-expert but convey the gestural style of the artist ( Figure 1b ). We also show how the approach can be extended to approximate the input trajectory while adopting some of the character of the strokes in the artist?s library ( Figure 1c ). One can easily change style by choosing a different library ( Figure 1d ). To synthesize hand pose, we address this problem: given a library of 6-DOF strokes (drawn by the artist) and a 2-DOF query stroke (drawn by the user), produce 4-DOFs to accompany the query so that the 6-DOF (2+4) combination looks like the strokes in the library. Trajectory stylization optionally replaces the 2-DOF trajectory as well. There is no single correct answer because the same path can be drawn differently, even by a single artist, so our goal is to synthesize plausible gestures. Our method produces gestures that are plausibly in the style of the artist?s library. The main contributions of this paper include stroke stylization via example-based synthesis of hand pose?data needed to control a virtual brush?as well as optional trajectory modification. Through data collection and analysis we offer understanding of how hand pose relates to individual writing style. Several aspects of stroke gesture synthesis make our problem unique. Similarly, user input must be processed at interactive rates and without additional user input, to allow for a fluid painting experience. McCrae and Singh [2011] presented a different neatening technique that would piecewise fit and blend among french curve segments to sketched input, to create pleasing line shapes. But its extension to more general brush parameters such as pose is not obvious. House and Singh [2007] propose a dynamic control process to generate varying width along smooth curves. It supports a variety of traditional media tools and techniques, but imposes heavy custom hardware requirements and thus is not suitable towards our goal of more generally applicable brush stroke rendering. We collected two data sets from pressure tilt rotation the artists: English pangrams and line drawings ( Figure 2 ). Five artists drew strokes in their position own natural drawing style using a Wacom Intuos4 tablet with an art pen (inset) and Adobe Photoshop CS5 for immediate visual feedback and recording, sampled at 140 Hz. Figure 2 shows Photoshop renderings from some examples of the data that we collected. While artists created multiple pages of input (e.g., Figure 1a ), we treat each page as a separate library. The  aggregated r gives us an indication of how well a library?s pose is correlated among similar strokes. While correlation is low for random pairs it is still positive; many strokes have some correlation because pressure always starts and ends near zero, for example. As evidence that different people have different writing styles, we observe that their hand pose data also carry different statistics. (1) During the recording process, which lasts about an hour, the volunteer may introduce hand pose variation setting down the stylus and picking up again with a different grip. Figure 4a supports these claims with a visualization of the pressure magnitude of example characters drawn by an artist (the word ?quiz? above with other examples of letters ?q? and ?u? below). It is possible to remove the strong spatial component prior to pose synthesis, as follows. Strokes drawn from left to right are not identical to strokes drawn right to left, for example. Statistics of stroke paths are not rotationally symmetric; up, down, left and right are not interchangeable. Given a query stroke trajectory, we can ?hallucinate? plausible hand pose from segments of library strokes that have locally similar trajectory. We observe that one of the most important cues is the trajectory itself. One goal of the feature vector is to characterize the local trajectory of the query (or library) strokes. Therefore, a second goal for the feature vector is to encode closeness to the endpoints, where appropriate. Because of the high sampling rate, this approach would require many taps to capture a significant portion of the trajectory, and would apply equal weight to samples regardless of how near or far they are to the current sample. Brute force search is not practical because the library is potentially large and the search must be performed for many samples. Acceleration structures like K-D trees are known to lose efficiency in high dimensional searches, as in the case of our feature vectors. The synthesized attributes should look like those of similar shapes in the library, especially at the start and end of strokes, and vary smoothly in time. However, L j+1 is usually among the k-NN, which means there is an opportunity to do better. To synthesize trajectory instead of pose, we modify the transition cost e t slightly. We identify a set of anchor points on the query, of which we have three types.",
  "resources" : [ ]
}