{
  "uri" : "sig2012a-a160-chen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012a/a160-chen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Depth-Presorted Triangle Lists",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ge-Chen",
      "name" : "Ge",
      "surname" : "Chen"
    }, {
      "uri" : "http://drinventor/Pedro V.-Sander",
      "name" : "Pedro V.",
      "surname" : "Sander"
    }, {
      "uri" : "http://drinventor/Diego-Nehab",
      "name" : "Diego",
      "surname" : "Nehab"
    }, {
      "uri" : "http://drinventor/Lei-Yang",
      "name" : "Lei",
      "surname" : "Yang"
    }, {
      "uri" : "http://drinventor/Liang-Hu",
      "name" : "Liang",
      "surname" : "Hu"
    } ]
  },
  "bagOfWords" : [ "work", "partly", "support", "Hong", "Kong?s", "RGC", "GRF", "grant", "619509", "inst", "grant", "from", "FAPERJ", "alternatively", "we", "finegrain", "triangle-level", "technique", "can", "combine", "coarse-level", "dynamic", "sort", "enable", "animated", "character", "rigid", "part", "would", "interesting", "consider", "generate", "set", "order", "conjunction", "allow", "limited", "range", "deformation", "run-time", "we", "believe", "direction", "worth", "further", "investigation", "particularly", "way", "handle", "deformable", "model", "finally", "we", "believe", "novel", "selection", "base", "scheme", "use", "single", "draw", "call", "significant", "departure", "from", "exist", "method", "most", "which", "require", "either", "sort", "multipass", "rendering", "however", "we", "feel", "exist", "wide", "range", "application", "which", "limitation", "do", "matter", "only", "suitable", "static", "model", "viewpoint", "outside", "bound", "polyhedron", "-lrb-", "-rrb-", "rendering", "we", "approach", "-lrb-", "-rrb-", "standard", "rendering", "-lrb-", "-rrb-", "we", "result", "main", "limitation", "we", "method" ],
  "content" : "This work was partly supported by Hong Kong?s RGC GRF grant #619509 and by an INST grant from FAPERJ. Alternatively, our finegrained triangle-level technique can be combined with coarse-level dynamic sorting to enable animated characters with rigid parts. It would be interesting to consider generating a set of orders that, in conjunction, allow for a limited range of deformation at run-time. We believe that this direction is worth further investigation, particularly on ways to handle deformable models. Finally, we believe that this novel selection based scheme using a single draw call is a significant departure from existing methods, most of which require either sorting or multipass rendering. However, we feel that there exists a wide range of applications for which these limitations do not matter. that it is only suitable for static models, and for viewpoints outside of a bounding polyhedron. (a) Renderings with our approach (a) Standard rendering\n        (b) Our result The main limitations of our method is",
  "resources" : [ ]
}