{
  "uri" : "sig2011-a27-lee_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a27-lee_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "ShadowDraw: Real-Time User Guidance for Freehand Drawing",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Yong Jae-Lee",
      "name" : "Yong Jae",
      "surname" : "Lee"
    }, {
      "uri" : "http://drinventor/C. Lawrence-Zitnick",
      "name" : "C. Lawrence",
      "surname" : "Zitnick"
    }, {
      "uri" : "http://drinventor/Michael F.-Cohen",
      "name" : "Michael F.",
      "surname" : "Cohen"
    } ]
  },
  "bagOfWords" : [ "shadow", "suggestive", "object", "contour", "guide", "user", "continue", "draw", "paradigm", "similar", "trace", "two", "major", "difference", "ShadowDraw", "work", "efficiently", "match", "local", "edge", "patch", "between", "query", "construct", "from", "current", "drawing", "database", "image", "hash", "technique", "enforce", "both", "local", "global", "similarity", "provide", "sufficient", "speed", "interactive", "feedback", "each", "image", "convert", "edge", "drawing", "use", "long", "edge", "detector", "technique", "develop", "-lsb-", "Bhat", "et", "al.", "2009", "-rsb-", "store", "overlapping", "window", "each", "edge", "image", "analyze", "code", "store", "set", "spatially", "vary", "weight", "blend", "edge", "image", "shadow", "image", "while", "have", "be", "previous", "work", "help", "user", "draw", "basic", "shape", "-lsb-", "Igarashi", "et", "al.", "1999", "Arvo", "Novins", "2000", "Igarashi", "Hughes", "2001", "-rsb-", "we", "knowledge", "we", "first", "develop", "interactive", "user", "interface", "assist", "freeform", "drawing", "general", "field", "content", "base", "image", "retrieval", "-lrb-", "cbir", "-rrb-", "use", "many", "different", "input", "modality", "search", "similar", "image", "database", "-lrb-", "see", "-lsb-", "Datta", "et", "al.", "2008", "-rsb-", "general", "survey", "field", "-rrb-", "number", "system", "produce", "photographic-like", "result", "composit", "portion", "retrieve", "image", "PhotoSketch", "-lsb-", "Eitz", "et", "al.", "2009", "-rsb-", "progressively", "create", "image", "through", "sketch", "composit", "interface", "-lsb-", "Chum", "et", "al.", "2007", "-rsb-", "idea", "query", "expansion", "text", "retrieval", "apply", "image", "domain", "where", "highest", "rank", "image", "from", "original", "query", "re-queried", "generate", "additional", "relevant", "image", "finally", "-lsb-", "Chaudhuri", "Koltun", "2010", "-rsb-", "data-driven", "suggestion", "make", "3d", "modeling", "ShadowDraw", "also", "leverage", "idea", "match", "large", "database", "image", "method", "provide", "low-level", "information", "feedback", "form", "basic", "polygonal", "shape", "line", "curve", "recently", "-lsb-", "Cole", "et", "al.", "2008", "-rsb-", "author", "study", "artist", "line", "drawing", "3d", "shape", "analyze", "which", "line", "segment", "be", "be", "emphasize", "compute", "correlation", "between", "those", "segment", "contour", "produce", "use", "exist", "computer", "generate", "line", "drawing", "technique", "contour", "feature", "extractor", "image", "database", "should", "select", "so", "object", "depict", "well", "appearance", "pose", "likely", "similar", "those", "draw", "user", "patch", "use", "compute", "neighbor", "descriptor", "overlap", "50", "result", "81", "descriptor", "over", "fix", "grid", "patch", "final", "descriptor", "have", "432", "binary", "bit", "also", "applicable", "we", "scenario", "since", "relative", "edge", "magnitude", "which", "descriptor", "rely", "know", "user?s", "draw", "maintain", "high", "recall", "while", "reduce", "false", "positive", "tradeoff", "must", "make", "between", "number", "sketch", "store", "each", "descriptor", "size", "sketch", "we", "create", "edge", "image", "from", "stroke", "draw", "line", "width", "one", "pixel", "between", "stroke", "point", "approach", "computationally", "expensive", "since", "we", "need", "sum", "over", "image", "every", "possible", "combination", "offset", "reduce", "computation", "we", "limit", "search", "range", "twice", "distance", "between", "grid", "point", "refine", "scale", "additional", "1d", "histogram", "may", "similarly", "compute", "across", "scale", "peak", "find", "provide", "some", "invariance", "position", "we", "blur", "orient", "edge", "image", "gaussian", "kernel", "-lrb-", "-rrb-", "standard", "deviation", "1.25", "where", "relative", "distance", "between", "grid", "point", "we", "compute", "global", "spatially", "vary", "weight", "blend", "corresponding", "edge", "image", "create", "shadow", "image", "use", "draw", "interface", "we", "determine", "weight", "compare", "local", "orientation", "edge", "between", "develop", "drawing", "database", "edge", "image", "since", "face", "image", "uniform", "scale", "user", "tend", "draw", "face", "different", "scale", "-lrb-", "full", "face", "vs.", "head", "shoulder", "-rrb-", "we", "add", "randomly", "scale", "image", "dataset", "total", "2,000", "face", "image", "user", "group", "able", "draw", "basic", "shape", "rough", "proportion", "object", "correctly", "have", "difficulty", "apply", "exact", "proportion", "detail", "essential", "produce", "compelling", "drawing", "which", "precisely", "where", "ShadowDraw", "can", "help" ],
  "content" : "The shadows are suggestive of object contours that guide the user as they continue drawing. This paradigm is similar to tracing, with two major differences. ShadowDraw works by efficiently matching local edge patches between the query, constructed from the current drawing, and a database of images. A hashing technique enforces both local and global similarity and provides sufficient speed for interactive feedback. Each image is converted to an edge drawing using the long edge detector technique developed by [Bhat et al. 2009] and stored. Overlapping windows in each edge image are analyzed, coded, and stored. A set of spatially varying weights blend the edge images into a shadow image. While there have been previous works that helps users draw basic shapes [Igarashi et al. 1999; Arvo and Novins 2000; Igarashi and Hughes 2001], to our knowledge, we are the first to develop an interactive user interface to assist freeform drawing. The general field of content based image retrieval (CBIR) uses many different inputs modalities to search for similar images in a database (see [Datta et al. 2008] for a general survey of this field). There are a number of systems that produce photographic-like results by compositing portions of retrieved images. PhotoSketch [Eitz et al. 2009] progressively creates images through a sketching and compositing interface. In [Chum et al. 2007], the idea of ?query expansion? in text retrieval is applied to the image domain, where the highest ranked images from the original query are re-queried to generate additional relevant images. Finally, in [Chaudhuri and Koltun 2010], data-driven suggestions are made for 3D modeling. ShadowDraw also leverages the idea of matching to a large database of images. These methods provide low-level information feedback in the form of basic polygonal shapes, lines, and curves. Recently, in [Cole et al. 2008], the authors studied artists? line drawings of 3D shapes to analyze which line segments were being emphasized, and to compute correlations between those segments and the contours produced using existing computer generated line drawing techniques and contour feature extractors. The images in the database should be selected so that the objects depicted, as well as their appearance and pose, are likely to be similar to those drawn by the user. The patches used to compute neighboring descriptors overlap by 50%, resulting in 81 descriptors over the 9?9 fixed grid of patches. The final descriptor, d i , has 432 binary bits. They are also not applicable to our scenario, since the relative edge magnitudes on which these descriptors rely are not known for the user?s drawing. To maintain high recall while reducing false positives, tradeoffs must be made between the number of sketches stored for each descriptor and the size of the sketch, k. We create an edge image E  ? from these strokes by drawing lines with a width of one pixel between the stroke points. This approach is computationally expensive since we need to sum over the image for every possible combination of x and y offsets. To reduce computation, we limit the search range of x and y to twice the distance between the grid points. To refine the scale, an additional 1D histogram T s may be similarly computed across scales and the peak found. To provide some invariance to position, we blur the oriented edge images with a Gaussian kernel G(? s ) with a standard deviation ? s = 1.25?, where ? is the relative distance between the grid points. We compute global and spatially varying weights to blend the corresponding edge images to create the shadow image used in the drawing interface. We determine these weights by comparing local orientations of edges between the developing drawing and the database edge images. Since the face images are of uniform scale, and users tend to draw faces at different scales, (full face vs. head and shoulders) we added randomly scaled images to the dataset for a total of 2,000 face images. The users in this group are able to draw the basic shapes and rough proportions of the objects correctly, but have difficulty applying exact proportions and details essential for producing compelling drawings, which is precisely where ShadowDraw can help.",
  "resources" : [ ]
}