{
  "uri" : "sig2008a-a139-ghosh_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a139-ghosh_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Practical Modeling and Acquisition of Layered Facial Reflectance",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Abhijeet-Ghosh",
      "name" : "Abhijeet",
      "surname" : "Ghosh"
    }, {
      "uri" : "http://drinventor/Tim-Hawkins",
      "name" : "Tim",
      "surname" : "Hawkins"
    }, {
      "uri" : "http://drinventor/Pieter-Peers",
      "name" : "Pieter",
      "surname" : "Peers"
    }, {
      "uri" : "http://drinventor/Sune-Frederiksen",
      "name" : "Sune",
      "surname" : "Frederiksen"
    }, {
      "uri" : "http://drinventor/Paul E.-Debevec",
      "name" : "Paul E.",
      "surname" : "Debevec"
    } ]
  },
  "bagOfWords" : [ "realistically", "reproduce", "appearance", "human", "face", "from", "novel", "viewpoint", "under", "novel", "complex", "illumination", "remain", "challenging", "problem", "computer", "graphic", "due", "complexity", "human", "facial", "reflectance", "we", "keen", "eye", "its", "subtlety", "appearance", "face", "under", "give", "lighting", "condition", "result", "complex", "light", "interaction", "complex", "inhomogeneous", "material", "-lsb-", "Igarashi", "et", "al.", "2007", "Tuchin", "2007", "-rsb-", "realistic", "facial", "reflectance", "require", "model", "consist", "spatially-varying", "specular", "diffuse", "reflectance", "which", "reproduce", "effect", "light", "scatter", "we", "work", "build", "range", "related", "work", "acquire", "modeling", "shape", "reflectance", "complex", "object", "include", "human", "face", "while", "wide", "body", "work", "have", "measure", "model", "diffuse", "specular", "reflectance", "property", "object", "we", "focus", "we", "discussion", "measure", "modeling", "reflectance", "property", "human", "face", "due", "particular", "combination", "specular", "multi-layer", "subsurface", "reflectance", "special", "requirement", "measure", "characteristic", "real", "face", "model", "skin", "brdf", "Marschner", "et", "al.", "-lsb-", "1999", "-rsb-", "use", "image-based", "technique", "obtain", "aggregate", "brdf", "human", "forehead", "from", "photograph", "take", "under", "multiple", "lighting", "direction", "Marschner", "al.", "-lsb-", "2000", "-rsb-", "create", "facial", "rendering", "modulate", "diffuse", "component", "brdf", "diffuse", "albedo", "map", "estimate", "from", "multiple", "cross-polarized", "photograph", "face", "Georghiades", "et", "al.", "-lsb-", "1999", "-rsb-", "build", "model", "facial", "shape", "reflectance", "from", "small", "number", "unknown", "point-source", "lighting", "direction", "use", "enhance", "version", "photometric", "stereo", "-lsb-", "Woodham", "1978", "-rsb-", "work", "assume", "lambertian", "reflection", "model", "ignore", "specular", "reflection", "account", "specular", "reflection", "georghiades", "-lsb-", "2003", "-rsb-", "extend", "-lsb-", "Georghiades", "et", "al.", "1999", "-rsb-", "estimate", "single", "Torrance-Sparrow", "specular", "lobe", "across", "entire", "face", "however", "note", "lack", "spatially-varying", "specular", "behavior", "limit", "technique?s", "ability", "model", "observe", "datum", "which", "limit", "realism", "rendering", "Reflectance", "share", "-lsb-", "Zickler", "et", "al.", "2006", "-rsb-", "trade", "spatial", "resolution", "angular", "reflectance", "information", "estimate", "spatially-varying", "brdf", "from", "small", "number", "photograph", "face", "all", "method", "model", "skin", "reflectance", "solely", "use", "brdf", "model", "omit", "subsurface", "scattering", "behavior", "skin", "-lsb-", "Zickler", "et", "al.", "2006", "-rsb-", "we", "estimate", "spatiallyvary", "specular", "reflectance", "parameter", "augment", "high", "fidelity", "normal", "estimate", "also", "include", "single", "scattering", "subsurface", "scattering", "model", "model", "Subsurface", "Scattering", "model", "subsurface", "scattering", "behavior", "important", "create", "soft", "semi-translucent", "appearance", "skin", "without", "subsurface", "scattering", "rendering", "skin", "look", "too", "harsh", "Hanrahan", "Krueger", "-lsb-", "1993", "-rsb-", "use", "Monte-Carlo", "simulation", "develop", "local", "reflectance", "model", "single", "multiple", "scattering", "component", "human", "skin", "other", "layered", "tissue", "Jensen", "et", "al.", "-lsb-", "2001", "-rsb-", "introduce", "practical", "dipole", "model", "simulate", "scattering", "behavior", "show", "how", "infer", "parameter", "from", "observation", "spread", "small", "white", "beam", "light", "incident", "patch", "skin", "Donner", "Jensen", "-lsb-", "2005", "-rsb-", "extend", "dipole", "model", "simulate", "transmission", "through", "reflection", "from", "multiple", "layer", "yield", "more", "accurate", "skin", "render", "model", "more", "recently", "Donner", "Jensen", "-lsb-", "2006", "-rsb-", "present", "easily", "parameterize", "spectrally-accurate", "version", "multi-layer", "model", "work", "mostly", "focus", "practically", "modeling", "subsurface", "scattering", "render", "however", "do", "deal", "obtain", "spatiallyvarying", "parameter", "dipole", "model", "multi-layer", "model", "Specialized", "technique", "-lsb-", "Goesele", "et", "al.", "2004", "Tong", "et", "al.", "2005", "Peers", "et", "al.", "2006", "Wang", "et", "al.", "2008", "-rsb-", "can", "acquire", "model", "wide", "variety", "subsurface", "scattering", "material", "include", "skin", "limit", "planar", "sample", "only", "have", "acquisition", "time", "impractically", "long", "human", "subject", "present", "method", "specifically", "design", "minimize", "number", "photograph", "-lrb-", "thus", "acquisition", "time", "-rrb-", "from", "which", "multi-layer", "scattering", "parameter", "can", "estimate", "concurrent", "work", "Donner", "et", "al.", "-lsb-", "2008", "-rsb-", "estimate", "multi-layer", "scattering", "parameter", "drive", "chromophore", "concentration", "concentration", "measure", "use", "photograph", "small", "patch", "skin", "nine", "different", "wavelength", "realistic", "Face", "Scanning", "Debevec", "et", "al.", "-lsb-", "2000", "-rsb-", "use", "dense", "sphere", "incident", "lighting", "direction", "record", "specular", "subsurface", "reflectance", "function", "face", "relatively", "high", "angular", "resolution", "however", "model", "data-intensive", "both", "acquisition", "storage", "additionally", "inclusion", "exist", "render", "system", "require", "significant", "effort", "Fuchs", "et", "al.", "-lsb-", "2005", "-rsb-", "use", "smaller", "number", "photograph", "lighting", "direction", "cost", "sacrifice", "continuously-varying", "specular", "reflectance", "Tariq", "et", "al.", "-lsb-", "2006", "-rsb-", "use", "set", "approximately", "forty", "phase-shifted", "video", "projector", "line", "estimate", "per-pixel", "scattering", "parameter", "face", "however", "acquisition", "time", "be", "long", "minute", "do", "model", "specular", "reflectance", "skin", "Weyrich", "et", "al.", "-lsb-", "2006", "-rsb-", "use", "dense", "sphere", "lighting", "direction", "sixteen", "camera", "model", "perpixel", "specular", "brdf", "diffuse", "albedo", "face", "addition", "use", "custom", "subsurface", "scatter", "measurement", "probe", "obtain", "scattering", "parameter", "skin", "while", "obtain", "appearance", "model", "yield", "impressive", "result", "still", "require", "minute", "complete", "full", "capture", "consist", "thousand", "image", "contrast", "we", "method", "estimate", "more", "expressive", "facial", "reflectance", "model", "from", "just", "20", "photograph", "capture", "from", "single", "viewpoint", "result", "we", "method", "less", "datum", "intensive", "can", "implement", "high", "resolution", "relatively", "low", "cost", "avoid", "task", "build", "reflectance", "dataset", "from", "image", "from", "multiple", "viewpoint" ],
  "content" : "Realistically reproducing the appearance of the human face from novel viewpoints and under novel complex illumination remains a challenging problem in computer graphics due the complexity of human facial reflectance and our keen eye for its subtleties. The appearance of the face under given lighting conditions is the result of complex light interactions with a complex, inhomogeneous material [Igarashi et al. 2007; Tuchin 2007]. Realistic facial reflectance requires a model consisting of spatially-varying specular and diffuse reflectance which reproduces the effects of light scatter- Our work builds on a range of related work in acquiring and modeling the shape and reflectance of complex objects including human faces. While a wide body of work has measured and modeled diffuse and specular reflectance properties of objects, we focus our discussion on measuring and modeling the reflectance properties of human faces due to their particular combination of specular and multi-layer subsurface reflectance and the special requirements of measuring these characteristics for real faces. Modeling Skin with BRDFs Marschner et al. [1999] use an image-based technique to obtain the aggregate BRDF of a human forehead from photographs taken under multiple lighting directions. Marschner at al. [2000] create facial renderings by modulating the diffuse component of such a BRDF with the diffuse albedo map estimated from multiple cross-polarized photographs of the face. Georghiades et al. [1999] built models of facial shape and reflectance from a small number of unknown point-source lighting directions using an enhanced version of photometric stereo [Woodham 1978]. These works assume a Lambertian reflection model, and ignore specular reflection. To account for specular reflections, Georghiades [2003] extend [Georghiades et al. 1999] to estimate a single Torrance-Sparrow specular lobe across the entire face. However, they note that the lack of spatially-varying specular behavior limits the technique?s ability to model the observed data, which limits the realism of the renderings. Reflectance Sharing [Zickler et al. 2006] trades spatial resolution for angular reflectance information to estimate spatially-varying BRDFs from a small number of photographs of a face. All of these methods model skin reflectance solely using BRDF models, omitting the subsurface scattering behavior of skin. As in [Zickler et al. 2006], we estimate spatiallyvarying specular reflectance parameters, but augment this with high fidelity normal estimates and also include single scattering and subsurface scattering models. Modeling Subsurface Scattering Modeling subsurface scattering behavior is important to create the soft, semi-translucent appearance of skin. Without subsurface scattering, renderings of skin look too harsh. Hanrahan and Krueger [1993] use a Monte-Carlo simulation to develop local reflectance models for the single and multiple scattering components of human skin and other layered tissues. Jensen et al. [2001] introduced a practical dipole model to simulate scattering behavior, and show how to infer parameters from the observation of the spread of a small white beam of light incident on a patch of skin. Donner and Jensen [2005] extend the dipole model to simulate transmission through and reflection from multiple layers, yielding a more accurate skin rendering model. More recently, Donner and Jensen [2006] presented an easily parameterized, spectrally-accurate version of the multi-layer model. These works mostly focus on practically modeling subsurface scattering for rendering. However, they do not deal with obtaining spatiallyvarying parameters for the dipole model or the multi-layer models. Specialized techniques, such as [Goesele et al. 2004; Tong et al. 2005; Peers et al. 2006; Wang et al. 2008], can acquire and model a wide variety of subsurface scattering materials, including skin, but are limited to planar samples only, or have acquisition times that are impractically long for human subjects. The presented method is specifically designed to minimize the number of photographs (and thus acquisition time) from which multi-layer scattering parameters can be estimated. In concurrent work, Donner et al. [2008] estimate multi-layer scattering parameters driven by chromophore concentrations. These concentrations are measured using photographs of a small patch of skin at nine different wavelengths. Realistic Face Scanning Debevec et al. [2000] use a dense sphere of incident lighting directions to record specular and subsurface reflectance functions of a face at relatively high angular resolution. However, the model is data-intensive in both acquisition and storage. Additionally, inclusion in existing rendering systems requires significant effort. Fuchs et al. [2005] use a smaller number of photographs and lighting directions, at the cost of sacrificing continuously-varying specular reflectance. Tariq et al. [2006] use a set of approximately forty phase-shifted video projector lines to estimate per-pixel scattering parameters for faces. However, their acquisition times were as long as a minute, and they did not model the specular reflectance of skin. Weyrich et al. [2006] use a dense sphere of lighting directions and sixteen cameras to model the perpixel specular BRDF and diffuse albedo of faces. In addition, they use a custom subsurface scattering measurement probe to obtain scattering parameters for skin. While the obtained appearance model yields impressive results, it still requires a minute to complete a full capture consisting of thousands of images. In contrast, our method estimates a more expressive facial reflectance model from just 20 photographs captured from a single viewpoint. As a result our method is less data intensive, can be implemented in high resolution at a relatively low cost, and avoids the task of building reflectance datasets from images from multiple viewpoints.",
  "resources" : [ ]
}