{
  "uri" : "sig2013a-a182-akinci_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a182-akinci_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Versatile Surface Tension and Adhesion for SPH Fluids",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Nadir-Akinci",
      "name" : "Nadir",
      "surname" : "Akinci"
    }, {
      "uri" : "http://drinventor/Gizem-Akinci",
      "name" : "Gizem",
      "surname" : "Akinci"
    }, {
      "uri" : "http://drinventor/Matthias-Teschner",
      "name" : "Matthias",
      "surname" : "Teschner"
    } ]
  },
  "bagOfWords" : [ "realistic", "handling", "fluid-air", "fluid-solid", "interface", "SPH", "challenging", "problem", "main", "reason", "some", "important", "physical", "phenomenon", "surface", "tension", "adhesion", "emerge", "result", "inter-molecular", "force", "microscopic", "scale", "different", "from", "scalar", "field", "fluid", "pressure", "which", "can", "plausibly", "evaluate", "macroscopic", "scale", "use", "particle", "although", "exist", "technique", "address", "problem", "some", "specific", "simulation", "scenario", "do", "yet", "exist", "general", "approach", "reproduce", "variety", "effect", "emerge", "reality", "from", "fluidair", "fluid-solid", "interaction", "order", "address", "problem", "we", "present", "new", "surface", "tension", "force", "new", "adhesion", "force", "different", "from", "exist", "work", "we", "surface", "tension", "force", "can", "handle", "large", "surface", "tension", "realistic", "way", "property", "let", "we", "approach", "handle", "challenging", "real", "scenario", "water", "crown", "formation", "various", "type", "fluid-solid", "interaction", "even", "droplet", "simulation", "furthermore", "prevent", "particle", "clustering", "free", "surface", "where", "inter-particle", "pressure", "force", "incorrect", "we", "adhesion", "force", "allow", "plausible", "two-way", "attraction", "fluid", "solid", "can", "use", "model", "different", "wetting", "condition", "use", "we", "force", "modeling", "surface", "tension", "adhesion", "effect", "do", "require", "involved", "technique", "generate", "ghost", "air", "phase", "surface", "tracking", "force", "apply", "neighbor", "fluidfluid", "fluid-boundary", "particle", "pair", "symmetric", "way", "which", "satisfy", "momentum", "conservation", "we", "demonstrate", "combine", "both", "force", "allow", "simulate", "variety", "interesting", "effect", "plausible", "way", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism?animation", "Keywords", "physically-based", "animation", "fluid", "simulation", "Smoothed", "Particle", "Hydrodynamics", "surface", "tension", "adhesion", "Links", "dl", "pdf", "ideo" ],
  "content" : "Realistic handling of fluid-air and fluid-solid interfaces in SPH is a challenging problem. The main reason is that some important physical phenomena such as surface tension and adhesion emerge as a result of inter-molecular forces in a microscopic scale. This is different from scalar fields such as fluid pressure, which can be plausibly evaluated on a macroscopic scale using particles. Although there exist techniques to address this problem for some specific simulation scenarios, there does not yet exist a general approach to reproduce the variety of effects that emerge in reality from fluidair and fluid-solid interactions. In order to address this problem, we present a new surface tension force and a new adhesion force. Different from the existing work, our surface tension force can handle large surface tensions in a realistic way. This property lets our approach handle challenging real scenarios, such as water crown formation, various types of fluid-solid interactions, and even droplet simulations. Furthermore, it prevents particle clustering at the free surface where inter-particle pressure forces are incorrect. Our adhesion force allows plausible two-way attraction of fluids and solids and can be used to model different wetting conditions. By using our forces, modeling surface tension and adhesion effects do not require involved techniques such as generating a ghost air phase or surface tracking. The forces are applied to the neighboring fluidfluid and fluid-boundary particle pairs in a symmetric way, which satisfies momentum conservation. We demonstrate that combining both forces allows simulating a variety of interesting effects in a plausible way. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Animation; Keywords: physically-based animation, fluid simulation, Smoothed Particle Hydrodynamics, surface tension, adhesion Links: DL PDF V IDEO",
  "resources" : [ ]
}