{
  "uri" : "sig2014-a82-jacobson_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a82-jacobson_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Tangible and Modular Input Device for Character Articulation",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Alec-Jacobson",
      "name" : "Alec",
      "surname" : "Jacobson"
    }, {
      "uri" : "http://drinventor/Daniele-Panozzo",
      "name" : "Daniele",
      "surname" : "Panozzo"
    }, {
      "uri" : "http://drinventor/Oliver-Glauser",
      "name" : "Oliver",
      "surname" : "Glauser"
    }, {
      "uri" : "http://drinventor/C?dric-Pradalier",
      "name" : "C?dric",
      "surname" : "Pradalier"
    }, {
      "uri" : "http://drinventor/Otmar-Hilliges",
      "name" : "Otmar",
      "surname" : "Hilliges"
    }, {
      "uri" : "http://drinventor/Olga-Sorkine-Hornung",
      "name" : "Olga",
      "surname" : "Sorkine-Hornung"
    } ]
  },
  "bagOfWords" : [ "articulation", "3d", "character", "require", "control", "over", "many", "degree", "freedom", "difficult", "task", "standard", "2d", "interface", "we", "present", "tangible", "input", "device", "compose", "interchangeable", "hot-pluggable", "part", "embed", "sensor", "measure", "device?s", "pose", "rate", "suitable", "real-time", "editing", "animation", "splitter", "part", "allow", "branch", "accommodate", "any", "skeletal", "tree", "during", "assembly", "device", "recognize", "topological", "change", "individual", "part", "pre-assembled", "subtree", "plug", "unplugged", "novel", "semi-automatic", "registration", "approach", "help", "user", "quickly", "map", "device?s", "degree", "freedom", "virtual", "skeleton", "inside", "character", "user", "study", "report", "favorable", "comparison", "mouse", "keyboard", "interface", "task", "target", "acquisition", "pose", "replication", "we", "device", "provide", "input", "character", "rigging", "automatic", "weight", "computation", "direct", "skeletal", "deformation", "interaction", "physical", "simulation", "handle-based", "variational", "geometric", "modeling", "cr", "category", "i.", "3.1", "-lsb-", "Computer", "Graphics", "-rsb-", "input", "device", "Keywords", "tangible", "input", "skeletal", "deformation", "animation", "system" ],
  "content" : "Articulation of 3D characters requires control over many degrees of freedom: a difficult task with standard 2D interfaces. We present a tangible input device composed of interchangeable, hot-pluggable parts. Embedded sensors measure the device?s pose at rates suitable for real-time editing and animation. Splitter parts allow branching to accommodate any skeletal tree. During assembly, the device recognizes topological changes as individual parts or pre-assembled subtrees are plugged and unplugged. A novel semi-automatic registration approach helps the user quickly map the device?s degrees of freedom to a virtual skeleton inside the character. User studies report favorable comparisons to mouse and keyboard interfaces for the tasks of target acquisition and pose replication. Our device provides input for character rigging and automatic weight computation, direct skeletal deformation, interaction with physical simulations, and handle-based variational geometric modeling. CR Categories: I.3.1 [Computer Graphics]: Input devices Keywords: tangible input, skeletal deformation, animation system",
  "resources" : [ ]
}