{
  "uri" : "sig2011-a69-gastal_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a69-gastal_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Domain Transform for Edge-Aware Image and Video Processing",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Eduardo S. L.-Gastal",
      "name" : "Eduardo S. L.",
      "surname" : "Gastal"
    }, {
      "uri" : "http://drinventor/Manuel M.-Oliveira",
      "name" : "Manuel M.",
      "surname" : "Oliveira"
    } ]
  },
  "bagOfWords" : [ "give", "desire", "variance", "ar", "-lrb-", "-rrb-", "log", "-lrb-", "-rrb-", "we", "solve", "find", "exp", "-lrb-", "-rrb-", "exp", "-lrb-", "-rrb-", "where", "former", "we", "solution", "since", "-lrb-", "-rrb-", "log", "-lrb-", "-rrb-", "since", "signal", "filter", "twice", "-lrb-", "left-to-right", "right-toleft", "-rrb-", "total", "variance", "filter", "ar", "-lrb-", "-rrb-", "log", "-lrb-", "-rrb-", "variance", "give", "ar", "-lrb-", "-rrb-", "first", "second", "moment", "respectively", "log", "-lrb-", "-rrb-", "dx", "log", "-lrb-", "-rrb-", "log", "-lrb-", "-rrb-", "dx", "log", "-lrb-", "-rrb-", "log", "-lrb-", "-rrb-", "normalize", "we", "obtain", "-lrb-", "-rrb-", "log", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "normalize", "since", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "dx", "continuous", "equivalent", "recursive", "kernel", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lsb-", "-rrb-", "-lrb-", "-rrb-", "where", "represent", "distance", "between", "sample", "feedback", "coefficient", "input", "image", "from", "figure", "14", "from", "publicdomainpictures.net", "-lrb-", "image", "8363", "5298", "-rrb-", "Figure", "13", "generate", "from", "radiance", "map", "courtesy", "Paul", "Debevec", "input", "image", "from", "figure", "12", "15", "16", "courtesy", "Farbman", "et", "al", "-lsb-", "2008", "-rsb-", "www.alphamatting.com", "Levin", "et", "al.", "-lsb-", "2004", "-rsb-", "respectively" ],
  "content" : "Given the desired variance ? H 2 : 2 2 ? H = 2 V ar(f ) = log(a) 2 ; we solve for a and find ? ? a = exp(? 2/? H ) and a = exp( 2/? H ); where the former is our solution since a ? (0, 1). log(a) 2 Since the signal is filtered twice with f (left-to-right and right-toleft), the total variance of the filter is 2 V ar(f ). 0 log(a) 2 The variance of f is then given by V ar(f ) = f 2 ? f 2 = 1 . The first and second moments of f are, respectively: f = ?log(a) ? x a x dx = ? 1 and 0 log(a) f 2 = ?log(a) ? x 2 a x dx = 2 . 0 log(a) 0 log(a) Normalizing f we obtain f (x) = ?log(a) a x . f (x) is not normalized since ? (1 ? a)a x ? 1 ? a f (x) dx = = ? . The continuous equivalent of the recursive kernel is f (x) = (1 ? a) a x , x ? [0, +?), a ? (0, 1); where x represents the distance between samples and a is the feedback coefficient. Input images from Figures 6 and 14 are from publicdomainpictures.net (images 8363 and 5298). Figure 13 generated from a radiance map courtesy of Paul Debevec. Input images from Figures 12, 15 and 16 courtesy of Farbman et al [2008], www.alphamatting.com and Levin et al. [2004], respectively.",
  "resources" : [ ]
}