{
  "uri" : "sig2014-a129-huang_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a129-huang_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Image Completion using Planar Structure Guidance",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jia-Bin-Huang",
      "name" : "Jia-Bin",
      "surname" : "Huang"
    }, {
      "uri" : "http://drinventor/Sing Bing-Kang",
      "name" : "Sing Bing",
      "surname" : "Kang"
    }, {
      "uri" : "http://drinventor/Narendra-Ahuja",
      "name" : "Narendra",
      "surname" : "Ahuja"
    }, {
      "uri" : "http://drinventor/Johannes-Kopf",
      "name" : "Johannes",
      "surname" : "Kopf"
    } ]
  },
  "bagOfWords" : [ "cr", "category", "i.", "3.8", "-lsb-", "Computer", "Graphics", "-rsb-", "application", "keyword", "patch-based", "synthesis", "image", "completion", "mid-level", "analysis", "guide", "synthesis", "first", "since", "only", "directly", "copy", "translate", "patch", "from", "input", "performance", "degrade", "scene", "fronto-parallel", "add", "many", "local", "minimum", "solution", "space", "hence", "worsen", "tendency", "give", "rise", "bad", "configuration", "constraint", "cast", "prior", "probability", "patch", "transformation", "parameter", "image", "completion", "technique", "can", "roughly", "categorize", "diffision-based", "example-based", "diffusion-based", "technique", "fill", "small", "narrow", "hole", "propagate", "adjacent", "image", "structure", "class", "technique", "pio", "neered", "Bertalmio", "et", "al.", "-lsb-", "2000", "-rsb-", "later", "extend", "Ballester", "et", "al.", "-lsb-", "2001", "-rsb-", "Bertalmio", "et", "al.", "-lsb-", "2003", "-rsb-", "comparison", "example-based", "method", "exploit", "redundancy", "natural", "image", "fill", "miss", "pixel", "variant", "method", "include", "use", "structure-based", "priority", "-lsb-", "Criminisi", "et", "al.", "2004", "-rsb-", "deterministic", "emlike", "scheme", "-lsb-", "Kwatra", "et", "al.", "2005", "Wexler", "et", "al.", "2007", "Barnes", "et", "al.", "2009", "-rsb-", "MRF", "model", "patch", "label", "which", "can", "solve", "efficiently", "use", "belief", "propagation", "-lsb-", "Komodakis", "Tziritas", "2007", "-rsb-", "graph", "cut", "-lsb-", "Pritch", "et", "al.", "2009", "-rsb-", "recent", "approach", "address", "problem", "increase", "motion", "parameter", "search", "space", "similarity", "transform", "reflection", "accommodate", "slight", "photometric", "variation", "-lsb-", "Mansfield", "et", "al.", "2011", "Darabi", "et", "al.", "2012", "-rsb-", "notion", "automatic", "guidance", "map", "image", "completion", "have", "be", "use", "number", "approach", "Kopf", "et", "al.", "-lsb-", "2012", "-rsb-", "use", "tile-based", "search", "space", "constraint", "constrain", "source", "texture", "example", "synthesis", "he", "Sun", "-lsb-", "2012", "-rsb-", "identify", "number", "representative", "translation", "offset", "from", "known", "region", "input", "image", "use", "offset", "complete", "image", "however", "method", "detect", "regularity", "only", "image", "plane", "thus", "very", "effective", "larger", "structure", "significant", "perspective", "effect", "user-specified", "constraint", "include", "label", "map", "-lsb-", "Hertzmann", "et", "al.", "2001", "-rsb-", "line", "structure", "continuation", "-lsb-", "Sun", "et", "al.", "2005", "-rsb-", "perspective", "-lsb-", "pavus", "et", "al.", "2006", "-rsb-", "lattice", "-lsb-", "Liu", "et", "al.", "2004", "-rsb-", "symmetry", "-lsb-", "Huang", "et", "al.", "2013b", "-rsb-", "many", "technique", "have", "be", "propose", "identify", "rectify", "plane", "-lsb-", "chum", "Matas", "2010", "Zhang", "et", "al.", "2012", "Aiger", "et", "al.", "2012", "-rsb-", "i.e.", "convert", "perspectively", "distorted", "plane", "frontoparallel", "version", "while", "many", "computer", "vision", "algorithm", "available", "automatic", "single-view", "reconstruction", "man-made", "environment", "usually", "quite", "sophisticated", "e.g.", "see", "Barinova", "et", "al.", "work", "-lsb-", "2008", "-rsb-", "regular", "near-regular", "structure", "ubiquitous", "man-made", "environment", "well", "many", "natural", "object", "detection", "regularity", "have", "be", "show", "compact", "means", "understand", "scene", "structure", "Liu", "et", "al.", "-lsb-", "2010", "-rsb-", "provide", "good", "survey", "work", "area", "repetitive", "structure", "man-made", "environment", "usually", "equidistant", "3d", "however", "assume", "global", "translational", "regularity", "image", "plane", "i.e.", "assume", "single", "fronto-parallel", "surface", "result", "we", "able", "detect", "different", "repetitive", "structure", "multiple", "building", "facade", "different", "orientation", "where", "set", "known", "unknown", "pixel", "inx", "dice", "-lrb-", "-rrb-", "center", "position", "target", "patch", "-lrb-", "-rrb-", "center", "position", "corresponding", "source", "patch", "plane", "index", "unknown", "target", "patch", "all", "method", "use", "fronto-parallel", "translational", "patch", "except", "image", "melding", "which", "allow", "similarity", "transformation", "flip", "patch" ],
  "content" : "CR Categories: I.3.8 [Computer Graphics]: Applications; Keywords: Patch-based synthesis, image completion, mid-level analysis, guided synthesis First, since they only directly copy translated patches from the input, the performance degrades with scenes that are not fronto-parallel. This adds many local minima to the solution space and hence worsens the tendency of giving rise to bad configurations. These constraints are cast as a prior probability of the patch transformation parameters. Image completion techniques can be roughly categorized as diffision-based or example-based. Diffusion-based techniques fill in small or narrow holes by propagating adjacent image structures. This class of techniques is pio neered by Bertalmio et al. [2000] and later extended by Ballester et al. [2001] and Bertalmio et al. [2003]. By comparison, example-based methods exploit redundancy in natural images for filling missing pixels. Variants of these methods include using structure-based priority [Criminisi et al. 2004], deterministic EMlike schemes [Kwatra et al. 2005; Wexler et al. 2007; Barnes et al. 2009], or MRF models with patches as labels, which can be solved efficiently using belief propagation [Komodakis and Tziritas 2007] or graph cut [Pritch et al. 2009]. Recent approaches address this problem by increasing the motion parameter search space to similarity transform with reflection and accommodate slight photometric variations [Mansfield et al. 2011; Darabi et al. 2012]. The notion of automatic guidance maps for image completion has been used in a number of approaches. Kopf et al. [2012] used tile-based search space constraints to constrain the source of texture examples in synthesis. He and Sun [2012] identify a number of representative translation offsets from the known region of the input image and use these offsets to complete the image. However, their method detects regularity only in the image plane, and is, thus, not very effective on larger structures with significant perspective effects. User-specified constraints include label map [Hertzmann et al. 2001], line structure continuation [Sun et al. 2005], perspective [Pavi? et al. 2006], lattice [Liu et al. 2004], and symmetry [Huang et al. 2013b]. Many techniques have been proposed for identifying and rectifying planes [Chum and Matas 2010; Zhang et al. 2012; Aiger et al. 2012], i.e., converting a perspectively distorted plane to a frontoparallel version. While there are many computer vision algorithms available for automatic single-view reconstruction of man-made environment, they are usually quite sophisticated, e.g., see Barinova et al.?s work [2008]. Regular and near-regular structures are ubiquitous in man-made environments as well as in many natural objects. Detection of such regularity has been shown to be a compact means for understanding scene structure. Liu et al. [2010] provide a good survey of work in this area. Repetitive structures in man-made environments are usually equidistant in 3D. However, they assume global translational regularity in the image plane, i.e., they assume a single fronto-parallel surface. As a result, we are able to detect different repetitive structures on multiple building facades with different orientations. where ? and ? are the sets of known and unknown pixel inx y dices, t i = (t i ,t i ) is the center position of a target patch in ?, x y s i = (s i , s i ) is the center position of the corresponding source patch in ?, and m i the plane index of an unknown target patch t i . All of these methods use fronto-parallel translational patches, except Image Melding, which allows similarity transformation and flip of patches.",
  "resources" : [ ]
}