{
  "uri" : "sig2010-a30-joshi_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010/a30-joshi_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Image Deblurring using Inertial Measurement Sensors",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ondrej-Sindelar",
      "name" : "Ondrej",
      "surname" : "Sindelar"
    }, {
      "uri" : "http://drinventor/Filip-Sroubek",
      "name" : "Filip",
      "surname" : "Sroubek"
    } ]
  },
  "bagOfWords" : [ "we", "also", "thank", "Mike", "Sinclair", "Turner", "Whitted", "help", "hardware", "lab", "we", "would", "like", "thank", "anonymous", "SIGGRAPH", "reviewer", "would", "interesting", "combine", "we", "hardware", "Raskar", "et", "al.", "-lsb-", "2006", "-rsb-", "flutter", "shutter", "hardware", "reduce", "frequency", "loss", "during", "image", "capture", "frequency", "loss", "cause", "unavoidable", "artifact", "during", "deconvolution", "could", "appear", "ringing", "banding", "over-smoothing", "depend", "deconvolution", "method", "-lrb-", "-rrb-", "issue", "all", "deblurr", "method", "thus", "one", "way", "address", "issue", "try", "identify", "stationary", "before", "camera", "exposure", "track", "from", "get", "more", "accurate", "initial", "velocity", "estimate", "while", "we", "currently", "only", "consider", "accelerometer", "datum", "during", "exposure", "we", "actually", "record", "all", "sensor", "datum", "before", "after", "each", "exposure", "well", "-lrb-", "-rrb-", "we", "assume", "initial", "translation", "velocity", "zero", "we", "accelerometer", "give", "we", "measure", "most", "often", "people", "take", "image", "where", "scene", "farther", "than", "distance", "typical", "situation", "we", "have", "find", "depth", "only", "need", "accurate", "deblurring", "object", "within", "meter", "from", "camera" ],
  "content" : "We also thank Mike Sinclair and Turner Whitted for their help in the hardware lab. We would like to thank the anonymous SIGGRAPH reviewers. It would be interesting to combine our hardware with the Raskar et al. [2006] flutter shutter hardware to reduce frequency loss during image capture. Frequency loss will cause unavoidable artifacts during deconvolution that could appear as ringing, banding, or over-smoothing depending on the deconvolution method. (5) is an issue with all deblurring methods. Thus one way to address this issue is to try to identify a stationary period before the camera exposure and track from there to get a more accurate initial velocity estimate. While we currently only consider the accelerometer data during an exposure, we actually record all the sensors? data before and after each exposure as well. For (4) we assume the initial translation velocity is zero and our accelerometer gives us no measure of this. Most often people take images where the scene is farther than this distance. For typical situations, we have found that depth is only needed for accurate deblurring of objects within a meter from the camera.",
  "resources" : [ ]
}