{
  "uri" : "sig2009-a59-liu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a59-liu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Dextrous Manipulation from a Grasping Pose",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/C. Karen-Liu",
      "name" : "C. Karen",
      "surname" : "Liu"
    } ]
  },
  "bagOfWords" : [ "sometimes", "factor", "break", "illusion", "reality", "synthetic", "human", "character", "animation", "most", "subtle", "among", "most", "detailed", "hardest", "motion", "convey", "realistically", "dextrous", "manipulation", "object", "while", "have", "be", "much", "research", "computer", "animation", "render", "robust", "grasp", "object", "comparatively", "little", "work", "have", "be", "do", "how", "manipulate", "object", "once", "grasp", "predominant", "strategy", "manipulate", "in-grasp", "object", "robotic", "application", "alter", "grip", "force", "other", "word", "internal", "joint", "torque", "contrast", "people", "employ", "several", "different", "strategy", "when", "manipulate", "hold", "object", "include", "change", "internal", "joint", "torque", "shift", "contact", "point", "alter", "hand", "configuration", "while", "change", "joint", "torque", "usually", "have", "little", "visual", "effect", "alternate", "strategy", "can", "produce", "rich", "variety", "natural", "look", "manipulation", "finger", "reshape", "slide", "roll", "contact", "change", "contact", "area", "paper", "we", "introduce", "algorithm", "generate", "rich", "detailed", "hand", "manipulation", "motion", "object", "in-grasp", "we", "algorithm", "take", "input", "initial", "grasp", "pose", "desire", "object", "trajectory", "generate", "realistic", "manipulation", "motion", "effect", "synthesis", "hand", "motion", "increasingly", "active", "research", "area", "computer", "animation", "many", "researcher", "have", "utilize", "physical", "simulation", "via", "dynamic", "controller", "generate", "different", "class", "hand", "motion", "Pollard", "Zordan", "-lsb-", "2005", "-rsb-", "propose", "grasp", "controller", "where", "parameter", "automatically", "determine", "from", "capture", "motion", "sequence", "method", "can", "integrate", "seamlessly", "ours", "we", "focus", "motion", "adjustment", "external", "change", "after", "object", "grasp", "Kry", "Pai", "-lsb-", "2006", "-rsb-", "use", "capture", "hand", "motion", "contact", "force", "extract", "joint", "compliance", "adjust", "joint", "compliance", "same", "capture", "grasp", "motion", "can", "adapt", "new", "object", "different", "property", "we", "method", "do", "explicitly", "compute", "joint", "compliance", "instead", "we", "rely", "equilibrium", "joint", "torque", "compute", "input", "grasp", "pose", "capture", "effect", "joint", "compliance", "set", "pose", "similar", "grasp", "pose", "many", "researcher", "have", "construct", "anatomically", "realistic", "model", "simulate", "unconstrained", "hand", "animation", "-lsb-", "Albrecht", "et", "al.", "2003", "Tsang", "et", "al.", "2005", "Sueda", "et", "al.", "2008", "-rsb-", "method", "approximate", "hand", "anatomy", "modeling", "muscle", "tendon", "interdependency", "due", "complex", "interaction", "among", "various", "component", "computation", "muscle", "activation", "method", "have", "be", "apply", "hand-object", "manipulation", "grasp", "motion", "manipulation", "can", "also", "generate", "via", "forward", "inverse", "kinematic", "approach", "-lsb-", "Aydin", "Nakajima", "1999", "Huang", "et", "al.", "1995", "Koga", "et", "al.", "1994", "-rsb-", "addition", "grasp", "motion", "previous", "work", "have", "explore", "other", "type", "manipulation", "gesture", "play", "musical", "instrument", "-lsb-", "Kim", "et", "al.", "2000", "ElKoura", "Singh", "2003", "Majkowska", "et", "al.", "2006", "-rsb-", "although", "method", "able", "synthesize", "detailed", "finger", "movement", "motion", "do", "respond", "dynamic", "change", "environment", "we", "method", "also", "synthesize", "highly", "detailed", "hand", "movement", "however", "output", "motion", "completely", "determine", "dynamic", "equation", "motion", "rather", "than", "dictate", "prescribe", "pose", "rule-based", "algorithm", "consequently", "we", "algorithm", "can", "apply", "larger", "variety", "situation", "without", "need", "any", "tuning", "optimization-based", "approach", "similar", "we", "algorithm", "can", "produce", "physically", "realistic", "motion", "active", "control", "-lsb-", "Witkin", "Kass", "1988", "Safonova", "et", "al.", "2004", "Liu", "et", "al.", "2005", "-rsb-", "we", "work", "resemble", "-lsb-", "Liu", "2008", "-rsb-", "we", "synthesize", "physically", "correct", "hand", "motion", "directly", "from", "sequence", "short-horizon", "optimization", "method", "kinematic", "goal", "realize", "through", "kinematic", "objective", "which", "optimize", "along", "other", "dynamic", "objective", "minimize", "change", "torque", "over", "time", "objective", "often", "conflict", "each", "other", "rely", "careful", "adjustment", "weight", "balance", "kinematic", "goal", "dynamic", "realism", "consequently", "hand", "motion", "appear", "rigid", "rely", "global", "arm", "movement", "achieve", "kinematic", "goal", "we", "approach", "interpret", "kinematic", "goal", "term", "require", "contact", "force", "derive", "from", "long-term", "planning", "process", "contact", "force", "enforce", "directly", "dynamic", "equation", "motion", "leave", "very", "clean", "objective", "function", "whose", "single", "goal", "maintain", "desire", "joint", "actuation", "select", "appropriate", "grasp", "pose", "crucial", "problem", "during", "preshaping", "phase", "grasp", "synthesis", "many", "rule-based", "data-driven", "algorithm", "have", "be", "propose", "field", "robotic", "computer", "animation", "we", "work", "do", "focus", "grasp", "synthesis", "complementary", "any", "exist", "algorithm", "produce", "physically", "plausible", "grasp", "pose", "once", "appropriate", "grasp", "select", "important", "problem", "solve", "optimal", "contact", "force", "object", "dynamically", "stable", "hold", "de", "sired", "grasp", "previous", "approach", "linearize", "friction", "constraint", "solve", "contact", "force", "use", "various", "optimization", "technique", "-lsb-", "Kerr", "Roth", "1986", "Nguyen", "1986", "Cheng", "Orin", "1990", "Bicchi", "1992", "-rsb-", "we", "contact", "force", "planning", "algorithm", "also", "linearize", "friction", "constraint", "point", "contact", "we", "formulate", "quadratic", "program", "solve", "sequence", "contact", "force", "balance", "external", "force", "object", "during", "manipulation", "previous", "work", "robotic", "have", "investigate", "other", "manipulation", "strategy", "regrasping", "finger", "gaiting", "control", "slippage", "roll", "contact", "-lsb-", "Tournassoud", "et", "al.", "1987", "fear", "1986", "Brost", "1988", "Cai", "Roth", "1987", "-rsb-", "method", "typically", "involve", "high", "degree", "sophistication", "design", "appropriate", "dynamic", "control", "system", "we", "work", "provide", "simple", "alternative", "explore", "manipulation", "strategy", "without", "any", "effort", "design", "finetune", "dynamic", "system" ],
  "content" : "Sometimes, the factors that break the illusion of reality in synthetic human character animation are the most subtle. Among the most detailed, and hardest motions to convey realistically is dextrous manipulation of an object. While there has been much research in computer animation on rendering a robust grasp of an object, comparatively little work has been done on how to manipulate the object once it is in grasp. The predominant strategy for manipulating in-grasp objects in robotic applications is to alter the grip force, in other words, the internal joint torques. In contrast, people employ several different strategies when manipulating held objects including changing the internal joint torques, shifting the contact points, and altering the hand configuration. While changes in joint torque usually have little visual effect, these alternate strategies can produce a rich variety of natural looking manipulations, such as finger reshaping, sliding and rolling contacts, or changes in contact area. In this paper, we introduce an algorithm for generating rich detailed hand manipulation motions of an object that is in-grasp. Our algorithm takes as input an initial grasp pose and a desired object trajectory, and generates realistic manipulation motion that effects Synthesis of hand motion is an increasingly active research area in computer animation. Many researchers have utilized physical simulation via dynamic controllers to generate different classes of hand motions. Pollard and Zordan [2005] proposed a grasp controller where the parameters are automatically determined from captured motion sequences. Their method can be integrated seamlessly with ours as we focus on motion adjustment to external changes after the object is in grasp. Kry and Pai [2006] used captured hand motion and contact forces to extract joint compliances. By adjusting the joint compliances, the same captured grasping motion can be adapted to new objects with different properties. Our method does not explicitly compute joint compliances. Instead, we rely on the equilibrium joint torques computed at the input grasping pose to capture the effect of joint compliances for a set of poses similar to the grasping pose. Many researchers have constructed anatomically realistic models to simulate unconstrained hand animation [Albrecht et al. 2003; Tsang et al. 2005; Sueda et al. 2008]. These methods approximate hand anatomy by modeling muscles, tendons, and their interdependency. Due to the complex interaction among various components and computation of muscle activation, these methods have not been applied to hand-object manipulation. Grasping motions for manipulation can also be generated via forward and inverse kinematics approaches [Aydin and Nakajima 1999; Huang et al. 1995; Koga et al. 1994]. In addition to grasping motions, previous work has explored other types of manipulation such as gesturing or playing musical instrument [Kim et al. 2000; ElKoura and Singh 2003; Majkowska et al. 2006]. Although these methods are able to synthesize detailed finger movements, the motions do not respond to the dynamic changes in the environment. Our method also synthesizes highly detailed hand movements. However, the output motion is completely determined by dynamic equations of motion, rather than dictated by prescribed poses or rule-based algorithms. Consequently, our algorithm can be applied to a larger variety of situations without needing any tuning. Optimization-based approaches, similar to our algorithm can produce physically realistic motion with active control [Witkin and Kass 1988; Safonova et al. 2004; Liu et al. 2005]. Our work resembles [Liu 2008] in that we synthesize physically correct hand motion directly from a sequence of short-horizon optimizations. In their method, the kinematic goals are realized through kinematics objectives which are optimized along with other dynamic objectives, such as minimizing changes of torques over time. These objectives are often conflicting with each other and rely on careful adjustment of weights to balance the kinematic goals and the dynamic realism. Consequently, the hand motion appeared rigid and relied on global arm movement to achieve the kinematic goals. Our approach interprets kinematic goals in terms of required contact forces derived from a long-term planning process. These contact forces are enforced directly in the dynamic equations of motion, leaving a very clean objective function, whose single goal is to maintain the desired joint actuation. Selecting the appropriate grasping pose is a crucial problem during the preshaping phase of grasp synthesis. Many rule-based and data-driven algorithms have been proposed in the fields of robotics and computer animation. Our work does not focus on grasp synthesis but is complementary to any existing algorithm that produces physically plausible grasping poses. Once an appropriate grasp is selected, an important problem is to solve for optimal contact forces such that the object is dynamically stable and held by the de sired grasp. Previous approaches linearized the friction constraints and solved the contact forces using various optimization techniques [Kerr and Roth 1986; Nguyen 1986; Cheng and Orin 1990; Bicchi 1992]. Our contact force planning algorithm also linearizes the friction constraints on a point contact. We formulate a quadratic program to solve for a sequence of contact forces that balance external forces on the object during manipulation. Previous work in robotics has investigated other manipulation strategies, such as regrasping, finger gaiting, controlled slippage, or rolling contacts [Tournassoud et al. 1987; Fearing 1986; Brost 1988; Cai and Roth 1987]. These methods typically involve high degree of sophistication in designing appropriate dynamic control systems. Our work provides a simple alternative to exploring these manipulation strategies without any effort in designing and finetuning the dynamic system.",
  "resources" : [ ]
}