{
  "uri" : "sig2010a-a141-jimenez_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a141-jimenez_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Practical Appearance Model for Dynamic Facial Color",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jorge-Jimenez",
      "name" : "Jorge",
      "surname" : "Jimenez"
    }, {
      "uri" : "http://drinventor/Timothy-Scully",
      "name" : "Timothy",
      "surname" : "Scully"
    }, {
      "uri" : "http://drinventor/Nuno-Barbosa",
      "name" : "Nuno",
      "surname" : "Barbosa"
    }, {
      "uri" : "http://drinventor/Craig-Donner",
      "name" : "Craig",
      "surname" : "Donner"
    }, {
      "uri" : "http://drinventor/Xenxo-Alvarez",
      "name" : "Xenxo",
      "surname" : "Alvarez"
    }, {
      "uri" : "http://drinventor/Teresa-Vieira",
      "name" : "Teresa",
      "surname" : "Vieira"
    }, {
      "uri" : "http://drinventor/Paul-Matts",
      "name" : "Paul",
      "surname" : "Matts"
    }, {
      "uri" : "http://drinventor/Ver?nica-Orvalho",
      "name" : "Ver?nica",
      "surname" : "Orvalho"
    }, {
      "uri" : "http://drinventor/Diego-Gutierrez",
      "name" : "Diego",
      "surname" : "Gutierrez"
    }, {
      "uri" : "http://drinventor/Tim-Weyrich",
      "name" : "Tim",
      "surname" : "Weyrich"
    } ]
  },
  "bagOfWords" : [ "note", "wide", "variation", "appearance", "across", "expression", "allow", "appearance", "transfer", "between", "character", "here", "we", "demonstrate", "we", "novel", "skin", "appearance", "rig", "under", "various", "expression", "condition", "make", "we", "model", "well", "suit", "real-time", "rendering", "facial", "appearance", "additionally", "we", "develop", "realistic", "intuitive", "automatic", "control", "skin", "color", "which", "we", "term", "skin", "appearance", "rig", "we", "use", "we", "measurement", "different", "facial", "expression", "condition", "derive", "relative", "change", "must", "apply", "produce", "desire", "appearance", "we", "demonstrate", "we", "method", "augment", "digital", "facial", "performance", "realistic", "appearance", "change", "follow", "exist", "terminology", "geometric", "animation", "we", "refer", "set", "parameter", "appearance", "rig", "we", "have", "demonstrate", "efficient", "low-overhead", "skin", "appearance", "rig", "predict", "skin", "color", "change", "during", "facial", "animation", "context", "dynamic", "shade", "appearance", "rig", "structure", "define", "detail", "skin", "texture", "3d", "facial", "model" ],
  "content" : "Note the wide variation in appearance across the expressions. This allows for appearance transfer between characters. Here we demonstrate our novel skin appearance rig under various expressions and conditions. This makes our model well suited for real-time renderings of facial appearance. Additionally, we develop a realistic, intuitive, and automatic control for skin color, which we term a skin appearance rig. We use our measurements of different facial expressions and conditions to derive the relative changes that must to be applied to H n to produce a desired appearance. We demonstrate our method by augmenting digital facial performance with realistic appearance changes. Following existing terminology in geometric animation, we refer to the set of w i as parameters of an appearance rig. We have demonstrated an efficient, low-overhead skin appearance rig for predicting skin color changes during facial animation. In the context of dynamic shading, an appearance rig is a structure that defines the details of the skin textures of 3D facial models.",
  "resources" : [ ]
}