{
  "uri" : "sig2014-a116-yan_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a116-yan_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Rendering Glints on High-Resolution Normal-Mapped Specular Surfaces",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ling-Qi-Yan",
      "name" : "Ling-Qi",
      "surname" : "Yan"
    }, {
      "uri" : "http://drinventor/Milo\\v{s}-Ha\\v{s}an",
      "name" : "Milo\\v{s}",
      "surname" : "Ha\\v{s}an"
    }, {
      "uri" : "http://drinventor/Wenzel-Jakob",
      "name" : "Wenzel",
      "surname" : "Jakob"
    }, {
      "uri" : "http://drinventor/Jason-Lawrence",
      "name" : "Jason",
      "surname" : "Lawrence"
    }, {
      "uri" : "http://drinventor/Steve-Marschner",
      "name" : "Steve",
      "surname" : "Marschner"
    }, {
      "uri" : "http://drinventor/Ravi-Ramamoorthi",
      "name" : "Ravi",
      "surname" : "Ramamoorthi"
    } ]
  },
  "bagOfWords" : [ "we", "implementation", "use", "Mitsuba", "framework", "-lsb-", "jakob", "2010", "-rsb-", "run", "6-core", "Intel", "i7-4770k", "desktop", "3.5", "GHz", "hyperthread", "12", "thread", "below", "we", "describe", "scene", "show", "Figure", "10", "please", "see", "temporal", "version", "attach", "video", "note", "how", "strong", "glinting", "correct", "give", "normal", "map", "lighting", "we", "method", "entirely", "deterministic", "do", "produce", "any", "Monte", "Carlo", "noise", "we", "timing", "-lrb-", "Table", "-rrb-", "refer", "one", "frame", "-lrb-", "1280", "720", "-rrb-", "note", "how", "overhead", "we", "algorithm", "smaller", "than", "standard", "render", "other", "light", "path", "also", "note", "we", "performance", "depend", "number", "pixel", "glinty", "material", "independent", "scene", "complexity", "scene", "illustrate", "snail?s", "shell", "smooth", "heightfield", "create", "inverse", "fft", "from", "isotropic", "gaussian", "spectrum", "randomize", "phase", "convert", "normal", "map", "feature", "normal", "map", "smaller", "than", "pixel", "yet", "result", "far", "from", "smooth", "produce", "fairly", "dramatic", "glint", "effect", "metallic", "paint", "snail", "metallic", "paint", "often", "use", "car", "specifically", "design", "show", "glint", "compose", "several", "layer", "most", "important", "top", "clear-coat", "-lrb-", "which", "provide", "smooth", "specular", "highlight", "-rrb-", "color", "absorptive", "layer", "embedded", "aluminum", "flake", "-lsb-", "Rump", "et", "al.", "2008", "-rsb-", "we", "model", "flake", "use", "normal", "map", "construct", "cluster", "pixel", "voronoi", "cell", "whose", "center", "choose", "use", "Poisson", "disk", "sampling", "assign", "fix", "normal", "each", "cell", "draw", "from", "Beckmann", "distribution", "normal", "interpolation", "necessary", "-lrb-", "desirable", "-rrb-", "case", "each", "texel", "have", "constant", "normal", "subdivision", "beyond", "triangle", "require", "either", "we", "also", "add", "diffuse", "lobe", "approximate", "multiple", "internal", "reflection", "between", "flake", "clear-coat", "snail", "about", "10", "cm", "long", "make", "flake", "more", "visible", "than", "car", "scene", "show", "energy", "drink", "blender", "bumpy", "plastic", "body", "brush", "metal", "lid", "brush", "metal", "notoriously", "difficult", "render", "under", "sharp", "lighting", "typical", "compromise", "clude", "increase", "groove", "size", "light", "size", "roughness", "unrealistic", "level", "none", "necessary", "we", "approach", "we", "generate", "normal", "map", "use", "inverse", "fft", "approach", "anisotropic", "gaussian", "power", "spectrum", "add", "noise", "normal", "simulate", "tiny", "dent", "blender", "body", "we", "use", "ellipsoid", "bump", "heightfield", "which", "produce", "glint", "different", "appearance", "from", "snail", "scene", "show", "metallic", "cutlery", "strong", "scratch", "from", "heavy", "use", "configuration", "like", "under", "strong", "small", "led", "lighting", "fixture", "often", "see", "restaurant", "we", "generate", "scratch", "randomly", "orient", "slightly", "blur", "line-shaped", "valley", "we", "add", "dent", "through", "noise", "like", "brush", "metal", "above", "Ocean", "wave", "finally", "we", "show", "we", "method", "apply", "ocean", "similar", "larger", "feature", "than", "previous", "example", "here", "we", "model", "ocean", "single", "rectangle", "normal", "map", "generate", "use", "inverse", "fft", "method", "-lsb-", "tessendorf", "1999", "-rsb-", "while", "good", "anti-aliased", "ocean", "rendering", "have", "be", "possible", "use", "LEAN", "LEADR", "method", "we", "can", "produce", "very", "sharp", "correct", "glint", "even", "distance", "where", "multiple", "wave", "project", "pixel", "fundamental", "relationship", "between", "high-resolution", "specular", "surface", "small", "light", "source", "complex", "normal", "distribution", "glint", "important", "material", "appearance", "phenomenon", "receive", "minimal", "attention", "previous", "research", "we", "explain", "failure", "traditional", "Monte", "Carlo", "approach", "reproduce", "effect", "introduce", "new", "deterministic", "approach", "compute", "underlie", "integral", "we", "key", "idea", "shade", "surface", "patch", "see", "through", "pixel", "evaluate", "true", "normal", "distribution", "function", "patch", "single", "normal", "which", "can", "do", "under", "gaussian", "kernel", "assumption", "problem", "lead", "integral", "bivariate", "gaussian", "over", "triangle", "which", "can", "efficiently", "approximate", "we", "show", "complex", "temporally", "vary", "specular", "reflection", "from", "material", "bumpy", "plastic", "brush", "scratch", "metal", "metallic", "paint", "ocean", "wave", "future", "would", "interesting", "bring", "we", "approach", "closer", "interactivity", "further", "approximation", "extension", "displacement", "map", "would", "possible", "we", "could", "also", "explore", "related", "glinty", "phenomenon", "cause", "refraction", "see", "e.g.", "snow", "hair", "waterfall", "fabric", "plant", "cellular", "structure" ],
  "content" : "Our implementation uses the Mitsuba framework [Jakob 2010], and runs on a 6-core Intel i7-4770K desktop at 3.5 GHz, hyperthreaded to 12 threads. Below we describe the scenes shown in Figure 10 . Please see their temporal versions in the attached video. Note how the strong glinting is correct, given the normal map and the lighting; our method is entirely deterministic and does not produce any Monte Carlo noise. Our timings ( Table 2 ) refer to one frame (1280 ? 720). Note how the overhead of our algorithm is smaller than the standard rendering with other light paths. Also note that our performance depends on the number of pixels with glinty materials, and is independent of scene complexity. This scene illustrates, on the snail?s shell, a smooth heightfield created by inverse FFT from an isotropic Gaussian spectrum with randomized phase, converted to a normal map. The features of the normal map are smaller than a pixel, and yet the result is far from smooth, producing a fairly dramatic glint effect. Metallic paint snail. Metallic paint, often used on cars, is specifically designed to show glints. Composed of several layers, the most important are the top clear-coat (which provides the smooth specular highlight) and the colored absorptive layer with embedded aluminum flakes [Rump et al. 2008]. We model the flakes using a normal map that is constructed by clustering the pixels into Voronoi cells, whose centers are chosen using Poisson disk sampling, and assigning a fixed normal to each cell, drawn from the Beckmann distribution. No normal interpolation is necessary (or desirable) in this case: each texel has a constant normal. No subdivision beyond 2 triangles is required either. We also added a diffuse lobe to approximate multiple internal reflections between the flakes and the clear-coat. The snail is about 10 cm long, making the flakes more visible than on a car. This scene shows an energy drink blender with a bumpy plastic body and a brushed metal lid. Brushed metal is notoriously difficult to render under sharp lighting; typical compromises in- clude increasing groove size, light size and roughness to unrealistic levels. None of this is necessary with our approach. We generated a normal map using the inverse FFT approach but with an anisotropic Gaussian power spectrum, and added noise to the normals to simulate tiny dents. For the blender body, we used an ellipsoid bump heightfield, which produces glints of different appearance from the snail. This scene shows metallic cutlery with strong scratches from heavy use. A configuration like this, under strong small LED lighting fixtures, is often seen in restaurants. We generated the scratches as randomly oriented, slightly blurred line-shaped valleys. We then added dents through noise, like with brushed metal above. Ocean waves. Finally, we show our method applied to the ocean, with similar but larger features than previous examples. Here we model the ocean as a single rectangle with a normal map generated using the inverse FFT method [Tessendorf 1999]. While good anti-aliased ocean renderings have been possible using LEAN or LEADR methods, we can produce very sharp and correct glints even in the distance, where multiple waves project to a pixel. The fundamental relationships between high-resolution specular surfaces, small light sources, complex normal distributions and glints are an important material appearance phenomenon that received minimal attention in previous research. We explained the failure of traditional Monte Carlo approaches at reproducing this effect, and introduced a new deterministic approach for computing the underlying integrals. Our key idea is to shade a surface patch seen through a pixel by evaluating the true normal distribution function of the patch for a single normal, which can be done under Gaussian kernel assumptions. The problem leads to integrals of bivariate Gaussians over triangles, which can be efficiently approximated. We showed complex, temporally varying specular reflections from materials such as bumpy plastics, brushed and scratched metals, metallic paint and ocean waves. In the future, it would be interesting to bring our approach closer to interactivity with further approximations. An extension to displacement maps would be possible. We could also explore related glinty phenomena caused by refraction, seen e.g. in snow, hair, waterfalls, fabrics or plant cellular structures.",
  "resources" : [ ]
}