{
  "uri" : "sig2007-a25-ragan-kelley_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2007/a25-ragan-kelley_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "The Lightspeed Automatic Interactive Lighting Preview System",
    "published" : "2007",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jonathan-Ragan-Kelley",
      "name" : "Jonathan",
      "surname" : "Ragan-Kelley"
    }, {
      "uri" : "http://drinventor/Charlie-Kilpatrick",
      "name" : "Charlie",
      "surname" : "Kilpatrick"
    }, {
      "uri" : "http://drinventor/Brian W.-Smith",
      "name" : "Brian W.",
      "surname" : "Smith"
    }, {
      "uri" : "http://drinventor/Doug-Epps",
      "name" : "Doug",
      "surname" : "Epps"
    }, {
      "uri" : "http://drinventor/Paul-Green",
      "name" : "Paul",
      "surname" : "Green"
    }, {
      "uri" : "http://drinventor/Christophe-Hery",
      "name" : "Christophe",
      "surname" : "Hery"
    }, {
      "uri" : "http://drinventor/Fr?do-Durand",
      "name" : "Fr?do",
      "surname" : "Durand"
    } ]
  },
  "bagOfWords" : [ "we", "present", "automated", "approach", "high-quality", "preview", "feature-film", "rendering", "during", "lighting", "design", "similar", "previous", "work", "we", "use", "deep-framebuffer", "shaded", "GPU", "achieve", "interactive", "performance", "we", "first", "contribution", "generate", "deep-framebuffer", "corresponding", "shader", "automatically", "through", "data-flow", "analysis", "compilation", "original", "scene", "cache", "compression", "reduce", "automatically-generated", "deep-framebuffer", "reasonable", "size", "complex", "production", "scene", "shader", "we", "also", "propose", "new", "structure", "indirect", "framebuffer", "decouple", "shade", "sample", "from", "final", "pixel", "allow", "deepframebuffer", "handle", "antialiasing", "motion", "blur", "transparency", "efficiently", "progressive", "refinement", "enable", "fast", "feedback", "coarser", "resolution", "we", "demonstrate", "we", "approach", "real-world", "production", "keyword", "Lighting", "Preview", "Interactive", "Rendering", "Data-flow", "Analysis", "RenderMan", "Programmable", "Shading", "gpus" ],
  "content" : "We present an automated approach for high-quality preview of feature-film rendering during lighting design. Similar to previous work, we use a deep-framebuffer shaded on the GPU to achieve interactive performance. Our first contribution is to generate the deep-framebuffer and corresponding shaders automatically through data-flow analysis and compilation of the original scene. Cache compression reduces automatically-generated deep-framebuffers to reasonable size for complex production scenes and shaders. We also propose a new structure, the indirect framebuffer, that decouples shading samples from final pixels and allows a deepframebuffer to handle antialiasing, motion blur and transparency efficiently. Progressive refinement enables fast feedback at coarser resolution. We demonstrate our approach in real-world production. Keywords: Lighting Preview, Interactive Rendering, Data-flow Analysis, RenderMan, Programmable Shading, GPUs",
  "resources" : [ ]
}