{
  "uri" : "sig2011-p71-wang-fixed_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/p71-wang-fixed_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Data-Driven Elastic Models for Cloth: Modeling and Measurement",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Huamin-Wang",
      "name" : "Huamin",
      "surname" : "Wang"
    }, {
      "uri" : "http://drinventor/James F.-O'Brien",
      "name" : "James F.",
      "surname" : "O'Brien"
    }, {
      "uri" : "http://drinventor/Ravi-Ramamoorthi",
      "name" : "Ravi",
      "surname" : "Ramamoorthi"
    } ]
  },
  "bagOfWords" : [ "although", "we", "experiment", "show", "propose", "optimization", "framework", "successfully", "model", "elastic", "behavior", "various", "cloth", "material", "also", "have", "several", "limitation", "need", "address", "future", "look", "future", "we", "plan", "solve", "exist", "limitation", "we", "current", "system", "describe", "section" ],
  "content" : "Although our experiments show that the proposed optimization framework successfully models elastic behaviors of various cloth materials, it also has several limitations that need to be addressed in the future. Looking into the future, we plan to solve existing limitations in our current system as described in Section 7.",
  "resources" : [ ]
}