{
  "uri" : "sig2010a-a141-jimenez_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a141-jimenez_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Practical Appearance Model for Dynamic Facial Color",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jorge-Jimenez",
      "name" : "Jorge",
      "surname" : "Jimenez"
    }, {
      "uri" : "http://drinventor/Timothy-Scully",
      "name" : "Timothy",
      "surname" : "Scully"
    }, {
      "uri" : "http://drinventor/Nuno-Barbosa",
      "name" : "Nuno",
      "surname" : "Barbosa"
    }, {
      "uri" : "http://drinventor/Craig-Donner",
      "name" : "Craig",
      "surname" : "Donner"
    }, {
      "uri" : "http://drinventor/Xenxo-Alvarez",
      "name" : "Xenxo",
      "surname" : "Alvarez"
    }, {
      "uri" : "http://drinventor/Teresa-Vieira",
      "name" : "Teresa",
      "surname" : "Vieira"
    }, {
      "uri" : "http://drinventor/Paul-Matts",
      "name" : "Paul",
      "surname" : "Matts"
    }, {
      "uri" : "http://drinventor/Ver?nica-Orvalho",
      "name" : "Ver?nica",
      "surname" : "Orvalho"
    }, {
      "uri" : "http://drinventor/Diego-Gutierrez",
      "name" : "Diego",
      "surname" : "Gutierrez"
    }, {
      "uri" : "http://drinventor/Tim-Weyrich",
      "name" : "Tim",
      "surname" : "Weyrich"
    } ]
  },
  "bagOfWords" : [ "facial", "appearance", "constantly", "change", "people", "talk", "change", "expression", "alter", "physical", "emotional", "state", "previous", "work", "mainly", "focus", "geometric", "aspect", "change", "animate", "facial", "surface", "-lrb-", "e.g.", "wrinkle", "structure", "skin", "stretch", "-rrb-", "we", "refer", "reader", "survey", "Ersotelos", "Dong", "comprehensive", "cross", "section", "different", "technique", "-lsb-", "2008", "-rsb-", "equally", "important", "change", "skin", "color", "cause", "difference", "hemoglobin", "concentration", "-lsb-", "Moretti", "et", "al.", "1959", "-rsb-", "which", "may", "also", "occur", "due", "histamine", "reaction", "other", "skin", "condition", "rash", "blush", "blush", "particular", "convey", "number", "emotion", "shame", "arousal", "joy", "Figure", "illustrate", "several", "physical", "emotional", "state", "despite", "ability", "transmit", "emotion", "dynamic", "change", "skin", "pigmentation", "largely", "ignore", "exist", "skin", "appearance", "model", "creation", "dynamic", "skin", "shade", "film", "game", "workflow", "depend", "mostly", "artist", "who", "carefully", "create", "all", "necessary", "skin", "texture", "context", "dynamic", "shade", "appearance", "rig", "structure", "define", "detail", "skin", "texture", "3d", "facial", "model", "model", "become", "more", "more", "complex", "become", "increasingly", "difficult", "define", "consistent", "appearance", "rig", "work", "well", "many", "different", "character", "texture", "each", "character", "must", "create", "individually", "hand", "slow", "costly", "process", "require", "experienced", "digital", "artist", "-lrb-", "alternative", "facial", "animation", "technique", "circumvent", "difficulty", "rely", "performance", "capture", "-lsb-", "sagar", "2006", "Bradley", "et", "al.", "2010", "-rsb-", "simultaneously", "obtain", "dynamic", "geometry", "appearance", "design", "derive", "generic", "transferable", "model", "-rrb-", "work", "we", "develop", "real-time", "dynamic", "facial", "color", "appear", "ance", "model", "use", "common", "approximation", "skin", "twolayered", "translucent", "material", "Color", "appearance", "define", "distribution", "two", "chromophore", "melanin", "hemoglobin", "while", "model", "approximation", "have", "prove", "well", "describe", "wide", "range", "natural", "skin", "appearance", "-lsb-", "Donner", "Jensen", "2006", "Donner", "et", "al.", "2008", "-rsb-", "we", "drive", "model", "vivo", "measurement", "melanin", "hemoglobin", "concentration", "different", "facial", "expression", "condition", "result", "we", "measurement", "highly-detailed", "hemoglobin", "melanin", "map", "variety", "expression", "without", "need", "artist", "intervention", "we", "assume", "thickness", "skin", "epidermis", "affect", "surface", "deformation", "during", "facial", "expression", "tightly", "adhere", "underlie", "deeper", "tissue", "-lsb-", "Ryan", "1995", "-rsb-", "note", "facial", "melanin", "concentration", "distribution", "static", "within", "skin", "during", "animation", "because", "melanin", "embedded", "within", "keratinocyte", "cell", "epidermis", "timeframe", "change", "melanin", "concentration", "hour", "week", "-lsb-", "Park", "et", "al.", "2002", "-rsb-", "short", "associate", "facial", "movement", "leave", "distribution", "hemoglobin", "-lrb-", "primary", "carrier", "oxygen", "blood", "-rrb-", "only", "potentially", "vary", "factor", "affect", "skin", "color", "we", "also", "aim", "separate", "local", "phenomenon", "change", "perfusion", "hemoglobin", "characteristic", "pattern", "from", "global", "effect", "change", "overall", "perfusion", "accurately", "modeling", "dynamics", "blood", "flow", "face", "would", "ultimately", "require", "dynamic", "model", "human", "blood", "circulation", "complete", "model", "however", "would", "prohibitive", "would", "require", "modeling", "only", "entire", "network", "vessel", "capillary", "also", "dynamic", "flow", "define", "interplay", "fluid", "dynamics", "vascular", "compliance", "body", "mechanic", "obtain", "compact", "model", "hemoglobin", "perfusion", "yield", "realistic", "result", "even", "under", "real-time", "constraint", "we", "build", "base", "melanin", "hemoglobin", "map", "we", "code", "only", "hemoglobin", "change", "we", "model", "use", "novel", "localized", "variant", "histogram", "match", "technique", "allow", "we", "treat", "characteristic", "local", "pattern", "hemoglobin", "distribution", "independently", "overall", "effect", "naive", "computation", "approach", "would", "involve", "prohibitive", "recalculation", "storage", "cumulative", "distribution", "function", "histogram", "since", "involve", "analyze", "window", "around", "each", "pixel", "instead", "we", "make", "key", "observation", "typical", "hemoglobin", "concentration", "resemble", "gaussian", "distribution", "which", "allow", "we", "store", "only", "its", "mean", "standard", "deviation", "render", "different", "expression", "we", "couple", "efficient", "yet", "realistic", "skin", "shader", "we", "appearance", "rig", "provide", "automatic", "pigmentation", "change", "accord", "change", "facial", "expression", "overhead", "we", "model", "low", "realistic", "effect", "come", "essentially", "additional", "cost", "while", "we", "approach", "general", "enough", "complement", "most", "existing", "animation", "technique", "we", "focus", "blend", "shape", "consist", "six", "universal", "facial", "emotion", "anger", "disgust", "fear", "happiness", "sadness", "surprise", "-lsb-", "Ekman", "1972", "-rsb-", "plus", "effect", "physical", "exhaustion", "alcohol", "consumption", "appearance", "model", "face", "have", "attract", "much", "attention", "recent", "year", "section", "we", "focus", "those", "technique", "most", "closely", "related", "we", "work", "more", "thorough", "treatment", "we", "refer", "reader", "survey", "Igarashi", "et", "al.", "-lsb-", "2007", "-rsb-", "follow", "technique", "all", "capable", "reproduce", "skin", "realistically", "can", "control", "heuristically", "various", "degree", "-lrb-", "e.g.", "parameter", "map", "scaling", "etc.", "-rrb-", "none", "technique", "however", "tie", "any", "real", "measure", "mechanical", "deformation", "physiological", "state", "skin", "itself", "through", "independent", "component", "analysis", "possible", "extract", "hemoglobin", "melanin", "pigmentation", "from", "single", "skin", "image", "-lsb-", "Tsumura", "et", "al.", "1999", "-rsb-", "add", "pyramid-based", "texture", "analysis/synthesis", "technique", "allow", "very", "realistic", "effect", "alcohol", "consumption", "tanning", "-lsb-", "Tsumura", "et", "al.", "2003", "-rsb-", "Weyrich", "et", "al.", "-lsb-", "2006", "-rsb-", "analyze", "variation", "reflectance", "facial", "skin", "under", "vary", "external", "condition", "subject", "-lrb-", "hot", "cold", "sweaty", "etc.", "-rrb-", "use", "histogram", "interpolation", "technique", "-lsb-", "Matusik", "et", "al.", "2005", "-rsb-", "achieve", "color", "transfer", "face", "change", "between", "condition", "Donner", "et", "al.", "-lsb-", "2008", "-rsb-", "simulate", "skin", "reflectance", "account", "lateral", "inter-scattering", "light", "between", "skin", "layer", "use", "known", "chromophore", "spectrum", "derive", "spatial", "chromophore", "distribution", "from", "multi-spectral", "photograph", "skin", "through", "inverse", "rendering", "Ghosh", "et", "al.", "-lsb-", "2008", "-rsb-", "use", "structured", "light", "polarization", "determine", "skin", "layer", "property", "use", "additive", "multi-layered", "scattering", "model", "capture", "heterogeneous", "appearance", "face", "vary", "through", "scaling", "model", "component", "multi-image", "texture", "representation", "skin", "present", "Cula", "et", "al.", "-lsb-", "2005", "-rsb-", "focus", "surface", "microgeometry", "take", "account", "appearance", "variation", "cause", "change", "illumination", "view", "direction", "field", "dermatology", "Cula", "et", "al.", "-lsb-", "2004", "-rsb-", "use", "bidirectional", "imaging", "create", "Rutgers", "Skin", "Texture", "Database", "focus", "mainly", "skin", "disorder", "medical", "application", "principle", "mechanism", "underlie", "facial", "perfusion", "change", "have", "be", "study", "dermatology", "report", "base", "ex", "vivo", "histological", "examination", "thin", "section", "biopsy", "tissue", "vivo", "non-invasive", "point", "measure", "blood", "derivative", "-lrb-", "reflectance", "spectrophotometric", "measure", "skin", "color", "laser", "doppler", "velocimetric", "measurement", "blood", "flow", "-rrb-", "-lsb-", "matt", "2008", "-rsb-", "novelty", "we", "work", "lie", "direct", "in-vivo", "mapping", "hemoglobin", "concentration", "distribution", "across", "large", "area", "skin", "how", "change", "correlate", "dynamic", "facial", "expression", "precisely", "large-scale", "phenomenon", "drive", "subtle", "yet", "noticeable", "dynamic", "change", "facial", "skin", "color", "Kalra", "Magnenat-Thalmann", "-lsb-", "1994", "-rsb-", "describe", "texture-based", "model", "simulate", "skin", "change", "from", "blush", "pallor", "region", "face", "separate", "mask", "texture", "user", "interactively", "define", "different", "shade", "function", "within", "each", "mask", "linearly", "weight", "mask", "achieve", "different", "look", "Jung", "et", "al.", "-lsb-", "2006", "-rsb-", "accumulate", "pre-designed", "2d", "texture", "3d", "stack", "from", "palest", "reddest", "each", "emotion", "correlate", "give", "depth", "fetch", "texture", "use", "base", "color", "skin", "shader", "follow-up", "publication", "-lsb-", "Jung", "et", "al.", "2009", "-rsb-", "parameterize", "skin", "change", "via", "set", "fourteen", "emotional", "state", "-lsb-", "Plutchik", "1980", "-rsb-", "along", "high-level", "description", "each", "-lrb-", "rosy", "cheek", "red", "blotch", "face", "-rrb-", "Melo", "Gratch", "-lsb-", "2009", "-rsb-", "forgo", "texture", "directly", "apply", "user-defined", "color", "change", "different", "area", "face", "simulate", "blushing", "Yamada", "Watanabe", "-lsb-", "2007", "-rsb-", "investigate", "blood", "flux", "due", "anger", "dislike", "simultaneously", "measure", "change", "facial", "skin", "temperature", "color", "emotion", "map", "they", "average", "facial", "color", "image", "hue", "saturation", "multiply", "arbitrary", "enhancement", "coefficient", "make", "change", "more", "distinct", "result", "work", "discuss", "above", "almost", "completely", "user-guided", "correlation", "actual", "hemoglobin", "measure", "contrast", "we", "propose", "compact", "linear", "model", "hemoglobin", "perfusion", "base", "vivo", "observation", "facial", "performance", "under", "different", "global", "condition", "make", "we", "model", "well", "suit", "real-time", "rendering", "facial", "appearance", "follow", "technique", "all", "capable", "reproduce", "skin", "realistically", "can", "control", "heuristically", "various", "degree", "-lrb-", "e.g.", "parameter", "map", "scaling", "etc.", "-rrb-", "none", "technique", "however", "tie", "any", "real", "measure", "mechanical", "deformation", "physiological", "state", "skin", "itself", "through", "independent", "component", "analysis", "possible", "extract", "hemoglobin", "melanin", "pigmentation", "from", "single", "skin", "image", "-lsb-", "Tsumura", "et", "al.", "1999", "-rsb-", "add", "pyramid-based", "texture", "analysis/synthesis", "technique", "allow", "very", "realistic", "effect", "alcohol", "consumption", "tanning", "-lsb-", "Tsumura", "et", "al.", "2003", "-rsb-", "Weyrich", "et", "al.", "-lsb-", "2006", "-rsb-", "analyze", "variation", "reflectance", "facial", "skin", "under", "vary", "external", "condition", "subject", "-lrb-", "hot", "cold", "sweaty", "etc.", "-rrb-", "use", "histogram", "interpolation", "technique", "-lsb-", "Matusik", "et", "al.", "2005", "-rsb-", "achieve", "color", "transfer", "face", "change", "between", "condition", "Donner", "et", "al.", "-lsb-", "2008", "-rsb-", "simulate", "skin", "reflectance", "account", "lateral", "inter-scattering", "light", "between", "skin", "layer", "use", "known", "chromophore", "spectrum", "derive", "spatial", "chromophore", "distribution", "from", "multi-spectral", "photograph", "skin", "through", "inverse", "rendering", "Ghosh", "et", "al.", "-lsb-", "2008", "-rsb-", "use", "structured", "light", "polarization", "determine", "skin", "layer", "property", "use", "additive", "multi-layered", "scattering", "model", "capture", "heterogeneous", "appearance", "face", "vary", "through", "scaling", "model", "component", "multi-image", "texture", "representation", "skin", "present", "Cula", "et", "al.", "-lsb-", "2005", "-rsb-", "focus", "surface", "microgeometry", "take", "account", "appearance", "variation", "cause", "change", "illumination", "view", "direction", "field", "dermatology", "Cula", "et", "al.", "-lsb-", "2004", "-rsb-", "use", "bidirectional", "imaging", "create", "Rutgers", "Skin", "Texture", "Database", "focus", "mainly", "skin", "disorder", "medical", "application", "principle", "mechanism", "underlie", "facial", "perfusion", "change", "have", "be", "study", "dermatology", "report", "base", "ex", "vivo", "histological", "examination", "thin", "section", "biopsy", "tissue", "vivo", "non-invasive", "point", "measure", "blood", "derivative", "-lrb-", "reflectance", "spectrophotometric", "measure", "skin", "color", "laser", "doppler", "velocimetric", "measurement", "blood", "flow", "-rrb-", "-lsb-", "matt", "2008", "-rsb-", "novelty", "we", "work", "lie", "direct", "in-vivo", "mapping", "hemoglobin", "concentration", "distribution", "across", "large", "area", "skin", "how", "change", "correlate", "dynamic", "facial", "expression", "precisely", "large-scale", "phenomenon", "drive", "subtle", "yet", "noticeable", "dynamic", "change", "facial", "skin", "color", "Kalra", "Magnenat-Thalmann", "-lsb-", "1994", "-rsb-", "describe", "texture-based", "model", "simulate", "skin", "change", "from", "blush", "pallor", "region", "face", "separate", "mask", "texture", "user", "interactively", "define", "different", "shade", "function", "within", "each", "mask", "linearly", "weight", "mask", "achieve", "different", "look", "Jung", "et", "al.", "-lsb-", "2006", "-rsb-", "accumulate", "pre-designed", "2d", "texture", "3d", "stack", "from", "palest", "reddest", "each", "emotion", "correlate", "give", "depth", "fetch", "texture", "use", "base", "color", "skin", "shader", "follow-up", "publication", "-lsb-", "Jung", "et", "al.", "2009", "-rsb-", "parameterize", "skin", "change", "via", "set", "fourteen", "emotional", "state", "-lsb-", "Plutchik", "1980", "-rsb-", "along", "high-level", "description", "each", "-lrb-", "rosy", "cheek", "red", "blotch", "face", "-rrb-", "Melo", "Gratch", "-lsb-", "2009", "-rsb-", "forgo", "texture", "directly", "apply", "user-defined", "color", "change", "different", "area", "face", "simulate", "blushing", "Yamada", "Watanabe", "-lsb-", "2007", "-rsb-", "investigate", "blood", "flux", "due", "anger", "dislike", "simultaneously", "measure", "change", "facial", "skin", "temperature", "color", "emotion", "map", "they", "average", "facial", "color", "image", "hue", "saturation", "multiply", "arbitrary", "enhancement", "coefficient", "make", "change", "more", "distinct", "result", "work", "discuss", "above", "almost", "completely", "user-guided", "correlation", "actual", "hemoglobin", "measure", "contrast", "we", "propose", "compact", "linear", "model", "hemoglobin", "perfusion", "base", "vivo", "observation", "facial", "performance", "under", "different", "global", "condition", "make", "we", "model", "well", "suit", "real-time", "rendering", "facial", "appearance" ],
  "content" : "Facial appearance constantly changes as people talk, change expression, or alter their physical or emotional state. Previous work mainly focuses on the geometric aspects of these changes, such as animating the facial surface (e.g. wrinkle structures, skin stretching). We refer the reader to the survey by Ersotelos and Dong for a comprehensive cross section of the different techniques [2008]. Equally important are changes in skin color caused by differences in hemoglobin concentration [Moretti et al. 1959], which may also occur due to histamine reactions or other skin conditions such as rashes and blushing. Blushing in particular conveys a number of emotions such as shame, arousal, and joy. Figure 1 illustrates several of these physical and emotional states. Despite their ability to transmit emotion, these dynamic changes in skin pigmentation are largely ignored by existing skin appearance models. The creation of dynamic skin shading in film and game workflows depends mostly on artists, who carefully create all necessary skin textures. In the context of dynamic shading, an appearance rig is a structure that defines the details of the skin textures of 3D facial models. As models become more and more complex, it becomes increasingly difficult to define a consistent appearance rig that works well for many different characters; textures for each character must be created individually by hand, a slow and costly process that requires experienced digital artists. (Alternative facial animation techniques circumvent this difficulty by relying on performance capture [Sagar 2006; Bradley et al. 2010] to simultaneously obtain dynamic geometry and appearance, but they are not designed to derive a generic, transferable model.) In this work, we develop a real-time, dynamic facial color appear- ance model, using the common approximation of skin as a twolayered translucent material. Color appearance is defined by the distribution of two chromophores: melanin and hemoglobin. While this model is an approximation, it has proven to well describe a wide range of natural skin appearances [Donner and Jensen 2006; Donner et al. 2008]. We drive this model with in vivo measurements of melanin and hemoglobin concentrations for different facial expressions and conditions. The results of our measurements are highly-detailed hemoglobin and melanin maps for a variety of expressions, without the need for artist intervention. We assume that the thickness of the skin epidermis is not affected by surface deformations during facial expression as it tightly adheres to the underlying deeper tissue [Ryan 1995]. Note that the facial melanin concentration and distribution is static within the skin during animation. This is because melanin is embedded within the keratinocyte cells of the epidermis, and the timeframe of change for melanin concentration is hours to weeks [Park et al. 2002], not the short periods associated with facial movement. This leaves the distribution of hemoglobin (the primary carrier of oxygen in the blood) as the only potentially varying factor that affects skin color. We also aim to separate local phenomena that change the perfusion of hemoglobin in a characteristic pattern from global effects that change the overall perfusion. Accurately modeling the dynamics of blood flow in the face would ultimately require a dynamic model of human blood circulation. A complete model, however, would be prohibitive, as it would require modeling not only the entire network of vessels and capillaries, but also the dynamic flow, defined by the interplay of fluid dynamics with vascular compliance and body mechanics. To obtain a compact model of hemoglobin perfusion yielding realistic results even under real-time constraints, we build base melanin and hemoglobin maps. We then code only hemoglobin changes in our model by using a novel localized variant of the histogram matching technique. This allows us to treat the characteristic local patterns in hemoglobin distributions independently of the overall effect. Naive computation of this approach would involve prohibitive recalculation and storage of the cumulative distribution functions of the histograms, since it involves analyzing a window around each pixel. Instead, we make the key observation that typical hemoglobin concentrations resemble a Gaussian distribution, which allows us to store only its mean and standard deviation. To render different expressions, we couple an efficient, yet realistic, skin shader with our appearance rig. This provides automatic pigmentation changes according to changes in facial expression. As the overhead of our model is low, these realistic effects come at essentially no additional cost. While our approach is general enough to complement most existing animation techniques, we focus on blend shapes consisting of the six universal facial emotions: anger, disgust, fear, happiness, sadness and surprise [Ekman 1972], plus the effects of physical exhaustion and alcohol consumption. Appearance models for faces have attracted much attention in recent years. In this section we focus on those techniques most  closely related to our work. For a more thorough treatment we refer the reader to the survey by Igarashi et al. [2007]. The following techniques are all capable of reproducing skin realistically, and can be controlled heuristically to various degrees (e.g. parameter maps, scaling, etc.). None of these techniques, however, is tied to any real measure of mechanical deformation or physiological state of the skin itself. Through independent component analysis, it is possible to extract hemoglobin and melanin pigmentation from a single skin image [Tsumura et al. 1999]. Adding a pyramid-based texture analysis/synthesis technique allows very realistic effects such as alcohol consumption and tanning [Tsumura et al. 2003]. Weyrich et al. [2006] analyze variations in the reflectance of facial skin under varying external conditions of a subject (hot, cold, sweaty, etc.); using a histogram interpolation technique [Matusik et al. 2005], they achieve color transfers and face changes between conditions. Donner et al. [2008] simulate skin reflectance by accounting for lateral inter-scattering of light between skin layers. Using known chromophore spectra, they derive spatial chromophore distributions from multi-spectral photographs of skin through inverse rendering. Ghosh et al. [2008] use structured light and polarization to determine skin layer properties using an additive multi-layered scattering model. They capture the heterogeneous appearance of the face, and vary it through scaling of their model components. The multi-image texture representation of skin presented by Cula et al. [2005] focuses on surface microgeometry, and takes into account appearance variations caused by changes in illumination and viewing direction. In the field of dermatology, Cula et al. [2004] use bidirectional imaging to create the Rutgers Skin Texture Database, focusing mainly on skin disorders, for medical applications. In principle, mechanisms underlying facial perfusion changes have been studied in dermatology. Such reports are based on ex vivo histological examination of thin sections of biopsied tissue, or in vivo non-invasive point measures of blood derivatives (such as reflectance spectrophotometric measures of skin color or laser Doppler velocimetric measurements of blood flow) [Matts 2008]. The novelty of our work lies in the direct in-vivo mapping of hemoglobin concentration and distribution across large areas of the skin, and how changes correlate with dynamic facial expression. It is precisely this large-scale phenomenon that drives the subtle, yet noticeable, dynamic changes in facial skin color. Kalra and Magnenat-Thalmann [1994] describe a texture-based model to simulate skin changes from blushing and pallor. Regions in the face are separated by masks in the texture; the user interactively defines different shading functions within each mask, and linearly weights these masks to achieve different looks. Jung et al. [2006] accumulate pre-designed 2D textures in a 3D stack, from palest to reddest. Each emotion correlates to a given depth, and the fetched texture is then used as the base color for a skin shader. In a follow-up publication [Jung et al. 2009], they parameterize skin changes via a set of fourteen emotional states [Plutchik 1980], along with a high-level description of each (such as rosy cheeks or red blotches in the face). Melo and Gratch [2009] forgo textures, directly applying a user-defined color change in different areas of the face to simulate blushing. Yamada and Watanabe [2007] investigate blood flux due to anger and dislike. They simultaneously measure changes in facial skin  temperature and color for these emotions, and map them to an average facial color image. Hue and saturation are multiplied by an arbitrary enhancement coefficient to make changes more distinct. The results of the works discussed above are almost completely user-guided, with no correlation to actual hemoglobin measures. In contrast, we propose a compact, linear model of hemoglobin perfusion based on in vivo observations of facial performances, and under different global conditions. This makes our model well suited for real-time renderings of facial appearance. The following techniques are all capable of reproducing skin realistically, and can be controlled heuristically to various degrees (e.g. parameter maps, scaling, etc.). None of these techniques, however, is tied to any real measure of mechanical deformation or physiological state of the skin itself. Through independent component analysis, it is possible to extract hemoglobin and melanin pigmentation from a single skin image [Tsumura et al. 1999]. Adding a pyramid-based texture analysis/synthesis technique allows very realistic effects such as alcohol consumption and tanning [Tsumura et al. 2003]. Weyrich et al. [2006] analyze variations in the reflectance of facial skin under varying external conditions of a subject (hot, cold, sweaty, etc.); using a histogram interpolation technique [Matusik et al. 2005], they achieve color transfers and face changes between conditions. Donner et al. [2008] simulate skin reflectance by accounting for lateral inter-scattering of light between skin layers. Using known chromophore spectra, they derive spatial chromophore distributions from multi-spectral photographs of skin through inverse rendering. Ghosh et al. [2008] use structured light and polarization to determine skin layer properties using an additive multi-layered scattering model. They capture the heterogeneous appearance of the face, and vary it through scaling of their model components. The multi-image texture representation of skin presented by Cula et al. [2005] focuses on surface microgeometry, and takes into account appearance variations caused by changes in illumination and viewing direction. In the field of dermatology, Cula et al. [2004] use bidirectional imaging to create the Rutgers Skin Texture Database, focusing mainly on skin disorders, for medical applications. In principle, mechanisms underlying facial perfusion changes have been studied in dermatology. Such reports are based on ex vivo histological examination of thin sections of biopsied tissue, or in vivo non-invasive point measures of blood derivatives (such as reflectance spectrophotometric measures of skin color or laser Doppler velocimetric measurements of blood flow) [Matts 2008]. The novelty of our work lies in the direct in-vivo mapping of hemoglobin concentration and distribution across large areas of the skin, and how changes correlate with dynamic facial expression. It is precisely this large-scale phenomenon that drives the subtle, yet noticeable, dynamic changes in facial skin color. Kalra and Magnenat-Thalmann [1994] describe a texture-based model to simulate skin changes from blushing and pallor. Regions in the face are separated by masks in the texture; the user interactively defines different shading functions within each mask, and linearly weights these masks to achieve different looks. Jung et al. [2006] accumulate pre-designed 2D textures in a 3D stack, from palest to reddest. Each emotion correlates to a given depth, and the fetched texture is then used as the base color for a skin shader. In a follow-up publication [Jung et al. 2009], they parameterize skin changes via a set of fourteen emotional states [Plutchik 1980], along with a high-level description of each (such as rosy cheeks or red blotches in the face). Melo and Gratch [2009] forgo textures, directly applying a user-defined color change in different areas of the face to simulate blushing. Yamada and Watanabe [2007] investigate blood flux due to anger and dislike. They simultaneously measure changes in facial skin  temperature and color for these emotions, and map them to an average facial color image. Hue and saturation are multiplied by an arbitrary enhancement coefficient to make changes more distinct. The results of the works discussed above are almost completely user-guided, with no correlation to actual hemoglobin measures. In contrast, we propose a compact, linear model of hemoglobin perfusion based on in vivo observations of facial performances, and under different global conditions. This makes our model well suited for real-time renderings of facial appearance.",
  "resources" : [ ]
}