{
  "uri" : "sig2012-a71-hildebrandt_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a71-hildebrandt_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Interactive Spacetime Control of Deformable Objects",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Christian-Schulz",
      "name" : "Christian",
      "surname" : "Schulz"
    } ]
  },
  "bagOfWords" : [ "create", "motion", "object", "character", "physically", "plausible", "follow", "animator?s", "intent", "key", "task", "computer", "animation", "base", "spacetime", "constraint", "we", "propose", "framework", "control", "motion", "deformable", "object", "offer", "interactive", "response", "time", "achieve", "model", "reduction", "underlie", "variational", "problem", "which", "combine", "dimension", "reduction", "multipoint", "linearization", "decoupling", "ode", "after", "preprocess", "cost", "create", "editing", "motion", "reduce", "solve", "number", "one-dimensional", "spacetime", "problem", "whose", "solution", "wiggly", "spline", "introduce", "Kass", "Anderson", "-lsb-", "2008", "-rsb-", "we", "achieve", "interactive", "response", "time", "through", "new", "fast", "robust", "numerical", "scheme", "solve", "one-dimensional", "problem", "base", "closed-form", "representation", "wiggly", "spline", "continuous", "motion", "obtain", "fitting", "spline", "through", "keyframe", "one", "drawback", "technique", "offer", "little", "help", "animator", "who", "want", "create", "physically", "plausible", "motion", "aggravate", "fact", "physical", "simulation", "integrate", "forward", "time", "which", "mean", "small", "change", "some", "point", "Hildebrandt", "K.", "Schulz", "C.", "von", "Tycowicz", "C.", "Polthier", "K.", "2012", "ACM", "Trans", "31", "Article", "71", "-lrb-", "July", "2012", "-rrb-", "page", "dous", "10.1145", "2185520.2185567", "http://doi.acm.org/10.1145/2185520.2185567", "control", "over", "simulation", "can", "achieve", "compute", "optimal", "physical", "trajectory", "solution", "variational", "spacetime", "problem", "however", "computational", "cost", "obtain", "result", "solve", "spacetime", "optimization", "problem", "date", "recent", "method", "even", "those", "use", "dimension", "reduction", "technique", "still", "require", "least", "several", "minute", "solve", "optimization", "problem", "interesting", "motion", "object", "character", "paper", "we", "propose", "technique", "generate", "motion", "deformable", "object", "can", "control", "spacetime", "constraint", "like", "keyframe", "velocity", "force", "scheme", "base", "variational", "problem", "determine", "optimal", "trajectory", "through", "minimization", "act", "force", "respect", "spacetime", "norm", "lower", "cost", "optimization", "we", "combine", "different", "model", "reduction", "technique", "shift", "computational", "effort", "preprocess", "first", "we", "propose", "simple", "yet", "effective", "way", "construct", "reduce", "space", "which", "we", "restrict", "variational", "problem", "secondly", "we", "develop", "multipoint", "linearization", "technique", "equation", "motion", "after", "decouple", "equation", "only", "one-dimensional", "variational", "problem", "need", "solve", "one-dimensional", "problem", "be", "consider", "Kass", "Anderson", "-lsb-", "2008", "-rsb-", "thus", "solution", "can", "see", "extension", "b-spline", "addition", "smooth", "interpolant", "can", "also", "produce", "oscillate", "function", "Kass", "Anderson", "name", "they", "wiggly", "spline", "explicit", "form", "function", "depend", "physical", "parameter", "we", "distinguish", "six", "case", "list", "appendix", "variational", "problem", "spacetime", "constraint", "be", "introduce", "computer", "animation", "Witkin", "Kass", "-lsb-", "1988", "-rsb-", "result", "optimization", "problem", "typically", "solve", "gradient-based", "approach", "Newton", "method", "particular", "problem", "calculation", "derivative", "objective", "functional", "Automatic", "symbolic", "differentiation", "have", "be", "use", "many", "researcher", "e.g.", "-lsb-", "Witkin", "Kass", "1988", "Fang", "Pollard", "2003", "Safonova", "et", "al.", "2004", "-rsb-", "spacetime", "constraint", "serve", "one", "main", "target", "application", "development", "algorithm", "automatic", "differentiation", "graphic", "-lsb-", "Guenter", "2007", "-rsb-", "furthermore", "we", "use", "Rayleigh", "damp", "i.e.", "we", "assume", "have", "form", "-lrb-", "-lrb-", "-rrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "secondly", "computational", "cost", "decrease", "dramatically", "spacetime", "problem", "we", "consider", "generate", "optimal", "motion", "assume", "prescribe", "pose", "...", "case", "can", "simply", "add", "reduce", "basis", "Problem", "-lrb-", "linearize", "spacetime", "problem", "-rrb-", "space", "admissible", "motion", "find", "remark", "we", "would", "like", "mention", "Problem", "can", "motivate", "application", "Gau", "??", "principle", "least", "constraint", "-lsb-", "Gau", "1829", "-rsb-", "keyframe", "interpolation", "minimizer", "-lrb-", "-rrb-", "1-d", "spacetime", "problem", "function", "four", "time", "continuously", "differentiable", "satisfy", "-lrb-", "12", "-rrb-", "within", "all", "interval", "-lrb-", "+1", "-rrb-", "twice", "continuously", "differentiable", "s.", "obtain", "-lrb-", "-rrb-", "we", "need", "compute", "4m", "coefficient", "all", "-lcb-", "...", "determine", "interpolation", "condition", "-rcb-", "boundary", "condition", "specify", "velocity", "condition", "can", "arrange", "form", "band", "matrix", "bandwidth", "remark", "-lrb-", "complex", "wiggly", "spline", "-rrb-", "paper", "we", "use", "only", "solution", "1-d", "spacetime", "constraint", "problem", "over", "real", "number", "determine", "complex", "wiggly", "spline", "interpolation", "-lrb-", "13", "-rrb-", "continuity", "-lrb-", "14", "-rrb-", "boundary", "constraint", "-lrb-", "15", "-rrb-", "need", "treat", "complex", "equation", "thirdly", "we", "do", "need", "deal", "stability", "issue", "cause", "discretization", "from", "solution", "we", "assemble", "final", "motion", "-lrb-", "-rrb-", "blend", "over", "each", "interval", "-lsb-", "+1", "-rsb-", "trajectory", "-lrb-", "-rrb-", "+1", "-lrb-", "-rrb-", "cubic", "spline", "mean", "-lrb-", "-rrb-", "wiggly", "spline", "must", "compute", "which", "-lrb-", "setting", "like", "10", "100", "-rrb-", "take", "only", "fraction", "second", "both", "part", "can", "compute", "from", "elementary", "geometric", "property", "triangle", "mesh", "vector", "matrix", "-lrb-", "-rrb-", "gradient", "hessian", "potential", "energy", "point", "x.", "both", "spline", "interpolate", "second", "keyframe", "have", "same", "velocity", "point", "all", "vertex", "third", "keyframe", "-lrb-", "include", "base", "-rrb-", "have", "same", "velocity", "point", "ground", "since", "block", "can", "bounce", "upward", "collision", "cause", "deformation", "block", "wave", "traverse", "upward", "block", "get", "secondary", "motion", "do", "need", "interpolate", "keyframe", "we", "blended", "walk", "cycle", "motion", "second", "motion", "benefit", "we", "approach", "we", "can", "combine", "-lrb-", "otherwise", "unrelated", "-rrb-", "animation", "one", "animation", "which", "cloth", "fly", "through", "air", "hit", "cylinder", "achieve", "model", "reduction", "underlie", "variational", "spacetime", "problem", "which", "combine", "dimension", "reduction", "multipoint", "linearization", "strategy", "decoupling", "reduce", "equation", "motion", "we", "work", "extension", "we", "scheme", "can", "handle", "keyframe", "prescribe", "only", "position", "some", "part", "object", "-lrb-", "leave", "rest", "free", "-rrb-" ],
  "content" : "Creating motions of objects or characters that are physically plausible and follow an animator?s intent is a key task in computer animation. Based on spacetime constraints, we propose a framework for controlling the motion of deformable objects that offers interactive response times. This is achieved by a model reduction of the underlying variational problem, which combines dimension reduction, multipoint linearization, and decoupling of ODEs. After a preprocess, the cost for creating or editing a motion is reduced to solving a number of one-dimensional spacetime problems, whose solutions are the wiggly splines introduced by Kass and Anderson [2008]. We achieve interactive response times through a new fast and robust numerical scheme for solving the one-dimensional problems that is based on a closed-form representation of the wiggly splines. A continuous motion is obtained by fitting splines through the keyframes. One drawback for this technique is that it offers little help to an animator who wants to create physically plausible motions. This is aggravated by the fact that physical simulations are integrated forward in time, which means that small changes at some point in Hildebrandt, K., Schulz, C., von Tycowicz, C., Polthier, K. 2012. ACM Trans. 31 4, Article 71 (July 2012), 8 pages. DOI = 10.1145/2185520.2185567 http://doi.acm.org/10.1145/2185520.2185567. Control over a simulation can be achieved by computing optimal physical trajectories that are solutions of a variational spacetime problem. However, the computational cost for obtaining these results is that of solving a spacetime optimization problem. To date, recent methods, even those that use dimension reduction techniques, still require at least several minutes to solve the optimization problem for an interesting motion of an object or a character. In this paper, we propose a technique for generating motions of deformable objects that can be controlled by spacetime constraints like keyframes, velocities, and forces. The scheme is based on a variational problem that determines optimal trajectories through the minimization of an acting force with respect to a spacetime L 2 -norm. To lower the cost of the optimization, we combine different model reduction techniques and shift computational effort to a preprocess. First, we propose a simple yet effective way to construct a reduced space to which we restrict the variational problem. Secondly, we develop a multipoint linearization technique for the equations of motion. After decoupling the equations, only one-dimensional variational problems need to be solved. Such one-dimensional problems were considered by Kass and Anderson [2008]. Thus the solutions can be seen as an extension of B-splines that in addition to smooth interpolants can also produce oscillating functions. Kass and Anderson named them wiggly splines. The explicit form of the functions depends on physical parameters. We distinguish six cases listed in the appendix. Variational problems with spacetime constraints were introduced to computer animation by Witkin and Kass [1988]. The resulting optimization problems are typically solved with gradient-based approaches or Newton methods. A particular problem is the calculation of the derivatives of the objective functional. Automatic and symbolic differentiation has been used by many researchers, e.g. [Witkin and Kass 1988; Fang and Pollard 2003; Safonova et al. 2004], and spacetime constraints serve as one of the main target applications for the development of algorithms for automatic differentiation in graphics [Guenter 2007]. Furthermore, we use Rayleigh damping, i.e. we assume that D has the form D( x(t))  ? = (? M + ? K) x(t). Secondly, the computational cost decreases dramatically. The spacetime problem, we consider, is to generate optimal motions that assume prescribed poses X 0 , X 1 , ... If this is not the case, they can simply be added to the reduced basis. Problem 1 (linearized spacetime problem) In the space of admissible motions ? find Remark 1 We would like to mention that Problem 1 can be motivated as an application of Gau?? principle of least constraint [Gau? 1829] to keyframe interpolation. The minimizer ? i (t) of the 1-D spacetime problem is a function that is four times continuously differentiable and satisfies (12) within all intervals (t k , t k+1 ) and is twice continuously differentiable at the t k s. To obtain ? i (t), we need to compute the 4m coefficients w i,k l for all k ? {1, 2, ... These are determined by the interpolation conditions , m ? 1}, and the boundary conditions that specify the velocities at t 0 and t m The conditions can be arranged to form a band matrix with bandwidth 8. Remark 2 (complex wiggly splines) In this paper, we use only solutions of the 1-D spacetime constraint problem over the real numbers. Then, to determine a complex wiggly spline, the interpolation (13), continuity (14), and boundary constraints (15) need to be treated as complex equations. Thirdly, we do not need to deal with stability issues caused by discretization. From these solutions, we assemble a final motion x(t) by blending over each interval [t j , t j+1 ] the trajectories x j (t) and x j+1 (t) with cubic splines. This means that (m + 1) ? d wiggly splines must be computed, which (for settings like m = 10 and d = 100) takes only fractions of a second. Both parts can be computed from elementary geometric properties of the triangle mesh. The vector G ? and the matrix K in (2) are the gradient and the Hessian of the potential energy at the point x. Both splines interpolate the second keyframe and have the same velocities at this point. All vertices of the third keyframe (including the base) have the same velocity pointing into the ground. Since the block cannot bounce upwards, the collision causes a deformation of the block: a wave is traversing upwards the block. To get secondary motion that does not need to interpolate the keyframes, we blended the walking cycle motion with a second motion. The benefit of our approach is that we can combine these (otherwise unrelated) animations into one animation in which the cloth is flying through the air and hits the cylinder. This is achieved by a model reduction of the underlying variational spacetime problem, which combines dimension reduction, a multipoint linearization strategy, and decoupling of the reduced equations of motion. We are working on an extension of our scheme that can handle keyframes that prescribe only the positions of some parts of the object (and leave the rest free).",
  "resources" : [ ]
}