{
  "uri" : "sig2013a-a157-li_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a157-li_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Analyzing Growing Plants from 4D Point Cloud Data",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Yangyan-Li",
      "name" : "Yangyan",
      "surname" : "Li"
    }, {
      "uri" : "http://drinventor/Xiaochen-Fan",
      "name" : "Xiaochen",
      "surname" : "Fan"
    }, {
      "uri" : "http://drinventor/Niloy J.-Mitra",
      "name" : "Niloy J.",
      "surname" : "Mitra"
    }, {
      "uri" : "http://drinventor/Daniel A.-Chamovitz",
      "name" : "Daniel A.",
      "surname" : "Chamovitz"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Baoquan-Chen",
      "name" : "Baoquan",
      "surname" : "Chen"
    } ]
  },
  "bagOfWords" : [ "however", "during", "development", "plant", "grow", "new", "part", "-lrb-", "e.g.", "vegetative", "bud", "-rrb-", "bifurcate", "different", "component", "violate", "central", "incompressibility", "assumption", "make", "exist", "acquisition", "algorithm", "which", "make", "algorithm", "unsuited", "analyze", "growth", "cr", "category", "i.", "3.5", "-lsb-", "Computer", "Graphics", "-rsb-", "computational", "geometry", "object", "modeling?geometric", "algorithm", "i.", "4.6", "-lsb-", "image", "Proc", "Computer", "Vision", "-rsb-", "segmentation?point", "classification", "most", "animal", "bear", "all", "body", "organ", "which", "grow", "mature", "age", "contrast", "plant", "grow", "develop", "throughout", "life", "cycle", "constantly", "produce", "new", "tissue", "structure", "-lsb-", "Chen", "Laux", "2012", "-rsb-", "recent", "research", "acquisition", "method", "have", "lead", "rapid", "advance", "recover", "dynamic", "geometry", "acquisition", "while", "account", "miss", "datum", "outlier", "movement", "-lrb-", "e.g.", "rigid", "articulate", "nonrigid", "-rrb-", "among", "multiple", "scan", "across", "time", "thus", "tracking", "plant", "growth", "-lrb-", "any", "growth", "larger", "context", "-rrb-", "require", "fundamentally", "different", "datum", "analysis", "algorithm", "different", "method", "have", "be", "develop", "improve", "quality", "corresponding", "reconstructed", "model", "-lrb-", "e.g.", "-lsb-", "Curless", "1999", "Alexa", "et", "al.", "2001", "Kazhdan", "et", "al.", "2006", "Huang", "et", "al.", "2009", "-rsb-", "reference", "therein", "-rrb-", "many", "application", "scan", "object", "preserve", "volume", "-lrb-", "i.e.", "incompressible", "-rrb-", "even", "under", "deformation", "articulation", "hence", "Sharf", "et", "al.", "-lsb-", "2008", "-rsb-", "use", "incompressibility", "assumption", "perform", "volumetric", "reconstruction", "modeling", "material", "flow", "similarly", "consistency", "topology", "can", "use", "regularize", "registration", "reduce", "deformable", "model", "Chang", "et", "al.", "-lsb-", "2009", "2011", "-rsb-", "consensus", "skeleton", "across", "frame", "Zheng", "et", "al.", "-lsb-", "2010", "-rsb-", "temporally", "coherent", "hole", "fill", "Li", "et", "al.", "-lsb-", "2012", "-rsb-", "while", "shape", "template", "incompressibility", "topology", "consistency", "prior", "valid", "many", "object", "hence", "effective", "reconstruction", "often", "do", "apply", "plant", "medical", "imaging", "setting", "Lu", "et", "al.", "-lsb-", "2012", "-rsb-", "estimate", "probability", "detect", "tumor", "MRI", "scan", "use", "non-rigid", "registration", "bayesian", "setting", "we", "only", "focus", "deform", "shape", "also", "change", "topology", "necessary", "accurately", "capture", "growth-related", "activity", "procedural", "generation", "plant", "have", "receive", "much", "attention", "computer", "graphic", "-lrb-", "-lsb-", "Rozenberg", "Salomaa", "1980", "Prusinkiewicz", "Lindenmayer", "1996", "-rsb-", "-rrb-", "variety", "method", "have", "be", "develop", "generate", "static", "plant", "model", "from", "different", "datum", "source", "-lsb-", "Quan", "et", "al.", "2006", "Xu", "et", "al.", "2007", "Neubert", "et", "al.", "2007", "Livny", "et", "al.", "2010", "-rsb-", "Fernandez", "et", "al.", "-lsb-", "2010", "-rsb-", "propose", "semi-manual", "approach", "track", "plant", "growth", "cell", "resolution", "from", "4d", "confocal", "datum", "focus", "segment", "cell", "each", "frame", "compute", "cell", "lineage", "between", "frame", "we", "work", "more", "related", "recent", "work", "Li", "et", "al.", "-lsb-", "2011", "-rsb-", "who", "model", "generate", "move", "tree", "from", "video", "Pirk", "et", "al.", "-lsb-", "2012b", "-rsb-", "who", "leverage", "dynamic", "tree", "modeling", "representation", "adapt", "complex", "tree", "model", "environment", "interactively", "Pirk", "et", "al.", "-lsb-", "2012a", "-rsb-", "who", "compute", "developmental", "stage", "tree", "recently", "Zhao", "Barbi", "-lsb-", "2013", "-rsb-", "propose", "technique", "interactively", "author", "plant", "model", "simulation-ready", "decompose", "polygon", "soup", "domain", "build", "hierarchy", "between", "they", "Kalal", "et", "al.", "-lsb-", "2010", "-rsb-", "measure", "track", "quality", "base", "forwardbackward", "error", "instead", "error", "only", "from", "neighbor", "frame", "thus", "achieve", "robustness", "against", "local", "ambiguity", "Intermediate", "growth", "subtle", "movement", "during", "multi-view", "scanning", "ignore", "resolution", "structured", "light", "stripe", "image", "1280", "960", "camera", "about", "away", "from", "plant", "result", "error", "range", "generate", "point", "less", "than", "mm", "we", "first", "apply", "pairwise", "icp", "flowerpot", "point", "neighbor", "view", "use", "constraint", "12", "view", "coaxial", "joint", "graphslam", "-lsb-", "Thrun", "Montemerlo", "2005", "-rsb-", "register", "point", "across", "different", "view", "note", "decay", "event", "strong", "evidence", "come", "before", "become", "subtle", "can", "thus", "robustly", "detect", "forward", "analysis", "mapping", "from", "point", "remain", "organ", "decompose", "point", "cloud", "individual", "organ", "thus", "provide", "count", "organ", "detect", "growth", "event", "curvature", "value", "approximate", "-lrb-", "eigenvalue", "-rrb-", "from", "-lrb-", "local", "PCA", "-rrb-", "analysis", "point", "around", "use", "mature", "leaf", "typically", "flatter", "compare", "stem", "hence", "have", "point", "lower", "curvature", "value", "labelings", "can", "perform", "parallel", "since", "operate", "different", "part", "datum", "-lcb-", "-rcb-", "-lcb-", "remove", "-lcb-", "from", "-rcb-", "-lcb-", "-rcb-", "-rcb-", "-lrb-", "see", "remain", "figure", "10", "use", "11", "-rrb-" ],
  "content" : "However, during their development, plants grow new parts (e.g., vegetative buds) and bifurcate to different components ? violating the central incompressibility assumption made by existing acquisition algorithms, which makes these algorithms unsuited for analyzing growth. CR Categories: I.3.5 [Computer Graphics]: Computational Geometry and Object Modeling?Geometric Algorithms; I.4.6 [Image Proc. and Computer Vision]: Segmentation?Point Classification; Most animals are born with all their body organs, which grow and mature with age. In contrast, plants grow and develop throughout their life cycle, constantly producing new tissues and structures [Chen and Laux 2012]. Recent research in acquisition methods has led to rapid advances in recovering dynamic geometry acquisition while accounting for missing data, outliers, and movements (e.g., rigid, articulated, nonrigid) among multiple scans across time. Thus, tracking plant growth (or any growth in a larger context) requires fundamentally different data analysis algorithms. Different methods have been developed to improve the quality of the corresponding reconstructed models (e.g., [Curless 1999; Alexa et al. 2001; Kazhdan et al. 2006; Huang et al. 2009] and references therein). In many applications, the scanned objects preserve volumes (i.e., incompressible) even under deformations and articulation. Hence, Sharf et al. [2008] use an incompressibility assumption to perform volumetric reconstruction by modeling the material flow. Similarly, consistency in topology can be used to regularize the registration, such as reduced deformable models in Chang et al. [2009; 2011], consensus skeleton across frames in Zheng et al. [2010], or temporally coherent hole filling in Li et al. [2012]. While shape templates, incompressibility, and topology consistency priors are valid for many objects, and hence effective for their reconstructions, they often do not apply to plants. In the medical imaging setting, Lu et al. [2012] estimate the probability of detected tumors in MRI scans using non-rigid registration in a Bayesian setting. We not only focus on deforming shapes but also on changing topologies as necessary to accurately capture growth-related activities. Procedural generation of plants has received much attention in computer graphics ( [Rozenberg and Salomaa 1980; Prusinkiewicz and Lindenmayer 1996]). A variety of methods have been developed to generate static plant models from different data sources [Quan et al. 2006; Xu et al. 2007; Neubert et al. 2007; Livny et al. 2010]. Fernandez et al. [2010] proposed a semi-manual approach to track plant growth at cell resolution from 4D confocal data, focusing on segmenting cells of each frame and computing the cell lineages between frames. Our work is more related to the recent work of Li et al. [2011], who model and generate moving trees from video, Pirk et al. [2012b], who leverage dynamic tree modeling and representation for adapting complex tree models to their environment interactively, and Pirk et al. [2012a], who compute developmental stages of a tree. Recently, Zhao and Barbi c [2013] proposed a technique to interactively author plant models to be simulation-ready by decomposing the polygon soup into domains and building a hierarchy between them. Kalal et al. [2010] measure tracking quality based on a forwardbackward error instead of errors only from neighboring frames, thus achieving robustness against local ambiguities. Intermediate growth and subtle movements during this multi-view scanning are ignored. The resolution of the structured light stripe images is 1280 ? 960 and the camera is about 1 m away from the plant, resulting in an error range for the generated points to be less than 1 mm. We first apply pairwise ICP to the flowerpot points of neighboring views and then use the constraint that the 12 views are coaxial in the joint GraphSLAM [Thrun and Montemerlo 2005] to register the points across the different views. Note that, for decay events, the strong evidences come before they become subtle, and can thus be robustly detected in the forward analysis. The mapping from the points to the remaining organs decomposes the point cloud into individual organs and thus provides a count of organs for detecting growth events. The curvature value is approximated as C(p eigenvalues t ) := ? 1 from /(? 1 a + local ? 2 + PCA ? 3 ), analysis with ? 1 of ? points ? 2 ? ? around 1 ? ? 3 p , t using . the  A mature leaf is typically flatter compared to stems, and hence has points with lower curvature values. Labelings f L and f S can be performed in parallel, since they operate on different parts of the data. They {L l t } are ? {L removed x ? {? from t l } : {? L x l t = } and ?} (see the remaining Figures 10 are and used 11).",
  "resources" : [ ]
}