{
  "uri" : "sig2012-a71-hildebrandt_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a71-hildebrandt_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Interactive Spacetime Control of Deformable Objects",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Christian-Schulz",
      "name" : "Christian",
      "surname" : "Schulz"
    } ]
  },
  "bagOfWords" : [ "case", "-lrb-", "-rrb-", "b-spline", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "cos", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "sin", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "cos", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "sin", "-lrb-", "-rrb-", "first", "case", "mesh", "oscillate", "direction", "mode", "-lrb-", "square", "root", "-lrb-", "16", "-rrb-", "imaginary", "-rrb-", "basis", "function", "-lrb-", "-rrb-", "??", "cos", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "??", "sin", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "cos", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "sin", "-lrb-", "-rrb-", "second", "case", "mesh", "exponentially", "decay", "grow", "direction", "basis", "function", "-lrb-", "-rrb-", "-lrb-", "??", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "??", "??", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "??", "-rrb-", "special", "case", "brevity", "we", "set", "which", "frequency", "case", "oscillation", "we", "distinguish", "between", "two", "main", "case", "we", "note", "four", "special", "case", "appendix", "we", "explicitly", "describe", "basis", "function", "span", "-lrb-", "real", "-rrb-", "space", "solution", "euler?lagrange", "equation", "-lrb-", "12", "-rrb-", "work", "support", "DFG", "Research", "Center", "atheon", "mathematics", "Key", "Technologies", "Berlin", "we", "would", "like", "thank", "Jernej", "Barbi", "Kiaran", "Ritchie", "share", "animation", "keyframe", "anonymous", "reviewer", "comment", "suggestion" ],
  "content" : "? i = ? i = 0 : in this case ? i (t) is a B-spline b i 1 (t) = 1 b i 2 (t) = t b 3 i (t) = t 2 b i 4 (t) = t 3 ? i = 0 and ? i = 0 : b 1 i (t) = 1 b 2 i (t) = t b 3 i (t) = e ?2? 4? i 2 i t b i 4 (t) = e 4? 2? i 2 i t 4. ? i = 0 and ? i < 0 or ? i = 0 and ? i > 0 : ? ? b i 1 (t) = e ? ? |? i |t b 2 i (t) = e ? |? i |t b 3 i (t) = t e ? |? i |t b 4 i (t) = t e |? i |t 3. ? i = 0 and ? i > 0 : b 1 i (t) = cos (? i t) b 2 i (t) = sin (? i t) b 3 i (t) = t cos (? i t) b i 4 (t) = t sin (? i t) 2. In the first case, ? i 2 ? ? i < 0, the mesh oscillates in the direction of the mode ? i (the square root in (16) is imaginary) and the basis functions are: b 1 i (t) = e ?? i t cos (? i t) b i 2 (t) = e ?? i t sin (? i t) b 3 i (t) = e ? i t cos (? i t) b i 4 (t) = e ? i t sin (? i t) In the second case, ? i 2 ? ? i > 0, the mesh exponentially decays or grows in the direction of ? i and the basis functions are:\n        b 1 i (t) = e (?? i +? i )t b 2 i (t) = e (?? i ?? i )t b 3 i (t) = e (? i +? i )t b i 4 (t) = e (? i ?? i )t The special cases are 1. For brevity, we set ? i = |? i 2 ? ? i |, which is the frequency in the case of oscillation. We distinguish between the two main cases and we note four special cases. In this appendix, we explicitly describe the basis functions spanning the (real) spaces of solutions of the Euler?Lagrange equation (12). This work was supported by the DFG Research Center M ATHEON ?Mathematics for Key Technologies? in Berlin. We would like to thank Jernej Barbi c and Kiaran Ritchie for sharing their animations and keyframes and the anonymous reviewers for their comments and suggestions.",
  "resources" : [ ]
}