{
  "uri" : "sig2013a-a162-gkioulekas_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a162-gkioulekas_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Inverse Volume Rendering with Material Dictionaries",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ioannis-Gkioulekas",
      "name" : "Ioannis",
      "surname" : "Gkioulekas"
    }, {
      "uri" : "http://drinventor/Shuang-Zhao",
      "name" : "Shuang",
      "surname" : "Zhao"
    }, {
      "uri" : "http://drinventor/Kavita-Bala",
      "name" : "Kavita",
      "surname" : "Bala"
    }, {
      "uri" : "http://drinventor/Todd-Zickler",
      "name" : "Todd",
      "surname" : "Zickler"
    }, {
      "uri" : "http://drinventor/Anat-Levin",
      "name" : "Anat",
      "surname" : "Levin"
    } ]
  },
  "bagOfWords" : [ "however", "algorithm", "produce", "image", "only", "accurate", "material", "parameter", "give", "input", "create", "need", "acquisition", "system", "can", "faithfully", "measure", "scattering", "parameter", "real-world", "material", "collect", "accurate", "repeatable", "measurement", "scattering", "significant", "challenge", "homogeneous", "materials?which", "primary", "topic", "paper?scattering", "any", "particular", "wavelength", "describe", "two", "scalar", "value", "one", "angular", "function", "measurement", "difficult", "because", "sensor", "almost", "always", "observe", "combined", "effect", "many", "scattering", "absorption", "event", "three", "factor", "can", "easily", "separate", "indeed", "deeplyscatter", "geometry", "similarity", "theory", "-lsb-", "Wyman", "et", "al.", "1989", "-rsb-", "prove", "one", "can", "analytically", "derive", "distinct", "parameter-set", "nonetheless", "produce", "indistinguishable", "image", "abstract", "translucent", "material", "ubiquitous", "simulate", "appearance", "require", "accurate", "physical", "parameter", "however", "physicallyaccurate", "parameter", "scatter", "material", "difficult", "acquire", "we", "introduce", "optimization", "framework", "measure", "bulk", "scattering", "property", "homogeneous", "material", "-lrb-", "phase", "function", "scatter", "coefficient", "absorption", "coefficient", "-rrb-", "more", "accurate", "more", "applicable", "broad", "range", "material", "optimization", "combine", "stochastic", "gradient", "descent", "Monte", "Carlo", "render", "material", "dictionary", "invert", "radiative", "transfer", "equation", "we", "evaluate", "we", "approach", "create", "acquisition", "setup", "collect", "image", "material", "slab", "under", "narrow-beam", "rgb", "illumination", "we", "validate", "result", "measure", "prescribe", "nano-dispersion", "show", "recover", "parameter", "match", "those", "predict", "Lorenz-Mie", "theory", "we", "also", "provide", "table", "RGB", "scatter", "parameter", "some", "common", "liquid", "solid", "which", "validate", "simulate", "color", "image", "novel", "geometric", "configuration", "match", "corresponding", "photograph", "less", "than", "error", "Gkioulekas", "I.", "Zhao", "S.", "Bala", "K.", "Zickler", "T.", "Levin", "A.", "2013", "inverse", "volume", "render", "Material", "Dictionaries", "ACM", "Trans", "32", "Article", "162", "-lrb-", "November", "2013", "-rrb-", "13", "page", "dous", "10.1145", "2508363.2508377", "http://doi.acm.org/10.1145/2508363.2508377", "first", "manipulate", "lighting", "and/or", "material", "isolate", "single-scattering", "effect", "second", "regularize", "recover", "scattering", "parameter", "rely", "low-parameter", "phase", "function", "model", "henyey-greenstein", "-lrb-", "HG", "-rrb-", "model", "single-parameter", "HG", "model", "limit", "applicability", "material", "represent", "well", "exclude", "some", "common", "natural", "material", "-lsb-", "gkiouleka", "et", "al.", "2013", "-rsb-", "meanwhile", "isolate", "single", "scattering", "rely", "either", "-lrb-", "-rrb-", "dilute", "sample", "-lsb-", "Hawkins", "et", "al.", "2005", "Narasimhan", "et", "al.", "2006", "-rsb-", "which", "can", "easily", "apply", "solid", "liquid", "have", "unknown", "disperse", "media", "-lrb-", "-rrb-", "use", "structured", "lighting", "pattern", "-lsb-", "Mukaigawa", "et", "al.", "2010", "-rsb-", "which", "provide", "only", "approximate", "isolation", "-lsb-", "holroyd", "Lawrence", "2011", "Gupta", "et", "al.", "2011", "-rsb-", "therefore", "induce", "error", "measure", "scattering", "parameter", "difficult", "characterize", "we", "introduce", "optimization", "framework", "allow", "measure", "homogeneous", "scatter", "parameter", "without", "limitation", "once", "calibrate", "scanner", "provide", "image", "low-order", "scattering", "which", "geometry", "precisely", "know", "-lrb-", "-rrb-", "we", "can", "support", "general", "phase", "function", "measurement", "restricted", "HG", "other", "low", "parameter", "model", "because", "we", "optimization", "incorporate", "large", "material", "dictionary", "allow", "phase", "function", "any", "convex", "combination", "hundred", "dictionary", "element", "general", "phase", "function", "particularly", "visually", "important", "accurate", "visual", "appearance", "object", "thin", "feature", "we", "contribution", "include", "optimization", "framework", "invert", "volumetric", "scattering", "use", "MC", "render", "stochastic", "gradient", "descent", "acquisition", "setup", "acquire", "homogeneous", "material", "scattering", "property", "physically", "accurate", "parameter", "availability", "physically-accurate", "scattering", "parameter", "general", "phase", "function", "can", "improve", "simulation", "translucent", "material", "appearance", "better", "match", "real", "world", "we", "discuss", "three", "category", "turn", "we", "discuss", "phase", "function", "model", "surface-based", "appearance", "model", "deep", "scattering", "approximation", "diffusion", "inverse", "problem", "category", "consider", "media", "optically-thick", "so", "photon", "scatter", "many", "time", "before", "be", "measure", "physics", "diffusion", "approximation", "employ", "diffusing-wave", "spectroscopy", "-lsb-", "Pine", "et", "al.", "1990", "-rsb-", "which", "use", "application", "particle", "size", "measurement", "molecular", "weight", "diffusion", "approximation", "apply", "when", "high-order", "scattering", "dominant", "cause", "phase", "function", "confound", "other", "scatter", "parameter", "-lsb-", "Wyman", "et", "al.", "1989", "-rsb-", "therefore", "reasonable", "ignore", "appropriate", "we", "application", "where", "we", "seek", "material-specific", "phase", "function", "can", "accurately", "predict", "appearance", "shape", "have", "arbitrary", "thin", "thick", "part", "single", "scattering", "direct", "method", "scatter", "parameter", "can", "often", "measure", "directly", "case", "use", "technique", "like", "static", "dynamic", "light", "scattering", "-lsb-", "Johnson", "Gabriel", "1994", "-rsb-", "liquid", "Narasimhan", "et", "al.", "-lsb-", "2006", "-rsb-", "successively", "dilute", "sample", "water", "until", "sparse", "enough", "infer", "from", "single-scatter", "HG", "phase", "function", "single-scattering", "have", "also", "be", "exploit", "capture", "time-varying", "spatially-varying", "wisp", "smoke", "sparse", "mix", "liquid", "-lsb-", "Hawkins", "et", "al.", "2005", "Fuchs", "et", "al.", "2007", "Gu", "et", "al.", "2008", "-rsb-", "limitation", "motivate", "method", "suppress", "multiple", "scattering", "without", "dilution", "lightingbased", "isolation", "single", "scattering", "potentially", "quite", "useful", "discuss", "context", "3d", "surface", "reconstruction", "-lsb-", "holroyd", "Lawrence", "2011", "Gupta", "et", "al.", "2011", "-rsb-", "provide", "only", "approximate", "isolation", "currently", "analysis", "how", "affect", "accuracy", "infer", "scattering", "parameter", "we", "approach", "category", "where", "goal", "use", "moderately-thick", "sample", "infer", "scatter", "parameter", "iteratively", "refine", "they", "until", "predict", "measurement", "consistent", "acquire", "one", "-lrb-", "e.g.", "-lsb-", "Singer", "et", "al.", "1990", "Mukaigawa", "et", "al.", "2010", "-rsb-", "-rrb-", "most", "approach", "focus", "like", "we", "do", "homogeneous", "material", "since", "already", "very", "challenging", "have", "significant", "disadvantage", "limit", "access", "angular", "scatter", "information", "thereby", "increase", "reliance", "restrictive", "low-parameter", "phase", "function", "model", "shape", "phase", "function", "important", "appearance", "especially", "object", "thin", "part", "recently", "show", "Gkioulekas", "et", "al.", "-lsb-", "2013", "-rsb-", "common", "material", "well-represented", "HG", "model", "have", "advantage", "be", "very", "general", "provide", "accurate", "appearance", "model", "heterogeneous", "object", "complex", "shape", "we", "goal", "very", "different", "many", "volume", "event", "cause", "absorption", "change", "propagation", "direction", "process", "have", "be", "model", "radiative", "transfer", "equation", "-lrb-", "rte", "-rrb-", "-lsb-", "Chandrasekhar", "1960", "Ishimaru", "1978", "Mishchenko", "et", "al.", "2006", "-rsb-", "where", "point", "interior", "boundary", "scattering", "medium", "point", "sphere", "direction", "usual", "spherical", "measure", "-lrb-", "-rrb-", "account", "emission", "from", "light", "source", "-lrb-", "-rrb-", "result", "light", "field", "radiance", "every", "spatial", "location", "orientation", "finally", "phase", "function", "function", "determine", "amount", "light", "get", "scatter", "towards", "each", "direction", "relative", "incident", "direction", "we", "also", "adopt", "assumption", "remain", "paper", "consider", "only", "phase", "function", "type", "-lrb-", "we", "discuss", "some", "technical", "detail", "relate", "assumption", "Supplementary", "appendix", "-rrb-", "follow", "we", "use", "parameter", "triplet", "interchangeable", "term", "scatter", "material", "we", "consider", "homogeneous", "material", "which", "scattering", "parameter", "do", "depend", "spatial", "location", "we", "present", "operator-theoretic", "formulation", "RTE", "we", "use", "setup", "tractable", "optimization", "procedure", "volume", "render", "inversion", "intuitively", "action", "can", "view", "single", "step", "temporal", "propagation", "photon", "inside", "medium", "we", "refer", "single-step", "propagation", "operator", "render", "operator", "material", "k.", "any", "weight", "vector", "dimensional", "simplex", "perform", "similar", "algorithm", "initialization", "step", "replace", "initialization", "from", "particle", "draw", "uniformly", "from", "caching", "step", "10", "omit", "optimization", "problem", "we", "solve", "highly", "non-linear", "essentially", "involve", "inversion", "photon", "random", "walk", "process", "therefore", "we", "create", "scattering", "dictionary", "include", "200", "atom", "form", "-lcb-", "max", "max", "-lrb-", "-rrb-", "-rcb-", "-lrb-", "-rrb-", "define", "above", "plus", "two", "purely", "absorptive", "atom", "-lcb-", "max", "-rcb-", "-lcb-", "-rcb-", "similar", "brdf", "argument", "Ramamoorthi", "Hanrahan", "-lsb-", "2001", "-rsb-", "we", "argue", "maximize", "angular", "information", "configuration", "should", "have", "broadband", "angular", "frequency", "content", "hence", "close", "possible", "delta", "function", "we", "discuss", "process", "more", "detail", "Supplementary", "appendix", "we", "have", "find", "we", "measurement", "procedure", "adequately", "accurate", "we", "purpose", "necessary", "more", "accurate", "measurement", "material", "index", "refraction", "can", "obtain", "use", "refractometer", "error", "somewhat", "computational", "artifact", "have", "limited", "impact", "visual", "appearance", "we", "setup", "combine", "benefit", "highfrequency", "angular", "lighting", "-lrb-", "stable", "optimization", "-rrb-", "precise", "stable", "calibration", "-lrb-", "repeatability", "-rrb-", "limit", "measurement", "three", "wavelength", "solid", "can", "cast", "glass", "cell", "thickness", "within", "order", "magnitude", "mean", "free", "path" ],
  "content" : "However, these algorithms produce images that are only as accurate as the material parameters given as input. This creates a need for acquisition systems that can faithfully measure the scattering parameters of real-world materials. Collecting accurate and repeatable measurements of scattering is a significant challenge. For homogeneous materials?which is the primary topic of this paper?scattering at any particular wavelength is described by two scalar values and one angular function. Measurement is difficult because a sensor almost always observes the combined effects of many scattering and absorption events, and these three factors cannot be easily separated. Indeed, for deeplyscattering geometries, similarity theory [Wyman et al. 1989] proves that one can analytically derive distinct parameter-sets that nonetheless produce indistinguishable images. Abstract Translucent materials are ubiquitous, and simulating their appearance requires accurate physical parameters. However, physicallyaccurate parameters for scattering materials are difficult to acquire. We introduce an optimization framework for measuring bulk scattering properties of homogeneous materials (phase function, scattering coefficient, and absorption coefficient) that is more accurate, and more applicable to a broad range of materials. The optimization combines stochastic gradient descent with Monte Carlo rendering and a material dictionary to invert the radiative transfer equation. We evaluate our approach by creating an acquisition setup that collects images of a material slab under narrow-beam RGB illumination. We validate results by measuring prescribed nano-dispersions and showing that recovered parameters match those predicted by Lorenz-Mie theory. We also provide a table of RGB scattering parameters for some common liquids and solids, which are validated by simulating color images in novel geometric configurations that match the corresponding photographs with less than 5% error. Gkioulekas, I., Zhao, S., Bala, K., Zickler, T., Levin, A. 2013. Inverse Volume Rendering with Material Dictionaries. ACM Trans. 32, 6, Article 162 (November 2013), 13 pages. DOI = 10.1145/2508363.2508377 http://doi.acm.org/10.1145/2508363.2508377. First, they manipulate lighting and/or materials to isolate single-scattering effects; and second, they ?regularize? the recovered scattering parameters by relying on a low-parameter phase function model, such as the Henyey-Greenstein (HG) model. The single-parameter HG model limits applicability to materials that it represents well; and this excludes some common natural materials [Gkioulekas et al. 2013]. Meanwhile, isolating single scattering relies on either: (a) diluting the sample [Hawkins et al. 2005; Narasimhan et al. 2006], which cannot be easily applied to solids or to liquids that have unknown dispersing media; or, (b) using structured lighting patterns [Mukaigawa et al. 2010], which provide only approximate isolation [Holroyd and Lawrence 2011; Gupta et al. 2011] and therefore induce errors in measured scattering parameters that are difficult to characterize. We introduce an optimization framework that allows measuring homogeneous scattering parameters without these limitations. Once calibrated, this scanner provides images of low-order scattering in which the geometry is precisely known. (2) We can support general phase function measurement, and are not restricted to HG or other low parameter models, because our optimization incorporates a large material dictionary that allows phase functions to be any convex combination of hundreds of dictionary elements. These general phase functions are particularly visually important for accurate visual appearance of objects with thin features. Our contributions include: ? An optimization framework to invert volumetric scattering using MC rendering and stochastic gradient descent. ? An acquisition setup to acquire homogeneous material scattering properties with physically accurate parameters. The availability of physically-accurate scattering parameters with general phase functions can improve simulations of translucent material appearance to better match that in the real world. We discuss these three categories in turn, and then we discuss phase function models and surface-based appearance models. Deep scattering and approximation by diffusion. Inverse problems in this category consider media that are optically-thick, so that photons scatter many times before being measured. In physics, the diffusion approximation is employed by diffusing-wave spectroscopy [Pine et al. 1990], which is used for applications such as particle sizing or the measurement of molecular weight. The diffusion approximation applies when high-order scattering is dominant, causing the phase function to be confounded with other scattering parameters [Wyman et al. 1989] and therefore reasonable to ignore. It is not appropriate for our application, where we seek material-specific phase functions that can accurately predict appearance for shapes that have arbitrary thin and thick parts. Single scattering and direct methods. Scattering parameters can often be measured directly in these cases, using techniques like static or dynamic light scattering [Johnson and Gabriel 1994]. For liquids, Narasimhan et al. [2006] successively dilute samples with water until they are sparse enough to infer from single-scattering an HG phase function. Single-scattering has also been exploited to capture time-varying and spatially-varying wisps of smoke and sparse mixing liquids [Hawkins et al. 2005; Fuchs et al. 2007; Gu et al. 2008]. This limitation motivates methods for suppressing multiple scattering without dilution. Such lightingbased isolations of single scattering are potentially quite useful, but as discussed in the context of 3D surface reconstruction [Holroyd and Lawrence 2011; Gupta et al. 2011], they provide only approximate isolation, and there is currently no analysis of how this affects the accuracy of inferred scattering parameters. Our approach is in this category, where the goal is use moderately-thick samples to infer scattering parameters by iteratively refining them until they predict measurements that are consistent with the acquired ones (e.g., [Singer et al. 1990; Mukaigawa et al. 2010]). Most of these approaches focus like we do on homogeneous materials, since this is already very challenging. But this has the significant disadvantage of limiting access to angular scattering information, thereby increasing reliance on restrictive low-parameter phase function models. The shape of the phase function is important for appearance, especially for objects with thin parts, and as recently shown by Gkioulekas et al. [2013], there are common materials that are not well-represented by the HG model. They have the advantage of being very general and providing accurate appearance models for heterogeneous objects with complex shapes. Our goal is very different. There are many volume events that cause absorption or change of propagation direction. This process has been modeled by the radiative transfer equation (RTE) [Chandrasekhar 1960; Ishimaru 1978; Mishchenko et al. 2006]: where x ? R 3 is a point in the interior or boundary of the scattering medium; ?, ? ? S 2 are points in the sphere of directions and ? is the usual spherical measure; Q (x, ?) accounts for emission from light sources; and L (x, ?) is the resulting light field radiance at every spatial location and orientation. Finally, the phase function p is a function on S 2 ? S 2 determining the amount of light that gets scattered towards each direction ? relative to the incident direction ?. We also adopt this assumption in the remaining of the paper and consider only phase functions of this type (we discuss some of the technical details related to this assumption in the Supplementary  Appendix C). In the following, we will use the parameter triplet k as an interchangeable term for scattering material. We consider homogeneous materials in which scattering parameters do not depend on spatial location. We present the operator-theoretic formulation of the RTE that we will use to setup a tractable optimization procedure for volume rendering inversion. 2 S Intuitively, the action of K k can be viewed as a single step in the temporal propagation of a photon inside the medium. We refer to K k as the single-step propagation operator and to R k as the rendering operator for material k. Then, for any weight vector ? in the N -dimensional simplex ? N , N This is performed similar to Algorithm 3, but with the initialization of x and ? in Step 2 replaced by an initialization from a particle drawn uniformly from C 2 and with the caching Step 10 omitted. The optimization problem we solve is highly non-linear and essentially involves inversion of the photon random walk process. Therefore, we create a scattering dictionary including 200 atoms of the form {? t,max , ? t,max , p n (?)} with the p n (?) defined above, plus the two purely absorptive atoms {? t,max , 0, ?} and {0, 0, ?}. Similar to the BRDF arguments of Ramamoorthi and Hanrahan [2001], we argue that to maximize angular information the configuration should have broadband angular frequency content, and hence be as close as possible to a delta function. We discuss this process in more detail in the Supplementary Appendix D. We have found our measurement procedure to be adequately accurate for our purposes, but if necessary more accurate measurements of the material index of refraction can be obtained using a refractometer. These errors are somewhat of a computational artifact and have a limited impact on visual appearance. Our setup combines the benefits of highfrequency angular lighting (for stable optimization) and precise, stable calibration (for repeatability), but it limits measurements to three wavelengths and to solids that can be cast into glass cells of thickness within an order of magnitude of the mean free path.",
  "resources" : [ ]
}