{
  "uri" : "sig2008a-a162-thomaszewski_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a162-thomaszewski_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Magnets in Motion",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "section", "present", "some", "exemplary", "result", "obtain", "we", "method", "we", "implementation", "we", "use", "freely", "available", "rbd", "library", "ode", "-lsb-", "Smith", "2006", "-rsb-", "many", "we", "example", "use", "toy", "magnet", "consist", "plasticcoated", "cylinder", "two", "small", "permanent", "magnet", "end", "-lrb-", "see", "Figs.", "accompany", "video", "-rrb-", "simulated", "toy", "magnet", "can", "easily", "compare", "real-world", "counterpart", "use", "simple", "experiment", "offer", "great", "potential", "fascinating", "magnetic", "interaction", "magnetic", "field", "toy", "magnet", "visualize", "fig.", "example", "example", "show", "fig.", "demonstrate", "effect", "inhomogeneous", "induce", "magnetization", "magnetize", "sphere", "hold", "contact", "toy", "magnet", "while", "second", "toy", "magnet", "place", "some", "distance", "first", "case", "toy", "magnet", "have", "same", "magnetization", "therefore", "attract", "uniformly", "each", "other", "-lrb-", "fig.", "top", "-rrb-", "similarly", "sphere", "magnetize", "homogeneously", "-lrb-", "identical", "direction", "-rrb-", "accord", "external", "field", "attract", "left", "toy", "magnet", "well", "second", "more", "interesting", "case", "toy", "magnet", "have", "opposite", "magnetization", "lead", "point", "zero", "result", "magnetic", "field", "clearly", "distinguishable", "left-most", "figure", "bottom", "row", "initially", "sphere", "assume", "magnetization", "right", "toy", "magnet", "which", "attach", "left", "toy", "magnet", "gradually", "move", "right", "its", "magnetic", "field", "induce", "corresponding", "magnetization", "sphere", "result", "directionally", "inhomogeneous", "magnetization", "however", "left", "toy", "magnet", "still", "repel", "from", "right", "one", "force", "move", "further", "rightward", "repelling", "force", "increase", "same", "time", "attract", "field", "induce", "sphere", "grow", "up", "point", "where", "result", "attraction", "force", "exceed", "repelling", "force", "toy", "magnet", "snap", "sphere", "fascinating", "effect", "which", "can", "think", "pass", "potential", "barrier", "clearly", "perceptible", "reality", "faithfully", "reproduce", "we", "method", "note", "although", "final", "geometry", "top", "bottom", "sequence", "identical", "result", "field", "exhibit", "subtle", "local", "difference", "next", "test", "case", "show", "another", "example", "complex", "behavior", "obtain", "multiple", "induce", "magnet", "fig.", "show", "sequence", "four", "image", "take", "from", "simulation", "permanent", "magnet", "lift", "several", "soft-ferromagnetic", "sphere", "out", "bowl", "permanent", "magnet", "move", "downwards", "induce", "magnetization", "sphere", "certain", "distance", "one", "sphere", "pick", "up", "permanent", "magnet", "-lrb-", "see", "upper", "two", "image", "fig.", "-rrb-", "subsequently", "other", "sphere", "further", "draw", "towards", "magnet", "lift", "well", "finally", "five", "sphere", "attach", "permanent", "magnet", "lift", "above", "bowl", "-lrb-", "lower", "two", "figure", "-rrb-", "final", "position", "only", "one", "sphere", "directly", "attach", "permanent", "magnet", "whereas", "other", "four", "sphere", "hang", "below", "first", "one", "form", "symmetric", "configuration", "can", "see", "accompany", "video", "same", "behavior", "can", "observe", "real-world", "experiment", "two", "further", "example", "we", "demonstrate", "we", "method", "capable", "handle", "large", "number", "object", "well", "magnet", "arbitrary", "non-convex", "geometry", "fig.", "show", "sequence", "image", "from", "simulation", "which", "rectangular", "permanent", "magnet", "lift", "four", "soft-ferromagnetic", "character", "out", "pool", "non-magnetic", "sphere", "Fig.", "show", "image", "scene", "which", "250", "soft-ferromagnetic", "sphere", "drop", "onto", "simple", "dragon", "model", "soon", "approach", "dragon", "magnetization", "induce", "sphere", "interact", "magnetically", "each", "other", "dragon", "superconductor", "place", "vicinity", "hard", "ferromagnet", "induce", "magnetization", "within", "superconductor", "orient", "anti-parallel", "field", "ferromagnet", "accord", "-lrb-", "12", "-rrb-", "induce", "magnetization", "exactly", "balance", "external", "field", "can", "thus", "considerable", "strength", "sufficiently", "strong", "magnetization", "ferromagnet", "repelling", "force", "superconductor", "can", "large", "enough", "overcome", "gravity", "simulation", "show", "Fig.", "10", "consist", "ferromagnetic", "ring", "superconducting", "cube", "levitate", "above", "toroidal", "shape", "ferromagnet", "lead", "equilibrium", "position", "above", "center", "ring", "superconducting", "cube", "can", "see", "right", "hand", "side", "image", "Fig.", "10", "ferromagnetic", "ring", "magnetize", "vertical", "direction", "two", "point", "above", "below", "center", "ring", "magnetic", "field", "vanish", "since", "superconductor", "repel", "from", "field", "position", "close", "two", "point", "energetically", "favorable", "once", "put", "upper", "two", "superconducting", "cube", "remain", "stable", "position", "from", "right", "hand", "side", "image", "Fig.", "10", "one", "can", "see", "field", "line", "repel", "from", "interior", "superconductor", "literally", "flow", "around", "mei?ner", "ochsenfeld", "effect", "mention", "above", "apart", "from", "dynamic", "simulation", "we", "method", "can", "also", "use", "tool", "compute", "magnetic", "field", "arbitrary", "object", "use", "technique", "we", "can", "visually", "discover", "fascinating", "aspect", "magnetic", "field", "e.g.", "relation", "between", "field", "structure", "geometric", "shape", "-lrb-", "see", "Fig.", "11", "-rrb-", "computational", "impact", "we", "method", "determine", "number", "cell", "use", "compute", "magnetic", "force", "torque", "compare", "worst", "case", "performance", "which", "scale", "quadratically", "number", "cell", "average", "run", "time", "greatly", "reduce", "use", "adaptive", "sampling", "describe", "section", "4.2", "benefit", "adaptivity", "depend", "however", "scene", "under", "consideration", "generally", "constant", "over", "time", "example", "describe", "above", "average", "reduction", "computation", "time", "due", "adaptivity", "range", "from", "1.3", "scene", "describe", "fig.", "11.1", "simulation", "show", "Fig.", "Table", "summarize", "computation", "time", "example", "use", "work", "show", "total", "computation", "time", "time", "spend", "compute", "magnetic", "force", "torque", "allow", "easier", "interpretation", "we", "report", "computation", "time", "without", "any", "parallelization", "although", "many", "part", "algorithm", "lend", "themselves", "easy", "parallelization", "strategy", "we", "first", "result", "show", "nearly", "optimal", "speedup", "workstation", "four", "cpus", "expect", "compute", "magnetic", "interaction", "take", "up", "most", "simulation", "time", "depend", "nature", "individual", "scene", "however", "rigid", "body", "dynamics", "especially", "collision", "handling", "can", "also", "require", "considerable", "amount", "total", "computation", "time", "still", "simulation", "dozen", "magnet", "up", "several", "hundred", "cell", "run", "interactive", "rate", "computational", "impact", "we", "method", "determine", "number", "cell", "use", "compute", "magnetic", "force", "torque", "compare", "worst", "case", "performance", "which", "scale", "quadratically", "number", "cell", "average", "run", "time", "greatly", "reduce", "use", "adaptive", "sampling", "describe", "section", "4.2", "benefit", "adaptivity", "depend", "however", "scene", "under", "consideration", "generally", "constant", "over", "time", "example", "describe", "above", "average", "reduction", "computation", "time", "due", "adaptivity", "range", "from", "1.3", "scene", "describe", "fig.", "11.1", "simulation", "show", "Fig.", "Table", "summarize", "computation", "time", "example", "use", "work", "show", "total", "computation", "time", "time", "spend", "compute", "magnetic", "force", "torque", "allow", "easier", "interpretation", "we", "report", "computation", "time", "without", "any", "parallelization", "although", "many", "part", "algorithm", "lend", "themselves", "easy", "parallelization", "strategy", "we", "first", "result", "show", "nearly", "optimal", "speedup", "workstation", "four", "cpus", "expect", "compute", "magnetic", "interaction", "take", "up", "most", "simulation", "time", "depend", "nature", "individual", "scene", "however", "rigid", "body", "dynamics", "especially", "collision", "handling", "can", "also", "require", "considerable", "amount", "total", "computation", "time", "still", "simulation", "dozen", "magnet", "up", "several", "hundred", "cell", "run", "interactive", "rate", "Limitations", "we", "treatment", "induce", "magnetization", "approximate", "we", "do", "account", "fact", "induce", "field", "act", "back", "external", "field", "correct", "treatment", "problem", "require", "solution", "Maxwell", "equation", "include", "boundary", "condition", "solution", "could", "reiterate", "magnetic", "field", "computation", "include", "induce", "field", "until", "convergence", "we", "first", "experiment", "direction", "indicate", "additional", "effort", "necessary", "ensure", "convergence", "which", "seem", "very", "sensitive", "strength", "magnetic", "field", "well", "magnetic", "susceptibility", "material", "also", "dipole", "approximation", "possible", "point", "improvement", "when", "consider", "mutual", "influence", "induce", "magnet", "total", "number", "cell", "scene", "gain", "denote", "speed-up", "magnetic", "force", "computation", "due", "adaptivity", "which", "use", "all", "example", "tst", "scene", "describe", "fig.", "two", "toy", "magnet", "soft-ferromagnetic", "sphere", "bowlsphere", "simulation", "show", "fig.", "bowl2008", "show", "fig.", "SuperCube", "refer", "simulation", "superconducting", "cube", "show", "Fig.", "10", "DragonLow", "DragonHigh", "simulation", "magnetic", "dragon", "model", "250", "soft-ferromagnetic", "sphere", "-lrb-", "fig.", "-rrb-", "use", "different", "cell", "resolution", "we", "method", "preserve", "linear", "angular", "momentum", "do", "imply", "energy", "conservation", "which", "theoretical", "analysis", "difficult", "because", "energy", "accumulate", "magnetic", "field", "rigid", "body", "solver", "use", "we", "implementation", "do", "preserve", "energy", "which", "why", "we", "do", "try", "assess", "behavior", "experimentally", "would", "therefore", "interesting", "carry", "out", "further", "test", "use", "e.g.", "symplectic", "solver", "-lsb-", "Hairer", "et", "al.", "2006", "-rsb-", "which", "know", "excellent", "energy", "preservation", "behavior", "future", "work", "since", "we", "approach", "exhibit", "good", "approximation", "quality", "robustness", "already", "low", "cell", "density", "could", "use", "fast", "preview", "stage", "heavy-weight", "fem", "simulation", "engineering", "application", "regard", "could", "very", "interesting", "extension", "include", "dc", "even", "ac", "current", "source", "magnetic", "field", "include", "force", "torque", "act", "same", "current", "would", "example", "allow", "model", "virtual", "electric", "motor", "simulate", "interplay", "electric", "mechanical", "magnetic", "part", "finally", "hindsight", "educational", "application", "integration", "haptic", "interface", "would", "further", "increase", "usefulness", "we", "method" ],
  "content" : "This section presents some exemplary results obtained with our method. For our implementation we used the freely available RBD library ODE [Smith 2006]. Many of our examples use toy magnets, consisting of a plasticcoated cylinder with two small permanent magnets at the ends (see Figs. 1, 2, 7 and accompanying video). Simulated toy magnets can easily be compared to their real-world counterparts using simple experiments and offer a great potential for fascinating magnetic interaction. The magnetic field of a toy magnet is visualized in Fig. 1 . Examples The example shown in Fig. 2 demonstrates the effect of inhomogeneous induced magnetization. A magnetized sphere is held in contact with a toy magnet, while a second toy magnet is placed at some distance. In the first case, the toy magnets have the same magnetization and are therefore attracted uniformly to each other ( Fig. 2 , top). Similarly, the sphere is magnetized homogeneously (identical direction) according to the external field and attracts the left toy magnet as well. In the second and more interesting case, the toy magnets have opposite magnetizations leading to a point of zero resulting magnetic field, clearly distinguishable in the left-most figure of the bottom row. Initially, the sphere assumes the magnetization of the right toy magnet, to which it is attached. As the left toy magnet is gradually moved to the right, its magnetic field starts to induce a corresponding magnetization in the sphere, resulting in a directionally inhomogeneous magnetization. However, the left toy magnet is still repelled from the right one. Forcing it to move further rightwards, the repelling forces increase but, at the same time, the attracting field induced in the sphere grows up to the point, where the resulting attraction forces exceed the repelling forces and the toy magnet snaps to the sphere. This fascinating effect, which can be thought of as passing a potential barrier, is clearly perceptible in reality and faithfully reproduced by our method. Note that, although the final geometries of the top and bottom sequences are identical, the resulting fields exhibit subtle local differences. The next test case shows another example for complex behavior obtained with multiple induced magnets. Fig. 7 shows a sequence of four images taken from a simulation of a permanent magnet lifting several soft-ferromagnetic spheres out of a bowl. As the permanent magnet is moved downwards it starts to induce a magnetization in the spheres. At a certain distance, one of the spheres is picked up by the permanent magnet (see upper two images of Fig. 7 ). Subsequently, the other spheres are further drawn towards the magnet and are lifted as well. Finally, five spheres are attached to the permanent magnet and lifted above the bowl (lower two figures). In the final position, only one of the spheres is directly attached to the permanent magnet whereas the other four spheres are hanging below the first one forming a symmetric configuration. As can be seen in the accompanying video the same behavior can be observed in a real-world experiment. In two further examples we demonstrate that our method is capable of handling a large number of objects as well as magnets with arbitrary non-convex geometry. Fig. 8 shows a sequence of images from a simulation in which a rectangular permanent magnet lifts four soft-ferromagnetic characters out of a pool of non-magnetic spheres. Fig. 9 shows an image of a scene in which 250 soft-ferromagnetic spheres are dropped onto a simple dragon model. As soon as they approach the dragon, a magnetization is induced in the spheres and they start to interact magnetically with each other and the dragon. If a superconductor is placed in the vicinity of a hard ferromagnet, the induced magnetization within the superconductor is oriented anti-parallel to the field of the ferromagnet. According to (12), the induced magnetization exactly balances the external field and can thus be of considerable strength. With a sufficiently strong magnetization of the ferromagnet the repelling forces on the superconductor can be large enough to overcome gravity. The simulation shown in Fig. 10 consists of a ferromagnetic ring and a superconducting cube levitating above it. The toroidal shape of the ferromagnet leads to an equilibrium position above the center of the ring for the superconducting cube. As can be seen in the right hand side image of Fig. 10 , the ferromagnetic ring is magnetized in the vertical direction. In two points above and below the center of the ring, the magnetic field vanishes. Since the superconductor is repelled from the field, positions close to these two points are energetically favorable. Once put into the upper of the two, the superconducting cube remains in this stable position. From the right hand side image of Fig. 10 , one can see that the field lines are repelled from the interior of the superconductor and literally flow around it. This is the Mei?ner-Ochsenfeld effect mentioned above. Apart from dynamic simulation, our method can also be used as a tool for computing magnetic fields for arbitrary objects. Using this technique, we can visually discover such fascinating aspects of magnetic fields as, e.g., the relation between field structure and geometric shape (see Fig. 11 ). The computational impact of our method is determined by the number of cells used to compute magnetic force and torque. Compared to the worst case performance, which scales quadratically with the number of cells, the average run time is greatly reduced using the adaptive sampling described in section 4.2. The benefit of adaptivity depends, however, on the scene under consideration and is generally not constant over time. For the examples described above, the average reduction in computation time due to adaptivity ranges from 1.3 for the scene described in Fig. 2 to 11.1 for the simulation shown in Fig. 9 . Table 1 summarizes computation times for the examples used in this work, showing total computation times and the time spent for computing magnetic forces and torques. To allow easier interpretation we report the computation times without any parallelization, although many parts of the algorithm lend themselves to easy parallelization strategies and our first results showed nearly optimal speedup on a workstation with four CPUs. As expected, computing the magnetic interaction takes up most of the simulation time. Depending on the nature of the individual scenes, however, the rigid body dynamics and especially the collision handling can also require a considerable amount of the total computation time. Still, simulations with dozens of magnets and up to several hundreds of cells run at interactive rates. The computational impact of our method is determined by the number of cells used to compute magnetic force and torque. Compared to the worst case performance, which scales quadratically with the number of cells, the average run time is greatly reduced using the adaptive sampling described in section 4.2. The benefit of adaptivity depends, however, on the scene under consideration and is generally not constant over time. For the examples described above, the average reduction in computation time due to adaptivity ranges from 1.3 for the scene described in Fig. 2 to 11.1 for the simulation shown in Fig. 9 . Table 1 summarizes computation times for the examples used in this work, showing total computation times and the time spent for computing magnetic forces and torques. To allow easier interpretation we report the computation times without any parallelization, although many parts of the algorithm lend themselves to easy parallelization strategies and our first results showed nearly optimal speedup on a workstation with four CPUs. As expected, computing the magnetic interaction takes up most of the simulation time. Depending on the nature of the individual scenes, however, the rigid body dynamics and especially the collision handling can also require a considerable amount of the total computation time. Still, simulations with dozens of magnets and up to several hundreds of cells run at interactive rates. Limitations Our treatment of induced magnetization is approximate as we do not account for the fact that induced fields act back on the external field. The correct treatment of the problem requires a solution of the Maxwell equations including boundary conditions. A solution could be to reiterate the magnetic field computation, including induced fields, until convergence. Our first experiments in this direction indicated that additional effort is necessary to ensure convergence, which seems very sensitive to the strength of the magnetic field as well as the magnetic susceptibility of the material. Also, the dipole approximation is a possible point of improvement when considering the mutual influence of the induced magnets. the total number of cells in the scene and Gain denotes the speed-up for magnetic force computations due to adaptivity, which was used in all examples. TST is the scene described in Fig. 2 with two toy magnets and a soft-ferromagnetic sphere. BowlSpheres is the simulation shown in Fig. 7 . Bowl2008 is shown in Fig. 8 , SuperCube refers to the simulation of a superconducting cube shown in Fig. 10 . DragonLow and DragonHigh are simulations of a magnetic dragon model and 250 soft-ferromagnetic spheres ( Fig. 9 ) using different cell resolutions. Our method preserves linear and angular momenta, but this does not imply energy conservation for which a theoretical analysis is difficult because of the energy accumulated in the magnetic field. The rigid body solver used in our implementation does not preserve energy, which is why we did not try to assess this behavior experimentally. It would therefore be interesting to carry out further tests using, e.g., symplectic solvers [Hairer et al. 2006], which are known for their excellent energy preservation behavior. Future Work Since our approach exhibits good approximation quality and robustness already with a low cell density, it could be used as a fast preview stage to heavy-weight FEM simulations in engineering applications. In this regard, it could be a very interesting extension to include DC or even AC currents as sources of magnetic field and to include force and torque acting on the same currents. This would for example allow to model a virtual electric motor and simulate the interplay of electric, mechanical and magnetic parts. Finally, with hindsight to educational applications, the integration of a haptic interface would further increase the usefulness of our method.",
  "resources" : [ ]
}