{
  "uri" : "sig2012a-a149-he_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012a/a149-he_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Staggered Meshless Solid-Fluid Coupling",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Xiaowei-He",
      "name" : "Xiaowei",
      "surname" : "He"
    }, {
      "uri" : "http://drinventor/Ning-Liu",
      "name" : "Ning",
      "surname" : "Liu"
    }, {
      "uri" : "http://drinventor/Guoping-Wang",
      "name" : "Guoping",
      "surname" : "Wang"
    }, {
      "uri" : "http://drinventor/Fengjun-Zhang",
      "name" : "Fengjun",
      "surname" : "Zhang"
    }, {
      "uri" : "http://drinventor/Sheng-Li",
      "name" : "Sheng",
      "surname" : "Li"
    }, {
      "uri" : "http://drinventor/Songdong-Shao",
      "name" : "Songdong",
      "surname" : "Shao"
    }, {
      "uri" : "http://drinventor/Hongan-Wang",
      "name" : "Hongan",
      "surname" : "Wang"
    } ]
  },
  "bagOfWords" : [ "simulate", "solid-fluid", "coupling", "classical", "meshless", "method", "difficult", "issue", "due", "lack", "Kronecker", "delta", "property", "shape", "function", "when", "enforce", "essential", "boundary", "condition", "work", "we", "present", "novel", "staggered", "meshless", "method", "overcome", "problem", "simulation", "method", "handle", "fluid", "solid", "unify", "meshless", "manner", "generalize", "formulation", "compute", "viscous", "pressure", "force", "propose", "method", "offer", "benefit", "various", "slip", "boundary", "condition", "can", "easily", "implement", "besides", "explicit", "collision", "handle", "fluid", "solid", "avoid", "paper", "also", "illustrate", "both", "one-way", "two-way", "coupling", "fluid", "rigid", "body", "use", "several", "test", "case", "two", "three", "dimension", "solid-fluid", "interaction", "common", "everyday", "life", "when", "pour", "beer", "glass", "drop", "stone", "water", "etc.", "however", "under", "purely", "lagrangian", "framework", "only", "few", "work", "have", "deal", "coupling", "problem", "since", "still", "several", "problem", "sph", "which", "have", "be", "fully", "address", "-lsb-", "Liu", "Liu", "2010", "-rsb-", "example", "due", "lack", "Kronecker", "delta", "property", "shape", "function", "free-slip", "no-slip", "boundary", "condition", "can", "impose", "easily", "mesh-based", "method", "spurious", "zero-energy", "mode", "also", "well", "know", "nullspace", "issue", "which", "cause", "fact", "field", "variable", "derivative", "calculate", "same", "position", "result", "high-frequency", "oscillation", "variable", "field", "may", "persist", "even", "grow", "up", "lead", "simulation", "failure", "one", "major", "problem", "come", "from", "irregular", "distribution", "particle", "simulation", "besides", "interleaved", "pattern", "stress", "particle", "velocity", "particle", "can", "well", "preserve", "complex", "fluid", "interaction", "solid", "occur", "addition", "problem", "extra", "computing", "cost", "find", "neighbor", "stress", "particle", "numerical", "dissipation", "also", "limit", "application", "method", "paper", "new", "arrangement", "different", "particle", "devise", "show", "figure", "-lrb-", "right", "-rrb-", "base", "different", "type", "particle", "approximate", "projection", "method", "further", "develop", "enforce", "divergence-free", "fluid", "require", "boundary", "condition", "which", "key", "model", "various", "solid/fluid", "interaction", "we", "unify", "meshless", "handling", "fluid", "rigid", "body", "we", "extend", "formulation", "viscous", "pressure", "force", "give", "-lsb-", "M?ller", "et", "al.", "2003", "-rsb-", "handle", "discontinuity", "solid/fluid", "boundary", "variety", "computational", "method", "simulate", "fluid", "interaction", "solid", "however", "method", "generalize", "significant", "stair-step", "artifact", "boundary", "be", "align", "grid", "all", "work", "only", "deal", "one-way", "coupling", "-lsb-", "Takahashi", "et", "al.", "2002", "-rsb-", "introduce", "simple", "two-way", "coupling", "between", "fluid", "rigid", "body", "base", "explicit", "two-level", "collision", "detection", "algorithm", "have", "introduce", "new", "variational", "framework", "achieve", "fully", "implicit", "two-way", "coupling", "which", "free", "grid", "artifact", "even", "coarse", "grid", "-lsb-", "Robinson-Mosher", "et", "al.", "2009", "-rsb-", "further", "improve", "work", "obtain", "more", "accurate", "tangential", "velocity", "solid-fluid", "coupling", "which", "allow", "freely", "flow", "tangential", "velocity", "only", "few", "approach", "have", "try", "model", "different", "kind", "boundary", "condition", "take", "account", "actual", "force", "exert", "solid", "achieve", "two-way", "coupling", "-lsb-", "m?ller", "et", "al.", "2004b", "-rsb-", "present", "method", "model", "interaction", "fluid", "deformable", "solid", "base", "lennard-jones", "force", "between", "boundary", "particle", "neighboring", "fluid", "particle", "thus", "both", "one-way", "two-way", "solid-fluid", "coupling", "arbitrarily", "shaped", "boundary", "can", "effectively", "accomplish", "however", "since", "all", "method", "only", "take", "account", "local", "interaction", "particle", "near", "solid", "boundary", "result", "velocity", "discontinuity", "may", "lead", "simulation", "failure", "contrast", "method", "propose", "paper", "aim", "solve", "pressure", "field", "whole", "fluid", "domain", "enforce", "both", "fluid", "incompressibility", "solid", "boundary", "condition", "however", "both", "density", "constraint", "velocity", "constraint", "need", "consider", "meshless", "method", "-lsb-", "Liu", "et", "al.", "2005", "-rsb-", "prediction", "stage", "along", "viscous", "external", "force", "pressure", "force", "contribute", "also", "include", "navier-stokes", "equation", "get", "intermediate", "temporal", "velocity", "now", "velocity", "constraint", "satisfied", "correction", "step", "require", "solve", "where", "new", "satisfy", "velocity", "constraint", "new", "which", "we", "can", "solve", "we", "do", "distinguish", "between", "fluid", "solid", "particle", "superscript", "give", "since", "newly", "create", "staggered", "particle", "can", "view", "another", "discretization", "problem", "domain", "both", "mass", "momentum", "conservation", "should", "guarantee", "during", "mapping", "however", "belong", "rigid", "body", "care", "should", "take", "assign", "value", "thus", "reasonable", "we", "assign", "total", "mass", "rigid", "body", "its", "subordinate", "particle", "we", "only", "sum", "up", "neighbor", "belong", "fluid", "assign", "value", "other", "word", "represent", "fluid", "neighbor", "rigid", "body", "we", "view", "rigid", "body", "particle", "well", "base", "above", "discussion", "mass", "staggered", "particle", "i?j", "can", "now", "write", "follow", "unified", "form", "which", "also", "easily", "verify", "total", "mass", "staggered", "particle", "equal", "original", "system", "we", "denote", "part", "contribute", "other", "part", "lump", "together", "show", "Figure", "-lrb-", "left", "-rrb-", "velocity", "i?j", "can", "now", "likewise", "we", "use", "denote", "volume", "follow", "context", "we", "take", "look", "staggered", "particle", "distribution", "inside", "support", "domain", "particle", "lot", "redundant", "staggered", "particle", "j?k", "show", "Figure", "-lrb-", "right", "-rrb-", "can", "also", "find", "divergence", "velocity", "define", "particle", "can", "thus", "discretize", "addition", "difficulty", "exert", "solid", "wall", "boundary", "condition", "remain", "unresolved", "without", "consider", "density", "constraint", "fluid", "particle", "can", "clump", "show", "Figure", "-lrb-", "left", "-rrb-", "which", "eventually", "lead", "simulation", "failure", "unfortunately", "particle", "clump", "problem", "still", "exist", "show", "Figure", "-lrb-", "middle", "-rrb-", "achieve", "both", "efficiency", "stability", "we", "apply", "similar", "strategy", "-lsb-", "Raveendran", "et", "al.", "2011", "-rsb-", "iteratively", "adjust", "fluid", "density", "before", "solve", "pressure", "Poisson", "equation", "now", "we", "lump", "together", "new", "new", "should", "satisfy", "new", "new", "from", "another", "point", "view", "we", "consider", "fraction", "particle", "momentum", "increment", "due", "write", "order", "constrain", "motion", "rigid", "body", "translation", "rotation", "we", "need", "accumulate", "total", "force", "act", "solid", "particle", "we", "look", "deep", "interaction", "between", "two", "neighbor", "solid", "particle", "we", "can", "easily", "verify", "resultant", "force", "torque", "zero", "rigid", "body", "follow", "context", "specify", "we", "distinguish", "between", "fluid", "solid", "particle", "density", "constraint", "pressure", "can", "compute", "accord", "lpsph", "-lsb-", "he", "et", "al.", "2012", "-rsb-", "density", "special", "case", "max", "order", "treat", "viscous", "unified", "manner", "we", "now", "generalize", "formulation", "give", "-lsb-", "M?ller", "et", "al.", "2003", "-rsb-", "we", "consider", "surface", "element", "solid", "normal", "spherical", "part", "always", "act", "pressure", "force", "surface", "normal", "direction", "Generalized", "viscous", "force", "now", "we", "take", "look", "deviatoric", "part", "v.", "Free", "surface", "boundary", "condition", "since", "particle", "exist", "beyond", "free", "surface", "one", "can", "take", "account", "asymmetry", "particle", "distribution", "identify", "free", "surface", "particle", "however", "fluid", "particle", "density", "too", "far", "away", "from", "reference", "density", "asy", "can", "give", "good", "reflection", "particle", "distribution", "feature", "we", "explicitly", "mark", "all", "particle", "surface", "particle", "ensure", "solvability", "linear", "system", "solid", "boundary", "condition", "now", "we", "would", "like", "impose", "constraint", "relative", "velocity", "fluid", "solid", "impose", "constraint", "we", "can", "view", "staggered", "particle", "between", "fluid", "particle", "solid", "particle", "discretization", "contact", "surface", "between", "fluid", "solid", "however", "we", "would", "like", "implement", "other", "slip", "boundary", "condition", "we", "need", "include", "generalize", "viscous", "force", "set", "require", "value", "damp", "down", "tangential", "part", "relative", "velocity", "we", "choose", "single", "physical", "update", "step", "0.1", "example", "show", "Figure", "-lrb-", "right", "-rrb-", "aim", "test", "several", "iterative", "strategy", "solve", "however", "problem", "cg", "require", "large", "number", "iteration", "converge", "desire", "accuracy", "-lrb-", "40", "iteration", "80", "iteration", "0.1", "show", "Figure", "10", "Table", "-rrb-" ],
  "content" : "Simulating solid-fluid coupling with the classical meshless methods is an difficult issue due to the lack of the Kronecker delta property of the shape functions when enforcing the essential boundary conditions. In this work, we present a novel staggered meshless method to overcome this problem. In the simulations, the method handles the fluid and solid in a unified meshless manner and generalizes the formulations for computing the viscous and pressure forces. The proposed method offers the benefit that various slip boundary conditions can be easily implemented. Besides, explicit collision handling for the fluid and solid is avoided. The paper also illustrates both one-way and two-way couplings of the fluids and rigid bodies using several test cases in two and three dimensions. The solid-fluid interactions are common in everyday life, such as when pouring beer into a glass, dropping a stone into the water, etc. However, under this purely Lagrangian framework, only few works have dealt with the coupling problem since there are still several problems in the SPH which have not been fully addressed [Liu and Liu 2010]. For example, due to the lack of the Kronecker delta property of the shape functions, the free-slip and no-slip boundary conditions cannot be imposed as easily as in a mesh-based method. The spurious zero-energy modes are also well known for the nullspace issues, which is caused by the fact that the field variables and their derivatives are calculated at the same positions. As a result, high-frequency oscillations in the variable field may persist or even grow up that will lead to the simulation failure. One major problem comes from the irregular distributions of the particles in the simulation. Besides, the interleaved pattern of the stress particles and velocity particles cannot be well preserved if complex fluid interactions with the solid occur. In addition, the problems, such as extra computing cost of finding the neighbors for stress particles and the numerical dissipations, also limit the application of this method. In this paper, a new arrangement of different particles is devised as shown in Figure 2 (right). Based on the different types of particles, an approximate projection method will be further developed to enforce the divergence-free on the fluids with the required boundary conditions, which is the key to model various solid/fluid interactions. In our unified meshless handling of the fluids and rigid bodies, we extended the formulations of the viscous and pressure forces given by [M?ller et al. 2003] to handle the discontinuities at the solid/fluid boundary. There are a variety of computational methods to simulate the fluids and their interactions with the solids. However, this method generalized significant stair-step artifacts if the boundaries were not aligned with the grids. As all these works only dealt with the one-way coupling, [Takahashi et al. 2002] introduced a simple two-way coupling between the fluids and rigid bodies based on an explicit two-level collision detection algorithm. They have introduced a new variational framework to achieve a fully implicit two-way coupling which was free of the grid artifacts even on the coarse grid. [Robinson-Mosher et al. 2009] further improved this work to obtain more accurate tangential velocities for the solid-fluid coupling, which allows for the freely flowing tangential velocities. Only a few approaches have tried to model different kinds of boundary conditions and taken into account the actual forces exerted on the solid to achieve a two-way coupling. [M?ller et al. 2004b] presented a method to model the interactions of fluids with a deformable solid based on the Lennard-Jones forces between the boundary particles and their neighboring fluid particles. Thus both one-way and two-way solid-fluid coupling with the arbitrarily shaped boundaries can be effectively accomplished. However, since all these methods only take into account the local interactions of particles near the solid boundaries, the resulting velocity discontinuity may lead to the simulation failure. In contrast to this, the method proposed in this paper aims to solve the pressure field in the whole fluid domain to enforce both the fluid incompressibility and the solid boundary conditions. However, both the density constraint and velocity constraint need to be considered in the meshless methods [Liu et al. 2005]. At the prediction stage, along with the viscous and external forces, the pressure force contributed by p d is also included in the Navier-Stokes equation to get an intermediate temporal velocity For now, the velocity constraint is not satisfied, and a correction step is required to solve p v . where v new satisfies the velocity constraint ? v new = 0. with which we can solve p v . We do not distinguish between the fluid and solid particles if no superscripts are given. Since the newly created staggered particles can be viewed as another discretization of the problem domain, both the mass and momentum conservation should be guaranteed during the mapping. However, if P i s belongs to a rigid body, care should be taken in assigning values to m s i and N i s . Thus, it is reasonable for us to assign the total mass m s of a rigid body to its subordinate particle, that is m s i = m s . Then, we only sum up neighbors that belong to the fluid and assign the value to N i s . In other words, N i s represents the fluid neighbors of a rigid body if we view the rigid body as a particle as well. Based on the above discussion, mass of the staggered particle P i?j can now be written as the following unified form which also be easily verified that the total mass of staggered particles equals to the original system. If we denote the part contributed by P i as P i? and the other part as P j? , by lumping P i? and P j? together as shown in Figure 4 (left), the velocity of P i?j can now Likewise, we will use V i? and V j? to denote the volume of P i? and P j? in the following context. If we take a look at the staggered particles? distribution inside the support domain ? i of a particle P i , a lot of redundant staggered particles, such as P j?k shown in Figure 4 (right), can also be found in ? i . The divergence of velocity defined on particle P i can thus be discretized as In addition, the difficulty of exerting solid wall boundary conditions remains unresolved. Without considering the the density constraint, fluid particles can clumped as shown in Figure 5 (left), which eventually leads to the simulation failure. Unfortunately, the particle clumping problem still exists, as shown in Figure 5 (middle). To achieve both the efficiency and stability, we apply a similar strategy with [Raveendran et al. 2011] to iteratively adjust the fluid density before solving the pressure Poisson equation. Now, if we lump P i? and P j? together, v i? new and v j? new should satisfy v i? new = v j? new . From another point of view, if we consider P i? and P j? as a fraction of particle P i and P j , the momentum increments of P i and P j\n        due to P i? and P j? are written as In order to constrain the motion of a rigid body to translation and rotation, we need to accumulate the total forces acting on the solid particles If we look deep into the interaction between two neighboring solid particles, we can easily verify that the resultant force and torque are zero for the rigid body. In the following context, if not specified, we will not distinguish between the fluid and solid particles. The density constraint pressure p d i for P i can then be computed according to LPSPH [He et al. 2012] density with the special case h max = 0. In order to treat F i and F viscous i in a unified manner, we now generalize the formulations given by [M?ller et al. 2003]. If we consider a surface element of the solid with normal n, the spherical part will always act the pressure force on the surface in the normal direction. Generalized viscous force Now we take a look at the deviatoric part ? v. Free surface boundary condition Since no particles exist beyond the free surface, one can take into account the asymmetry of particle distribution to identify free surface particles. However, if the fluid particle f f density ? i is too far away from the reference density ? i , Asy i cannot give a good reflection on the particle distribution feature. We explicitly mark all these particles as surface particles to ensure the solvability of the linear system. Solid boundary conditions Now, we would like to impose constraints on the relative velocity of the fluid and solid. To impose these constraints, we can view the staggered particles between the fluid particles and solid particles as a discretization of the contact surface between the fluid and solid. However, if we would like to implement other slip boundary conditions, we need to include the generalized viscous force by setting the required value of ? to damp down the tangential part of the relative velocity. We choose a single physical update step at t = 0.1s in the example shown in Figure 1 (right) and aim to test several iterative strategies for solving p v . However, the problem with CG is that it requires a large number of iterations to converge to the desired accuracy (40 iterations for E = 1% and 80 iterations for E = 0.1%, as shown in Figure 10 and Table 1 ).",
  "resources" : [ ]
}