{
  "uri" : "sig2008a-a162-thomaszewski_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a162-thomaszewski_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Magnets in Motion",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "SIGGRAPH", "87", "ACM", "205", "214", "elastically", "deformable", "model", "erzopoulo", "D.", "latt", "J.", "ARR", "a.", "leischer", "K.", "1987", "International", "Journal", "Numerical", "method", "Engineering", "39", "2673", "2691", "implicit", "time-stepping", "scheme", "rigid", "body", "dynamics", "inelastic", "collision", "coulomb", "friction", "tewart", "D.", "rinkle", "J.", "1996", "http://www.ode.org", "open", "dynamics", "engine", "-lrb-", "ode", "-rrb-", "mith", "R.", "2006", "Eurographics", "Association", "109", "119" ],
  "content" : "In SIGGRAPH ?87, ACM, 205?214. Elastically deformable models. T ERZOPOULOS , D., P LATT , J., B ARR , A., AND F LEISCHER , K. 1987. International Journal of Numerical Methods in Engineering 39, 2673?2691. An implicit time-stepping scheme for rigid body dynamics with inelastic collisions and coulomb friction. S TEWART , D., AND T RINKLE , J. 1996. http://www.ode.org . Open dynamics engine (ODE). S MITH , R., 2006. Eurographics Association, 109?119.",
  "resources" : [ ]
}