{
  "uri" : "sig2012-a84-xue_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a84-xue_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Understanding and Improving the Realism of Image Composites",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "composit", "one", "most", "commonly", "perform", "operation", "computer", "graphic", "we", "perform", "human", "subject", "experiment", "determine", "how", "change", "key", "statistics", "influence", "human", "judgement", "composite", "realism", "Lalonde", "Efros", "et", "al.", "-lsb-", "2007", "-rsb-", "add", "technique", "estimate", "co-occurrence", "probability", "color", "distribution", "find", "nearest", "neighbor", "image", "database", "however", "non-parametric", "approach", "require", "large", "database", "search", "each", "composite", "depend", "presence", "several", "image", "similar", "target", "composite", "main", "focus", "work", "predict", "whether", "give", "composite", "appear", "realistic", "professional", "compositor", "employ", "number", "principle", "adjust", "composite", "one", "professional", "compositor", "-lsb-", "Alexander", "2011", "-rsb-", "tell", "we", "compositor", "often", "focus", "luminance", "zone", "specifically", "we", "take", "4126", "natural", "image", "segmented", "foreground", "measure", "correlation", "number", "candidate", "statistical", "measure", "we", "find", "luminance", "color", "temperature", "saturation", "local", "contrast", "most", "correlated", "statistical", "measure", "between", "foreground", "background", "section", "we", "perform", "human", "subject", "experiment", "measure", "relationship", "between", "mismatch", "select", "statistical", "measure", "decrease", "perceive", "realism", "classifier", "train", "same", "4126", "image", "use", "section", "classifier", "also", "use", "scale", "value", "compute", "section", "aid", "prediction", "composit", "fundamental", "operation", "computer", "graphic", "research", "community", "-lsb-", "Smith", "Blinn", "1996", "Wang", "Cohen", "2007", "Rhemann", "et", "al.", "2009", "-rsb-", "second", "have", "be", "systematically", "study", "professional", "compositor", "have", "several", "rule", "thumb", "end", "most", "composite", "make", "realistic", "trial-and-error", "adjustment", "standard", "image", "control", "brightness", "contrast", "hue", "saturation", "however", "perception", "research", "have", "show", "human", "visual", "system", "remarkably", "insensitive", "certain", "lighting", "inconsistency", "within", "image", "shadow", "direction", "highlight", "placement", "-lsb-", "Ostrovsky", "et", "al.", "2005", "Lopez-Moreno", "et", "al.", "2010", "-rsb-", "first", "what", "key", "statistical", "property", "control", "realism", "image", "composite", "second", "how", "do", "variation", "property", "affect", "human", "judgement", "composite?s", "realism", "Third", "can", "algorithm", "automatically", "adjust", "property", "improve", "realism", "specific", "composite", "first", "we", "use", "large", "labeled", "database", "image", "contain", "foreground", "object", "background", "compare", "number", "common", "image", "statistical", "measure", "see", "which", "most", "correlate", "between", "foreground", "background", "second", "we", "select", "most", "correlated", "statistics", "perform", "human", "subject", "study", "test", "how", "change", "statistics", "influence", "human", "rating", "realism", "one", "approach", "problem", "predict", "probability", "composite", "appear", "realistic", "give", "its", "foreground", "background", "statistics", "i.e.", "-lrb-", "real", "-rrb-", "within", "each", "group", "we", "form", "histogram", "property", "compute", "number", "statistical", "measure", "histogram", "mean", "standard", "deviation", "etc.", "-lrb-", "see", "Appendix", "complete", "list", "-rrb-", "distribution", "concentrate", "over", "small", "range", "value", "measure", "also", "highly", "correlate", "between", "foreground", "background", "describe", "simple", "constant", "offset", "each", "candidate", "statistic", "we", "compute", "normalize", "standard", "deviation", "where", "standard", "deviation", "normalize", "histogram", "value", "across", "image", "collection", "max", "likelihood", "offset", "other", "statistics", "give", "supplemental", "material", "while", "cct", "hue", "related", "method", "describe", "color", "cct", "show", "stronger", "correlation", "than", "hue", "observation", "statistically", "support", "intuition", "behind", "mean-matching", "approach", "color", "transfer", "technique", "-lsb-", "Reinhard", "et", "al.", "2004", "-rsb-", "base", "conclusion", "we", "focus", "mean-matching", "across", "different", "zone", "histogram", "luminance", "color", "temperature", "saturation", "local", "contrast", "how", "do", "mismatch", "key", "statistical", "measure", "affect", "judgement", "realism", "typical", "example", "matrix", "human", "rating", "give", "leave", "Figure", "first", "expect", "diagonal", "along", "which", "foreground", "background", "adjust", "equally", "rate", "most", "realistic", "second", "realism", "rating", "decrease", "smoothly", "away", "from", "diagonal", "see", "supplemental", "material", "fit", "other", "statistical", "measure", "image", "however", "we", "note", "fitted", "gaussian", "function", "different", "image", "generally", "have", "different", "means", "standard", "deviation", "we", "adjust", "local", "contrast", "use", "separate", "technique", "since", "contrast", "can", "manipulate", "simple", "histogram", "shift", "one", "approach", "select", "zone", "use", "composite", "train", "classifier", "choose", "one", "three", "option", "-lcb-", "-rcb-", "per", "composite", "each", "statistical", "measure", "example", "luminance", "we", "use", "std", "skew", "kurt", "entropy", "...", "Contrast", "handle", "special", "case", "-lrb-", "appendix", "-rrb-", "since", "can", "adjust", "simple", "histogram", "shift", "-lrb-", "alternate", "methodology", "we", "consider", "collect", "individual", "realism", "rating", "each", "composite" ],
  "content" : "Compositing is one of the most commonly performed operations in computer graphics. Then, we perform a human subjects experiment to determine how the changes in these key statistics influence human judgements of composite realism. Lalonde and Efros et al. [2007] add to this technique by estimating the co-occurrence probability of the color distributions by finding nearest neighbors in an image database. However, this non-parametric approach requires a large database to be searched for each composite, and depends on the presence of several images that are similar to the target composite. The main focus of their work is to predict whether a given composite will appear realistic. Professional compositors employ a number of principles for adjusting a composite. One professional compositor [Alexander 2011] told us that compositors often focus on luminance zones. Specifically, we take 4126 natural images with a segmented foreground, and measure the correlation of a number of candidate statistical measures. We find that luminance, color temperature, saturation, and local contrast are the most correlated statistical measures between foreground and background. In Section 3 we perform a human subjects experiment to measure the relationship between mismatches in these selected statistical measures and the decrease in perceived realism. The classifier is trained on the same 4126 images used Section 2. The classifier also uses the scaling values computed in Section 3 to aid in the prediction. Compositing is a fundamental operation in computer graphics. in the research community [Smith and Blinn 1996; Wang and Cohen 2007; Rhemann et al. 2009], the second has not been systematically studied. Professional compositors have several rules of thumb, but in the end, most composites are made realistic by trial-and-error adjustment of standard image controls such as brightness, contrast, hue, and saturation. However, perception research has shown that the human visual system is remarkably insensitive to certain lighting inconsistencies within an image, such as shadow directions and highlight placements [Ostrovsky et al. 2005; Lopez-Moreno et al. 2010]. First, what are the key statistical properties that control the realism of an image composite? Second, how do variations in these properties affect human judgement of a composite?s realism? Third, can an algorithm automatically adjust these properties to improve the realism of a specific composite? First, we use a large, labeled database of images that contain a foreground object and background, and compare a number of common image statistical measures to see which are the most correlated between foreground and background. Second, we select the most correlated statistics, and perform a human subjects study to test how changes in these statistics influence human ratings of realism. One approach to this problem is to predict the probability that a composite appears realistic given its foreground and background statistics, i.e., P (Real|M f , M b ). Within each group, we form a histogram of the property and then compute a number of statistical measures of that histogram, such as the mean, standard deviation, etc. (see Appendix A for a complete list). If the distribution of ? i is concentrated over a small range of values, then the measure is also highly correlated between foreground and background, and described by a simple constant offset. For each candidate statistic M i , we compute the normalized standard deviation, ? ? of ? i as ? ? = ?/ , where ? is the standard deviation of the normalized histogram of ? i values across the image collection, and = max M i . The likelihoods of the offsets for other statistics are given in supplemental materials. While CCT and hue are related methods of describing color, CCT shows stronger correlation than hue. This observation statistically supports the intuition behind the mean-matching approach of color transfer techniques [Reinhard et al. 2004]. Based on these conclusions, we focus on mean-matching across different zones of the histogram for luminance, color temperature, saturation, and local contrast. How do mismatches in these key statistical measures affects the judgement of realism? A typical example matrix of human ratings is given on the left in Figure 4 . First, as expected, the diagonal along which the foreground and background are adjusted equally is rated the most realistic. Second, realism ratings decrease smoothly away from the diagonal. See supplemental materials for fits to other statistical measures and images. However, we note that the fitted Gaussian functions for different images generally have different means and standard deviations. We adjust local contrast using a separate technique, since contrast cannot be manipulated with simple histogram shifts. One approach to selecting zones to use for a composite is to train a classifier to choose one of three options {H, M, L} per composite for each statistical measure. For example, for luminance we use std, skew, kurt, entropy, p 1 , p 2 , ... Contrast is handled as a special case (Appendix C), since it cannot be adjusted with simple histogram shifts. (An alternate methodology we considered was to collect individual realism ratings for each composite.",
  "resources" : [ ]
}