{
  "uri" : "sig2011-a33-ovsjanikov_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a33-ovsjanikov_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Exploration of Continuous Variability in Collections of 3D Shapes",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Maks-Ovsjanikov",
      "name" : "Maks",
      "surname" : "Ovsjanikov"
    }, {
      "uri" : "http://drinventor/Wilmot-Li",
      "name" : "Wilmot",
      "surname" : "Li"
    }, {
      "uri" : "http://drinventor/Leonidas J.-Guibas",
      "name" : "Leonidas J.",
      "surname" : "Guibas"
    }, {
      "uri" : "http://drinventor/Niloy J.-Mitra",
      "name" : "Niloy J.",
      "surname" : "Mitra"
    } ]
  },
  "bagOfWords" : [ "grow", "number", "variety", "3d", "model", "become", "available", "web", "via", "online", "repository", "Popular", "website", "turbosquid", "Google", "3D", "Warehouse", "contain", "hundred", "thousand", "model", "from", "wide", "range", "object", "class", "include", "airplane", "car", "furniture", "etc.", "one", "key", "benefit", "repository", "make", "possible", "incorporate", "3d", "model", "variety", "workflow", "without", "have", "create", "3d", "geometry", "from", "scratch", "example", "author", "3d", "game", "animation", "often", "require", "modeling", "environment", "where", "action", "take", "place", "use", "repository", "model", "populate", "environment", "significantly", "reduce", "require", "modeling", "effort", "addition", "2d", "graphic", "designer", "sometimes", "incorporate", "3d", "content", "work", "so", "can", "tweak", "perspective", "lighting", "while", "create", "final", "image", "thus", "also", "benefit", "from", "diverse", "repository", "3d", "model", "while", "grow", "availability", "3d", "model", "give", "user", "increasing", "range", "content", "from", "which", "choose", "explore", "large", "repository", "can", "challenging", "task", "most", "online", "repository", "support", "text-based", "search/filtering", "return", "list", "all", "match", "model", "interface", "can", "help", "user", "quickly", "select", "class", "object", "-lrb-", "e.g.", "all", "car", "-rrb-", "do", "support", "easy", "exploration", "variation", "within", "class", "example", "search", "car", "Google", "3D", "Warehouse", "return", "ten", "thousand", "model", "thousand", "result", "page", "difficult", "get", "overall", "sense", "what", "type", "car", "available", "range", "different", "car", "shape", "without", "look", "all", "result", "furthermore", "text-based", "search", "do", "allow", "user", "explore", "collection", "shape", "base", "geometric", "characteristic", "instance", "while", "look", "one", "car", "collection", "user", "may", "want", "see", "similar", "model", "skinnier", "body", "larger", "wheel", "another", "approach", "explore", "collection", "3d", "model", "organize", "they", "base", "geometric", "similarity", "difference", "most", "basic", "operation", "context", "shape", "comparison", "retrieval", "which", "consist", "find", "model", "collection", "most", "similar", "give", "3d", "shape", "along", "line", "large", "body", "exist", "work", "shape", "descriptor", "attempt", "capture", "important", "geometric", "property", "3d", "shape", "enable", "meaningful", "shape-to-shape", "comparison", "while", "analyze", "set", "3d", "model", "descriptor", "space", "often", "make", "easy", "identify", "cluster", "similar", "model", "retrieve", "model", "match", "give", "target", "shape", "technique", "do", "directly", "address", "exploration", "problem", "text-based", "filter", "clustering", "descriptor", "space", "may", "still", "result", "large", "unorganized", "set", "similar", "model", "difficult", "explore", "other", "hand", "example-based", "shape", "retrieval", "most", "useful", "when", "user", "already", "have", "sense", "what", "type", "model", "present", "collection", "have", "least", "one", "example", "desire", "type", "model", "alternative", "user", "can", "explore", "collection", "navigate", "directly", "descriptor", "space", "however", "most", "descriptor", "very", "high-dimensional", "standard", "projection", "space", "multidimensional", "scaling", "-lrb-", "md", "-rrb-", "typically", "do", "result", "intuitive", "set", "parameter", "exploration", "due", "primarily", "large", "amount", "geometric", "detail", "present", "shape", "-lrb-", "figure", "-rrb-", "which", "can", "obscure", "global", "structural", "variability", "finally", "different", "set", "method", "navigate", "collection", "shape", "aim", "obtain", "explicit", "representation", "variability", "observe", "collection", "find", "consistent", "parametrization", "shape", "perform", "statistical", "analysis", "parameter", "space", "most", "common", "way", "parametrize", "set", "shape", "establish", "correspondence", "between", "point", "part", "shape", "measure", "displacement", "across", "shape", "collection", "active", "shape", "model", "computer", "vision", "-lsb-", "Cootes", "et", "al.", "1995", "-rsb-", "statistical", "shape", "analysis", "biology", "-lsb-", "dryden", "Mardia", "1998", "-rsb-", "inverse", "kinematic", "computer", "graphic", "-lsb-", "Sumner", "et", "al.", "2005", "-rsb-", "all", "share", "spirit", "method", "useful", "navigate", "within", "family", "related", "shape", "because", "can", "constrain", "exploration", "within", "bound", "observe", "datum", "however", "obtain", "reliable", "correspondence", "across", "even", "moderately", "size", "collection", "shape", "very", "challenging", "problem", "especially", "unstructured", "user-generated", "shape", "find", "public", "repository", "work", "we", "propose", "new", "correspondence-free", "technique", "explore", "unorganized", "collection", "3d", "model", "focus", "learn", "present", "variation", "within", "set", "similar", "shape", "specifically", "we", "method", "analyze", "input", "collection", "extract", "organize", "continuous", "variability", "can", "express", "term", "relative", "size", "position", "shape", "part", "base", "analysis", "we", "provide", "exploration", "interface", "which", "user", "interactively", "deform", "template", "shape", "drag", "arrow", "indicate", "main", "variability", "axis", "amongst", "input", "shape", "template", "deform", "system", "present", "closest", "matching", "model", "collection", "two", "key", "idea", "behind", "we", "approach", "i.", "exploration", "via", "template", "deformation", "unlike", "standard", "example-based", "retrieval", "where", "user", "must", "obtain", "specify", "example", "model", "each", "query", "we", "allow", "user", "explore", "collection", "via", "interactive", "deformation", "template", "shape", "we", "system", "help", "user", "select", "suitable", "template", "provide", "simple", "direct", "manipulation", "tool", "specify", "deformation", "constrain", "template", "deformation", "model", "help", "user", "specify", "deformation", "match", "actual", "shape", "variation", "collection", "we", "propose", "novel", "technique", "extract", "constrain", "template", "deformation", "model", "directly", "from", "collection", "notably", "we", "method", "do", "require", "correspondence", "between", "model", "collection", "instead", "we", "propose", "technique", "convert", "variability", "descriptor", "space", "representation", "collection", "deformation", "model", "template", "shape", "we", "strategy", "combine", "direct", "manipulation", "template-based", "interface", "constrain", "deformation", "model", "address", "many", "limitation", "exist", "exploration", "technique", "unlike", "text-based", "search", "we", "approach", "allow", "user", "explore", "collection", "base", "model", "generate", "use", "100-dimensional", "smooth", "histogram", "descriptor", "describe", "section", "5.1", "while", "highlight", "model", "similar", "position", "descriptor", "space", "do", "indicate", "any", "obvious", "consistent", "structural", "variation", "geometric", "characteristic", "contrast", "previous", "descriptorbased", "method", "we", "represent", "shape", "variation", "term", "template", "deformation", "intuitive", "continuous", "parameter", "space", "allow", "user", "explore", "variability", "collection", "respect", "configuration", "part", "comprise", "object", "example", "one", "we", "result", "we", "analyze", "collection", "airplane", "automatically", "extract", "deformation", "model", "which", "position", "wing", "vary", "from", "front", "back", "fuselage", "-lrb-", "figure", "-rrb-", "base", "analysis", "we", "allow", "user", "explore", "collection", "directly", "deform", "wing", "template", "model", "finally", "fact", "we", "do", "rely", "compute", "shape-to-shape", "correspondence", "make", "we", "method", "both", "robust", "geometric", "diversity", "efficient", "enable", "real", "time", "exploration", "shape", "collection", "main", "assumption", "we", "method", "follow", "first", "we", "assume", "shape", "input", "collection", "all", "share", "common", "global", "part", "structure", "-lrb-", "e.g.", "set", "four-legged", "chair", "two-winged", "airplane", "-rrb-", "however", "we", "do", "assume", "shape", "similarly", "segmented", "rather", "unrealistic", "general", "shape", "repository", "example", "wing", "airplane", "may", "compose", "single", "connected", "mesh", "component", "one", "model", "dozen", "component", "another", "we", "also", "assume", "most", "shape", "variability", "within", "collection", "can", "explain", "term", "relative", "size", "position", "shape", "part", "more", "specifically", "we", "assume", "give", "any", "pair", "shape", "collection", "possible", "deform", "modify", "size", "position", "its", "part", "align", "close", "B.", "finally", "we", "assume", "space", "possible", "deformation", "low", "dimensional", "sufficiently", "densely", "sample", "collection", "other", "word", "we", "assume", "we", "give", "shape", "collection", "lie", "near", "low-dimensional", "manifold", "deformation", "space", "define", "respect", "relative", "size", "position", "shape", "part", "we", "work", "make", "two", "main", "contribution", "we", "present", "template-based", "interface", "explore", "collection", "similar", "3d", "model", "via", "constrain", "direct", "manipulation", "we", "introduce", "novel", "technique", "convert", "descriptor", "variability", "deformation", "model", "template", "shape", "without", "rely", "correspondence", "between", "shape", "remainder", "paper", "we", "describe", "detail", "we", "approach", "present", "several", "result", "morphable", "model", "deformation", "modeling", "collection", "shape", "assign", "correspondence", "implicitly", "encode", "deformation", "model", "collection", "shape", "can", "see", "high", "dimensional", "point", "within", "common", "coordinate", "system", "principal", "mode", "variation", "can", "directly", "extract", "use", "statistical", "tool", "Blanz", "et", "al.", "-lsb-", "1999", "-rsb-", "highly", "influential", "work", "explore", "idea", "context", "3d", "face", "model", "subsequently", "framework", "have", "be", "extend", "analyze", "shape", "human", "body", "consistent", "pose", "-lsb-", "Allen", "et", "al.", "2003", "-rsb-", "also", "human", "body", "both", "pose", "size", "variation", "-lsb-", "Anguelov", "et", "al.", "2005", "-rsb-", "Sumner", "et", "al.", "-lsb-", "2005", "-rsb-", "represent", "mesh", "feature", "vector", "deformation", "gradient", "relative", "reference", "pose", "allow", "direct", "mesh", "manipulation", "restricted", "nonlinear", "span", "example", "feature", "vector", "Kokkonos", "Yuille", "-lsb-", "2007", "-rsb-", "learn", "object", "deformation", "model", "use", "active", "appearance", "model", "among", "object", "manually", "annotated", "landmark", "correspondence", "which", "similar", "spirit", "statistical", "shape", "analysis", "biology", "-lsb-", "dryden", "Mardia", "1998", "-rsb-", "medical", "domain", "Kim", "et", "al.", "-lsb-", "2008", "-rsb-", "use", "pca", "base", "deformation", "model", "between", "template", "training", "image", "robust", "registration", "mr", "brain", "scan", "recently", "Berner", "et", "al.", "-lsb-", "2011", "-rsb-", "extract", "repetitive", "object", "part", "where", "part", "form", "low", "dimensional", "shape", "space", "alternatively", "Kilian", "et", "al.", "-lsb-", "2007", "-rsb-", "create", "shape", "space", "isometric", "deformation", "allow", "computation", "geodesic", "path", "between", "model", "pair", "give", "correspondence", "Mitra", "et", "al.", "-lsb-", "2007", "-rsb-", "map", "transformation", "domain", "manipulation", "indirectly", "deform", "corresponding", "shape", "object", "space", "while", "all", "above", "method", "can", "learn", "useful", "mode", "variation", "specific", "class", "shape", "reliance", "accurate", "correspondence", "significant", "limitation", "task", "explore", "unorganized", "collection", "3d", "shape", "particular", "typically", "large", "amount", "variation", "topology", "geometric", "quality", "across", "model", "public", "repository", "even", "those", "within", "same", "class", "example", "note", "Xu", "et", "al.", "-lsb-", "2010", "-rsb-", "uncommon", "see", "point", "set", "polygon", "soup", "water-tight", "mesh", "all", "within", "single", "collection", "model", "face", "variation", "global", "correspondence", "detection", "remain", "challenging", "open", "problem", "-lrb-", "see", "-lsb-", "van", "Kaick", "et", "al.", "2010", "-rsb-", "-rrb-", "explore", "shape", "dataset", "due", "difficulty", "establish", "correspondence", "across", "unstructured", "collection", "shape", "researcher", "have", "propose", "several", "alternative", "strategy", "explore", "collection", "example", "text", "keyword", "-lrb-", "see", "-lsb-", "Fisher", "Hanrahan", "2010", "-rsb-", "discussion", "-rrb-", "proxy", "shape", "part", "-lsb-", "Funkhouser", "et", "al.", "2004", "Chaudhuri", "Koltun", "2010", "-rsb-", "regularly", "use", "query", "heterogeneous", "dataset", "alternatively", "model", "can", "map", "appropriate", "global", "descriptor", "space", "-lrb-", "e.g.", "shape", "distribution", "-lsb-", "Osada", "et", "al.", "2002", "-rsb-", "spherical", "harmonic", "-lsb-", "Kazhdan", "et", "al.", "2003", "-rsb-", "spherical", "wavelet", "-lsb-", "Laga", "et", "al.", "2006", "-rsb-", "heat", "kernel", "-lsb-", "Ovsjanikov", "et", "al.", "2009", "-rsb-", "-rrb-", "base", "property", "descriptor", "-lrb-", "e.g.", "shape", "pose", "rotation", "invariance", "-rrb-", "shape", "embed", "consistent", "descriptor", "space", "without", "require", "explicit", "object", "level", "correspondence", "while", "clustering", "descriptor", "space", "produce", "broad", "categorization", "-lrb-", "e.g.", "distinguish", "between", "car", "horse", "-rrb-", "study", "finer", "scale", "variation", "within", "cluster", "remain", "challenge", "recently", "partbased", "correspondence", "have", "be", "explore", "method", "study", "variation", "within", "model", "cluster", "example", "Golovinskiy", "et", "al.", "-lsb-", "2009", "-rsb-", "present", "algorithm", "simultaneously", "segment", "while", "establish", "part", "correspondence", "across", "set", "model", "base", "clustering", "graph", "potential", "corresponding", "model", "face", "Kalogerakis", "et", "al.", "-lsb-", "2010", "-rsb-", "introduce", "data-driven", "approach", "learn", "consistent", "segmentation", "labeling", "model", "part", "use", "range", "geometric", "contextual", "feature", "con", "trast", "we", "demonstrate", "subtle", "model", "variation", "can", "learn", "explore", "from", "model", "collection", "establish", "two-way", "mapping", "between", "descriptor", "space", "object", "space", "without", "compute", "direct", "correspondence", "level", "feature", "part", "significant", "amount", "prior", "work", "support", "modeling", "help", "database", "exist", "model", "-lsb-", "Funkhouser", "et", "al.", "2004", "Chaudhuri", "Koltun", "2010", "Fisher", "Hanrahan", "2010", "Xu", "et", "al.", "2010", "-rsb-", "while", "some", "technique", "propose", "use", "specific", "way", "search", "database", "good", "candidate", "model", "-lrb-", "suggestion", "-rrb-", "method", "typically", "rely", "example-based", "search", "which", "discuss", "earlier", "ideal", "explore", "unfamiliar", "collection", "shape", "many", "way", "we", "work", "complementary", "data-driven", "modeling", "community", "we", "focus", "technique", "facilitate", "exploration", "model", "collection", "while", "focus", "method", "combine", "various", "component", "from", "different", "model", "together" ],
  "content" : "A growing number and variety of 3D models are becoming available on the web via online repositories. Popular websites such as TurboSquid or Google 3D Warehouse contain hundreds of thousands of models from a wide range of object classes, including airplanes, cars, furniture, etc. One key benefit of these repositories is that they make it possible to incorporate 3D models into a variety of workflows without having to create 3D geometry from scratch. For example, authoring a 3D game or animation often requires modeling the environment where the action takes place. Using repository models to populate these environments significantly reduces the required modeling effort. In addition, 2D graphic designers sometimes incorporate 3D content into their work so that they can tweak perspective and lighting while creating the final image, and thus also benefit from diverse repositories of 3D models. While the growing availability of 3D models gives users an increasing range of content from which to choose, exploring large repositories can be a challenging task. Most online repositories support text-based search/filtering and return a list of all the matching models. This interface can help users quickly select a class of objects (e.g., all the cars), but it does not support easy exploration of the variations within that class. For example, searching for ?car? in the Google 3D Warehouse returns tens of thousands of models on thousands of results pages, and it is difficult to get an overall sense for what types of cars are available or the range of different car shapes without looking at all the results. Furthermore, text-based search does not allow users to explore collections of shapes based on geometric characteristics; for instance, while looking at one car in the collection, a user may want to see if there are similar models with skinnier bodies or larger wheels. Another approach to exploring collections of 3D models is to organize them based on geometric similarities and differences. The most basic operations in this context are shape comparison and retrieval, which consists of finding models in a collection that are most similar to a given 3D shape. Along these lines, there is a large body of existing work on shape descriptors that attempt to capture  important geometric properties of 3D shapes to enable meaningful shape-to-shape comparisons. While analyzing a set of 3D models in descriptor space often makes it easy to identify clusters of similar models and to retrieve models that match a given target shape, these techniques do not directly address the exploration problem. As with text-based filtering, clustering in descriptor space may still result in large, unorganized sets of similar models that are difficult to explore. On the other hand, example-based shape retrieval is most useful when the user already has a sense for what types of models are present in the collection and has at least one example of the desired type of models. As an alternative, the user can explore a collection by navigating directly in descriptor space. However, most descriptors are very high-dimensional, and a standard projection of the space, such as multidimensional scaling (MDS), typically does not result in an intuitive set of parameters for exploration, due primarily to the large amount of geometric detail present in the shapes ( Figure 2 ), which can obscure the global structural variability. Finally, a different set of methods for navigating a collection of shapes aims at obtaining an explicit representation for the variability observed in the collection, by finding a consistent parametrization for the shapes and then performing statistical analysis in the parameter space. The most common way for parametrizing a set of shapes is by establishing correspondences between points or parts of shapes and measuring their displacements across the shapes in the collection. Active shape models in computer vision [Cootes et al. 1995], statistical shape analysis in biology [Dryden and Mardia 1998] and inverse kinematics in computer graphics [Sumner et al. 2005] all share this spirit. Such methods are useful for navigating within a family of related shapes because they can constrain exploration within the bounds of the observed data. However, obtaining reliable correspondences across even moderately sized collections of shapes is a very challenging problem, especially for the unstructured user-generated shapes found in public repositories. In this work, we propose a new correspondence-free technique for exploring unorganized collections of 3D models that focuses on learning and presenting variations within a set of similar shapes. Specifically, our method analyzes the input collection to extract and organize continuous variability that can be expressed in terms of the relative sizes and positions of shape parts. Based on this analysis, we provide an exploration interface in which the user interactively deforms a template shape by dragging arrows that indicate the main variability axes amongst the input shapes. As the template deforms, the system presents the closest matching model in the collection. There are two key ideas behind our approach: I. Exploration via template deformation. Unlike standard example-based retrieval where users must obtain and specify an example model for each query, we allow users to explore the collection via interactive deformation of a template shape. Our system helps the user select a suitable template and provides simple direct manipulation tools for specifying deformations. Constrained template deformation model. To help the user specify deformations that match the actual shape variations in the collection, we propose a novel technique for extracting a constrained template deformation model directly from the collection. Notably, our method does not require correspondences between the models in the collection; instead, we propose a technique that converts variability in the descriptor space representation of the collection into a deformation model of the template shape. Our strategy of combining a direct manipulation template-based interface with a constrained deformation model addresses many of the limitations of existing exploration techniques. Unlike text-based search, our approach allows the user to explore a collection based models, generated using the 100-dimensional smoothed histogram descriptor described in Section 5.1. While the 4 highlighted models are similar, their positions in descriptor space do not indicate any obvious consistent structural variation. on geometric characteristics, and in contrast to previous descriptorbased methods, we represent shape variation in terms of template deformation, with an intuitive, continuous parameter space that allows users to explore the variability in a collection with respect to the configurations of parts that comprise the object. For example, in one of our results, we analyze a collection of airplanes and automatically extract a deformation model in which the positions of the wings vary from the front to the back of the fuselage ( Figure 1 ). Based on this analysis, we allow the user to explore the collection by directly deforming the wings of the template model. Finally, the fact that we do not rely on computing shape-to-shape correspondences makes our method both robust to geometric diversity and efficient, enabling real time exploration of shape collections. The main assumptions of our method are as follows. First, we assume that the shapes in the input collection all share a common global part structure (e.g., a set of four-legged chairs or two-winged airplanes). However, we do not assume the shapes to be similarly segmented, as this is rather unrealistic for general shape repositories. For example, the wing of an airplane may be composed of a single connected mesh component in one model and dozens of components in another. We also assume that most of the shape variability within the collection can be explained in terms of the relative sizes and positions of the shape parts. More specifically, we assume that given any pair of shapes A and B in the collection, it is possible to deform A by modifying the sizes and positions of its parts to align A close to B. Finally, we assume that the space of possible deformations is low dimensional and sufficiently densely sampled in the collection. In other words, we assume that we are given a shape collection that lies near a low-dimensional manifold in a deformation space defined with respect to the relative sizes and positions of shape parts. Our work makes two main contributions: ? We present a template-based interface for exploring collections of similar 3D models via constrained direct manipulation. ? We introduce a novel technique to convert descriptor variability into a deformation model for a template shape without relying on correspondences between shapes. In the remainder of the paper, we describe the details of our approach and present several results. Morphable models and deformation modeling. A collection of shapes with assigned correspondences implicitly encodes a deformation model for the collection. Such shapes can be seen as high dimensional points within a common coordinate system, and their principal modes of variations can be directly extracted using statistical tools. Blanz et al. [1999] in their highly influential work explore this idea in the context of 3D face models. Subsequently, the framework has been extended to analyze shapes of human bodies in consistent poses [Allen et al. 2003], and also for human bodies with both pose and size variations [Anguelov et al. 2005]. Sumner et al. [2005] represent meshes as feature vectors of deformation gradients relative to a reference pose, and allow direct mesh manipulation restricted to a nonlinear span of the example feature vectors. Kokkonos and Yuille [2007] learn object deformation models using an active appearance model among objects with manually annotated landmark correspondences, which is similar in spirit to statistical shape analysis in biology [Dryden and Mardia 1998]. In the medical domain, Kim et al. [2008] use a PCA based deformation model between a template and training images for robust registration of MR brain scans. Recently, Berner et al. [2011] extract repetitive object parts where the parts form low dimensional shape spaces. Alternatively, Kilian et al. [2007] create a shape space for isometric deformations that allow computation of geodesic paths between model pairs with given correspondence. Mitra et al. [2007] map transformation domain manipulations to indirectly deform the corresponding shapes in the object space. While all of the above methods can learn useful modes of variation for specific classes of shapes, their reliance on accurate correspondences is a significant limitation for the task of exploring unorganized collections of 3D shapes. In particular, there is typically a large amount of variation in topology and geometric quality across models in public repositories, even those within the same class. For example, as noted by Xu et al. [2010] it is not uncommon to see point sets, polygon soups, and water-tight meshes all within a single collection of models. In the face of such variations, global correspondence detection remains a challenging open problem (see [van Kaick et al. 2010]). Exploring shape datasets. Due to the difficulty of establishing correspondences across unstructured collections of shapes, researchers have proposed several alternative strategies for exploring such collections. For example, text keywords (see [Fisher and Hanrahan 2010] for a discussion), or proxies for shape parts [Funkhouser et al. 2004; Chaudhuri and Koltun 2010] are regularly used to query heterogeneous datasets. Alternatively, models can be mapped to an appropriate global descriptor space (e.g., shape distributions [Osada et al. 2002], spherical harmonics [Kazhdan et al. 2003], spherical wavelets [Laga et al. 2006], heat kernels [Ovsjanikov et al. 2009]) and based on the properties of the descriptors (e.g., shape, pose or rotation invariance) shapes are embedded in a consistent descriptor space without requiring explicit object level correspondences. While clustering in descriptor space produces broad categorizations (e.g., distinguishing between cars and horses) studying finer scale variations within a cluster remains a challenge. Recently, partbased correspondence has been explored as a method for studying variations within such model clusters. For example, Golovinskiy et al. [2009] present an algorithm for simultaneously segmenting while establishing part correspondences across a set of models based on clustering on a graph of potential corresponding model faces, and Kalogerakis et al. [2010] introduce a data-driven approach for learning a consistent segmentation and labeling of model parts using a range of geometric and contextual features. In con- trast, we demonstrate that subtle models variations can be learned and explored from model collections by establishing a two-way mapping between descriptor space and object space without computing direct correspondences at the level of features or parts. There is a significant amount of prior work that supports modeling with the help of a database of existing models [Funkhouser et al. 2004; Chaudhuri and Koltun 2010; Fisher and Hanrahan 2010; Xu et al. 2010]. While some of these techniques propose or use specific ways of searching the database for good candidate models (or suggestions), these methods typically rely on example-based search, which, as discussed earlier, is not ideal for exploring unfamiliar collections of shapes. In many ways, our work is complementary to that of the data-driven modeling community; we focus on techniques that facilitate the exploration of model collections, while they focus on methods for combining various components from different models together.",
  "resources" : [ ]
}