{
  "uri" : "sig2012-a46-lu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a46-lu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "HelpingHand: Example-based Stroke Stylization",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jingwan-Lu",
      "name" : "Jingwan",
      "surname" : "Lu"
    }, {
      "uri" : "http://drinventor/Fisher-Yu",
      "name" : "Fisher",
      "surname" : "Yu"
    }, {
      "uri" : "http://drinventor/Adam-Finkelstein",
      "name" : "Adam",
      "surname" : "Finkelstein"
    }, {
      "uri" : "http://drinventor/Stephen-DiVerdi",
      "name" : "Stephen",
      "surname" : "DiVerdi"
    } ]
  },
  "bagOfWords" : [ "Artists", "wield", "traditional", "drawing", "instrument", "pencil", "stick", "charcoal", "paint", "brush", "exercise", "fine", "control", "over", "interplay", "between", "gesture", "physical", "medium", "appearance", "stroke", "govern", "only", "path", "instrument", "also", "pressure", "angle", "-lrb-", "see", "inset", "-rrb-", "Digital", "artist", "often", "work", "high", "quality", "tablet", "track", "stylus", "dof", "-lrb-", "2d", "position", "pressure", "2d", "tilt", "rotation", "-rrb-", "which", "painting", "software", "can", "use", "simulate", "interaction", "digital", "brush", "various", "Sandr", "Imaging", "media", "increase", "fidelity", "-lsb-", "Baxter", "Lin", "2004", "-rsb-", "fundamental", "idea", "we", "method", "build", "recent", "advance", "non-parametric", "modeling", "have", "be", "show", "effective", "texture", "synthesis", "example", "variety", "domains?images", "mesh", "video", "animation", "-lsb-", "Wei", "et", "al.", "2009", "-rsb-", "technique", "work", "selectively", "copy", "portion", "library", "generate", "new", "datum", "maintain", "similar", "statistical", "distribution", "aesthetic", "property", "careful", "tailor", "particular", "requirement", "each", "domain", "ashikhmin", "-lsb-", "2001", "-rsb-", "observe", "copying", "swath", "pixel", "image", "texture", "greatly", "improve", "performance", "over", "perpixel", "method", "lead", "discontinuity", "artifact", "boundary", "optimal", "boundary", "placement", "2-d", "grid", "intractable", "however", "we", "show", "we", "1-d", "domain", "can", "solve", "via", "dynamic", "programming", "due", "optimization", "over", "1-d", "domain", "we", "method", "similar", "video", "texture", "Sch?dl", "et", "al.", "-lsb-", "2000", "-rsb-", "we", "also", "derive", "high-level", "inspiration", "from", "approach", "human", "motion", "synthesis", "Kovar", "et", "al.", "-lsb-", "2002", "-rsb-", "Hsu", "et", "al.", "-lsb-", "2004", "-rsb-", "both", "which", "synthesize", "high", "dimensional", "output", "from", "database", "low", "dimensional", "control", "input", "several", "aspect", "stroke", "gesture", "synthesis", "make", "we", "problem", "unique", "example", "artist", "datum", "collection", "must", "fully", "automatic", "many", "stroke", "make", "quickly", "similarly", "user", "input", "must", "process", "interactive", "rate", "without", "additional", "user", "input", "allow", "fluid", "painting", "experience", "furthermore", "we", "separate", "concern", "pose", "stylization", "versus", "input", "trajectory", "stylization", "show", "how", "apply", "we", "algorithm", "either", "one", "individually", "both", "simultaneously", "stylization", "have", "be", "number", "version", "curve", "stroke", "stylization", "graphic", "community", "2d", "domain", "elasticurve", "-lsb-", "Thiel", "et", "al.", "2011", "-rsb-", "intelligently", "neaten", "input", "stroke", "base", "velocity", "datum", "only", "able", "produce", "single", "style", "smooth", "result", "McCrae", "Singh", "-lsb-", "2011", "-rsb-", "present", "different", "neatening", "technique", "would", "piecewise", "fit", "blend", "among", "french", "curve", "segment", "sketch", "input", "create", "pleasing", "line", "shape", "also", "demonstrate", "alternative", "stylization", "substitute", "different", "canonical", "stroke", "french", "curve", "curve", "analogy", "framework", "Hertzmann", "et", "al.", "-lsb-", "2002", "-rsb-", "could", "apply", "arbitrary", "stylization", "input", "curve", "learn", "variation", "from", "pre-existing", "input-output", "curve", "pair", "its", "extension", "more", "general", "brush", "parameter", "pose", "obvious", "moreover", "we", "approach", "trajectory", "modification", "rely", "library", "output-only", "exemplar", "rather", "than", "input-output", "pair", "some", "previous", "work", "address", "additional", "brush", "parameter", "House", "Singh", "-lsb-", "2007", "-rsb-", "propose", "dynamic", "control", "process", "generate", "vary", "width", "along", "smooth", "curve", "Saito", "et", "al.", "-lsb-", "2007", "-rsb-", "describe", "heuristic", "procedurally", "compute", "stroke", "width", "base", "curvature", "both", "approach", "depend", "explicitly", "narrowly", "define", "relationship", "between", "stroke", "shape", "width", "do", "support", "additional", "pose", "dof", "need", "virtual", "brush", "model", "isophote", "distance", "Goodwin", "et", "al.", "-lsb-", "2007", "-rsb-", "formulate", "heuristic", "about", "line", "thickness", "rely", "3d", "scene", "input", "specifically", "target", "towards", "digital", "painting", "Okabe", "et", "al.", "-lsb-", "2005", "-rsb-", "apply", "realistic", "brush", "stroke", "curve", "first", "acquire", "video", "change", "shape", "real", "brush", "during", "stroke", "train", "hmm", "generate", "appropriate", "footprint", "base", "user?s", "curve", "IntuPaint", "system", "Vandoren", "et", "al.", "-lsb-", "2008", "-rsb-", "create", "artistic", "painting", "use", "instrumented", "physical", "brush", "workspace", "interactively", "acquire", "pigment", "deposition", "composit", "virtual", "document", "realtime", "support", "variety", "traditional", "media", "tool", "technique", "impose", "heavy", "custom", "hardware", "requirement", "thus", "suitable", "towards", "we", "goal", "more", "generally", "applicable", "brush", "stroke", "rendering", "handwriting", "we", "approach", "learning", "reproduce", "brush", "pose", "style", "real", "artist", "also", "bear", "similarity", "branch", "biometric", "research", "concern", "handwriting", "verification", "synthesis", "much", "work", "record", "sample", "individual", "character", "glyph", "advance", "play", "back", "those", "glyph", "base", "desire", "target", "text", "often", "random", "physically", "inspire", "perturbation", "-lsb-", "Varga", "et", "al.", "2005", "-rsb-", "however", "technique", "only", "reproduce", "stroke", "have", "record", "label", "make", "they", "inappropriate", "freeform", "sketch", "more", "general", "approach", "attempt", "create", "dynamical", "system", "can", "reproduce", "2d", "handwriting-like", "motion", "from", "training", "sample", "-lsb-", "Hinton", "Nair", "2005", "-rsb-", "extreme", "Plamondon", "-lsb-", "1995", "-rsb-", "develop", "kinematic", "theory", "rapid", "human", "movement", "use", "synthesize", "stroke", "trajectory", "property", "similar", "natural", "motion", "beyond", "2d", "trajectory", "Franke", "et", "al.", "-lsb-", "2005", "-rsb-", "create", "handwriting", "robot", "hold", "pen", "static", "orientation", "can", "vary", "pressure", "throughout", "stroke", "create", "very", "convincing", "signature", "forgery", "Yu", "et", "al.", "-lsb-", "2004", "-rsb-", "consider", "hardware", "acquire", "5d", "input", "include", "pressure", "2d", "tilt", "only", "purpose", "writer", "identification", "synthesis", "we", "aware", "previous", "work", "consider", "six", "dof", "real", "brush" ],
  "content" : "Artists wielding traditional drawing instruments such as a pencil, a stick of charcoal or a paint brush exercise fine control over the interplay between their gestures and the physical medium. The appearance of the strokes is governed not only by the path of the instrument but also the pressure and angle (see inset). Digital artists often work with high quality tablets that track a stylus with 6 DOFs (2D position, pressure, 2D tilt, and rotation), which painting software can use to simulate the interaction of digital brushes in various c Sandr Imaging media with increasing fidelity [Baxter and Lin 2004]. The fundamental idea of our method builds on recent advances in non-parametric modeling that have been shown to be effective for texture synthesis by example in a variety of domains?images, meshes, video, and animation [Wei et al. 2009]. These techniques work by selectively copying portions of a library to generate new  data that maintains a similar statistical distribution and aesthetic property, with careful tailoring to the particular requirements of each domain. Ashikhmin [2001] observed that copying swaths of pixels for image texture greatly improves performance over perpixel methods, but leads to discontinuity artifacts at boundaries. Optimal boundary placement on the 2-D grid is intractable; however, we show that on our 1-D domain it can be solved via dynamic programming. Due to this optimization over the 1-D domain, our method is similar to the video textures of Sch?dl et al. [2000]. We also derive high-level inspiration from the approach for human motion synthesis of Kovar et al. [2002] and Hsu et al. [2004], both of which synthesize high dimensional output from a database of low dimensional control input. Several aspects of stroke gesture synthesis make our problem unique. For example, artist data collection must be fully automatic, as many strokes are made quickly. Similarly, user input must be processed at interactive rates and without additional user input, to allow for a fluid painting experience. Furthermore, we separate the concerns for pose stylization versus input trajectory stylization, and show how to apply our algorithm to either one individually or both simultaneously. Stylization. There have been a number of versions of curve and stroke stylization in the graphics community. In the 2D domain, Elasticurves [Thiel et al. 2011] intelligently neaten input strokes based on velocity data, but are only able to produce a single style of smooth result. McCrae and Singh [2011] presented a different neatening technique that would piecewise fit and blend among french curve segments to sketched input, to create pleasing line shapes. They also demonstrated alternative stylizations by substituting different canonical strokes for french curves. The curve analogies framework of Hertzmann et al. [2002] could apply arbitrary stylizations to input curves, by learning variations from pre-existing input-output curve pairs. But its extension to more general brush parameters such as pose is not obvious. Moreover, our approach for trajectory modification relies on a library of output-only exemplars, rather than input-output pairs. Some previous work address additional brush parameters. House and Singh [2007] propose a dynamic control process to generate varying width along smooth curves. Saito et al. [2007] describe heuristics to procedurally compute stroke width based on curvature. Both approaches depend on explicitly and narrowly defined relationships between stroke shape and width, and do not support additional pose DOFs as needed for a virtual brush model. The isophote distance of Goodwin et al. [2007] formulates heuristics about line thickness, but relies on a 3D scene as input. Specifically targeted towards digital painting, Okabe et al. [2005] apply realistic brush strokes to curves, by first acquiring videos of the changing shape of real brushes during strokes, and then training an HMM to generate the appropriate footprint based on the user?s curves. The IntuPaint system of Vandoren et al. [2008] creates artistic paintings using instrumented, physical brushes and workspaces and interactively acquiring the pigment deposition for compositing to a virtual document in realtime. It supports a variety of traditional media tools and techniques, but imposes heavy custom hardware requirements and thus is not suitable towards our goal of more generally applicable brush stroke rendering. Handwriting. Our approach of learning and then reproducing the brush pose styles of real artists also bears similarities to a branch of biometrics research concerned with handwriting verification and synthesis. Much of the work records samples of individual character glyphs in advance, and then plays back those glyphs based on the desired target text, often with random or physically inspired perturbations [Varga et al. 2005]. However, these techniques only reproduce strokes they have recorded and labeled, making them inappropriate for freeform sketching. More general approaches attempt to create dynamical systems that can reproduce 2D handwriting-like motion from training samples [Hinton and Nair 2005]. In the extreme, Plamondon [1995] developed a kinematic theory of rapid human movements that was used to synthesize stroke trajectories with properties similar to natural motions. Beyond 2D trajectories, Franke et al. [2005] created a handwriting robot that holds a pen at a static orientation but can vary pressure throughout a stroke, to create very convincing signature forgeries. Yu et al. [2004] consider hardware that acquire 5D input including pressure and 2D tilt, but only for the purposes of writer identification, and not synthesis. We are not aware of previous work that considers the six DOFs of a real brush.",
  "resources" : [ ]
}