{
  "uri" : "sig2007-a5-cooper_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2007/a5-cooper_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Active Learning for Real-Time Motion Controllers",
    "published" : "2007",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Seth-Cooper",
      "name" : "Seth",
      "surname" : "Cooper"
    }, {
      "uri" : "http://drinventor/Aaron-Hertzmann",
      "name" : "Aaron",
      "surname" : "Hertzmann"
    }, {
      "uri" : "http://drinventor/Zoran-Popovic",
      "name" : "Zoran",
      "surname" : "Popovic"
    } ]
  },
  "bagOfWords" : [ "paper", "describe", "approach", "build", "real-time", "highlycontrollable", "character", "kinematic", "character", "controller", "build", "on-the-fly", "during", "capture", "session", "update", "after", "each", "new", "motion", "clip", "acquire", "active", "learning", "use", "identify", "which", "motion", "sequence", "user", "should", "perform", "next", "order", "improve", "quality", "responsiveness", "controller", "because", "motion", "clip", "select", "adaptively", "we", "avoid", "difficulty", "manually", "determine", "which", "one", "capture", "can", "build", "complex", "controller", "from", "scratch", "while", "significantly", "reduce", "number", "necessary", "motion", "sample", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism?animation", "Keywords", "Motion", "Capture", "human", "Motion", "active", "Learning" ],
  "content" : "This paper describes an approach to building real-time highlycontrollable characters. A kinematic character controller is built on-the-fly during a capture session, and updated after each new motion clip is acquired. Active learning is used to identify which motion sequence the user should perform next, in order to improve the quality and responsiveness of the controller. Because motion clips are selected adaptively, we avoid the difficulty of manually determining which ones to capture, and can build complex controllers from scratch while significantly reducing the number of necessary motion samples. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Animation; Keywords: Motion Capture, Human Motion, Active Learning",
  "resources" : [ ]
}