{
  "uri" : "sig2009a-a119-chadwick_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009a/a119-chadwick_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Harmonic Shells: A Practical Nonlinear Sound Model for Near-Rigid Thin Shells",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jeffrey N.-Chadwick",
      "name" : "Jeffrey N.",
      "surname" : "Chadwick"
    }, {
      "uri" : "http://drinventor/Steven S.-An",
      "name" : "Steven S.",
      "surname" : "An"
    }, {
      "uri" : "http://drinventor/Doug L.-James",
      "name" : "Doug L.",
      "surname" : "James"
    } ]
  },
  "bagOfWords" : [ "we", "propose", "procedural", "method", "synthesize", "realistic", "sound", "due", "nonlinear", "thin-shell", "vibration", "enable", "audiorate", "time-stepping", "mode", "amplitude", "mesh-independent", "cost", "we", "propose", "reduced-order", "dynamics", "model", "base", "thin-shell", "cubature", "scheme", "Limitations", "mode", "lock", "pitch", "glide", "address", "support", "fast", "evaluation", "mid-frequency", "modebased", "sound", "radiation", "detailed", "mesh", "we", "propose", "far-field", "acoustic", "transfer", "map", "-lrb-", "ffat", "map", "-rrb-", "which", "can", "precompute", "use", "state-of-the-art", "fast", "Helmholtz", "multipole", "method", "familiar", "example", "present", "include", "rumble", "trash", "can", "plastic", "bottle", "crash", "cymbal", "noisy", "sheet", "metal", "object", "each", "increase", "richness", "over", "linear", "modal", "sound", "model", "cr", "category", "i.", "3.5", "-lsb-", "Computer", "Graphics", "-rsb-", "computational", "geometry", "object", "modeling?physically", "base", "modeling", "i.", "6.8", "-lsb-", "simulation", "modeling", "-rsb-", "type", "simulation", "animation", "H.", "5.5", "-lsb-", "Information", "Systems", "-rsb-", "Information", "Interfaces", "Presentation?Sound", "Music", "Computing", "Keywords", "sound", "synthesis", "thin", "shell", "contact", "sound", "modal", "analysis", "dimensional", "model", "reduction", "subspace", "integration", "acoustic", "transfer", "Helmholtz", "equation", "can", "provide", "convincing", "physically", "base", "sound", "source", "especially", "pure", "ringing", "tone", "chime", "bell", "knock", "unfortunately", "we", "lack", "effective", "sound", "model", "broad", "class", "noisy", "virtual", "object", "thin", "shell", "-lrb-", "object", "thickness", "order", "magnitude", "smaller", "than", "other", "dimension", "-rrb-", "thin", "shell", "very", "common", "real", "virtual", "environment", "produce", "rich", "easily", "recognizable", "impact", "sound", "sheet", "metal", "object", "-lrb-", "trash", "can", "oil", "drum", "tin", "roof", "machinery", "-rrb-", "plastic", "container", "-lrb-", "water", "bottle", "-rrb-", "musical", "instrument", "-lrb-", "cymbal", "-rrb-", "etc.", "alas", "expensive", "nonlinear", "dynamics", "have", "make", "thin", "shell", "computationally", "impractical", "physically", "base", "sound", "synthesis", "paper", "we", "propose", "efficient", "method", "synthesize", "realistic", "sound", "from", "thin-shell", "structure", "undergo", "small", "nonlinear", "vibration", "give", "description", "object?s", "geometry", "material", "property", "we", "compute", "linear", "vibration", "mode", "couple", "mode", "together", "use", "nonlinear", "thin-shell", "force", "model", "accelerate", "nonlinear", "modal", "dynamics", "we", "optimize", "thin-shell", "cubature", "scheme", "evaluate", "reduced-order", "shell", "force", "cost", "independent", "geometric", "complexity", "model", "we", "show", "complex", "internal", "dynamics", "thin-shell", "model", "can", "approximate", "sufficient", "accuracy", "efficiency", "allow", "practical", "synthesis", "plausible", "thin-shell", "sound", "we", "also", "address", "sound-related", "lock", "effect", "arise", "when", "simulate", "nonlinear", "modal", "dynamics", "might", "produce", "pitch-glide", "artifact", "general", "animation", "we", "nonlinear", "reduced-order", "dynamics", "model", "can", "synthesize", "modal", "vibration", "use", "hundred", "mode", "which", "drive", "sound", "radiation", "second", "we", "propose", "far-field", "acoustic", "transfer", "map", "-lrb-", "ffat", "map", "-rrb-", "fast", "runtime", "evaluation", "high-frequency", "acoustic", "transfer", "from", "general", "modal", "vibration", "source", "we", "texture-based", "approach", "leverage", "state-of-the-art", "fast", "Helmholtz", "multipole", "method", "precompute", "acoustic", "transfer", "function", "complex", "thinshell", "-lrb-", "more", "general", "-rrb-", "structure", "while", "deliver", "simplicity", "speed", "texture", "sampling", "runtime", "transfer", "evaluation", "other", "work", "have", "aim", "make", "shell", "simulation", "faster", "better", "-lsb-", "Cirak", "et", "al.", "2000", "Cirak", "Ortiz", "2001", "Green", "et", "al.", "2002", "-rsb-", "mathematical", "structure", "bend", "energy", "formulation", "have", "be", "exploit", "simplify", "accelerate", "nearisometric", "deformation", "thin", "plate", "-lsb-", "Bergou", "et", "al.", "2006", "-rsb-", "shell", "-lsb-", "Garg", "et", "al.", "2007", "-rsb-", "we", "also", "prefer", "modebased", "representation", "since", "prefer", "auralization", "frequency-domain", "acoustic", "transfer", "model", "linear", "modal", "vibration", "model", "well", "know", "animation", "-lsb-", "Pentland", "Williams", "1989", "James", "Pai", "2002", "-rsb-", "have", "prove", "effective", "procedural", "sound", "synthesis", "increasingly", "use", "simulate", "rigid-body", "impact", "sound", "-lsb-", "Adrien", "1991", "cook", "2002", "van", "den", "Doel", "Pai", "1996", "van", "den", "Doel", "et", "al.", "2001", "O?Brien", "et", "al.", "2002", "-rsb-", "part", "due", "excellent", "synthesis", "speed", "interactive", "application", "-lsb-", "van", "den", "Doel", "et", "al.", "2001", "Raghuvanshi", "Lin", "2006", "Bonneel", "et", "al.", "2008", "-rsb-", "however", "likely", "due", "high", "computational", "complexity", "simulate", "nonlinearly", "couple", "modal", "model", "-lrb-", "often", "-lrb-", "-rrb-", "worse", "-rrb-", "we", "unaware", "sound", "synthesis", "result", "literature", "demonstrate", "result", "comparable", "ours", "i.e.", "several", "hundred", "fully", "couple", "mode", "we", "extend", "cubature", "scheme", "handle", "thin", "shell", "more", "efficiently", "obtain", "cubature-based", "reduced-order", "modal", "model", "-lrb-", "-rrb-", "time-step", "complexity", "nonlinearly", "couple", "mode", "use", "explicitly", "integrate", "large-deformation", "finite", "element", "model", "simulate", "nonlinear", "vibration", "object", "use", "small", "time-step", "size", "time-domain", "ray-based", "rayleigh", "method", "-lrb-", "a.k.a.", "direct", "propagation", "-rrb-", "approximate", "sound", "radiation", "approach", "enable", "real-time", "computation", "vibration", "sound", "radiation", "geometrically", "complex", "object", "unfortunately", "due", "increase", "complexity", "midto", "high-frequency", "radiation", "-lrb-", "higher", "kl", "value", "-rrb-", "-lsb-", "Desmet", "2002", "-rsb-", "increasingly", "complex", "multipole", "approximation", "require", "higher", "frequency", "model", "costly", "precompute", "costly", "evaluate", "runtime", "become", "increasingly", "inaccurate", "difficult", "higher", "frequency", "finally", "possible", "principle", "simulate", "fully", "nonlinear", "vibration", "couple", "3d", "-lrb-", "nonlinear", "-rrb-", "sound", "field", "unfortunately", "approach", "currently", "computationally", "unappealing", "3d", "audio-rate", "simulation", "nonlinear", "sound", "2.2", "reduced-order", "Thin-Shell", "Dynamics", "we", "now", "describe", "nonlinear", "mode-coupled", "dynamics", "model", "use", "sound", "synthesis", "linear", "modal", "analysis", "basics", "first", "step", "we", "compute", "linear", "eigenmode", "thin-shell", "system", "-lrb-", "-rrb-", "use", "standard", "method", "-lsb-", "Shabana", "1990", "Bathe", "1996", "-rsb-", "we", "compute", "undamped", "vibration", "mode", "solve", "generalize", "eigenvalue", "problem", "nonlinear", "Subspace", "integration", "obtain", "nonlinear", "coupling", "between", "linear", "mode", "we", "employ", "dimensional", "model", "reduction", "-lsb-", "Bathe", "1996", "Krysl", "et", "al.", "2001", "-rsb-", "substitute", "uq", "full-dimensional", "equation", "motion", "-lrb-", "-rrb-", "premultiplying", "project", "r-dimensional", "modal", "subspace", "however", "run-time", "triangle", "its", "three", "edge", "flap", "must", "reconstruct", "each", "cubature", "point", "bend", "force", "dependent", "state", "neighbor", "triangle", "intuitively", "speak", "hard", "force", "can", "produce", "mode", "lock", "when", "model", "have", "insufficient", "degree", "freedom", "deform", "due", "limitation", "linear", "modal", "basis", "we", "determine", "impulse", "limiter?s", "value", "use", "algorithm", "algorithm", "compute", "impulse", "limiter", "begin", "-lrb-", "-rrb-", "max", "-lrb-", "-rrb-", "return", "else", "max", "return", "else", "solve", "-lrb-", "-rrb-", "max", "-lsb-", "-rsb-", "return", "end", "since", "each", "angular", "direction", "have", "same", "matrix", "we", "solve", "all", "direction", "simultaneously", "specifically", "let", "diagonal", "weighting", "matrix", "ii", "we", "solve", "weighted", "least-square", "problem", "WA", "wp", "use", "tsvd", "obtain", "-lrb-", "wa", "-rrb-", "-lrb-", "wp", "-rrb-", "while", "true", "weak", "force", "far", "less", "true", "hard", "force", "-lrb-", "see", "Figure", "-rrb-", "example", "-lrb-", "cymbal", "-rrb-", "we", "model", "large", "ride", "cymbal", "-lrb-", "50cm", "diameter", "bronze", "-rrb-", "which", "know", "challenging", "example", "modal", "vibration", "-lsb-", "Chaigne", "et", "al.", "2005", "-rsb-", "spolling", "-lrb-", "spin", "roll", "-rrb-", "trash", "can", "lid", "have", "more", "distinctive", "sound", "than", "linear", "model", "we", "observe", "we", "explicit", "subspace", "Newmark", "integrator", "stable", "audio", "rate", "-lrb-", "44.1", "khz", "-rrb-", "all", "example", "except", "cymbal", "which", "we", "integrate", "88.2", "khz", "detail", "unreduced", "computation", "give", "unreduced", "displacement", "object", "modal", "amplitude", "obtain", "via", "projection", "basis", "so", "any", "previously", "discuss", "radiation", "method", "may", "apply", "-lrb-", "-rrb-", "complexity", "nonlinear", "modal", "model", "reflect", "intrinsic", "complexity", "simulate", "couple", "mode", "near-linear-time", "subspace", "force", "algorithm", "would", "big", "breakthough", "all-frequency", "nonlinear", "sound", "synthesis", "especially", "since", "modal", "amplitude", "need", "transfer-based", "rendering", "construction", "we", "current", "ffat", "model", "less", "accurate", "near-field", "listen", "position", "which", "may", "problem", "some", "application", "arguably", "hard", "hear", "all", "structure", "sound", "rendering", "we", "therefore", "desire", "perceptually", "base", "precomputation", "render", "technique", "which", "display", "only", "what", "necessary", "avoid", "compute", "what", "acknowledgement", "we", "would", "like", "thank", "anonymous", "reviewer", "helpful", "feedback" ],
  "content" : "We propose a procedural method for synthesizing realistic sounds due to nonlinear thin-shell vibrations. To enable audiorate time-stepping of mode amplitudes with mesh-independent cost, we propose a reduced-order dynamics model based on a thin-shell cubature scheme. Limitations such as mode locking and pitch glide are addressed. To support fast evaluation of mid-frequency modebased sound radiation for detailed meshes, we propose far-field acoustic transfer maps (FFAT maps) which can be precomputed using state-of-the-art fast Helmholtz multipole methods. Familiar examples are presented including rumbling trash cans and plastic bottles, crashing cymbals, and noisy sheet metal objects, each with increased richness over linear modal sound models. CR Categories: I.3.5 [Computer Graphics]: Computational Geometry and Object Modeling?Physically based modeling; I.6.8 [Simulation and Modeling]: Types of Simulation? Animation; H.5.5 [Information Systems]: Information Interfaces and Presentation?Sound and Music Computing Keywords: Sound synthesis; thin shells; contact sounds; modal analysis; dimensional model reduction; subspace integration; acoustic transfer; Helmholtz equation can provide convincing physically based sound sources, especially for pure ringing tones such as chimes, bells, or ?knocks. ? Unfortunately, we lack effective sound models for a broad class of noisy virtual objects: thin shells (objects with thicknesses orders of magnitude smaller than their other dimensions). Thin shells are very common in real and virtual environments, and produce rich and easily recognizable impact sounds: sheet metal objects (trash cans, oil drums, tin roofs, machinery), plastic containers (water bottles), musical instruments (cymbals), etc. Alas, their expensive nonlinear dynamics have made thin shells computationally impractical for physically based sound synthesis. In this paper, we propose an efficient method for synthesizing realistic sounds from thin-shell structures undergoing small but nonlinear vibrations. Given a description of an object?s geometry and material properties, we compute linear vibration modes, then couple these modes together using the nonlinear thin-shell force model. To accelerate nonlinear modal dynamics, we optimize a thin-shell cubature scheme to evaluate reduced-order shell forces at costs independent of the geometric complexity of the model. We show that the complex internal dynamics of thin-shell models can be approximated with sufficient accuracy and efficiency to allow practical synthesis of plausible thin-shell sounds. We also address sound-related locking effects that arise when simulating nonlinear modal dynamics that might produce pitch-glide artifacts in general animations. Our nonlinear reduced-order dynamics model can synthesize modal vibrations using hundreds of modes, which then drive sound radiation. Second, we propose far-field acoustic transfer maps (FFAT maps) for fast runtime evaluation of high-frequency acoustic transfer from general modal vibration sources. Our texture-based approach leverages state-of-the-art fast Helmholtz multipole methods to precompute acoustic transfer functions for complex thinshell (or more general) structures, while delivering the simplicity and speed of texture sampling for runtime transfer evaluation. Other works have aimed to make shell simulations faster and better [Cirak et al. 2000; Cirak and Ortiz 2001; Green et al. 2002]. The mathematical structure of bending energy formulations has been exploited and simplified to accelerate nearisometric deformation of thin plates [Bergou et al. 2006] and shells [Garg et al. 2007]. We also prefer modebased representations since they are preferred for auralization with frequency-domain acoustic transfer models. Linear modal vibration models are well known in animation [Pentland and Williams 1989; James and Pai 2002]. They have proven effective for procedural sound synthesis, and are increasingly used to simulate rigid-body impact sounds [Adrien 1991; Cook 2002; van den Doel and Pai 1996; van den Doel et al. 2001; O?Brien et al. 2002] in part due to excellent synthesis speed for interactive applications [van den Doel et al. 2001; Raghuvanshi and Lin 2006; Bonneel et al. 2008]. However, likely due to the high computational complexity of simulating nonlinearly coupled modal models (often O(r 4 ) or worse), we are unaware of sound synthesis results in the literature that demonstrate results comparable to ours, i.e., with several hundred fully coupled modes. We extend cubature schemes to handle thin shells more efficiently, and obtain cubature-based reduced-order modal models with O(r 2 ) time-step complexity for r nonlinearly coupled modes. They use an explicitly integrated large-deformation finite element model to simulate nonlinear vibrations of objects using small time-step sizes, and a time-domain ray-based ?Rayleigh method? (a.k.a. direct propagation) to approximate sound radiation. The approach enables real-time computation of vibration and sound radiation for geometrically complex objects. Unfortunately due to the increasing complexity of midto high-frequency radiation (higher kL values) [Desmet 2002], increasingly complex multipole approximations are required at higher frequencies; such models are costly to precompute, costly to evaluate at runtime, and become increasingly inaccurate at difficult higher frequencies. Finally, it is possible in principle to simulate fully nonlinear vibrations coupled to 3D (nonlinear) sound fields. Unfortunately such approaches are currently computationally unappealing for 3D audio-rate simulations of nonlinear sound. 2.2 Reduced-order Thin-Shell Dynamics We now describe the nonlinear mode-coupled dynamics model used for sound synthesis. Linear Modal Analysis Basics: As a first step, we compute r linear eigenmodes of the thin-shell system (1) using standard methods [Shabana 1990; Bathe 1996]. We compute undamped vibration modes by solving the generalized eigenvalue problem, Nonlinear Subspace Integration: To obtain nonlinear coupling between linear modes we employ dimensional model reduction [Bathe 1996; Krysl et al. 2001] by substituting u = Uq into the full-dimensional equations of motion (1), and premultiplying by U T to project into the r-dimensional modal subspace: However, at run-time the triangle and its three edge flaps must be reconstructed for each cubature point, as the bending force is dependent on the state of neighboring triangles. Intuitively speaking, hard forcing can produce mode locking when the model has insufficient degrees of freedom to deform due the limitations of the linear modal basis. We determine the impulse limiter?s ? value using Algorithm 1. Algorithm 1: Compute ? for impulse limiter 1 begin 2 if E (1) ? E max or E (1) < E then 3 return ? = 1 ; 4 else if E > E max then 5 return ? = 0 ; 6 else 7 solve E (? ? ) = E max for ? ? ? [0, 1] ; 8 return ? ? ; 9 end j=1 j=1 or A? = P. Since each angular direction has the same A matrix, we solve all directions simultaneously. Specifically, let W be a diagonal weighting matrix with W ii = 1/ P i: , then we solve the weighted least-squares problem, WA? = WP using TSVD to obtain ? = (WA) ? (WP). While this is true for weak forcing, it is far less true for hard forcing (see Figure 8 ). EXAMPLE (Cymbal): We modeled a large ride cymbal (50cm diameter, bronze), which is known to be a challenging example for modal vibrations [Chaigne et al. 2005]. The spolling (spinning & rolling) of the trash can lid has a more distinctive sound than the linear model. We observed that our explicit subspace Newmark integrator was stable at audio rates (44.1 kHz) for all examples, except the cymbal which we integrated at 88.2 kHz. Details of unreduced computation: Given the unreduced displacement u of the object, modal amplitudes are obtained via projection with the basis q = U T u so that any of the previously discussed radiation methods may be applied. The O(r 2 ) complexity of the nonlinear modal model reflects the intrinsic complexity of simulating r coupled modes, but a near-linear-time subspace force algorithm would be a big breakthough for all-frequency nonlinear sound synthesis, especially since the modal amplitudes are needed for transfer-based rendering. ? By construction, our current FFAT models are less accurate for near-field listening positions, which may be a problem for some applications. Arguably it is hard to hear all of this structure in sound renderings, and we therefore desire perceptually based precomputation and rendering techniques which display only what is necessary, and avoid computing what is not. Acknowledgements: We would like to thank the anonymous reviewers for helpful feedback.",
  "resources" : [ ]
}