{
  "uri" : "sig2013-a45-heide_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013/a45-heide_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Low-budget Transient Imaging using Photonic Mixer Devices",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Felix-Heide",
      "name" : "Felix",
      "surname" : "Heide"
    }, {
      "uri" : "http://drinventor/Matthias B.-Hullin",
      "name" : "Matthias B.",
      "surname" : "Hullin"
    }, {
      "uri" : "http://drinventor/James-Gregson",
      "name" : "James",
      "surname" : "Gregson"
    }, {
      "uri" : "http://drinventor/Wolfgang-Heidrich",
      "name" : "Wolfgang",
      "surname" : "Heidrich"
    } ]
  },
  "bagOfWords" : [ "second", "operator", "linear", "system", "we", "solve", "high", "accuracy", "use", "SVD", "note", "first", "proximal", "operator", "amount", "simple", "pointwise", "evaluation", "where", "equation", "parameter", "describe", "Chambolle", "Pock?s", "original", "paper", "-lsb-", "2011", "-rsb-", "parameter", "Huber", "norm", "which", "define", "transition", "point", "between", "linear", "quadratic", "segment", "norm", "use", "primary", "domain", "parameter", "dual", "domain", "parameter", "proximal", "operator", "optimization", "problem", "define", "equation", "12", "can", "derive", "we", "further", "thank", "Andreas", "Velten", "Ramesh", "Raskar", "share", "tomato", "dataset", "Lukas", "Chrostowski", "Owen", "Roberts", "valuable", "input", "modulation", "laser", "Mark", "Greenstreet", "lend", "we", "fast", "oscilloscope", "we", "thank", "PMD", "Technologies", "helpful", "advice", "pinout", "operation", "sensor", "we", "hope", "approach", "reduce", "barrier", "entry", "perform", "research", "transient", "imaging", "its", "application", "include", "use", "transient", "image", "reconstruct", "geometry", "from", "indirect", "illumination", "-lsb-", "Kirmani", "et", "al.", "2009", "Pandharkar", "et", "al.", "2011", "Velten", "et", "al.", "2012", "-rsb-", "analyze", "reflectance", "property", "-lsb-", "Naik", "et", "al.", "2011", "Wu", "et", "al.", "2012", "-rsb-", "summary", "we", "have", "demonstrate", "combination", "inexpensive", "hardware", "setup", "optimization", "problem", "acquire", "transient", "image", "use", "pmd", "sensor", "future", "basis", "could", "extend", "model", "other", "type", "light-object", "interaction", "higher", "fidelity", "we", "approach", "model", "transient", "image", "sparse", "signal", "basis", "correspond", "certain", "light-object", "interaction", "currently", "surface", "reflection", "subsurface", "scattering" ],
  "content" : "The second operator is a linear system that we solve to high accuracy using SVD. Note that the first proximal operator amounts to a simple pointwise evaluation. where in this equation, ? and ? are parameters described in Chambolle and Pock?s original paper [2011], and is the parameter of the Huber norm, which defines the transition point between the linear and the quadratic segment of that norm. Using i as the primary domain parameters and j as the dual domain parameters, the proximal operators for the optimization problem\n        defined in Equation 12 can be derived as We further thank Andreas Velten and Ramesh Raskar for sharing their ?tomato? dataset, Lukas Chrostowski and Owen Roberts for their valuable input on modulation of lasers, and Mark Greenstreet for lending us the fast oscilloscope. We thank PMD Technologies for helpful advice on pinout and operation of their sensors. It is our hope that this approach will reduce the barrier of entry for performing research in transient imaging and its applications, including the use of transient images for reconstructing geometry from indirect illumination [Kirmani et al. 2009; Pandharkar et al. 2011; Velten et al. 2012], and analyzing reflectance properties [Naik et al. 2011; Wu et al. 2012]. In summary, we have demonstrated the combination of an inexpensive hardware setup and an optimization problem to acquire transient images using PMD sensors. In the future, this basis could be extended to model other types of light-object interaction with higher fidelity. Our approach models the transient image as a sparse signal in a basis that corresponds to certain light-object interactions, currently surface reflection and subsurface scattering.",
  "resources" : [ ]
}