{
  "uri" : "sig2013-a34-bernstein_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013/a34-bernstein_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Putting Holes in Holey Geometry: Topology Change for Arbitrary Surfaces",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Gilbert Louis-Bernstein",
      "name" : "Gilbert Louis",
      "surname" : "Bernstein"
    }, {
      "uri" : "http://drinventor/Chris-Wojtan",
      "name" : "Chris",
      "surname" : "Wojtan"
    } ]
  },
  "bagOfWords" : [ "finally", "extent", "we", "willing", "accept", "informal", "proposition", "-lrb-", "i.e.", "observation", "-rrb-", "-lrb-", "-rrb-", "often", "confine", "set", "value", "-lcb-", "-rcb-", "we", "observe", "compute", "paritybased", "topology", "change", "initially", "solid", "surface", "often", "yield", "same", "result", "under", "sign", "interpretation", "containment", "number", "therefore", "result", "mesh", "represent", "boolean", "union", "two", "solid", "mesh", "question", "leverage", "lemma", "8.1", "we", "know", "compute", "parity-based", "topology", "change", "yield", "solid", "mesh", "under", "modulo", "interpretation", "under", "modulo", "interpretation", "containment", "number", "we", "interpret", "value", "outside", "both", "inside", "thus", "-lrb-", "-rrb-", "-lcb-", "-rcb-", "when", "do", "move", "every", "point", "space", "either", "outside", "both", "mesh", "inside", "one", "mesh", "inside", "both", "consider", "two", "solid", "mesh", "undergo", "independent", "rigid", "motion", "corollary", "8.2", "-lrb-", "Theorem", "5.2", "-rrb-", "first", "theorem", "-lrb-", "5.1", "-rrb-", "follow", "directly", "from", "lemma", "since", "we", "just", "demonstrate", "parity", "base", "topology", "change", "can", "interpret", "provide", "inside/outside", "classification", "closed", "surface", "either", "case", "we", "would", "choose", "delete", "since", "do", "serve", "separate", "inside", "from", "outside" ],
  "content" : "Finally, to the extent that we are willing to accept the informal proposition (i.e. observation) that ?(p) is often confined to the set of values {?1, 0, 1, 2}, then we observe that computing paritybased topology change for initially solid surfaces often yields the same result as under a sign interpretation of containment numbers. Therefore this resulting mesh will represent the Boolean union of the two solid meshes in question. Leveraging lemma 8.1, we know that computing parity-based topology change will yield a solid mesh under the modulo interpretation. Under the modulo interpretation of containment number, we interpret the value 0 as outside and both 1 and 2 as inside. Thus ?(p) ? {0, 1, 2}. When they are done moving every point p of space is either outside of both meshes, inside one of the meshes or inside both. Consider two solid meshes undergoing independent rigid motion. Corollary 8.2 (Theorem 5.2). The first theorem(?5.1) follows directly from this lemma, since we just demonstrated that parity based topology change can be interpreted as providing an inside/outside classification for closed surfaces. In either case, we\n        would choose to delete p since it does not serve to separate inside from outside.",
  "resources" : [ ]
}