{
  "uri" : "sig2011-a33-ovsjanikov_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a33-ovsjanikov_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Exploration of Continuous Variability in Collections of 3D Shapes",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Maks-Ovsjanikov",
      "name" : "Maks",
      "surname" : "Ovsjanikov"
    }, {
      "uri" : "http://drinventor/Wilmot-Li",
      "name" : "Wilmot",
      "surname" : "Li"
    }, {
      "uri" : "http://drinventor/Leonidas J.-Guibas",
      "name" : "Leonidas J.",
      "surname" : "Guibas"
    }, {
      "uri" : "http://drinventor/Niloy J.-Mitra",
      "name" : "Niloy J.",
      "surname" : "Mitra"
    } ]
  },
  "bagOfWords" : [ "large", "public", "repository", "3d", "shape", "continue", "grow", "amount", "shape", "variability", "collection", "also", "increase", "both", "term", "number", "different", "class", "shape", "well", "geometric", "variability", "shape", "within", "each", "class", "while", "give", "user", "more", "choice", "shape", "selection", "can", "difficult", "explore", "large", "collection", "understand", "range", "variation", "amongst", "shape", "exploration", "particularly", "challenge", "public", "shape", "repository", "which", "often", "only", "loosely", "tag", "contain", "neither", "point-based", "nor", "part-based", "correspondence", "paper", "we", "present", "method", "discover", "explore", "continuous", "variability", "collection", "3d", "shape", "without", "correspondence", "we", "method", "base", "novel", "navigation", "interface", "allow", "user", "explore", "collection", "related", "shape", "deform", "base", "template", "shape", "through", "set", "intuitive", "deformation", "control", "we", "also", "help", "user", "select", "most", "meaningful", "deformation", "use", "novel", "technique", "learn", "shape", "variability", "term", "deformation", "template", "we", "technique", "assume", "set", "shape", "lie", "near", "low-dimensional", "manifold", "certain", "descriptor", "space", "which", "allow", "we", "avoid", "establish", "correspondence", "between", "shape", "while", "be", "rotation", "scaling", "invariant", "we", "present", "result", "several", "shape", "collection", "take", "directly", "from", "public", "repository", "keyword", "3d", "database", "exploration", "shape", "descriptor", "shape", "analysis", "morphable", "model", "model", "variability" ],
  "content" : "As large public repositories of 3D shapes continue to grow, the amount of shape variability in such collections also increases, both in terms of the number of different classes of shapes, as well as the geometric variability of shapes within each class. While this gives users more choice for shape selection, it can be difficult to explore large collections and understand the range of variations amongst the shapes. Exploration is particularly challenging for public shape repositories, which are often only loosely tagged and contain neither point-based nor part-based correspondences. In this paper, we present a method for discovering and exploring continuous variability in a collection of 3D shapes without correspondences. Our method is based on a novel navigation interface that allows users to explore a collection of related shapes by deforming a base template shape through a set of intuitive deformation controls. We also help the user to select the most meaningful deformations using a novel technique for learning shape variability in terms of deformations of the template. Our technique assumes that the set of shapes lies near a low-dimensional manifold in a certain descriptor space, which allows us to avoid establishing correspondences between shapes, while being rotation and scaling invariant. We present results on several shape collections taken directly from public repositories. Keywords: 3D database exploration, shape descriptors, shape analysis, morphable models, model variability",
  "resources" : [ ]
}