{
  "uri" : "sig2010-a35-kerr_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010/a35-kerr_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Toward Evaluating Material Design Interface Paradigms for Novice Users",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/William B.-Kerr",
      "name" : "William B.",
      "surname" : "Kerr"
    }, {
      "uri" : "http://drinventor/Fabio-Pellacini",
      "name" : "Fabio",
      "surname" : "Pellacini"
    } ]
  },
  "bagOfWords" : [ "we", "seek", "evaluate", "relative", "effectiveness", "different", "interface", "paradigm", "material", "design", "context", "design", "realistic", "material", "focus", "novice", "user", "we", "present", "user", "study", "evaluate", "relative", "benefit", "different", "material", "design", "interface", "focus", "novice", "user", "since", "stand", "gain", "most", "from", "intuitive", "interface", "Novice", "Users", "we", "simplify", "implementation", "interface", "ensure", "can", "quickly", "learn", "while", "sufficiently", "complete", "capture", "main", "characteristic", "each", "paradigm", "common", "Workflow", "we", "subject", "exhibit", "common", "workflow", "pattern", "section", "we", "discuss", "we", "implementation", "user", "interface", "include", "study", "paper", "present", "first", "step", "toward", "quantitatively", "evaluate", "use", "effectiveness", "user", "interface", "material", "design", "focus", "novice", "user", "we", "focus", "novice", "user", "without", "previous", "experience", "material", "design", "since", "stand", "gain", "most", "from", "intuitive", "interface", "represent", "majority", "potential", "user", "computer", "graphic", "design", "application", "we", "vary", "match", "trial", "material", "complexity", "observe", "possible", "change", "user", "workflow", "interface", "effectiveness", "under", "condition" ],
  "content" : "We seek to evaluate the relative effectiveness of different interface paradigms for material design in the context of designing realistic materials with a focus on novice users. We present a user study to evaluate the relative benefits of different material design interfaces, focusing on novice users since they stand to gain the most from intuitive interfaces. Novice Users. We simplify implementation of interfaces to ensure that they can be quickly learned while sufficiently complete to capture the main characteristics of each paradigm. Common Workflow. Our subjects exhibit common workflow patterns. In this section we discuss our implementations of the user interfaces included in the study. This paper presents a first step toward quantitatively evaluating the use and effectiveness of user interfaces for material design, with a focus on novice users. We focus on novice users without previous experience in material design since they stand to gain the most from intuitive interfaces and represent the majority of potential users of computer graphics design applications. We vary matching trials in material complexity to observe possible changes in users? workflow and interfaces? effectiveness under these conditions.",
  "resources" : [ ]
}