{
  "uri" : "sig2013-a58-vangorp_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013/a58-vangorp_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Perception of Perspective Distortions in Image-Based Rendering",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Peter-Vangorp",
      "name" : "Peter",
      "surname" : "Vangorp"
    }, {
      "uri" : "http://drinventor/Christian-Richardt",
      "name" : "Christian",
      "surname" : "Richardt"
    }, {
      "uri" : "http://drinventor/Emily A.-Cooper",
      "name" : "Emily A.",
      "surname" : "Cooper"
    }, {
      "uri" : "http://drinventor/Gaurav-Chaurasia",
      "name" : "Gaurav",
      "surname" : "Chaurasia"
    }, {
      "uri" : "http://drinventor/Martin S.-Banks",
      "name" : "Martin S.",
      "surname" : "Banks"
    }, {
      "uri" : "http://drinventor/George-Drettakis",
      "name" : "George",
      "surname" : "Drettakis"
    } ]
  },
  "bagOfWords" : [ "show", "viewer", "percept", "indeed", "distort", "severely", "predict", "modify", "vision", "science", "hypothesis", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism", "image-based", "rendering", "-lrb-", "ibr", "-rrb-", "provide", "realistic", "3d", "imagery", "few", "photograph", "input", "-lsb-", "Shum", "et", "al.", "2006", "-rsb-", "thus", "avoid", "manual", "time-consuming", "content", "creation", "pipeline", "traditional", "computer", "graphic", "recent", "street-level", "navigation", "system", "-lrb-", "e.g.", "Google", "Maps", "Street", "ViewTM", "-lsb-", "Vincent", "2007", "-rsb-", "Bing", "Maps", "StreetsideTM", "Mappy", "Urban", "DiveTM", "-rrb-", "use", "simple", "form", "ibr", "consist", "panorama", "piecewise", "planar", "approximation", "ground", "building", "fa", "ade", "perceptual", "outcome", "refer", "viewer?s", "perception", "derive", "from", "retinal", "image", "Vision", "science", "literature", "review", "Sec", "situation", "more", "complex", "street-level", "ibr", "image", "project", "onto", "simplify", "geometry", "like", "3d", "polygon", "perception", "artifact", "image-based", "rendering", "texture", "mapping", "have", "be", "widely", "use", "represent", "surface", "color", "also", "shape", "detail", "too", "small", "model", "geometrically", "example", "projective", "texture", "mapping", "urban", "visualization", "-lsb-", "Debevec", "et", "al.", "1998", "-rsb-", "previous", "work", "perception", "image", "distortion", "ibr", "have", "focus", "transition", "artifact", "occur", "when", "simulated", "viewpoint", "move", "between", "input", "viewpoint", "Vision", "Science", "Literature", "Picture", "Perception", "Pictures", "which", "define", "2d", "representation", "3d", "scene", "base", "perspective", "projection", "can", "yield", "compelling", "impression", "3d", "structure", "estimate", "3d", "structure", "human", "use", "variety", "depth", "cue", "potentially", "available", "picture", "cue", "base", "perspective", "lighting", "atmospheric", "effect", "triangulation", "here", "we", "focus", "perspective-based", "cue", "because", "most", "affect", "image", "distortion", "occur", "street-level", "ibr", "perspective-based", "cue", "can", "use", "determine", "3d", "layout", "scene", "up", "scale", "factor", "viewer?s", "eye", "offset", "from", "cop", "perspective-based", "cue", "longer", "specify", "original", "3d", "scene", "instead", "specify", "different", "distorted", "scene", "Research", "picture", "perception", "have", "be", "focus", "how", "those", "distortion", "affect", "perception", "3d", "shape", "put", "forward", "two", "hypothesis", "define", "Sec", "scene", "retinal", "hypothesis", "when", "viewer", "too", "close", "too", "far", "from", "picture", "do", "compensate", "induce", "image", "distortion", "therefore", "perceive", "3d", "structure", "incorrectly", "-lsb-", "Adams", "1972", "Cooper", "et", "al.", "2012", "Lumsden", "1983", "Todorovi", "2009", "-rsb-", "vanish", "point", "form", "extension", "edge", "fa", "ade", "ground", "plane", "use", "viewer", "estimate", "geometry", "reasonable", "approximation", "many", "fa", "ade", "consider", "corner", "fa", "ade", "front", "side", "face", "-lrb-", "blue", "red", "Fig.", "-rrb-", "vanish", "point", "front", "face", "corner", "where", "capture", "z-distance", "from", "corner", "origin", "vanish", "point", "side", "face", "corner", "similarly", "define", "point", "parameter", "run", "infinity", "side", "away", "from", "camera", "image", "plane", "capture", "camera", "frontoparallel", "plane", "focal", "length", "front", "nodal", "point", "after", "perspective", "projection", "vanish", "point", "image", "plane", "coordinate", "projector", "coordinate", "system", "same", "capture", "camera", "coordinate", "system", "project", "camera", "coordinate", "vanish", "point", "front", "face", "side", "face", "c.", "transformation", "coordinate", "vanish", "point", "simulation", "camera", "coordinate", "after", "perspective", "projection", "derive", "supplemental", "material", "image", "size", "point", "depend", "focal", "length", "actual", "display", "occur", "physical", "display", "device", "computer", "monitor", "tablet", "phone", "particular", "explain", "vision", "literature", "-lrb-", "e.g.", "sedgwick", "-lsb-", "1991", "-rsb-", "-rrb-", "perceive", "total", "angle", "angle", "between", "line", "from", "viewer", "position", "-lrb-", "origin", "viewer", "coordinate", "system", "-rrb-", "front", "side", "vanish", "point", "see", "Fig.", "-lrb-", "right", "-rrb-", "both", "face", "corner", "must", "visible", "observer", "make", "informed", "angle", "judgment", "three", "balcony", "depths", "be", "create", "each", "fa", "ade", "distance", "from", "front", "back", "balcony", "be", "0.33", "0.67", "stimulus", "image", "be", "create", "use", "pbrt", "offline", "renderer", "-lsb-", "pharr", "Humphreys", "2010", "-rsb-", "high-quality", "parameter", "detail", "provide", "supplemental", "material", "Cooper", "et", "al.", "-lsb-", "2012", "-rsb-", "find", "user", "have", "fairly", "consistent", "prefer", "distance", "view", "photographic", "print", "different", "size", "give", "be", "show", "example", "stimulus", "without", "angle", "distortion", "extreme", "angle", "distortion", "-lrb-", "fig.", "-rrb-", "press", "keyboard", "button", "indicate", "be", "satisfy", "setting", "setting", "record", "experiment", "proceed", "next", "trial", "retinal", "hypothesis", "fa", "ade", "Depth", "0.33", "fa", "ade", "Depth", "0.67", "-lsb-", "-rsb-", "120", "-rrb-", "-rrb-", "-rrb-", "110", "angle", "100", "perceive", "90", "80", "15", "30", "15", "30", "30", "15", "30", "15", "30", "15", "Simulation", "Angle", "-lsb-", "-rsb-", "eccentricity", "angle", "32", "previous", "work", "suggest", "observer", "perceive", "less", "image", "distortion", "image", "familiar", "cube-like", "shape", "-lsb-", "Yang", "Kubovy", "1999", "Perkins", "1972", "-rsb-" ],
  "content" : "They showed that viewers? percepts are indeed distorted, but not as severely as predicted by the modified vision science hypothesis. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism Image-based rendering (IBR) provides realistic 3D imagery with a few photographs as input [Shum et al. 2006], thus avoiding the manual and time-consuming content creation pipeline of traditional computer graphics. Recent street-level navigation systems (e.g., Google Maps Street ViewTM [Vincent 2007], Bing Maps StreetsideTM, or Mappy Urban DiveTM) use a simple form of IBR consisting of a panorama and piecewise planar approximations of the ground and building fa  ?ades. Perceptual outcome refers to the viewer?s perception derived from the retinal image. Vision science literature, reviewed in Sec. The situation is more complex in street-level IBR. This image is then projected onto simplified geometry, like a 3D polygon. Perception of Artifacts in Image-based Rendering Texture mapping has been widely used to represent surface color and also shape details that are too small to model geometrically. An example is projective texture mapping for urban visualizations [Debevec et al. 1998]. Previous work on the perception of image distortions in IBR has focused on the transition artifacts that occur when the simulated viewpoint moves between input viewpoints. Vision Science Literature on Picture Perception Pictures, which are defined as 2D representations of 3D scenes based on perspective projection, can yield compelling impressions of 3D structure. To estimate 3D structure, humans use a variety of depth cues that are potentially available in pictures: cues based on perspective, lighting, atmospheric effects, and triangulation. Here we focus on perspective-based cues because they are most affected by the image distortions that occur in street-level IBR. Perspective-based cues can be used to determine the 3D layout of a scene up to a scale factor. If the viewer?s eye is offset from the COP, perspective-based cues no longer specify the original 3D scene; instead, they specify a different, distorted scene. Research in picture perception has been focused on how those distortions affect the perception of 3D shape, and puts forward the two hypotheses defined in Sec. 1: the scene and retinal hypotheses. When viewers are too close to or too far from the picture, they do not compensate for the induced image distortions and therefore perceive 3D structure incorrectly [Adams 1972, Cooper et al. 2012, Lumsden 1983, Todorovi? 2009]. Vanishing points are formed by extensions of edges in the fa  ?ade and the ground plane, and are used by viewers to estimate the geometry. These are reasonable approximations for many fa  ?ades. Consider a corner on the fa  ?ade, with front and side faces (blue and red in Fig. 3 ). The vanishing point of the front face of the corner is a where c is the capture z-distance from the corner to origin. The vanishing point of the side face of the corner is similarly defined as a point with parameter t that runs to infinity on that side away from the camera: The image plane of the capture camera is a frontoparallel plane at focal length f c in front of the nodal point. After perspective projection, ? ? the vanishing points are on the image plane, at coordinates x c , y c : The projector coordinate system is the same as the capture camera coordinate system. Projected camera coordinates of the vanishing points for the front face are: and for the side face: x c = 0, y c = 0, z c = c. ? ? This transformation and the coordinates x s and y s of the vanishing points in simulation camera coordinates after perspective projection are derived in the supplemental material. The image size at this point depends on the focal length . The actual display occurs on a physical display device, such as a computer monitor, tablet or phone. In particular, as explained by the vision literature (e.g. Sedgwick [1991]), the perceived total angle is the angle between the lines from the viewer position (at the origin of the viewer coordinate system) to the front and side vanishing points; see Fig. 3 (right). Both faces of a corner must be visible for observers to make informed angle judgments. Three balcony depths were created for each fa  ?ade: the distances from the front to the back of the balconies were 0.33, 0.67, and 1 m. The stimulus images were created using the PBRT offline renderer [Pharr and Humphreys 2010] with high-quality parameters. Details are provided in the supplemental material. Cooper et al. [2012] found that users have fairly consistent preferred distances for viewing photographic prints of different sizes, given by They were shown examples of stimuli without angle distortions and with extreme angle distortions ( Fig. 4 ). They pressed a keyboard button to indicate that they were satisfied with the setting, the setting was recorded, and the experiment proceeded to the next trial. Retinal Hypothesis Fa  ?ade Depth 0.33 m Fa  ?ade Depth 0.67 m [?] 120 a) b) c) ? 110 Angle 100 Perceived 90 80 0 15 30 0 15 30 0 ?30 ?15 ?30 ?15 ?30 ?15 Simulation Angle ? s [?] Eccentricity Angles ? e : ?32? Previous work suggests that observers perceive less image distortion in images of familiar or cube-like shapes [Yang and Kubovy 1999, Perkins 1972].",
  "resources" : [ ]
}