{
  "uri" : "sig2012a-a157-rivers_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012a/a157-rivers_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Sculpting by Numbers",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Alec R.-Rivers",
      "name" : "Alec R.",
      "surname" : "Rivers"
    }, {
      "uri" : "http://drinventor/Andrew-Adams",
      "name" : "Andrew",
      "surname" : "Adams"
    }, {
      "uri" : "http://drinventor/Fr?do-Durand",
      "name" : "Fr?do",
      "surname" : "Durand"
    } ]
  },
  "bagOfWords" : [ "we", "propose", "method", "allow", "unskilled", "user", "create", "accurate", "physical", "replica", "digital", "3d", "model", "we", "use", "projector/camera", "pair", "scan", "work", "progress", "project", "multiple", "form", "guidance", "onto", "object", "itself", "indicate", "which", "area", "need", "more", "material", "which", "need", "less", "where", "any", "ridge", "valley", "depth", "discontinuity", "user", "adjust", "model", "use", "guidance", "iterate", "make", "shape", "physical", "object", "approach", "target", "3d", "model", "over", "time", "we", "show", "how", "approach", "can", "use", "create", "duplicate", "exist", "object", "scan", "object", "use", "scan", "target", "shape", "user", "free", "make", "reproduction", "different", "scale", "out", "different", "material", "we", "turn", "toy", "car", "cake", "we", "extend", "technique", "support", "replicate", "sequence", "model", "create", "stop-motion", "video", "we", "demonstrate", "end-to-end", "system", "which", "real-world", "performance", "capture", "datum", "retarget", "claymation", "we", "approach", "allow", "user", "easily", "accurately", "create", "complex", "shape", "naturally", "support", "large", "range", "material", "model", "size", "keyword", "personal", "digital", "fabrication", "spatially", "augment", "reality", "sculpt" ],
  "content" : "We propose a method that allows an unskilled user to create an accurate physical replica of a digital 3D model. We use a projector/camera pair to scan a work in progress, and project multiple forms of guidance onto the object itself that indicate which areas need more material, which need less, and where any ridges, valleys or depth discontinuities are. The user adjusts the model using the guidance and iterates, making the shape of the physical object approach that of the target 3D model over time. We show how this approach can be used to create a duplicate of an existing object, by scanning the object and using that scan as the target shape. The user is free to make the reproduction at a different scale and out of different materials: we turn a toy car into cake. We extend the technique to support replicating a sequence of models to create stop-motion video. We demonstrate an end-to-end system in which real-world performance capture data is retargeted to claymation. Our approach allows users to easily and accurately create complex shapes, and naturally supports a large range of materials and model sizes. Keywords: personal digital fabrication, spatially augmented reality, sculpting",
  "resources" : [ ]
}