{
  "uri" : "sig2010a-a150-shalom_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a150-shalom_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Cone Carving for Surface Reconstruction",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Shy-Shalom",
      "name" : "Shy",
      "surname" : "Shalom"
    }, {
      "uri" : "http://drinventor/Ariel-Shamir",
      "name" : "Ariel",
      "surname" : "Shamir"
    }, {
      "uri" : "http://drinventor/Hao Zhang-null",
      "name" : "Hao Zhang",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    } ]
  },
  "bagOfWords" : [ "ACM", "SIGGRAPH", "367", "376", "footprint", "evaluation", "volume", "rendering", "ESTOVER", "L.", "1990", "ACM", "SIGGRAPH", "311", "318", "zippered", "polygon", "mesh", "from", "range", "image", "urk", "G.", "EVOY", "M.", "1994", "Graphics", "28", "Article", "71", "page", "ACM", "Trans", "curve", "skeleton", "extraction", "from", "incomplete", "point", "cloud", "agliasacchus", "a.", "hang", "H.", "ohen", "D.", "2009" ],
  "content" : "of ACM SIGGRAPH, 367?376. Footprint evaluation for volume rendering. W ESTOVER , L. 1990. of ACM SIGGRAPH, 311?318. Zippered polygon meshes from range images. T URK , G., AND L EVOY , M. 1994. on Graphics 28, 3, Article 71, 9 pages. ACM Trans. Curve skeleton extraction from incomplete point cloud. T AGLIASACCHI , A., Z HANG , H., AND C OHEN -O R , D. 2009.",
  "resources" : [ ]
}