{
  "uri" : "sig2014-a35-xu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a35-xu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Organizing Heterogeneous Scene Collections through Contextual Focal Points",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Kai Xu-null",
      "name" : "Kai Xu",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Rui-Ma",
      "name" : "Rui",
      "surname" : "Ma"
    }, {
      "uri" : "http://drinventor/Hao Zhang-null",
      "name" : "Hao Zhang",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Chenyang-Zhu",
      "name" : "Chenyang",
      "surname" : "Zhu"
    }, {
      "uri" : "http://drinventor/Ariel-Shamir",
      "name" : "Ariel",
      "surname" : "Shamir"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Hui Huang-null",
      "name" : "Hui Huang",
      "surname" : null
    } ]
  },
  "bagOfWords" : [ "we", "introduce", "focal", "point", "characterize", "compare", "organize", "collection", "complex", "heterogeneous", "datum", "apply", "concept", "algorithm", "develop", "collection", "3d", "indoor", "scene", "key", "concept", "representativity", "require", "focal", "point", "occur", "frequently", "cluster", "result", "compact", "cluster", "hence", "problem", "focal", "point", "extraction", "intermix", "problem", "clustering", "group", "scene", "base", "representative", "focal", "point", "we", "present", "co-analysis", "algorithm", "which", "interleave", "frequent", "pattern", "mining", "subspace", "clustering", "extract", "set", "contextual", "focal", "point", "which", "guide", "clustering", "scene", "collection", "Ludwig", "Wittgenstein", "-lsb-", "1953", "-rsb-", "paper", "we", "interested", "analyze", "organize", "visual", "datum", "larger", "scope", "namely", "3d", "indoor", "scene", "compare", "individual", "object", "therein", "scene", "more", "complex", "looser", "structural", "spatial", "relation", "among", "its", "component", "more", "diverse", "mixture", "functional", "substructure", "example", "middle", "scene", "Figure", "partly", "bedroom", "partly", "living", "room", "greater", "intra-class", "variability", "richer", "characteristic", "scene", "datum", "motivate", "we", "work", "go", "beyond", "provide", "only", "holistic", "singular", "view", "scene", "scene", "collection", "we", "introduce", "use", "focal", "point", "characterize", "compare", "organize", "collection", "complex", "datum", "apply", "concept", "algorithm", "develop", "3d", "indoor", "scene", "particular", "we", "interested", "organize", "scene", "heterogeneous", "collection", "i.e.", "scene", "belong", "multiple", "semantic", "category", "analyze", "complex", "heterogeneous", "datum", "difficult", "without", "reference", "certain", "point", "attention", "focus", "i.e.", "focal", "point", "example", "compare", "New", "York", "City", "Paris", "whole", "unlikely", "yield", "useful", "answer", "comparison", "lot", "more", "meaningful", "focus", "particular", "aspect", "city", "e.g.", "architectural", "style", "fashion", "trend", "focal-driven", "scene", "clustering", "produce", "overlap", "cluster", "scene", "cluster", "often", "characterize", "meaningful", "scene", "category", "however", "we", "interested", "all", "sub-scene", "key", "premise", "we", "work", "meaningful", "focal", "should", "determine", "contextually", "set", "-lrb-", "figure", "-rrb-", "through", "co-analysis", "illustrate", "probably", "too", "many", "notable", "aspect", "about", "Paris", "when", "put", "London", "Paris", "together", "one?s", "focus", "narrow", "down", "e.g.", "european", "capital", "work", "we", "interested", "extract", "contextual", "focal", "point", "representative", "give", "scene", "collection", "focal", "representative", "must", "occur", "sufficiently", "frequently", "however", "frequency", "analysis", "alone", "insufficient", "example", "chair", "likely", "find", "almost", "all", "scene", "can", "hardly", "regard", "representative", "any", "meaningful", "scene", "group", "e.g.", "bedroom", "live", "room", "we", "stipulate", "representativity", "also", "tie", "notion", "coherence", "compactness", "group", "scene", "focal", "point", "represent", "characterize", "once", "again", "representative", "focal", "occur", "frequently", "cluster", "must", "also", "induce", "compact", "cluster", "solve", "two", "couple", "problem", "simultaneously", "we", "develop", "co-analysis", "algorithm", "which", "interleave", "frequent", "pattern", "mining", "-lsb-", "Han", "et", "al.", "2007", "-rsb-", "subspace", "clustering", "-lsb-", "Vidal", "2011", "-rsb-", "we", "main", "contribution", "focal-driven", "analysis", "organization", "heterogeneous", "datum", "collection", "while", "we", "only", "consider", "3d", "indoor", "scene", "paper", "we", "aware", "previous", "work", "coanalysis", "organization", "heterogeneous", "scene", "collection", "analysis", "general", "confine", "scene", "datum", "similarity", "distance", "between", "two", "scene", "may", "non-unique", "i.e.", "base", "focal", "designate", "comparison", "result", "organization", "particularly", "suit", "retrieve", "explore", "complex", "hybrid", "scene", "scene", "collection", "form", "family", "extract", "focal", "represent", "resemblance", "which", "overlap", "criss-cross", "among", "scene", "role", "context", "measure", "datum", "similarity", "have", "long", "be", "study", "various", "field", "e.g.", "-lsb-", "Biberman", "1994", "Jeh", "Widom", "2002", "-rsb-", "we", "propose", "extract", "utilize", "focal", "substructure", "scene", "analysis", "focal", "we", "extract", "mean", "scene", "recognition", "organization", "one", "focal", "may", "share", "scene", "from", "different", "category", "while", "hierarchical", "model", "offer", "flexibility", "account", "structural", "variation", "still", "provide", "only", "single", "view", "each", "shape", "moreover", "we", "analysis", "produce", "overlap", "cluster", "which", "characterize", "underlie", "datum", "larger", "granularity", "one", "possible", "way", "find", "salient", "substructure", "scene", "collection", "extract", "object", "group", "base", "co-occurrence", "object", "category", "like", "work", "Xu", "et", "al.", "-lsb-", "2013", "-rsb-", "similar", "idea", "apply", "extract", "from", "large", "repository", "geo-tagged", "imagery", "visual", "feature", "which", "both", "frequently", "occur", "geographically", "distinctive", "under", "weak", "supervision", "-lsb-", "Doersch", "et", "al.", "2012", "-rsb-", "directly", "adapt", "method", "we", "problem", "set", "infeasible", "since", "relation", "among", "object", "we", "input", "graph", "loose", "possibly", "uncertain", "subsequent", "cluster", "analysis", "further", "adjust", "extract", "focal", "however", "spectral", "clustering", "always", "produce", "partition", "we", "goal", "extract", "set", "contextual", "focal", "well", "clustering", "scene", "base", "focal", "see", "Figure", "generally", "representative", "focal", "cluster", "unique", "however", "instead", "weighting", "equally", "walk", "from", "all", "source", "we", "weigh", "more", "heavily", "those", "walk", "which", "originate", "from", "representative", "focal", "graph", "substructure", "naturally", "join", "form", "non-local", "focal", "we", "could", "define", "focal", "substructure", "occur", "frequently", "across", "large", "number", "semantically", "related", "scene", "e.g.", "bedroom", "however", "since", "scene", "label", "can", "unknown", "ambiguous", "especially", "hybrid", "scene", "we", "do", "use", "they", "instead", "we", "couple", "focal", "detection", "identification", "meaningful", "cluster", "however", "embedding", "its", "supporter", "may", "have", "different", "layout", "since", "exact", "mining", "step", "layout-oblivious", "e.g.", "show", "figure", "-lrb-", "-rrb-", "we", "locate", "remove", "weak", "-lrb-", "outlier", "-rrb-", "supporter", "which", "embedded", "subgraph", "have", "significantly", "different", "layout", "from", "those", "other", "supporter", "-lrb-", "line", "7-10", "-rrb-", "we", "goal", "detect", "representative", "focal", "point", "characterize", "meaningful", "clustering", "input", "scene", "substructure", "which", "frequent", "over", "entire", "collection", "automatically", "determine", "number", "cluster", "we", "employ", "self-tuning", "spectral", "clustering", "-lsb-", "zelnik-manor", "Perona", "2004", "-rsb-", "focal", "representative", "one", "any", "cluster", "we", "set", "corresponding", "dimension", "weight", "vector", "all", "structural", "graph", "-lrb-", "line", "11-14", "-rrb-" ],
  "content" : "We introduce focal points for characterizing, comparing, and organizing collections of complex and heterogeneous data and apply the concepts and algorithms developed to collections of 3D indoor scenes. The key concept of representativity requires that the focal points occur frequently in the cluster and that they result in a compact cluster. Hence, the problem of focal point extraction is intermixed with the problem of clustering groups of scenes based on their representative focal points. We present a co-analysis algorithm which interleaves frequent pattern mining and subspace clustering to extract a set of contextual focal points which guide the clustering of the scene collection. ? Ludwig Wittgenstein [1953] In this paper, we are interested in analyzing and organizing visual data at a larger scope, namely, 3D indoor scenes. Compared to the individual objects therein, a scene is  more complex with looser structural and spatial relations among its components and a more diverse mixture of functional substructures. For example, the middle scene in Figure 1 is partly a bedroom and partly a living room. The greater intra-class variabilities and richer characteristics in scene data motivate our work to go beyond providing only a holistic and singular view of a scene or a scene collection. We introduce the use of focal points for characterizing, comparing, and organizing collections of complex data and apply the concepts and algorithms developed to 3D indoor scenes. In particular, we are interested in organizing scenes in a heterogeneous collection, i.e., scenes belonging to multiple semantic categories. Analyzing complex and heterogeneous data is difficult without references to certain points of attention or focus, i.e., the focal points. For example, comparing New York City to Paris as a whole will unlikely yield a useful answer. The comparison is a lot more meaningful if it is focused on particular aspects of the cities, e.g., architectural style or fashion trends. Focal-driven scene clustering produces overlapping clusters. These scene clusters often characterize meaningful scene categories. However, we are not interested in all sub-scenes. A key premise of our work is that meaningful focals should be determined contextually, in a set ( Figure 2 ), and through a co-analysis. To illustrate, there are probably too many notable aspects about Paris. When putting London and Paris together, one?s focuses narrow down to, e.g., European capitals. In this work, we are interested in extracting contextual focal points that are representative in a given scene collection. For a focal to be representative, it must occur sufficiently frequently. However, frequency analysis alone is insufficient. For example, chairs are likely to be found in almost all scenes, but they can hardly be regarded as representative of any meaningful scene groups, e.g., bedrooms or living rooms. We stipulate that representativity is also tied to a notion of coherence or compactness of the group of scenes the focal point is to represent or characterize. Once again, the representative focals occur frequently in the cluster and they must also induce a compact cluster. To solve the two coupled problems simultaneously, we develop a co-analysis algorithm which interleaves frequent pattern mining [Han et al. 2007] and subspace clustering [Vidal 2011]. Our main contribution is a focal-driven analysis and organization of heterogeneous data collections. While we only consider 3D indoor scenes in this paper and we are not aware of previous works on coanalysis and organization of heterogeneous scene collections, the analysis is general and not confined to scene data. ? Similarity distance between two scenes may be non-unique, i.e., it is based on the focals designated for comparison. The resulting organization is particularly suited for retrieving and exploring complex and hybrid scenes. A scene collection forms the ?family?, and the extracted focals represent the resemblances which ?overlap and criss-cross? among the scenes. The role of context in measuring data similarity has long been studied in various fields, e.g., [Biberman 1994; Jeh and Widom 2002]. We propose extracting and utilizing focal substructures for scene analysis. The focals we extract are not meant for scene recognition but organization; one focal may be shared by scenes from different categories. While hierarchical models offer the flexibility to account for structural variations, they still provide only a single view on each shape. Moreover, our analysis produces overlapping clusters which characterize the underlying data with larger granularity. One possible way to find salient substructures in a scene collection is to extract object groups based on co-occurrences of object categories, like in the work of Xu et al. [2013]. A similar idea is then applied to extract, from a large repository of geo-tagged imagery, visual features which are both frequently occurring and geographically distinctive under weak supervision [Doersch et al. 2012]. Directly adapting these methods to our problem setting is infeasible since the relations among objects in our input graphs are loose and possibly uncertain. The subsequent cluster analysis further adjusts the extracted focals. However, spectral clustering always produces a partition. Our goal is to extract a set of contextual focals, as well as a clustering of the scenes based on these focals; see Figure 4 . Generally, the representative focals for a cluster are not unique. However, instead of weighting equally walks from all sources, we weigh more heavily those walks which originate from representative focals in the graphs. These substructures are naturally joined to form non-local focals. We could define focals as substructures that occur frequently across a large number of semantically related scenes, e.g., bedrooms. However, since scene labels can be unknown or ambiguous, especially for hybrid scenes, we do not use them. Instead, we couple focal detection with the identification of meaningful clusters. However, the embedding of F k in its supporters may have different layouts since the exact mining step is layout-oblivious, e.g., as shown in Figure 7(c ,d). We locate and remove weak (or outlier) supporters in which the embedded subgraph has significantly different layout from those in the other supporters (Lines 7-10). Our goal is to detect representative focal points characterizing a meaningful clustering of the input scenes, and not substructures which are frequent over the entire collection. To automatically determine the number of clusters, we employ self-tuning spectral clustering [Zelnik-Manor and Perona 2004]. If a focal is not a representative one for any cluster, we set a 0 for the corresponding dimension of the weight vector for all structural graphs (Line 11-14).",
  "resources" : [ ]
}