{
  "uri" : "sig2012-a29-chen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a29-chen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Schelling Points on 3D Surface Meshes",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "detection", "salient", "feature", "point", "3d", "surface", "fundamental", "problem", "computer", "graphic", "many", "application", "shape", "analysis", "related", "field", "include", "object", "recognition", "-lsb-", "Johnson", "2000", "-rsb-", "shape", "matching", "-lsb-", "Zhang", "et", "al.", "2008", "-rsb-", "shape-based", "retrieval", "-lsb-", "funkhouser", "shilane", "2006", "-rsb-", "metamorphosis", "-lsb-", "Alexa", "2000", "-rsb-", "cross-parameterization", "-lsb-", "kraevoy", "Sheffer", "2004", "-rsb-", "texture", "mapping", "-lsb-", "Zhang", "et", "al.", "2005", "-rsb-", "deformation", "transfer", "-lsb-", "Sumner", "Popovic", "2004", "-rsb-", "shape", "approximation", "-lsb-", "Lee", "et", "al.", "2005", "-rsb-", "viewpoint", "selection", "-lsb-", "Lee", "et", "al.", "2005", "-rsb-", "symmetry", "detection", "-lsb-", "xu", "et", "al.", "2009", "-rsb-", "part-based", "segmentation", "-lsb-", "Katz", "et", "al.", "2005", "Zhou", "Huang", "2004", "-rsb-", "although", "many", "definition", "have", "be", "propose", "what", "constitute", "salient", "feature", "point", "computer", "graphic", "literature", "-lrb-", "e.g.", "maximum", "average", "geodesic", "distance", "maximum", "Gauss", "curvature", "maximum", "mean", "curvature", "difference", "increase", "scale", "etc.", "-rrb-", "none", "they", "capture", "social/psychological", "essence", "salience", "define", "Oxford", "English", "Dictionary", "quality", "fact", "be", "more", "prominent", "person?s", "awareness", "he", "memory", "past", "experience", "-lsb-", "Simpson", "1989", "-rsb-", "definition", "capture", "semantic", "essence", "stable", "feature", "point", "therefore", "one", "we", "believe", "useful", "application", "computer", "graphic", "goal", "paper", "develop", "model", "salience", "3d", "surface", "mesh", "base", "social/psychological", "definition", "achieve", "goal", "we", "leverage", "concept", "focal", "point", "introduce", "Schelling", "he", "seminal", "paper", "pure", "coordination", "game", "-lsb-", "schell", "1960", "-rsb-", "game", "theory", "focal", "point", "-lrb-", "also", "call", "schelling", "point", "-rrb-", "solution", "people", "tend", "use", "absence", "communication", "because", "seem", "natural", "special", "relevant", "they", "-lsb-", "Parker", "2011", "-rsb-", "discover", "focal", "point", "schell", "perform", "user", "study", "which", "he", "ask", "people", "make", "selection", "expect", "match", "other", "people?s", "selection", "since", "people", "be", "allow", "communicate", "any", "way", "usually", "pick", "most", "conspicuous", "point", "often", "use", "semantic", "information", "provide", "input", "example", "ask", "select", "time", "place", "New", "York", "City", "meet", "someone", "without", "any", "prior", "communication", "people", "tend", "choose", "Grand", "Central", "Terminal", "noon", "choice", "clearly", "result", "prior", "semantic", "knowledge", "make", "choice", "more", "prominent", "person?s", "awareness", "he", "memory", "past", "experience", "-lrb-", "i.e.", "social/psychological", "salience", "-rrb-", "inspire", "schelling?s", "work", "we", "design", "user", "study", "ask", "people", "select", "point", "3d", "surface", "mesh", "expect", "select", "other", "people", "use", "acquire", "datum", "build", "model", "mesh", "saliency", "we", "primary", "research", "contribution", "analysis", "collect", "datum", "we", "find", "-rrb-", "schelling", "point", "set", "usually", "highly", "symmetric", "-rrb-", "local", "curvature", "property", "-lrb-", "e.g.", "absolute", "value", "minimum", "curvature", "-rrb-", "most", "helpful", "predict", "obvious", "schelling", "point", "feature", "-rrb-", "global", "property", "-lrb-", "e.g.", "symmetry", "segment", "centeredness", "-rrb-", "require", "explain", "other", "feature", "we", "secondary", "research", "contribution", "method", "use", "acquire", "analyze", "predict", "Schelling", "point", "3d", "mesh", "include", "-rrb-", "design", "user", "study", "-rrb-", "analysis", "consistency", "property", "schelling", "point", "-rrb-", "learn", "model", "predict", "distribution", "Schelling", "point", "-rrb-", "algorithm", "use", "learn", "model", "extract", "Schelling", "point", "new", "mesh", "detection", "matching", "salient", "feature", "point", "classical", "problem", "computer", "vision", "geometric", "modeling", "computer-aided", "design", "computer", "graphic", "several", "other", "field", "-lsb-", "van", "Kaick", "et", "al.", "2010", "-rsb-", "section", "we", "cover", "most", "related", "work", "focus", "method", "design", "saliency", "estimation", "point", "feature", "point", "detection", "have", "be", "lot", "recent", "work", "automatically", "extract", "feature", "point", "3d", "mesh", "example", "method", "include", "local", "maximum", "average", "geodesic", "distance", "-lrb-", "agd", "-rrb-", "other", "point", "surface", "-lsb-", "zhou", "Huang", "2004", "Zhang", "et", "al.", "2005", "Zhang", "et", "al.", "2008", "-rsb-", "local", "maximum", "difference", "Gaussians", "multiple", "scale", "-lsb-", "Castellani", "et", "al.", "2008", "-rsb-", "local", "maximum", "gaussian", "curvature", "-lsb-", "Lipman", "Funkhouser", "2009", "-rsb-", "property", "Heat", "Kernel", "Signature", "-lsb-", "Sun", "et", "al.", "2009", "-rsb-", "scale-space", "analysis", "mean", "curvature", "flow", "-lsb-", "Zaharescu", "et", "al.", "2009", "-rsb-", "other", "multiscale", "analysis", "-lsb-", "Li", "Guskov", "2005", "Li", "Guskov", "2007", "Novotni", "et", "al.", "2005", "Schlattmann", "et", "al.", "2008", "Sonthi", "et", "al.", "1997", "-rsb-", "point", "convex", "hull", "after", "md", "embedding", "-lsb-", "Katz", "et", "al.", "2005", "-rsb-", "leaf", "node", "curve", "skeleton", "extraction", "-lsb-", "Hisada", "et", "al.", "2002", "-rsb-", "point", "unlikely", "local", "shape", "descriptor", "-lsb-", "Chua", "Jarvis", "1996", "Johnson", "2000", "-rsb-", "point", "local", "shape", "descriptor", "distinctive", "object", "class", "-lsb-", "shilane", "Funkhouser", "2007", "-rsb-", "most", "method", "base", "differential", "property", "surface", "-lrb-", "e.g.", "-lsb-", "Castellani", "et", "al.", "2008", "-rsb-", "-rrb-", "while", "other", "base", "global", "property", "-lsb-", "Zhang", "et", "al.", "2008", "-rsb-", "and/or", "shape", "descriptor", "statistics", "-lrb-", "e.g.", "-lsb-", "Johnson", "2000", "-rsb-", "-rrb-", "previous", "work", "have", "analyze", "which", "feature", "point", "most", "stable", "under", "various", "model", "perturbation", "-lsb-", "bronstein", "et", "al.", "2010", "-rsb-", "none", "study", "how", "relate", "semantic", "salience", "Schelling", "sense", "Saliency", "Estimation", "related", "work", "method", "have", "be", "propose", "define", "continuous", "measure", "saliency", "across", "surface", "mesh", "processing", "application", "motivate", "perceptual", "criterion", "-lsb-", "Hoffman", "Singh", "1997", "-rsb-", "-lsb-", "Lee", "et", "al.", "2005", "-rsb-", "use", "centersurround", "filter", "curvature", "across", "multiple", "scale", "select", "salient", "region", "mesh", "simplification", "viewpoint", "selection", "-lsb-", "gal", "cohen-or", "2006", "-rsb-", "compute", "saliency", "region", "base", "its", "size", "relative", "whole", "object", "its", "curvature", "variance", "curvature", "number", "curvature", "change", "within", "region", "-lsb-", "shilane", "Funkhouser", "2007", "-rsb-", "define", "distinction", "surface", "region", "base", "its", "similarity", "object", "within", "same", "class", "difference", "object", "other", "class", "paper", "study", "how", "type", "saliency", "measure", "relate", "human-selected", "focal", "point", "provide", "new", "saliency", "measure", "learn", "from", "example", "Saliency", "evaluation", "comparison", "-lsb-", "Kim", "et", "al.", "2010", "-rsb-", "study", "how", "eye", "fixation", "relate", "mesh", "saliency", "-lsb-", "Lee", "et", "al.", "2005", "-rsb-", "other", "study", "have", "evaluate", "compare", "feature", "point", "detection", "algorithm", "image", "computer", "vision", "-lsb-", "Ko", "Nam", "2006", "Moreels", "Perona", "2007", "Privitera", "Stark", "2000", "Schmid", "et", "al.", "2000", "Stark", "Schiele", "2007", "Zuliani", "et", "al.", "2004", "-rsb-", "example", "-lsb-", "Schmid", "et", "al.", "2000", "-rsb-", "-lsb-", "Sebe", "Lew", "2003", "-rsb-", "compare", "interest", "point", "detector", "basis", "stability", "repeatability", "information", "content", "-lsb-", "Privitera", "Stark", "2000", "-rsb-", "compare", "region", "interest", "algorithm", "base", "how", "well", "match", "eye", "fixation", "measure", "eye", "tracker", "-lsb-", "Huang", "et", "al.", "2009", "-rsb-", "compare", "algorithm", "respect", "point", "collect", "game", "-lrb-", "photoshoot", "-rrb-", "ask", "people", "select", "point", "image", "expect", "match", "partner?s", "selection", "much", "like", "ESP", "game", "propose", "-lsb-", "Von", "Ahn", "Dabbish", "2008", "-rsb-", "work", "similar", "ours", "also", "ask", "people", "match", "point", "selection", "however", "methodology", "study", "can", "produce", "bias", "select", "point", "due", "training", "effect", "immediate", "feedback", "-lrb-", "pure", "coordination", "game", "-rrb-", "consider", "only", "2d", "point", "natural", "image", "do", "provide", "any", "analysis", "how", "image", "property", "correlate", "select", "point", "do", "suggest", "new", "property", "correlate", "select", "point", "-lrb-", "e.g.", "symmetry", "segmentation", "etc.", "-rrb-", "do", "provide", "predictor", "point", "learn", "from", "collect", "example", "Perceptual", "Psychology", "have", "be", "many", "study", "perceptual", "psychology", "understand", "how", "people", "assign", "importance", "region", "image", "most", "have", "be", "base", "visual", "attention", "-lsb-", "Koch", "Ullman", "1985", "Milanes", "et", "al.", "1994", "Tsotsos", "et", "al.", "1995", "Itti", "et", "al.", "1998", "Rosenholtz", "1999", "Santella", "DeCarlo", "2004", "-rsb-", "-rrb-", "example", "-lsb-", "Koch", "Ullman", "1985", "-rsb-", "propose", "model", "salient", "point", "would", "one", "different", "from", "surroundings", "other", "perceptual", "psychology", "study", "have", "study", "which", "point", "most", "important", "approximation", "contour", "example", "-lsb-", "Attneave", "1954", "-rsb-", "show", "80", "subject", "series", "16", "shape", "draw", "2d", "contour", "ask", "they", "select", "pattern", "10", "dot", "which", "would", "resemble", "shape", "closely", "possible", "he", "main", "finding", "most", "people", "select", "point", "where", "contour", "most", "different", "from", "straight", "line", "i.e.", "where", "curvature", "have", "large", "magnitude", "while", "study", "related", "ours", "we", "aim", "discover", "which", "point", "have", "semantic", "salience", "3d", "mesh", "study", "how", "people", "do", "have", "very", "recently", "be", "study", "computer", "graphic", "aim", "understand", "how", "people", "perform", "task", "interest", "computer", "graphic", "example", "-lsb-", "Cole", "et", "al.", "2008", "-rsb-", "study", "where", "artist", "draw", "line", "when", "make", "line", "drawing", "-lsb-", "Chen", "et", "al.", "2009", "-rsb-", "analyze", "how", "people", "decompose", "surface", "part", "both", "case", "machine", "learning", "algorithm", "be", "develop", "produce", "prediction", "new", "surface", "base", "training", "classifier", "example", "collect", "from", "human", "-lsb-", "Cole", "et", "al.", "2008", "Kalogerakis", "et", "al.", "2010", "-rsb-", "we", "study", "follow", "line", "research", "focus", "feature", "point", "detection", "novel", "only", "because", "consider", "new", "question", "where", "do", "people", "select", "feature", "point", "also", "because", "ask", "question", "different", "way", "where", "do", "other", "people", "select", "feature", "point", "because", "include", "new", "algorithm", "analyze", "extract", "feature", "point", "base", "collect", "datum" ],
  "content" : "Detection of ?salient? feature points on 3D surfaces is a fundamental problem in computer graphics with many applications in shape analysis and related fields, including object recognition [Johnson 2000], shape matching [Zhang et al. 2008], shape-based retrieval [Funkhouser and Shilane 2006], metamorphosis [Alexa 2000], cross-parameterization [Kraevoy and Sheffer 2004], texture mapping [Zhang et al. 2005], deformation transfer [Sumner and Popovic 2004], shape approximation [Lee et al. 2005], viewpoint selection [Lee et al. 2005], symmetry detection [Xu et al. 2009], and part-based segmentation [Katz et al. 2005; Zhou and Huang 2004]. Although many definitions have been proposed for what constitutes ?salient? feature points in the computer graphics literature (e.g., maxima of average geodesic distance, maxima of Gauss curvature, maxima of mean curvature differences at increasing scales, etc.), none of them captures the social/psychological essence of salience as defined in the Oxford English Dictionary: ?the quality or fact of being more prominent in a person?s awareness or in his memory of past experience? [Simpson 1989]. It is this definition that captures the semantic essence of a stable feature point, and therefore one that we believe is useful for applications in computer graphics. The goal of this paper is to develop a model of salience on 3D surface meshes based on this social/psychological definition. To achieve this goal, we leverage the concept of focal points as introduced by Schelling in his seminal paper on pure coordination games [Schelling 1960]. In game theory, ?a focal point (also called a Schelling point) is a solution that people will tend to use in the absence of communication, because it seems natural, special or relevant to them? [Parker 2011]. To discover focal points, Schelling performed user studies in which he asked people to make selections that they expect will match other people?s selections. Since the people were not allowed to communicate in any way, they usually picked the most conspicuous point, often using semantic information not provided in the input. For example, if asked to select a time and place in New York City to meet someone without any prior communication, people tended to choose Grand Central Terminal at noon. This choice is clearly the result of prior semantic knowledge that makes that choice more prominent in a person?s awareness or in his memory of past experience (i.e., social/psychological salience). Inspired by Schelling?s work, we designed a user study that asks people to select points on 3D surface meshes that they expect will be selected by other people and used the acquired data to build a model of mesh saliency. Our primary research contribution is the analysis of the collected data. We find that: 1) Schelling point sets are usually highly symmetric, and 2) local curvature properties (e.g., absolute value of minimum curvature) are most helpful for predicting obvious Schelling point features, but 3) global properties (e.g., symmetry and segment centeredness) are required to explain other features. Our secondary research contributions are the methods used for acquiring, analyzing, and predicting Schelling points on 3D meshes. They include: 1) the design of a user study, 2) the analysis of consistency and properties of Schelling points, 3) a learned model for predicting the distribution of Schelling points, and 4) an algorithm that uses the learned model to extract Schelling points on new meshes. Detection and matching of salient feature points are classical problems in computer vision, geometric modeling, computer-aided design, computer graphics, and several other fields [van Kaick et al. 2010]. In this section, we cover the most related work, focusing on methods designed for saliency estimation at a point. Feature Point Detection: There has been lots of recent work on automatically extracting feature points on 3D meshes. Example methods include local maxima of average geodesic distance (AGD) to other points on the surface [Zhou and Huang 2004; Zhang et al. 2005; Zhang et al. 2008], local maxima of differences of Gaussians at multiple scales [Castellani et al. 2008], local maxima of Gaussian curvature [Lipman and Funkhouser 2009], properties of the Heat Kernel Signature [Sun et al. 2009], scale-space analysis of mean curvature flow [Zaharescu et al. 2009], other multiscale analysis [Li and Guskov 2005; Li and Guskov 2007; Novotni et al. 2005; Schlattmann et al. 2008; Sonthi et al. 1997], points on the convex hull after MDS embedding [Katz et al. 2005], leaf nodes of a curve skeleton extraction [Hisada et al. 2002], points with unlikely local shape descriptors [Chua and Jarvis 1996; Johnson 2000], and points with local shape descriptors distinctive of an object class [Shilane and Funkhouser 2007]. Most methods are based on differential properties of the surface (e.g., [Castellani et al. 2008]), while others are based on global properties [Zhang et al. 2008] and/or shape descriptor statistics (e.g., [Johnson 2000]). Previous work has analyzed which of these feature points is most stable under various models of perturbation [Bronstein et al. 2010], but none as studied how they relate to semantic salience in the Schelling sense. Saliency Estimation: In related work, methods have been proposed to define continuous measures of ?saliency? across a surface for mesh processing applications. Motivated by perceptual criteria [Hoffman and Singh 1997], [Lee et al. 2005] used a centersurround filter of curvature across multiple scales to select salient regions for mesh simplification and viewpoint selection. [Gal and Cohen-Or 2006] computed the saliency of a region based on its size relative to the whole object, its curvature, the variance of curvature, and the number of curvature changes within the region. [Shilane and Funkhouser 2007] defined the ?distinction? of a surface region based on its similarity to objects within the same class and difference to objects in other classes. This paper studies how these types of saliency measure relate to human-selected focal points and provides a new saliency measure learned from examples. Saliency Evaluation and Comparison: [Kim et al. 2010] studied how eye fixations relate to mesh saliency [Lee et al. 2005], and other studies have evaluated and compared feature point detection algorithms for images in computer vision [Ko and Nam 2006; Moreels and Perona 2007; Privitera and Stark 2000; Schmid et al. 2000; Stark and Schiele 2007; Zuliani et al. 2004]. For example, [Schmid et al. 2000] and [Sebe and Lew 2003] compare interest point detectors on the basis of stability, repeatability, and information content. [Privitera and Stark 2000] compare region of interest algorithms based on how well they match eye fixations measured with an eye tracker. [Huang et al. 2009] compare algorithms with respect to points collected in a game (Photoshoot) that asks people to select points on images that they expect will match a partner?s selection, much like the ESP game proposed by [Von Ahn and Dabbish 2008]. This work is similar to ours in that it also asks people to match point selections. However, the methodology of that study can produce bias in selected points due to training effects of immediate feedback (it is not a pure coordination game), it considers only 2D points in natural images, it does not provide any analysis of how image properties correlate with selected points, it does not suggest new properties correlated with the selected points (e.g., symmetry,  segmentations, etc.), and it does not provide a predictor of points learned from the collected examples. Perceptual Psychology: There have been many studies in perceptual psychology to understand how people assign importance to regions of images. Most have been based on visual attention [Koch and Ullman 1985; Milanes et al. 1994; Tsotsos et al. 1995; Itti et al. 1998; Rosenholtz 1999; Santella and DeCarlo 2004]). For example, [Koch and Ullman 1985] proposed a model that salient points would be ones that are different from their surroundings. Other perceptual psychology studies have studied which points are most important for approximation of a contour. For example, [Attneave 1954] showed 80 subjects a series of 16 shapes drawn as 2D contours and then asked them to select ?a pattern of 10 dots which would resemble the shape as closely as possible. ? His main finding was that most people select points where the ?contour is most different from a straight line? ? i.e., where the curvature has large magnitude. While these studies are related to ours, we aim to discover which points have semantic salience in 3D meshes. Studying how people do X: There have very recently been studies in computer graphics aimed at understanding how people perform tasks of interest in computer graphics. For example, [Cole et al. 2008] studied where artists draw lines when make line drawings, and [Chen et al. 2009] analyzed how people decompose surfaces into parts. In both cases, machine learning algorithms were then developed to produce predictions for new surfaces based on training a classifier on examples collected from humans [Cole et al. 2008; Kalogerakis et al. 2010]. Our study follows this line of research, focusing on feature point detection. It is novel not only because it considers a new question: ?where do people select feature points? ,? but also because it asks the question in a different way: ?where do other people select feature points? ? and because it includes new algorithms for analyzing and extracting feature points based on the collected data.",
  "resources" : [ ]
}