{
  "uri" : "sig2013a-a182-akinci_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a182-akinci_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Versatile Surface Tension and Adhesion for SPH Fluids",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Nadir-Akinci",
      "name" : "Nadir",
      "surname" : "Akinci"
    }, {
      "uri" : "http://drinventor/Gizem-Akinci",
      "name" : "Gizem",
      "surname" : "Akinci"
    }, {
      "uri" : "http://drinventor/Matthias-Teschner",
      "name" : "Matthias",
      "surname" : "Teschner"
    } ]
  },
  "bagOfWords" : [ "force", "apply", "neighbor", "fluidfluid", "fluid-boundary", "particle", "pair", "symmetric", "way", "which", "satisfy", "momentum", "conservation", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism?animation", "Keywords", "physically-based", "animation", "fluid", "simulation", "Smoothed", "Particle", "Hydrodynamics", "surface", "tension", "adhesion", "Links", "dl", "pdf", "IDEO", "context", "SPH", "early", "surface", "tension", "technique", "focus", "apply", "force", "minimize", "surface", "curvature", "-lsb-", "Morris", "1999", "M?ller", "et", "al.", "2003", "-rsb-", "those", "approach", "compute", "normal", "each", "particle", "which", "determine", "direction", "force", "can", "compute", "use", "gradient", "smooth", "color", "field", "magnitude", "force", "base", "curvature", "particle", "position", "which", "can", "compute", "take", "second", "derivative", "smooth", "color", "field", "divergence", "normal", "field", "problem", "have", "be", "avoid", "apply", "surface", "tension", "force", "particle", "whose", "smooth", "color", "gradient", "have", "magnitude", "larger", "than", "threshold", "value", "-lrb-", "which", "however", "result", "discontinuous", "force", "-rrb-", "third", "problem", "those", "technique", "force", "apply", "fluid", "particle", "external", "force", "non-symmetric", "way", "which", "invalidate", "momentum", "conservation", "another", "benefit", "technique", "trivially", "conserve", "momentum", "apply", "force", "pairwise", "symmetric", "however", "only", "use", "cohesion", "force", "between", "fluid", "particle", "do", "guarantee", "surface", "area", "minimization", "force", "can", "trivially", "balance", "each", "other", "form", "do", "necessarily", "correspond", "smallest", "surface", "area", "another", "approach", "apply", "attraction", "force", "between", "neighboring", "fluid", "particle", "generate", "surface", "tension", "-lsb-", "Clavet", "et", "al.", "2005", "-rsb-", "work", "basic", "sph", "scheme", "reformulate", "use", "double", "density", "relaxation", "where", "surface", "tension", "force", "compute", "base", "negative", "pressure", "arise", "free", "surface", "similar", "-lsb-", "Monaghan", "2000", "-rsb-", "work", "curvature", "estimate", "fluid", "surface", "mesh", "generate", "surface", "tension", "force", "apply", "adjacent", "fluid", "particle", "enclose", "mesh", "furthermore", "quality", "surface", "tension", "depend", "track", "mesh", "resolution", "context", "grid", "base", "fluid", "exist", "many", "different", "technique", "incorporate", "surface", "tension", "e.g.", "from", "level", "set", "function", "-lsb-", "Kang", "et", "al.", "2000", "-rsb-", "employ", "octree", "structure", "more", "accurate", "force", "evaluation", "-lsb-", "Losasso", "et", "al.", "2004", "-rsb-", "treat", "surface", "tension", "discontinuous", "boundary", "condition", "-lsb-", "Hong", "Kim", "2005", "-rsb-", "base", "surface", "energy", "-lsb-", "Misztal", "et", "al.", "2010", "Batty", "et", "al.", "2012", "-rsb-", "base", "surface", "mesh", "-lsb-", "Brochu", "et", "al.", "2010", "Th?rey", "et", "al.", "2010", "-rsb-", "define", "adhesion", "property", "different", "type", "material", "use", "distance-dependent", "force", "later", "-lsb-", "Clavet", "et", "al.", "2005", "-rsb-", "adhesion", "viscoelastic", "sph", "fluid", "solid", "model", "use", "distance", "base", "attractive", "force", "term", "which", "add", "impulse", "fluid", "particle", "author", "demonstrate", "interesting", "scenario", "droplet", "formation", "sticking", "fluid", "solid", "more", "recently", "-lsb-", "Schechter", "Bridson", "2012", "-rsb-", "fluid", "solid", "adhesion", "accomplish", "compute", "ghost", "velocity", "each", "solid", "particle", "combine", "solid?s", "own", "velocity", "tangential", "component", "nearest", "fluid", "particle?s", "velocity", "-lsb-", "he", "et", "al.", "2012", "-rsb-", "sticking", "fluid", "particle", "solid", "arise", "side", "effect", "employ", "velocity", "constraint", "realize", "different", "slip", "condition", "which", "make", "difficult", "model", "different", "adhesion", "related", "effect", "surface", "tension", "ubiquitous", "effect", "daily", "life", "furthermore", "surface", "tension", "minimize", "surface", "area", "accord", "Laplace?s", "law", "which", "cause", "droplet", "water", "form", "sphere", "when", "external", "force", "exclude", "another", "effect", "again", "cause", "molecular", "interaction", "adhesion", "one", "important", "issue", "arise", "fluid-air", "fluid-solid", "interface", "SPH", "density", "underestimation", "where", "density", "particle", "erroneously", "compute", "less", "than", "rest", "density", "when", "density", "summation", "approach", "use", "phenomenon", "can", "alleviate", "use", "artificial", "pressure", "force", "-lsb-", "Monaghan", "2000", "Macklin", "Mueller", "2013", "-rsb-", "which", "however", "result", "spurious", "surface", "tension", "modeling", "surface", "tension", "SPH", "additional", "technique", "generally", "prefer", "can", "list", "Curvature", "base", "external", "force", "particle", "-lrb-", "e.g.", "-lsb-", "M?ller", "et", "al.", "2003", "-rsb-", "-rrb-", "pairwise", "force", "base", "cohesion", "-lrb-", "e.g.", "-lsb-", "Becker", "Teschner", "2007", "-rsb-", "-rrb-", "modify", "sph", "formulation", "-lsb-", "Clavet", "et", "al.", "2005", "-rsb-", "more", "recently", "force", "base", "surface", "mesh", "curvature", "-lsb-", "Yu", "et", "al.", "2012", "-rsb-", "however", "sin", "gle", "approach", "which", "can", "handle", "very", "large", "surface", "tension", "avoid", "particle", "clustering", "free", "surface", "minimize", "surface", "curvature", "conserve", "momentum", "same", "time", "adhesion", "fluid", "solid", "model", "sph", "use", "distance", "base", "attraction", "force", "-lsb-", "Clavet", "et", "al.", "2005", "-rsb-", "use", "combination", "ghost", "solid", "particle", "xsph", "-lsb-", "Schechter", "Bridson", "2012", "-rsb-", "between", "fluid", "solid", "boundary", "therefore", "surface", "area", "minimization", "guarantee", "-lsb-", "Tartakovsky", "Meakin", "2005", "-rsb-", "first", "work", "employ", "molecular", "cohesion", "force", "generate", "surface", "tension", "SPH", "adjust", "cosine", "function", "generate", "attraction", "distant", "particle", "repulsion", "close", "particle", "later", "-lsb-", "Becker", "Teschner", "2007", "-rsb-", "instead", "cosine", "function", "SPH", "kernel", "function", "use", "both", "method", "apply", "through", "displacement", "vector", "between", "neighbor", "particle", "since", "compute", "curvature", "from", "particle", "error-prone", "SPH", "different", "from", "previous", "model", "we", "avoid", "compute", "surface", "curvature", "explicitly", "we", "firstly", "compute", "normal", "information", "apply", "sph", "approximation", "gradient", "smooth", "color", "field", "-lrb-", "-rrb-", "where", "sph", "kernel", "function", "neighbor", "particle", "density", "different", "from", "-lsb-", "Morris", "1999", "-rsb-", "-lsb-", "M?ller", "et", "al.", "2003", "-rsb-", "we", "have", "factor", "make", "compute", "normal", "scale", "independent", "fluid", "reality", "attraction", "between", "fluid", "molecule", "occur", "microscopic", "scale", "where", "each", "molecule", "interact", "many", "other", "molecule", "where", "rest", "density", "fluid", "density", "neighbor", "fluid", "particle", "we", "do", "correct", "fluid", "particle", "density", "fluid", "particle", "less", "than", "full", "neighborhood", "have", "ij", "fluid", "particle", "full", "neighborhood", "have", "ij", "however", "case", "previous", "surface", "area", "minimization", "technique", "-lrb-", "e.g.", "-lsb-", "Morris", "1999", "M?ller", "et", "al.", "2003", "Yu", "et", "al.", "2012", "-rsb-", "-rrb-", "apply", "force", "particle", "external", "force", "different", "from", "cohesion", "adhesion", "occur", "result", "molecular", "interaction", "dissimilar", "material", "approach", "volume", "boundary", "particle", "approximate", "bus", "where", "number", "density", "boundary", "particle", "compute", "accord", "neighbor", "boundary", "particle", "contribution", "boundary", "particle", "fluid", "particle", "-lrb-", "vice", "versa", "-rrb-", "base", "volume", "boundary", "particle", "write", "-lrb-", "-rrb-", "where", "use", "place", "mass", "boundary", "particle", "when", "compute", "fluid", "density", "pressure", "force", "viscosity", "force", "later", "simulation", "vertical", "finger", "occur", "which", "effect", "occur", "after", "water", "crown", "collapse" ],
  "content" : "The forces are applied to the neighboring fluidfluid and fluid-boundary particle pairs in a symmetric way, which satisfies momentum conservation. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Animation; Keywords: physically-based animation, fluid simulation, Smoothed Particle Hydrodynamics, surface tension, adhesion Links: DL PDF V IDEO In the context of SPH, the early surface tension techniques focus on applying forces to minimize surface curvature [Morris 1999; M?ller et al. 2003]. Those approaches compute normals for each particle, which determine the direction of the force and can be computed using the gradient of the smoothed color field. The magnitude of the force is based on the curvature at a particle position, which can be computed by taking the second derivative of the smoothed color field, or the divergence of the normal field. This problem has been avoided by applying the surface tension force to the particles whose smoothed color gradient has a magnitude larger than a threshold value (which however results in discontinuous forces). The third problem with those techniques is that the forces are applied to the fluid particles as external forces in a non-symmetric way, which invalidates momentum conservation. Another benefit of these techniques is that they trivially conserve momentum as the applied forces are pairwise symmetric. However, only using cohesion forces between fluid particles does not guarantee surface area minimization as the forces can trivially balance each other in a form that does not necessarily correspond to the smallest surface area. Another approach that applies attraction forces between neighboring fluid particles to generate surface tension is [Clavet et al. 2005]. In this work, the basic SPH scheme is reformulated by using double density relaxation, where the surface tension force is computed based on the negative pressures that arise  at the free surface similar to [Monaghan 2000]. In this work, the curvature is estimated on the fluid surface mesh, but the generated surface tension forces are applied to the adjacent fluid particles enclosed by the mesh. Furthermore, the quality of the surface tension depends on the tracked mesh resolution. In the context of grid based fluids, there exist many different techniques for incorporating surface tension: e.g., from a level set function [Kang et al. 2000], by employing an octree structure for more accurate force evaluation [Losasso et al. 2004], by treating surface tension as discontinuous boundary conditions [Hong and Kim 2005], based on surface energy [Misztal et al. 2010; Batty et al. 2012], and based on the surface mesh [Brochu et al. 2010; Th?rey et al. 2010]. They define adhesion properties of different types of materials using distance-dependent forces. Later in [Clavet et al. 2005], adhesion of viscoelastic SPH fluids to solids is modeled by using a distance based attractive force term, which is added as an impulse to the fluid particles. The authors demonstrated interesting scenarios such as droplet formation and sticking of fluids to solids. More recently in [Schechter and Bridson 2012], fluid to solid adhesion is accomplished by computing a ghost velocity at each solid particle by combining solid?s own velocity and the tangential component of the nearest fluid particle?s velocity. In [He et al. 2012], sticking of fluid particles to solids arises as a side effect of the employed velocity constraints to realize different slip conditions, which makes it difficult to model different adhesion related effects. Surface tension is a ubiquitous effect in daily life. Furthermore, surface tension minimizes surface area according to Laplace?s law, which causes droplets of water to form a sphere when external forces are excluded. Another effect that is again caused by molecular interaction is adhesion. One important issue that arises at fluid-air and fluid-solid interfaces in SPH is density underestimation, where densities of the particles are erroneously computed as less than the rest density when the density summation approach is used. This phenomenon can be alleviated by using artificial pressure forces [Monaghan 2000; Macklin and Mueller 2013], which, however, result in spurious surface tensions. For modeling surface tension in SPH, additional techniques are generally preferred. These can be listed as: Curvature based external forces on particles (e.g. [M?ller et al. 2003]), pairwise forces based on cohesion (e.g. [Becker and Teschner 2007]), a modified SPH formulation [Clavet et al. 2005], and more recently forces based on surface mesh curvature [Yu et al. 2012]. However, there is no sin- gle approach, which can handle very large surface tensions, avoids particle clustering at the free surface, minimizes surface curvature, and conserves momentum at the same time. Adhesion of fluids to solids is modeled in SPH by using a distance based attraction force [Clavet et al. 2005] and by using the combination of ghost solid particles and XSPH [Schechter and Bridson 2012] between the fluid and the solid boundary. Therefore, surface area minimization is not guaranteed. [Tartakovsky and Meakin 2005] is the first work to employ molecular cohesion forces to generate surface tension in SPH. They adjusted the cosine function to generate attraction for distant particles, and repulsion for close particles. Later in [Becker and Teschner 2007], instead of the cosine function, the SPH kernel function is used. Both methods are applied through the displacement vector between the neighboring particles. Since computing curvature from particles is error-prone in SPH, different from the previous models, we avoid computing surface curvature explicitly. We firstly compute normal information by applying the SPH approximation to the gradient of the smoothed color field as: m j n i = h W (|x i ? x j |), ? j j where W is the SPH kernel function and ? j is neighboring particle density. Different from [Morris 1999] and [M?ller et al. 2003], we have the factor h to make the computed normal scale independent. For the fluids in reality, attractions between fluid molecules occur at a microscopic scale, where each molecule interacts with many other molecules. where ? 0 is the rest density of the fluid, and ? i and ? j are the densities of the neighboring fluid particles. As we do not correct the fluid particle densities, a fluid particle with less than full neighborhood has K ij > 1, and a fluid particle with full neighborhood has K ij ? 1. This is, however, not the case in previous surface area minimization techniques (e.g. [Morris 1999; M?ller et al. 2003; Yu et al. 2012]), as they apply the forces to the particles as external forces. Different from cohesion, adhesion occurs as a result of molecular interaction of dissimilar materials. In this approach, the volume of a boundary particle is approximated as V b i = ? 1 bi , where ? b i is the number density of a boundary particle computed according to the neighboring boundary particles. The contribution of a boundary particle to a fluid particle (and vice versa) is based on the volume of a boundary particle and written as ? b i (? 0 ) = ? 0 V b i , where ? b i is  used in place of the mass of a boundary particle when computing fluid density, pressure forces and viscosity forces. Later in the simulation, a vertical finger occurred, which is an effect that occurs after a water crown collapses.",
  "resources" : [ ]
}