{
  "uri" : "sig2006-p549-podolak_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2006/p549-podolak_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Planar-Reflective Symmetry Transform for 3D Shapes",
    "published" : "2006",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Joshua-Podolak",
      "name" : "Joshua",
      "surname" : "Podolak"
    }, {
      "uri" : "http://drinventor/Philip-Shilane",
      "name" : "Philip",
      "surname" : "Shilane"
    }, {
      "uri" : "http://drinventor/Aleksey-Golovinskiy",
      "name" : "Aleksey",
      "surname" : "Golovinskiy"
    }, {
      "uri" : "http://drinventor/Szymon-Rusinkiewicz",
      "name" : "Szymon",
      "surname" : "Rusinkiewicz"
    }, {
      "uri" : "http://drinventor/Thomas A.-Funkhouser",
      "name" : "Thomas A.",
      "surname" : "Funkhouser"
    } ]
  },
  "bagOfWords" : [ "symmetry", "important", "feature", "almost", "all", "shape", "nearly", "every", "man-made", "object", "contain", "least", "one", "plane", "perfect", "symmetry", "most", "natural", "object", "exhibit", "near-perfect", "symmetry", "-lrb-", "look", "around", "you", "office", "count", "symmetric", "object", "-rrb-", "while", "symmetry", "know", "provide", "visual", "cue", "human", "vision", "-lsb-", "Ferguson", "2000", "-rsb-", "have", "see", "only", "limited", "use", "feature", "application", "computer", "graphic", "geometric", "processing", "recent", "year", "symmetry", "information", "have", "be", "use", "detect", "local", "feature", "2d", "image", "-lsb-", "Reisfeld", "et", "al.", "1995", "-rsb-", "guide", "reconstruction", "2d", "curve", "range", "scan", "miss", "datum", "-lsb-", "Zabrodsky", "et", "al.", "1993", "Thrun", "Wegbreit", "2005", "-rsb-", "rotate", "shape", "canonical", "coordinate", "frame", "-lsb-", "Kazhdan", "et", "al.", "2003a", "-rsb-", "match", "shape", "mesh", "-lsb-", "Kazhdan", "et", "al.", "2004", "-rsb-", "recognize", "instantiation", "part", "assemble", "scene", "-lsb-", "Martinet", "et", "al.", "2005", "-rsb-", "however", "most", "work", "have", "focus", "local", "symmetry", "respect", "point", "global", "symmetry", "respect", "plane", "through", "center", "mass", "paper", "we", "describe", "planar", "reflective", "symmetry", "transform", "-lrb-", "prst", "-rrb-", "transform", "from", "space", "point", "space", "plane", "provide", "continuous", "measure", "reflective", "symmetry", "object", "respect", "all", "plane", "through", "its", "bound", "volume", "transform", "represent", "both", "perfect", "imperfect", "symmetry", "capture", "global", "symmetry", "object", "highlight", "local", "symmetry", "salient", "part", "example", "consider", "visualization", "prst", "several", "2d", "outline", "-lrb-", "black", "line", "-rrb-", "show", "Figure", "note", "point", "maximal", "symmetry", "-lrb-", "darkest", "point", "-rrb-", "usually", "correspond", "conceptual", "center", "object", "main", "ridge", "prst", "frequently", "correspond", "main", "axis", "even", "partial", "object", "-lrb-", "e.g.", "flower", "-rrb-", "also", "notice", "symmetry", "part", "object", "-lrb-", "e.g.", "wheel", "motorcycle", "-rrb-", "appear", "local", "maximum", "transform", "while", "small", "extra", "asymmetric", "feature", "-lrb-", "e.g.", "handle", "mug", "-rrb-", "do", "affect", "global", "maximum", "property", "advantageous", "several", "application", "include", "selection", "canonical", "coordinate", "system", "matching", "3d", "shape", "segmentation", "part", "optimal", "viewpoint", "selection", "-lrb-", "see", "result", "section", "-rrb-", "contribution", "we", "work", "six-fold", "first", "we", "define", "planar", "reflective", "symmetry", "transform", "-lrb-", "section", "-rrb-", "second", "we", "present", "new", "algorithm", "base", "Monte", "Carlo", "integration", "compute", "discrete", "version", "prst", "-lrb-", "section", "4.3", "-rrb-", "Third", "we", "provide", "iterative", "refinement", "algorithm", "find", "local", "maximum", "prst", "arbitrary", "precision", "-lrb-", "section", "4.4", "-rrb-", "fourth", "we", "define", "new", "shape", "property", "center", "symmetry", "principal", "symmetry", "axis", "demonstrate", "utility", "alignment", "3d", "mesh", "-lrb-", "section", "5.1", "-rrb-", "Fifth", "we", "investigate", "use", "prst", "representation", "shape", "matching", "retrieval", "experiment", "-lrb-", "section", "5.2", "-rrb-", "finally", "we", "explore", "use", "local", "symmetry", "segmentation", "viewpoint", "selection", "-lrb-", "section", "5.3", "5.4", "respectively", "-rrb-", "Perfect", "Symmetries", "traditional", "approach", "symmetry", "detection", "work", "discrete", "symmetry", "perfect", "symmetry", "under", "rotation", "reflection", "translation", "instance", "efficient", "al", "gorithm", "have", "be", "describe", "find", "whole-object", "symmetry", "use", "substr", "matching", "-lsb-", "Atallah", "1985", "Wolter", "et", "al.", "1985", "Zhang", "Huebner", "2002", "-rsb-", "use", "octree", "representation", "-lsb-", "Minovic", "et", "al.", "1993", "-rsb-", "extended", "gaussian", "image", "-lsb-", "Sun", "Sherrah", "1997", "-rsb-", "singular", "value", "decomposition", "point", "model", "-lsb-", "Shah", "Sorensen", "2005", "-rsb-", "further", "method", "available", "describe", "local", "symmetry", "respect", "point", "e.g.", "medial", "axis", "-lsb-", "Blum", "1967", "-rsb-", "however", "since", "method", "consider", "only", "perfect", "symmetry", "unstable", "add", "noise", "miss", "datum", "fail", "recognize", "potentially", "important", "cue", "imperfect", "symmetry", "recent", "example", "Thrun", "Wegbreit", "-lsb-", "2005", "-rsb-", "detect", "perfect", "symmetry", "scan", "model", "explicitly", "search", "ever-growing", "set", "point", "while", "maintain", "list", "possible", "rotational", "reflectional", "perfect", "symmetry", "way", "scan", "model", "compose", "symmetrical", "part", "may", "complete", "extend", "measure", "symmetry", "entire", "model", "also", "recently", "Martinet", "et", "al.", "-lsb-", "2005", "-rsb-", "have", "introduce", "method", "base", "generalize", "moment", "detect", "perfect", "symmetry", "3d", "shape", "accurately", "approach", "combine", "property", "even", "order", "moment", "contain", "same", "symmetry", "model", "efficient", "method", "calculate", "moment", "coefficient", "use", "spherical", "harmonic", "decomposition", "while", "method", "efficient", "can", "detect", "perfect", "symmetry", "segmented", "model", "do", "work", "imperfect", "symmetry", "nor", "do", "investigate", "range", "application", "address", "paper", "imperfect", "symmetry", "last", "decade", "method", "have", "be", "provide", "measure", "imperfect", "symmetry", "example", "Zabrodsky", "et", "al.", "define", "symmetry", "distance", "shape", "respect", "transformation", "distance", "from", "give", "shape", "closest", "shape", "perfectly", "symmetric", "respect", "transformation", "-lsb-", "Zabrodsky", "et", "al.", "1995", "Zabrodsky", "et", "al.", "1993", "-rsb-", "provide", "algorithm", "find", "symmetry", "distance", "set", "connected", "point", "any", "give", "reflective", "rotational", "transformation", "use", "complete", "outline", "partially-occluded", "2d", "contour", "locate", "face", "image", "determine", "orientation", "3d", "shape", "however", "method", "consider", "symmetry", "respect", "only", "one", "point", "plane", "time", "thus", "general", "nor", "descriptive", "method", "propose", "paper", "symmetry", "descriptor", "Kazhdan", "et", "al.", "use", "same", "continuous", "measure", "imperfect", "symmetry", "define", "shape", "descriptor", "represent", "symmetry", "object", "respect", "all", "plane", "rotation", "through", "its", "center", "mass", "-lsb-", "Kazhdan", "et", "al.", "2003a", "Kazhdan", "et", "al.", "2004", "-rsb-", "describe", "efficient", "algorithm", "compute", "descriptor", "from", "3d", "voxel", "representation", "show", "planar", "symmetry", "can", "use", "alignment", "classification", "3d", "mesh", "we", "build", "upon", "work", "consider", "symmetry", "respect", "all", "plane", "through", "object?s", "bound", "volume", "extension", "enable", "more", "robust", "alignment", "matching", "well", "new", "application", "base", "local", "symmetry", "symmetry", "transform", "more", "general", "symmetry", "transform", "define", "all", "point", "space", "have", "be", "use", "decade", "computer", "vision", "mainly", "robust", "detection", "radially", "symmetric", "feature", "natural", "image", "prior", "segmentation", "example", "Reisfeld", "et", "al.", "define", "Generalized", "Symmetry", "Transform", "local", "point", "symmetry", "-lsb-", "Reisfeld", "et", "al.", "1995", "-rsb-", "related", "approach", "have", "be", "describe", "-lsb-", "bigun", "1997", "Di", "Ges", "et", "al.", "1997", "Loy", "Zelinsky", "2002", "Choi", "Chien", "2004", "-rsb-", "method", "have", "be", "show", "effective", "find", "feature", "noisy", "image", "-lrb-", "e.g.", "eye", "face", "-lsb-", "Reisfeld", "Yeshurun", "1992", "-rsb-", "-rrb-", "discriminate", "texture", "-lsb-", "Bonneh", "et", "al.", "1994", "Chetverikov", "1995", "-rsb-", "segment", "image", "base", "upon", "local", "symmetry", "-lsb-", "Kelly", "Levine", "1995", "-rsb-", "however", "design", "mainly", "detect", "local", "point", "symmetry", "unseg", "mented", "2d", "image", "oppose", "global", "planar", "symmetry", "3d", "mesh", "thus", "do", "address", "mesh", "processing", "problem", "computer", "graphic", "application", "target", "paper", "give", "function", "d-dimensional", "space", "we", "aim", "develop", "algorithm", "compute", "PRST", "-lrb-", "-rrb-", "sd", "-lrb-", "-rrb-", "every", "plane", "reflection", "where", "sd", "-lrb-", "-rrb-", "represent", "distance", "between", "closest", "function", "symmetric", "respect", "previous", "work", "-lsb-", "Kazhdan", "et", "al.", "2003a", "-rsb-", "have", "observe", "nearest", "symmetric", "function", "simply", "average", "-lrb-", "-rrb-", "sd", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "combine", "two", "equation", "we", "get", "prst", "-lrb-", "-rrb-", "sd", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "normalize", "-lrb-", "-rrb-", "-lrb-", "since", "norm", "preserve", "reflection", "-rrb-", "we", "obtain", "therefore", "calculation", "symmetry", "measure", "single", "plane", "reduce", "calculation", "dot", "product", "between", "its", "reflection", "intuitively", "mean", "prst", "-lrb-", "-rrb-", "single", "plane", "reflection", "relate", "how", "well", "correlate", "-lrb-", "-rrb-", "can", "ume", "compute", "integration", "-lrb-", "-rrb-", "over", "bound", "volin", "order", "apply", "above", "definition", "surface", "necessary", "convert", "they", "volumetric", "function", "while", "we", "could", "simply", "rasterize", "surface", "-lrb-", "binary", "-rrb-", "occupancy", "grid", "would", "result", "sensitivity", "noise", "small", "feature", "instead", "we", "use", "Gaussian", "Euclidean", "Distance", "Transform", "-lrb-", "GEDT", "-rrb-", "previously", "propose", "-lsb-", "Kazhdan", "et", "al.", "2004", "-rsb-", "model", "width", "GEDT", "arbitrary", "point", "space", "define", "-lrb-", "-rrb-", "dist", "-lrb-", "-rrb-", "where", "dist", "-lrb-", "-rrb-", "represent", "distance", "point", "nearest", "point", "allow", "surface", "slightly", "misalign", "-lrb-", "gaussian", "width", "-rrb-", "under", "reflection", "allow", "we", "capture", "imperfect", "symmetry", "surface", "we", "choose", "gaussian", "accord", "maximal", "frequency", "grid", "order", "avoid", "aliasing", "provide", "gradually", "decrease", "penalty", "imperfect", "symmetry", "net", "result", "3d", "function", "exactly", "one", "surface", "object", "gradually", "drop", "off", "zero", "both", "interior", "exterior", "point", "similar", "method", "can", "use", "other", "shape", "representation" ],
  "content" : "Symmetry is an important feature of almost all shapes: nearly every man-made object contains at least one plane of perfect symmetry, and most natural objects exhibit near-perfect symmetries (look around your office and count the symmetric objects). While symmetry is known to provide visual cues for human vision [Ferguson 2000], it has seen only limited use as a feature for applications in computer graphics and geometric processing. In recent years, symmetry information has been used to detect local features in 2D images [Reisfeld et al. 1995], guide reconstruction of 2D curves and range scans with missing data [Zabrodsky  et al. 1993; Thrun and Wegbreit 2005], rotate shapes into a canonical coordinate frame [Kazhdan et al. 2003a], match the shapes of meshes [Kazhdan et al. 2004], and recognize instantiation of parts in assembled scenes [Martinet et al. 2005]. However, most of this work has focused on local symmetry with respect to points and global symmetry with respect to planes through the center of mass. In this paper, we describe a planar reflective symmetry transform (PRST), a transform from the space of points to the space of planes that provides a continuous measure of the reflective symmetry of an object with respect to all planes through its bounding volume. This transform represents both perfect and imperfect symmetries; it captures global symmetries of an object; and, it highlights local symmetries of salient parts. As an example, consider the visualizations of the PRSTs for several 2D outlines (black lines) shown in Figure 1 . Note that the point of maximal symmetry (darkest point) usually corresponds to the conceptual center of the object, and the main ridges in the PRST frequently correspond to the main axes, even for partial objects (e.g., the flower). Also notice that symmetries in parts of objects (e.g., the wheels of the motorcycle) appear as local maxima in the transform, while small extra asymmetric features (e.g., the handle of the mug) do not affect the global maxima. These properties are advantageous for several applications, including selection of a canonical coordinate system, matching of 3D shapes, segmentation into parts, and optimal viewpoint selection (see results in Section 5). The contributions of our work are six-fold. First, we define the planar reflective symmetry transform (Section 3). Second, we present a new algorithm based on Monte Carlo integration for computing a discrete version of the PRST (Section 4.3). Third, we provide an iterative refinement algorithm for finding local maxima in the PRST with arbitrary precision (Section 4.4). Fourth, we define the new shape properties center of symmetry and principal symmetry axes, and demonstrate their utility for alignment of 3D meshes (Section 5.1). Fifth, we investigate using the PRST as a representation of shape in matching and retrieval experiments (Section 5.2). Finally, we explore the use of local symmetries in segmentation and viewpoint selection (Sections 5.3 and 5.4 respectively). Perfect Symmetries: Traditional approaches to symmetry detection work with discrete symmetries ? perfect symmetries under rotation, reflection, or translation. For instance, efficient al gorithms have been described for finding whole-object symmetries using substring matching [Atallah 1985; Wolter et al. 1985; Zhang and Huebner 2002], using an octree representation [Minovic et al. 1993], the extended Gaussian image [Sun and Sherrah 1997] and the singular value decomposition of the points of the model [Shah and Sorensen 2005]. Further methods are available for describing local symmetries with a respect to a point ? e.g., the medial axis [Blum 1967]. However, since these methods consider only perfect symmetries, they are unstable with added noise or missing data and fail to recognize the potentially important cues of imperfect symmetries. As a recent example, Thrun and Wegbreit [2005] detect perfect symmetries in scanned models by explicitly searching ever-growing sets of points while maintaining a list of possible rotational and reflectional perfect symmetries. In this way, scans of models composed of symmetrical parts may be completed by extending the measured symmetries to the entire model. Also recently, Martinet et al. [2005] have introduced a method based on generalized moments to detect perfect symmetry in 3D shapes accurately. Their approach combines the property that even order moments contain the same symmetries as the model with an efficient method for calculating moment coefficients using a spherical harmonic decomposition. While their method is efficient and can detect perfect symmetries of a segmented model, they do not work with imperfect symmetries, nor do they investigate the range of applications addressed in this paper. Imperfect Symmetries: In the last decade, methods have been provided for measuring imperfect symmetries. For example, Zabrodsky et al. defined the symmetry distance of a shape with respect to a transformation as the distance from the given shape to the closest shape that is perfectly symmetric with respect to that transformation [Zabrodsky et al. 1995; Zabrodsky et al. 1993]. They provide an algorithm to find the symmetry distance for a set of connected points for any given reflective or rotational transformation, and they use it for completing the outline of partially-occluded 2D contours, for locating faces in an image, and for determining the orientation of a 3D shape. However, their method considers symmetry with respect to only one point or plane at a time, and thus it is not as general nor as descriptive as the methods proposed in this paper. Symmetry descriptors: Kazhdan et al. used the same continuous measure of imperfect symmetries to define a shape descriptor that represents the symmetries of an object with respect to all planes and rotations through its center of mass [Kazhdan et al. 2003a; Kazhdan et al. 2004]. They describe an efficient algorithm for computing the descriptor from a 3D voxel representation, and show that planar symmetries can be used for alignment and classification of 3D meshes. We build upon this work to consider symmetries with respect to all planes through an object?s bounding volume, an extension that enables more robust alignment and matching, as well as new applications based on local symmetries. Symmetry Transforms: More general symmetry transforms defined for all points in space have been used for a decade in computer vision, mainly for robust detection of radially symmetric features in natural images prior to segmentation. For example, Reisfeld et al. defined a Generalized Symmetry Transform for local point symmetries [Reisfeld et al. 1995], and related approaches have been described in [Bigun 1997; Di Ges? et al. 1997; Loy and Zelinsky 2002; Choi and Chien 2004]. These methods have been shown to be effective for finding features in noisy images (e.g., eyes on a face [Reisfeld and Yeshurun 1992]), discriminating textures [Bonneh et al. 1994; Chetverikov 1995], and segmenting images based upon local symmetries [Kelly and Levine 1995]. However, they are designed mainly for detecting local point symmetries in unseg- mented 2D images, as opposed to global planar symmetries in 3D meshes, and thus they do not address the mesh processing problems and computer graphics applications targeted in this paper. Given a function f in a d-dimensional space, we aim to develop an algorithm that will compute PRST 2 ( f , ? ) = 1 ? SD 2 f ( f 2 , ? ) for every plane reflection ? , where SD( f , ? ) represents the L 2 distance between f and the closest function that is symmetric with respect to ? . In previous work, [Kazhdan et al. 2003a] has observed that the nearest symmetric function to f is simply the average of f and ? ( f ): SD( f , ? ) = f ? f + 2 ? ( f ) = f ? 2 ? ( f ) . Combining the two equations, we get PRST 2 ( f , ? ) = 1 ? SD 2 f ( f 2 , ? ) = 1 ? f 4 ? ? f ( f 2 ) 2 =  1 ? f 2 ? 2 f 4 ? ? ( f f ) 2 + ? ( f ) 2 . If f is normalized, then ? ( f ) = f = 1 (since norms are preserved by reflection), and we obtain Therefore, the calculation of the symmetry measure for a single plane reduces to the calculation of a dot product between f and its reflection: Intuitively, this means that the PRST 2 ( f , ? ) for a single plane reflection ? is related to how well f correlates with ? ( f ), and it can ume be computed of f . with an integration of f ? ? ( f ) over the bounding volIn order to apply the above definition to surfaces, it is necessary to convert them to volumetric functions. While we could simply rasterize the surfaces into a (binary) occupancy grid, this would result in sensitivity to noise and small features. Instead, we use the Gaussian Euclidean Distance Transform (GEDT), as was previously proposed by [Kazhdan et al. 2004]. For a model M and width ? , the GEDT at an arbitrary point in space x is defined as: f (x, M, ? ) = e ?dist 2 (x,M)/ ? 2 , where dist(x, M) represents the distance of the point x to the nearest point on M. This allows surfaces to be slightly misaligned (by the Gaussian width ? ) under reflection, allowing us to capture imperfect symmetries of the surface. We choose ? for the Gaussian according to the maximal frequency of the grid in order to avoid aliasing and to provide a gradually decreasing ?penalty? for imperfect symmetries. The net result is a 3D function that is exactly one at the surface of the object and gradually drops off to zero at both interior and exterior points. Similar methods can be used for other shape representations.",
  "resources" : [ ]
}