{
  "uri" : "sig2009-a29-wang_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a29-wang_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Kernel Nystr?m Method for Light Transport",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "we", "leave", "problem", "whether", "even", "better", "light", "transport", "kernel", "function", "future", "work", "future", "work", "we", "interested", "investigate", "better", "kernel", "estimation", "method", "design", "new", "kernel", "function", "light", "transport", "matrix", "reconstruction" ],
  "content" : "We leave the problem of whether there are even better light transport kernel functions to future work. In future work, we are interested in investigating better kernel estimation methods and designing new kernel functions for light transport matrix reconstruction.",
  "resources" : [ ]
}