{
  "uri" : "sig2009-a25-vergne_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a25-vergne_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Light Warping for Enhanced Surface Depiction",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Romain-Vergne",
      "name" : "Romain",
      "surname" : "Vergne"
    }, {
      "uri" : "http://drinventor/Romain-Pacanowski",
      "name" : "Romain",
      "surname" : "Pacanowski"
    }, {
      "uri" : "http://drinventor/Pascal-Barla",
      "name" : "Pascal",
      "surname" : "Barla"
    }, {
      "uri" : "http://drinventor/Xavier-Granier",
      "name" : "Xavier",
      "surname" : "Granier"
    }, {
      "uri" : "http://drinventor/Christophe-Schlick",
      "name" : "Christophe",
      "surname" : "Schlick"
    } ]
  },
  "bagOfWords" : [ "5ea450282be18fb7900ecac50c9a2da49ff464f005ebae0008b39398f6d7f293", "mi2", "10.1145", "1531326.1531331", "name", "identification", "possible", "light", "warping", "enhance", "surface", "depiction", "Romain", "Vergne", "Romain", "Pacanowski", "Pascal", "Barla", "Xavier", "Granier", "INRIA", "Bordeaux", "University", "Original", "enhance", "Figure", "we", "novel", "light", "warp", "approach", "enhance", "surface", "depiction", "locally", "compress", "pattern", "reflect", "lighting", "process", "preserve", "overall", "appearance", "3d", "object", "exemplify", "two", "rendering", "use", "drastically", "different", "illuminations", "observe", "how", "various", "surface", "feature", "properly", "enhance", "both", "setting", "sharp", "feature", "face", "broad", "variation", "around", "shoulder", "rough", "detail", "torso", "recent", "research", "human", "visual", "system", "show", "we", "perception", "object", "shape", "rely", "part", "compression", "stretch", "reflect", "lighting", "environment", "onto", "its", "surface", "we", "use", "property", "enhance", "shape", "depiction", "3d", "object", "locally", "warp", "environment", "lighting", "around", "main", "surface", "feature", "contrary", "previous", "work", "which", "require", "specific", "illumination", "material", "characteristic", "and/or", "stylization", "choice", "we", "approach", "enhance", "surface", "shape", "without", "impair", "desire", "appearance", "thanks", "we", "novel", "local", "shape", "descriptor", "salient", "surface", "feature", "explicitly", "extract", "view-dependent", "fashion", "various", "scale", "without", "need", "any", "pre-process", "we", "demonstrate", "we", "system", "variety", "render", "setting", "use", "object", "material", "range", "from", "diffuse", "glossy", "mirror", "refractive", "direct", "global", "illumination", "provide", "style", "range", "from", "photorealistic", "non-photorealistic", "warp", "itself", "very", "fast", "compute", "modern", "graphic", "hardware", "enable", "real-time", "performance", "direct", "illumination", "scenario", "introduction", "ACM", "Reference", "Format", "Vergne", "R.", "Pacanowski", "R.", "Barla", "P.", "Granier", "X.", "Schlick", "C.", "2009", "light", "warping", "enhance", "surface", "depiction", "ACM", "Trans", "graph", "28", "Article", "25", "-lrb-", "August", "2009", "-rrb-", "page", "dous", "10.1145", "1531326.1531331", "http://doi.acm.org/10.1145/1531326.1531331", "copyright", "Notice", "permission", "make", "digital", "hard", "copy", "part", "all", "work", "personal", "classroom", "use", "grant", "without", "fee", "provide", "copy", "make", "distribute", "profit", "direct", "commercial", "advantage", "copy", "show", "notice", "fus", "rst", "page", "initial", "screen", "display", "along", "full", "citation", "copyright", "component", "work", "own", "other", "than", "ACM", "must", "honor", "abstract", "credit", "permit", "copy", "otherwise", "republish", "post", "server", "redistribute", "list", "use", "any", "component", "work", "other", "work", "require", "prior", "specific", "permission", "and/or", "fee", "permission", "may", "request", "from", "Publications", "Dept.", "ACM", "Inc.", "Penn", "Plaza", "Suite", "701", "New", "York", "NY", "10121-0701", "fax", "+1", "-lrb-212-rrb- 869-0481", "permissions@acm.org", "2009", "ACM", "0730-0301/2009", "03-art25", "10.00", "DOI", "10.1145", "1531326.1531331", "http://doi.acm.org/10.1145/1531326.1531331", "Christophe", "Schlick", "Original", "enhance", "creation", "compelling", "hand-drawn", "illustration", "activity", "require", "skill", "time", "look", "work", "scientific", "illustrator", "-lsb-", "Wood", "1994", "Hodges", "2003", "-rsb-", "creation", "artist", "Norman", "Rockwell", "Burne", "Hogarth", "-lsb-", "1991", "-rsb-", "one", "force", "admire", "effort", "put", "realization", "piece", "artwork", "challenge", "only", "imitate", "accurately", "exist", "scene", "though", "also", "communicate", "other", "characteristic", "object", "visually", "comprehensible", "manner", "shape", "arguably", "most", "important", "property", "object", "around", "we", "skilled", "artist", "able", "convey", "shape", "through", "subtle", "tweaking", "shade", "behavior", "instance", "Archeology", "fine", "surface", "characteristic", "depict", "sharp", "relief", "medical", "illustration", "often", "represent", "anatomical", "shape", "surface", "detail", "great", "accuracy", "both", "case", "original", "material", "its", "appearance", "under", "natural", "lighting", "condition", "most", "often", "retain", "similar", "example", "may", "also", "find", "artistic", "illustration", "work", "Norman", "Rockwell", "Burne", "Hogarth", "cloth", "fold", "wrinkle", "instance", "skillfully", "reproduce", "while", "reflectance", "characteristic", "efficiently", "convey", "rendering", "technique", "have", "now", "reach", "point", "where", "simulation", "light", "transport", "automate", "creation", "realistic", "picture", "offer", "invaluable", "tool", "Computer", "Graphics", "artist", "designer", "however", "image", "still", "lack", "expressive", "power", "many", "scientific", "artistic", "illustration", "attempt", "have", "be", "make", "visually", "enhance", "shape", "3d", "object", "take", "inspiration", "from", "traditional", "media", "much", "work", "have", "focus", "NonPhotorealistic", "Rendering", "-lrb-", "NPR", "-rrb-", "technique", "method", "employ", "specific", "style", "efficient", "draw", "attention", "particular", "surface", "feature", "3d", "object", "unfortunately", "also", "severely", "restrict", "range", "possible", "material", "illumination", "characteristic", "contrast", "paper", "investigate", "problem", "communicate", "shape", "through", "shading", "yet", "without", "impair", "depiction", "complex", "material", "illumination", "we", "goal", "reproduce", "some", "aforementioned", "artistic", "ability", "use", "render", "technique", "trivial", "problem", "though", "requirement", "faithful", "simulation", "material", "illumination", "seem", "leave", "degree", "freedom", "depict", "surface", "feature", "we", "key", "idea", "exploit", "characteristic", "human", "Visual", "System", "-lrb-", "hv", "-rrb-", "relax", "constraint", "indeed", "recent", "work", "visual", "perception", "have", "argue", "-lrb-", "-rrb-", "way", "hv", "perceive", "surface", "shape", "highly", "dependent", "view-dependent", "feature", "-lrb-", "i.e.", "orientation", "distance", "surface", "relative", "point", "view", "-lsb-", "Fleming", "et", "al.", "2004", "-rsb-", "-rrb-", "moreover", "have", "be", "show", "-lrb-", "-rrb-", "hv", "able", "recover", "surface", "feature", "from", "pattern", "reflect", "lighting", "-lsb-", "Tarr", "et", "al.", "1998", "Fleming", "et", "al.", "2004", "Ho", "et", "al.", "2006", "-rsb-", "provide", "potential", "means", "enhance", "shape", "depiction", "order", "better", "reveal", "surface", "feature", "from", "current", "point", "view", "one", "can", "deform", "pattern", "reflect", "lighting", "arbitrary", "deformation", "may", "alter", "coherence", "illumination", "fortunately", "evidence", "have", "be", "make", "-lrb-", "-rrb-", "hv", "relatively", "insensitive", "local", "inconsistency", "illumination", "direction", "-lsb-", "Ostrovsky", "et", "al.", "2001", "-rsb-", "note", "observation", "bear", "some", "similarity", "part", "work", "Ramamoorthi", "et", "al.", "-lsb-", "2007", "-rsb-", "we", "approach", "take", "three", "consideration", "about", "hv", "account", "enhance", "surface", "shape", "more", "precisely", "main", "contribution", "paper", "two-fold", "first", "we", "introduce", "novel", "local", "shape", "descriptor", "extract", "view-centered", "surface", "feature", "arbitrary", "scale", "improve", "previous", "method", "many", "aspect", "second", "we", "present", "new", "light", "warping", "approach", "locally", "deform", "lighting", "pattern", "reveal", "important", "surface", "feature", "preserve", "material", "illumination", "characteristic", "enable", "much", "wider", "range", "appearance", "compare", "previous", "work", "practical", "side", "we", "approach", "also", "more", "flexible", "than", "previous", "technique", "require", "pre-process", "work", "arbitrary", "static", "dynamic", "input", "easily", "incorporate", "direct", "global", "illumination", "renderer", "add", "relatively", "small", "performance", "overhead", "enable", "real-time", "rendering", "direct", "illumination", "scenario", "ACM", "transaction", "Graphics", "Vol", "28", "no.", "Article", "25", "publication", "date", "August", "2009", "25:2", "R.", "Vergne", "et", "al.", "previous", "work", "line", "drawing", "have", "be", "important", "field", "research", "among", "previous", "technique", "try", "address", "depiction", "object", "shape", "since", "seminal", "work", "Saito", "Takahashi", "-lsb-", "1990", "-rsb-", "number", "technique", "have", "be", "propose", "include", "silhouette", "crease", "-lsb-", "Nienhaus", "D?llner", "2004", "-rsb-", "ridge", "valley", "-lsb-", "Ohtake", "et", "al.", "2004", "-rsb-", "suggestive", "contour", "-lsb-", "DeCarlo", "et", "al.", "2003", "-rsb-", "apparent", "ridge", "-lsb-", "Judd", "et", "al.", "2007", "-rsb-", "demarcate", "curve", "-lsb-", "Kolomenkin", "et", "al.", "2008", "-rsb-", "laplacian", "line", "-lsb-", "Zhang", "et", "al.", "2009", "-rsb-", "however", "consensus", "have", "yet", "be", "reach", "right", "set", "line", "depict", "object", "shape", "-lsb-", "Cole", "et", "al.", "2008", "-rsb-", "abstraction", "provide", "line-based", "method", "interesting", "many", "respects", "because", "create", "legible", "picture", "economy", "means", "however", "clearly", "always", "want", "illustrate", "Figure", "??", "focus", "we", "paper", "precisely", "find", "alternative", "preserve", "material", "illumination", "information", "while", "still", "efficiently", "depict", "shape", "most", "line-based", "method", "ignore", "property", "few", "exception", "include", "line", "drawing", "Lee", "et", "al.", "-lsb-", "2007", "-rsb-", "line", "stylization", "Goodwin", "et", "al.", "-lsb-", "2007", "-rsb-", "incorporate", "shade", "information", "restricted", "relatively", "small", "subset", "material", "illumination", "effect", "though", "another", "highly", "popular", "approach", "enhance", "shape", "perception", "use", "ambient", "occlusion", "-lsb-", "pharr", "green", "2004", "-rsb-", "method", "tend", "darken", "surface", "region", "less", "accessible", "concavity", "which", "somehow", "related", "accessibility", "shade", "approach", "-lsb-", "Miller", "1994", "-rsb-", "method", "may", "also", "depict", "some", "surface", "detail", "best", "improve", "volume", "appreciation", "typically", "ignore", "many", "shallow", "-lrb-", "yet", "salient", "-rrb-", "surface", "detail", "even", "smooth", "they", "out", "moreover", "method", "offer", "high", "level", "control", "user", "obtain", "accurate", "occlusion", "information", "require", "time-consuming", "precomputation", "make", "use", "dynamic", "scenario", "difficult", "furthermore", "adaptable", "arbitrary", "illumination", "correspond", "shade", "effect", "typically", "occur", "cloudy", "day", "-lsb-", "Langer", "B?lthoff", "1999", "-rsb-", "3d", "unsharp", "masking", "technique", "Ritshel", "et", "al.", "-lsb-", "2008", "-rsb-", "also", "relate", "volumetric", "enhancement", "shape", "thus", "share", "advantage", "drawback", "aforementioned", "method", "increase", "contrast", "reflect", "radiance", "3d", "thus", "enhance", "indiscriminately", "geometry", "material", "illumination", "although", "might", "desire", "result", "diffuse", "material", "cast", "shadow", "instance", "also", "change", "severely", "perception", "glossy", "material", "acknowledge", "author", "previous", "work", "most", "related", "we", "approach", "shading-based", "technique", "alter", "reflection", "rule", "base", "local", "surface", "information", "often", "inspire", "from", "traditional", "stylized", "illustration", "use", "specific", "domain", "Gooch", "et", "al.", "-lsb-", "1998", "-rsb-", "reproduce", "effect", "use", "technical", "illustration", "mechanical", "part", "mean-curvature", "shading", "technique", "Kindlmann", "et", "al.", "-lsb-", "2003", "-rsb-", "resemble", "pen-andink", "archeological", "illustration", "normal", "enhancement", "Cignoni", "et", "al.", "-lsb-", "2005", "-rsb-", "inspire", "from", "technical", "pencil", "drawing", "exaggerated", "shading", "Rusinkiewicz", "et", "al.", "-lsb-", "2006", "-rsb-", "use", "set", "rule", "originate", "from", "cartography", "geometry-dependent", "lighting", "-lsb-", "Lee", "et", "al.", "2006", "-rsb-", "inspire", "from", "anatomical", "illustration", "apparent", "relief", "Vergne", "et", "al", "-lsb-", "2008", "-rsb-", "mimic", "style", "find", "comic", "anime", "all", "method", "tailor", "specific", "combination", "style", "illumination", "material", "instance", "Rusinkiewicz", "et", "al.", "-lsb-", "2006", "-rsb-", "use", "very", "specific", "cosine", "shade", "model", "unable", "accommodate", "most", "existing", "material", "illumination", "whereas", "Vergne", "et", "al.", "-lsb-", "2008", "-rsb-", "restrict", "approach", "npr", "rendering", "single", "light", "simple", "material", "moreover", "most", "technique", "require", "expensive", "pre-processing", "step", "do", "achieve", "automatic", "levels-of-detail", "oppose", "ours", "more", "detailed", "comparison", "most", "relevant", "previous", "work", "present", "section", "we", "approach", "main", "motivation", "behind", "we", "approach", "come", "from", "finding", "Fleming", "Adelson", "-lsb-", "2004", "2009", "-rsb-", "who", "have", "show", "how", "perception", "curvature", "from", "point", "view", "tend", "depend", "compression", "reflect", "light", "pattern", "surface", "patch", "effect", "illustrate", "figure", "where", "curved", "surface", "contract", "wider", "region", "environment", "lighting", "than", "flat", "surface", "hence", "produce", "more", "compress", "pattern", "from", "particular", "point", "view", "we", "idea", "warp", "incoming", "lighting", "every", "point", "way", "compression", "reflect", "light", "pattern", "enhance", "view-dependent", "surface", "curvature", "information", "do", "three", "stage", "-lrb-", "see", "Figure", "-rrb-", "analysis", "-lrb-", "section", "-rrb-", "we", "first", "analyze", "3d", "object", "surface", "shape", "from", "current", "viewpoint", "do", "via", "novel", "viewcentered", "local", "shape", "descriptor", "identify", "salient", "surface", "feature", "multiple", "scale", "warping", "-lrb-", "section", "-rrb-", "we", "compress", "stretch", "locally", "sphere", "potential", "illumination", "direction", "enhance", "attenuate", "surface", "depiction", "we", "contribution", "reside", "viewcentered", "warping", "function", "deform", "incoming", "light", "direction", "around", "salient", "surface", "feature", "rendering", "-lrb-", "section", "-rrb-", "we", "finally", "propose", "different", "render", "scenario", "incorporate", "warped", "environment", "lighting", "end", "we", "propose", "reformulation", "reflect", "radiance", "equation", "take", "warped", "lighting", "account", "every", "stage", "we", "system", "perform", "real-time", "modern", "graphic", "hardware", "exception", "-lrb-", "optional", "-rrb-", "global", "illumination", "routine", "execute", "off-line", "figure", "compression", "reflect", "light", "pattern", "-lrb-", "here", "mirror", "case", "-rrb-", "reveal", "information", "about", "surface", "curvature", "from", "current", "point", "view", "Planar", "surface", "reflect", "smaller", "region", "environment", "whereas", "curved", "one", "reflect", "wider", "region", "thus", "more", "compress", "same", "surface", "area", "hv", "likely", "use", "cue", "estimate", "curvature", "ACM", "transaction", "Graphics", "Vol", "28", "no.", "Article", "25", "publication", "date", "August", "2009", "light", "warping", "enhance", "surface", "depiction", "25:3", "Figure", "pipeline", "we", "system", "3d", "object", "arbitrary", "render", "setting", "analyze", "use", "its", "distribution", "normal", "from", "current", "viewpoint", "result", "shape", "descriptor", "identify", "salient", "shape", "feature", "which", "user-selected", "via", "high-level", "control", "map", "light", "warp", "parameter", "finally", "3d", "object", "render", "use", "locally", "warped", "environment", "lighting", "prescribe", "material", "characteristic", "local", "shape", "analysis", "originality", "we", "approach", "analyze", "surface", "shape", "from", "its", "normal", "field", "image", "space", "make", "we", "system", "very", "flexible", "normal", "may", "either", "sample", "from", "3d", "surface", "-lrb-", "implicit", "surface", "mesh", "etc", "-rrb-", "read", "from", "image-based", "representation", "-lrb-", "e.g.", "rgbn", "image", "-lsb-", "Toler-Franklin", "et", "al.", "2007", "-rsb-", "normal", "map", "-rrb-", "4.1", "simple", "1d", "example", "explain", "process", "let", "we", "first", "study", "simple", "1d", "normal", "field", "show", "top", "row", "Figure", "normal", "implicitly", "convey", "information", "about", "relative", "depth", "point", "object", "surface", "middle", "bottom", "row", "show", "first", "second", "derivative", "depth", "field", "respectively", "foremost", "important", "feature", "identify", "silhouette", "crease", "represent", "discontinuity", "zerothand", "first-order", "derivative", "respectively", "important", "because", "represent", "boundary", "between", "different", "surface", "region", "thus", "treat", "special", "way", "follow", "second", "most", "important", "feature", "inflection", "point", "separate", "convex", "from", "concave", "region", "inflection", "point", "correspond", "extrema", "first-order", "derivative", "zero-crossing", "second-order", "derivative", "between", "silhouette", "crease", "inflection", "magnitude", "second-order", "derivative", "give", "information", "about", "surface", "curvature", "note", "we", "approach", "concavity", "correspond", "positive", "curvature", "convexity", "correspond", "negative", "curvature", "we", "use", "warm", "hue", "concavity", "cold", "hue", "convexity", "remainder", "paper", "we", "measure", "curvature", "view-centered", "compute", "relative", "view", "direction", "oppose", "objectcenter", "curvature", "compute", "relative", "surface", "normal", "direction", "previous", "work", "essentially", "make", "use", "object-centered", "measure", "main", "advantage", "view-centered", "curvature", "properly", "reflect", "surface", "foreshortening", "well", "size", "project", "feature", "cue", "likely", "take", "account", "hv", "note", "section", "addition", "view-centered", "approach", "have", "important", "number", "practical", "advantage", "because", "compute", "dynamically", "from", "current", "viewpoint", "Figure", "1d", "example", "normal", "implicitly", "define", "height", "field", "represent", "relative", "depth", "information", "differentiate", "reveal", "singularity", "-lrb-", "silhouette", "crease", "-rrb-", "well", "concave", "convex", "region", "4.2", "curvature", "analysis", "analysis", "perform", "similarly", "2d", "over", "whole", "image", "follow", "we", "denote", "axis", "image", "space", "we", "only", "interested", "curvature", "-lrb-", "i.e.", "second-order", "information", "-rrb-", "require", "explicitly", "compute", "depth", "field", "indeed", "we", "denote", "normal", "point", "image", "space", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "relative", "depth", "-lrb-", "-rrb-", "direct", "relationship", "between", "gradient", "give", "depth", "gradient", "first-order", "derivative", "direction", "other", "word", "obtain", "directly", "from", "surface", "normal", "without", "have", "differentiate", "silhouette", "thus", "undefined", "forbid", "any", "differentiation", "across", "they", "make", "sense", "image", "neighborhood", "should", "restricted", "connected", "surface", "neighborhood", "hessian", "depth", "field", "compute", "differentiate", "gradient", "where", "first-order", "derivative", "direction", "other", "word", "obtain", "differentiate", "component", "crease", "where", "differentiable", "undefined", "hence", "differentiation", "must", "restricted", "accross", "crease", "well", "however", "we", "mostly", "consider", "smooth", "surface", "example", "give", "paper", "supplemental", "material", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "ACM", "transaction", "Graphics", "Vol", "28", "no.", "Article", "25", "publication", "date", "August", "2009", "25:4", "R.", "Vergne", "et", "al.", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "curvature", "tensor", "symmetric", "matrix", "can", "easily", "rewrite", "follow", "dq", "where", "principal", "curvature", "correspond", "principal", "direction", "we", "local", "shape", "descriptor", "consist", "union", "visible", "silhouette", "crease", "surface", "point", "from", "which", "we", "get", "curvature", "information", "via", "h.", "all", "example", "give", "paper", "supplemental", "material", "we", "display", "silhouette", "crease", "black", "well", "concave", "convex", "region", "warm", "cold", "hue", "respectively", "feature", "obtain", "remap", "mean", "curvature", "-lrb-", "-rrb-", "color", "scale", "show", "Figure", "4.3", "multi-scale", "local", "shape", "descriptor", "major", "advantage", "use", "view-centered", "curvature", "tensor", "we", "descriptor", "confer", "automatic", "simplification", "behavior", "demonstrate", "Figure", "leave", "observe", "how", "surface", "feature", "naturally", "agglomerate", "together", "when", "object", "get", "away", "from", "viewpoint", "note", "behavior", "would", "lot", "more", "difficult", "obtain", "object-centered", "description", "instance", "require", "on-the-fly", "view-dependent", "mesh", "simplification", "more", "detailed", "comparison", "between", "objectand", "view-centered", "curvature", "find", "supplemental", "material", "another", "important", "advantage", "view-centered", "curvature", "tensor", "easily", "modify", "dynamically", "extract", "surface", "feature", "multiple", "scale", "do", "integrate", "-lrb-", "i.e.", "smoothing", "-rrb-", "over", "extended", "neighborhood", "image", "space", "however", "explain", "section", "4.1", "neighborhood", "must", "bound", "silhouette", "crease", "reason", "we", "perform", "integration", "via", "anisotropic", "diffusion", "-lsb-", "Perona", "Malik", "1990", "-rsb-", "where", "refer", "scale", "-lrb-", "-rrb-", "conductance", "function", "equal", "silhouette", "crease", "otherwise", "we", "do", "reach", "steady", "state", "anisotropic", "diffusion", "equation", "though", "stop", "user-specified", "number", "iteration", "produce", "blur", "gradient", "preserve", "silhouette", "crease", "blur", "curvature", "tensor", "obtain", "before", "-lrb-", "-rrb-", "diffusion", "process", "easily", "adapt", "creation", "levelsof-detail", "specify", "different", "amount", "blur", "different", "region", "picture", "plane", "do", "let", "user", "choose", "importance", "function", "-lrb-", "-rrb-", "control", "number", "iteration", "diffusion", "process", "few", "iteration", "lead", "fine", "detail", "important", "picture", "region", "any", "importance", "function", "could", "use", "we", "show", "example", "Figure", "right", "supplemental", "video", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "Figure", "leave", "since", "descriptor", "compute", "image", "space", "exhibit", "natural", "simplification", "behavior", "whereby", "coarse", "scale", "feature", "only", "identify", "right", "vary", "descriptor?s", "scale", "use", "importance", "function", "-lrb-", "here", "focus", "mouth", "-rrb-", "create", "interesting", "LOD", "effect", "4.4", "implementation", "practice", "we", "local", "shape", "descriptor", "compute", "per-pixel", "entirely", "GPU", "use", "multiple", "pass", "we", "take", "normal", "depth", "buffer", "input", "output", "we", "descriptor", "another", "buffer", "consist", "pixel-wise", "multi-scale", "hessian", "silhouette", "crease", "weight", "follow", "pseudo-code", "denote", "current", "pixel", "its", "pixel", "neighborhood", "algorithm", "multi-scale", "descriptor", "GPU", "-lrb-", "-rrb-", "Sobel", "Filter", "-lrb-", "Depth", "-lrb-", "-rrb-", "-rrb-", "-lrb-", "-rrb-", "Dihedral", "Angle", "-lrb-", "-lrb-", "-rrb-", "-rrb-", "-lrb-", "-rrb-", "depth", "gradient", "-lrb-", "-lrb-", "-rrb-", "-rrb-", "-lsb-", "-lrb-", "-rrb-", "-rsb-", "do", "-lrb-", "-rrb-", "anisotropic", "diffusion", "-lrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-rrb-", "end", "-lrb-", "-rrb-", "Sobel", "Filter", "-lrb-", "-lrb-", "-rrb-", "-rrb-", "essentially", "five", "step", "algorithm", "silhouette", "-lrb-", "-rrb-", "compute", "per-pixel", "weight", "use", "Sobel", "filter", "depth", "we", "find", "approach", "more", "accurate", "coherent", "detect", "locius", "image", "point", "where", "practice", "crease", "-lrb-", "-rrb-", "compute", "per-pixel", "weight", "well", "use", "dihedral", "angle", "between", "neighbor", "normal", "multi-scale", "depth", "gradient", "obtain", "-lrb-", "-rrb-", "computing", "-lrb-", "4-6", "-rrb-", "discretize", "anisotropic", "diffusion", "equation", "iterative", "solver", "explain", "-lsb-", "Perona", "Malik", "1990", "-rsb-", "we", "use", "-lrb-", "-rrb-", "max", "-lrb-", "-rrb-", "conductance", "function", "finally", "hessian", "-lrb-", "-rrb-", "compute", "differentiate", "multi-scale", "gradient", "Sobel", "filter", "however", "curvature", "define", "silhouette", "crease", "we", "linearly", "interpolate", "between", "-lrb-", "-rrb-", "matrix", "zero", "-lrb-", "correspond", "planar", "region", "-rrb-", "use", "-lrb-", "-rrb-", "singular", "location", "from", "practical", "point", "view", "we", "solution", "offer", "important", "advantage", "since", "only", "require", "per-pixel", "normal", "depths", "require", "pre-process", "work", "dynamic", "3d", "scene", "same", "reason", "may", "apply", "virtually", "any", "kind", "input", "datum", "like", "object", "have", "bump", "normal", "map", "point", "splat", "surface", "rgbn", "image", "-lrb-", "we", "use", "occlusion", "map", "silhouette", "weight", "latter", "case", "-rrb-", "show", "supplemental", "material", "term", "performance", "output-sensitive", "its", "complexity", "linear", "number", "diffusion", "iteration", "next", "section", "we", "show", "how", "we", "make", "use", "information", "make", "available", "we", "local", "shape", "analysis", "novel", "light", "warp", "approach", "ACM", "transaction", "Graphics", "Vol", "28", "no.", "Article", "25", "publication", "date", "August", "2009", "light", "warping", "enhance", "surface", "depiction", "25:5", "Figure", "we", "enhance", "curvature", "information", "reveal", "through", "reflect", "light", "pattern", "expand", "region", "reflect", "off", "surface", "light", "warp", "illustrate", "Figure", "key", "idea", "warping", "approach", "exaggerate", "deformation", "reflection", "pattern", "naturally", "occur", "curved", "object", "-lrb-", "recall", "figure", "-rrb-", "simple", "case", "mirror", "reflection", "one", "observe", "change", "direction", "incoming", "light", "ray", "have", "effect", "contract", "wider", "region", "environment", "object", "be", "more", "curved", "animated", "example", "glossy", "object", "show", "supplemental", "video", "we", "require", "warping", "function", "bijective", "mapping", "sphere", "direction", "so", "inverse", "warping", "function", "analytically", "define", "moreover", "note", "-lsb-", "Fleming", "et", "al.", "2009", "-rsb-", "compression", "reflect", "light", "pattern", "reflect", "anisotropy", "curvature", "define", "ratio", "principal", "curvature", "likely", "salient", "shape", "cue", "hv", "we", "design", "warping", "function", "so", "deform", "incoming", "illumination", "different", "way", "along", "principal", "curvature", "direction", "since", "we", "descriptor", "provide", "curvature", "information", "form", "symmetric", "tensor", "image", "space", "we", "also", "require", "we", "warping", "function", "symmetric", "respect", "leave", "invariant", "every", "light", "direction", "thus", "transform", "-lcb-", "-rcb-", "reference", "frame", "prior", "warping", "transform", "back", "afterwards", "Curvature", "light", "direction", "express", "same", "coordinate", "system", "though", "order", "establish", "correspondence", "between", "cartesian", "angular", "space", "we", "use", "stereographic", "projection", "image", "plane", "process", "illustrate", "figure", "-lrb-", "-rrb-", "light", "direction", "stereographically", "project", "plane", "give", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "warped", "accord", "curvature", "information", "yield", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "map", "back", "sphere", "direction", "give", "warped", "light", "direction", "-lrb-", "-rrb-", "give", "light", "direction", "-lrb-", "-rrb-", "stereographic", "projection", "define", "2l", "2l", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "direction", "project", "origin", "stereographic", "plane", "Intermediate", "light", "direction", "project", "further", "from", "origin", "get", "closer", "-lrb-", "-rrb-", "direction", "which", "project", "infinity", "warping", "function", "simply", "define", "curvature-dependent", "non-linear", "scaling", "stereographic", "plane", "-lrb-", "see", "Figure", "right", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "scaling", "factor", "compute", "map", "local", "curvature", "angular", "deviation", "sphere", "we", "implementation", "we", "use", "tan", "-lrb-", "arctan", "-lrb-", "??", "-rrb-", "-rrb-", "guarantee", "most", "one", "half", "lighting", "energy", "find", "one", "side", "hemisphere", "direction", "warped", "other", "one", "formulation", "user-defined", "parameter", "control", "amount", "warp", "perform", "accord", "curvature", "while", "anisotropy", "curvature", "naturally", "take", "account", "inverse", "stereographic", "projection", "give", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "2t", "-rrb-", "where", "-lrb-", "-rrb-", "describe", "parametric", "location", "intersection", "between", "sphere", "projection", "direction", "we", "concatenate", "operation", "single", "warping", "function", "yielding", "2t", "2t", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "2t", "-lrb-", "-rrb-", "note", "inverse", "warping", "function", "simply", "obtain", "use", "inverse", "-lrb-", "i.e.", "replace", "-rrb-", "Figure", "leave", "1d", "illustration", "warping", "process", "light", "direction", "-lrb-", "-rrb-", "project", "stereographically", "-lrb-", "-rrb-", "warped", "new", "position", "stereographic", "space", "-lrb-", "-rrb-", "project", "back", "sphere", "direction", "right", "illustration", "step", "-lrb-", "-rrb-", "2d", "note", "symmetry", "around", "v.", "rendering", "result", "final", "stage", "we", "system", "render", "3d", "object", "arbitrary", "material", "illumination", "while", "take", "account", "way", "environment", "lighting", "must", "warped", "each", "surface", "point", "we", "illustrate", "approach", "photorealistic", "well", "nonphotorealistic", "scenario", "both", "real-time", "off-line", "renderer", "6.1", "photorealistic", "render", "we", "first", "reformulate", "reflect", "radiance", "equation", "take", "light", "warping", "account", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-lrb-", "-rrb-", "-rrb-", "where", "surface", "point", "viewpoint", "direction", "incoming", "lighting", "direction", "sphere", "direction", "brdf", "warping", "function", "define", "section", "we", "clamp", "light", "direction", "-lrb-", "both", "original", "warped", "-rrb-", "hemisphere", "direction", "around", "way", "similar", "clamp", "do", "when", "use", "bump", "normal", "map", "discretization", "equation", "may", "raise", "performance", "quality", "issue", "though", "indeed", "common", "sample", "light", "source", "pre-process", "reduce", "noise", "result", "-lrb-", "e.g.", "kriv?nek", "Colbert", "-lsb-", "2008", "-rsb-", "-rrb-", "however", "since", "light", "warping", "different", "every", "point", "approach", "become", "intractable", "equation", "enable", "pre-sampling", "light", "source", "we", "re-write", "substitute", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-lrb-", "-rrb-", "-rrb-", "n?w", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "jd", "where", "jacobian", "-lrb-", "see", "supplemental", "material", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-lrb-", "-rrb-", "-rrb-", "ACM", "transaction", "Graphics", "Vol", "28", "no.", "Article", "25", "publication", "date", "August", "2009", "25:6", "R.", "Vergne", "et", "al.", "Original/Enhanced", "Diffuse", "material", "figure", "Photorealistic", "render", "result", "armadillo", "model", "render", "diffuse", "glossy", "material", "each", "side", "figure", "show", "original", "warped", "lighting", "result", "note", "how", "surface", "feature", "consistently", "enhance", "all", "case", "without", "have", "modify", "warping", "parameter", "we", "implement", "light", "warp", "approach", "different", "renderer", "both", "case", "we", "use", "ashikmin?s", "brdf", "model", "-lsb-", "ashikhmin", "et", "al.", "2000", "-rsb-", "we", "real-time", "rendering", "system", "evaluate", "equation", "use", "pre-sampled", "environment", "light", "however", "avoid", "compute", "visibility", "information", "ignore", "indirect", "illumination", "Figure", "show", "how", "shape", "input", "3d", "object", "enhance", "two", "different", "illumination", "setting", "system", "note", "how", "enhancement", "remain", "coherent", "while", "pattern", "reflect", "lighting", "completely", "different", "each", "image", "indeed", "only", "cue", "we", "provide", "here", "deformation", "pattern", "additional", "real-time", "capture", "use", "render", "system", "show", "supplemental", "video", "we", "off-line", "rendering", "system", "we", "compute", "full", "global", "illumination", "result", "equation", "indirect", "lighting", "equation", "direct", "lighting", "use", "we", "path", "tracer", "-lsb-", "dutr", "et", "al.", "2006", "-rsb-", "apply", "light", "warp", "only", "first", "ray", "bounce", "we", "also", "implement", "warped", "ambient", "occlusion", "use", "diffuse", "material", "after", "be", "warped", "light", "ray", "have", "different", "visibility", "change", "visibility", "enhance", "shape", "best", "see", "supplemental", "result", "rendering", "show", "Figure", "where", "shape", "same", "input", "3d", "object", "enhance", "each", "configuration", "again", "surface", "feature", "enhance", "matter", "material", "characteristic", "we", "also", "experiment", "purely", "reflective", "refractive", "material", "show", "supplemental", "material", "complexity", "we", "light", "warp", "approach", "linear", "number", "sample", "light", "direction", "practice", "apply", "warping", "function", "negligible", "global", "illumination", "decrease", "frame", "rate", "50", "direct", "illumination", "however", "we", "still", "get", "real-time", "frame", "rate", "practice", "instance", "result", "Figure", "obtain", "37", "fp", "800", "600", "use", "54", "light", "6.2", "non-photorealistic", "render", "finally", "we", "experiment", "non-photorealistic", "rendering", "technique", "use", "we", "light", "warp", "approach", "order", "exaggerate", "enhancement", "obtain", "light", "warping", "we", "incorporate", "curvature-dependent", "contrast", "enhancement", "exaggerated", "reflect", "radiance", "give", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "where", "-lsb-", "-rsb-", "contrast", "parameter", "when", "both", "other", "case", "contrast", "increase", "depend", "curvature", "warping", "magnitude", "when", "apply", "object", "diffuse", "material", "minimal", "illumination", "method", "come", "close", "mean", "curvature", "shade", "technique", "-lsb-", "Kindlmann", "et", "al.", "2003", "-rsb-", "Figure", "show", "effect", "use", "equation", "we", "real-time", "renderer", "both", "natural", "minimal", "illumination", "we", "also", "apply", "stylized", "quantization", "algorithm", "-lsb-", "winnem?ller", "et", "al.", "2006", "-rsb-", "both", "rendering", "show", "how", "very", "same", "warped", "lighting", "able", "enhance", "stylized", "shading", "end", "result", "compelling", "cartoon", "style", "work", "arbitrary", "material", "illumination", "Original/Enhanced", "glossy", "material", "Discussion", "we", "local", "shape", "descriptor", "bear", "some", "similarity", "work", "Judd", "et", "al.", "-lsb-", "2007", "-rsb-", "Vergne", "et", "al.", "-lsb-", "2008", "-rsb-", "who", "have", "investigate", "view-dependent", "approach", "shape", "depiction", "past", "however", "provide", "only", "partial", "curvature", "information", "either", "maximum", "principal", "curvature", "-lsb-", "Judd", "et", "al.", "2007", "-rsb-", "blend", "between", "objectand", "view-centered", "curvature", "-lsb-", "Vergne", "et", "al.", "2008", "-rsb-", "former", "case", "limit", "method", "line-based", "rendering", "while", "latter", "case", "result", "objectionable", "artifact", "around", "silhouette", "we", "method", "considerably", "simpler", "require", "pre-process", "object", "space", "basically", "consist", "apply", "filter", "operation", "normal", "depth", "buffer", "picture", "plane", "when", "get", "close", "surface", "mesh", "we", "descriptor", "enhance", "geometry", "tesselation", "show", "inset", "image", "-lrb-", "zoom", "from", "Figure", "-rrb-", "may", "see", "limitation", "surprise", "normal", "only", "continuous", "across", "triangle", "edge", "due", "Phong", "interpolation", "simplest", "way", "address", "issue", "use", "dynamically", "subdivide", "mesh", "implicit", "surface", "instance", "we", "also", "believe", "adapt", "descriptor?s", "scale", "base", "surface", "depth", "could", "smooth", "area", "coarse", "tesselation", "light", "warp", "approach", "we", "introduce", "enhance", "surface", "feature", "arbitrary", "material", "illuminations", "style", "may", "produce", "result", "similar", "exaggerated", "shading", "3d", "unsharp", "masking", "show", "Figure", "10", "compare", "-lsb-", "Rusinkiewicz", "et", "al.", "2006", "-rsb-", "enhance", "surface", "shape", "much", "wider", "range", "material", "furthermore", "exaggerated", "shade", "suffer", "from", "light", "direction", "sensitivity", "tend", "flatten", "overall", "shape", "perception", "show", "supplemental", "video", "besides", "require", "time-consuming", "pre-process", "yet", "do", "incorporate", "automatic", "simplification", "behavior", "oppose", "we", "approach", "compare", "-lsb-", "Ritschel", "et", "al.", "2008", "-rsb-", "we", "system", "offer", "greater", "control", "enhance", "surface", "feature", "uniformly", "while", "3d", "unsharp", "masking", "increase", "indiscriminately", "radiance", "contrast", "result", "irregular", "enhancement", "alteration", "material", "property", "we", "approach", "also", "simpler", "control", "compare", "previous", "work", "offer", "intuitive", "parameter", "warp", "magnitude", "light", "contrast", "feature", "scale", "light", "warping", "technique", "show", "some", "limitation", "though", "first", "depend", "existence", "lighting", "variation", "scene", "appear", "relate", "statistics", "natural", "environment", "-lsb-", "Fleming", "et", "al.", "2009", "-rsb-", "practice", "always", "possible", "enhance", "surface", "shape", "use", "equation", "case", "where", "environment", "lighting", "have", "few", "variation", "second", "reach", "its", "limit", "pure", "reflection", "refraction", "object", "exhibit", "many", "surface", "detail", "because", "tend", "make", "picture", "less", "legible", "whole", "overall", "shape", "cast", "shadow", "may", "also", "distort", "favor", "depiction", "sur", "face", "feature", "better", "balance", "between", "surface", "shadow", "shape", "depiction", "might", "thus", "need", "moreover", "we", "warping", "function", "tend", "sharpen", "shade", "transition", "when", "push", "high", "value", "hence", "affect", "material", "perception", "finally", "warp", "increase", "noise", "off-line", "rendering", "add", "relatively", "small", "overhead", "real-time", "rendering", "concern", "noise", "issue", "we", "plan", "investigate", "specific", "anti-aliasing", "method", "future", "extend", "we", "approach", "pre-computed", "warped", "radiance", "transfer", "would", "interesting", "solution", "increase", "performance", "ACM", "transaction", "Graphics", "Vol", "28", "no.", "Article", "25", "publication", "date", "August", "2009", "light", "warping", "enhance", "surface", "depiction", "25:7", "original", "enhance", "natural", "illumination", "figure", "non-photorealistic", "render", "result", "top", "row", "light", "warp", "increase", "contrast", "confer", "even", "more", "exaggerated", "look", "natural", "well", "minimal", "illumination", "setting", "bottom", "row", "enhancement", "retain", "when", "quantify", "result", "give", "cartoon", "appearance", "exaggerated", "shade", "light", "warping", "3d", "unsharp", "mask", "light", "warping", "figure", "10", "contrary", "other", "approach", "light", "warping", "able", "properly", "enhance", "surface", "detail", "non-diffuse", "material", "-lrb-", "use", "equation", "here", "-rrb-", "leave", "exaggerated", "shading", "limit", "cosine", "shading", "right", "3d", "unsharp", "masking", "alter", "material", "appearance", "enhance", "surface", "detail", "non-uniform", "way", "image", "previous", "technique", "have", "be", "extract", "from", "original", "papers", "supplemental", "material", "original", "enhance", "minimal", "illumination", "conclusion", "future", "work", "we", "have", "present", "new", "approach", "surface", "shape", "enhancement", "call", "light", "warping", "preserve", "material", "illumination", "characteristic", "well", "stylistic", "choice", "also", "have", "number", "practical", "advantage", "over", "previous", "method", "flexibility", "respect", "input", "datum", "representation", "automatic", "well", "controllable", "levels-of-detail", "real-time", "rendering", "GPU", "future", "work", "we", "plan", "exploit", "property", "we", "local", "shape", "descriptor", "produce", "line-based", "rendering", "various", "style", "we", "believe", "exhibit", "most", "surface", "feature", "need", "create", "rich", "line", "drawing", "moreover", "we", "present", "one", "way", "perform", "light", "warping", "stereographic", "space", "we", "would", "like", "investigate", "other", "potential", "function", "particular", "we", "could", "imagine", "make", "use", "additional", "information", "explicit", "description", "environment", "illumination", "finally", "interesting", "direction", "research", "would", "study", "connection", "we", "local", "shape", "descriptor", "light", "warping", "technique", "visual", "perception", "acknowledgement", "we", "thank", "member", "IPARLA", "team", "Roland", "Fleming", "useful", "feedback", "Ma?tena", "Vives", "mention", "work", "Norman", "Rockwell", "work", "have", "be", "sponsor", "anr-08-jcjc-0078-01", "project", "ACM", "transaction", "Graphics", "Vol", "28", "no.", "Article", "25", "publication", "date", "August", "2009", "25:8", "R.", "Vergne", "et", "al.", "reference", "SHIKHMIN", "M.", "remoze", "S.", "HIRLEY", "P.", "2000", "microfacet-based", "brdf", "generator", "Proc", "ACM", "SIGGRAPH", "00", "ACM", "65", "74", "ignonus", "P.", "COPIGNO", "R.", "arinus", "M.", "2005", "simple", "normal", "enhancement", "technique", "interactive", "Nonphotorealistic", "Renderings", "Comp", "Graph", "29", "125", "133", "ole", "F.", "OLOVINSKIY", "a.", "impaecher", "a.", "arro", "H.", "S.", "inkelstein", "a.", "unkhouser", "T.", "usinkiewicz", "S.", "2008", "where", "do", "people", "draw", "Lines", "ACM", "Trans", "graph", "-lrb-", "Proc", "SIGGRAPH", "2008", "-rrb-", "27", "11", "arlo", "D.", "inkelstein", "a.", "usinkiewicz", "S.", "antellum", "a.", "2003", "suggestive", "Contours", "Conveying", "shape", "ACM", "Trans", "graph", "-lrb-", "Proc", "SIGGRAPH", "2003", "-rrb-", "22", "-lrb-", "July", "-rrb-", "848", "855", "utr", "P.", "ALA", "K.", "EKAERT", "P.", "2006", "Advanced", "Global", "illumination", "-lrb-", "second", "edition", "-rrb-", "a.", "K.", "Peters", "Ltd.", "leming", "R.", "W.", "orralba", "a.", "DELSON", "E.", "H.", "2004", "specular", "reflection", "perception", "shape", "J.", "Vis", "-lrb-", "-rrb-", "798", "820", "leming", "R.", "W.", "orralba", "a.", "DELSON", "E.", "H.", "2009", "three", "dimensional", "shape", "perception", "Springer", "Verlag", "ch", "shape", "from", "sheen", "appear", "ooch", "a.", "ooch", "B.", "hirley", "P.", "OHEN", "E.", "1998", "non-photorealistic", "Lighting", "Model", "Automatic", "Technical", "Illustration", "Proc", "ACM", "SIGGRAPH", "98", "ACM", "447", "452", "oodwin", "T.", "OLLICK", "I.", "ertzmann", "a.", "2007", "isophote", "distance", "shade", "approach", "artistic", "stroke", "thickness", "npar", "07", "Proc", "international", "symposium", "nonphotorealistic", "animation", "rendering", "ACM", "53", "62", "y.-x.", "ANDY", "M.", "S.", "ALONEY", "L.", "T.", "2006", "how", "direction", "illumination", "affect", "visually", "perceive", "surface", "roughness", "J.", "Vis", "-lrb-", "-rrb-", "634", "648", "odge", "E.", "R.", "S.", "2003", "Guild", "Handbook", "Scientific", "Illustration", "Wiley", "ogarth", "B.", "1991", "Dynamic", "Light", "Shade", "Watson", "Guptill", "UDD", "T.", "URAND", "F.", "DELSON", "E.", "H.", "2007", "apparent", "ridge", "Line", "Drawing", "ACM", "Trans", "graph", "-lrb-", "Proc", "SIGGRAPH", "2007", "-rrb-", "26", "19", "INDLMANN", "G.", "HITAKER", "R.", "asdizen", "T.", "OLLER", "t.", "2003", "curvature-based", "transfer", "function", "direct", "volume", "rendering", "method", "application", "Proc", "IEEE", "visualization", "2003", "513", "520", "OLOMENKIN", "M.", "himshonus", "i.", "al", "a.", "2008", "demarcate", "curve", "shape", "illustration", "ACM", "Trans", "graph", "-lrb-", "Proc", "SIGGRAPH", "Asia", "2008", "-rrb-", "27", "RIV", "ANEK", "J.", "OLBERT", "M.", "2008", "real-time", "shade", "filter", "importance", "sampling", "Comp", "graph", "Forum", "-lrb-", "Proc", "EUROGRAPHICS", "Symposium", "Rendering", "2008", "-rrb-", "27", "anger", "m.", "ulthoff", "H.", "H.", "1999", "perception", "shape", "from", "shade", "cloudy", "day", "Tech", "Rep.", "73", "t?bingen", "Germany", "oct.", "ee", "C.", "H.", "ao", "X.", "arshney", "a.", "2006", "geometrydependent", "lighting", "IEEE", "transaction", "visualization", "computer", "graphic", "12", "197", "207", "ee", "Y.", "ARKOSIAN", "L.", "EE", "S.", "UGHES", "J.", "F.", "2007", "Line", "drawing", "via", "abstracted", "shade", "ACM", "Trans", "graph", "26", "18", "iller", "G.", "1994", "efficient", "algorithm", "local", "global", "accessibility", "shade", "Proc", "ACM", "SIGGRAPH", "94", "ACM", "319", "326", "ienhaus", "m.", "ollner", "J.", "2004", "blueprint", "illustrate", "architecture", "technical", "part", "use", "hardware-accelerated", "nonphotorealistic", "rendering", "Graphics", "Interface", "-lrb-", "GI", "04", "-rrb-", "canadian", "Human-Computer", "Communications", "Society", "49", "56", "htake", "Y.", "ELYAEV", "a.", "eidel", "h.-p", "2004", "ridgevalley", "line", "mesh", "via", "implicit", "surface", "fitting", "ACM", "Trans", "graph", "-lrb-", "Proc", "SIGGRAPH", "2004", "-rrb-", "23", "609", "612", "strovsky", "Y.", "AVANAGH", "P.", "INHA", "P.", "2001", "perceive", "illumination", "inconsistency", "scene", "MIT", "aim", "erona", "P.", "ALIK", "J.", "1990", "Scale-Space", "Edge", "detection", "use", "anisotropic", "diffusion", "IEEE", "Trans", "pattern", "Anal", "Mach", "Intell", "12", "-lrb-", "July", "-rrb-", "629", "639", "harr", "m.", "reen", "S.", "2004", "GPU", "Gems", "Addison-Wesley", "ch", "ambient", "occlusion", "amamoorthus", "R.", "AHAJAN", "D.", "ELHUMEUR", "P.", "2007", "First-Order", "analysis", "Lighting", "Shading", "Shadows", "ACM", "Trans", "graph", "26", "itschel", "T.", "mith", "K.", "hrke", "M.", "ROSCH", "T.", "YSZKOWSKI", "K.", "EIDEL", "h.-p", "2008", "3d", "Unsharp", "mask", "Scene", "Coherent", "enhancement", "ACM", "Trans", "graph", "-lrb-", "Proc", "SIGGRAPH", "2008", "-rrb-", "27", "usinkiewicz", "S.", "URNS", "M.", "arlo", "D.", "2006", "exaggerated", "shade", "depict", "shape", "detail", "ACM", "Trans", "graph", "-lrb-", "Proc", "SIGGRAPH", "2006", "-rrb-", "25", "1199", "1205", "aito", "T.", "akahashus", "t.", "1990", "comprehensible", "rendering", "3-d", "shape", "Proc", "ACM", "SIGGRAPH", "90", "ACM", "197", "206", "arr", "M.", "J.", "ERSTEN", "D.", "ULTHOFF", "H.", "H.", "1998", "why", "visual", "recognition", "system", "might", "encode", "effect", "illumination", "Vision", "Reseach", "28", "2259", "2275", "oler", "ranklin", "C.", "inkelstein", "a.", "usinkiewicz", "S.", "2007", "illustration", "complex", "real-world", "object", "use", "image", "normal", "npar", "07", "Proc", "international", "symposium", "non-photorealistic", "animation", "rendering", "ACM", "111", "119", "ergne", "R.", "ARLA", "P.", "RANIER", "X.", "CHLICK", "C.", "2008", "apparent", "relief", "shape", "descriptor", "stylized", "shading", "npar", "08", "Proc", "international", "symposium", "non-photorealistic", "animation", "rendering", "ACM", "23", "29", "INNEM", "OLLER", "H.", "LSEN", "S.", "C.", "ooch", "B.", "2006", "Realtime", "video", "abstraction", "ACM", "Trans", "graph", "-lrb-", "Proc", "SIGGRAPH", "2006", "-rrb-", "25", "1221", "1226", "OOD", "P.", "1994", "Scientific", "Illustration", "Guide", "Biological", "Zoological", "medical", "rendering", "technique", "design", "printing", "display", "nd", "ed", "John", "Wiley", "Sons", "Inc.", "New", "York", "hang", "L.", "Y.", "ie", "X.", "hen", "W.", "2009", "laplacian", "line", "real", "Time", "shape", "illustration", "i3d", "09", "Proc", "symposium", "interactive", "3d", "graphic", "game", "ACM", "ACM", "transaction", "Graphics", "Vol", "28", "no.", "Article", "25", "publication", "date", "August", "2009" ],
  "content" : "\n  \n    5ea450282be18fb7900ecac50c9a2da49ff464f005ebae0008b39398f6d7f293\n    mi2\n    10.1145/1531326.1531331\n    Name identification was not possible. \n  \n  \n    \n      \n        Light Warping for Enhanced Surface Depiction\n      \n      Romain Vergne Romain Pacanowski Pascal Barla Xavier Granier INRIA Bordeaux University\n      \n        \n      \n      Original Enhanced\n      \n        Figure 1: Our novel light warping approach enhances surface depiction by locally compressing patterns of reflected lighting. Such a process preserves the overall appearance of 3D objects, as exemplified with these two renderings that use drastically different illuminations. Observe how various surface features are properly enhanced in both settings: sharp features on the face, broad variations around shoulders, and rough details on the torso.\n      \n      Recent research on the human visual system shows that our perception of object shape relies in part on compression and stretching of the reflected lighting environment onto its surface. We use this property to enhance the shape depiction of 3D objects by locally warping the environment lighting around main surface features. Contrary to previous work, which require specific illumination, material characteristics and/or stylization choices, our approach enhances surface shape without impairing the desired appearance. Thanks to our novel local shape descriptor, salient surface features are explicitly extracted in a view-dependent fashion at various scales without the need of any pre-process. We demonstrate our system on a variety of rendering settings, using object materials ranging from diffuse to glossy, to mirror or refractive, with direct or global illumination, and providing styles that range from photorealistic to non-photorealistic. The warping itself is very fast to compute on modern graphics hardware, enabling real-time performance in direct illumination scenarios.\n    \n    \n      \n        1 Introduction\n        ACM Reference Format Vergne, R., Pacanowski, R., Barla, P., Granier, X., Schlick, C. 2009. Light Warping for Enhanced Surface Depiction. ACM Trans. Graph. 28, 3, Article 25 (August 2009), 8 pages. DOI = 10.1145/1531326.1531331 http://doi.acm.org/10.1145/1531326.1531331. Copyright Notice Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or direct commercial advantage and that copies show this notice on the fi rst page or initial screen of a display along with the full citation. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, to republish, to post on servers, to redistribute to lists, or to use any component of this work in other works requires prior specific permission and/or a fee. Permissions may be requested from Publications Dept., ACM, Inc., 2 Penn Plaza, Suite 701, New York, NY 10121-0701, fax +1 (212) 869-0481, or permissions@acm.org . ? 2009 ACM 0730-0301/2009/03-ART25 $10.00 DOI 10.1145/1531326.1531331 http://doi.acm.org/10.1145/1531326.1531331\n        Christophe Schlick\n        Original Enhanced\n      \n      The creation of compelling hand-drawn illustrations is an activity that requires skills and time. Looking at the work of scientific illustrators [Wood 1994; Hodges 2003], or the creations of artists such as Norman Rockwell or Burne Hogarth [1991], one is forced to admire the efforts put into the realization of these pieces of artwork. Their challenge is not only to imitate accurately an existing scene though, but also to communicate other characteristics of objects in a visually comprehensible manner. Shape is arguably the most important property of objects around us and skilled artists are able to convey shape through the subtle tweaking of shading behaviors. For instance in Archeology, fine surface characteristics are depicted in sharp relief Medical illustrations often represent anatomical shape and surface details with great accuracy. In both cases, the original material and its appearance under natural lighting conditions are most often retained. Similar examples may also be found in artistic illustrations, such as in the work of Norman Rockwell or Burne Hogarth: cloth folds or wrinkles for instance are skillfully reproduced, while reflectance characteristics are efficiently conveyed. Rendering techniques have now reached a point where the simulation of light transport automates the creation of realistic pictures. As such, they offer an invaluable tool to Computer Graphics artists and designers. However, these images still lack the expressive power of many scientific and artistic illustrations. Attempts have been made to visually enhance the shape of 3D objects. Taking inspiration from traditional media, much of the work has focused on NonPhotorealistic Rendering (NPR) techniques. These methods employ specific styles that are efficient at drawing attention to particular surface features of 3D objects. Unfortunately, they also severely restrict the range of possible material and illumination characteristics. In contrast, this paper investigates the problem of communicating shape through shading, yet without impairing the depiction of complex materials and illumination. Our goal is to reproduce some  of the aforementioned artistic abilities using rendering techniques. This is not a trivial problem though, as the requirement of faithful simulation of material and illumination seems to leave no degrees of freedom for depicting surface features. Our key idea is to exploit characteristics of the Human Visual System (HVS) to relax these constraints. Indeed, recent work in visual perception has argued that (1) the way the HVS perceives surface shape is highly dependent on view-dependent features (i.e., on the orientation and distance of a surface relative to the point of view [Fleming et al. 2004]). Moreover, it has been shown that (2) the HVS is able to recover such surface features from patterns of reflected lighting [Tarr et al. 1998; Fleming et al. 2004; Ho et al. 2006]. This provides a potential means to enhance shape depiction: in order to better reveal surface features from the current point of view, one can deform patterns of reflected lighting. But an arbitrary deformation may alter the coherence of illumination. Fortunately, evidence has been made that (3) the HVS is relatively insensitive to local inconsistencies in illumination direction [Ostrovsky et al. 2001]. Note that these observations bear some similarities with part of the work of Ramamoorthi et al. [2007]. Our approach takes these three considerations about the HVS into account to enhance surface shape. More precisely, the main contribution of this paper is two-fold. First, we introduce a novel local shape descriptor that extracts view-centered surface features at arbitrary scales, improving previous methods in many aspects. Second, we present a new light warping approach that locally deforms lighting patterns to reveal important surface features. It preserves material and illumination characteristics, enabling a much wider range of appearances compared to previous work. On the practical side, our approach is also more flexible than previous techniques: it requires no pre-process and works on arbitrary static or dynamic inputs; it is easily incorporated into direct or global illumination renderers, and it adds a relatively small performance overhead, enabling real-time rendering in direct illumination scenarios.\n      ACM Transactions on Graphics, Vol. 28, No. 3, Article 25, Publication date: August 2009.\n      25:2 ? R. Vergne et al.\n      \n        2 Previous work\n        Line drawing has been an important field of research among previous techniques that tried to address the depiction of object shape. Since the seminal work of Saito and Takahashi [1990], a number of techniques have been proposed, including silhouettes and creases [Nienhaus and D?llner 2004], ridges and valleys [Ohtake et al. 2004], suggestive contours [DeCarlo et al. 2003], apparent ridges [Judd et al. 2007], demarcating curves [Kolomenkin et al. 2008] and Laplacian lines [Zhang et al. 2009]. However, no consensus has yet been reached on the ?right? set of lines for depicting object shape [Cole et al. 2008]. The abstraction provided by line-based methods is interesting in many respects, because it creates legible pictures with an economy of means. However, this is clearly not always wanted as illustrated in Figure ??, and the focus of our paper is precisely on finding alternatives that preserve material and illumination information, while still efficiently depicting shape. Most line-based methods ignore such properties. A few exceptions include the line drawings of Lee et al. [2007], and the line stylizations of Goodwin et al. [2007] that incorporate shading information. They are restricted to a relatively small subset of materials or illumination effects though. Another highly popular approach to enhance shape perception is the use of ambient occlusion [Pharr and Green 2004]. This method tends to darken surface regions that are less accessible, such as concavities, which is somehow related to accessibility shading approaches [Miller 1994]. Such methods may also depict some surface details, but are best at improving volume appreciation: they will typically ignore many shallow (yet salient) surface details or even smooth them out. Moreover, these methods offer no high level control to users, and obtaining accurate occlusion information requires time-consuming precomputations that make their use in dynamic scenarios difficult. Furthermore, they are not adaptable to arbitrary illumination, as they correspond to shading effects that typically occur ?on a cloudy day? [Langer and B?lthoff 1999]. The 3D unsharp masking technique of Ritshel et al. [2008] is also related to such volumetric enhancement of shape, and thus shares the advantages and drawbacks of the aforementioned methods. It increases the contrast of reflected radiance in 3D, and thus enhances indiscriminately geometry, materials and illumination. Although it might be a desired result, as with diffuse materials or cast shadows for instance, it also changes severely the perception of glossy materials as acknowledged by the authors. Previous work most related to our approach are shading-based techniques that alter reflection rules based on local surface information. They are often inspired from traditional stylized illustrations used in specific domains: Gooch et al. [1998] reproduce effects used in technical illustrations of mechanical parts; mean-curvature shading technique by Kindlmann et al. [2003] resembles pen-andink archeological illustrations; normal enhancement by Cignoni et al. [2005] is inspired from technical pencil drawings; exaggerated shading by Rusinkiewicz et al. [2006] uses a set of rules originating from cartography; geometry-dependent lighting [Lee et al. 2006] is inspired from anatomical illustration, and apparent relief by Vergne et. al [2008] mimics styles found in comics and anime. All these methods are tailored to a specific combination of style, illumination and material. For instance, Rusinkiewicz et al. [2006] use a very specific cosine shading model unable to accommodate most existing materials or illumination, whereas Vergne et al. [2008] restrict their approach to NPR renderings with a single light and simple materials. Moreover, most of these techniques require an expensive pre-processing step and do not achieve automatic levels-of-detail as opposed to ours. A more detailed comparison with most relevant previous work is presented in Section 7.\n      \n      \n        3 Our approach\n        The main motivation behind our approach comes from findings of Fleming and Adelson [2004; 2009] who have shown how the perception of curvature from the point of view tends to depend on compressions of reflected light patterns on surface patches. This effect is illustrated in Figure 2 , where curved surfaces contract a wider region of the environment lighting than flat surfaces, hence producing more compressed patterns from a particular point of view. Our idea is then to warp incoming lighting at every point in such a way that the compression of reflected light patterns enhances view-dependent surface curvature information. This is done in three stages (see Figure 3 ): ? Analysis (Section 4): We first analyze 3D object surface shape from the current viewpoint. This is done via a novel viewcentered local shape descriptor that identifies salient surface features at multiple scales. ? Warping (Section 5): We then compress or stretch locally the sphere of potential illumination directions to enhance or attenuate surface depiction. Our contribution resides in a viewcentered warping function that deforms incoming light directions around salient surface features. ? Rendering (Section 6): We finally propose different rendering scenarios that incorporate the warped environment lighting. To this end, we propose a reformulation of the reflected radiance equation that takes the warped lighting into account. Every stage of our system is performed in real-time on modern graphics hardware, with the exception of (optional) global illumination routines that are executed off-line.\n        \n          \n          Figure 2: Compressions of reflected light patterns (here in the mirror case) reveal information about surface curvature from the current point of view. Planar surfaces reflect smaller regions of the environment, whereas curved ones reflect wider regions and are thus more ?compressed? for a same surface area. The HVS is likely to use such a cue to estimate curvature.\n        \n        ACM Transactions on Graphics, Vol. 28, No. 3, Article 25, Publication date: August 2009.\n        Light Warping for Enhanced Surface Depiction ? 25:3\n        \n          \n          Figure 3: The pipeline of our system. A 3D object in an arbitrary rendering setting is analyzed using its distribution of normals from the current viewpoint. The resulting shape descriptor identifies salient shape features, which are user-selected via high-level controls and mapped to light warping parameters. Finally, the 3D object is then rendered using the locally warped environment lighting and prescribed material characteristics.\n        \n      \n      \n        4 Local shape analysis\n        The originality of our approach is to analyze surface shape from its normal field in image space. This makes our system very flexible, as normals may either be sampled from 3D surfaces (implicit surfaces, meshes, etc), or read from image-based representations (e.g., RGBN images [Toler-Franklin et al. 2007], normal maps).\n      \n      \n        4.1 A simple 1D example\n        To explain the process, let us first study a simple 1D normal field, as shown in the top row of Figure 4 . Normals implicitly convey information about the relative depth of points on objects surface. The middle and bottom rows show the first and second derivatives of this depth field respectively. The foremost important features to identify are silhouettes and creases as they represent discontinuities in zerothand first-order derivatives respectively. They are important because they represent boundaries between different surface regions, and will thus be treated in a special way in the following. The second most important features are inflection points, as they separate convex from concave regions. Inflection points correspond to extrema of the first-order derivative, and zero-crossings of the second-order derivative. In between silhouettes, creases and inflections, the magnitude of the second-order derivative gives information about the surface curvature. Note that in our approach, concavities correspond to positive curvature and convexities correspond to negative curvature. We use warm hues for concavities and cold hues for convexities in the remainder of this paper. Our measure of curvature is view-centered, as it is computed relative to the view direction, as opposed to objectcentered curvatures that are computed relative to surface normal directions. Previous work essentially made use of object-centered measures. The main advantage of view-centered curvature is that it properly reflects surface foreshortening, as well as the size of projected features. These cues are likely to be taken into account by the HVS, as noted in Section 1. In addition, the view-centered approach has an important number of practical advantages because it is computed dynamically from the current viewpoint.\n        \n          \n          Figure 4: A 1D example: normals implicitly define a height field that represents relative depth information. Differentiating it reveals singularities (silhouettes and creases), as well as concave and convex regions.\n        \n      \n      \n        4.2 Curvature analysis\n        The analysis is performed similarly in 2D over the whole image. In the following, we denote by x, y and z the axes of image space. As we are only interested in curvature (i.e., second-order information), it is not required to explicitly compute the depth field. Indeed, if we denote the normal at a point p in image space by n(p) = (n x , n y , n z ) and the relative depth by d(p), then there is a direct relationship between the gradient of d and n, given by:  with g the depth gradient, and d x and d y the first-order derivatives of d in the x and y directions. In other words, g is obtained directly from surface normals without having to differentiate d. At silhouettes, n z = 0 and thus g is undefined, forbidding any differentiation across them. This makes sense as image neighborhoods should be restricted to connected surface neighborhoods. The Hessian of the depth field is then computed by differentiating the gradient: where g x and g y are the first-order derivatives of g in the x and y directions. In other words, H is obtained by differentiating the components of g. At creases, where g is not differentiable, H is undefined, hence differentiation must be restricted accross creases as well. However, we mostly consider smooth surfaces in the examples given in the paper and supplemental materials.\n        g(p) = ?d(p) = d x = ?n x /n z d y ?n y /n z\n        ACM Transactions on Graphics, Vol. 28, No. 3, Article 25, Publication date: August 2009.\n        25:4 ? R. Vergne et al.\n        H(p) = ? T ?d(p) = ? T g(p) = g x g y\n        H is a curvature tensor, a symmetric 2 ? 2 matrix that can be easily rewritten as follows: H = Q T DQ = u v ? u 0 u v T 0 ? v where ? u and ? v are the principal curvatures, and u and v correspond to the principal directions.\n        Our local shape descriptor consists of the union of visible silhouettes and creases, and surface points from which we get curvature information via H. For all examples given in the paper and supplemental materials, we display silhouettes and creases in black, as well as concave and convex regions in warm and cold hues respectively. These features are obtained by remapping mean curvature H = ( ? u + ? v )/2 on the color scale shown in Figure 5 .\n      \n      \n        4.3 Multi-scale local shape descriptor\n        A major advantage of using a view-centered curvature tensor for our descriptor is that it confers automatic simplification behaviors, as demonstrated in Figure 5 -left. Observe how surface features are naturally agglomerated together when the object gets away from the viewpoint. Note that this behavior would be a lot more difficult to obtain with an object-centered description, for instance requiring on-the-fly view-dependent mesh simplification. A more detailed comparison between objectand view-centered curvatures is found in supplemental material. Another important advantage of a view-centered curvature tensor is that it is easily modified to dynamically extract surface features at multiple scales. This is done by integrating (i.e., smoothing) g over extended neighborhoods in image space. However, as explained in Section 4.1, such neighborhoods must be bounded by silhouettes and creases. For this reason, we perform this integration via anisotropic diffusion [Perona and Malik 1990]: where s refers to the scale and c(p) is the conductance function that is equal to 0 on silhouettes and creases, and 1 otherwise. We do not reach the steady state of the anisotropic diffusion equation though, but stop at a user-specified number of iterations. It produces a blurred gradient g s that preserves silhouettes and creases. The blurred curvature tensor is obtained as before: H s (p) = ? T g s . The diffusion process is then easily adapted to the creation of levelsof-detail by specifying different amounts of blur in different regions of the picture plane. This is done by letting the user choose an importance function I(p) that controls the number of iterations of the diffusion process: few iterations lead to fine details in important picture regions. Any importance function could be used, and we show an example in Figure 5 -right and in the supplemental video.\n        ? g s (p) = ? ? c(p)?g s (p) ? s\n        \n          \n          \n          Figure 5: Left: since the descriptor is computed in image space, it exhibits natural simplification behaviors, whereby coarse scale features only are identified. Right: varying the descriptor?s scale using an importance function (here the focus is on the mouth) creates interesting LOD effects.\n        \n      \n      \n        4.4 Implementation\n        In practice, our local shape descriptor is computed per-pixel entirely on the GPU using multiple passes. We take normal and depth buffers as input, and output our descriptor in another buffer. It consists of a pixel-wise multi-scale Hessian H s , with silhouette and crease weights w s and w c . In the following pseudo-code, p denotes the current pixel and p i its 3 ? 3 pixel neighborhood.\n        Algorithm 1 Multi-scale descriptor on the GPU 1: w s (p) ? Sobel Filter ( Depth(p i ) ) 2: w c (p) ? Dihedral Angle ( n(p i ) ) 3: g 0 (p) ? Depth Gradient ( n(p) ) 4: for s ? [1..I(p)] do 5: g s (p) ? Anisotropic Diffusion ( g s?1 (p i ), w s (p), w c (p)) 6: end for 7: H s (p) ? Sobel Filter ( g s (p i ) )\n        There are essentially five steps in the algorithm. Silhouettes (1) are computed as a per-pixel weight w s using a Sobel filter on depth. We found this approach more accurate and coherent that detecting the locii of image points where n z = 0 in practice. Creases (2) are computed as per-pixel weights w c as well using the dihedral angle between neighboring normals. The multi-scale depth gradient g s is obtained by (3) computing g 0 and (4-6) discretizing the anisotropic diffusion equation with an iterative solver as explained in [Perona and Malik 1990]. We use c(p) = 1 ? max(w s , w c ) for the conductance function. Finally, the Hessian (7) is computed by differentiating the multi-scale gradient with a Sobel filter. However, as curvature is not defined at silhouettes and creases, we linearly interpolate between H s (p) and a 2 ? 2 matrix of zeros (corresponding to a planar region) using c(p) at these singular locations.  From a practical point of view, our solution offers important advantages. Since it only requires per-pixel normals and depths, it requires no pre-process and works with dynamic 3D scenes. For the same reason, it may be applied to virtually any kind of input data like objects having bump or normal maps, point splat surfaces or RGBN images (we use the occlusion map for silhouette weights in the latter case), as shown in supplemental material. In terms of performance, it is output-sensitive, and its complexity is linear in the number of diffusion iterations. In the next section, we show how we make use of the information made available by our local shape analysis with a novel light warping approach.\n        ACM Transactions on Graphics, Vol. 28, No. 3, Article 25, Publication date: August 2009.\n        Light Warping for Enhanced Surface Depiction ? 25:5\n        \n          \n          Figure 6: We enhance the curvature information revealed through reflected light patterns by expanding the region that is reflected off the surface.\n        \n      \n      \n        5 Light Warping\n        As illustrated in Figure 6 , the key idea of the warping approach is to exaggerate the deformation of reflection patterns that naturally occur on curved objects (recall Figure 2 ). In the simple case of a mirror reflection, one observes that changing the direction of incoming light rays has the effect of contracting a wider region of the environment, as if the object were more curved. An animated example with a glossy object is shown in the supplemental video. We require the warping function to be a bijective mapping in the sphere of directions, so that the inverse warping function is analytically defined. Moreover, as noted in [Fleming et al. 2009], the compression of reflected light patterns reflects the anisotropy of curvature, defined as the ratio of principal curvatures. As this is likely to be a salient shape cue for the HVS, we design the warping function so that it deforms incoming illumination in different ways along principal curvature directions u and v. Since our descriptor provides curvature information in the form of a symmetric tensor in image space, we also require our warping function to be symmetric with respect to u and v, and to leave z invariant. Every light direction is thus transformed into the {u, v, z} reference frame prior to warping, and transformed back afterwards. Curvature and light directions are not expressed in the same coordinate system though. In order to establish correspondences between cartesian and angular spaces, we use a stereographic projection on the image plane. The process is illustrated in Figure 7 : (1) the light direction l is stereographically projected on the plane z = 1 to give l  ? = S( l); (2) l  ? is warped according to curvature information, yielding l  ? ? = W S ( l);  ? (3) l  ? ? is mapped back to the sphere of directions to give the warped light direction l ? = S ?1 ( l  ? ? ). Given a light direction l = (l u , l v , l z ), the stereographic projection S is defined by: 2l u 2l v S( l) = (a, b, c) = , , 1 . l z + 1 l z + 1 The (0, 0, 1) direction is projected on the origin of the stereographic plane. Intermediate light directions are projected further from the origin as they get closer to the (0, 0, ?1) direction, which is projected to infinity. The warping function is simply defined as a curvature-dependent non-linear scaling on the stereographic plane (see Figure 7 -right): W S ( l)  ? = (a ? , b ? , c ? ) = ( ? u a, ? v b, 1). The scaling factors ? u|v are computed by mapping the local curvatures ? u|v into an angular deviation on the sphere. In our implementation, we use ? u|v = tan(arctan( ?? u|v )/6 + ? /4). It guarantees that at most one half of the lighting energy found on one side of the hemisphere of directions is warped to the other one. In this formulation, ? is a user-defined parameter that controls the amount of warping performed according to the curvature, while the anisotropy of curvature is naturally taken into account. The inverse stereographic projection is given by: S ?1 ( l)  ? = (l ? u , l ? v , l z ? ) = (a ? t, b ? t, 2t ? 1) where t = 4/(4 + a ?2 + b ?2 ) describes the parametric location of the intersection between the sphere and the projection direction. We concatenate these operations into a single warping function W = S ?1 ? W S ? S , yielding: 2t ? u l u 2t ? v l v (1 + l z ) 2 W( l) = , , 2t ? 1 , t = . 1 + l z 1 + l z (1 + l z ) 2 + ? u 2 l 2 u + ? v 2 l 2 v Note that the inverse warping function W ?1 = S ?1 ? W S ?1 ? S is simply obtained by using the inverse of ? u and ? v , (i.e., by replacing ? by ? ? ).\n        \n          \n          Figure 7: Left: a 1D illustration of the warping process. The light direction is (1) projected stereographically, (2) warped to a new position in stereographic space and (3) projected back to the sphere of directions. Right: an illustration of step (2) in 2D. Note the symmetry around u and v.\n        \n      \n      \n        6 Rendering results\n        The final stage in our system is to render 3D objects with arbitrary materials and illumination, while taking into account the way the environment lighting must be warped at each surface point. We illustrate this approach with photorealistic as well as nonphotorealistic scenarios, with both real-time and off-line renderers.\n      \n      \n        6.1 Photorealistic rendering\n        We first reformulate the reflected radiance equation to take the light warping into account:\n        \n          1\n          L ? (p ? e) = ? (e, l) < n ? l > L(p ? W( l)) d l ?\n        \n        where p is the surface point, e is the viewpoint direction, l is the incoming lighting direction, ? is the sphere of directions, ? is the BRDF and W is the warping function as defined in Section 5. We clamp light directions (both original and warped) to the hemisphere of directions around n, in a way similar to the clamping done when using bump or normal maps. The discretization of Equation 1 may raise performance and quality issues though. Indeed, it is common to sample light sources in pre-process to reduce noise in the results (e.g., Kriv?nek and Colbert [2008]). However, since the light warping is different at every point, such approaches become intractable with Equation 1. To enable pre-sampling of light sources, we re-write L ? by substituting l ? = W( l) to l:\n        \n          2\n          L ? (p ? e) = ? (e, W ?1 ( l ? )) < n?W ?1 ( l ? ) > L(p ? l ? ) Jd l ? ?\n        \n        where J is the jacobian of W ?1 (see supplemental materials): J = 4 ? u 3 ? v 3 (1 + l z ? ) 2 ( ? u 2 ? v 2 (1 + l ? z ) 2 + ? v 2 l u ?2 + ? u 2 l ?2 v ) 2\n        ACM Transactions on Graphics, Vol. 28, No. 3, Article 25, Publication date: August 2009.\n        25:6 ? R. Vergne et al.\n        Original/Enhanced\n        \n          \n        \n        Diffuse material\n        \n          Figure 8: Photorealistic rendering results: the Armadillo model rendered with diffuse and glossy materials. Each side of the figure shows original and warped lighting results. Note how surface features are consistently enhanced in all cases without having to modify warping parameters.\n        \n        We implemented the light warping approach in different renderers. In both cases, we used Ashikmin?s BRDF model [Ashikhmin et al. 2000]. Our real-time rendering system evaluates Equation 2 using pre-sampled environment lights; however, it avoids computing visibility information and ignores indirect illumination. Figure 1 shows how the shape of an input 3D object is enhanced in two different illumination settings with this system. Note how the enhancement remains coherent while the patterns of reflected lighting are completely different in each image; indeed, the only cue we provide here is the deformation of patterns. Additional real-time captures using this rendering system are shown in the supplemental video. In our off-line rendering system, we compute full global illumination results, with Equation 1 for indirect lighting and Equation 2 for direct lighting, using our path tracer [Dutr? et al. 2006], applying light warping only to the first ray bounce. We also implemented a warped ambient occlusion used with diffuse materials. After being warped, light rays have a different visibility; this change of visibility enhances shape as is best seen in supplemental results. Renderings are shown in Figure 8 , where the shape of the same input 3D object is enhanced in each configuration. Again, surface features are enhanced no matter the material characteristics. We also experimented with purely reflective and refractive materials as shown in supplemental materials. The complexity of our light warping approach is linear in the number of sampled light directions. In practice, applying the warping function is negligible with global illumination, but decreases frame rate by 50% with direct illumination. However, we still get real-time frame rates in practice: for instance, the results in Figure 1 are obtained at 37 fps in 800 ? 600 using 54 lights.\n      \n      \n        6.2 Non-photorealistic rendering\n        Finally, we experimented with non-photorealistic rendering techniques using our light warping approach. In order to exaggerate the enhancement obtained by light warping, we incorporate a curvature-dependent contrast enhancement. The exaggerated reflected radiance is then given by\n        \n          3\n          L ? ? (p ? e) = ( ? u ? v ) ? L ? (p ? e)\n        \n        where ? ? [?1, 1] is a contrast parameter. When both ? u = 0 and ? v = 0, L ? ? = L ? ; in other cases, contrast is increased depending on  curvature and warping magnitudes. When applied to an object with diffuse material and minimal illumination, this method comes close to the mean curvature shading technique [Kindlmann et al. 2003]. Figure 9 shows the effect of using Equation 3 in our real-time renderer with both natural and minimal illumination. We also applied a stylized quantization algorithm [Winnem?ller et al. 2006] to both renderings that shows how the very same warped lighting is able to enhance stylized shading. The end result is a compelling cartoon style that works with arbitrary materials and illumination.\n        Original/Enhanced\n        \n          \n        \n        Glossy material\n      \n      \n        7 Discussion\n        \n          \n        \n        Our local shape descriptor bears some similarities with the work of Judd et al. [2007] and Vergne et al. [2008] who have investigated view-dependent approaches to shape depiction in the past. However, they provide only partial curvature information: either the maximum principal curvature in [Judd et al. 2007], or a blending between objectand view-centered curvatures in [Vergne et al. 2008]. In the former case, it limits the method to line-based renderings, while in the latter case, it results in objectionable artifacts around silhouettes. Our method is considerably simpler: it requires no pre-process in object space and basically consists in applying filtering operations to normal and depth buffers in the picture plane. When getting close to a surface mesh, our descriptor starts enhancing geometry tesselation, as shown in the inset image (zoomed from Figure 5). This may be seen as a limitation, but it is no surprise as normals are only C 0 continuous across triangle edges due to Phong interpolation. The simplest way to address this issue is to use dynamically subdivided meshes or implicit surfaces for instance. We also believe that adapting the descriptor?s scale based on surface depth could smooth areas of coarse tesselation. The light warping approach we introduced enhances surface features with arbitrary materials, illuminations and styles. It may produce results similar to exaggerated shading or 3D unsharp masking as shown in Figure 10 . Compared to [Rusinkiewicz et al. 2006], it enhances surface shape with a much wider range of materials. Furthermore, exaggerated shading suffers from light direction sensitivity, and tends to flatten the overall shape perception, as shown in the supplemental video. Besides, it requires a time-consuming pre-process and yet does not incorporate automatic simplification behaviors as opposed to our approach. Compared to [Ritschel et al. 2008], our system offers a greater control as it enhances the surface features uniformly, while 3D unsharp masking increases indiscriminately radiance contrast, resulting in irregular enhancement and alteration of material properties. Our approach is also simpler to control compared to previous work, as it offers 3 intuitive parameters: warping magnitude ? , lighting contrast ? , and feature scale s. The light warping technique shows some limitations though. First, it depends on the existence of lighting variations in the scene; this appears to be related to the statistics of natural environments [Fleming et al. 2009]. In practice, it is always possible to enhance surface shape using Equation 3 in cases where the environment lighting has few variations. Second, it reaches its limits with pure reflections and refractions on objects exhibiting many surface details, because it tends to make the picture less legible as a whole. The overall shape of cast shadows may also be distorted to favor the depiction of sur- face features. A better balance between surface and shadow shape depiction might thus be needed. Moreover, our warping function tends to sharpen shading transitions when ? is pushed to high values, hence affecting material perception. Finally, warping increases noise in off-line renderings and adds a relatively small overhead in real-time renderings. Concerning the noise issue, we plan to investigate specific anti-aliasing methods in the future. Extending our approach to pre-computed warped radiance transfer would be an interesting solution to increase performance.\n        ACM Transactions on Graphics, Vol. 28, No. 3, Article 25, Publication date: August 2009.\n        Light Warping for Enhanced Surface Depiction ? 25:7\n        Original Enhanced\n        \n          \n          \n        \n        Natural illumination\n        \n          Figure 9: Non-photorealistic rendering results. Top row: light warping with increased contrast confers an even more exaggerated look in natural as well as minimal illumination settings. Bottom row: the enhancement is retained when quantifying the results to give a cartoon appearance.\n          \n        \n        Exaggerated shading Light warping 3D unsharp masking Light warping\n        \n          Figure 10: Contrary to other approaches, light warping is able to properly enhance surface details with non-diffuse materials (using Equation 3 here). Left: exaggerated shading is limited to cosine shading. Right: 3D unsharp masking alters material appearance and enhances surface details in a non-uniform way. Images of previous techniques have been extracted from original papers and supplemental materials.\n        \n        Original Enhanced\n        \n          \n          \n        \n        Minimal illumination\n      \n      \n        8 Conclusion and future work\n        We have presented a new approach to surface shape enhancement called light warping that preserves material and illumination characteristics as well as stylistic choices. It also has a number of practical advantages over previous methods such as flexibility with respect to input data representations, automatic as well as controllable levels-of-detail, and real-time rendering on the GPU. In future work, we plan to exploit the properties of our local shape descriptor for producing line-based renderings in various styles, as we believe it exhibits most of the surface features needed to create rich line drawings. Moreover, we presented one way of performing light warping in stereographic space, but we would like to investigate other potential functions. In particular, we could imagine making use of additional information such as an explicit description of the environment illumination. Finally, an interesting direction of research would be to study the connections of our local shape descriptor and light warping technique with visual perception.\n      \n      \n        Acknowledgement\n        We thank the members of the IPARLA team and Roland Fleming for their useful feedback, and Ma?tena Vives for mentioning the work of Norman Rockwell. This work has been sponsored by the ANR-08-JCJC-0078-01 project.\n        ACM Transactions on Graphics, Vol. 28, No. 3, Article 25, Publication date: August 2009.\n        25:8 ? R. Vergne et al.\n      \n      \n        References\n        \n          A SHIKHMIN , M., P REMOZE , S., AND S HIRLEY , P. 2000. A microfacet-based BRDF generator. In Proc. ACM SIGGRAPH ?00, ACM, 65?74.\n          C IGNONI , P., S COPIGNO , R., AND T ARINI , M. 2005. A simple Normal Enhancement technique for Interactive Nonphotorealistic Renderings. Comp. & Graph. 29, 1, 125?133.\n          C OLE , F., G OLOVINSKIY , A., L IMPAECHER , A., B ARROS , H. S., F INKELSTEIN , A., F UNKHOUSER , T., AND R USINKIEWICZ , S. 2008. Where Do People Draw Lines? ACM Trans. Graph. (Proc. SIGGRAPH 2008) 27, 3, 1?11.\n          D E C ARLO , D., F INKELSTEIN , A., R USINKIEWICZ , S., AND S ANTELLA , A. 2003. Suggestive Contours for Conveying Shape. ACM Trans. Graph. (Proc. SIGGRAPH 2003) 22, 3 (July), 848?855.\n          D UTR ? , P., B ALA , K., AND B EKAERT , P. 2006. Advanced Global Illumination (Second Edition). A. K. Peters, Ltd.\n          F LEMING , R. W., T ORRALBA , A., AND A DELSON , E. H. 2004. Specular reflections and the perception of shape. J. Vis. 4, 9 (9), 798?820.\n          F LEMING , R. W., T ORRALBA , A., AND A DELSON , E. H. 2009. Three dimensional shape perception. Springer Verlag, ch. Shape from sheen. to appear.\n          G OOCH , A., G OOCH , B., S HIRLEY , P., AND C OHEN , E. 1998. A Non-Photorealistic Lighting Model For Automatic Technical Illustration. In Proc. ACM SIGGRAPH ?98, ACM, 447?452.\n          G OODWIN , T., V OLLICK , I., AND H ERTZMANN , A. 2007. Isophote distance: a shading approach to artistic stroke thickness. In NPAR ?07: Proc. international symposium on Nonphotorealistic animation and rendering, ACM, 53?62.\n          H O , Y.-X., L ANDY , M. S., AND M ALONEY , L. T. 2006. How direction of illumination affects visually perceived surface roughness. J. Vis. 6, 5 (5), 634?648.\n          H ODGES , E. R. S. 2003. The Guild Handbook of Scientific Illustration. Wiley.\n          H OGARTH , B. 1991. Dynamic Light and Shade. Watson Guptill.\n          J UDD , T., D URAND , F., AND A DELSON , E. H. 2007. Apparent Ridges for Line Drawing. ACM Trans. Graph. (Proc. SIGGRAPH 2007) 26, 3, 19.\n          K INDLMANN , G., W HITAKER , R., T ASDIZEN , T., AND M OLLER  ? , T. 2003. Curvature-Based Transfer Functions for Direct Volume Rendering: Methods and Applications. In Proc. IEEE Visualization 2003, 513?520.\n          K OLOMENKIN , M., S HIMSHONI , I., AND T AL , A. 2008. Demarcating Curves for Shape Illustration. ACM Trans. Graph. (Proc. SIGGRAPH Asia 2008) 27, 5, 1?9.\n          K RIV ANEK  ? , J., AND C OLBERT , M. 2008. Real-time shading with filtered importance sampling. Comp. Graph. Forum (Proc. EUROGRAPHICS Symposium on Rendering 2008) 27, 4.\n          L ANGER , M., AND B ULTHOFF  ? , H. H. 1999. Perception of shape from shading on a cloudy day. Tech. Rep. 73, T?bingen, Germany, oct.\n          L EE , C. H., H AO , X., AND V ARSHNEY , A. 2006. Geometrydependent lighting. IEEE Transactions on Visualization and Computer Graphics 12, 2, 197?207.\n          L EE , Y., M ARKOSIAN , L., L EE , S., AND H UGHES , J. F. 2007. Line drawings via abstracted shading. ACM Trans. Graph. 26, 3, 18.\n          M ILLER , G. 1994. Efficient Algorithms for Local and Global Accessibility Shading . In Proc. ACM SIGGRAPH ?94, ACM, 319? 326.\n          N IENHAUS , M., AND D OLLNER  ? , J. 2004. Blueprints: illustrating architecture and technical parts using hardware-accelerated nonphotorealistic rendering. In Graphics Interface (GI?04), Canadian Human-Computer Communications Society, 49?56.\n          O HTAKE , Y., B ELYAEV , A., AND S EIDEL , H.-P. 2004. Ridgevalley lines on meshes via implicit surface fitting. ACM Trans. Graph. (Proc. SIGGRAPH 2004) 3, 23, 609?612.\n          O STROVSKY , Y., C AVANAGH , P., AND S INHA , P. 2001. Perceiving Illumination Inconsistencies in Scenes. In MIT AIM.\n          P ERONA , P., AND M ALIK , J. 1990. Scale-Space and Edge Detection Using Anisotropic Diffusion. IEEE Trans. Pattern Anal. Mach. Intell. 12, 7 (July), 629?639.\n          P HARR , M., AND G REEN , S. 2004. GPU Gems. Addison-Wesley, ch. Ambient Occlusion.\n          R AMAMOORTHI , R., M AHAJAN , D., AND B ELHUMEUR , P. 2007. A First-Order Analysis of Lighting, Shading, and Shadows. ACM Trans. Graph. 26, 1, 2.\n          R ITSCHEL , T., S MITH , K., I HRKE , M., G ROSCH , T., M YSZKOWSKI , K., AND S EIDEL , H.-P. 2008. 3D Unsharp Masking for Scene Coherent Enhancement. ACM Trans. Graph. (Proc. SIGGRAPH 2008) 27, 3, 1?8.\n          R USINKIEWICZ , S., B URNS , M., AND D E C ARLO , D. 2006. Exaggerated Shading for Depicting Shape and Detail. ACM Trans. Graph. (Proc. SIGGRAPH 2006) 25, 3, 1199?1205.\n          S AITO , T., AND T AKAHASHI , T. 1990. Comprehensible Rendering of 3-D Shapes. In Proc. ACM SIGGRAPH ?90, ACM, 197?206.\n          T ARR , M. J., K ERSTEN , D., AND B ULTHOFF  ? , H. H. 1998. Why the visual recognition system might encode the effects of illumination. Vision Reseach 28, 2259?2275.\n          T OLER -F RANKLIN , C., F INKELSTEIN , A., AND R USINKIEWICZ , S. 2007. Illustration of Complex Real-World Objects using Images with Normals. In NPAR ?07: Proc. international symposium on Non-photorealistic animation and rendering, ACM, 111?119.\n          V ERGNE , R., B ARLA , P., G RANIER , X., AND S CHLICK , C. 2008. Apparent relief: a shape descriptor for stylized shading. In NPAR ?08: Proc. international symposium on Non-photorealistic animation and rendering, ACM, 23?29.\n          W INNEM OLLER  ? , H., O LSEN , S. C., AND G OOCH , B. 2006. Realtime video abstraction. ACM Trans. Graph. (Proc. SIGGRAPH 2006) 25, 3, 1221?1226.\n          W OOD , P. 1994. Scientific Illustration: A Guide to Biological, Zoological, and Medical Rendering Techniques, Design, Printing, and Display, 2 nd ed. John Wiley and Sons, Inc., New York.\n          Z HANG , L., H E , Y., X IE , X., AND C HEN , W. 2009. Laplacian Lines for Real Time Shape Illustration. In I3D ?09: Proc. symposium on Interactive 3D graphics and games, ACM.\n        \n        ACM Transactions on Graphics, Vol. 28, No. 3, Article 25, Publication date: August 2009.\n      \n    \n  ",
  "resources" : [ ]
}