{
  "uri" : "sig2008a-a162-thomaszewski_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a162-thomaszewski_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Magnets in Motion",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "we", "introduce", "magnetic", "interaction", "rigid", "body", "simulation", "we", "approach", "base", "equivalent", "dipole", "method", "discrete", "from", "ground", "up", "we", "approach", "symmetric", "we", "base", "both", "field", "force", "computation", "dipole", "interaction", "enrich", "rigid", "body", "simulation", "magnetism", "allow", "many", "new", "interesting", "possibility", "computer", "animation", "special", "effect", "we", "method", "also", "allow", "accurate", "computation", "magnetic", "field", "arbitrarily", "shaped", "object", "which", "especially", "interesting", "pedagogy", "allow", "user", "visually", "discover", "property", "magnetism", "which", "would", "otherwise", "difficult", "grasp", "we", "method", "fast", "can", "couple", "any", "rigid", "body", "solver", "simulate", "dozen", "magnetic", "object", "interactive", "rate", "simulate", "dynamic", "behavior", "rigid", "body", "begin", "attract", "interest", "computer", "graphic", "researcher", "more", "than", "twenty", "year", "ago", "-lsb-", "Hahn", "1988", "Baraff", "1989", "-rsb-", "e-mail", "-lcb-", "thomaszewskus", "pabst", "strasser", "-rcb-", "@gris", "uni-tuebingen", "de", "e-mail", "andreas.gumann@uni-tuebingen.de", "integrate", "magnetic", "force", "rigid", "body", "dynamics", "-lrb-", "rbd", "-rrb-", "greatly", "enrich", "range", "possible", "application", "animator", "-lrb-", "artist", "-rrb-", "can", "create", "plethora", "new", "stunning", "effect", "can", "easily", "reproduce", "use", "standard", "approach", "artificial", "force", "inverse", "kinematic", "similarly", "video", "game", "can", "benefit", "from", "magnetic", "real", "time", "frame", "rate", "we", "contribution", "symmetric", "equivalent", "magnetic", "Dipole", "Approach", "we", "pose", "magnetic", "force", "torque", "computation", "discrete", "magnetic", "dipole", "interaction", "provide", "explicit", "formula", "all", "quantity", "symmetry", "automatically", "ensure", "preservation", "linear", "angular", "momentum", "adaptive", "refinement", "we", "present", "adaptive", "algorithm", "compute", "magnetic", "property", "base", "hierarchical", "multiresolution", "sampling", "fact", "magnetic", "field", "any", "magnet", "resemble", "dipole", "field", "large", "enough", "distance", "we", "can", "therefore", "save", "computation", "time", "use", "fewer", "cell", "region", "where", "magnetic", "field", "weak", "adapt", "cell", "resolution", "function", "inter-object", "distance", "material", "cover", "comprise", "hard", "ferromagnet", "permanent", "magnet", "soft", "ferromagnet", "paramagnet", "diamagnet", "even", "superconductor", "validation", "we", "assess", "accuracy", "we", "method", "use", "problem", "known", "analytical", "solution", "compare", "simulation", "result", "real-world", "experiment", "we", "method", "very", "fast", "when", "couple", "standard", "rbd", "solver", "allow", "interactive", "simulation", "magnetic", "interaction", "dozen", "object", "example", "toy", "magnet", "-lrb-", "see", "Fig", "-rrb-", "can", "use", "explore", "magnetism", "its", "different", "form", "experiment", "parameter", "like", "magnetization", "Computing", "magnetic", "field", "force", "magnetize", "object", "common", "problem", "electric", "mechanical", "engineering", "application", "interactive", "simulation", "however", "approach", "unfeasible", "due", "associate", "numerical", "cost", "foundation", "rigid", "body", "dynamics", "be", "lay", "-lsb-", "Hahn", "1988", "-rsb-", "-lsb-", "baraff", "1989", "-rsb-", "subsequent", "development", "have", "lead", "substantial", "progress", "time", "step", "algorithm", "-lsb-", "Stewart", "Trinkle", "1996", "-rsb-", "handling", "contact", "-lsb-", "Baraff", "1994", "Guendelman", "et", "al.", "2003", "Pauly", "et", "al.", "2004", "-rsb-", "friction", "-lsb-", "Baraff", "1991", "Kaufman", "et", "al.", "2005", "-rsb-", "name", "just", "few", "we", "method", "bear", "some", "similarity", "barnes-hut", "algorithm", "-lsb-", "1986", "-rsb-", "which", "make", "simulation", "complex", "self-gravitating", "body", "system", "tractable", "term", "computation", "time", "simulate", "dynamic", "behavior", "permanently", "well", "nonpermanently", "magnetize", "rigid", "body", "we", "must", "calculate", "force", "torque", "act", "between", "large", "number", "object", "accordingly", "interaction", "magnetize", "object", "pose", "magneto-static", "problem", "together", "constitutive", "relation", "which", "link", "equation", "denote", "magnetic", "flux", "density", "magnetic", "induction", "magnetic", "field", "current", "density", "magnetization", "density", "magnetic", "moment", "where", "arbitrary", "point", "inside", "volume", "occupy", "we", "consider", "position", "magnetize", "object", "consider", "aggregate", "magnetic", "dipole", "its", "total", "magnetic", "induction", "can", "obtain", "linear", "superposition", "individual", "dipole", "field", "distribution", "magnetic", "induction", "rapidly", "converge", "final", "configuration", "which", "reach", "large", "number", "cell", "between", "subfigure", "10", "cell", "one", "20", "10", "cell", "change", "already", "very", "small", "thus", "large", "distance", "interaction", "largely", "dominate", "torque", "order", "obtain", "total", "force", "torque", "act", "object", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "have", "evaluate", "all", "cell", "-lrb-", "case", "total", "torque", "we", "simply", "find", "rigid", "object", "we", "now", "turn", "physical", "description", "magnetic", "material", "case", "isotropic", "diamagnet", "paramagnet", "linear", "constitutive", "relation", "magnetic", "susceptibility", "material", "hold", "case", "diamagnet", "we", "have", "whereas", "case", "paramagnet", "arbitrary", "geometry", "very", "complicated", "task", "because", "boundary", "condition", "have", "respect", "computationally", "most", "efficient", "explicit", "analytic", "solution", "can", "only", "obtain", "highly", "symmetric", "situation", "have", "compute", "first", "contribution", "we", "can", "determine", "induce", "magnetization", "diamagnet", "paramagnet", "soft", "ferromagnet", "use", "-lrb-", "11", "-rrb-", "obtain", "final", "magnetic", "induction", "from", "-lrb-", "11", "-rrb-", "obvious", "sign", "magnetic", "susceptibility", "determine", "general", "behavior", "material", "case", "positive", "-lrb-", "negative", "-rrb-", "value", "induce", "magnetization", "orient", "parallel", "-lrb-", "anti-parallel", "-rrb-", "magnetic", "induction", "we", "now", "approximate", "magnetic", "field", "vacuum", "field", "we", "have", "thus", "however", "we", "can", "rely", "collision", "code", "always", "guarantee", "intersection-free", "state", "cell", "may", "fact", "become", "arbitrarily", "close", "adaptive", "approach", "therefore", "mandatory", "order", "guarantee", "sufficient", "resolution", "where", "necessary", "yet", "remain", "computationally", "efficient", "complex", "scene", "however", "use", "uniformly", "high", "cell", "resolution", "prohibitively", "expensive", "we", "therefore", "need", "decrease", "average", "computation", "time", "we", "prescribe", "sufficient", "ratio", "between", "magnetic", "field", "spatial", "cell", "density", "const", "process", "apply", "each", "level", "order", "remove", "all", "empty", "cell", "without", "child", "however", "peculiarity", "rbd", "solver", "defect", "we", "method", "simulated", "toy", "magnet", "can", "easily", "compare", "real-world", "counterpart", "use", "simple", "experiment", "offer", "great", "potential", "fascinating", "magnetic", "interaction", "first", "case", "toy", "magnet", "have", "same", "magnetization", "therefore", "attract", "uniformly", "each", "other", "-lrb-", "fig.", "top", "-rrb-", "superconductor", "place", "vicinity", "hard", "ferromagnet", "induce", "magnetization", "within", "superconductor", "orient", "anti-parallel", "field", "ferromagnet", "depend", "nature", "individual", "scene", "however", "rigid", "body", "dynamics", "especially", "collision", "handling", "can", "also", "require", "considerable", "amount", "total", "computation", "time" ],
  "content" : "We introduce magnetic interaction for rigid body simulation. Our approach is based on an equivalent dipole method and as such it is discrete from the ground up. Our approach is symmetric as we base both field and force computations on dipole interactions. Enriching rigid body simulation with magnetism allows for many new and interesting possibilities in computer animation and special effects. Our method also allows the accurate computation of magnetic fields for arbitrarily shaped objects, which is especially interesting for pedagogy as it allows the user to visually discover properties of magnetism which would otherwise be difficult to grasp. Our method is fast and can be coupled with any rigid body solver to simulate dozens of magnetic objects at interactive rates. Simulating the dynamic behavior of rigid bodies began to attract the interest of computer graphics researchers more than twenty years ago [Hahn 1988; Baraff 1989]. ? e-mail: {thomaszewski,pabst,strasser}@gris.uni-tuebingen.de ? e-mail: andreas.gumann@uni-tuebingen.de Integrating magnetic forces into rigid body dynamics (RBD) greatly enriches the range of possible applications: an animator (artist) can create a plethora of new, stunning effects that cannot easily be reproduced using the standard approach of artificial forces and inverse kinematics. Similarly, video games can benefit from magnetics at real time frame rates. Our contributions are: Symmetric Equivalent Magnetic Dipole Approach We pose magnetic force and torque computation as discrete magnetic dipole interaction and provide explicit formulae for all quantities. This symmetry automatically ensures preservation of linear and angular momenta. Adaptive Refinement We present an adaptive algorithm for computing magnetic properties based on a hierarchical multiresolution sampling. In fact, the magnetic field of any magnet resembles a dipole field for large enough distances. We can therefore save computation time using fewer cells in regions where the magnetic field is weak and adapt cell resolution as a function of inter-object distance. The materials covered comprise hard ferromagnets or permanent magnets, soft ferromagnets, paramagnets, diamagnets and even superconductors. Validation We assess the accuracy of our method using a problem with known analytical solution and compare simulation results to real-world experiments. Our method is very fast and, when coupled with a standard RBD solver, allows for interactive simulation of magnetic interactions for dozens of objects. As an example, toy magnets (see Fig, 1) can be used to explore magnetism in its different forms and to experiment with parameters like magnetization. Computing magnetic fields and forces on magnetized objects is a common problem in electric and mechanical engineering applications. For interactive simulation, however, such an approach is unfeasible due to the associated numerical costs. Foundations of rigid body dynamics were laid in [Hahn 1988] and [Baraff 1989] and subsequent developments have led to substantial progress in time stepping algorithms [Stewart and Trinkle 1996] and handling of contact [Baraff 1994; Guendelman et al. 2003; Pauly et al. 2004] and friction [Baraff 1991; Kaufman et al. 2005] to name just a few. Our method bears some similarity to the Barnes-Hut algorithm [1986], which made the simulation of complex, self-gravitating N -body systems tractable in terms of computation time. To simulate the dynamic behavior of permanently as well as nonpermanently magnetized rigid bodies, we must calculate the forces and torques acting between a large number of objects. Accordingly, the interaction of the magnetized objects poses a magneto-static problem. together with a constitutive relation which links B and H. In these equations, B denotes the magnetic flux density or magnetic induction, H the magnetic field, J the current density and M the magnetization or density of the magnetic moment. where r O is an arbitrary point inside the volume V occupied by J. We consider m to be positioned at r O . If a magnetized object is considered as an aggregate of magnetic dipoles, its total magnetic induction can be obtained by a linear superposition of the individual dipole fields. The distribution of the magnetic induction rapidly converges to the final configuration, which is reached for a large number of cells. Between the subfigure for 10 ? 5 cells and the one for 20 ? 10 cells, changes are already very small. Thus, for large distances, the interaction is largely dominated by torque. In order to obtain the total force F and torque T acting on the object, (8) and (9) have to be evaluated for all cells (k = 1 . In the case of the total torque, we simply find T = M k=1 T k for rigid objects. We will now turn to the physical description of magnetic materials. In the case of isotropic diamagnets and paramagnets, the linear constitutive relation with the magnetic susceptibility of the material ? holds. In the case of a diamagnet, we have ? < 0, whereas in the case of a paramagnet, ? > 0. For arbitrary geometries, this is a very complicated task because of the boundary conditions that have to be respected. Computationally most efficient are explicit analytic solutions, but they can only be obtained for highly symmetric situations. Having computed this first contribution, we can then determine the induced magnetization of diamagnets, paramagnets and soft ferromagnets using (11) to obtain the final magnetic induction. From (11), it is obvious that the sign of the magnetic susceptibility ? determines the general behavior of the material. In the case of a positive (negative) value, the induced magnetization is oriented parallel (anti-parallel) to the magnetic induction. If we now approximate the magnetic field H by the vacuum field, we have H = B/? 0 and thus However, we cannot rely on the collision code to always guarantee an intersection-free state such that cells may in fact become arbitrarily close. An adaptive approach is therefore mandatory in order to guarantee sufficient resolution where necessary and yet remain computationally efficient. For complex scenes, however, using a uniformly high cell resolution is prohibitively expensive and we therefore need to decrease the average computation time. If we prescribe a sufficient ratio between magnetic field B and spatial cell density ? as B/? = c 0 = const. This process is applied to each level in order to remove all empty cells without children. However, this is a peculiarity of the RBD solver and not a defect of our method. Simulated toy magnets can easily be compared to their real-world counterparts using simple experiments and offer a great potential for fascinating magnetic interaction. In the first case, the toy magnets have the same magnetization and are therefore attracted uniformly to each other ( Fig. 2 , top). If a superconductor is placed in the vicinity of a hard ferromagnet, the induced magnetization within the superconductor is oriented anti-parallel to the field of the ferromagnet. Depending on the nature of the individual scenes, however, the rigid body dynamics and especially the collision handling can also require a considerable amount of the total computation time.",
  "resources" : [ ]
}