{
  "uri" : "sig2013-a45-heide_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013/a45-heide_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Low-budget Transient Imaging using Photonic Mixer Devices",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Felix-Heide",
      "name" : "Felix",
      "surname" : "Heide"
    }, {
      "uri" : "http://drinventor/Matthias B.-Hullin",
      "name" : "Matthias B.",
      "surname" : "Hullin"
    }, {
      "uri" : "http://drinventor/James-Gregson",
      "name" : "James",
      "surname" : "Gregson"
    }, {
      "uri" : "http://drinventor/Wolfgang-Heidrich",
      "name" : "Wolfgang",
      "surname" : "Heidrich"
    } ]
  },
  "bagOfWords" : [ "we", "obtain", "sequence", "differently", "modulate", "image", "PMD", "sensor", "impose", "model", "local", "light/object", "interaction", "use", "optimization", "procedure", "infer", "transient", "image", "give", "measurement", "model", "cr", "category", "i.", "3.3", "-lsb-", "Computer", "Graphics", "-rsb-", "generation?digitizing", "scanning", "keyword", "computational", "photography", "transient", "imaging", "transient", "imaging", "refer", "recent", "imaging", "modality", "which", "short", "pulse", "light", "observe", "flight", "traverse", "scene", "before", "light", "distribution", "achieve", "global", "equilibrium", "specifically", "transient", "image", "rapid", "sequence", "image", "represent", "impulse", "response", "scene", "recently", "interest", "transient", "imaging", "have", "be", "rekindle", "development", "ultra-fast", "camera", "technology", "-lsb-", "Velten", "et", "al.", "2011", "-rsb-", "which", "allow", "simplify", "setup", "compare", "holographic", "approach", "significantly", "more", "general", "scene", "geometry", "Wu", "et", "al.", "-lsb-", "2012", "-rsb-", "recently", "propose", "use", "transient", "image", "together", "model", "light/object", "interaction", "factor", "illumination", "direct", "indirect", "component", "together", "component", "amount", "hundred", "thousand", "dollar", "worth", "equipment", "bulky", "extremely", "sensitive", "difficult", "operate", "potentially", "dangerous", "eye", "slow", "Photonic", "Mixer", "Devices", "-lrb-", "PMD", "-rrb-", "time-of-flight", "image", "sensor", "where", "each", "pixel", "can", "direct", "charge", "from", "incoming", "photon", "two", "more", "storage", "site", "within", "pixel", "-lsb-", "Schwarte", "et", "al.", "1997", "Schwarte", "1997", "Lange", "et", "al.", "2000", "Lange", "Seitz", "2001", "-rsb-", "operating", "principle", "similar", "recently", "propose", "multi-bucket", "sensor", "-lsb-", "Wan", "et", "al.", "2012", "-rsb-", "although", "pmd", "can", "switch", "between", "site", "much", "higher", "rate", "dozen", "MHz", "recent", "improvement", "extension", "PMD", "design", "operation", "include", "heterodyne", "modulation", "light", "pmd", "sensor", "improve", "resolution", "-lsb-", "Conroy", "et", "al.", "2009", "Dorrington", "et", "al.", "2007", "-rsb-", "multi-path", "scattering", "suppression", "depth", "estimation", "-lsb-", "Dorrington", "et", "al.", "2011", "-rsb-", "well", "tomography", "base", "time", "flight", "information", "-lsb-", "Hassan", "et", "al.", "2010", "-rsb-", "detail", "information", "operate", "princus", "ple", "hardware", "we", "refer", "interested", "reader", "work", "Schwarte", "et", "al.", "-lsb-", "1997", "1997", "-rsb-", "photonic", "mixer", "device", "-lrb-", "pmd", "-lsb-", "Schwarte", "1997", "Schwarte", "et", "al.", "1997", "-rsb-", "-rrb-", "image", "sensor", "can", "modulate", "exposure", "incident", "single", "pixel", "periodic", "function", "during", "light", "integration", "where", "zero-mean", "function", "often", "sinusoid", "may", "any", "zero-mean", "periodic", "function", "rectangle", "wave", "homodyne", "setting", "modulation", "provide", "some", "function", "which", "may", "different", "from", "have", "same", "frequency", "fix", "relative", "phase", "where", "dc", "component", "light", "source", "plus", "any", "ambient", "illumination", "modulation", "amplitude", "light", "source", "attenuation", "term", "due", "surface", "reflectance", "distancebased", "intensity", "falloff", "total", "travel", "time", "from", "light", "source", "object", "point", "pmd", "pixel", "-lrb-", "-rrb-", "correlation", "coefficient", "-lrb-", "-rrb-", "can", "either", "determine", "analytically", "specific", "sinusoid", "can", "calibrate", "use", "object", "different", "known", "distance", "use", "relationship", "where", "speed", "light", "normal", "tof", "application", "two", "measurement", ",0", ",90", "obtain", "per", "pixel", "recent", "experimental", "work", "author", "use", "femtosecond", "laser", "conjunction", "fast", "detector", "-lrb-", "photodiode", "streak", "camera", "-rrb-", "measure", "version", "-lrb-", "-rrb-", "discretize", "both", "space", "time", "-lsb-", "Kirmani", "et", "al.", "2009", "Velten", "et", "al.", "2013", "-rsb-", "where", "here", "matrix", "apply", "temporal", "derivative", "operator", "all", "pixel", "time", "sequence", "spatial", "gradient", "operator", "all", "time", "slice", "-lrb-", "accord", "eq", "#maxima", "-lrb-", "-rrb-", "-lsb-", "-rsb-", "regularize", "data-fitting", "problem", "globally", "still", "nonconvex", "so", "guarantee", "obtain", "global", "optimum", "where", "equation", "parameter", "describe", "Chambolle", "Pock?s", "original", "paper", "-lsb-", "2011", "-rsb-", "parameter", "Huber", "norm", "which", "define", "transition", "point", "between", "linear", "quadratic", "segment", "norm" ],
  "content" : "We obtain a sequence of differently modulated images with a PMD sensor, impose a model for local light/object interaction, and use an optimization procedure to infer transient images given the measurements and model. CR Categories: I.3.3 [Computer Graphics]: Generation?Digitizing and scanning Keywords: computational photography, transient imaging Transient imaging refers to a recent imaging modality in which short pulses of light are observed ?in flight? as they traverse a scene and before the light distribution achieves a global equilibrium. Specifically, a transient image is a rapid sequence of images representing the impulse response of a scene. Recently, interest in transient imaging has been rekindled by the development of ultra-fast camera technologies [Velten et al. 2011], which allow for simplified setups compared to the holographic approach, and significantly more general scene geometries. Wu et al. [2012] recently proposed to use transient images together with models of light/object interaction to factor the illumination into direct and indirect components. Together, these components amount to hundreds of thousands of dollars worth of equipment that is bulky, extremely sensitive, difficult to operate, potentially dangerous to the eye, and slow. Photonic Mixer Devices (PMD) are time-of-flight image sensors where each pixel can direct the charge from incoming photons to two or more storage sites within the pixel [Schwarte et al. 1997; Schwarte 1997; Lange et al. 2000; Lange and Seitz 2001]. This operating principle is similar to recently proposed multi-bucket sensors [Wan et al. 2012], although PMDs can switch between the sites at much higher rates of dozens of MHz. Recent improvements and extensions to PMD design and operation include heterodyne modulation of light and PMD sensor to improve resolution [Conroy et al. 2009; Dorrington et al. 2007], multi-path and scattering suppression for depth estimation [Dorrington et al. 2011], as well as tomography based on time of flight information [Hassan et al. 2010]. For detailed information operating princi ples of the hardware we refer the interested reader to the work by Schwarte et al. [1997; 1997]. Photonic mixer devices (PMDs, [Schwarte 1997; Schwarte et al. 1997]) are image sensors that can modulate the exposure incident at a single pixel with a periodic function f ? during light integration, where f ? is a zero-mean function with period T = 2?/?: f ? is often a sinusoid, but may be any zero-mean periodic function, such as a rectangle wave. In the homodyne setting, the modulation is provided by some function g ? which may be different from f ? , but has the same frequency and a fixed relative phase. where E 0 is the DC component of the light source plus any ambient illumination, E m is the modulation amplitude for the light source, ? is an attenuation term due to surface reflectance and distancebased intensity falloff, and ? is the total travel time from the light source to the object point and then to the PMD pixel. 0 =c ?,? (? ) The correlation coefficients c ?,? (? ) can either be determined analytically for specific f ? , g ? such as sinusoids, or they can be calibrated using objects at different known distances d using the relationship ? = ?/c ? d, where c is the speed of light. In normal TOF applications, two measurements H ?,0 ? and H ?,90 ? are obtained for per pixel. In recent experimental work, the authors used a femtosecond laser in conjunction with fast detectors (photodiodes, streak camera) to measure a version of I(x, y, ? ) that is discretized in both space and time [Kirmani et al. 2009; Velten et al. 2013]. where here the matrix S applies the temporal derivative operator to all pixel time sequences and the spatial gradient operators to all time slices (according to Eq. ?x, i : K x = #maxima(i x ) ? g x,i , a x,i , d x,i ? [0, 1]\n            This is a regularized data-fitting problem that is globally still nonconvex, so there are no guarantees of obtaining a global optimum. where in this equation, ? and ? are parameters described in Chambolle and Pock?s original paper [2011], and is the parameter of the Huber norm, which defines the transition point between the linear and the quadratic segment of that norm.",
  "resources" : [ ]
}