{
  "uri" : "sig2010a-a138-lee_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a138-lee_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Motion Fields for Interactive Character Locomotion",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Yongjoon-Lee",
      "name" : "Yongjoon",
      "surname" : "Lee"
    }, {
      "uri" : "http://drinventor/Kevin-Wampler",
      "name" : "Kevin",
      "surname" : "Wampler"
    }, {
      "uri" : "http://drinventor/Gilbert-Bernstein",
      "name" : "Gilbert",
      "surname" : "Bernstein"
    }, {
      "uri" : "http://drinventor/Jovan-Popovic",
      "name" : "Jovan",
      "surname" : "Popovic"
    }, {
      "uri" : "http://drinventor/Zoran-Popovic",
      "name" : "Zoran",
      "surname" : "Popovic"
    } ]
  },
  "bagOfWords" : [ "we", "propose", "novel", "representation", "motion", "datum", "control", "enable", "character", "both", "highly", "agile", "response", "user", "input", "natural", "handling", "arbitrary", "external", "disturbance", "representation", "organize", "motion", "datum", "sample", "high", "dimensional", "generalization", "vector", "field", "we", "call", "motion", "field", "we", "runtime", "motion", "synthesis", "mechanism", "freely", "flow", "motion", "field", "capable", "create", "novel", "natural", "motion", "highlyresponsive", "real", "time", "user", "input", "generally", "explicitly", "specify", "datum", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism?animation", "keyword", "animation", "motion", "representation", "data-driven", "anima", "tion" ],
  "content" : "We propose a novel representation of motion data and control that enables characters with both highly agile responses to user input and natural handling of arbitrary external disturbances. The representation organizes motion data as samples in a high dimensional generalization of a vector field we call a ?motion field?. Our runtime motion synthesis mechanism freely ?flows? in the motion field and is capable of creating novel and natural motions that are highlyresponsive to the real time user input, and generally not explicitly specified in the data. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Animation Keywords: animation, motion representation, data-driven anima-\n      tion",
  "resources" : [ ]
}