{
  "uri" : "sig2011a-a135-sewall_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011a/a135-sewall_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Interactive Hybrid Simulation of Large-Scale Traffic",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jason-Sewall",
      "name" : "Jason",
      "surname" : "Sewall"
    }, {
      "uri" : "http://drinventor/David-Wilkie",
      "name" : "David",
      "surname" : "Wilkie"
    }, {
      "uri" : "http://drinventor/Ming C.-Lin",
      "name" : "Ming C.",
      "surname" : "Lin"
    } ]
  },
  "bagOfWords" : [ "each", "region", "govern", "either", "agent-based", "simulation", "continuum", "simulation", "continuum", "component", "network", "advance", "step", "before", "agent-based", "simulation", "component", "handle", "we", "hybrid", "traffic", "simulation", "both", "efficient", "flexible", "combine", "strength", "continuum", "agent-based", "technique", "continuum", "simulation", "component", "have", "more", "stringent", "stability", "requirement", "than", "agent-based", "component", "perform", "continuum", "update", "prior", "agent-based", "we", "can", "use", "compute", "step", "1b", "later", "agent-based", "update", "perform", "step", "process", "initialize", "agent-based", "region", "give", "continuum", "more", "complicated", "than", "describe", "above", "we", "hybrid", "scheme", "which", "constant", "portion", "road", "network", "use", "agent-based", "simulation", "rest", "use", "continuum-based", "17x", "faster", "than", "pure", "agent-based", "datum", "620", "row", "show", "we", "simulation", "technique", "only", "slightly", "decrease", "score", "agent-based", "simulation", "while", "maintain", "overall", "performance", "comparable", "continuum", "method", "necessarily", "so", "while", "agent-based", "continuum", "conversion", "effect", "decrease", "information", "reverse", "require", "we", "increase", "information", "system", "above", "discussion", "flux", "capacitor", "describe", "how", "translate", "flow", "from", "continuum", "region", "discrete", "vehicle", "how", "account", "downstream", "-lrb-", "agent-based", "-rrb-", "region?s", "effect", "upstream", "continuum", "region", "agent-based", "model", "we", "have", "consider", "have", "be", "issue", "certain", "unstable", "acceleration", "computation", "could", "require", "some", "further", "work" ],
  "content" : "Each such region is governed by either agent-based simulation or continuum simulation. The continuum components of the network are advanced in Step 1 before the agent-based simulation components are handled. Our hybrid traffic simulation is both efficient and flexible, combining the strengths of continuum and agent-based techniques. The continuum simulation component has more stringent stability requirements than the agent-based component; by performing the continuum update prior to the agent-based, we can use the ?t computed in Step 1b in the later agent-based update performed in Step 3. The process of initializing an agent-based region given a continuum is more complicated than that described above. Our hybrid scheme, in which a constant portion the road network uses agent-based simulation and the rest uses continuum-based, is 9?17x faster than pure agent-based. As the data in the x = 620 row shows, our simulation technique only slightly decreases the score for agent-based simulation while maintaining overall performance comparable to that of the continuum methods. This is necessarily so; while agent-based to continuum conversion effects a decrease in information, the reverse requires us to increase the information in the system. The above discussion on ?flux capacitors? describes how to translate flow from a continuum region into discrete vehicles, and how to account for the downstream (agent-based) region?s effect on the upstream continuum region. For the agent-based models we have considered, this has not been an issue, but for certain unstable acceleration computations, it could require some further work.",
  "resources" : [ ]
}