{
  "uri" : "sig2013a-a173-kopf_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a173-kopf_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Content-Adaptive Image Downscaling",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Johannes-Kopf",
      "name" : "Johannes",
      "surname" : "Kopf"
    }, {
      "uri" : "http://drinventor/Ariel-Shamir",
      "name" : "Ariel",
      "surname" : "Shamir"
    }, {
      "uri" : "http://drinventor/Pieter-Peers",
      "name" : "Pieter",
      "surname" : "Peers"
    } ]
  },
  "bagOfWords" : [ "paper", "introduce", "novel", "content-adaptive", "image", "downscale", "method", "key", "idea", "optimize", "shape", "location", "downsample", "kernel", "better", "align", "local", "image", "feature", "we", "content-adaptive", "kernel", "form", "bilateral", "combination", "two", "gaussian", "kernel", "define", "over", "space", "color", "respectively", "yield", "continuum", "range", "from", "smooth", "edge/detail", "preserve", "kernel", "drive", "image", "content", "we", "optimize", "kernel", "represent", "input", "image", "well", "find", "output", "image", "from", "which", "input", "can", "well", "reconstruct", "technically", "realize", "iterative", "maximum-likelihood", "optimization", "use", "constrain", "variation", "expectation-maximization", "algorithm", "comparison", "previous", "downscale", "algorithm", "we", "result", "remain", "crisper", "without", "suffer", "from", "ring", "artifact", "besides", "natural", "image", "we", "algorithm", "also", "effective", "create", "pixel", "art", "image", "from", "vector", "graphic", "input", "due", "its", "ability", "keep", "linear", "feature", "sharp", "connected", "cr", "category", "i.", "4.1", "-lsb-", "Computer", "Graphics", "-rsb-", "image", "processing", "computer", "vision?sampling", "keyword", "image", "downscale", "Links", "dl", "pdf", "EB", "ODE" ],
  "content" : "This paper introduces a novel content-adaptive image downscaling method. The key idea is to optimize the shape and locations of the downsampling kernels to better align with local image features. Our content-adaptive kernels are formed as a bilateral combination of two Gaussian kernels defined over space and color, respectively. This yields a continuum ranging from smoothing to edge/detail preserving kernels driven by image content. We optimize these kernels to represent the input image well, by finding an output image from which the input can be well reconstructed. This is technically realized as an iterative maximum-likelihood optimization using a constrained variation of the Expectation-Maximization algorithm. In comparison to previous downscaling algorithms, our results remain crisper without suffering from ringing artifacts. Besides natural images, our algorithm is also effective for creating pixel art images from vector graphics inputs, due to its ability to keep linear features sharp and connected. CR Categories: I.4.1 [Computer Graphics]: Image Processing and Computer Vision?Sampling Keywords: Images, Downscaling Links: DL PDF W EB C ODE",
  "resources" : [ ]
}