{
  "uri" : "sig2010a-a145-farbman_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a145-farbman_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Diffusion Maps for Edge-Aware Image Editing",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Zeev-Farbman",
      "name" : "Zeev",
      "surname" : "Farbman"
    }, {
      "uri" : "http://drinventor/Raanan-Fattal",
      "name" : "Raanan",
      "surname" : "Fattal"
    }, {
      "uri" : "http://drinventor/Dani-Lischinski",
      "name" : "Dani",
      "surname" : "Lischinski"
    } ]
  },
  "bagOfWords" : [ "edge-aware", "operation", "edge-preserving", "smoothing", "edge-aware", "interpolation", "require", "assess", "degree", "similarity", "between", "pair", "pixel", "typically", "define", "simple", "monotonic", "function", "euclidean", "distance", "between", "pixel", "value", "some", "feature", "space", "top", "row", "input", "influence", "mask", "white", "scribble", "-lrb-", "use", "Lischinski", "et", "al.", "-lsb-", "2006", "-rsb-", "-rrb-", "corresponding", "result", "method", "extend", "they", "several", "respects", "we", "observe", "some", "difficulty", "encounter", "exist", "local", "propagation", "method", "stem", "from", "fact", "affinity", "use", "typically", "give", "simple", "monotonic", "function", "euclidean", "distance", "between", "low-level", "feature", "vector", "associate", "each", "pixel", "measure", "similarity", "do", "account", "any", "higher", "level", "structure", "which", "become", "apparent", "when", "one", "examine", "distribution", "pixel", "value", "feature", "space", "number", "technique", "edgeaware", "interpolation", "have", "be", "recently", "explore", "approach", "result", "large", "dense", "affinity", "matrix", "matrix", "approximately", "low-rank", "can", "approximate", "sampling", "just", "small", "number", "column", "-lrb-", "nystr?m", "method", "-rrb-", "-lsb-", "Williams", "Seeger", "2000", "-rsb-", "Xu", "et", "al.", "-lsb-", "2009", "-rsb-", "have", "recently", "propose", "accelerate", "all-pairs", "approach", "further", "compute", "propagation", "between", "pair", "cluster", "feature", "space", "rather", "than", "between", "pair", "pixel", "user?s", "scribble", "use", "perform", "supervised", "classification", "pixel", "result", "introduce", "optimization", "additional", "soft", "constraint", "furthermore", "result", "diffusion", "distance", "useful", "application", "edge-preserving", "smoothing", "where", "user", "input", "available", "edge-preserving", "smoothing", "edge-preserving", "smoothing", "use", "wide", "variety", "computational", "photography", "application", "-lsb-", "Farbman", "et", "al.", "2008", "-rsb-", "Popular", "edge-preserving", "smoothing", "filter", "include", "bilateral", "filter", "-lsb-", "tomasus", "Manduchi", "1998", "-rsb-", "which", "number", "efficient", "implementation", "have", "be", "propose", "-lsb-", "Durand", "Dorsey", "2002", "Paris", "Durand", "2006", "Chen", "et", "al.", "2007", "-rsb-", "fattal", "-lsb-", "2007", "-rsb-", "explore", "fast", "iterative", "multiscale", "variant", "bilateral", "filter", "while", "Farbman", "et", "al.", "-lsb-", "2008", "-rsb-", "advocate", "use", "weighted", "least", "square", "optimization", "instead", "recently", "fattal", "-lsb-", "2009", "-rsb-", "introduce", "edge-avoiding", "wavelet", "demonstrate", "usefulness", "very", "fast", "edge-preserving", "smoothing", "well", "edge-aware", "editing", "anisotropic", "diffusion", "-lsb-", "Perona", "Malik", "1990", "Black", "et", "al.", "1998", "-rsb-", "another", "popular", "approach", "edge-preserving", "smoothing", "via", "nonlinear", "pde-based", "filter", "Subr", "et", "al.", "-lsb-", "2009", "-rsb-", "have", "recently", "propose", "edge-preserving", "smoothing", "approach", "base", "identify", "fitting", "envelope", "local", "extrema", "image", "tool", "belong", "larger", "family", "spectral", "clustering", "technique", "which", "include", "other", "closely", "related", "method", "locally-linear", "embedding", "-lrb-", "lle", "-rrb-", "-lsb-", "Roweis", "Saul", "2000", "-rsb-", "isomaps", "-lsb-", "Tenenbaum", "et", "al.", "2000", "-rsb-", "laplacian", "eigenmap", "-lsb-", "Belkin", "Niyogi", "2003", "-rsb-", "particular", "spectral", "clustering", "method", "have", "be", "use", "perform", "hard", "-lrb-", "binary", "-rrb-", "segmentation", "-lsb-", "shus", "Malik", "1997", "Weiss", "1999", "-rsb-", "threshold", "eigenvector", "suitably", "form", "matrix", "Meila", "Shi", "-lsb-", "2001", "-rsb-", "point", "out", "connection", "between", "method", "Markov", "random", "walk", "use", "random", "walk", "segmentation", "also", "explore", "Grady", "-lsb-", "2006", "-rsb-", "he", "formulation", "yield", "linear", "system", "define", "inhomogeneous", "laplacian", "matrix", "similar", "one", "arise", "optimization-based", "edit", "propagation", "recently", "Grady", "suggest", "accelerate", "he", "segmentation", "approach", "precompute", "small", "number", "-lrb-", "40", "80", "-rrb-", "eigenvector", "-lsb-", "Grady", "Sinop", "2008", "-rsb-", "another", "family", "relevant", "work", "from", "computer", "vision", "literature", "path-based", "clustering", "method", "which", "examine", "distribution", "datum", "some", "-lrb-", "typically", "high-dimensional", "-rrb-", "feature", "space", "e.g.", "-lsb-", "Fischer", "Buhmann", "2003", "Chang", "Yeung", "2008", "-rsb-", "particular", "Omer", "Werman", "-lsb-", "2006", "-rsb-", "measure", "affinity", "between", "pixel", "term", "length", "density", "path", "connect", "they", "color", "space", "all", "method", "however", "very", "costly", "compute", "affinity", "use", "practice", "typically", "monotonic", "function", "distance", "between", "pixel", "some", "simple", "feature", "space", "example", "thus", "exist", "edge-aware", "method", "drive", "euclidean", "distance", "between", "feature", "vector", "correspond", "pixel", "image", "some", "affinity", "function", "-lrb-", "let", "diagonal", "normalization", "matrix", "general", "cluster", "tend", "become", "coarser", "increase", "furthermore", "all", "point", "connect", "-lrb-", "i.e.", "path", "non-zero", "probability", "between", "any", "two", "point", "-rrb-", "have", "unique", "eigenvalue", "equal", "other", "eigenvalue", "form", "non-increasing", "sequence", "non-negative", "number", "denote", "...", "corresponding", "right", "eigenvector", "diffusion", "map", "time", "define", "mapping", "between", "original", "datum", "point", "eigenvector", "-lrb-", "each", "scale", "its", "corresponding", "eigenvalue", "-rrb-", "show", "Nadler", "et", "al.", "-lsb-", "2005", "-rsb-", "diffusion", "distance", "time", "may", "express", "simply", "euclidean", "distance", "corresponding", "diffusion", "map", "impractical", "work", "high-resolution", "image", "give", "0.998", "256", "0.968", "64", "0.908", "16", "image", "pixel", "distribute", "small", "number", "sample", "across", "image", "next", "compute", "two", "matrix", "matrix", "which", "consist", "pairwise", "affinity", "among", "sample", "-lrb-", "-rrb-", "matrix", "affinity", "between", "sample", "rest", "image", "where", "eigenvector", "corresponding", "diagonal", "eigenvalue", "matrix", "Fowlkes", "et", "al.", "-lsb-", "2004", "-rsb-", "show", "how", "approximate", "row", "sum", "use", "only", "we", "refer", "reader", "article", "further", "detail", "pseudocode", "complete", "procedure", "affinity", "define", "gaussian", "kernel", "-lrb-", "-rrb-", "0.1", "edge-preserving", "interpolation", "smoothing", "0.25", "matting", "supplementary", "material", "contain", "additional", "local", "editing", "result", "well", "example", "use", "diffusion", "distance", "context", "distance-based", "blending", "approach", "Yatziv", "Sapiro", "-lsb-", "2006", "-rsb-", "non-homogeneous", "sparse", "matrix", "can", "solve", "use", "operatordependent", "multigrid", "Algebraic", "Multigrid", "-lsb-", "Trottenberg", "et", "al.", "2001", "-rsb-", "-lrb-", "-rrb-", "time", "where", "dimension", "matrix", "-lrb-", "-rrb-", "use", "locally-adapted", "hierarchical", "basis", "preconditioner", "Szeliski", "-lsb-", "2006", "-rsb-", "natural", "image", "which", "typically", "consist", "limited", "number", "region", "each", "contain", "large", "number", "pixel", "similar", "attribute", "affinity", "matrix", "close", "low", "rank", "total", "cost", "approach", "-lrb-", "-rrb-", "where", "-lrb-", "small", "-rrb-", "number", "sample", "actual", "rank", "growth", "over", "individual", "test", "window", "depend", "contents" ],
  "content" : "Edge-aware operations, such as edge-preserving smoothing and edge-aware interpolation, require assessing the degree of similarity between pairs of pixels, typically defined as a simple monotonic function of the Euclidean distance between pixel values in some feature space. Top row: input, influence mask for the white scribble (using Lischinski et al. [2006]), and the corresponding result. methods and extend them in several respects. We observe that some of the difficulties encountered by existing local propagation methods stem from the fact that the affinities they use are typically given by a simple monotonic function of the Euclidean distance between the low-level feature vectors associated with each pixel. This measure of similarity does not account for any higher level structure, which becomes apparent when one examines the distribution of pixel values in their feature space. A number of techniques for edgeaware interpolation have been recently explored. This approach results in a large dense affinity matrix, but this matrix is approximately low-rank, and can be approximated by sampling just a small number of columns (Nystr?m method) [Williams and Seeger 2000]. Xu et al. [2009] have recently proposed to accelerate the all-pairs approach further by computing the propagation between pairs of clusters in feature space, rather than between pairs of pixels. The user?s scribbles are used to perform supervised classification of the pixels, and the results are introduced into the optimization as additional soft constraints. Furthermore, the resulting diffusion distances are useful in such applications as edge-preserving smoothing, where no user input is available. Edge-preserving smoothing. Edge-preserving smoothing is used in a wide variety of computational photography applications [Farbman et al. 2008]. Popular edge-preserving smoothing filters include the bilateral filter [Tomasi and Manduchi 1998], for which a number of efficient implementations have been proposed [Durand and Dorsey 2002; Paris and Durand 2006; Chen et al. 2007]. Fattal [2007] explored a fast iterative multiscale variant of the bilateral filter, while Farbman et al. [2008] advocated the use of weighted least squares optimization instead. Recently, Fattal [2009] introduced edge-avoiding wavelets, and demonstrated their usefulness for very fast edge-preserving smoothing, as well as for edge-aware editing. Anisotropic diffusion [Perona and Malik 1990; Black et al. 1998] is another popular approach for edge-preserving smoothing via nonlinear PDE-based filtering. Subr et al. [2009] have recently proposed an edge-preserving smoothing approach based on identifying and fitting envelopes to local extrema in the image. This tool belongs to a larger family of spectral clustering techniques, which includes other closely related methods, such as locally-linear embeddings (LLE) [Roweis and Saul 2000], Isomaps [Tenenbaum et al. 2000], and Laplacian eigenmaps [Belkin and Niyogi 2003]. In particular, spectral clustering methods have been used to perform hard (binary) segmentation [Shi and Malik 1997; Weiss 1999] by thresholding the eigenvectors of suitably formed matrices. Meila and Shi [2001] pointed out the connection between these methods and Markov random walks. The use of random walks for segmentation was also explored by Grady [2006]. His formulation yields a linear system defined by an inhomogeneous Laplacian matrix, similar to the ones that arise in optimization-based edit propagation. Recently Grady suggested to accelerate his segmentation approach by precomputing a small number (40?80) of eigenvectors [Grady and Sinop 2008]. Another family of relevant works from the computer vision literature are path-based clustering methods, which examine the distribution of the data in some (typically high-dimensional) feature space, e.g., [Fischer and Buhmann 2003; Chang and Yeung 2008]. In particular, Omer and Werman [2006] measure the affinity between pixels in terms of the length and the density of the paths connecting them in color space. All of these methods, however, are very costly to compute. The affinities used in practice are typically a monotonic function of the distance between the pixels in some simple feature space, for example: Thus, existing edge-aware methods are driven by the Euclidean distances between feature vectors corresponding to the pixels in the image. for some affinity function k(?, Let D be a diagonal normalization matrix D i,i = ? j W i, j . In general, these clusters tend to become coarser as t increases. Furthermore, if all the points are connected (i.e., there is a path of non-zero probability between any two points), then M has a unique eigenvalue equal to 1, and the other eigenvalues form a non-increasing sequence of non-negative numbers: ? 0 = 1 > ? 1 ? ? 2 ? ? ? ? ? ? n?1 ? 0. Denoting by ? 0 , . . . , ? n?1 the corresponding right eigenvectors of M, the diffusion map at time t is defined as a mapping between the original data points and the eigenvectors (each scaled by its corresponding eigenvalue): As shown by Nadler et al. [2005], the diffusion distances at time t may be expressed simply as Euclidean distances in the corresponding diffusion map: This is impractical for working with high-resolution images. Given\n          0.998\n          t = 256\n          0.968\n          t = 64\n          0.908\n          t = 16\n          an image with N pixels, distribute a small number m of samples across the image. Next, compute two matrices: an m ? m matrix A, which consists of the pairwise affinities among the m samples, and an (N ?m)?m matrix B, of the affinities between these samples and the rest of the image. where V are the eigenvectors of A, and ? is the corresponding diagonal eigenvalue matrix. Fowlkes et al. [2004] show how to approximate these row sums using only A and B, and we refer the reader to their article for further details, and the pseudocode of the complete procedure. The affinities are defined by the Gaussian kernel (1) with ? r 2 = 0.1 for edge-preserving interpolation and smoothing, and ? r 2 = 0.25 for matting. The supplementary material contains additional local editing results, as well as examples of using diffusion distance in the context of the distance-based blending approach of Yatziv and Sapiro [2006]. Non-homogeneous sparse matrices can be solved using operatordependent Multigrid, Algebraic Multigrid [Trottenberg et al. 2001] in O(N) time, where N is the dimension of the matrix (N = n 2 ), or using the locally-adapted hierarchical basis preconditioner of Szeliski [2006]. In natural images, which typically consist of a limited number of regions, each containing a large number of pixels with similar attributes, the affinity matrix W is close to low rank. The total cost of this approach is O(m 2 N), where m is the (small) number of samples. The actual rank growth over individual test windows depends on their contents.",
  "resources" : [ ]
}