{
  "uri" : "sig2008-a26-kerr_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008/a26-kerr_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Toward Evaluating Lighting Design Interface Paradigms for Novice Users",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/William B.-Kerr",
      "name" : "William B.",
      "surname" : "Kerr"
    }, {
      "uri" : "http://drinventor/Fabio-Pellacini",
      "name" : "Fabio",
      "surname" : "Pellacini"
    } ]
  },
  "bagOfWords" : [ "Lighting", "fundamental", "aspect", "computer", "cinematography", "establish", "mood", "enhance", "storytelling", "-lsb-", "calahan", "1999", "-rsb-", "Lighting", "design", "process", "which", "artist", "place", "light", "scene", "achieve", "final", "look", "complex", "labor", "intensive", "process", "expert", "lighter", "often", "take", "day", "carefully", "light", "shot", "feature", "film", "animation", "more", "importantly", "novice", "user", "often", "capable", "effectively", "light", "complex", "scene", "since", "lack", "technical", "training", "require", "efficiently", "manipulate", "light", "various", "user", "interface", "have", "be", "present", "address", "complexity", "lighting", "design", "task", "novice", "focus", "editing", "point", "light", "we", "categorize", "interface", "implementation", "three", "main", "lighting", "design", "paradigm", "direct", "light", "parameter", "manipulation", "indirect", "light", "feature", "manipulation", "goal-based", "optimization", "lighting", "through", "painting", "each", "interface", "rep", "resent", "different", "metaphor", "lighting", "design", "workflow", "direct", "indirect", "interface", "fundamentally", "one-light-at-a-time", "select", "adjust", "individual", "light", "direct", "interface", "involve", "direct", "modification", "light", "source", "common", "interface", "use", "commercial", "software", "maya", "-lsb-", "Autodesk", "Inc", "2009", "-rsb-", "xsus", "-lsb-", "Autodesk", "Inc", "2008", "-rsb-", "indirect", "interface", "consist", "click-and-drag", "modification", "lighting", "feature", "position", "size", "shadow", "hotspot", "highlight", "-lsb-", "Poulin", "Fournier", "1992", "Pellacini", "et", "al.", "2002", "-rsb-", "painting", "interface", "fundamentally", "different", "use", "optimization", "algorithm", "adjust", "parameter", "potentially", "all", "light", "minimize", "difference", "between", "render", "image", "user-painted", "one", "-lsb-", "Schoeneman", "et", "al.", "1993", "Pellacini", "et", "al.", "2007", "-rsb-", "date", "formal", "evaluation", "paradigm", "have", "be", "present", "paper", "present", "first", "step", "toward", "quantitatively", "evaluate", "relative", "effectiveness", "interface", "paradigm", "we", "specifically", "focus", "novice", "user", "prior", "experience", "lighting", "since", "majority", "potential", "user", "since", "receive", "most", "benefit", "from", "introduction", "intuitive", "interface", "out", "broad", "scope", "lighting", "design", "we", "focus", "we", "attention", "manipulation", "small", "number", "point", "light", "source", "relatively", "simple", "scene", "rather", "than", "attempt", "evaluate", "how", "subject", "manipulate", "hundred", "light", "use", "complex", "computer", "cinematography", "environment", "we", "focus", "simplify", "lighting", "task", "ensure", "manageable", "novice", "we", "perform", "user", "study", "20", "novice", "subject", "test", "four", "user", "interface", "direct", "indirect", "two", "variation", "painting", "we", "choose", "evaluate", "two", "variation", "latter", "validate", "whether", "claim", "benefit", "paradigm", "come", "from", "ability", "specify", "lighting", "goal", "via", "natural", "painting", "metaphor", "ability", "work", "all", "light", "concurrently", "we", "study", "consist", "three", "part", "first", "three", "match", "trial", "we", "ask", "subject", "manipulate", "lighting", "configuration", "match", "exact", "target", "image", "allow", "we", "measure", "effectiveness", "each", "interface", "perform", "lighting", "adjustment", "second", "two", "open", "trial", "we", "ask", "subject", "design", "lighting", "configuration", "base", "suggest", "appearance", "evaluate", "how", "each", "paradigm", "support", "artistic", "exploration", "Third", "we", "ask", "user", "fill", "series", "questionnaire", "collect", "usability", "rating", "preference", "comment", "regard", "each", "interface", "subject", "work", "relatively", "simple", "scene", "different", "geometric", "complexity", "light", "up", "eight", "light", "spend", "least", "one", "hour", "each", "interface", "example", "we", "setup", "fig.", "show", "screenshot", "subject", "lighting", "each", "interface", "we", "perform", "thorough", "analysis", "objective", "subjective", "datum", "collect", "during", "we", "study", "draw", "follow", "conclusion", "give", "enough", "time", "subject", "little", "training", "can", "perform", "relatively", "complex", "lighting", "task", "subject", "light", "well", "direct", "indirect", "interface", "indirect", "interface", "perform", "slightly", "better", "than", "direct", "painting", "interface", "perform", "significantly", "worse", "than", "direct", "indirect", "method", "we", "task", "user", "due", "subject", "sketch", "rather", "than", "painting", "goal", "image", "-lrb-", "see", "Fig.", "-rrb-", "within", "boundary", "we", "study", "geometry", "lighting", "complexity", "do", "significantly", "impact", "ability", "light", "while", "painting", "interface", "perform", "generally", "inferior", "other", "support", "artistic", "exploration", "slightly", "better", "than", "precise", "lighting", "adjustment", "while", "strictly", "speak", "we", "observation", "only", "apply", "within", "boundary", "test", "case", "any", "user", "study", "we", "believe", "trend", "general", "enough", "apply", "other", "scene", "lighting", "configuration", "thus", "affect", "development", "future", "lighting", "design", "interface", "we", "also", "hope", "we", "finding", "applicable", "other", "appearance", "design", "problem", "material", "design", "furthermore", "we", "believe", "principle", "use", "design", "we", "study", "can", "employ", "evaluate", "additional", "lighting", "task", "move", "toward", "comprehensive", "evaluation", "lighting", "design", "interface" ],
  "content" : "Lighting is a fundamental aspect of computer cinematography in establishing mood and enhancing storytelling [Calahan 1999]. Lighting design, the process by which artists place lights in the scene to achieve a final look, is a complex and labor intensive process. Expert lighters often take days to carefully light a shot in feature film animation. More importantly, novice users are often not capable of effectively lighting complex scenes since they lack the technical training required to efficiently manipulate lights. Various user interfaces have been presented to address the complexity of the lighting design task for novices. Focusing on the editing of point lights, we categorize these interface implementations into three main lighting design paradigms: direct light parameter manipulation, indirect light feature manipulation, and goal-based optimization of lighting through painting. Each of these interfaces rep resents a different metaphor for lighting design. The workflow of direct and indirect interfaces is fundamentally one-light-at-a-time, by selecting and adjusting individual lights. Direct interfaces involve direct modification of the light source; these are common interfaces used in commercial software such as Maya [Autodesk Inc 2009] and Xsi [Autodesk Inc 2008]. Indirect interfaces consist of click-and-drag modifications of lighting features such as position and size of shadows, hotspots, and highlights [Poulin and Fournier 1992; Pellacini et al. 2002]. Painting interfaces are fundamentally different in that they use an optimization algorithm to adjust the parameters of potentially all lights, minimizing the difference between the rendered image and a user-painted one [Schoeneman et al. 1993; Pellacini et al. 2007]. To this date, no formal evaluation of these paradigms has been presented. This paper presents a first step toward quantitatively evaluating the relative effectiveness of these interface paradigms. We specifically focus on novice users with no prior experience in lighting, since they are the majority of potential users and since they receive the most benefits from the introduction of intuitive interfaces. Out of the broad scope of lighting design, we focus our attention on the manipulation of a small number of point light sources in relatively simple scenes, rather than attempting to evaluate how subjects manipulate the hundreds of lights used in complex computer cinematography environments. We focus on this simplified lighting task to ensure that it is manageable for novices. We perform a user study with 20 novice subjects, testing four user interfaces: direct, indirect and two variations of painting. We chose to evaluate two variations of the latter to validate whether the claimed benefits of this paradigm come from the ability to specify the lighting goal via a natural painting metaphor or the ability to work with all lights concurrently. Our study consists of three parts. First, in three matching trials, we ask subjects to manipulate lighting configurations to match exact target images, allowing us to measure the effectiveness of each interface in performing lighting adjustments. Second, in two open trials, we ask subjects to design lighting configurations based on suggested appearance, evaluating how each paradigm supports artistic exploration. Third, we ask users to fill in a series of questionnaires, collecting usability ratings, preferences, and comments regarding each interface. Subjects work with relatively simple scenes, of different geometric complexity, that are lit by up to eight lights, spending at least one hour with each interface. As an example of our setup, Fig. 1 shows screenshots of a subject lighting with each interface. We perform a thorough analysis of objective and subjective data collected during our study and draw the following conclusions: given enough time, subjects with little training can perform relatively complex lighting tasks 2. subjects light well with direct and indirect interfaces, with indirect interfaces performing slightly better than direct 3. painting interfaces perform significantly worse than direct and indirect methods, for our tasks and users; this is due to subjects ?sketching? rather than ?painting? goal images (see Fig. 1 ) 4. within the boundaries of our study, geometry and lighting complexity do not significantly impact the ability to light 5. while painting interfaces perform generally inferior to the others, they support artistic exploration slightly better than precise lighting adjustment\n      While strictly speaking our observations only apply within the boundary of the tested cases, as in any user study, we believe that these trends are general enough to apply to other scenes and lighting configurations, thus affecting the development of future lighting design interfaces. We also hope that our findings will be applicable  to other appearance design problems, such as material design. Furthermore, we believe that the principles used to design our study can be employed to evaluate additional lighting tasks in moving toward a comprehensive evaluation of lighting design interfaces.",
  "resources" : [ ]
}