{
  "uri" : "sig2009a-a107-rosenberger_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009a/a107-rosenberger_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Layered Shape Synthesis: Automatic Generation of Control Maps for Non-Stationary Textures",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Amir-Rosenberger",
      "name" : "Amir",
      "surname" : "Rosenberger"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Dani-Lischinski",
      "name" : "Dani",
      "surname" : "Lischinski"
    } ]
  },
  "bagOfWords" : [ "we", "find", "layered", "shape", "synthesis", "approach", "describe", "previous", "texture", "effective", "synthesis", "inhomogeneous", "texture", "those", "result", "from", "natural", "aging", "weather", "process", "synthesis", "process", "texture", "consist", "three", "successive", "phase", "depict", "Figure", "layer", "decomposition", "shape", "synthesis", "texture", "synthesis", "layer", "decomposition", "phase", "take", "inhomogeneous", "texture", "sample", "input", "generate", "layer", "map", "which", "encode", "distinct", "homogeneous", "texture", "region", "-lrb-", "layer", "-rrb-", "present", "input", "assign", "unique", "label", "all", "pixel", "belong", "same", "layer", "follow", "texture", "classification", "approach", "advocate", "Varma", "Zisserman", "-lsb-", "2003", "-rsb-", "we", "first", "segment", "exemplar?s", "pixel", "perform", "k-means", "clustering", "dimensional", "feature", "vector", "form", "concatenate", "value", "each", "pixel?s", "neighborhood", "we", "currently", "rely", "user", "specify", "number", "distinct", "texture", "visible", "exemplar", "typically", "between", "set", "15", "all", "we", "example", "result", "cluster", "should", "roughly", "correspond", "distinct", "texture", "present", "exemplar", "point", "closer", "cluster", "center", "due", "pixel", "more", "typical", "representative", "corresponding", "texture", "while", "point", "far", "away", "from", "center", "come", "from", "area", "transition", "between", "texture", "let", "...", "result", "cluster", "order", "user", "bottom", "layer", "-lrb-", "original", "clean", "surface", "-rrb-", "top", "layer", "-lrb-", "most", "weather", "surface", "-rrb-", "layer", "map", "we", "set", "foreground", "pixel", "+1", "cluster", "have", "be", "order", "properly", "sequence", "...", "express", "possible", "natural", "evolution", "spread", "over", "time", "weather", "phenomenon", "capture", "exemplar", "last", "phase", "we", "use", "new", "layer", "map", "obtain", "shape", "synthesis", "phase", "-lrb-", "section", "-rrb-", "synthesize", "new", "inhomogeneous", "texture", "do", "apply", "texture-by-number", "framework", "-lsb-", "Hertzmann", "et", "al.", "2001", "-rsb-", "while", "apply", "texture-by-number", "directly", "layer", "map", "often", "produce", "satisfactory", "result", "visual", "quality", "may", "further", "improve", "switch", "from", "discrete", "layer", "map", "continuous", "one", "describe", "previous", "section", "continuous", "map", "may", "see", "heuristic", "analogue", "input", "we", "result", "weather", "degree", "map", "-lsb-", "Wang", "et", "al.", "2006", "-rsb-", "we", "experiment", "we", "method", "variety", "natural", "inhomogeneous", "texture", "some", "result", "show", "figure", "example", "quite", "varied", "showcase", "phenomenon", "corrosion", "rust", "lichen", "peel", "paint", "differ", "significantly", "only", "appearance", "also", "underlie", "layer", "structure", "may", "see", "from", "layer", "map", "extract", "we", "method", "we", "method", "successfully", "reproduce", "global", "layer", "structure", "local", "fine", "detail", "shape", "boundary", "final", "appearance", "texture", "we", "method", "limit", "texture", "however", "-lsb-", "Kopf", "et", "al.", "2007", "-rsb-", "-lsb-", "Kwatra", "et", "al.", "2005", "-rsb-", "other", "inhomogeneous", "texture", "exhibit", "layered", "structure", "nested", "shape", "may", "synthesize", "well", "example", "we", "have", "synthesize", "plausible", "fictional", "satellite", "image", "from", "one", "Earth", "-lrb-", "bottom", "row", "Figure", "-rrb-", "since", "we", "use", "patch-based", "shape", "synthesis", "some", "repetition", "do", "occur", "mostly", "difficult", "spot", "explicitly", "limit", "we", "approach", "we", "fair", "boundary", "sampling", "assignment", "mechanism", "another", "application", "we", "approach", "example-based", "terrain", "synthesis", "demonstrate", "Figure", "height", "map", "use", "represent", "terrain", "may", "also", "consider", "non-stationary", "texture", "which", "we", "layered", "shape", "synthesis", "approach", "fit", "perfectly", "generation", "layer", "map", "simple", "quantization", "height", "map", "use", "boundary", "layer", "resemble", "contour", "line", "topographic", "map", "application", "which", "similar", "texture", "synthesis", "describe", "before", "shape", "synthesis", "phase", "generate", "new", "topographic", "layout", "synthesize", "terrain", "texture", "synthesis", "phase", "add", "fine", "detail", "computation", "time", "we", "method", "dominate", "texture", "number", "phase", "which", "take", "up", "five", "hour", "800", "600", "image", "use", "neighborhood", "time", "take", "synthesize", "new", "layer", "map", "depend", "total", "length", "shape", "boundary", "complexity", "optimization", "step", "linear", "number", "nearest", "neighbor", "call", "each", "boundary", "patch", "we", "use", "approximate", "nearest", "neighbor", "search", "via", "locally", "sensitive", "hash", "-lsb-", "Datar", "Indyk", "2004", "-rsb-", "take", "we", "unoptimized", "code", "20", "30", "seconds", "average", "complete", "one", "optimization", "iteration", "800", "600", "image", "typically", "10", "iteration", "use", "each", "resolution", "level", "so", "execution", "time", "per", "layer", "up", "30", "minute", "we", "compare", "we", "method", "two", "previous", "example-based", "texture", "synthesis", "method", "texture", "optimization", "-lsb-", "Kwatra", "et", "al.", "2005", "-rsb-", "texture", "optimization", "color", "histogram", "match", "-lsb-", "Kopf", "et", "al.", "2007", "-rsb-", "Figure", "10", "show", "result", "three", "method", "side-byside", "top", "row", "show", "final", "synthesis", "result", "texture", "rusting", "surface", "kwatra?s", "method", "suit", "stationary", "texture", "exhibit", "multiple", "obvious", "repetition", "make", "result", "quite", "dissimilar", "from", "exemplar", "kopf?s", "result", "match", "global", "color", "statistics", "exemplar", "produce", "better", "result", "some", "repetition", "still", "apparent", "some", "region", "synthesize", "texture", "do", "have", "similar", "counterpart", "exemplar", "-lrb-", "large", "region", "lighter", "rust", "near", "center", "-rrb-", "also", "interesting", "examine", "whether", "previous", "method", "able", "synthesize", "layer", "map", "rather", "than", "synthesize", "texture", "directly", "do", "two", "example", "show", "two", "bottom", "row", "Figure", "10", "middle", "row", "layer", "map", "extract", "from", "cloudy", "sky", "texture", "while", "bottom", "row", "layer", "map", "from", "terrain", "Figure", "both", "example", "previous", "method", "generate", "more", "repetition", "entire", "region", "layer", "map", "several", "place", "direct", "transition", "between", "non-adjacent", "layer", "which", "present", "input", "map", "Figure", "11", "show", "inpainting", "example", "where", "hole", "fill", "inside", "inhomogeneous", "texture", "while", "result", "obviously", "identical", "original", "image", "quite", "plausible", "fill", "region", "blend", "well", "original", "part", "layer", "map", "inside", "hole", "initialize", "randomly", "since", "we", "method", "modify", "entire", "layer", "map", "after", "each", "optimization", "step", "we", "reset", "layer", "map", "outside", "hole", "back", "original", "one", "Figure", "12", "demonstrate", "feasibility", "control", "result", "synthesis", "via", "painting", "interface", "exemplar", "its", "layer", "map", "show", "third", "row", "figure", "user", "sketch", "yellow", "approximate", "position", "where", "rust", "should", "result", "sketch", "serve", "initialization", "shape", "synthesis", "phase", "thin", "strip", "blue", "green", "pixel", "automatically", "add", "system", "since", "yellow", "layer", "shape", "suppose", "nested", "inside", "blue", "green", "layer", "shape", "order", "avoid", "change", "user", "sketch", "shape", "too", "much", "fewer", "resolution", "level", "use", "shape", "synthesis", "method", "result", "middle", "image", "Figure", "12", "while", "rightmost", "image", "synthesize", "texture", "Limitations", "we", "approach", "make", "two", "basic", "assumption", "-lrb-", "-rrb-", "control", "map", "consist", "order", "set", "layer", "nested", "within", "each", "other", "-lrb-", "-rrb-", "propose", "shape", "similarity", "measure", "capture", "all", "shape", "characteristic", "one", "aim", "reproduce", "violation", "either", "assumption", "may", "lead", "failure", "discuss", "below", "-lrb-", "-rrb-", "first", "type", "failure", "demonstrate", "synthetic", "example", "top", "row", "Figure", "13", "here", "we", "green", "blue", "region", "independent", "each", "other", "input", "-lrb-", "e.g.", "natural", "texture", "whose", "appearance", "result", "from", "two", "independent", "process", "-rrb-", "we", "approach", "assume", "layered", "model", "generate", "green", "layer", "first", "follow", "blue", "layer", "result", "relation", "between", "green", "blue", "region", "preserve", "several", "blue", "region", "synthesize", "inside", "green", "one", "-lrb-", "-rrb-", "propose", "similarity", "measure", "characterize", "shape", "local", "appearance", "boundary", "without", "consider", "shape", "whole", "thus", "better", "suit", "fine-scale", "unstructured", "shape", "fractal-like", "boundary", "more", "structured", "element", "might", "better", "handle", "other", "model", "example", "location", "desert", "bottom", "row", "figure", "might", "have", "be", "reproduce", "better", "use", "context-aware", "texture", "framework", "-lsb-", "Lu", "et", "al.", "2007", "-rsb-", "bottom", "row", "Figure", "13", "show", "another", "synthetic", "example", "where", "easily", "recognizable", "distinct", "shape", "input", "map", "appear", "mix", "map", "generate", "we", "method", "we", "have", "present", "novel", "example-based", "method", "synthesis", "control", "map", "suitable", "non", "stationary", "texture", "those", "result", "from", "weather", "end", "we", "have", "develop", "new", "powerful", "example-based", "shape", "synthesis", "algorithm", "represent", "shape", "collection", "boundary", "patch", "multiple", "resolution", "synthesize", "new", "shape", "from", "example", "optimize", "bidirectional", "similarity", "function", "application", "we", "method", "include", "synthesis", "natural", "texture", "terrain", "generation", "future", "work", "we", "hope", "extend", "method", "shape", "synthesis", "larger", "set", "texture", "example", "texture", "do", "exhibit", "clear", "hierarchy", "layer", "texture", "larger", "structure", "we", "current", "measure", "emphasize", "boundary", "similarity", "over", "other", "property", "area", "boundary", "length", "ratio", "which", "maintain", "only", "implicitly", "we", "would", "like", "gain", "better", "understanding", "relation", "between", "property", "experiment", "various", "extension", "we", "similarity", "measure", "we", "would", "also", "like", "discover", "additional", "application", "we", "shape", "synthesis", "approach", "particular", "would", "interesting", "explore", "applicability", "approach", "synthesis", "3d", "shape", "acknowledgment", "work", "support", "part", "grant", "from", "Israel", "Ministry", "Science", "from", "Israel", "Science", "Foundation", "found", "Israel", "Academy", "Sciences", "Humanities", "author", "would", "also", "like", "thank", "anonymous", "reviewer", "whose", "suggestion", "be", "greatly", "helpful" ],
  "content" : "We found the layered shape synthesis approach described in the previous texture to be effective for synthesis of inhomogeneous textures, such as those resulting from natural aging or weathering processes. The synthesis process for such textures consists of three successive phases depicted in Figure 6 : layer decomposition, shape synthesis, and texture synthesis. The layer decomposition phase takes an inhomogeneous texture sample as input, and generates a layer map which encodes the distinct homogeneous texture regions (layers) present in the input, by assigning a unique label to all of the pixels belonging to the same layer. Following the texture classification approach advocated by Varma and Zisserman [2003], we first segment the exemplar?s pixels by performing K-Means clustering on the N 2 dimensional feature vectors formed by concatenating the values of each pixel?s N ? N neighborhood. We currently rely on the user to specify K as the number of distinct textures visible in the exemplar, typically between 3 and 5. N is set to 15 in all of our examples. The resulting clusters should roughly correspond to the distinct textures present in the exemplar. Points closer to the cluster centers are due to pixels that are the more typical representatives of the corresponding textures, while points far away from the center come from areas of transition between textures. Let C 1 ,C 2 , . . . ,C K be the resulting clusters, ordered by the user such that C 1 is the bottom layer (original ?clean? surface), and C K is the top layer (most ?weathered? surface). For the layer map, we set the foreground pixels of L i to be C i ?C i+1 ? . If the clusters have been ordered properly, the sequence L 1 , L 2 , . . . , L K expresses a possible natural evolution and spread over time of the weathering phenomenon captured by the exemplar. In the last phase we use the new layer map obtained in the shape synthesis phase (Section 3) to synthesize a new inhomogeneous texture. This is done by applying the ?texture-by-numbers? framework [Hertzmann et al. 2001]. While applying texture-by-numbers directly on the layer map often produces satisfactory results, their visual quality may be further improved by switching from a discrete layer map to a continuous one, as described in the previous section. The continuous map may be seen as a heuristic analogue for the input our result weathering degree map of [Wang et al. 2006]. We experimented with our method on a variety of natural inhomogeneous textures. Some results are shown in Figures 1, 6, and 8. The examples are quite varied, showcasing phenomena such as corrosion, rust, lichen, and peeling paint. They differ significantly not only in their appearance, but also in their underlying layer structure, as may be seen from the layer maps extracted by our method. Our method successfully reproduces the global layer structures, the local fine details of the shape boundaries, and the final appearance of these textures. Our method is not limited to such textures, however. [Kopf et al. 2007] [Kwatra et al. 2005]\n        Other inhomogeneous textures that exhibits a layered structure with nested shapes may be synthesized as well. For example, we have synthesized a plausible fictional satellite image from one of Earth (bottom row in Figure 8 ). Since we use patch-based shape synthesis, some repetitions do occur, but they are mostly difficult to spot, as they are explicitly limited in our approach by our fair boundary sampling and assignment mechanisms. Another application of our approach is example-based terrain synthesis, as demonstrated in Figure 9 . Height maps used to represent terrains may also be considered as non-stationary textures for which our layered shape synthesis approach fits perfectly. For the generation of the layer map, a simple quantization of the height map is used. The boundaries of layers resemble contour lines in a topographic map. In this application, which is similar to texture synthesis described before, the shape synthesis phase generates a new topographic layout for the synthesized terrain and the texture synthesis phase adds the fine details. The computation time of our method is dominated by the ?texture by numbers? phase, which takes up to five hours for a 800 ? 600 image using 5 ? 5 neighborhoods. The time it takes to synthesize a new layer map depends on the total length of the shape boundaries. The complexity of the optimization step is linear in the number of nearest neighbor calls for each boundary patch. We use approximate nearest neighbor search via locally sensitive hashing [Datar and Indyk 2004]. It takes our unoptimized code 20?30 seconds on average to complete one optimization iteration for an 800 ? 600 image. Typically, 5?10 iterations are used at each resolution level, so the execution time per layer is up to 30 minutes. We compare our method to two previous example-based texture synthesis methods: texture optimization [Kwatra et al. 2005] and texture optimization with color histogram matching [Kopf et al. 2007]. Figure 10 shows the results of the three methods side-byside. The top row shows the final synthesis result on a texture of a rusting surface. Kwatra?s method is suited for stationary textures, and exhibits multiple obvious repetitions making the result quite dissimilar from the exemplar. Kopf?s result matches the global color statistics of the exemplar, and produces a better result, but some repetitions are still apparent, and some regions of the synthesized texture do not have a similar counterpart in the exemplar (such as the large region of lighter rust near the center). It is also interesting to examine whether these previous methods are able to synthesize the layer map, rather than synthesizing the texture directly, and this is done on two examples shown in the two bottom rows of Figure 10 . The middle row is a layer map extracted from a cloudy sky texture, while in the bottom row the layer map is from the terrain in Figure 9 . In both of these examples, the previous methods generate more repetitions of entire regions of the layer map, and in several places there are direct transitions between non-adjacent layers, which are not present in the input map. Figure 11 shows an inpainting example, where a hole is filled inside an inhomogeneous texture. While the result is obviously not identical to the original image, it is quite plausible, and the filled region blends well with the original parts. The layer map inside the hole is initialized randomly. Since our method modifies the entire layer map, after each optimization step we reset the layer map outside the hole back to the original one. Figure 12 demonstrates the feasibility of controlling the result of the synthesis via a painting interface. The exemplar and its layer map are shown in the third row of Figure 8 . The user sketches in yellow the approximate position where rust should be, and the resulting sketch serves as the initialization for the shape synthesis phase. Thin strips of blue and green pixels are automatically added by the system, since the yellow layer shape is supposed to be nested inside the blue and the green layer shapes. In order to avoid changing the user sketched shape too much, fewer resolution levels are used by the shape synthesis method, resulting in the middle image in Figure 12 , while the rightmost image is the synthesized texture. Limitations: Our approach makes two basic assumptions: (1) the control map consists of an ordered set layers, nested within each other; (2) the proposed shape similarity measure captures all the shape characteristics that one aims to reproduce. Violation of either of these assumptions may lead to a failure, as discussed below. (1) The first type of failure is demonstrated by the synthetic example in the top row of Figure 13. Here we green and blue regions that are independent of each other in the input (e.g., a natural texture whose appearance results from two independent processes). Our approach assumes a layered model and generates the green layer first, followed by the blue layer. As a result, the relations between the green and blue regions are not preserved, and several blue regions are synthesized inside green ones. (2) The proposed similarity measure characterizes shapes by the local appearance of their boundaries, without considering the shape as a whole. Thus, it is better suited for fine-scale unstructured shapes and fractal-like boundaries. More structured elements might be better handled by other models. For example, the locations of the deserts in the bottom row of Figure 8 might have been reproduced better using the context-aware textures framework [Lu et al. 2007]. The bottom row of Figure 13 shows another synthetic example where the easily recognizable distinct shapes in the input map appear mixed in the map generated by our method. We have presented a novel example-based method for synthesis of control maps suitable for non stationary textures, such as those resulting from weathering. To that end, we have developed a new  powerful example-based shape synthesis algorithm that represents shapes as a collection of boundary patches at multiple resolution, and synthesizes a new shape from an example by optimizing a bidirectional similarity function. Applications of our method include synthesis of natural textures and terrain generation. In future work we hope to extend the method of shape synthesis to a larger set of textures, for example, textures that do not exhibit a clear hierarchy of layers, and textures with larger structures. Our current measure emphasizes boundary similarity over other properties, such as area to boundary length ratio, which is maintained only implicitly. We would like to gain a better understanding of the relations between such properties, and experiment with various extensions of our similarity measure. We would also like to discover additional applications of our shape synthesis approach. In particular, it would be interesting to explore the applicability of such an approach to the synthesis of 3D shapes. Acknowledgments: This work was supported in part by grants from the Israel Ministry of Science, and from the Israel Science Foundation founded by the Israel Academy of Sciences and Humanities. The authors would also like to thank the anonymous reviewers whose suggestions were greatly helpful.",
  "resources" : [ ]
}