{
  "uri" : "sig2011-a27-lee_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a27-lee_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "ShadowDraw: Real-Time User Guidance for Freehand Drawing",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Yong Jae-Lee",
      "name" : "Yong Jae",
      "surname" : "Lee"
    }, {
      "uri" : "http://drinventor/C. Lawrence-Zitnick",
      "name" : "C. Lawrence",
      "surname" : "Zitnick"
    }, {
      "uri" : "http://drinventor/Michael F.-Cohen",
      "name" : "Michael F.",
      "surname" : "Cohen"
    } ]
  },
  "bagOfWords" : [ "one", "could", "assemble", "large", "database", "artistic", "drawing", "we", "may", "able", "use", "some", "technology", "we", "report", "begin", "learn", "relationship", "leave", "future", "work", "we", "hope", "paper", "have", "express", "both", "scope", "specific", "work", "report", "well", "many", "possible", "related", "avenue", "future", "exploration", "hopefully", "ShadowDraw", "make", "they", "feel", "more", "comfortable", "pick", "up", "pen", "draw", "future" ],
  "content" : "If one could assemble a large database of artistic drawings, we may be able to use some of the technology we report to begin to learn such a relationship, but this is left for future work. We hope this paper has expressed both the scope of the specific work reported on, as well as the many possible related avenues for future exploration. Hopefully ShadowDraw will make them feel more comfortable picking up a pen to draw in the future.",
  "resources" : [ ]
}