{
  "uri" : "sig2009a-a107-rosenberger_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009a/a107-rosenberger_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Layered Shape Synthesis: Automatic Generation of Control Maps for Non-Stationary Textures",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Amir-Rosenberger",
      "name" : "Amir",
      "surname" : "Rosenberger"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Dani-Lischinski",
      "name" : "Dani",
      "surname" : "Lischinski"
    } ]
  },
  "bagOfWords" : [ "layered", "shape", "synthesis", "Automatic", "Generation", "Control", "Maps", "Non-Stationary", "Textures", "synthesis", "process", "texture", "consist", "three", "successive", "phase", "depict", "Figure", "layer", "decomposition", "shape", "synthesis", "texture", "synthesis", "we", "experiment", "we", "find", "subsequent", "texture", "synthesis", "process", "can", "sometimes", "improve", "switch", "from", "discrete", "layer", "map", "continuous", "control", "map", "address", "requirement", "we", "begin", "synthesis", "each", "layer", "+1", "create", "mask", "define", "area", "-lrb-", "contain", "inside", "shape", "previous", "layer", "-rrb-", "where", "current", "shape", "allow", "evolve", "finally", "we", "discuss", "how", "mechanism", "use", "create", "entire", "new", "layer", "map", "which", "sequence", "nested", "shape", "from", "layer", "map", "produce", "layer", "decomposition", "phase", "describe", "previous", "section", "layer", "map", "image", "where", "different", "pixel", "value", "indicate", "different", "layer", "differ", "significantly", "only", "appearance", "also", "underlie", "layer", "structure", "may", "see", "from", "layer", "map", "extract", "we", "method", "we", "approach", "assume", "layered", "model", "generate", "green", "layer", "first", "follow", "blue", "layer", "time", "take", "synthesize", "new", "layer", "map", "depend", "total", "length", "shape", "boundary", "we", "approach", "synthesize", "boundary", "layer", "shape", "example" ],
  "content" : "Layered Shape Synthesis: Automatic Generation of Control Maps for Non-Stationary Textures. The synthesis process for such textures consists of three successive phases depicted in Figure 6 : layer decomposition, shape synthesis, and texture synthesis. In our experiments we found that the subsequent texture synthesis process can sometimes be improved by switching from a discrete layer map to a continuous control map. To address these requirements we begin the synthesis of each layer L i+1 by creating a mask that defines the area (contained inside the shape of the previous layer S i ), where the current shape is allowed to evolve. Finally, we discuss how this mechanism is used to create an entire new layer map, which is a sequence of nested shapes, from the layer map produced in the layer decomposition phase described in the previous section. A layer map is an image where different pixel values indicate to different layers. They differ significantly not only in their appearance, but also in their underlying layer structure, as may be seen from the layer maps extracted by our method. Our approach assumes a layered model and generates the green layer first, followed by the blue layer. The time it takes to synthesize a new layer map depends on the total length of the shape boundaries. Our approach synthesizes the boundaries of the layer shapes by example.",
  "resources" : [ ]
}