{
  "uri" : "sig2013a-a166-venkataraman_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a166-venkataraman_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "PiCam: An Ultra-Thin High Performance Monolithic Camera Array",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Kartik-Venkataraman",
      "name" : "Kartik",
      "surname" : "Venkataraman"
    }, {
      "uri" : "http://drinventor/Dan-Lelescu",
      "name" : "Dan",
      "surname" : "Lelescu"
    }, {
      "uri" : "http://drinventor/Jacques-Duparr?",
      "name" : "Jacques",
      "surname" : "Duparr?"
    }, {
      "uri" : "http://drinventor/Andrew-McMahon",
      "name" : "Andrew",
      "surname" : "McMahon"
    }, {
      "uri" : "http://drinventor/Gabriel-Molina",
      "name" : "Gabriel",
      "surname" : "Molina"
    }, {
      "uri" : "http://drinventor/Priyam-Chatterjee",
      "name" : "Priyam",
      "surname" : "Chatterjee"
    }, {
      "uri" : "http://drinventor/Robert-Mullis",
      "name" : "Robert",
      "surname" : "Mullis"
    }, {
      "uri" : "http://drinventor/Shree-Nayar",
      "name" : "Shree",
      "surname" : "Nayar"
    } ]
  },
  "bagOfWords" : [ "we", "present", "PiCam", "-lrb-", "Pelican", "Imaging", "Camera-Array", "-rrb-", "ultra-thin", "high", "performance", "monolithic", "camera", "array", "capture", "light", "field", "synthesize", "high", "resolution", "image", "along", "range", "image", "-lrb-", "scene", "depth", "-rrb-", "through", "integrate", "parallax", "detection", "superresolution", "camera", "passive", "support", "both", "still", "video", "low", "light", "capable", "small", "enough", "include", "next", "generation", "mobile", "device", "include", "smartphone", "prior", "work", "-lsb-", "Rander", "et", "al.", "1997", "Yang", "et", "al.", "2002", "Zhang", "Chen", "2004", "Tanida", "et", "al.", "2001", "Tanida", "et", "al.", "2003", "Duparr", "et", "al.", "2004", "-rsb-", "camera", "array", "have", "explore", "multiple", "facet", "light", "field", "capture", "from", "viewpoint", "synthesis", "synthetic", "refocus", "compute", "range", "image", "high", "speed", "video", "micro-optical", "aspect", "system", "miniaturization", "however", "none", "have", "address", "modification", "need", "achieve", "strict", "form", "factor", "image", "quality", "require", "make", "array", "camera", "practical", "mobile", "device", "we", "approach", "we", "customize", "many", "aspect", "camera", "array", "include", "lens", "pixel", "sensor", "software", "algorithm", "achieve", "imaging", "performance", "form", "factor", "comparable", "exist", "mobile", "phone", "camera", "we", "contribution", "post-processing", "image", "from", "camera", "array", "include", "cost", "function", "parallax", "detection", "integrate", "across", "multiple", "color", "channel", "regularize", "image", "restoration", "-lrb-", "superresolution", "-rrb-", "process", "take", "account", "all", "system", "degradation", "adapt", "range", "practical", "imaging", "condition", "registration", "uncertainty", "from", "parallax", "detection", "process", "integrate", "Maximum-a-Posteriori", "formulation", "synthesize", "estimate", "high", "resolution", "image", "scene", "depth", "we", "conclude", "some", "example", "we", "array", "capability", "postcapture", "-lrb-", "still", "-rrb-", "refocus", "video", "refocus", "view", "synthesis", "demonstrate", "motion", "parallax", "3d", "range", "image", "briefly", "address", "future", "work", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "digitization", "image", "capture?applications", "i.", "4.4", "-lsb-", "image", "processing", "computer", "Vision", "-rsb-", "restoration?inverse", "filter", "i.", "4.8", "-lsb-", "image", "processing", "computer", "Vision", "-rsb-", "scene", "analysis?range", "datum" ],
  "content" : "We present PiCam (Pelican Imaging Camera-Array), an ultra-thin high performance monolithic camera array, that captures light fields and synthesizes high resolution images along with a range image (scene depth) through integrated parallax detection and superresolution. The camera is passive, supporting both stills and video, low light capable, and small enough to be included in the next generation of mobile devices including smartphones. Prior works [Rander et al. 1997; Yang et al. 2002; Zhang and Chen 2004; Tanida et al. 2001; Tanida et al. 2003; Duparr? et al. 2004] in camera arrays have explored multiple facets of light field capture from viewpoint synthesis, synthetic refocus, computing range images, high speed video, and micro-optical aspects of system miniaturization. However, none of these have addressed the modifications needed to achieve the strict form factor and image quality required to make array cameras practical for mobile devices. In our approach, we customize many aspects of the camera array including lenses, pixels, sensors, and software algorithms to achieve imaging performance and form factor comparable to existing mobile phone cameras. Our contributions to the post-processing of images from camera arrays include a cost function for parallax detection that integrates across multiple color channels, and a regularized image restoration (superresolution) process that takes into account all the system degradations and adapts to a range of practical imaging conditions. The registration uncertainty from the parallax detection process is integrated into a Maximum-a-Posteriori formulation that synthesizes an estimate of the high resolution image and scene depth. We conclude with some examples of our array capabilities such as postcapture (still) refocus, video refocus, view synthesis to demonstrate motion parallax, 3D range images, and briefly address future work. CR Categories: I.3.7 [Computer Graphics]: Digitization and Image Capture?Applications I.4.4 [Image Processing and Computer Vision]: Restoration?Inverse filtering I.4.8 [Image Processing and Computer Vision]: Scene Analysis?Range data;",
  "resources" : [ ]
}