{
  "uri" : "sig2012a-a130-cali_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012a/a130-cali_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "3D-Printing of Non-Assembly, Articulated Models",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jacques-Cal?",
      "name" : "Jacques",
      "surname" : "Cal?"
    }, {
      "uri" : "http://drinventor/Dan A.-Calian",
      "name" : "Dan A.",
      "surname" : "Calian"
    }, {
      "uri" : "http://drinventor/Cristina-Amati",
      "name" : "Cristina",
      "surname" : "Amati"
    }, {
      "uri" : "http://drinventor/Rebecca-Kleinberger",
      "name" : "Rebecca",
      "surname" : "Kleinberger"
    }, {
      "uri" : "http://drinventor/Anthony-Steed",
      "name" : "Anthony",
      "surname" : "Steed"
    }, {
      "uri" : "http://drinventor/Jan-Kautz",
      "name" : "Jan",
      "surname" : "Kautz"
    }, {
      "uri" : "http://drinventor/Tim-Weyrich",
      "name" : "Tim",
      "surname" : "Weyrich"
    } ]
  },
  "bagOfWords" : [ "additive", "manufacturing", "-lrb-", "3d", "printing", "-rrb-", "commonly", "use", "produce", "physical", "model", "wide", "variety", "application", "from", "archaeology", "design", "while", "static", "model", "directly", "support", "desirable", "also", "able", "print", "model", "functional", "articulation", "hand", "joint", "knuckle", "without", "need", "manual", "assembly", "joint", "component", "apart", "from", "have", "address", "limitation", "inherent", "printing", "process", "pose", "particular", "challenge", "articulate", "model", "should", "posable", "allow", "model", "hold", "pose", "joint", "need", "exhibit", "internal", "friction", "withstand", "gravity", "without", "part", "fuse", "during", "3d", "printing", "have", "be", "possible", "previous", "printable", "joint", "design", "paper", "we", "propose", "method", "convert", "3d", "model", "printable", "functional", "non-assembly", "model", "internal", "friction", "end", "we", "have", "design", "intuitive", "workflow", "take", "appropriately", "rig", "3d", "model", "automatically", "fit", "novel", "3d-printable", "posable", "joint", "provide", "interface", "specify", "rotational", "constraint", "we", "show", "number", "result", "different", "articulate", "model", "demonstrate", "effectiveness", "we", "method", "keyword", "3d", "printing", "Articulated", "model", "mechanical", "joint" ],
  "content" : "Additive manufacturing (3D printing) is commonly used to produce physical models for a wide variety of applications, from archaeology to design. While static models are directly supported, it is desirable to also be able to print models with functional articulations, such as a hand with joints and knuckles, without the need for manual assembly of joint components. Apart from having to address limitations inherent to the printing process, this poses a particular challenge for articulated models that should be posable: to allow the model to hold a pose, joints need to exhibit internal friction to withstand gravity, without their parts fusing during 3D printing. This has not been possible with previous printable joint designs. In this paper, we propose a method for converting 3D models into printable, functional, non-assembly models with internal friction. To this end, we have designed an intuitive workflow that takes an appropriately rigged 3D model, automatically fits novel 3D-printable and posable joints, and provides an interface for specifying rotational constraints. We show a number of results for different articulated models, demonstrating the effectiveness of our method. Keywords: 3D Printing, Articulated Models, Mechanical Joints",
  "resources" : [ ]
}