{
  "uri" : "sig2014-a129-huang_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a129-huang_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Image Completion using Planar Structure Guidance",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jia-Bin-Huang",
      "name" : "Jia-Bin",
      "surname" : "Huang"
    }, {
      "uri" : "http://drinventor/Sing Bing-Kang",
      "name" : "Sing Bing",
      "surname" : "Kang"
    }, {
      "uri" : "http://drinventor/Narendra-Ahuja",
      "name" : "Narendra",
      "surname" : "Ahuja"
    }, {
      "uri" : "http://drinventor/Johannes-Kopf",
      "name" : "Johannes",
      "surname" : "Kopf"
    } ]
  },
  "bagOfWords" : [ "we", "propose", "method", "automatically", "guide", "patch-based", "image", "completion", "use", "mid-level", "structural", "cue", "we", "method", "first", "estimate", "planar", "projection", "parameter", "softly", "segment", "known", "region", "plane", "discover", "translational", "regularity", "within", "plane", "information", "convert", "soft", "constraint", "low-level", "completion", "algorithm", "define", "prior", "probability", "patch", "offset", "transformation", "we", "method", "handle", "multiple", "plane", "absence", "any", "detect", "plane", "fall", "back", "baseline", "fronto-parallel", "image", "completion", "algorithm", "we", "validate", "we", "technique", "through", "extensive", "comparison", "state-of-the-art", "algorithm", "variety", "scene", "cr", "category", "i.", "3.8", "-lsb-", "Computer", "Graphics", "-rsb-", "application", "keyword", "patch-based", "synthesis", "image", "completion", "mid-level", "analysis", "guide", "synthesis" ],
  "content" : "We propose a method for automatically guiding patch-based image completion using mid-level structural cues. Our method first estimates planar projection parameters, softly segments the known region into planes, and discovers translational regularity within these planes. This information is then converted into soft constraints for the low-level completion algorithm by defining prior probabilities for patch offsets and transformations. Our method handles multiple planes, and in the absence of any detected planes falls back to a baseline fronto-parallel image completion algorithm. We validate our technique through extensive comparisons with state-of-the-art algorithms on a variety of scenes. CR Categories: I.3.8 [Computer Graphics]: Applications; Keywords: Patch-based synthesis, image completion, mid-level analysis, guided synthesis",
  "resources" : [ ]
}