{
  "uri" : "sig2013a-a162-gkioulekas_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a162-gkioulekas_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Inverse Volume Rendering with Material Dictionaries",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ioannis-Gkioulekas",
      "name" : "Ioannis",
      "surname" : "Gkioulekas"
    }, {
      "uri" : "http://drinventor/Shuang-Zhao",
      "name" : "Shuang",
      "surname" : "Zhao"
    }, {
      "uri" : "http://drinventor/Kavita-Bala",
      "name" : "Kavita",
      "surname" : "Bala"
    }, {
      "uri" : "http://drinventor/Todd-Zickler",
      "name" : "Todd",
      "surname" : "Zickler"
    }, {
      "uri" : "http://drinventor/Anat-Levin",
      "name" : "Anat",
      "surname" : "Levin"
    } ]
  },
  "bagOfWords" : [ "specifically", "consider", "dictionary", "set", "material", "-lcb-", "...", "-rcb-", "where", "-lcb-", "-lrb-", "-rrb-", "-rcb-", "corresponding", "single-step", "propagation", "operator", "-lcb-", "-rcb-", "we", "search", "convex", "combination", "material", "atom", "dictionary", "which", "best", "reproduce", "capture", "image", "minimize", "-lrb-", "-rrb-", "over", "definition", "atom", "extinction", "scattering", "coefficient", "should", "ensure", "dictionary", "can", "represent", "material", "wide", "range", "value", "we", "can", "represent", "novel", "mixture", "material", "-lrb-", "-rrb-", "-lcb-", "-lrb-", "-rrb-", "-rcb-", "term", "dictionary", "atom", "therefore", "we", "create", "scattering", "dictionary", "include", "200", "atom", "form", "-lcb-", "max", "max", "-lrb-", "-rrb-", "-rcb-", "-lrb-", "-rrb-", "define", "above", "plus", "two", "purely", "absorptive", "atom", "-lcb-", "max", "-rcb-", "-lcb-", "-rcb-", "inverse", "volume", "render", "Material", "Dictionaries", "we", "define", "follow", "linear", "operator", "term", "material", "parameter", "-lcb-", "-lrb-", "-rrb-", "-rcb-", "act", "function", "we", "experiment", "we", "use", "0.01", "15", "sample", "direction", "accord", "phase", "function", "p.", "16", "finally", "phase", "function", "function", "determine", "amount", "light", "get", "scatter", "towards", "each", "direction", "relative", "incident", "direction" ],
  "content" : "Specifically, consider a dictionary set of materials D = {k n , n = 1, . . . , N }, where k n = {? t,n , ? s,n , p n (?)}, and their corresponding single-step propagation operators {K k n }. Then, we search for a convex combination of the material atoms in the dictionary D which best reproduces the captured images, by minimizing E (?) over ? ? ? N . The definition of the atoms? extinction and scattering coefficients should ensure that the dictionary can represent materials with a wide range of ? t , ? s values. n=1 we can represent a novel mixture material k (?) = {? t,? , ? s,? , p ? (?)}, in terms of the dictionary atoms as: Therefore, we create a scattering dictionary including 200 atoms of the form {? t,max , ? t,max , p n (?)} with the p n (?) defined above, plus the two purely absorptive atoms {? t,max , 0, ?} and {0, 0, ?}. Inverse Volume Rendering with Material Dictionaries. We define the following linear operator in terms of the material parameters k = {? t , ? s , p (?)}, that acts on functions on R 3 ? S 2 In our experiments, we use ? = 0.01. 15: Sample a direction ? 2 according to the phase function p. 16: x ? x , ? ? ? 2 . Finally, the phase function p is a function on S 2 ? S 2 determining the amount of light that gets scattered towards each direction ? relative to the incident direction ?.",
  "resources" : [ ]
}