{
  "uri" : "sig2013a-a182-akinci_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a182-akinci_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Versatile Surface Tension and Adhesion for SPH Fluids",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Nadir-Akinci",
      "name" : "Nadir",
      "surname" : "Akinci"
    }, {
      "uri" : "http://drinventor/Gizem-Akinci",
      "name" : "Gizem",
      "surname" : "Akinci"
    }, {
      "uri" : "http://drinventor/Matthias-Teschner",
      "name" : "Matthias",
      "surname" : "Teschner"
    } ]
  },
  "bagOfWords" : [ "surface", "tension", "have", "quite", "significant", "role", "appearance", "liquid", "many", "researcher", "have", "investigate", "technique", "incorporate", "surface", "tension", "fluid", "simulation", "context", "SPH", "early", "surface", "tension", "technique", "focus", "apply", "force", "minimize", "surface", "curvature", "-lsb-", "Morris", "1999", "M?ller", "et", "al.", "2003", "-rsb-", "those", "approach", "compute", "normal", "each", "particle", "which", "determine", "direction", "force", "can", "compute", "use", "gradient", "smooth", "color", "field", "magnitude", "force", "base", "curvature", "particle", "position", "which", "can", "compute", "take", "second", "derivative", "smooth", "color", "field", "divergence", "normal", "field", "however", "exist", "important", "issue", "technique", "First", "all", "particle", "inside", "fluid", "normalize", "smooth", "color", "gradient", "can", "result", "arbitrary", "normal", "inner", "particle", "problem", "have", "be", "avoid", "apply", "surface", "tension", "force", "particle", "whose", "smooth", "color", "gradient", "have", "magnitude", "larger", "than", "threshold", "value", "-lrb-", "which", "however", "result", "discontinuous", "force", "-rrb-", "second", "problem", "curvature", "estimation", "very", "sensitive", "particle", "disorder", "sph", "because", "require", "second", "derivative", "third", "problem", "those", "technique", "force", "apply", "fluid", "particle", "external", "force", "non-symmetric", "way", "which", "invalidate", "momentum", "conservation", "because", "important", "limitation", "approach", "base", "surface", "curvature", "normal", "information", "researcher", "propose", "new", "technique", "address", "surface", "tension", "problem", "molecular", "level", "use", "cohesion", "force", "between", "neighboring", "fluid", "particle", "-lsb-", "Tartakovsky", "Meakin", "2005", "Becker", "Teschner", "2007", "-rsb-", "therefore", "technique", "avoid", "both", "normal", "computation", "erroneous", "curvature", "estimation", "another", "benefit", "technique", "trivially", "conserve", "momentum", "apply", "force", "pairwise", "symmetric", "however", "only", "use", "cohesion", "force", "between", "fluid", "particle", "do", "guarantee", "surface", "area", "minimization", "force", "can", "trivially", "balance", "each", "other", "form", "do", "necessarily", "correspond", "smallest", "surface", "area", "we", "show", "we", "paper", "large", "cohesion", "force", "between", "particle", "can", "also", "result", "unrealistic", "fluid", "pattern", "cobweb-like", "elongate", "fluid", "structure", "large", "surface", "tension", "structure", "do", "easily", "break", "use", "attraction", "force", "alone", "do", "minimize", "surface", "area", "fluid", "strengthen", "already", "exist", "structure", "another", "approach", "apply", "attraction", "force", "between", "neighboring", "fluid", "particle", "generate", "surface", "tension", "-lsb-", "Clavet", "et", "al.", "2005", "-rsb-", "work", "basic", "sph", "scheme", "reformulate", "use", "double", "density", "relaxation", "where", "surface", "tension", "force", "compute", "base", "negative", "pressure", "arise", "free", "surface", "similar", "-lsb-", "Monaghan", "2000", "-rsb-", "however", "surface", "tension", "arise", "side", "effect", "different", "surface", "tension", "behavior", "can", "model", "work", "furthermore", "work", "also", "do", "take", "surface", "area", "minimization", "account", "more", "recently", "-lsb-", "Yu", "et", "al.", "2012", "-rsb-", "propose", "another", "solution", "surface", "tension", "problem", "SPH", "work", "curvature", "estimate", "fluid", "surface", "mesh", "generate", "surface", "tension", "force", "apply", "adjacent", "fluid", "particle", "enclose", "mesh", "show", "when", "surface", "mesh", "have", "more", "sample", "than", "fluid", "-lrb-", "i.e.", "more", "vertex", "than", "particle", "-rrb-", "curvature", "computation", "error", "prone", "when", "compute", "curvature", "from", "particle", "furthermore", "nice", "comparison", "method", "-lsb-", "Becker", "Teschner", "2007", "-rsb-", "give", "paper", "experiment", "where", "cubic", "droplet", "deform", "sphere", "however", "exist", "some", "limitation", "technique", "First", "all", "employ", "surface", "tracking", "scheme", "may", "fail", "detect", "isolate", "fluid", "piece", "region", "where", "mesh", "resolution", "remain", "coarse", "prevent", "generate", "surface", "tension", "area", "furthermore", "quality", "surface", "tension", "depend", "track", "mesh", "resolution", "finally", "require", "explicit", "representation", "fluid", "surface", "each", "simulation", "step", "overhead", "case", "where", "explicit", "surface", "require", "-lrb-", "e.g.", "interactive", "scenario", "-lsb-", "Macklin", "Mueller", "2013", "-rsb-", "when", "efficient", "view", "dependent", "surface", "reconstruction", "scheme", "prefer", "-lsb-", "Fraedrich", "et", "al.", "2010", "-rsb-", "-rrb-", "context", "grid", "base", "fluid", "exist", "many", "different", "technique", "incorporate", "surface", "tension", "e.g.", "from", "level", "set", "function", "-lsb-", "Kang", "et", "al.", "2000", "-rsb-", "employ", "octree", "structure", "more", "accurate", "force", "evaluation", "-lsb-", "Losasso", "et", "al.", "2004", "-rsb-", "treat", "surface", "tension", "discontinuous", "boundary", "condition", "-lsb-", "Hong", "Kim", "2005", "-rsb-", "base", "surface", "energy", "-lsb-", "Misztal", "et", "al.", "2010", "Batty", "et", "al.", "2012", "-rsb-", "base", "surface", "mesh", "-lsb-", "Brochu", "et", "al.", "2010", "Th?rey", "et", "al.", "2010", "-rsb-", "we", "focus", "fully", "lagrangian", "flow", "detailed", "discussion", "work", "beyond", "scope", "we", "paper", "-lsb-", "Steele", "et", "al.", "2004", "-rsb-", "propose", "fully", "lagrangian", "approach", "simulation", "viscous", "liquid", "include", "adhesion", "solid", "define", "adhesion", "property", "different", "type", "material", "use", "distance-dependent", "force", "however", "employ", "linear", "density", "kernel", "strict", "anti-penetration", "constraint", "limit", "approach", "highly", "viscous", "liquid", "later", "-lsb-", "Clavet", "et", "al.", "2005", "-rsb-", "adhesion", "viscoelastic", "sph", "fluid", "solid", "model", "use", "distance", "base", "attractive", "force", "term", "which", "add", "impulse", "fluid", "particle", "author", "demonstrate", "interesting", "scenario", "droplet", "formation", "sticking", "fluid", "solid", "more", "recently", "-lsb-", "Schechter", "Bridson", "2012", "-rsb-", "fluid", "solid", "adhesion", "accomplish", "compute", "ghost", "velocity", "each", "solid", "particle", "combine", "solid?s", "own", "velocity", "tangential", "component", "nearest", "fluid", "particle?s", "velocity", "after", "step", "fluid", "solid", "adhesion", "generate", "use", "xsph", "base", "artificial", "viscosity", "term", "-lsb-", "he", "et", "al.", "2012", "-rsb-", "sticking", "fluid", "particle", "solid", "arise", "side", "effect", "employ", "velocity", "constraint", "realize", "different", "slip", "condition", "which", "make", "difficult", "model", "different", "adhesion", "related", "effect", "context", "eulerian", "approach", "adhesion", "fluid", "solid", "can", "accomplish", "adjust", "velocity", "pressure", "constraint", "enforce", "along", "boundary", "-lrb-", "e.g.", "-lsb-", "Goktekin", "et", "al.", "2004", "-rsb-", "-rrb-", "addition", "general", "technique", "adhesion", "fluid", "model", "animate", "variety", "interesting", "scenario", "sticking", "viscous", "thread", "-lsb-", "Bergou", "et", "al.", "2010", "-rsb-", "sheet", "-lsb-", "Batty", "et", "al.", "2012", "-rsb-", "solid", "wetting", "hair", "-lsb-", "rungjiratananon", "et", "al.", "2012", "-rsb-", "animate", "droplet", "glass", "surface", "-lsb-", "Chen", "et", "al.", "2012", "-rsb-", "sintering", "snow", "-lsb-", "Takahashi", "Fujishiro", "2012", "-rsb-", "we", "present", "surface", "tension", "force", "fluid-solid", "adhesion", "force", "improved", "treatment", "fluid-air", "fluid-solid", "interface", "sph", "fluid", "we", "surface", "tension", "approach", "can", "handle", "large", "surface", "tension", "minimize", "surface", "area", "all", "scale", "while", "conserve", "momentum", "furthermore", "we", "surface", "tension", "force", "also", "generate", "repulsion", "force", "close", "distance", "which", "prevent", "particleclustering", "problem", "free", "surface", "without", "require", "additional", "treatment", "generate", "ghost", "air", "particle", "artificial", "pressure", "force", "we", "adhesion", "force", "allow", "physically", "plausible", "solid-fluid", "adhesion", "effect", "without", "require", "additional", "handle", "ghost", "sph", "furthermore", "we", "approach", "allow", "simulate", "interesting", "phenomenon", "different", "wetting", "effect", "two-way", "adhesion", "both", "we", "force", "can", "easily", "add", "exist", "sph", "solver", "additional", "force", "term", "without", "any", "extra", "effort", "combine", "we", "surface", "tension", "adhesion", "force", "we", "able", "simulate", "variety", "effect", "can", "observe", "nature", "surface", "tension", "ubiquitous", "effect", "daily", "life", "instance", "when", "pour", "water", "glass", "force", "keep", "liquid", "molecule", "together", "surface", "tension", "force", "cause", "cohesive", "force", "among", "neighbor", "fluid", "molecule", "inside", "fluid", "each", "molecule", "pull", "equally", "its", "neighbor", "result", "zero", "net", "force", "however", "free", "surface", "do", "have", "neighbor", "all", "side", "molecule", "region", "pull", "inwards", "furthermore", "surface", "tension", "minimize", "surface", "area", "accord", "Laplace?s", "law", "which", "cause", "droplet", "water", "form", "sphere", "when", "external", "force", "exclude", "another", "effect", "again", "cause", "molecular", "interaction", "adhesion", "adhesion", "allow", "fluid", "get", "attract", "other", "material", "instance", "unique", "appearance", "dew", "plant", "ability", "water", "strider", "stay", "atop", "water", "cause", "interplay", "surface", "tension", "adhesion", "force", "paper", "we", "focus", "simulate", "those", "two", "molecular", "interaction", "related", "phenomenon", "context", "computer", "animation", "more", "specifically", "sph", "-lrb-", "smooth", "Particle", "Hydrodynamics", "-rrb-", "fluid", "one", "important", "issue", "arise", "fluid-air", "fluid-solid", "interface", "SPH", "density", "underestimation", "where", "density", "particle", "erroneously", "compute", "less", "than", "rest", "density", "when", "density", "summation", "approach", "use", "those", "wrong", "density", "value", "result", "negative", "pressure", "cause", "particle", "cluster", "which", "know", "tensile", "instability", "SPH", "phenomenon", "can", "alleviate", "use", "artificial", "pressure", "force", "-lsb-", "Monaghan", "2000", "Macklin", "Mueller", "2013", "-rsb-", "which", "however", "result", "spurious", "surface", "tension", "reason", "either", "density", "correction", "technique", "-lsb-", "Shepard", "1968", "-rsb-", "simply", "allow", "negative", "pressure", "other", "common", "practice", "avoid", "tensile", "instability", "however", "still", "do", "solve", "problem", "stick", "particle", "fluid", "interface", "since", "pressure", "field", "still", "reconstruct", "physically", "sensible", "way", "-lsb-", "Akinci", "et", "al.", "2012b", "-rsb-", "address", "issue", "fluid-solid", "interface", "pre-compute", "single", "layer", "boundary", "particle", "solid", "boundary", "which", "also", "extend", "two-way", "fluid-solid", "coupling", "-lsb-", "Schechter", "Bridson", "2012", "-rsb-", "ghost", "sph", "particle", "dynamically", "generate", "both", "fluid-solid", "fluid-air", "interface", "modeling", "surface", "tension", "SPH", "additional", "technique", "generally", "prefer", "can", "list", "Curvature", "base", "external", "force", "particle", "-lrb-", "e.g.", "-lsb-", "M?ller", "et", "al.", "2003", "-rsb-", "-rrb-", "pairwise", "force", "base", "cohesion", "-lrb-", "e.g.", "-lsb-", "Becker", "Teschner", "2007", "-rsb-", "-rrb-", "modify", "sph", "formulation", "-lsb-", "Clavet", "et", "al.", "2005", "-rsb-", "more", "recently", "force", "base", "surface", "mesh", "curvature", "-lsb-", "Yu", "et", "al.", "2012", "-rsb-", "however", "sin", "gle", "approach", "which", "can", "handle", "very", "large", "surface", "tension", "avoid", "particle", "clustering", "free", "surface", "minimize", "surface", "curvature", "conserve", "momentum", "same", "time", "adhesion", "fluid", "solid", "model", "sph", "use", "distance", "base", "attraction", "force", "-lsb-", "Clavet", "et", "al.", "2005", "-rsb-", "use", "combination", "ghost", "solid", "particle", "xsph", "-lsb-", "Schechter", "Bridson", "2012", "-rsb-", "between", "fluid", "solid", "boundary", "however", "neither", "method", "capable", "simulate", "some", "important", "real", "world", "scenario", "different", "wetting", "effect", "furthermore", "effect", "adhesion", "force", "solid", "neglect", "both", "work", "we", "surface", "tension", "adhesion", "scheme", "first", "meet", "all", "requirement", "allow", "plausible", "simulation", "variety", "effect", "emerge", "reality", "additionally", "we", "surface", "tension", "force", "avoid", "particle", "clustering", "free", "surface", "without", "generate", "ghost", "air", "particle", "use", "-lsb-", "Schechter", "Bridson", "2012", "-rsb-", "artificial", "pressure", "force", "-lsb-", "Monaghan", "2000", "-rsb-", "remainder", "section", "we", "first", "discuss", "exist", "work", "model", "surface", "tension", "adhesion", "effect", "fluid", "animation", "emphasis", "sph", "fluid", "we", "highlight", "benefit", "we", "technique", "comparison", "exist", "work", "surface", "tension", "have", "quite", "significant", "role", "appearance", "liquid", "many", "researcher", "have", "investigate", "technique", "incorporate", "surface", "tension", "fluid", "simulation", "context", "SPH", "early", "surface", "tension", "technique", "focus", "apply", "force", "minimize", "surface", "curvature", "-lsb-", "Morris", "1999", "M?ller", "et", "al.", "2003", "-rsb-", "those", "approach", "compute", "normal", "each", "particle", "which", "determine", "direction", "force", "can", "compute", "use", "gradient", "smooth", "color", "field", "magnitude", "force", "base", "curvature", "particle", "position", "which", "can", "compute", "take", "second", "derivative", "smooth", "color", "field", "divergence", "normal", "field", "however", "exist", "important", "issue", "technique", "First", "all", "particle", "inside", "fluid", "normalize", "smooth", "color", "gradient", "can", "result", "arbitrary", "normal", "inner", "particle", "problem", "have", "be", "avoid", "apply", "surface", "tension", "force", "particle", "whose", "smooth", "color", "gradient", "have", "magnitude", "larger", "than", "threshold", "value", "-lrb-", "which", "however", "result", "discontinuous", "force", "-rrb-", "second", "problem", "curvature", "estimation", "very", "sensitive", "particle", "disorder", "sph", "because", "require", "second", "derivative", "third", "problem", "those", "technique", "force", "apply", "fluid", "particle", "external", "force", "non-symmetric", "way", "which", "invalidate", "momentum", "conservation", "because", "important", "limitation", "approach", "base", "surface", "curvature", "normal", "information", "researcher", "propose", "new", "technique", "address", "surface", "tension", "problem", "molecular", "level", "use", "cohesion", "force", "between", "neighboring", "fluid", "particle", "-lsb-", "Tartakovsky", "Meakin", "2005", "Becker", "Teschner", "2007", "-rsb-", "therefore", "technique", "avoid", "both", "normal", "computation", "erroneous", "curvature", "estimation", "another", "benefit", "technique", "trivially", "conserve", "momentum", "apply", "force", "pairwise", "symmetric", "however", "only", "use", "cohesion", "force", "between", "fluid", "particle", "do", "guarantee", "surface", "area", "minimization", "force", "can", "trivially", "balance", "each", "other", "form", "do", "necessarily", "correspond", "smallest", "surface", "area", "we", "show", "we", "paper", "large", "cohesion", "force", "between", "particle", "can", "also", "result", "unrealistic", "fluid", "pattern", "cobweb-like", "elongate", "fluid", "structure", "large", "surface", "tension", "structure", "do", "easily", "break", "use", "attraction", "force", "alone", "do", "minimize", "surface", "area", "fluid", "strengthen", "already", "exist", "structure", "another", "approach", "apply", "attraction", "force", "between", "neighboring", "fluid", "particle", "generate", "surface", "tension", "-lsb-", "Clavet", "et", "al.", "2005", "-rsb-", "work", "basic", "sph", "scheme", "reformulate", "use", "double", "density", "relaxation", "where", "surface", "tension", "force", "compute", "base", "negative", "pressure", "arise", "free", "surface", "similar", "-lsb-", "Monaghan", "2000", "-rsb-", "however", "surface", "tension", "arise", "side", "effect", "different", "surface", "tension", "behavior", "can", "model", "work", "furthermore", "work", "also", "do", "take", "surface", "area", "minimization", "account", "more", "recently", "-lsb-", "Yu", "et", "al.", "2012", "-rsb-", "propose", "another", "solution", "surface", "tension", "problem", "SPH", "work", "curvature", "estimate", "fluid", "surface", "mesh", "generate", "surface", "tension", "force", "apply", "adjacent", "fluid", "particle", "enclose", "mesh", "show", "when", "surface", "mesh", "have", "more", "sample", "than", "fluid", "-lrb-", "i.e.", "more", "vertex", "than", "particle", "-rrb-", "curvature", "computation", "error", "prone", "when", "compute", "curvature", "from", "particle", "furthermore", "nice", "comparison", "method", "-lsb-", "Becker", "Teschner", "2007", "-rsb-", "give", "paper", "experiment", "where", "cubic", "droplet", "deform", "sphere", "however", "exist", "some", "limitation", "technique", "First", "all", "employ", "surface", "tracking", "scheme", "may", "fail", "detect", "isolate", "fluid", "piece", "region", "where", "mesh", "resolution", "remain", "coarse", "prevent", "generate", "surface", "tension", "area", "furthermore", "quality", "surface", "tension", "depend", "track", "mesh", "resolution", "finally", "require", "explicit", "representation", "fluid", "surface", "each", "simulation", "step", "overhead", "case", "where", "explicit", "surface", "require", "-lrb-", "e.g.", "interactive", "scenario", "-lsb-", "Macklin", "Mueller", "2013", "-rsb-", "when", "efficient", "view", "dependent", "surface", "reconstruction", "scheme", "prefer", "-lsb-", "Fraedrich", "et", "al.", "2010", "-rsb-", "-rrb-", "context", "grid", "base", "fluid", "exist", "many", "different", "technique", "incorporate", "surface", "tension", "e.g.", "from", "level", "set", "function", "-lsb-", "Kang", "et", "al.", "2000", "-rsb-", "employ", "octree", "structure", "more", "accurate", "force", "evaluation", "-lsb-", "Losasso", "et", "al.", "2004", "-rsb-", "treat", "surface", "tension", "discontinuous", "boundary", "condition", "-lsb-", "Hong", "Kim", "2005", "-rsb-", "base", "surface", "energy", "-lsb-", "Misztal", "et", "al.", "2010", "Batty", "et", "al.", "2012", "-rsb-", "base", "surface", "mesh", "-lsb-", "Brochu", "et", "al.", "2010", "Th?rey", "et", "al.", "2010", "-rsb-", "we", "focus", "fully", "lagrangian", "flow", "detailed", "discussion", "work", "beyond", "scope", "we", "paper", "-lsb-", "Steele", "et", "al.", "2004", "-rsb-", "propose", "fully", "lagrangian", "approach", "simulation", "viscous", "liquid", "include", "adhesion", "solid", "define", "adhesion", "property", "different", "type", "material", "use", "distance-dependent", "force", "however", "employ", "linear", "density", "kernel", "strict", "anti-penetration", "constraint", "limit", "approach", "highly", "viscous", "liquid", "later", "-lsb-", "Clavet", "et", "al.", "2005", "-rsb-", "adhesion", "viscoelastic", "sph", "fluid", "solid", "model", "use", "distance", "base", "attractive", "force", "term", "which", "add", "impulse", "fluid", "particle", "author", "demonstrate", "interesting", "scenario", "droplet", "formation", "sticking", "fluid", "solid", "more", "recently", "-lsb-", "Schechter", "Bridson", "2012", "-rsb-", "fluid", "solid", "adhesion", "accomplish", "compute", "ghost", "velocity", "each", "solid", "particle", "combine", "solid?s", "own", "velocity", "tangential", "component", "nearest", "fluid", "particle?s", "velocity", "after", "step", "fluid", "solid", "adhesion", "generate", "use", "xsph", "base", "artificial", "viscosity", "term", "-lsb-", "he", "et", "al.", "2012", "-rsb-", "sticking", "fluid", "particle", "solid", "arise", "side", "effect", "employ", "velocity", "constraint", "realize", "different", "slip", "condition", "which", "make", "difficult", "model", "different", "adhesion", "related", "effect", "context", "eulerian", "approach", "adhesion", "fluid", "solid", "can", "accomplish", "adjust", "velocity", "pressure", "constraint", "enforce", "along", "boundary", "-lrb-", "e.g.", "-lsb-", "Goktekin", "et", "al.", "2004", "-rsb-", "-rrb-", "addition", "general", "technique", "adhesion", "fluid", "model", "animate", "variety", "interesting", "scenario", "sticking", "viscous", "thread", "-lsb-", "Bergou", "et", "al.", "2010", "-rsb-", "sheet", "-lsb-", "Batty", "et", "al.", "2012", "-rsb-", "solid", "wetting", "hair", "-lsb-", "rungjiratananon", "et", "al.", "2012", "-rsb-", "animate", "droplet", "glass", "surface", "-lsb-", "Chen", "et", "al.", "2012", "-rsb-", "sintering", "snow", "-lsb-", "Takahashi", "Fujishiro", "2012", "-rsb-", "we", "present", "surface", "tension", "force", "fluid-solid", "adhesion", "force", "improved", "treatment", "fluid-air", "fluid-solid", "interface", "sph", "fluid", "we", "surface", "tension", "approach", "can", "handle", "large", "surface", "tension", "minimize", "surface", "area", "all", "scale", "while", "conserve", "momentum", "furthermore", "we", "surface", "tension", "force", "also", "generate", "repulsion", "force", "close", "distance", "which", "prevent", "particleclustering", "problem", "free", "surface", "without", "require", "additional", "treatment", "generate", "ghost", "air", "particle", "artificial", "pressure", "force", "we", "adhesion", "force", "allow", "physically", "plausible", "solid-fluid", "adhesion", "effect", "without", "require", "additional", "handle", "ghost", "sph", "furthermore", "we", "approach", "allow", "simulate", "interesting", "phenomenon", "different", "wetting", "effect", "two-way", "adhesion", "both", "we", "force", "can", "easily", "add", "exist", "sph", "solver", "additional", "force", "term", "without", "any", "extra", "effort", "combine", "we", "surface", "tension", "adhesion", "force", "we", "able", "simulate", "variety", "effect", "can", "observe", "nature", "surface", "tension", "ubiquitous", "effect", "daily", "life", "instance", "when", "pour", "water", "glass", "force", "keep", "liquid", "molecule", "together", "surface", "tension", "force", "cause", "cohesive", "force", "among", "neighbor", "fluid", "molecule", "inside", "fluid", "each", "molecule", "pull", "equally", "its", "neighbor", "result", "zero", "net", "force", "however", "free", "surface", "do", "have", "neighbor", "all", "side", "molecule", "region", "pull", "inwards", "furthermore", "surface", "tension", "minimize", "surface", "area", "accord", "Laplace?s", "law", "which", "cause", "droplet", "water", "form", "sphere", "when", "external", "force", "exclude", "another", "effect", "again", "cause", "molecular", "interaction", "adhesion", "adhesion", "allow", "fluid", "get", "attract", "other", "material", "instance", "unique", "appearance", "dew", "plant", "ability", "water", "strider", "stay", "atop", "water", "cause", "interplay", "surface", "tension", "adhesion", "force", "paper", "we", "focus", "simulate", "those", "two", "molecular", "interaction", "related", "phenomenon", "context", "computer", "animation", "more", "specifically", "sph", "-lrb-", "smooth", "Particle", "Hydrodynamics", "-rrb-", "fluid", "one", "important", "issue", "arise", "fluid-air", "fluid-solid", "interface", "SPH", "density", "underestimation", "where", "density", "particle", "erroneously", "compute", "less", "than", "rest", "density", "when", "density", "summation", "approach", "use", "those", "wrong", "density", "value", "result", "negative", "pressure", "cause", "particle", "cluster", "which", "know", "tensile", "instability", "SPH", "phenomenon", "can", "alleviate", "use", "artificial", "pressure", "force", "-lsb-", "Monaghan", "2000", "Macklin", "Mueller", "2013", "-rsb-", "which", "however", "result", "spurious", "surface", "tension", "reason", "either", "density", "correction", "technique", "-lsb-", "Shepard", "1968", "-rsb-", "simply", "allow", "negative", "pressure", "other", "common", "practice", "avoid", "tensile", "instability", "however", "still", "do", "solve", "problem", "stick", "particle", "fluid", "interface", "since", "pressure", "field", "still", "reconstruct", "physically", "sensible", "way", "-lsb-", "Akinci", "et", "al.", "2012b", "-rsb-", "address", "issue", "fluid-solid", "interface", "pre-compute", "single", "layer", "boundary", "particle", "solid", "boundary", "which", "also", "extend", "two-way", "fluid-solid", "coupling", "-lsb-", "Schechter", "Bridson", "2012", "-rsb-", "ghost", "sph", "particle", "dynamically", "generate", "both", "fluid-solid", "fluid-air", "interface", "modeling", "surface", "tension", "SPH", "additional", "technique", "generally", "prefer", "can", "list", "Curvature", "base", "external", "force", "particle", "-lrb-", "e.g.", "-lsb-", "M?ller", "et", "al.", "2003", "-rsb-", "-rrb-", "pairwise", "force", "base", "cohesion", "-lrb-", "e.g.", "-lsb-", "Becker", "Teschner", "2007", "-rsb-", "-rrb-", "modify", "sph", "formulation", "-lsb-", "Clavet", "et", "al.", "2005", "-rsb-", "more", "recently", "force", "base", "surface", "mesh", "curvature", "-lsb-", "Yu", "et", "al.", "2012", "-rsb-", "however", "sin", "gle", "approach", "which", "can", "handle", "very", "large", "surface", "tension", "avoid", "particle", "clustering", "free", "surface", "minimize", "surface", "curvature", "conserve", "momentum", "same", "time", "adhesion", "fluid", "solid", "model", "sph", "use", "distance", "base", "attraction", "force", "-lsb-", "Clavet", "et", "al.", "2005", "-rsb-", "use", "combination", "ghost", "solid", "particle", "xsph", "-lsb-", "Schechter", "Bridson", "2012", "-rsb-", "between", "fluid", "solid", "boundary", "however", "neither", "method", "capable", "simulate", "some", "important", "real", "world", "scenario", "different", "wetting", "effect", "furthermore", "effect", "adhesion", "force", "solid", "neglect", "both", "work", "we", "surface", "tension", "adhesion", "scheme", "first", "meet", "all", "requirement", "allow", "plausible", "simulation", "variety", "effect", "emerge", "reality", "additionally", "we", "surface", "tension", "force", "avoid", "particle", "clustering", "free", "surface", "without", "generate", "ghost", "air", "particle", "use", "-lsb-", "Schechter", "Bridson", "2012", "-rsb-", "artificial", "pressure", "force", "-lsb-", "Monaghan", "2000", "-rsb-", "remainder", "section", "we", "first", "discuss", "exist", "work", "model", "surface", "tension", "adhesion", "effect", "fluid", "animation", "emphasis", "sph", "fluid", "we", "highlight", "benefit", "we", "technique", "comparison", "exist", "work" ],
  "content" : "As surface tension has a quite significant role in the appearance of liquids, many researchers have investigated techniques for incorporating surface tension to fluid simulations. In the context of SPH, the early surface tension techniques focus on applying forces to minimize surface curvature [Morris 1999; M?ller et al. 2003]. Those approaches compute normals for each particle, which determine the direction of the force and can be computed using the gradient of the smoothed color field. The magnitude of the force is based on the curvature at a particle position, which can be computed by taking the second derivative of the smoothed color field, or the divergence of the normal field. However, there exist important issues with such techniques. First of all, for the particles that are inside of the fluid, normalizing the smoothed color gradient can result in arbitrary normals for inner particles. This problem has been avoided by applying the surface tension force to the particles whose smoothed color gradient has a magnitude larger than a threshold value (which however results in discontinuous forces). The second problem is that curvature estimation is very sensitive to particle disorder in SPH because of requiring the second derivative. The third problem with those techniques is that the forces are applied to the fluid particles as external forces in a non-symmetric way, which invalidates momentum conservation. Because of the important limitations of the approaches that are based on surface curvature and normal information, researchers proposed new techniques to address the surface tension problem on a molecular level by using cohesion forces between neighboring fluid particles [Tartakovsky and Meakin 2005; Becker and Teschner 2007]. Therefore, these techniques avoid both normal computation and the erroneous curvature estimation. Another benefit of these techniques is that they trivially conserve momentum as the applied forces are pairwise symmetric. However, only using cohesion forces between fluid particles does not guarantee surface area minimization as the forces can trivially balance each other in a form that does not necessarily correspond to the smallest surface area. As we will show in our paper, large cohesion forces between particles can also result in unrealistic fluid patterns, such as cobweb-like elongating fluid structures. For large surface tensions, such structures do not easily break as using attraction forces alone does not minimize surface area of the fluid, but strengthens the already existing structures. Another approach that applies attraction forces between neighboring fluid particles to generate surface tension is [Clavet et al. 2005]. In this work, the basic SPH scheme is reformulated by using double density relaxation, where the surface tension force is computed based on the negative pressures that arise  at the free surface similar to [Monaghan 2000]. However, as the surface tension arises as a side effect, different surface tension behaviors cannot be modeled with this work. Furthermore, this work also does not take surface area minimization into account. More recently, [Yu et al. 2012] proposed another solution to the surface tension problem in SPH. In this work, the curvature is estimated on the fluid surface mesh, but the generated surface tension forces are applied to the adjacent fluid particles enclosed by the mesh. They show that when the surface mesh has more samples than the fluid (i.e. more vertices than the particles); the curvature computation is not as error prone as it is when computing curvature from the particles. Furthermore, a nice comparison of the method to [Becker and Teschner 2007] is given in the paper for the experiment where a cubic droplet deforms to a sphere. However, there exist some limitations of the technique. First of all, the employed surface tracking scheme may fail to detect isolated fluid pieces in regions where the mesh resolution remains coarse; this prevents generating surface tension for such areas. Furthermore, the quality of the surface tension depends on the tracked mesh resolution. Finally, requiring an explicit representation of the fluid surface in each simulation step is an overhead for the cases where an explicit surface is not required (e.g., for interactive scenarios such as [Macklin and Mueller 2013], or when an efficient view dependent surface reconstruction scheme is preferred [Fraedrich et al. 2010]). In the context of grid based fluids, there exist many different techniques for incorporating surface tension: e.g., from a level set function [Kang et al. 2000], by employing an octree structure for more accurate force evaluation [Losasso et al. 2004], by treating surface tension as discontinuous boundary conditions [Hong and Kim 2005], based on surface energy [Misztal et al. 2010; Batty et al. 2012], and based on the surface mesh [Brochu et al. 2010; Th?rey et al. 2010]. As we focus on fully Lagrangian flow, a detailed discussion of these works is beyond the scope of our paper. [Steele et al. 2004] proposed a fully Lagrangian approach for the simulation of viscous liquids, including adhesion to solids. They define adhesion properties of different types of materials using distance-dependent forces. However, the employed linear density kernel and strict anti-penetration constraints limit their approach to highly viscous liquids. Later in [Clavet et al. 2005], adhesion of viscoelastic SPH fluids to solids is modeled by using a distance based attractive force term, which is added as an impulse to the fluid particles. The authors demonstrated interesting scenarios such as droplet formation and sticking of fluids to solids. More recently in [Schechter and Bridson 2012], fluid to solid adhesion is accomplished by computing a ghost velocity at each solid particle by combining solid?s own velocity and the tangential component of the nearest fluid particle?s velocity. After this step, fluid to solid adhesion is generated using an XSPH based artificial viscosity term. In [He et al. 2012], sticking of fluid particles to solids arises as a side effect of the employed velocity constraints to realize different slip conditions, which makes it difficult to model different adhesion related effects. In the context of Eulerian approaches, adhesion of fluids to solids can be accomplished by adjusting the velocity or pressure constraints enforced along the boundaries (e.g. [Goktekin et al. 2004]). In addition to the general techniques, adhesion of fluids is modeled to animate variety of interesting scenarios such as sticking of viscous threads [Bergou et al. 2010] and sheets [Batty et al. 2012] to solids, wetting of hair [Rungjiratananon et al. 2012], animating droplets on a glass surface [Chen et al. 2012] and sintering of snow [Takahashi and Fujishiro 2012]. We present a surface tension force and a fluid-solid adhesion force for the improved treatment of fluid-air and fluid-solid interfaces in SPH fluids. Our surface tension approach can handle large surface tensions by minimizing surface area in all scales while conserving momentum. Furthermore, our surface tension force also generates repulsion forces for close distances, which prevents the particleclustering problem at the free surface without requiring additional treatment such as generating ghost air particles or artificial pressure forces. Our adhesion force allows physically plausible solid-fluid adhesion effects without requiring additional handling such as ghost SPH. Furthermore, our approach allows simulating interesting phenomena such as different wetting effects and two-way adhesion. Both of our forces can be easily added to an existing SPH solver as additional force terms without any extra effort. By combining our surface tension and adhesion forces, we are able to simulate a variety of effects that can be observed in nature. Surface tension is a ubiquitous effect in daily life. For instance, when pouring water into a glass, the force that keeps liquid molecules together is the surface tension force. It is caused by cohesive forces among neighboring fluid molecules. Inside the fluid, each molecule is pulled equally by its neighbors, resulting in a zero net force. However, as the free surface does not have neighbors on all sides, the molecules in such regions are pulled inwards. Furthermore, surface tension minimizes surface area according to Laplace?s law, which causes droplets of water to form a sphere when external forces are excluded. Another effect that is again caused by molecular interaction is adhesion. Adhesion allows fluids to get attracted by other materials. For instance, the unique appearance of dew on plants and the ability of water striders to stay atop water are caused by the interplay of surface tension and adhesion forces. In this paper, we focus on simulating those two molecular interaction related phenomena in the context of computer animation, more specifically for SPH (Smoothed Particle Hydrodynamics) fluids. One important issue that arises at fluid-air and fluid-solid interfaces in SPH is density underestimation, where densities of the particles are erroneously computed as less than the rest density when the density summation approach is used. Those wrong density values result in negative pressures and cause the particles to cluster, which is known as tensile instability in SPH. This phenomenon can be alleviated by using artificial pressure forces [Monaghan 2000; Macklin and Mueller 2013], which, however, result in spurious surface tensions. For this reason, either a density correction technique [Shepard 1968], or simply not allowing negative pressures are other common practices for avoiding tensile instability. However, this still does not solve the problem of sticking particles at the fluid interface, since the pressure field is still not reconstructed in a physically sensible way. [Akinci et al. 2012b] addresses this issue for fluid-solid interface by pre-computing a single layer of boundary particles for the solid boundaries, which also extends to two-way fluid-solid coupling. In [Schechter and Bridson 2012], ghost SPH particles are dynamically generated at both fluid-solid and fluid-air interfaces. For modeling surface tension in SPH, additional techniques are generally preferred. These can be listed as: Curvature based external forces on particles (e.g. [M?ller et al. 2003]), pairwise forces based on cohesion (e.g. [Becker and Teschner 2007]), a modified SPH formulation [Clavet et al. 2005], and more recently forces based on surface mesh curvature [Yu et al. 2012]. However, there is no sin- gle approach, which can handle very large surface tensions, avoids particle clustering at the free surface, minimizes surface curvature, and conserves momentum at the same time. Adhesion of fluids to solids is modeled in SPH by using a distance based attraction force [Clavet et al. 2005] and by using the combination of ghost solid particles and XSPH [Schechter and Bridson 2012] between the fluid and the solid boundary. However, neither of the methods is capable of simulating some important real world scenarios such as different wetting effects. Furthermore, the effect of adhesion forces on the solids is neglected in both works. Our surface tension and adhesion schemes are the first to meet all these requirements, and allow plausible simulations of variety of effects that emerge in reality. Additionally, our surface tension force avoids particle clustering at the free surface without generating ghost air particles using [Schechter and Bridson 2012] or artificial pressure forces [Monaghan 2000]. In the remainder of this section, we first discuss existing works that model surface tension and adhesion effects in fluid animation with an emphasis on SPH fluids, and then we highlight the benefits of our techniques in comparison to the existing work. As surface tension has a quite significant role in the appearance of liquids, many researchers have investigated techniques for incorporating surface tension to fluid simulations. In the context of SPH, the early surface tension techniques focus on applying forces to minimize surface curvature [Morris 1999; M?ller et al. 2003]. Those approaches compute normals for each particle, which determine the direction of the force and can be computed using the gradient of the smoothed color field. The magnitude of the force is based on the curvature at a particle position, which can be computed by taking the second derivative of the smoothed color field, or the divergence of the normal field. However, there exist important issues with such techniques. First of all, for the particles that are inside of the fluid, normalizing the smoothed color gradient can result in arbitrary normals for inner particles. This problem has been avoided by applying the surface tension force to the particles whose smoothed color gradient has a magnitude larger than a threshold value (which however results in discontinuous forces). The second problem is that curvature estimation is very sensitive to particle disorder in SPH because of requiring the second derivative. The third problem with those techniques is that the forces are applied to the fluid particles as external forces in a non-symmetric way, which invalidates momentum conservation. Because of the important limitations of the approaches that are based on surface curvature and normal information, researchers proposed new techniques to address the surface tension problem on a molecular level by using cohesion forces between neighboring fluid particles [Tartakovsky and Meakin 2005; Becker and Teschner 2007]. Therefore, these techniques avoid both normal computation and the erroneous curvature estimation. Another benefit of these techniques is that they trivially conserve momentum as the applied forces are pairwise symmetric. However, only using cohesion forces between fluid particles does not guarantee surface area minimization as the forces can trivially balance each other in a form that does not necessarily correspond to the smallest surface area. As we will show in our paper, large cohesion forces between particles can also result in unrealistic fluid patterns, such as cobweb-like elongating fluid structures. For large surface tensions, such structures do not easily break as using attraction forces alone does not minimize surface area of the fluid, but strengthens the already existing structures. Another approach that applies attraction forces between neighboring fluid particles to generate surface tension is [Clavet et al. 2005]. In this work, the basic SPH scheme is reformulated by using double density relaxation, where the surface tension force is computed based on the negative pressures that arise  at the free surface similar to [Monaghan 2000]. However, as the surface tension arises as a side effect, different surface tension behaviors cannot be modeled with this work. Furthermore, this work also does not take surface area minimization into account. More recently, [Yu et al. 2012] proposed another solution to the surface tension problem in SPH. In this work, the curvature is estimated on the fluid surface mesh, but the generated surface tension forces are applied to the adjacent fluid particles enclosed by the mesh. They show that when the surface mesh has more samples than the fluid (i.e. more vertices than the particles); the curvature computation is not as error prone as it is when computing curvature from the particles. Furthermore, a nice comparison of the method to [Becker and Teschner 2007] is given in the paper for the experiment where a cubic droplet deforms to a sphere. However, there exist some limitations of the technique. First of all, the employed surface tracking scheme may fail to detect isolated fluid pieces in regions where the mesh resolution remains coarse; this prevents generating surface tension for such areas. Furthermore, the quality of the surface tension depends on the tracked mesh resolution. Finally, requiring an explicit representation of the fluid surface in each simulation step is an overhead for the cases where an explicit surface is not required (e.g., for interactive scenarios such as [Macklin and Mueller 2013], or when an efficient view dependent surface reconstruction scheme is preferred [Fraedrich et al. 2010]). In the context of grid based fluids, there exist many different techniques for incorporating surface tension: e.g., from a level set function [Kang et al. 2000], by employing an octree structure for more accurate force evaluation [Losasso et al. 2004], by treating surface tension as discontinuous boundary conditions [Hong and Kim 2005], based on surface energy [Misztal et al. 2010; Batty et al. 2012], and based on the surface mesh [Brochu et al. 2010; Th?rey et al. 2010]. As we focus on fully Lagrangian flow, a detailed discussion of these works is beyond the scope of our paper. [Steele et al. 2004] proposed a fully Lagrangian approach for the simulation of viscous liquids, including adhesion to solids. They define adhesion properties of different types of materials using distance-dependent forces. However, the employed linear density kernel and strict anti-penetration constraints limit their approach to highly viscous liquids. Later in [Clavet et al. 2005], adhesion of viscoelastic SPH fluids to solids is modeled by using a distance based attractive force term, which is added as an impulse to the fluid particles. The authors demonstrated interesting scenarios such as droplet formation and sticking of fluids to solids. More recently in [Schechter and Bridson 2012], fluid to solid adhesion is accomplished by computing a ghost velocity at each solid particle by combining solid?s own velocity and the tangential component of the nearest fluid particle?s velocity. After this step, fluid to solid adhesion is generated using an XSPH based artificial viscosity term. In [He et al. 2012], sticking of fluid particles to solids arises as a side effect of the employed velocity constraints to realize different slip conditions, which makes it difficult to model different adhesion related effects. In the context of Eulerian approaches, adhesion of fluids to solids can be accomplished by adjusting the velocity or pressure constraints enforced along the boundaries (e.g. [Goktekin et al. 2004]). In addition to the general techniques, adhesion of fluids is modeled to animate variety of interesting scenarios such as sticking of viscous threads [Bergou et al. 2010] and sheets [Batty et al. 2012] to solids, wetting of hair [Rungjiratananon et al. 2012], animating droplets on a glass surface [Chen et al. 2012] and sintering of snow [Takahashi and Fujishiro 2012]. We present a surface tension force and a fluid-solid adhesion force for the improved treatment of fluid-air and fluid-solid interfaces in SPH fluids. Our surface tension approach can handle large surface tensions by minimizing surface area in all scales while conserving momentum. Furthermore, our surface tension force also generates repulsion forces for close distances, which prevents the particleclustering problem at the free surface without requiring additional treatment such as generating ghost air particles or artificial pressure forces. Our adhesion force allows physically plausible solid-fluid adhesion effects without requiring additional handling such as ghost SPH. Furthermore, our approach allows simulating interesting phenomena such as different wetting effects and two-way adhesion. Both of our forces can be easily added to an existing SPH solver as additional force terms without any extra effort. By combining our surface tension and adhesion forces, we are able to simulate a variety of effects that can be observed in nature. Surface tension is a ubiquitous effect in daily life. For instance, when pouring water into a glass, the force that keeps liquid molecules together is the surface tension force. It is caused by cohesive forces among neighboring fluid molecules. Inside the fluid, each molecule is pulled equally by its neighbors, resulting in a zero net force. However, as the free surface does not have neighbors on all sides, the molecules in such regions are pulled inwards. Furthermore, surface tension minimizes surface area according to Laplace?s law, which causes droplets of water to form a sphere when external forces are excluded. Another effect that is again caused by molecular interaction is adhesion. Adhesion allows fluids to get attracted by other materials. For instance, the unique appearance of dew on plants and the ability of water striders to stay atop water are caused by the interplay of surface tension and adhesion forces. In this paper, we focus on simulating those two molecular interaction related phenomena in the context of computer animation, more specifically for SPH (Smoothed Particle Hydrodynamics) fluids. One important issue that arises at fluid-air and fluid-solid interfaces in SPH is density underestimation, where densities of the particles are erroneously computed as less than the rest density when the density summation approach is used. Those wrong density values result in negative pressures and cause the particles to cluster, which is known as tensile instability in SPH. This phenomenon can be alleviated by using artificial pressure forces [Monaghan 2000; Macklin and Mueller 2013], which, however, result in spurious surface tensions. For this reason, either a density correction technique [Shepard 1968], or simply not allowing negative pressures are other common practices for avoiding tensile instability. However, this still does not solve the problem of sticking particles at the fluid interface, since the pressure field is still not reconstructed in a physically sensible way. [Akinci et al. 2012b] addresses this issue for fluid-solid interface by pre-computing a single layer of boundary particles for the solid boundaries, which also extends to two-way fluid-solid coupling. In [Schechter and Bridson 2012], ghost SPH particles are dynamically generated at both fluid-solid and fluid-air interfaces. For modeling surface tension in SPH, additional techniques are generally preferred. These can be listed as: Curvature based external forces on particles (e.g. [M?ller et al. 2003]), pairwise forces based on cohesion (e.g. [Becker and Teschner 2007]), a modified SPH formulation [Clavet et al. 2005], and more recently forces based on surface mesh curvature [Yu et al. 2012]. However, there is no sin- gle approach, which can handle very large surface tensions, avoids particle clustering at the free surface, minimizes surface curvature, and conserves momentum at the same time. Adhesion of fluids to solids is modeled in SPH by using a distance based attraction force [Clavet et al. 2005] and by using the combination of ghost solid particles and XSPH [Schechter and Bridson 2012] between the fluid and the solid boundary. However, neither of the methods is capable of simulating some important real world scenarios such as different wetting effects. Furthermore, the effect of adhesion forces on the solids is neglected in both works. Our surface tension and adhesion schemes are the first to meet all these requirements, and allow plausible simulations of variety of effects that emerge in reality. Additionally, our surface tension force avoids particle clustering at the free surface without generating ghost air particles using [Schechter and Bridson 2012] or artificial pressure forces [Monaghan 2000]. In the remainder of this section, we first discuss existing works that model surface tension and adhesion effects in fluid animation with an emphasis on SPH fluids, and then we highlight the benefits of our techniques in comparison to the existing work.",
  "resources" : [ ]
}