{
  "uri" : "sig2010a-a144-hachisuka_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a144-hachisuka_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Progressive Error Estimation Framework for Photon Density Estimation",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Toshiya-Hachisuka",
      "name" : "Toshiya",
      "surname" : "Hachisuka"
    }, {
      "uri" : "http://drinventor/Wojciech-Jarosz",
      "name" : "Wojciech",
      "surname" : "Jarosz"
    }, {
      "uri" : "http://drinventor/Henrik Wann-Jensen",
      "name" : "Henrik Wann",
      "surname" : "Jensen"
    } ]
  },
  "bagOfWords" : [ "normalization", "constant", "10", "168", "since", "polynomial", "its", "derivative", "can", "easily", "compute", "-lrb-", "-rrb-", "30t", "60t", "30t", "-lrb-", "-rrb-", "120t", "180t", "60t", "kernel", "define", "we", "use", "sixth-order", "smooth", "kernel", "-lsb-", "Perlin", "2002", "-rsb-", "progressive", "kernel", "radiance", "estimation", "order", "compute", "first", "second", "order", "derivative", "kernel", "function", "must", "least", "twice", "differentiable", "Proceedings", "15th", "annual", "conference", "computer", "graphic", "interactive", "technique", "ACM", "New", "York", "NY", "USA", "85", "92", "ray", "trace", "solution", "diffuse", "interreflection", "ARD", "G.", "J.", "UBINSTEIN", "F.", "M.", "lear", "R.", "D.", "1988", "Third", "Eurographics", "Workshop", "Rendering", "8598", "irradiance", "gradient" ],
  "content" : "The normalization constants are k 1 = 2? 7 , and k 2 = 10? 168 . Since K is a polynomial, its derivatives can easily be computed as: K (t) = ?30t 4 + 60t 3 ? 30t 2 , K (t) = ?120t 3 + 180t 2 ? 60t. The kernel is defined as: We use a sixth-order smooth kernel [Perlin 2002] for the progressive kernel radiance estimation. In order to compute the first and second order derivatives, the kernel function must be at least twice differentiable. Proceedings of the 15th annual conference on Computer graphics and interactive techniques, ACM, New York, NY, USA, 85?92. A ray tracing solution for diffuse interreflection. W ARD , G. J., R UBINSTEIN , F. M., AND C LEAR , R. D. 1988. Third Eurographics Workshop on Rendering, 8598. Irradiance gradients.",
  "resources" : [ ]
}