{
  "uri" : "sig2010a-a144-hachisuka_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a144-hachisuka_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Progressive Error Estimation Framework for Photon Density Estimation",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Toshiya-Hachisuka",
      "name" : "Toshiya",
      "surname" : "Hachisuka"
    }, {
      "uri" : "http://drinventor/Wojciech-Jarosz",
      "name" : "Wojciech",
      "surname" : "Jarosz"
    }, {
      "uri" : "http://drinventor/Henrik Wann-Jensen",
      "name" : "Henrik Wann",
      "surname" : "Jensen"
    } ]
  },
  "bagOfWords" : [ "although", "estimate", "render", "error", "have", "be", "establish", "unbiased", "render", "algorithm", "error", "estimation", "bias", "render", "algorithm", "have", "be", "investigate", "well", "comparison", "we", "characterize", "error", "sum", "bias", "estimate", "stochastic", "noise", "bind", "which", "motivate", "stochastic", "error", "bound", "formulation", "bias", "method", "global", "illumination", "algorithm", "increasingly", "use", "predictive", "render", "verify", "lighting", "appearance", "give", "scene", "industrial", "design", "render", "image", "use", "predict", "appearance", "new", "product", "architect", "rely", "render", "image", "guide", "design", "new", "building", "light", "engineer", "use", "global", "illumination", "verify", "lighting", "level", "building", "lamp", "manufacturer", "use", "global", "illumination", "predict", "lighting", "pattern", "from", "new", "lamp", "since", "global", "illumination", "use", "compute", "lighting", "make", "decision", "base", "computed", "value", "critical", "accuracy", "final", "result", "know", "user", "however", "unbiased", "method", "necessarily", "optimal", "choice", "accurate", "lighting", "simulation", "unfortunately", "same", "technique", "can", "use", "error", "estimate", "bias", "Monte", "Carlo", "method", "photon", "mapping", "-lsb-", "Jensen", "2001", "-rsb-", "since", "method", "suffer", "from", "bias", "although", "error", "estimation", "bias", "method", "general", "have", "be", "well-studied", "compare", "unbiased", "method", "have", "be", "some", "effort", "derive", "error", "estimator", "bias", "method", "example", "include", "error", "bind", "use", "guide", "hierarchical", "sampling", "many", "point", "light", "Lightcuts", "-lsb-", "Walter", "et", "al.", "2005", "-rsb-", "first-order", "Taylor", "expansion", "error", "hypothetical", "Lambertian", "split-sphere", "environment", "use", "irradiance", "caching", "-lsb-", "Ward", "et", "al.", "1988", "-rsb-", "Walter", "-lsb-", "1998", "-rsb-", "improve", "heuristic", "error", "estimation", "use", "perceptual", "metric", "Bias", "compensation", "-lsb-", "schregle", "2003", "-rsb-", "also", "use", "multiple", "radius", "around", "same", "point", "use", "binary", "search", "find", "radius", "minimum", "heuristic", "error", "method", "estimate", "bias", "assume", "radiance", "estimate", "smallest", "radius", "unbiased", "estimate", "prior", "technique", "all", "use", "similar", "error", "analysis", "ours", "however", "none", "they", "provide", "actual", "estimate", "error", "possible", "unbiased", "method", "several", "technique", "reduce", "bias", "photon", "density", "estimation", "-lsb-", "hey", "Purgathofer", "2002", "Havran", "et", "al.", "2005", "Herzog", "et", "al.", "2007", "-rsb-", "progressive", "photon", "mapping", "-lsb-", "hachisuka", "et", "al.", "2008", "-rsb-", "solve", "render", "equation", "use", "multi-pass", "approach", "first", "pass", "consist", "ray", "trace", "scene", "store", "all", "non-specular", "visible", "hit", "point", "see", "along", "each", "ray", "path", "datum", "structure", "measurement", "point", "during", "each", "photon", "trace", "pass", "statistics", "about", "photon", "accumulate", "measurement", "point", "after", "first", "photon", "trace", "pass", "-lrb-", "-rrb-", "store", "flux", "premultus", "single", "parameter", "-lrb-", "-rrb-", "use", "control", "fraction", "photon", "keep", "from", "each", "pass", "+1", "photon", "find", "within", "search", "radius", "during", "photon", "pass", "new", "accumulate", "photon", "count", "compute", "-lrb-", "-rrb-", "traditional", "photon", "mapping", "can", "consider", "special", "case", "progressive", "photon", "mapping", "where", "radius", "-lrb-", "-rrb-", "stay", "same", "-lrb-", "1.0", "-rrb-", "note", "do", "directly", "estimate", "error", "rather", "estimate", "error", "distribution", "although", "relationship", "valid", "only", "infinite", "number", "sample", "have", "be", "show", "assume", "valid", "finite", "number", "sample", "reasonable", "practice", "-lsb-", "tamstorf", "Jensen", "1997", "Fiorio", "2004", "-rsb-", "t-distribution", "describe", "distribution", "quantity", "l?b", "Standard", "variance-based", "method", "fact", "compute", "stochastic", "bind", "unfortunately", "little", "hope", "obtain", "deterministic", "bind", "Monte", "Carlo", "estimation", "operation", "valid", "because", "bias", "definition", "deterministic", "variable", "since", "bias", "difference", "between", "expect", "value", "correct", "value", "which", "both", "deterministic", "estimation", "bias", "have", "be", "investigate", "previous", "work", "none", "they", "can", "extend", "progressive", "photon", "mapping", "Silverman", "-lsb-", "1986", "-rsb-", "show", "standard", "density", "estimation", "bias", "can", "approximate", "use", "laplacian", "density", "approximation", "need", "estimate", "-lrb-", "-rrb-", "each", "iteration", "combine", "equation", "17", "equation", "14", "compute", "laplacian", "progressive", "estimate", "-lrb-", "-rrb-", "since", "true", "case", "traditional", "photon", "mapping", "approximation", "can", "use", "directly", "photon", "mapping", "unfortunately", "directly", "usable", "progressive", "radiance", "estimation", "since", "radius", "reduction", "however", "depend", "all", "previous", "photon", "statistically", "independent", "note", "strictly", "unbiased", "independent", "because", "just", "approximation", "true", "bias", "however", "estimation", "base", "method", "do", "converge", "correct", "derivative", "radiance", "without", "use", "infinite", "amount", "memory", "-lrb-", "e.g.", "store", "infinite", "number", "photon", "use", "infinite", "mesh", "tessellation", "-rrb-", "end", "up", "be", "same", "flux", "correction", "regular", "progressive", "photon", "mapping", "equation", "however", "use", "weaker", "assumption", "can", "use", "arbitrary", "radially", "symmetric", "kernel", "follow", "we", "describe", "how", "compute", "first-order", "derivative", "simplicity", "term", "also", "omit", "since", "brdf", "within", "radius", "locally", "constant", "-lrb-", "i.e.", "brdf", "define", "measurement", "point", "-rrb-", "thus", "one", "condition", "kernel", "derivative", "have", "finite", "order", "computation", "meaningful", "although", "radiance", "derivative", "estimate", "noisy", "10k", "store", "photon", "converge", "analytical", "solution", "1m", "store", "photon", "might", "seem", "critical", "flaw", "error", "estimation", "framework", "however", "variance-based", "error", "estimation", "unbiased", "method", "have", "also", "make", "approximation", "assume", "normal", "distribution", "error", "which", "usually", "case" ],
  "content" : "Although estimating rendering error has been established for unbiased rendering algorithms, error estimation for biased rendering algorithms has not been investigated well in comparison. We characterize the error by the sum of a bias estimate and a stochastic noise bound, which is motivated by stochastic error bounds formulation in biased methods. Global illumination algorithms are increasingly used for predictive rendering to verify lighting and appearance of a given scene. In industrial design, rendered images are used to predict the appearance of new products, architects rely on rendered images to guide the design of new buildings, lighting engineers use global illumination to verify the lighting levels in buildings, and lamp manufacturers use global illumination to predict the lighting patterns from new lamps. Since global illumination is used to compute lighting and make decisions based on the computed values, it is critical that the accuracy of the final result is known to the user. However, unbiased methods are not necessarily the optimal choice  for accurate lighting simulation. Unfortunately, the same technique cannot be used as an error estimate for biased Monte Carlo methods, such as photon mapping [Jensen 2001], since these methods suffer from bias. Although error estimation in biased methods in general has not been well-studied compared to unbiased methods, there has been some effort to derive error estimators for biased methods. An example includes the error bound used to guide the hierarchical sampling of many point lights in Lightcuts [Walter et al. 2005] and the first-order Taylor expansion of error in a hypothetical Lambertian ?split-sphere? environment used by irradiance caching [Ward et al. 1988]. Walter [1998] improved this heuristic error estimation using a perceptual metric. Bias compensation [Schregle 2003] also uses multiple radii around the same point, but uses a binary search to find the radius with the minimum heuristic error. This method estimates bias by assuming the radiance estimate with the smallest radius is an unbiased estimate. These prior techniques all use similar error analyses as ours, however, none of them provide an actual estimate of error as is possible with unbiased methods. There are several techniques that reduce the bias of photon density estimation [Hey and Purgathofer 2002; Havran et al. 2005; Herzog et al. 2007]. Progressive photon mapping [Hachisuka et al. 2008] solves the rendering equation using a multi-pass approach. The first pass consists of ray tracing the scene and storing all the non-specular visible hit points seen along each ray path in a data structure of measurement points. During each photon tracing pass, statistics about the photons are accumulated by the measurement points. After the first photon tracing pass, ? 1 (x, ?) stores the flux premulti- A single parameter ? ? (0, 1) is used to control the fraction of photons to keep from each pass. If M i+1 photons are found within search radius R i during photon pass i + 1, the new accumulated photon count is computed as: (7)\n        Traditional photon mapping can be considered as a special case of progressive photon mapping where the radius R i (x) stays the same (? = 1.0). Note that this does not directly estimate error, but rather estimates the error distribution. Although this relationship is valid only for an infinite number of samples, it has been shown that assuming this is valid for a finite number of samples is reasonable in practice [Tamstorf and Jensen 1997; Fiorio 2004]. The t-distribution describes the distribution of the quantity L i ? ?L?B i . Standard variance-based methods in fact compute a stochastic bound and, unfortunately, there is little hope of obtaining a deterministic bound for Monte Carlo estimation. This operation is valid because bias B i , by definition, is a deterministic variable since bias is a difference between an expected value and the correct value which are both deterministic. Estimation of bias B i has been investigated by previous work, but none of them can be extended to progressive photon mapping. Silverman [1986] showed that for standard density estimation bias can be approximated using the Laplacian of the density. This approximation needs to estimate 2 L p,j (x) at each iteration and combine Equation 17 and Equation 14 to compute the Laplacian of the progressive estimate 2 L i (x). Since this is true in the case of traditional photon mapping, this approximation can be used directly for photon mapping. Unfortunately, this is not directly usable in progressive radiance estimation. Since the radius reduction however depends on  all previous photons, L p,j are not statistically independent. Note that L p,j ? B j is not strictly unbiased or independent because B j is just an approximation of true bias. However, estimation based on this method does not converge into the correct derivatives of radiance without using an infinite amount of memory (e.g. storing an infinite number of photons or using an infinite mesh tessellation). This ends up being the same flux correction as in regular progressive photon mapping in Equation 7; however, it uses a weaker assumption and can be used with arbitrary radially symmetric kernels. In the following, we describe how to compute the first-order derivative for simplicity. The f r term is also omitted since the BRDF within the radius is locally constant (i.e., BRDF is defined by the measurement point) thus f r = 0. One condition on the kernel is that derivatives have to be finite in order for this computation to be meaningful. Although the radiance derivative estimates are noisy with 10K stored photons, they are converging to the analytical solution with 1M stored photons. This might seem to be a critical flaw as an error estimation framework,  however, variance-based error estimation in unbiased methods have also made the approximation of assuming normal distribution of error, which is not usually the case.",
  "resources" : [ ]
}