{
  "uri" : "sig2008a-a144-sander_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a144-sander_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Efficient Traversal of Mesh Edges using Adjacency Primitives",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Pedro V.-Sander",
      "name" : "Pedro V.",
      "surname" : "Sander"
    }, {
      "uri" : "http://drinventor/Diego-Nehab",
      "name" : "Diego",
      "surname" : "Nehab"
    }, {
      "uri" : "http://drinventor/Eden-Chlamtac",
      "name" : "Eden",
      "surname" : "Chlamtac"
    }, {
      "uri" : "http://drinventor/Hugues-Hoppe",
      "name" : "Hugues",
      "surname" : "Hoppe"
    } ]
  },
  "bagOfWords" : [ "processing", "mesh", "edge", "lie", "core", "many", "advanced", "realtime", "render", "technique", "range", "from", "shadow", "silhouette", "computation", "motion", "blur", "fur", "rendering", "we", "present", "scheme", "efficient", "traversal", "mesh", "edge", "build", "adjacency", "primitive", "programmable", "geometry", "shader", "introduce", "recent", "graphic", "hardware", "we", "scheme", "aim", "minimize", "number", "primitive", "while", "maximize", "simd", "parallelism", "objective", "reduce", "set", "discrete", "optimization", "problem", "dual", "graph", "mesh", "we", "develop", "practical", "solution", "graph", "problem", "addition", "we", "extend", "two", "exist", "vertex", "cache", "optimization", "algorithm", "produce", "cache-efficient", "traversal", "ordering", "adjacency", "primitive", "we", "demonstrate", "significant", "runtime", "speedup", "several", "practical", "real-time", "rendering", "algorithm", "keyword", "real-time", "rendering", "silhouette", "shadow", "volume", "vertex", "locality", "programmable", "geometry", "shader" ],
  "content" : "Processing of mesh edges lies at the core of many advanced realtime rendering techniques, ranging from shadow and silhouette computations, to motion blur and fur rendering. We present a scheme for efficient traversal of mesh edges that builds on the adjacency primitives and programmable geometry shaders introduced in recent graphics hardware. Our scheme aims to minimize the number of primitives while maximizing SIMD parallelism. These objectives reduce to a set of discrete optimization problems on the dual graph of the mesh, and we develop practical solutions to these graph problems. In addition, we extend two existing vertex cache optimization algorithms to produce cache-efficient traversal orderings for adjacency primitives. We demonstrate significant runtime speedups for several practical real-time rendering algorithms. Keywords: real-time rendering, silhouettes, shadow volumes, vertex locality, programmable geometry shader.",
  "resources" : [ ]
}