{
  "uri" : "sig2014-a35-xu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a35-xu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Organizing Heterogeneous Scene Collections through Contextual Focal Points",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Kai Xu-null",
      "name" : "Kai Xu",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Rui-Ma",
      "name" : "Rui",
      "surname" : "Ma"
    }, {
      "uri" : "http://drinventor/Hao Zhang-null",
      "name" : "Hao Zhang",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Chenyang-Zhu",
      "name" : "Chenyang",
      "surname" : "Zhu"
    }, {
      "uri" : "http://drinventor/Ariel-Shamir",
      "name" : "Ariel",
      "surname" : "Shamir"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Hui Huang-null",
      "name" : "Hui Huang",
      "surname" : null
    } ]
  },
  "bagOfWords" : [ "scene", "collection", "form", "family", "extract", "focal", "represent", "resemblance", "which", "overlap", "criss-cross", "among", "scene", "feature", "define", "set", "all", "extract", "focal", "most", "current", "focal", "mining", "step", "-lrb-", "section", "4.1", "-rrb-", "we", "goal", "extract", "set", "contextual", "focal", "well", "clustering", "scene", "base", "focal", "see", "Figure", "when", "apply", "we", "method", "which", "use", "fcgk", "scene", "similarity", "we", "show", "result", "three", "setting", "-rrb-", "use", "initial", "set", "focal", "after", "only", "one", "step", "frequent", "pattern", "mining", "-rrb-", "use", "intermediate", "set", "focal", "-rrb-", "use", "final", "set", "focal", "extract", "main", "algorithm", "involve", "couple", "optimization", "both", "focal", "point", "mining", "scene", "clustering", "work", "we", "interested", "extract", "contextual", "focal", "point", "representative", "give", "scene", "collection", "we", "present", "co-analysis", "algorithm", "which", "interleave", "frequent", "pattern", "mining", "subspace", "clustering", "extract", "set", "contextual", "focal", "point", "which", "guide", "clustering", "scene", "collection", "focal", "point", "extraction", "focal", "extract", "we", "perform", "subspace", "clustering", "group", "input", "scene", "accord", "extract", "focal", "share", "i.e.", "scene", "contain", "support", "same", "focal", "contrast", "we", "group", "scene", "object", "rather", "than", "object", "category", "form", "focal" ],
  "content" : "A scene collection forms the ?family?, and the extracted focals represent the resemblances which ?overlap and criss-cross? among the scenes. The feature is defined by the set of all extracted focals in the most current focal mining step (Section 4.1). Our goal is to extract a set of contextual focals, as well as a clustering of the scenes based on these focals; see Figure 4 . When applying our method, which uses FCGK for scene similarity, we show results in three settings: 1) using the initial set of focals after only one step of frequent pattern mining; 2) using an intermediate set of focals; 3) using the final set of focals extracted. The main algorithm involves a coupled optimization for both focal point mining and scene clustering. In this work, we are interested in extracting contextual focal points that are representative in a given scene collection. We present a co-analysis algorithm which interleaves frequent pattern mining and subspace clustering to extract a set of contextual focal points which guide the clustering of the scene collection. Focal point extraction. With the focals extracted, we perform subspace clustering to group the input scenes according to the extracted focals that they ?share?, i.e., the scenes contain and support the same focal. In contrast, we group scene objects, rather than object categories, to form focals.",
  "resources" : [ ]
}