{
  "uri" : "sig2008-a26-kerr_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008/a26-kerr_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Toward Evaluating Lighting Design Interface Paradigms for Novice Users",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/William B.-Kerr",
      "name" : "William B.",
      "surname" : "Kerr"
    }, {
      "uri" : "http://drinventor/Fabio-Pellacini",
      "name" : "Fabio",
      "surname" : "Pellacini"
    } ]
  },
  "bagOfWords" : [ "Lighting", "design", "complex", "fundamental", "task", "computer", "cinematography", "involve", "adjustment", "light", "parameter", "define", "final", "scene", "appearance", "many", "user", "interface", "have", "be", "propose", "simplify", "lighting", "design", "can", "generally", "categorize", "three", "paradigm", "direct", "light", "parameter", "manipulation", "indirect", "light", "feature", "manipulation", "-lrb-", "e.g.", "shadow", "drag", "-rrb-", "goal-based", "optimization", "lighting", "through", "painting", "date", "formal", "evaluation", "relative", "effectiveness", "paradigm", "have", "be", "perform", "paper", "we", "present", "first", "step", "toward", "evaluate", "benefit", "three", "paradigm", "form", "user", "study", "focus", "novice", "user", "20", "subject", "participate", "experiment", "perform", "various", "trial", "simple", "scene", "up", "point", "light", "design", "test", "two", "light", "task", "precise", "adjustment", "lighting", "artistic", "exploration", "lighting", "configuration", "we", "collect" ],
  "content" : "Lighting design is a complex but fundamental task in computer cinematography, involving the adjustment of light parameters to define final scene appearance. Many user interfaces have been proposed to simplify lighting design. They can be generally categorized in three paradigms: direct light parameter manipulation, indirect light feature manipulation (e.g., shadow dragging), and goal-based optimization of lighting through painting. To this date, no formal evaluation of the relative effectiveness of these paradigms has been performed. In this paper, we present a first step toward evaluating the benefits of these three paradigms in the form of a user study with a focus on novice users. 20 subjects participated in the experiment by performing various trials on simple scenes with up to 8 point lights, designed to test two lighting tasks: precise adjustment of lighting and the artistic exploration of lighting configurations. We collected",
  "resources" : [ ]
}