{
  "uri" : "sig2011a-a135-sewall_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011a/a135-sewall_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Interactive Hybrid Simulation of Large-Scale Traffic",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jason-Sewall",
      "name" : "Jason",
      "surname" : "Sewall"
    }, {
      "uri" : "http://drinventor/David-Wilkie",
      "name" : "David",
      "surname" : "Wilkie"
    }, {
      "uri" : "http://drinventor/Ming C.-Lin",
      "name" : "Ming C.",
      "surname" : "Lin"
    } ]
  },
  "bagOfWords" : [ "we", "demonstrate", "flexibility", "scalability", "we", "interactive", "visual", "simulation", "technique", "extensive", "road", "network", "use", "both", "real-world", "traffic", "datum", "synthetic", "scenario", "Automobile", "traffic", "ubiquitous", "modern", "world", "today?s", "virtual", "environment", "have", "evolve", "from", "earlier", "single-user", "vr", "system", "online", "virtual", "globe", "system", "open-world", "game", "-lrb-", "e.g.", "Grand", "theft", "auto", "-rrb-", "need", "simulate", "large-scale", "complex", "traffic", "pattern", "possibly", "inform", "real-time", "sensor", "datum", "have", "emerge", "new", "social", "economic", "environmental", "application", "present", "huge", "computational", "demand", "Road", "network", "urban", "environment", "can", "complex", "extensive", "traffic", "flow", "road", "can", "enormous", "make", "daunting", "task", "model", "simulate", "visualize", "interactive", "rate", "paper", "introduce", "hybrid", "simulation", "technique", "combine", "strength", "two", "broad", "disparate", "class", "traffic", "simulation", "achieve", "flexible", "interactive", "high-fidelity", "simulation", "even", "very", "large", "road", "network", "agent-based", "traffic", "simulation", "also", "know", "microscopic", "method", "determine", "motion", "each", "vehicle", "individually", "through", "series", "rule", "while", "agent-based", "simulation", "technique", "can", "capture", "individualistic", "vehicle", "behavior", "continuum", "simulation", "maximize", "efficiency", "result", "hybrid", "technique", "can", "automatically", "dynamically", "select", "appropriate", "method", "base", "user-specified", "application", "need", "zoom", "specific", "region", "quickly", "browse", "through", "large", "metropolitan", "area", "maintain", "constant", "simulation", "rate", "etc.", "we", "have", "develop", "technique", "integrate", "continuum", "traffic", "simulation", "agent-based", "vehicle", "simulator", "enable", "distinct", "region", "road", "network", "handle", "separate", "simulation", "technique", "without", "disrupt", "flow", "vehicle", "between", "region", "technique", "we", "present", "have", "number", "attractive", "property", "efficiency", "offer", "low-overhead", "trade-off", "between", "performance", "simulation", "fidelity", "base", "application", "requirement", "versatility", "applicable", "both", "real-world", "synthetic", "traffic", "road", "network", "datum", "extensiblity", "general", "suitable", "integrate", "wide", "variety", "model", "have", "also", "be", "renew", "interest", "synthesize", "vehicle", "motion", "use", "algorithmic", "robotic", "technique", "-lsb-", "go", "et", "al.", "2005", "Sewall", "et", "al.", "2011", "-rsb-", "later", "work", "-lsb-", "Newell", "1961", "-rsb-", "-lsb-", "Algers", "et", "al.", "1997", "-rsb-", "-lsb-", "helb", "2001", "-rsb-", "incorporate", "more", "feature", "traffic", "model", "macroscopic", "simulation", "traffic", "initially", "develop", "independently", "-lsb-", "Lighthill", "Whitham", "1955", "-rsb-", "-lsb-", "Richards", "1956", "-rsb-", "base", "observe", "similarity", "between", "one-dimensional", "compressible", "gas", "dynamics", "way", "traffic", "flow", "along", "lane", "because", "LWR", "equation", "scalar", "equation", "density", "velocity", "traffic", "any", "point", "give", "equation", "state", "traffic", "velocity", "base", "solely", "traffic", "density", "achieve", "more", "complete", "model", "traffic", "where", "velocity", "do", "depend", "wholly", "density", "-lsb-", "Payne", "1971", "-rsb-", "-lsb-", "Whitham", "1974", "-rsb-", "propose", "2-variable", "system", "equation", "later", "dub", "Payne", "Whitham", "model", "base", "more", "directly", "Euler", "equation", "gas", "dynamics", "later", "show", "have", "incorrect", "behavior", "-lsb-", "Daganzo", "1995", "-rsb-", "who", "point", "out", "isotropy", "gas", "dynamics", "compatible", "traffic", "dynamics", "traffic", "simulation", "present", "unique", "challenge", "acquire", "represent", "simulation", "domain", "one", "option", "use", "real-world", "road", "network", "digital", "representation", "real-world", "road", "network", "widely", "available", "form", "connected", "polyline", "region", "necessarily", "connect", "nor", "static", "we", "can", "pick", "either", "technique", "govern", "give", "part", "traffic", "network", "base", "observation", "application", "requirement", "user?s", "field", "view", "each", "car?s", "distance", "visual", "display", "current", "volume", "velocity", "traffic", "network", "enforce", "certain", "type", "desire", "behavior", "switching", "between", "two", "simulation", "model", "can", "dynamic", "automatic", "base", "specify", "govern", "criterion", "similar", "real-time", "graphical", "rendering", "use", "geometric", "level", "detail", "simulation", "component", "we", "technique", "describe", "flow", "traffic", "require", "road", "network", "suitably-defined", "boundary", "condition", "initial", "state", "vehicle", "network", "which", "can", "also", "take", "directly", "from", "live", "traffic", "datum", "each", "vehicle?s", "position", "velocity", "explicitly", "track", "advance", "each", "simulation", "step", "each", "choose", "its", "acceleration", "base", "distance", "vehicle", "ahead", "well", "difference", "velocity", "should", "note", "detail", "agent-based", "technique", "particularly", "relevant", "we", "hybrid", "coupling", "instantiation", "technique", "each", "region", "govern", "either", "agent-based", "simulation", "continuum", "simulation", "achieve", "we", "must", "convert", "discrete", "vehicle", "from", "agent-based", "simulation", "lane", "aggregate", "format", "necessary", "continuum", "simulation", "we", "must", "use", "distribution", "density", "continuum", "lane", "introduce", "discrete", "vehicle", "agent-based", "simulation", "so", "long", "-lrb-", "-rrb-", "each", "vehicle", "cover", "constant", "number", "grid", "cell", "average", "process", "-lrb-", "-rrb-", "process", "initialize", "agent-based", "region", "give", "continuum", "more", "complicated", "than", "describe", "above", "necessarily", "so", "while", "agent-based", "continuum", "conversion", "effect", "decrease", "information", "reverse", "require", "we", "increase", "information", "system", "general", "-lrb-", "-rrb-", "may", "require", "numerical", "method", "integration", "inversion", "computation", "may", "expensive", "prone", "issue", "numerical", "stability", "equation", "-lrb-", "-rrb-", "we", "we", "technique", "simply", "when", "stop", "-lrb-", "instantiation", "-rrb-", "ln", "process", "termination", "condition", "flat", "spot", "-lrb-", "-rrb-", "correspond", "one", "more", "adjacent", "cell", "...", "may", "-lrb-", "instantiate", "here", "base", "case", "we", "know", "from", "equation", "-lrb-", "10", "-rrb-", "-lrb-", "-rrb-", "while", "process", "expect", "generate", "vehicle", "spacing", "least", "possible", "vehicle", "identify", "cand", "line", "-lrb-", "10", "-rrb-", "overlap", "previously", "instantiate", "vehicle", "general", "property", "Poisson", "process", "readily", "confirm", "fact", "ln", "-lrb-", "-rrb-", "monotone", "nondecreasing", "find", "leader", "continuum", "region", "agent-based", "simulation", "vehicle?s", "motion", "determine", "position", "velocity", "vehicle", "directly", "ahead", "its", "leading", "vehicle", "more", "formally", "every", "region", "can", "assign", "estimate", "computational", "cost", "form", "can", "determine", "empirically", "during", "computation", "base", "what", "we", "know", "two", "regime", "least", "continuum", "agent-based", "agent-based", "continuum", "give", "pair", "weight", "continuum", "-lrb-", "-rrb-", "agent-based", "-lrb-", "-rrb-", "each", "computational", "budget", "we", "can", "assign", "convert", "region", "use", "inexpensive", "partition", "scheme", "greedy", "algorithm", "polynomial", "approximation", "makespan", "problem", "-lrb-", "example", "-lsb-", "Hochbaum", "Shmoys", "1987", "-rsb-", "-rrb-", "feature-capturing", "another", "useful", "class", "criterion", "partition", "arise", "from", "desire", "capture", "specific", "feature", "type", "flow", "specific", "simulation", "technique", "similarly", "should", "we", "wish", "capture", "behavior", "heterogeneous", "vehicle", "we", "must", "resort", "agent-based", "model", "which", "allow", "varied", "vehicle", "behavior", "effect", "any", "region", "contain", "feature", "must", "convert", "furthermore", "whenever", "feature", "interest", "about", "transition", "region", "govern", "other", "-lrb-", "unsuitable", "-rrb-", "regime", "downstream", "region", "must", "convert", "upstream", "regime", "augmented", "satellite", "street", "map", "one", "impetus", "work", "able", "interactively", "visualize", "real-world", "traffic", "simulated", "use", "live", "traffic", "datum", "augment", "online", "virtual", "world", "Google", "Earth", "Microsoft", "Virtual", "Earth", "Second", "Life", "well", "enhance", "mobile", "geographic", "information", "system", "car", "navigation", "system", "pda", "on-vehicle", "gp", "system", "figure", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "corresponding", "sequence", "accompany", "video", "show", "dynamic", "region", "refinement", "base", "movement", "region", "interest", "yellow", "rectangle", "although", "concept", "augmented", "street", "map", "bear", "close", "resemblance", "some", "feature", "work", "-lsb-", "Kim", "et", "al.", "2009", "-rsb-", "approach", "augment", "aerial", "earth", "map", "traffic", "information", "require", "set", "up", "many", "video", "camera", "closely", "located", "freeway", "order", "reproduce", "spatial", "extent", "aerial", "coverage", "traffic", "visualization", "we", "able", "recreate", "here", "name", "imply", "give", "two", "sequence", "necessarily", "same", "length", "longest", "common", "subsequence", "-lrb-", "lcss", "-rrb-", "report", "length", "largest", "subsequence", "share", "technique", "currently", "perform", "well", "number", "constituent", "simulation", "type", "continuum", "agent-based", "so", "long", "continuum", "method", "can", "report", "density", "velocity", "wherever", "require", "agent-based", "vehicle", "have", "query-able", "position", "velocity", "compute", "acceleration", "base", "lead", "vehicle" ],
  "content" : "We demonstrate the flexibility and scalability of our interactive visual simulation technique on extensive road networks using both real-world traffic data and synthetic scenarios. Automobile traffic is ubiquitous in the modern world. As today?s virtual environments have evolved from the earlier single-user VR systems into online virtual globe systems and open-world games (e.g. Grand Theft Auto), the need to simulate large-scale complex traffic patterns ? possibly informed by real-time sensor data ? has emerged. These new social, economic, and environmental applications present huge computational demands. Road networks in urban environments can be complex and extensive, and traffic flows on these roads can be enormous, making it a daunting task to model, simulate, and visualize at interactive rates. This paper introduces a hybrid simulation technique that combines the strengths of two broad and disparate classes of traffic simulation to achieve flexible, interactive, and high-fidelity simulation even on very large road networks. Agent-based traffic simulations, also known as microscopic methods, determine the motion of each vehicle individually through a series of rules. While agent-based simulation techniques can capture individualistic vehicle behavior, continuum simulations maximize efficiency. The resulting hybrid technique can automatically and dynamically select the appropriate method based on user-specified application needs, such as zooming in to a specific region, quickly browsing through large metropolitan areas, maintaining constant simulation rates, etc. We have developed techniques to integrate continuum traffic simulation with agent-based vehicle simulators, enabling distinct regions of the road network to be handled by separate simulation techniques without disrupting the flow of vehicles between regions. The technique we present has a number of attractive properties: efficiency ? it offers a low-overhead trade-off between performance and simulation fidelity, based on the application requirements; versatility ? it is applicable to both real-world and synthetic traffic and road network data; and extensiblity ? it is general and suitable for integrating a wide variety of models. There has also been renewed interest in synthesizing vehicle motion using algorithmic robotics techniques [Go et al. 2005; Sewall et al. 2011]. Later work by [Newell 1961], [Algers et al. 1997], and [Helbing 2001] incorporated more features of traffic into the model. Macroscopic simulation of traffic was initially developed independently by [Lighthill and Whitham 1955] and [Richards 1956] based on observed similarities between one-dimensional compressible gas dynamics and the way traffic flows along a lane. Because the LWR equation is a scalar equation for density, the velocity of traffic at any point is given by an equation of state; traffic velocity is based solely on the traffic density. To achieve a more complete model of traffic where velocity does not depend wholly on density, [Payne 1971] and [Whitham 1974] proposed 2-variable systems of equations ? later dubbed the ?Payne Whitham? model ? based more directly on the Euler equations of gas dynamics. This was later shown to have incorrect behavior by [Daganzo 1995], who pointed out that the isotropy of gas dynamics was not compatible with traffic dynamics. Traffic simulation presents unique challenges in acquiring and representing simulation domains. One option is to use real-world road networks; digital representations of real-world road networks are widely available in the form of connected polylines. These regions are not necessarily connected nor static; we can pick either technique to govern a given part of the traffic network based on observations, application requirements, a user?s field of view, each car?s distance to visual display, the current volume and velocity of traffic in the network, or to enforce certain types of desired behaviors. Switching between the two simulation models can be dynamic and automatic based on specified governing criteria, similar to real-time graphical rendering using geometric levels of detail. Simulation components Our technique for describing the flow of traffic requires a road network with suitably-defined boundary conditions and an initial state for the vehicles in the network, which can also be taken directly from live traffic data. Each vehicle?s position and velocity is explicitly tracked and advanced at each simulation step, and each chooses its acceleration based on the distance to the vehicle ahead of it as well as their difference in velocity. It should be noted that the details of the agent-based technique are not particularly relevant to our hybrid coupling and instantiation technique. Each such region is governed by either agent-based simulation or continuum simulation. To achieve this, we must convert discrete vehicles from agent-based simulation lanes into the aggregate format necessary for continuum simulation, and we must use the distribution of density in continuum lanes to introduce discrete vehicles for agent-based simulation. So long as ?x = ?(l i ) ?l i , each vehicle will cover a constant number of grid cells and the averaging process is O(n). The process of initializing an agent-based region given a continuum is more complicated than that described above. This is necessarily so; while agent-based to continuum conversion effects a decrease in information, the reverse requires us to increase the information in the system. For general ? (x), this may require numerical methods for integration and inversion ? computations that may be expensive and prone to issues of numerical stability. Equation In (9) our 1 , we technique, simply when stop the ? (? instantiation ) ? ln U > process; this is the termination condition. A ?flat? spot on ? (x) corresponds to one or more adjacent cells i + 0, i + 1, . . . , i + m may (i, m be ? instantiated 0 and i + m here. In the base case, we know from Equation (10) that ? (0) = 0. While the process is expected to generate vehicles with spacing of at least l, it is possible that the vehicle identified by p cand in line (10) overlaps the previously instantiated vehicle. This is a general property of Poisson processes, and it is readily confirmed by the fact that ? ln U > 0 and that ? (? ) is monotone and nondecreasing. Finding leaders in continuum regions In agent-based simulation, a vehicle?s motion is determined by the position and velocity of the vehicle directly ahead of it ? its leading vehicle. More formally, every region can be assigned an estimated computational cost of the form: These can be determined empirically during computation; based on what we know of the two regimes, at least ? continuum ? agent-based and ? agent-based ? continuum . Given a pair of weights w continuum (r) and w agent-based (r) for each r and a computational ?budget?, we can assign and convert regions using an inexpensive partitioning scheme, such as a greedy algorithm or polynomial approximation to the makespan problem (for example, as in [Hochbaum and Shmoys 1987]). Feature-capturing Another useful class of criteria for partitioning arises from the desire to capture specific features and types of flow with a specific simulation technique. Similarly, should we wish to capture the behavior of heterogeneous vehicles, we must resort to the agent-based model, which allows varied vehicle behavior. To effect this, any regions containing such features must not be converted, and furthermore, whenever such a feature of interest is about to transition into a region governed by the other (unsuitable) regime, that downstream region must be converted to the upstream regime. Augmented satellite street maps One impetus for this work was to be able to interactively visualize real-world traffic simulated using live traffic data to augment online virtual worlds, such as Google Earth, Microsoft Virtual Earth, or Second Life, as well as to enhance mobile geographic information systems, such as car navigation systems for PDAs or on-vehicle GPS systems. Figures 6(a)?(d) and the corresponding sequence in the accompanying video show dynamic region refinement based on the movement of a ?region of interest? ? a yellow rectangle. Although this concept of augmented street maps bears close resemblance to some features in the work by [Kim et al. 2009], their approach to augment aerial earth maps with traffic information requires setting up many video cameras closely located on freeways in order to reproduce the spatial extent and aerial coverage of traffic visualization that we are able to recreate here. As the name implies, given two sequences R and S ? not necessarily of the same length ? longest common subsequence (LCSS) reports the length of the largest subsequence they share. This technique currently will perform well with a number of constituent simulation types, continuum and agent-based, so long as the continuum method can report density and velocity wherever it is required and the agent-based vehicles have query-able positions and velocities and compute their accelerations based on their leading vehicle.",
  "resources" : [ ]
}