{
  "uri" : "sig2010a-a145-farbman_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a145-farbman_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Diffusion Maps for Edge-Aware Image Editing",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Zeev-Farbman",
      "name" : "Zeev",
      "surname" : "Farbman"
    }, {
      "uri" : "http://drinventor/Raanan-Fattal",
      "name" : "Raanan",
      "surname" : "Fattal"
    }, {
      "uri" : "http://drinventor/Dani-Lischinski",
      "name" : "Dani",
      "surname" : "Lischinski"
    } ]
  },
  "bagOfWords" : [ "diffusion", "map", "Diffusion", "map", "Diffusion", "distance", "natural", "image", "where", "number", "distinct", "homogeneous", "region", "typically", "much", "smaller", "than", "number", "pixel", "diffusion", "distance", "may", "effectively", "approximate", "use", "small", "number", "diffusion", "map", "eigenvector", "pairwise", "affinity", "matrix", "-lrb-", "figure", "middle", "row", "-rrb-", "thus", "practical", "method", "compute", "diffusion", "map", "involve", "sampling", "image", "each", "operator", "we", "compare", "its", "performance", "without", "use", "diffusion", "distance", "thus", "diffusion", "distance", "well", "approximate", "diffusion", "map", "construct", "from", "first", "eigenvector", "accuracy", "approximation", "increase", "time", "scale", "detail", "remove", "may", "control", "via", "time", "parameter", "which", "build", "diffusion", "distance", "we", "use", "we", "demonstrate", "benefit", "use", "diffusion", "distance", "variety", "image", "editing", "context", "explore", "use", "diffusion", "map", "tool", "facilitate", "creation", "complex", "selection", "mask", "throughout", "section", "each", "result", "use", "diffusion", "distance", "we", "report", "value", "which", "we", "use" ],
  "content" : "diffusion map. Diffusion map. Diffusion distance. In natural images, where the number of distinct homogeneous regions is typically much smaller than the number of pixels, diffusion distances may be effectively approximated using a small number of diffusion maps: the eigenvectors of the pairwise affinities matrix ( Figure 1 , middle row). Thus, a practical method for computing the diffusion maps involves sampling the image. For each operator we compare its performance with and without the use of diffusion distances. Thus, the diffusion distance is well approximated by a diffusion map constructed from the first k eigenvectors, with the accuracy of the approximation increasing with the time t. The scale of the details to be removed may be controlled via the time parameter, which is built into the diffusion distances that we use. We demonstrate the benefits of using diffusion distances in a variety of image editing contexts, and explore the use of diffusion maps as a tool for facilitating the creation of complex selection masks. Throughout this section, for each result using the diffusion distances we report the value of t which we used.",
  "resources" : [ ]
}