{
  "uri" : "sig2009a-a119-chadwick_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009a/a119-chadwick_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Harmonic Shells: A Practical Nonlinear Sound Model for Near-Rigid Thin Shells",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jeffrey N.-Chadwick",
      "name" : "Jeffrey N.",
      "surname" : "Chadwick"
    }, {
      "uri" : "http://drinventor/Steven S.-An",
      "name" : "Steven S.",
      "surname" : "An"
    }, {
      "uri" : "http://drinventor/Doug L.-James",
      "name" : "Doug L.",
      "surname" : "James"
    } ]
  },
  "bagOfWords" : [ "linear", "modal", "sound", "model", "widely", "use", "rigid", "body", "computer", "animation", "virtual", "environment", "-lsb-", "van", "den", "Doel", "et", "al.", "2001", "O?Brien", "et", "al.", "2002", "Bonneel", "et", "al.", "2008", "-rsb-", "when", "combine", "acoustic", "transfer", "model", "sound", "radiation", "-lsb-", "James", "et", "al.", "2006", "-rsb-", "rich", "nonlinear", "vibration", "produce", "proverbial", "crash", "rumble", "poorly", "approximate", "linear", "modal", "sound", "model", "which", "lack", "nonlinear", "mode", "coupling", "make", "matter", "worse", "thin", "shell", "often", "very", "loud", "important", "sound", "source", "due", "ability", "vibrate", "radiate", "sound", "so", "effectively", "e.g.", "consider", "metal", "roof", "pelt", "hail", "unfortunately", "estimation", "sound", "wave", "radiation", "via", "prior", "acoustic", "transfer", "model", "complicate", "two", "reason", "-lrb-", "-rrb-", "nonlinear", "mode", "vibration", "longer", "linear", "harmonic", "-lrb-", "-rrb-", "higher", "frequency", "acoustic", "transfer", "high-resolution", "mesh", "expensive", "precompute", "represent", "evaluate", "runtime", "other", "related", "work", "Thin", "elastically", "deformable", "model", "have", "see", "widespread", "use", "computer", "animation", "especially", "largedeformation", "simulation", "parameterized", "cloth", "model", "-lsb-", "terzopoulo", "et", "al.", "1987", "Baraff", "Witkin", "1998", "-rsb-", "plate-like", "cloth", "model", "flat", "rest", "configuration", "most", "common", "however", "recently", "shell", "model", "object", "instrinsically", "curved", "rest", "configuration", "have", "gain", "attention", "e.g.", "model", "clothing", "fold", "wrinkle", "-lsb-", "Bridson", "et", "al.", "2003", "-rsb-", "while", "various", "thin-shell", "model", "exist", "mechanic", "literature", "-lrb-", "see", "-lsb-", "Chapelle", "Bathe", "2003", "-rsb-", "-rrb-", "discrete", "shell", "model", "better", "meet", "computer", "animation", "need", "have", "appear", "recently", "use", "simple", "bend", "energy", "formulation", "allow", "standard", "cloth", "solver", "produce", "convincing", "largedeformation", "thin-shell", "dynamics", "-lsb-", "Grinspun", "et", "al.", "2003", "Bridson", "et", "al.", "2003", "-rsb-", "we", "use", "elastic", "thin-shell", "model", "summarize", "Gingold", "et", "al.", "-lsb-", "2004", "-rsb-", "modal", "warping", "have", "be", "use", "approximate", "large-deformation", "thin", "shell", "animation", "-lsb-", "Choi", "et", "al.", "2007", "-rsb-", "model", "limited", "use", "nonlinear", "sound", "synthesis", "since", "underlie", "linear", "modal", "oscillator", "uncouple", "design", "tremendous", "amount", "work", "nonlinear", "vibration", "plate", "shell", "engineering", "-lsb-", "nayfeh", "Mook", "1979", "Moussaoui", "Benamar", "2002", "-rsb-", "related", "structure", "bear", "sound", "-lsb-", "Cremer", "et", "al.", "1990", "-rsb-", "important", "example", "nonlinear", "vibration", "musical", "instrument", "-lsb-", "Fletcher", "1999", "-rsb-", "-lrb-", "notoriously", "difficult", "simulate", "-rrb-", "gong", "cymbal", "-lsb-", "Chaigne", "et", "al.", "2005", "-rsb-", "simple", "all-pass", "nonlinear", "passive", "filter", "have", "be", "use", "mimic", "nonlinear", "mode-coupling", "effect", "-lsb-", "Pierce", "Van", "Duyne", "1997", "-rsb-", "nonlinear", "modal", "analysis", "linear", "eigenmode", "often", "use", "nonlinear", "subspace", "integration", "dynamics", "resolve", "weak", "material", "nonlinearity", "small-strain", "configuration", "resolve", "mode-mode", "coupling", "-lsb-", "Bathe", "1996", "-rsb-", "-lrb-", "good", "discussion", "nonlinear", "mode", "coupling", "beam", "plate", "see", "-lsb-", "malatkar", "2003", "-rsb-", "-rrb-", "nonlinear", "normal", "mode", "-lsb-", "Nayfeh", "Nayfeh", "1995", "Touz", "et", "al.", "2004", "-rsb-", "have", "be", "use", "describe", "nonlinear", "vibration", "mode?s", "shape", "linear", "superposition", "other", "linear", "mode", "i.e.", "resolve", "nonlinear", "mode", "coupling", "we", "achieve", "extend", "cubature", "optimization", "technique", "et", "al.", "-lsb-", "2008", "-rsb-", "method", "estimate", "volumetric", "cubature", "scheme", "even", "use", "evaluate", "nonlinear", "modal", "shell", "vibration", "sound", "synthesis", "thin", "shell", "have", "model", "use", "several", "hundred", "thousand", "tetrahedral", "element", "only", "physically", "base", "sound", "rendering", "work", "graphic", "address", "nonlinear", "object", "vibration", "O?Brien", "et", "al.", "-lsb-", "2001", "-rsb-", "unfortunately", "simulation", "time", "be", "order", "day", "-lrb-", "circa", "2001", "-rrb-", "model", "rather", "modest", "geometric", "complexity", "-lrb-", "2000", "tetrahedron", "-rrb-", "expensive", "radiation", "model", "know", "have", "limit", "accuracy", "-lsb-", "Desmet", "2002", "-rsb-", "Bilbao", "have", "consider", "energy", "conserve", "finite", "difference", "discretization", "time-stepping", "scheme", "nonlinear", "plate", "generate", "plausible", "sound", "-lsb-", "Bilbao", "2008", "-rsb-", "most", "closely", "related", "work", "sound", "radiation", "ours", "Precomputed", "Acoustic", "transfer", "-lsb-", "James", "et", "al.", "2006", "-rsb-", "which", "augument", "linear", "modal", "sound", "model", "multipole-based", "Helmholtz", "approximation", "each", "mode?s", "acoustic", "transfer", "function", "-lrb-", "-rrb-", "significant", "work", "acoustic", "community", "reconstruct", "acoustic", "quantity", "-lrb-", "sound", "source", "multipole", "expansion", "coefficient", "-rrb-", "from", "often", "sparse", "acoustic", "pressure", "measurement", "e.g.", "near-field", "acoustic", "holography", "most", "method", "limit", "lowto", "mid-frequency", "problem", "-lsb-", "vorlander", "2007", "Wu", "2008", "-rsb-", "instance", "twodimensional", "simulation", "nonlinear", "plate", "couple", "acoustic", "fluid", "have", "be", "model", "use", "nonlinear", "Euler", "equation", "use", "produce", "nonlinear", "far-field", "radiation", "-lsb-", "Frendi", "et", "al.", "1994", "-rsb-", "deformation", "strain", "energy", "-lrb-", "-rrb-", "integral", "over", "surface", "strain", "energy", "density", "-lrb-", "-rrb-", "where", "material", "position", "undeformed", "surface", "where", "membrane", "strain", "energy", "density", "which", "penalize", "tangential", "stretch", "compression", "bend", "energy", "density", "which", "resist", "bend", "away", "from", "rest", "configuration", "membrane", "bend", "strain", "energy", "density", "define", "term", "per-triangle", "strain", "tensor", "where", "piecewise", "constant", "strain", "energy", "density", "triangle", "its", "area", "eigenvector", "assemble", "mode", "matrix", "-lsb-", "-rsb-", "where", "number", "degree", "freedom", "system", "-lrb-", "-rrb-", "linear", "modal", "model", "assume", "vertex", "displacement", "give", "linear", "superposition", "mode", "shape", "-lrb-", "-rrb-", "uq", "-lrb-", "-rrb-", "where", "-lrb-", "-rrb-", "generalize", "modal", "coordinate", "unfortunately", "explicit", "time-stepping", "nonlinear", "equation", "audio", "rate", "-lrb-", "44.1", "khz", "2.3", "10", "-rrb-", "quite", "expensive", "due", "int", "evaluation", "which", "involve", "subspaceprojection", "int", "-lrb-", "-rrb-", "via", "gather", "over", "triangles?an", "undesirable", "-lrb-", "-rrb-", "cost", "per", "audio", "timestep", "where", "-lrb-", "-rrb-", "-lrb-", "uq", "-rrb-", "cubature", "weight", "set", "integer", "define", "cubature", "triangle", "-lrb-", "see", "Figure", "-rrb-", "data-driven", "approach", "avoid", "use", "multi-point", "multipole", "expansion", "-lrb-", "James", "et", "al.", "-lsb-", "2006", "-rsb-", "-rrb-", "which", "can", "complex", "fit", "evaluate", "higher", "frequency", "radiation", "-lsb-", "Wu", "2008", "-rsb-", "spherical", "-lrb-", "-rrb-", "where", "monopole-like", "th", "order", "spherical", "hankel", "function", "first", "kind", "-lrb-", "kr", "-rrb-", "ie", "ikr", "kr", "function", "describe", "angular", "dependence", "pressure", "field", "use", "pressure", "datum", "each", "angular", "direction", "have", "follow", "complex-valued", "least-square", "problem", "-lrb-", "kr", "-lrb-", "kr", "-rrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "ij", "jl", "il", "general", "acoustic", "transfer", "function?s", "angular", "complexity", "increase", "modal", "frequency", "-lrb-", "see", "figure", "12", "13", "-rrb-", "suggest", "some", "mode", "require", "greater", "angular", "ffat", "map", "resolution", "than", "other", "ordinate", "-lrb-", "-rrb-", "strongly", "localized", "frequency", "domain", "about", "its", "modal", "frequency", "whereas", "nonlinear", "modal", "model", "-lrb-", "right", "-rrb-", "exhibit", "more", "complex", "response", "frequency-localized", "lower-frequency", "mode", "higher", "mode", "become", "increasingly", "couple", "low-frequency", "modes?a", "possible", "sign", "modal", "lock", "after", "strong", "force", "collision", "detect", "use", "rigid", "sphere-tree", "bound", "volume", "hierarchy", "resolve", "use", "linear", "kelvin-voigt", "penalty", "contact", "model", "exploit", "observation", "transfer", "function", "exhibit", "complex", "angular", "structure", "possess", "strong", "radial", "coherence", "buckle", "also", "challenging", "nonlinear", "phenomenon", "which", "can", "produce", "significant", "sound", "radiation", "e.g.", "crumple", "paper", "spatial", "part", "modal", "pressure", "field", "-lrb-", "-rrb-", "refer", "acoustic", "transfer", "function", "mode", "-lsb-", "James", "et", "al.", "2006", "-rsb-", "satisfy", "frequency-domain", "Helmholtz", "wave", "object?s", "exterior", "domain", "here", "wave", "number", "where", "speed", "sound", "air", "-lrb-", "343m/s", "stp", "-rrb-", "sound", "wavelength" ],
  "content" : "Linear modal sound models are widely used for rigid bodies in computer animation and virtual environments [van den Doel et al. 2001; O?Brien et al. 2002; Bonneel et al. 2008], and when combined with acoustic transfer models for sound radiation [James et al. 2006] they Their rich nonlinear vibrations produce proverbial ?crashes? and ?rumbles? that are poorly approximated by linear modal sound models which lack nonlinear mode coupling. To make matters worse, thin shells are often very loud and important sound sources due to their ability to vibrate and radiate sound so effectively, e.g., consider a metal roof pelted by hail. Unfortunately the estimation of sound wave radiation via prior acoustic transfer models is complicated for two reasons: (1) the nonlinear mode vibrations are no longer linear harmonics, and (2) higher frequency acoustic transfer with high-resolution meshes is expensive to precompute, represent, and evaluate at runtime. Other Related Work: Thin elastically deformable models have seen widespread use in computer animation, especially for largedeformation simulations of parameterized cloth models [Terzopoulos et al. 1987; Baraff and Witkin 1998]. Plate-like cloth models with flat rest configurations are most common, however recently shell models for objects with instrinsically curved rest configurations have gained attention, e.g., to model clothing with folds and wrinkles [Bridson et al. 2003]. While various thin-shell models exist in the mechanics literature (see [Chapelle and Bathe 2003]), discrete shell models that better meet computer animation needs have appeared recently that use simple bending energy formulations that allow standard cloth solvers to produce convincing largedeformation thin-shell dynamics [Grinspun et al. 2003; Bridson et al. 2003]; we use the elastic thin-shell model summarized in Gingold et al. [2004]. ?Modal warping? has been used to approximate large-deformation thin shells for animation [Choi et al. 2007], but such models are of limited use for nonlinear sound synthesis since the underlying linear modal oscillators are uncoupled by design. There is a tremendous amount of work on the nonlinear vibrations of plates and shells in engineering [Nayfeh and Mook 1979; Moussaoui and Benamar 2002] and related structure borne sound [Cremer et al. 1990]. Important examples are nonlinear vibrations in musical instruments [Fletcher 1999], such as (the notoriously difficult to simulate) gongs and cymbals [Chaigne et al. 2005]. Simple all-pass nonlinear passive filters have been used to mimic nonlinear mode-coupling effects [Pierce and Van Duyne 1997]. For nonlinear modal analysis, linear eigenmodes are often used for nonlinear subspace integration of dynamics to resolve weak material nonlinearities in small-strain configurations and resolve mode-mode coupling [Bathe 1996] (for a good discussion on nonlinear mode coupling in beams and plates see [Malatkar 2003]). Nonlinear normal modes [Nayfeh and Nayfeh 1995; Touz? et al. 2004] have been used to describe a nonlinear vibration mode?s shape as a linear superposition of other linear modes, i.e., to resolve nonlinear mode coupling. We achieve this by extending cubature optimization techniques of An et al. [2008]; their method estimates volumetric cubature schemes, and was even used to evaluate nonlinear modal shell vibrations for sound synthesis, but the thin shell had to be modeled using several hundred thousand tetrahedral elements. The only physically based sound rendering work in graphics that addresses nonlinear object vibrations is O?Brien et al. [2001]. Unfortunately simulation times were on the order of a day (circa 2001) for models of rather modest geometric complexity (<2000 tetrahedra), and the expensive radiation model is known to have limited accuracy [Desmet 2002]. Bilbao has considered energy conserving finite difference discretizations and time-stepping schemes for nonlinear plates to generate plausible sounds [Bilbao 2008]. The most closely related work on sound radiation to ours is ?Precomputed Acoustic Transfer? [James et al. 2006], which augumented a linear modal sound model with a multipole-based Helmholtz approximation of each mode?s acoustic transfer function, p(x). There is significant work in the acoustics community on reconstructing acoustic quantities (such as sound source multipole expansion coefficients) from often sparse acoustic pressure measurements, e.g., for near-field acoustic holography, but most methods are limited to lowto mid-frequency problems [Vorlander 2007; Wu 2008]. For instance, twodimensional simulations of a nonlinear plate coupled to acoustic fluid have been modeled using the nonlinear Euler equations and used to produce nonlinear far-field radiation [Frendi et al. 1994]. The deformation strain energy, E(u), is an integral over the surface of the strain energy density, W (u; X), where X is a material position on the undeformed surface. where W m is the membrane strain energy density which penalizes tangential stretching or compression; and W b is the bending energy density which resists bending away from the rest configuration. The membrane and bending strain energy densities are defined in terms of per-triangle strain tensors: S i=1 where W i is the piecewise constant strain energy density for triangle i, and A i is its area. The eigenvectors are assembled in the mode matrix, U = [u 1 u 2 ? ? ? u r ] ? R N ?r where N is the number of degrees of freedom in the system (r N ). The linear modal model assumes vertex displacements are given by a linear superposition of mode shapes, u(t) = Uq(t), where q(t) ? R r are the generalized modal coordinates. Unfortunately explicit time-stepping of these nonlinear equations at audio rates (44.1 kHz; ?t ? 2.3 ? 10 ?5 ) is quite expensive due to e f int evaluation, which involves subspaceprojection of f int in (6) via a gather over N ? triangles?an undesirable O(r N ? ) cost per audio timestep. where g i (q) ? U T u W i (Uq), and w i are cubature weights, and C are a set of integers defining cubature triangles (see Figure 4 ). This data-driven approach avoids the use of multi-point multipole expansions (as in James et al. [2006]) which can be complex to fit and evaluate for higher frequency radiation [Wu 2008]. for x = spherical(?, ?, R), where h 0 is the monopole-like 0 th order spherical Hankel function of the first kind, h 0 (kR) = ? ie ?ikR kR , and the ? j functions describe the angular dependence of the pressure field. Using this pressure data, each angular direction, ? l , has the following complex-valued least-squares problem, M M X (kR h 0 (kR i ) j?1 i ) ? j (? l ) = p(R i , ? l ) ? X A ij ? jl = p il . In general, the acoustic transfer function?s angular complexity increases with modal frequency (see figures 12 and 13) suggesting that some modes require greater angular FFAT map resolution than others. ordinate q i (t) is strongly localized in the frequency domain about its modal frequency, ? i , whereas the nonlinear modal model (Right) exhibits a more complex response that is frequency-localized for lower-frequency modes, but higher modes become increasingly coupled to low-frequency modes?a possible sign of modal locking after this strong forcing. Collisions are detected using a rigid sphere-tree bounding volume hierarchy, and resolved using a linear Kelvin-Voigt penalty contact model. They exploit the observation that transfer functions exhibit complex angular structure, but possess strong radial  coherence. Buckling is also a challenging nonlinear phenomenon which can produce significant sound radiation, e.g., crumpling paper. The spatial part of the modal pressure field, p(x), is referred to as the acoustic transfer function for that mode [James et al. 2006] and it satisfies the frequency-domain Helmholtz wave in the object?s exterior domain, ?; here k is the wave number, k = ? = 2? , where c is the speed of sound in air (c = 343m/s c ? at STP), and ? is the sound wavelength.",
  "resources" : [ ]
}