{
  "uri" : "sig2011-p71-wang-fixed_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/p71-wang-fixed_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Data-Driven Elastic Models for Cloth: Modeling and Measurement",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Huamin-Wang",
      "name" : "Huamin",
      "surname" : "Wang"
    }, {
      "uri" : "http://drinventor/James F.-O'Brien",
      "name" : "James F.",
      "surname" : "O'Brien"
    }, {
      "uri" : "http://drinventor/Ravi-Ramamoorthi",
      "name" : "Ravi",
      "surname" : "Ramamoorthi"
    } ]
  },
  "bagOfWords" : [ "we", "have", "measure", "database", "ten", "different", "cloth", "material", "each", "which", "exhibit", "distinctive", "elastic", "behavior", "unfortunately", "most", "cloth", "simulation", "technique", "graphic", "ignore", "property", "simplicity", "formulate", "cloth", "stiffness", "linear", "isotropic", "model", "whose", "parameter", "often", "manually", "select", "unfortunately", "little", "research", "have", "be", "do", "direction", "even", "though", "data-driven", "approach", "have", "be", "widely", "adopt", "other", "area", "computer", "graphic", "some", "prior", "work", "graphic", "have", "instead", "try", "estimate", "cloth", "material", "parameter", "from", "unconstrained", "motion", "image", "video", "acquire", "cloth", "model", "can", "use", "exist", "continuumbased", "cloth", "simulator", "generate", "distinctive", "natural", "elastic", "behavior", "when", "piece", "drape", "wrinkle", "fold", "significant", "effort", "-lsb-", "Alsawaf", "1985", "Zhang", "et", "al.", "2005", "King", "et", "al.", "2005", "Yeomana", "et", "al.", "2010", "-rsb-", "have", "be", "devote", "find", "numerical", "solution", "specific", "structure", "approach", "insufficient", "develop", "general", "model", "wide", "range", "real", "cloth", "material", "include", "biaxial", "tensile", "tester", "develop", "KATO", "Tech", "-lsb-", "2011b", "-rsb-", "deben", "-lsb-", "2011", "-rsb-", "zwick", "-lsb-", "2011", "-rsb-", "kes-fb2", "bend", "tester", "KATO", "Tech", "-lsb-", "2011a", "-rsb-", "alternatively", "other", "researcher", "-lsb-", "Bhat", "et", "al.", "2003", "Kunitomo", "et", "al.", "2010", "-rsb-", "have", "present", "automatic", "technique", "learn", "stiffness", "parameter", "from", "unconstrained", "cloth", "motion", "Bickel", "collaborator", "-lsb-", "2009", "-rsb-", "propose", "system", "capture", "model", "nonlinear", "heterogeneous", "soft", "tissue", "three", "dimension", "although", "only", "use", "two", "parameter", "each", "datum", "point", "under", "locally", "isotropic", "assumption", "assign", "datum", "point", "each", "tetrahedron", "every", "example", "measurement", "which", "greatly", "increase", "number", "parameter", "fitting", "simulation", "physically", "base", "cloth", "simulation", "have", "be", "active", "topic", "graphic", "more", "than", "twenty", "year", "much", "work", "have", "focus", "improve", "simulation", "collision", "technique", "Breen", "he", "colleague", "-lsb-", "1994a", "1994b", "-rsb-", "model", "different", "cloth", "material", "approximate", "one-dimensional", "Kawabata", "testing", "result", "use", "particle", "base", "system", "all", "method", "can", "benefit", "significantly", "from", "data-driven", "elastic", "measurement", "real", "cloth", "describe", "paper", "planar", "displacement", "can", "describe", "strain", "tensor", "planar", "force", "can", "describe", "stress", "tensor", "planar", "elastic", "model", "define", "relationship", "between", "two", "tensor", "which", "stress", "strain", "tensor", "symmetric", "stiffness", "tensor", "matrix", "six", "parameter", "from", "experimental", "observation", "boisse", "he", "colleague", "-lsb-", "2001", "-rsb-", "point", "out", "weave", "composite", "fabric", "orthotropic", "when", "local", "coordinate", "system", "align", "warp-weft", "direction", "can", "simplify", "matrix", "four", "parameter", "11", "12", "-lrb-", "max", "-rrb-", "define", "linearly", "interpolate", "datum", "point", "over", "max", "respectively", "each", "variable", "demonstrate", "nonlinear", "elastic", "property", "use", "piecewise", "linear", "model", "clear", "those", "two", "material", "have", "different", "elastic", "property", "exception", "some", "material", "structure", "symmetrically", "warp", "weft", "direction", ",4", "which", "edge", "vector", "bend", "force", "apply", "i-th", "vertex", "height", "two", "triangle", "vector", "define", "i-th", "vertex", "meshindependent", "bend", "stiffness", "coefficient", "stretch", "we", "consider", "piecewise-linear", "curvature-force", "relationship", "simply", "define", "piecewise", "linear", "function", "-lrb-", "-rrb-", "use", "mesh-independent", "variable", "variable", "approximate", "half", "curvature", "simple", "fashion", "use", "sin", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "since", "already", "calculate", "equation", "do", "introduce", "extra", "computational", "cost", "so", "far", "model", "equation", "isotropic", "since", "do", "consider", "any", "bias", "angle", "warp", "weft", "direction", "can", "recognize", "from", "thread", "direction", "weave", "structure", "most", "cloth", "material", "which", "number", "test", "which", "rest", "shape", "feature", "rest", "cloth", "sample", "practice", "prone", "have", "error", "when", "sample", "edge", "cut", "straight", "can", "even", "curly", "certain", "cloth", "material", "we", "believe", "local", "minimum", "clustering", "property", "mainly", "cause", "cloth", "memory", "property", "which", "potentially", "introduce", "ambiguity", "underlie", "elastic", "model", "consider", "we", "system", "yet", "second", "scheme", "-lrb-", "green", "-rrb-", "use", "single", "datum", "point", "essentially", "linear", "model", "define", "generalization", "hooke?s", "law", "third", "scheme", "-lrb-", "red", "-rrb-", "use", "datum", "point", "origin", "three", "datum", "point", "45", "90", "respectively", "exhibit", "distinct", "elastic", "behavior", "which", "representative", "variety", "cloth", "material", "some", "material", "have", "stiffness", "stretch", "Pink", "Ribbon", "Brown", "material", "commonly", "use", "make", "blanket", "11oz", "black", "denim", "material", "often", "use", "make", "jeans", "show", "figure", "1b", "respectively", "each", "residual", "error", "report", "Table", "weighted", "mean", "distance", "from", "simulated", "feature", "label", "point", "feature", "stretch", "measurement", "be", "test", "balanced", "biaxial", "tensile", "test", "same", "way", "other", "cloth", "sample", "use", "optimize", "stiffness", "parameter" ],
  "content" : "We have measured a database of ten different cloth materials, each of which exhibits distinctive elastic behaviors. Unfortunately, most cloth simulation techniques in graphics ignore these properties for simplicity, and formulate cloth stiffness with linear isotropic models whose parameters are often manually selected. Unfortunately, little research has been done in this direction even though data-driven approaches have been widely adopted in other areas of computer graphics. Some prior work in graphics has instead tried to estimate cloth material parameters from unconstrained motion in images or videos. The acquired cloth models can be used with existing continuumbased cloth simulators to generate distinctive and natural elastic behaviors when pieces drape, wrinkle and fold. Significant efforts [ Alsawaf, 1985 ; Zhang et al., 2005; King et al., 2005; Yeomana et al., 2010] have been devoted to finding numerical solutions to specific structures, but these approaches are insufficient for developing a general model for the wide range of real cloth materials. These include biaxial tensile testers developed by KATO Tech [2011b], Deben [2011], Zwick [2011], and the KES-FB2 bending tester by KATO Tech [2011a]. Alternatively, other researchers [ Bhat et al., 2003 ; Kunitomo et al., 2010] have presented automatic techniques to learn stiffness parameters from unconstrained cloth motions. Bickel and collaborators [2009] proposed a system to capture and model nonlinear heterogeneous soft tissue in three dimensions. Although they only use two parameters for each data point under the locally isotropic assumption, they assign a data point to each tetrahedron in every example measurement, which greatly increases the number of parameters for fitting. Simulation: Physically based cloth simulation has been an active topic in graphics for more than twenty years. Much work has focused on improving simulation and collision techniques. Breen and his colleagues [1994a; 1994b] modeled different cloth materials by approximating one-dimensional Kawabata testing results using a particle based system. All of these methods can benefit significantly from data-driven elastic measurements of real cloth, as described in this paper. The planar displacement can be described by a strain tensor and the planar force can be described by a stress tensor. A planar elastic model defines the relationship between these two tensors. in which ? and ? are the stress and strain tensor, and C is a 3 ? 3 symmetric stiffness tensor matrix with six parameters. From experimental observations, Boisse and his colleagues [2001] pointed out that woven composite fabrics are orthotropic and when the local coordinate system is aligned with the warp-weft directions, C can be simplified into a matrix of four parameters: ? c 11 c 12 0 ? C(? max , ?) is then defined by linearly interpolating data points over ? max and ?, respectively. Each variable demonstrates the nonlinear elastic properties using the piecewise linear model and it is clear that those two materials have different elastic properties. Exceptions: Some materials are not structured symmetrically to their warp and weft directions. ,4, in which E is the edge vector, F i is the bending force applied on the i-th vertex, h 1 and h 2 are the heights of two triangles, u i is a vector defined for the i-th vertex, and k is the meshindependent bending stiffness coefficient. As with stretching, we consider a piecewise-linear curvature-force relationship, and simply define k as a piecewise linear function k(?) using a mesh-independent variable ?: The variable ? approximates half of the curvature in a simple fashion, using sin(?/2) and (h 1 + h 2 ) ?1 , since they are already calculated for Equation 5 and do not introduce extra computational cost. So far the model in Equations 4 and 5 is isotropic since it does not consider any bias angle. Warp and weft directions can be recognized from thread directions in the weaving structure for most cloth materials. in which T is the number of tests. in which f rest are shape features of a resting cloth sample. In practice, this is prone to having errors when sample edges are not cut straight and they can even be curly for certain cloth materials. We believe the local minimum clustering property is mainly caused by the cloth memory property, which potentially introduces ambiguity in the underlying elastic model and is not considered by our system yet. The second scheme (in green) that uses a single data point is essentially the linear model defined by the generalization of Hooke?s law. The third scheme (in red) uses a data point at the origin and three data points at 0 ? , 45 ? and 90 ? respectively. They exhibit distinct elastic behaviors, which are representative of a variety of cloth materials. Some materials have stiffness in stretching, such as the Pink Ribbon Brown material commonly used for making blankets, and the 11oz Black Denim material often used for making jeans, shown in Figures 1b and d respectively. Each residual error reported in Table 1 is the weighted mean distance from simulated features to labeled point features for stretching measurement. They were tested by balanced biaxial tensile tests in the same way as other cloth samples but they are not used to optimize stiffness parameters.",
  "resources" : [ ]
}