{
  "uri" : "sig2009-a59-liu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a59-liu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Dextrous Manipulation from a Grasping Pose",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/C. Karen-Liu",
      "name" : "C. Karen",
      "surname" : "Liu"
    } ]
  },
  "bagOfWords" : [ "paper", "introduce", "optimization-based", "approach", "synthesize", "hand", "manipulation", "from", "start", "grasp", "pose", "we", "describe", "automatic", "method", "take", "input", "initial", "grasp", "pose", "partial", "object", "trajectory", "produce", "output", "physically", "plausible", "hand", "animation", "effect", "desire", "manipulation", "formulate", "hand", "manipulation", "optimization", "problem", "key", "we", "algorithm?s", "ability", "generate", "large", "repertoire", "hand", "motion", "from", "limited", "user", "input", "we", "introduce", "objective", "function", "accentuate", "detailed", "hand", "motion", "contact", "adjustment", "furthermore", "we", "describe", "optimization", "method", "solve", "hand", "motion", "contact", "efficiently", "while", "take", "account", "long-term", "planning", "contact", "force", "we", "algorithm", "do", "require", "any", "tuning", "parameter", "nor", "do", "require", "any", "prescribed", "hand", "motion", "sequence", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism?animation", "Keywords", "character", "animation", "physics-based", "animation", "sometimes", "factor", "break", "illusion", "reality", "synthetic", "human", "character", "animation", "most", "subtle", "among", "most", "detailed", "hardest", "motion", "convey", "realistically", "dextrous", "manipulation", "object", "predominant", "strategy", "manipulate", "in-grasp", "object", "robotic", "application", "alter", "grip", "force", "other", "word", "internal", "joint", "torque", "paper", "we", "introduce", "algorithm", "generate", "rich", "detailed", "hand", "manipulation", "motion", "object", "in-grasp", "desire", "manipulation", "date", "design", "dynamic", "controller", "produce", "change", "contact", "point", "joint", "configuration", "once", "object", "grasp", "very", "difficult", "problem", "from", "user?s", "perspective", "we", "algorithm", "ease", "burden", "animate", "hand", "motion", "consistent", "law", "physics", "while", "give", "user", "absolute", "control", "determine", "course", "manipulation", "specify", "movement", "object", "we", "approach", "inherit", "advantage", "optimization-based", "approach", "exhibit", "other", "character", "animation", "application", "most", "notably", "lack", "tuning", "physical", "parameter", "ease", "user", "input", "dextrous", "object", "manipulation", "pose", "special", "challenge", "traditional", "optimization", "algorithm", "however", "due", "need", "model", "hand-object", "contact", "often", "manner", "decomposition", "result", "unnaturally", "jerky", "motion", "due", "lack", "coordination", "between", "individual", "optimization", "step", "physics-based", "algorithm", "capable", "synthesize", "detailed", "hand", "movement", "during", "manipulation", "object", "novel", "solver", "large", "spacetime", "optimization", "interleave", "simplify", "long-term", "planning", "process", "sequence", "short-horizon", "problem", "many", "researcher", "have", "utilize", "physical", "simulation", "via", "dynamic", "controller", "generate", "different", "class", "hand", "motion", "although", "method", "able", "synthesize", "detailed", "finger", "movement", "motion", "do", "respond", "dynamic", "change", "environment", "however", "output", "motion", "completely", "determine", "dynamic", "equation", "motion", "rather", "than", "dictate", "prescribe", "pose", "rule-based", "algorithm", "method", "kinematic", "goal", "realize", "through", "kinematic", "objective", "which", "optimize", "along", "other", "dynamic", "objective", "minimize", "change", "torque", "over", "time", "consequently", "hand", "motion", "appear", "rigid", "rely", "global", "arm", "movement", "achieve", "kinematic", "goal", "we", "approach", "interpret", "kinematic", "goal", "term", "require", "contact", "force", "derive", "from", "long-term", "planning", "process", "contact", "force", "enforce", "directly", "dynamic", "equation", "motion", "leave", "very", "clean", "objective", "function", "whose", "single", "goal", "maintain", "desire", "joint", "actuation", "once", "appropriate", "grasp", "select", "important", "problem", "solve", "optimal", "contact", "force", "object", "dynamically", "stable", "hold", "de", "sired", "grasp", "achieve", "desire", "object", "motion", "we", "must", "determine", "set", "suitable", "contact", "force", "accord", "law", "physics", "generate", "contact", "force", "must", "satisfy", "both", "dynamic", "equation", "object", "motion", "frictional", "constraint", "new", "contact", "point", "hand", "new", "select", "closest", "point", "while", "corresponding", "contact", "point", "object", "new", "compute", "closest", "point", "from", "object", "new", "highlight", "detailed", "hand", "movement", "contact", "adjustment", "we", "algorithm", "prefer", "adjust", "jacobian", "through", "change", "joint", "configuration", "contact", "point", "hand", "rather", "than", "change", "joint", "torque", "internally", "although", "algorithm", "intend", "online", "application", "since", "object", "motion", "need", "provide", "advance", "we", "current", "implementation", "can", "run", "frame", "per", "second", "average", "use", "2.8", "hz", "Intel", "Core", "duo", "processor", "we", "algorithm", "able", "synthesize", "manipulation", "motion", "situation", "when", "object", "hand", "grasp", "desire", "object", "trajectory", "can", "achieve", "without", "significant", "change", "contact", "point", "complete", "regrasping" ],
  "content" : "This paper introduces an optimization-based approach to synthesizing hand manipulations from a starting grasping pose. We describe an automatic method that takes as input an initial grasping pose and partial object trajectory, and produces as output physically plausible hand animation that effects the desired manipulation. Formulating hand manipulation as an optimization problem is key to our algorithm?s ability to generate a large repertoire of hand motions from limited user input. We introduce an objective function that accentuates the detailed hand motion and contacts adjustment. Furthermore, we describe an optimization method that solves for hand motion and contacts efficiently while taking into account long-term planning of contact forces. Our algorithm does not require any tuning of parameters, nor does it require any prescribed hand motion sequences. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Animation; Keywords: Character animation, physics-based animation Sometimes, the factors that break the illusion of reality in synthetic human character animation are the most subtle. Among the most detailed, and hardest motions to convey realistically is dextrous manipulation of an object. The predominant strategy for manipulating in-grasp objects in robotic applications is to alter the grip force, in other words, the internal joint torques. In this paper, we introduce an algorithm for generating rich detailed hand manipulation motions of an object that is in-grasp. the desired manipulation. To date, designing dynamic controllers that produce changes in contact points or joint configurations once the object is in grasp is a very difficult problem. From the user?s perspective, our algorithm eases the burden of animating hand motion consistent with the laws of physics while giving the user absolute control to determine the course of manipulation by specifying the movement of the object. Our approach inherits the advantages that optimization-based approaches exhibit in other character animation applications, most notably the lack of tuning physical parameters, and ease of user input. Dextrous object manipulation poses special challenges for traditional optimization algorithms, however, due to the need to model hand-object contacts. Often this manner of decomposition will result in unnaturally jerky motions due to the lack of coordination between individual optimization steps. A physics-based algorithm capable of synthesizing detailed hand movement during manipulation of objects. A novel solver for a large spacetime optimization that interleaves a simplified long-term planning process with a sequence of short-horizon problems. Many researchers have utilized physical simulation via dynamic controllers to generate different classes of hand motions. Although these methods are able to synthesize detailed finger movements, the motions do not respond to the dynamic changes in the environment. However, the output motion is completely determined by dynamic equations of motion, rather than dictated by prescribed poses or rule-based algorithms. In their method, the kinematic goals are realized through kinematics objectives which are optimized along with other dynamic objectives, such as minimizing changes of torques over time. Consequently, the hand motion appeared rigid and relied on global arm movement to achieve the kinematic goals. Our approach interprets kinematic goals in terms of required contact forces derived from a long-term planning process. These contact forces are enforced directly in the dynamic equations of motion, leaving a very clean objective function, whose single goal is to maintain the desired joint actuation. Once an appropriate grasp is selected, an important problem is to solve for optimal contact forces such that the object is dynamically stable and held by the de sired grasp. To achieve the desired object motion, we must determine a set of suitable contact forces according to the laws of physics. The generated contact forces must satisfy both the dynamic equations of object motion and frictional constraints. The new contact point on the hand, h new , is selected as the closest point to h i that is not on S i , while the corresponding contact point on the object, p new , is computed as the closest point from the object to h new . To highlight the detailed hand movement and contact adjustment, our algorithm prefers to adjust the Jacobian J through the changes of joint configuration q and contact points on the hand h, rather than changing the joint torques internally. Although the algorithm is not intended for online applications, since the object motion needs to be provided in advance, our current implementation can run at 5 frames per second on average using a 2.8G Hz Intel Core 2 Duo processor. Our algorithm is able to synthesize manipulation motions in situations when the object is in the hand grasp, and the desired object trajectory can be achieved without significant changes in contact points, such as complete regrasping.",
  "resources" : [ ]
}