{
  "uri" : "sig2008a-a162-thomaszewski_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a162-thomaszewski_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Magnets in Motion",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "initially", "sphere", "assume", "magnetization", "right", "toy", "magnet", "which", "attach", "first", "case", "toy", "magnet", "have", "same", "magnetization", "therefore", "attract", "uniformly", "each", "other", "-lrb-", "fig.", "top", "-rrb-", "permanent", "magnet", "move", "downwards", "induce", "magnetization", "sphere", "next", "test", "case", "show", "another", "example", "complex", "behavior", "obtain", "multiple", "induce", "magnet", "magnetization", "induce", "magnet", "change", "accord", "magnetic", "field", "surround", "have", "recompute", "every", "time", "step", "left", "toy", "magnet", "gradually", "move", "right", "its", "magnetic", "field", "induce", "corresponding", "magnetization", "sphere", "result", "directionally", "inhomogeneous", "magnetization", "example", "toy", "magnet", "-lrb-", "see", "Fig", "-rrb-", "can", "use", "explore", "magnetism", "its", "different", "form", "experiment", "parameter", "like", "magnetization", "present", "work", "we", "assume", "magnetization", "permanently", "magnetize", "object", "constant", "-lrb-", "hard", "ferromagnet", "-rrb-", "Limitations", "we", "treatment", "induce", "magnetization", "approximate", "we", "do", "account", "fact", "induce", "field", "act", "back", "external", "field", "finally", "we", "rescale", "all", "cell", "magnetization", "-lrb-", "use", "same", "factor", "-rrb-", "sum", "match", "total", "magnetization", "original", "object" ],
  "content" : "Initially, the sphere assumes the magnetization of the right toy magnet, to which it is attached. In the first case, the toy magnets have the same magnetization and are therefore attracted uniformly to each other ( Fig. 2 , top). As the permanent magnet is moved downwards it starts to induce a magnetization in the spheres. The next test case shows another example for complex behavior obtained with multiple induced magnets. The magnetization of induced magnets changes according to the magnetic field in their surrounding and has to be recomputed in every time step. As the left toy magnet is gradually moved to the right, its magnetic field starts to induce a corresponding magnetization in the sphere, resulting in a directionally inhomogeneous magnetization. As an example, toy magnets (see Fig, 1) can be used to explore magnetism in its different forms and to experiment with parameters like magnetization. In the present work, we assume the magnetization of the permanently magnetized objects to be constant (hard ferromagnets). Limitations Our treatment of induced magnetization is approximate as we do not account for the fact that induced fields act back on the external field. Finally, we rescale all cell magnetizations (using the same factor) such that their sum matches the total magnetization of the original object.",
  "resources" : [ ]
}