{
  "uri" : "sig2010a-a138-lee_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a138-lee_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Motion Fields for Interactive Character Locomotion",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Yongjoon-Lee",
      "name" : "Yongjoon",
      "surname" : "Lee"
    }, {
      "uri" : "http://drinventor/Kevin-Wampler",
      "name" : "Kevin",
      "surname" : "Wampler"
    }, {
      "uri" : "http://drinventor/Gilbert-Bernstein",
      "name" : "Gilbert",
      "surname" : "Bernstein"
    }, {
      "uri" : "http://drinventor/Jovan-Popovic",
      "name" : "Jovan",
      "surname" : "Popovic"
    }, {
      "uri" : "http://drinventor/Zoran-Popovic",
      "name" : "Zoran",
      "surname" : "Popovic"
    } ]
  },
  "bagOfWords" : [ "human", "motion", "highly-varied", "continuous", "phenomenon", "quickly", "adapt", "different", "task", "respond", "external", "disturbance", "general", "capable", "continue", "locomotion", "from", "almost", "any", "initial", "state", "video", "game", "increasingly", "demand", "character", "move", "behave", "realistic", "way", "important", "bring", "property", "natural", "human", "motion", "virtual", "world", "unfortunately", "easier", "say", "than", "do", "instance", "despite", "many", "advance", "character", "animation", "technique", "create", "highly", "agile", "realistic", "interactive", "locomotion", "controller", "remain", "common", "difficult", "task", "we", "propose", "new", "motion", "representation", "interactive", "character", "animation", "term", "motion", "field", "which", "provide", "two", "key", "ability", "ability", "user", "control", "character", "real", "time", "ability", "operate", "fully-continuous", "configuration", "space", "character", "although", "exist", "technique", "which", "allow", "one", "other", "ability", "combination", "two", "which", "allow", "highly", "agile", "controller", "which", "can", "respond", "user", "command", "short", "amount", "time", "more", "specifically", "motion", "field", "mapping", "which", "associate", "each", "possible", "configuration", "character", "set", "motion", "describe", "how", "character", "able", "move", "from", "current", "state", "order", "generate", "animation", "we", "select", "single", "motion", "from", "set", "follow", "single", "frame", "repeat", "from", "character?s", "result", "state", "motion", "character", "thus", "flow", "through", "past", "ten", "year", "bag-of-clip", "datum", "structure", "motion", "graph", "have", "emerge", "primary", "source", "realistic", "character", "controller", "-lsb-", "Lee", "et", "al.", "2002", "Arikan", "Forsyth", "2002", "Kovar", "et", "al.", "2002", "-rsb-", "structure", "inherently", "discrete", "coarse", "transition", "ability", "provide", "great", "computational", "advantage", "unfortunately", "discretization", "also", "obscure", "continuous", "property", "motion", "first", "difficult", "create", "graph", "which", "allow", "very", "quick", "response", "change", "direction", "unexpected", "disturbance", "since", "change", "motion", "can", "only", "happen", "when", "new", "edge", "reach", "-lsb-", "treuille", "et", "al.", "2007", "McCann", "Pollard", "2007", "-rsb-", "second", "because", "motion", "restricted", "clip", "which", "constitute", "graph", "difficult", "couple", "method", "physical", "simulator", "other", "technique", "which", "perturb", "state", "away", "from", "state", "representable", "graph", "more", "generally", "very", "hard", "use", "graph-based", "controller", "when", "character", "from", "arbitrary", "state", "configuration", "-lsb-", "Zordan", "et", "al.", "2005", "-rsb-", "although", "number", "method", "have", "be", "propose", "alleviate", "some", "representational", "weakness", "pure", "graph-based", "controller", "include", "parameterized", "motion", "graph", "-lsb-", "Shin", "oh", "2006", "Heck", "Gleicher", "2007", "-rsb-", "increase", "number", "possible", "transition", "-lsb-", "Arikan", "et", "al.", "2005", "Yin", "et", "al.", "2005", "Zhao", "Safonova", "2008", "-rsb-", "splicing", "rag", "doll", "dynamics", "graph", "structure", "-lsb-", "Zordan", "et", "al.", "2005", "-rsb-", "fundamental", "issue", "remain", "unless", "representation", "prescribe", "motion", "every", "continuous", "state", "way", "controllable", "real", "time", "movement", "character", "remain", "restricted", "hence", "even", "when", "method", "anticipate", "some", "user", "input", "-lsb-", "McCann", "Pollard", "2007", "-rsb-", "character", "may", "react", "too", "slowly", "transition", "too", "abruptly", "because", "shorter", "path", "graph", "similarly", "when", "method", "anticipate", "some", "type", "upperbody", "push", "-lsb-", "Yin", "et", "al.", "2005", "Arikan", "et", "al.", "2005", "-rsb-", "character", "may", "react", "all", "hand", "pull", "lower-body", "push", "another", "group", "method", "use", "nonparametric", "model", "learn", "dynamics", "character", "motion", "fully", "continuous", "space", "-lsb-", "Wang", "et", "al.", "2008", "ye", "Liu", "2010", "Chai", "Hodgins", "2005", "-rsb-", "technique", "generally", "able", "synthesize", "start", "from", "any", "initial", "state", "lend", "themselves", "well", "apply", "physical", "disturbance", "-lsb-", "ye", "Liu", "2010", "-rsb-", "estimate", "character?s", "pose", "from", "incomplete", "datum", "-lsb-", "Chai", "Hodgins", "2005", "-rsb-", "model", "use", "estimate", "single", "most", "likely", "motion", "character", "take", "each", "possible", "state", "preclude", "ability", "optimally", "control", "character", "primary", "difference", "between", "we", "work", "instead", "build", "model", "most", "probable", "single", "motion", "we", "attempt", "model", "set", "possible", "motion", "each", "character", "state", "only", "select", "single", "motion", "use", "runtime", "use", "principle", "from", "optimal", "control", "theory", "allow", "we", "interactively", "control", "character", "while", "enjoy", "benefit", "fully", "continuous", "state", "space", "we", "work", "combine", "concept", "near-optimal", "character", "control", "present", "graph-based", "method", "those", "nonparametric", "motion", "estimation", "technique", "although", "we", "controller", "kinematic", "dynamic", "controller", "have", "be", "extensively", "explore", "alternative", "method", "character", "animation", "principle", "controller", "offer", "best", "possibility", "highly", "realistic", "interactive", "character", "animation", "however", "highfidelity", "physically", "base", "character", "animation", "harder", "attain", "because", "physics", "alone", "do", "tell", "we", "about", "muscle", "force", "need", "propel", "character", "despite", "broad", "repertoire", "demonstrate", "skill", "-lsb-", "hodgin", "et", "al.", "1995", "Hodgins", "Pollard", "1997", "Wooten", "Hodgins", "2000", "Faloutsos", "et", "al.", "2001", "Yin", "et", "al.", "2007", "Coros", "et", "al.", "2008b", "-rsb-", "nonparametric", "modeling", "coarse-scale", "dynamics", "-lsb-", "coro", "et", "al.", "2009", "Coros", "et", "al.", "2008a", "-rsb-", "use", "motion", "capture", "-lsb-", "Laszlo", "et", "al.", "1996", "Sok", "et", "al.", "2007", "da", "Silva", "et", "al.", "2008", "Muico", "et", "al.", "2009", "-rsb-", "agile", "lifelike", "fully-dynamic", "character", "remain", "open", "challenge" ],
  "content" : "Human motion is a highly-varied and continuous phenomenon: it quickly adapts to different tasks, responds to external disturbances, and in general is capable of continuing locomotion from almost any initial state. As video games increasingly demand that characters move and behave in realistic ways, it is important to bring these properties of natural human motion into the virtual world. Unfortunately this is easier said than done. For instance, despite many advances in character animation techniques, creating highly agile and realistic interactive locomotion controllers remains a common but difficult task. We propose a new motion representation for interactive character animation, termed a motion field which provides two key abilities: the ability for a user to control the character in real time and the ability to operate in the fully-continuous configuration space of the character. Although there exist techniques which allow one or the other of these abilities, it is the combination of the two which allows for highly agile controllers which can respond to user commands in a short amount of time. More specifically, a motion field is a mapping which associates each possible configuration of a character with a set of motions describing how the character is able to move from their current state. In order to generate an animation we select a single motion from this set, follow it for a single frame, and repeat from the character?s resulting state. The motion of the character thus ?flows? through the In the past ten years, the bag-of-clips data structures such as motions graphs have emerged as primary sources of realistic character controllers [Lee et al. 2002; Arikan and Forsyth 2002; Kovar et al. 2002]. These structures are inherently discrete with coarse transitioning abilities that provide great computational advantages. Unfortunately, this discretization also obscures continuous properties of motion. First, it is difficult to create graphs which allow very quick responses to changes of direction or unexpected disturbances since a change to the motion can only happen when a new edge is reached [Treuille et al. 2007; McCann and Pollard 2007]. Second, because the motions are restricted to the clips which constitute the graph it is difficult to couple these methods to physical simulators and other techniques which perturb the state away from states representable by the graph. More generally, it is very hard to use a graph-based controller when the character starts from an arbitrary state configuration [Zordan et al. 2005]. Although a number of methods have been proposed to alleviate some of the representational weaknesses of pure graph-based controllers, including parameterized motion graphs [Shin and Oh 2006; Heck and Gleicher 2007], increasing the numbers of possible transitions [Arikan et al. 2005; Yin et al. 2005; Zhao and Safonova 2008] and splicing rag doll dynamics in the graph structure [Zordan et al. 2005], the fundamental issue remains: unless the representation prescribes motion at every continuous state in a way that is controllable in real time, the movement of characters will remain restricted. Hence, even when the method anticipates some user inputs [McCann and Pollard 2007], the character may react too slowly, or transition too abruptly because there is no shorter path in the graph. Similarly, when methods anticipate some types of upperbody pushes [Yin et al. 2005; Arikan et al. 2005], the character may not react at all to hand pulls or lower-body pushes. Another group of methods use nonparametric models to learn the dynamics of character motion in a fully continuous space [Wang et al. 2008; Ye and Liu 2010; Chai and Hodgins 2005]. These techniques are generally able to synthesize starting from any initial  state, and lend themselves well to applying physical disturbances [Ye and Liu 2010] and estimating a character?s pose from incomplete data [Chai and Hodgins 2005]. These models are used to estimate a single ?most likely? motion for the character to take at each possible state. This precludes the ability to optimally control the character. The primary difference between our work and these is that instead of building a model of the most probable single motion, we attempt to model the set of possible motions at each character state, and only select the single motion to use at runtime by using principles from optimal control theory. This allows us to interactively control the character while enjoying the benefits of a fully continuous state space. Our work combines the concepts of near-optimal character control present in graph-based methods with those of nonparametric motion estimation techniques. Although our controllers are kinematic, dynamic controllers have been extensively explored as an alternative method of character animation. In principle, such controllers offer the best possibility for highly realistic interactive character animation. However, highfidelity physically based character animation is harder to attain because physics alone does not tell us about the muscle forces needed to propel the characters. Despite a broad repertoire of demonstrated skills [Hodgins et al. 1995; Hodgins and Pollard 1997; Wooten and Hodgins 2000; Faloutsos et al. 2001; Yin et al. 2007; Coros et al. 2008b], nonparametric modeling of coarse-scale dynamics [Coros et al. 2009; Coros et al. 2008a], and use of motion capture [Laszlo et al. 1996; Sok et al. 2007; da Silva et al. 2008; Muico et al. 2009], agile, lifelike, fully-dynamic characters remain an open challenge.",
  "resources" : [ ]
}