{
  "uri" : "sig2009-a37-zheng_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a37-zheng_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Harmonic fluids",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Changxi-Zheng",
      "name" : "Changxi",
      "surname" : "Zheng"
    }, {
      "uri" : "http://drinventor/Doug L.-James",
      "name" : "Doug L.",
      "surname" : "James"
    } ]
  },
  "bagOfWords" : [ "we", "describe", "result", "four", "different", "water", "sound", "-lrb-", "-rrb-", "fall", "water", "drop", "-lrb-", "-rrb-", "water", "pour", "from", "faucet", "-lrb-", "-rrb-", "water", "splashing", "from", "fall", "rigid", "object", "-lrb-", "-rrb-", "babble", "water", "step", "please", "see", "we", "accompany", "video", "all", "animation", "sound", "result", "statistics", "Table", "timing", "Table", "constant", "Table", "parallel", "implementation", "all", "we", "example", "fluid", "bubble", "simulation", "run", "16-core", "2.4", "GHz", "Xeon", "node", "use", "C++", "code", "sound", "radiation", "code", "compile", "independent", "RPC", "service", "run", "eight", "8-core", "2.66", "GHz", "Xeon", "one", "16-core", "2.4", "GHz", "Xeon", "Linux", "machine", "two", "part", "run", "parallel", "producer-consumer", "mode", "fluid", "simulation", "generate", "bubble", "sample", "surface", "boundary", "advance", "launch", "parallel", "dual-domain", "radiation", "solve", "use", "RPC", "we", "example", "parallel", "radiation", "solve", "complete", "less", "time", "than", "each", "fluid", "time", "step", "so", "parallel", "sound", "synthesis", "add", "additional", "wall-clock", "time", "fluid", "simulation", "show", "Table", "even", "simulation", "ten", "thousand", "bubble", "bottleneck", "we", "fluid", "simulation", "example", "-lrb-", "fall", "water", "drop", "-rrb-", "we", "simulated", "three", "large", "droplet", "fall", "from", "faucet", "small", "tank", "water", "-lrb-", "see", "Figure", "12", "-rrb-", "all", "we", "example", "transfer", "compute", "isolate", "fluid", "source", "here", "we", "ignore", "surround", "faucet", "floor", "geometry", "since", "only", "14", "bubble", "be", "generate", "compute", "cost", "dominate", "fluid", "simulation", "-lrb-", "see", "Table", "-rrb-", "convenience", "we", "also", "provide", "wet", "sound", "use", "simple", "reverberation", "filter", "recording", "individual", "bubble", "sound", "be", "use", "originally", "tune", "we", "bubble", "entrainment", "model?s", "parameter", "see", "Figure", "qualitatively", "similar", "spectrogram", "record", "droplet", "sound", "we", "digital", "mockup", "convergence", "analysis", "provide", "Figure", "13", "fluid-domain", "air-domain", "solver", "fluid", "sound", "synthesis", "new", "area", "significant", "challenge", "remain", "we", "propose", "model", "enable", "physically", "base", "sound", "render", "harmonic", "fluid", "phenomenon", "however", "its", "physical", "simplification", "limitation", "provide", "many", "avenue", "future", "work", "mono-frequency", "acoustic", "bubble", "provide", "good", "start", "point", "modeling", "sound", "radiation", "rather", "simplistic", "neglect", "higher-order", "linear", "vibration", "mode", "which", "often", "justified", "fact", "higher-order", "linear", "mode", "radiate", "less", "well", "than", "monopole", "however", "more", "complex", "nonlinear", "vibration", "mode", "also", "exist", "can", "contribute", "far-field", "radiation", "-lsb-", "Leighton", "1994", "-rsb-", "both", "linear", "nonlinear", "bubble", "vibration", "can", "also", "lead", "significant", "inter-bubble", "coupling", "effect", "dense", "bubble", "concentration", "foam", "plume", "pose", "particular", "nonlinear", "challenge", "especially", "radiation", "modeling", "-lsb-", "Deane", "1997", "-rsb-", "very", "large", "bubble", "can", "important", "demand", "special", "attention", "give", "complexity", "nonlinear", "vibration", "acoustic", "radiation", "bubble", "approach", "interface", "can", "lead", "singularity", "we", "boundary", "integral", "solver", "better", "model", "nonspherical", "acoustic", "bubble", "interface", "need", "bubble", "pop", "merge", "miss", "interfacial", "phenomenon", "boil", "fizz", "bubble", "force", "could", "improve", "we", "only", "consider", "initial", "entrainment-related", "pressure", "impulse", "later", "pressure", "force", "can", "important", "especially", "larger", "bubble", "-lsb-", "Leighton", "1994", "-rsb-", "e.g.", "consider", "large", "bubble", "rise", "from", "scuba", "diver", "unfortunately", "audio-rate", "pressure", "force", "can", "expensive", "evaluate", "accurately", "we", "bubble", "entrainment", "model", "stochastic", "actual", "entrainment", "statistics", "more", "complex", "-lsb-", "Leighton", "1994", "-rsb-", "we", "model", "also", "lack", "dependence", "pressure", "which", "can", "important", "impact", "splashing", "especially", "high", "velocity", "-lsb-", "Franz", "1959", "-rsb-", "future", "model", "should", "reduce", "parameter", "tuning", "need", "achieve", "realistic", "bubble", "distribution", "spectrum", "we", "dual-domain", "multipole", "solver", "can", "good", "approximation", "compact", "sound", "source", "-lrb-", "modest", "kl", "value", "-rrb-", "however", "less", "well-suited", "larger", "source", "swimming", "pool", "similarly", "we", "have", "consider", "underwater", "listener", "which", "could", "avoid", "airdomain", "solve", "would", "complicate", "large", "fluid", "domain", "we", "have", "model", "harmonic", "fluid", "sound", "source", "still", "remain", "integrate", "sound", "model", "larger", "acoustic", "environment", "include", "scattering", "effect", "surround", "geometry", "especially", "larger", "sound", "source", "remain", "challenge", "low-error", "approximation", "may", "necessitate", "more", "sophisticated", "frequency-domain", "solver", "-lsb-", "Gumerov", "Duraiswami", "2005", "-rsb-", "however", "reviewer", "point", "out", "analytical", "solution", "simplify", "planar", "fluid-interface", "geometry", "may", "suffice", "some", "application", "splash", "sound", "produce", "impact", "elastic", "object", "can", "also", "include", "significant", "elastic", "object", "sound", "contribution", "-lsb-", "Franz", "1959", "-rsb-", "general", "fluid-solid-air", "coupling", "method", "need", "capture", "effect", "vibrate", "solid", "object", "e.g.", "when", "pour", "water", "plastic", "cup", "metal", "sink", "Opportunities", "exist", "accelerate", "sound", "synthesis", "real-time", "Harmonic", "fluid", "sound", "source", "appear", "feasible", "frequencydomain", "radiation", "preprocess", "pleasantly", "parallel", "numerous", "bubble", "sound", "source", "may", "become", "bottleneck", "Opportunities", "clearly", "exist", "perceptually", "base", "sound", "rendering", "use", "degraded", "sound", "quality", "exploit", "perceptual", "masking", "etc.", "Timedomain", "solver", "wave", "equation", "may", "also", "viable", "method", "integrate", "contribution", "many", "bubble", "finally", "physically", "base", "sound", "rendering", "might", "combine", "data-driven", "stochastic", "method", "exploit", "complementary", "advantage", "more", "complex", "noise-like", "phenomenon", "e.g.", "Niagara", "Falls" ],
  "content" : "We describe results for four different water sounds: (1) falling water drops, (2) water pouring from a faucet, (3) water splashing from a falling rigid object, and (4) a babbling water step. Please see our accompanying video for all animation and sound results. Statistics are in Table 1 , timings in Table 2 , and constants in Table 3 . Parallel Implementation: For all our examples, fluid and bubble simulations run on a 16-core 2.4 GHz Xeon node using C++ code. The sound radiation code is compiled into an independent RPC service, and is run on eight 8-core 2.66 GHz Xeon and one 16-core 2.4 GHz Xeon Linux machine. These two parts run in a parallel producer-consumer mode. The fluid simulation generates bubbles and samples surface boundaries as it advances, and launches parallel dual-domain radiation solves using RPC. In our examples, parallel radiation solves complete in less time than each fluid time step, so that parallel sound synthesis adds no additional wall-clock time to fluid simulation. As shown in Table 2 , even for simulations with tens of thousands of bubbles, the bottleneck is our fluid simulation. EXAMPLE (Falling Water Drops): We simulated three large droplets falling from a faucet into a small tank of water (see Figure 12). As in all our examples, transfer is computed for an isolated fluid source; here we ignore surrounding faucet and floor geometry. Since only 14 bubbles were generated, computing costs are dominated by fluid simulation (see Table 2 ). For convenience, we also provide a ?wet? sound using a simple reverberation filter. Recordings of individual bubble sounds were used to originally tune our bubble entrainment model?s parameters. See Figure 7 for qualitatively similar spectrograms of a recorded droplet sound and our digital mockup. A convergence analysis is provided in Figure 13 for the fluid-domain and air-domain solvers. Fluid sound synthesis is a new area, and significant challenges remain. Our proposed model enables physically based sound rendering for harmonic fluid phenomena, however its physical simplifications and limitations provide many avenues for future work. The mono-frequency acoustic bubble provides a good starting point for modeling sound radiation, but is rather simplistic. It neglects higher-order linear vibration modes, which is often justified by the fact that higher-order linear modes radiate less well than monopoles. However more complex nonlinear vibration modes also exist, and can contribute to far-field radiation [Leighton 1994]. Both linear and nonlinear bubble vibrations can also lead to significant inter-bubble coupling effects; dense bubble concentrations, such as in foam or plumes, pose particular nonlinear challenges, especially for radiation modeling [Deane 1997]. Very large bubbles can be important, and demand special attention given the complexities of nonlinear vibrations and acoustic radiation. Bubbles approaching the interface can lead to singularities in our boundary integral solver, and a better model of nonspherical acoustic bubbles at the interface is needed. Bubble popping and merging are missing interfacial phenomena, as are boiling and fizzing. Bubble forcing could be improved. We only considered an initial entrainment-related pressure impulse, but later pressure forces can be important, especially for larger bubbles [Leighton 1994], e.g., consider large bubbles rising from a scuba diver. Unfortunately audio-rate pressure forcing can be expensive to evaluate accurately. Our bubble entrainment model is stochastic, but actual entrainment statistics are more complex [Leighton 1994]. Our model also lacks dependence on pressure, which can be important for impact and splashing, especially at high velocities [Franz 1959]. Future models should reduce parameter tuning needed to achieve realistic bubble distributions and spectra. Our dual-domain multipole solver can be a good approximation for  compact sound sources (with modest kL values), however it is less well-suited to larger sources, such as a swimming pool. Similarly, we have not considered underwater listeners, which could avoid airdomain solves but would be complicated by large fluid domains. We have modeled harmonic fluid sound sources, but it still remains to integrate these sound models into larger acoustic environments. Including scattering effects of surrounding geometry, especially for larger sound sources, remains a challenge. Low-error approximations may necessitate more sophisticated frequency-domain solvers [Gumerov and Duraiswami 2005]. However, reviewers pointed out that analytical solutions for simplified planar fluid-interface geometry may suffice for some applications. Splashing sounds produced by an impacting elastic object can also include significant elastic object sound contributions [Franz 1959]. In general, fluid-solid-air coupling methods are needed to capture the effects of vibrating solid objects, e.g., when pouring water into a plastic cup or metal sink. Opportunities exist for accelerating sound synthesis, and real-time Harmonic Fluid sound sources appears feasible. The frequencydomain radiation preprocess is pleasantly parallel, but numerous bubble sound sources may become a bottleneck. Opportunities clearly exist for perceptually based sound rendering by using degraded sound quality and exploiting perceptual masking, etc. Timedomain solvers for the wave equation may also be a viable methods for integrating the contributions of many bubbles. Finally, physically based sound rendering might be combined with data-driven and stochastic methods to exploit complementary advantages for more complex and noise-like phenomena, e.g., Niagara Falls.",
  "resources" : [ ]
}