{
  "uri" : "sig2012-a46-lu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a46-lu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "HelpingHand: Example-based Stroke Stylization",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jingwan-Lu",
      "name" : "Jingwan",
      "surname" : "Lu"
    }, {
      "uri" : "http://drinventor/Fisher-Yu",
      "name" : "Fisher",
      "surname" : "Yu"
    }, {
      "uri" : "http://drinventor/Adam-Finkelstein",
      "name" : "Adam",
      "surname" : "Finkelstein"
    }, {
      "uri" : "http://drinventor/Stephen-DiVerdi",
      "name" : "Stephen",
      "surname" : "DiVerdi"
    } ]
  },
  "bagOfWords" : [ "have", "be", "number", "version", "curve", "stroke", "stylization", "graphic", "community", "example", "trajectory", "stylization", "Figure", "15", "once", "we", "have", "compute", "feature", "vector", "each", "sample", "query", "stroke", "we", "find", "its", "nearest", "sample", "library", "potential", "sample", "synthesis", "imply", "give", "stroke", "trajectory", "we", "find", "other", "stroke", "similar", "trajectory", "pose", "should", "have", "similar", "statistics", "observation", "form", "underpinning", "example-based", "pose", "synthesis", "method", "present", "section", "example", "artist", "datum", "collection", "must", "fully", "automatic", "many", "stroke", "make", "quickly", "same", "framework", "can", "also", "use", "transfer", "stroke", "trajectory", "style", "stylization", "we", "also", "show", "how", "approach", "can", "extend", "approximate", "input", "trajectory", "while", "adopt", "some", "character", "stroke", "artist?s", "library", "-lrb-", "figure", "1c", "-rrb-", "library", "average", "run", "time", "both", "pose", "trajectory", "synthesis", "0.08", "seconds", "per", "stroke", "furthermore", "we", "separate", "concern", "pose", "stylization", "versus", "input", "trajectory", "stylization", "show", "how", "apply", "we", "algorithm", "either", "one", "individually", "both", "simultaneously" ],
  "content" : "There have been a number of versions of curve and stroke stylization in the graphics community. Examples of trajectory stylization are in Figure 15 . Once we have computed a feature vector for each sample in a query stroke, we find its k nearest samples in the library as potential samples for synthesis. This implies that given a stroke L with trajectory T, if we find other strokes with similar trajectories their poses should have similar statistics as T. This observation forms the underpinnings of the example-based pose synthesis methods presented in Section 4. For example, artist data collection must be fully automatic, as many strokes are made quickly. The same framework can also be used to transfer stroke trajectory style. Stylization. We also show how the approach can be extended to approximate the input trajectory while adopting some of the character of the strokes in the artist?s library ( Figure 1c ). For such a library, the average running time for both pose and trajectory synthesis is 0.08 seconds per stroke. Furthermore, we separate the concerns for pose stylization versus input trajectory stylization, and show how to apply our algorithm to either one individually or both simultaneously.",
  "resources" : [ ]
}