{
  "uri" : "sig2009-a25-vergne_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a25-vergne_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Light Warping for Enhanced Surface Depiction",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Romain-Vergne",
      "name" : "Romain",
      "surname" : "Vergne"
    }, {
      "uri" : "http://drinventor/Romain-Pacanowski",
      "name" : "Romain",
      "surname" : "Pacanowski"
    }, {
      "uri" : "http://drinventor/Pascal-Barla",
      "name" : "Pascal",
      "surname" : "Barla"
    }, {
      "uri" : "http://drinventor/Xavier-Granier",
      "name" : "Xavier",
      "surname" : "Granier"
    }, {
      "uri" : "http://drinventor/Christophe-Schlick",
      "name" : "Christophe",
      "surname" : "Schlick"
    } ]
  },
  "bagOfWords" : [ "creation", "compelling", "hand-drawn", "illustration", "activity", "require", "skill", "time", "look", "work", "scientific", "illustrator", "-lsb-", "Wood", "1994", "Hodges", "2003", "-rsb-", "creation", "artist", "Norman", "Rockwell", "Burne", "Hogarth", "-lsb-", "1991", "-rsb-", "one", "force", "admire", "effort", "put", "realization", "piece", "artwork", "challenge", "only", "imitate", "accurately", "exist", "scene", "though", "also", "communicate", "other", "characteristic", "object", "visually", "comprehensible", "manner", "shape", "arguably", "most", "important", "property", "object", "around", "we", "skilled", "artist", "able", "convey", "shape", "through", "subtle", "tweaking", "shade", "behavior", "instance", "Archeology", "fine", "surface", "characteristic", "depict", "sharp", "relief", "medical", "illustration", "often", "represent", "anatomical", "shape", "surface", "detail", "great", "accuracy", "both", "case", "original", "material", "its", "appearance", "under", "natural", "lighting", "condition", "most", "often", "retain", "similar", "example", "may", "also", "find", "artistic", "illustration", "work", "Norman", "Rockwell", "Burne", "Hogarth", "cloth", "fold", "wrinkle", "instance", "skillfully", "reproduce", "while", "reflectance", "characteristic", "efficiently", "convey", "rendering", "technique", "have", "now", "reach", "point", "where", "simulation", "light", "transport", "automate", "creation", "realistic", "picture", "offer", "invaluable", "tool", "Computer", "Graphics", "artist", "designer", "however", "image", "still", "lack", "expressive", "power", "many", "scientific", "artistic", "illustration", "attempt", "have", "be", "make", "visually", "enhance", "shape", "3d", "object", "take", "inspiration", "from", "traditional", "media", "much", "work", "have", "focus", "NonPhotorealistic", "Rendering", "-lrb-", "NPR", "-rrb-", "technique", "method", "employ", "specific", "style", "efficient", "draw", "attention", "particular", "surface", "feature", "3d", "object", "unfortunately", "also", "severely", "restrict", "range", "possible", "material", "illumination", "characteristic", "contrast", "paper", "investigate", "problem", "communicate", "shape", "through", "shading", "yet", "without", "impair", "depiction", "complex", "material", "illumination", "we", "goal", "reproduce", "some", "aforementioned", "artistic", "ability", "use", "render", "technique", "trivial", "problem", "though", "requirement", "faithful", "simulation", "material", "illumination", "seem", "leave", "degree", "freedom", "depict", "surface", "feature", "we", "key", "idea", "exploit", "characteristic", "human", "Visual", "System", "-lrb-", "hv", "-rrb-", "relax", "constraint", "indeed", "recent", "work", "visual", "perception", "have", "argue", "-lrb-", "-rrb-", "way", "hv", "perceive", "surface", "shape", "highly", "dependent", "view-dependent", "feature", "-lrb-", "i.e.", "orientation", "distance", "surface", "relative", "point", "view", "-lsb-", "Fleming", "et", "al.", "2004", "-rsb-", "-rrb-", "moreover", "have", "be", "show", "-lrb-", "-rrb-", "hv", "able", "recover", "surface", "feature", "from", "pattern", "reflect", "lighting", "-lsb-", "Tarr", "et", "al.", "1998", "Fleming", "et", "al.", "2004", "Ho", "et", "al.", "2006", "-rsb-", "provide", "potential", "means", "enhance", "shape", "depiction", "order", "better", "reveal", "surface", "feature", "from", "current", "point", "view", "one", "can", "deform", "pattern", "reflect", "lighting", "arbitrary", "deformation", "may", "alter", "coherence", "illumination", "fortunately", "evidence", "have", "be", "make", "-lrb-", "-rrb-", "hv", "relatively", "insensitive", "local", "inconsistency", "illumination", "direction", "-lsb-", "Ostrovsky", "et", "al.", "2001", "-rsb-", "note", "observation", "bear", "some", "similarity", "part", "work", "Ramamoorthi", "et", "al.", "-lsb-", "2007", "-rsb-", "we", "approach", "take", "three", "consideration", "about", "hv", "account", "enhance", "surface", "shape", "more", "precisely", "main", "contribution", "paper", "two-fold", "first", "we", "introduce", "novel", "local", "shape", "descriptor", "extract", "view-centered", "surface", "feature", "arbitrary", "scale", "improve", "previous", "method", "many", "aspect", "second", "we", "present", "new", "light", "warping", "approach", "locally", "deform", "lighting", "pattern", "reveal", "important", "surface", "feature", "preserve", "material", "illumination", "characteristic", "enable", "much", "wider", "range", "appearance", "compare", "previous", "work", "practical", "side", "we", "approach", "also", "more", "flexible", "than", "previous", "technique", "require", "pre-process", "work", "arbitrary", "static", "dynamic", "input", "easily", "incorporate", "direct", "global", "illumination", "renderer", "add", "relatively", "small", "performance", "overhead", "enable", "real-time", "rendering", "direct", "illumination", "scenario", "Line", "drawing", "have", "be", "important", "field", "research", "among", "previous", "technique", "try", "address", "depiction", "object", "shape", "since", "seminal", "work", "Saito", "Takahashi", "-lsb-", "1990", "-rsb-", "number", "technique", "have", "be", "propose", "include", "silhouette", "crease", "-lsb-", "Nienhaus", "D?llner", "2004", "-rsb-", "ridge", "valley", "-lsb-", "Ohtake", "et", "al.", "2004", "-rsb-", "suggestive", "contour", "-lsb-", "DeCarlo", "et", "al.", "2003", "-rsb-", "apparent", "ridge", "-lsb-", "Judd", "et", "al.", "2007", "-rsb-", "demarcate", "curve", "-lsb-", "Kolomenkin", "et", "al.", "2008", "-rsb-", "laplacian", "line", "-lsb-", "Zhang", "et", "al.", "2009", "-rsb-", "however", "consensus", "have", "yet", "be", "reach", "right", "set", "line", "depict", "object", "shape", "-lsb-", "Cole", "et", "al.", "2008", "-rsb-", "abstraction", "provide", "line-based", "method", "interesting", "many", "respects", "because", "create", "legible", "picture", "economy", "means", "however", "clearly", "always", "want", "illustrate", "Figure", "??", "focus", "we", "paper", "precisely", "find", "alternative", "preserve", "material", "illumination", "information", "while", "still", "efficiently", "depict", "shape", "most", "line-based", "method", "ignore", "property", "few", "exception", "include", "line", "drawing", "Lee", "et", "al.", "-lsb-", "2007", "-rsb-", "line", "stylization", "Goodwin", "et", "al.", "-lsb-", "2007", "-rsb-", "incorporate", "shade", "information", "restricted", "relatively", "small", "subset", "material", "illumination", "effect", "though", "another", "highly", "popular", "approach", "enhance", "shape", "perception", "use", "ambient", "occlusion", "-lsb-", "pharr", "green", "2004", "-rsb-", "method", "tend", "darken", "surface", "region", "less", "accessible", "concavity", "which", "somehow", "related", "accessibility", "shade", "approach", "-lsb-", "Miller", "1994", "-rsb-", "method", "may", "also", "depict", "some", "surface", "detail", "best", "improve", "volume", "appreciation", "typically", "ignore", "many", "shallow", "-lrb-", "yet", "salient", "-rrb-", "surface", "detail", "even", "smooth", "they", "out", "moreover", "method", "offer", "high", "level", "control", "user", "obtain", "accurate", "occlusion", "information", "require", "time-consuming", "precomputation", "make", "use", "dynamic", "scenario", "difficult", "furthermore", "adaptable", "arbitrary", "illumination", "correspond", "shade", "effect", "typically", "occur", "cloudy", "day", "-lsb-", "Langer", "B?lthoff", "1999", "-rsb-", "3d", "unsharp", "masking", "technique", "Ritshel", "et", "al.", "-lsb-", "2008", "-rsb-", "also", "relate", "volumetric", "enhancement", "shape", "thus", "share", "advantage", "drawback", "aforementioned", "method", "increase", "contrast", "reflect", "radiance", "3d", "thus", "enhance", "indiscriminately", "geometry", "material", "illumination", "although", "might", "desire", "result", "diffuse", "material", "cast", "shadow", "instance", "also", "change", "severely", "perception", "glossy", "material", "acknowledge", "author", "previous", "work", "most", "related", "we", "approach", "shading-based", "technique", "alter", "reflection", "rule", "base", "local", "surface", "information", "often", "inspire", "from", "traditional", "stylized", "illustration", "use", "specific", "domain", "Gooch", "et", "al.", "-lsb-", "1998", "-rsb-", "reproduce", "effect", "use", "technical", "illustration", "mechanical", "part", "mean-curvature", "shading", "technique", "Kindlmann", "et", "al.", "-lsb-", "2003", "-rsb-", "resemble", "pen-andink", "archeological", "illustration", "normal", "enhancement", "Cignoni", "et", "al.", "-lsb-", "2005", "-rsb-", "inspire", "from", "technical", "pencil", "drawing", "exaggerated", "shading", "Rusinkiewicz", "et", "al.", "-lsb-", "2006", "-rsb-", "use", "set", "rule", "originate", "from", "cartography", "geometry-dependent", "lighting", "-lsb-", "Lee", "et", "al.", "2006", "-rsb-", "inspire", "from", "anatomical", "illustration", "apparent", "relief", "Vergne", "et", "al", "-lsb-", "2008", "-rsb-", "mimic", "style", "find", "comic", "anime", "all", "method", "tailor", "specific", "combination", "style", "illumination", "material", "instance", "Rusinkiewicz", "et", "al.", "-lsb-", "2006", "-rsb-", "use", "very", "specific", "cosine", "shade", "model", "unable", "accommodate", "most", "existing", "material", "illumination", "whereas", "Vergne", "et", "al.", "-lsb-", "2008", "-rsb-", "restrict", "approach", "npr", "rendering", "single", "light", "simple", "material", "moreover", "most", "technique", "require", "expensive", "pre-processing", "step", "do", "achieve", "automatic", "levels-of-detail", "oppose", "ours", "more", "detailed", "comparison", "most", "relevant", "previous", "work", "present", "section" ],
  "content" : "The creation of compelling hand-drawn illustrations is an activity that requires skills and time. Looking at the work of scientific illustrators [Wood 1994; Hodges 2003], or the creations of artists such as Norman Rockwell or Burne Hogarth [1991], one is forced to admire the efforts put into the realization of these pieces of artwork. Their challenge is not only to imitate accurately an existing scene though, but also to communicate other characteristics of objects in a visually comprehensible manner. Shape is arguably the most important property of objects around us and skilled artists are able to convey shape through the subtle tweaking of shading behaviors. For instance in Archeology, fine surface characteristics are depicted in sharp relief Medical illustrations often represent anatomical shape and surface details with great accuracy. In both cases, the original material and its appearance under natural lighting conditions are most often retained. Similar examples may also be found in artistic illustrations, such as in the work of Norman Rockwell or Burne Hogarth: cloth folds or wrinkles for instance are skillfully reproduced, while reflectance characteristics are efficiently conveyed. Rendering techniques have now reached a point where the simulation of light transport automates the creation of realistic pictures. As such, they offer an invaluable tool to Computer Graphics artists and designers. However, these images still lack the expressive power of many scientific and artistic illustrations. Attempts have been made to visually enhance the shape of 3D objects. Taking inspiration from traditional media, much of the work has focused on NonPhotorealistic Rendering (NPR) techniques. These methods employ specific styles that are efficient at drawing attention to particular surface features of 3D objects. Unfortunately, they also severely restrict the range of possible material and illumination characteristics. In contrast, this paper investigates the problem of communicating shape through shading, yet without impairing the depiction of complex materials and illumination. Our goal is to reproduce some  of the aforementioned artistic abilities using rendering techniques. This is not a trivial problem though, as the requirement of faithful simulation of material and illumination seems to leave no degrees of freedom for depicting surface features. Our key idea is to exploit characteristics of the Human Visual System (HVS) to relax these constraints. Indeed, recent work in visual perception has argued that (1) the way the HVS perceives surface shape is highly dependent on view-dependent features (i.e., on the orientation and distance of a surface relative to the point of view [Fleming et al. 2004]). Moreover, it has been shown that (2) the HVS is able to recover such surface features from patterns of reflected lighting [Tarr et al. 1998; Fleming et al. 2004; Ho et al. 2006]. This provides a potential means to enhance shape depiction: in order to better reveal surface features from the current point of view, one can deform patterns of reflected lighting. But an arbitrary deformation may alter the coherence of illumination. Fortunately, evidence has been made that (3) the HVS is relatively insensitive to local inconsistencies in illumination direction [Ostrovsky et al. 2001]. Note that these observations bear some similarities with part of the work of Ramamoorthi et al. [2007]. Our approach takes these three considerations about the HVS into account to enhance surface shape. More precisely, the main contribution of this paper is two-fold. First, we introduce a novel local shape descriptor that extracts view-centered surface features at arbitrary scales, improving previous methods in many aspects. Second, we present a new light warping approach that locally deforms lighting patterns to reveal important surface features. It preserves material and illumination characteristics, enabling a much wider range of appearances compared to previous work. On the practical side, our approach is also more flexible than previous techniques: it requires no pre-process and works on arbitrary static or dynamic inputs; it is easily incorporated into direct or global illumination renderers, and it adds a relatively small performance overhead, enabling real-time rendering in direct illumination scenarios. Line drawing has been an important field of research among previous techniques that tried to address the depiction of object shape. Since the seminal work of Saito and Takahashi [1990], a number of techniques have been proposed, including silhouettes and creases [Nienhaus and D?llner 2004], ridges and valleys [Ohtake et al. 2004], suggestive contours [DeCarlo et al. 2003], apparent ridges [Judd et al. 2007], demarcating curves [Kolomenkin et al. 2008] and Laplacian lines [Zhang et al. 2009]. However, no consensus has yet been reached on the ?right? set of lines for depicting object shape [Cole et al. 2008]. The abstraction provided by line-based methods is interesting in many respects, because it creates legible pictures with an economy of means. However, this is clearly not always wanted as illustrated in Figure ?? , and the focus of our paper is precisely on finding alternatives that preserve material and illumination information, while still efficiently depicting shape. Most line-based methods ignore such properties. A few exceptions include the line drawings of Lee et al. [2007], and the line stylizations of Goodwin et al. [2007] that incorporate shading information. They are restricted to a relatively small subset of materials or illumination effects though. Another highly popular approach to enhance shape perception is the use of ambient occlusion [Pharr and Green 2004]. This method tends to darken surface regions that are less accessible, such as concavities, which is somehow related to accessibility shading approaches [Miller 1994]. Such methods may also depict some surface details, but are best at improving volume appreciation: they will typically ignore many shallow (yet salient) surface details or even smooth them out. Moreover, these methods offer no high level control to users, and obtaining accurate occlusion information requires time-consuming precomputations that make their use in dynamic scenarios difficult. Furthermore, they are not adaptable to arbitrary illumination, as they correspond to shading effects that typically occur ?on a cloudy day? [Langer and B?lthoff 1999]. The 3D unsharp masking technique of Ritshel et al. [2008] is also related to such volumetric enhancement of shape, and thus shares the advantages and drawbacks of the aforementioned methods. It increases the contrast of reflected radiance in 3D, and thus enhances indiscriminately geometry, materials and illumination. Although it might be a desired result, as with diffuse materials or cast shadows for instance, it also changes severely the perception of glossy materials as acknowledged by the authors. Previous work most related to our approach are shading-based techniques that alter reflection rules based on local surface information. They are often inspired from traditional stylized illustrations used in specific domains: Gooch et al. [1998] reproduce effects used in technical illustrations of mechanical parts; mean-curvature shading technique by Kindlmann et al. [2003] resembles pen-andink archeological illustrations; normal enhancement by Cignoni et al. [2005] is inspired from technical pencil drawings; exaggerated shading by Rusinkiewicz et al. [2006] uses a set of rules originating from cartography; geometry-dependent lighting [Lee et al. 2006] is inspired from anatomical illustration, and apparent relief by Vergne et. al [2008] mimics styles found in comics and anime. All these methods are tailored to a specific combination of style, illumination and material. For instance, Rusinkiewicz et al. [2006] use a very specific cosine shading model unable to accommodate most existing materials or illumination, whereas Vergne et al. [2008] restrict their approach to NPR renderings with a single light and simple materials. Moreover, most of these techniques require an expensive pre-processing step and do not achieve automatic levels-of-detail as opposed to ours. A more detailed comparison with most relevant previous work is presented in Section 7.",
  "resources" : [ ]
}