{
  "uri" : "sig2012-a71-hildebrandt_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a71-hildebrandt_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Interactive Spacetime Control of Deformable Objects",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Christian-Schulz",
      "name" : "Christian",
      "surname" : "Schulz"
    } ]
  },
  "bagOfWords" : [ "traditional", "computer", "animation", "motion", "object", "character", "typically", "generate", "from", "keyframe", "specify", "value", "all", "object?s", "character?s", "degree", "freedom", "sparse", "set", "point", "time", "continuous", "motion", "obtain", "fitting", "spline", "through", "keyframe", "technique", "attractive", "since", "offer", "adequate", "amount", "control", "over", "motion", "low", "computational", "cost", "one", "drawback", "technique", "offer", "little", "help", "animator", "who", "want", "create", "physically", "plausible", "motion", "moreover", "spline", "design", "produce", "function", "high", "fairness", "-lrb-", "e.g.", "function", "few", "extrema", "inflection", "point", "-rrb-", "whereas", "motion", "object", "character", "often", "oscillatory", "physical", "simulation", "can", "produce", "realistic", "motion", "delicate", "task", "explicitly", "determine", "force", "physical", "quantity", "produce", "motion", "match", "animator?s", "intention", "aggravate", "fact", "physical", "simulation", "integrate", "forward", "time", "which", "mean", "small", "change", "some", "point", "variational", "problem", "spacetime", "constraint", "be", "introduce", "computer", "animation", "Witkin", "Kass", "-lsb-", "1988", "-rsb-", "example", "jump", "lamp", "Luxo", "nicely", "demonstrate", "benefit", "approach", "since", "spacetime", "constraint", "paradigm", "have", "stimulate", "much", "research", "see", "-lsb-", "Fang", "Pollard", "2003", "Safonova", "et", "al.", "2004", "-rsb-", "detailed", "summary", "base", "spacetime", "constraint", "technique", "control", "simulation", "various", "type", "physical", "system", "include", "human", "motion", "-lsb-", "Gleicher", "1997", "Fang", "Pollard", "2003", "Safonova", "et", "al.", "2004", "Chai", "Hodgins", "2007", "-rsb-", "rope", "string", "-lsb-", "Barzel", "1997", "-rsb-", "rigid", "body", "motion", "-lsb-", "Popovi", "et", "al.", "2003", "-rsb-", "fluid", "-lsb-", "treuille", "et", "al.", "2003", "McNamara", "et", "al.", "2004", "-rsb-", "particle", "system", "-lsb-", "Wojtan", "et", "al.", "2006", "-rsb-", "elastic", "solid", "-lsb-", "Barbi", "et", "al.", "2009", "-rsb-", "have", "be", "propose", "result", "optimization", "problem", "typically", "solve", "gradient-based", "approach", "Newton", "method", "local-to-global", "strategy", "call", "spacetime", "windowing", "be", "develop", "speed", "up", "solver", "Cohen", "-lsb-", "1992", "-rsb-", "Treuille", "et", "al.", "-lsb-", "2003", "-rsb-", "particular", "problem", "calculation", "derivative", "objective", "functional", "Automatic", "symbolic", "differentiation", "have", "be", "use", "many", "researcher", "e.g.", "-lsb-", "Witkin", "Kass", "1988", "Fang", "Pollard", "2003", "Safonova", "et", "al.", "2004", "-rsb-", "spacetime", "constraint", "serve", "one", "main", "target", "application", "development", "algorithm", "automatic", "differentiation", "graphic", "-lsb-", "Guenter", "2007", "-rsb-", "explicit", "derivative", "different", "physical", "system", "can", "obtain", "through", "adjoint", "method", "see", "-lsb-", "McNamara", "et", "al.", "2004", "Wojtan", "et", "al.", "2006", "Barbi", "et", "al.", "2009", "-rsb-", "Model", "reduction", "established", "technique", "solid", "mechanic", "can", "use", "accelerate", "simulation", "elastic", "solid", "cf.", "-lsb-", "Nickell", "1976", "Idelsohn", "Cardona", "1985", "Krysl", "et", "al.", "2001", "-rsb-", "graphic", "Pentland", "Williams", "-lsb-", "1989", "-rsb-", "pioneer", "work", "area", "use", "modal", "analysis", "automatically", "generate", "reduce", "space", "base", "efficient", "representation", "force", "reduce", "space", "Barbi", "James", "-lsb-", "2005", "-rsb-", "obtain", "real-time", "rate", "forward", "simulation", "elastic", "solid", "addition", "extend", "automatic", "generation", "subspace", "include", "modal", "derivative", "which", "help", "improve", "approximation", "large", "deformation", "Treuille", "et", "al.", "-lsb-", "2006", "-rsb-", "Wicke", "et", "al.", "-lsb-", "2009", "-rsb-", "use", "reduce", "space", "construct", "from", "eigenmode", "fluid", "dynamics", "geometry", "processing", "reduce", "space", "be", "use", "interactive", "modeling", "triangular", "mesh", "Huang", "et", "al.", "-lsb-", "2006", "-rsb-", "Hildebrandt", "et", "al.", "-lsb-", "2011", "-rsb-", "Kim", "James", "-lsb-", "2009", "-rsb-", "use", "model", "reduction", "speed", "up", "calculation", "large", "simulation", "animation", "skip", "full", "step", "reduced", "step", "satisfy", "accuracy", "condition", "reduce", "model", "build", "preprocess", "online", "simulation", "progress", "reduce", "space", "have", "also", "be", "use", "spacetime", "constraint", "human", "motion", "Safonova", "et", "al.", "-lsb-", "2004", "-rsb-", "sulejmanpa", "si", "Popovi", "-lsb-", "2005", "-rsb-", "construct", "reduce", "space", "from", "motion", "capture", "datum", "Barbi", "et", "al.", "-lsb-", "2009", "-rsb-", "construct", "reduce", "space", "deformable", "object", "automatically", "from", "keyframe", "use", "vibration", "mode", "tangent", "deformation", "curve", "fit", "keyframe", "technique", "construct", "reduce", "space", "similar", "way", "we", "construct", "reduce", "space", "however", "we", "method", "allow", "work", "larger", "reduce", "space", "theirs", "relate", "spacetime", "constraint", "also", "geometric", "interpolation", "between", "two", "more", "shape", "variational", "problem", "geodesic", "shape", "space", "have", "comparable", "complexity", "solver", "need", "deal", "vary", "curve", "shape", "space", "well", "efficient", "multiresolution", "solver", "compute", "geodesic", "shape", "space", "be", "propose", "Kilian", "et", "al.", "-lsb-", "2007", "-rsb-", "Wirth", "et", "al.", "-lsb-", "2009", "-rsb-" ],
  "content" : "In traditional computer animation, the motions of objects or characters are typically generated from keyframes that specify values for all of the object?s or character?s degrees of freedom at a sparse set of points in time. A continuous motion is obtained by fitting splines through the keyframes. This technique is attractive since it offers an adequate amount of control over the motion at a low computational cost. One drawback for this technique is that it offers little help to an animator who wants to create physically plausible motions. Moreover, splines are designed to produce functions with high fairness (e.g. functions with few extrema and inflection points), whereas the motion of objects or characters is often oscillatory. Physical simulation can produce realistic motions, but it is a delicate task to explicitly determine forces and physical quantities that produce a motion that matches an animator?s intentions. This is aggravated by the fact that physical simulations are integrated forward in time, which means that small changes at some point in Variational problems with spacetime constraints were introduced to computer animation by Witkin and Kass [1988]. Their example of a jump of the lamp Luxo nicely demonstrates the benefits of this approach. Since then the spacetime constraints paradigm has stimulated much research, see [Fang and Pollard 2003; Safonova et al. 2004] for a detailed summary. Based on spacetime constraints, techniques for controlling simulations of various types of physical systems including human motions [Gleicher 1997; Fang and Pollard 2003; Safonova et al. 2004; Chai and Hodgins 2007], ropes and strings [Barzel 1997], rigid body motions [Popovi? et al. 2003], fluids [Treuille et al. 2003; McNamara et al. 2004], particle systems [Wojtan et al. 2006], and elastic solids [Barbi c et al. 2009] have been proposed. The resulting optimization problems are typically solved with gradient-based approaches or Newton methods. Local-to-global strategies, called spacetime windowing, were developed to speed up the solvers by Cohen [1992] and by Treuille et al. [2003]. A particular problem is the calculation of the derivatives of the objective functional. Automatic and symbolic differentiation has been used by many researchers, e.g. [Witkin and Kass 1988; Fang and Pollard 2003; Safonova et al. 2004], and spacetime constraints serve as one of the main target applications for the development of algorithms for automatic differentiation in graphics [Guenter 2007]. Explicit derivatives for different physical systems can be obtained through the adjoint method, see [McNamara et al. 2004; Wojtan et al. 2006; Barbi c et al. 2009]. Model reduction is an established technique in solid mechanics that can be used to accelerate simulations of elastic solids, cf. [Nickell 1976; Idelsohn and Cardona 1985; Krysl et al. 2001]. In graphics Pentland and Williams [1989] pioneered work in this area by using modal analysis to automatically generate reduced spaces. Based on an efficient representation of the forces in the reduced space, Barbi c and James [2005] obtained real-time rates for forward simulation of elastic solids. In addition, they extended the automatic generation of subspaces to include modal derivatives, which helps to improve the approximation of large deformations. Treuille et al. [2006] and Wicke et al. [2009] used reduced spaces constructed from eigenmodes for fluid dynamics. In geometry processing, reduced spaces were used for interactive modeling of triangular meshes by Huang et al. [2006] and Hildebrandt et al. [2011]. Kim and James [2009] used model reduction to speed up the calculation of large simulations for animation, by skipping full steps if the reduced step satisfies an accuracy condition. The reduced model is not built in a preprocess, but online as the simulation progresses. Reduced spaces have also been used for spacetime constraints. For human motions, Safonova et al. [2004] and Sulejmanpa si? and Popovi? [2005] constructed reduced spaces from motion capture data. Barbi c et al. [2009] constructed reduced spaces  for deformable objects automatically from the keyframes by using vibration modes and tangents of a deformation curve that is fitted to the keyframes. This technique for constructing reduced spaces is similar to the way we construct reduced spaces. However, our method allows working with larger reduced spaces then theirs. Related to spacetime constraints is also geometric interpolation between two or more shapes. The variational problem for geodesics in shape spaces has a comparable complexity and solvers need to deal with varying curves in a shape spaces, as well. Efficient multiresolution solvers for computing geodesics in shape spaces were proposed by Kilian et al. [2007] and by Wirth et al. [2009].",
  "resources" : [ ]
}