{
  "uri" : "sig2013-a34-bernstein_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013/a34-bernstein_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Putting Holes in Holey Geometry: Topology Change for Arbitrary Surfaces",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Gilbert Louis-Bernstein",
      "name" : "Gilbert Louis",
      "surname" : "Bernstein"
    }, {
      "uri" : "http://drinventor/Chris-Wojtan",
      "name" : "Chris",
      "surname" : "Wojtan"
    } ]
  },
  "bagOfWords" : [ "paper", "present", "method", "compute", "topology", "change", "triangle", "mesh", "interactive", "geometric", "modeling", "environment", "most", "triangle", "mesh", "practice", "do", "exhibit", "desirable", "geometric", "property", "so", "we", "develop", "solution", "independent", "standard", "assumption", "robust", "geometric", "error", "specifically", "we", "provide", "first", "method", "topology", "change", "applicable", "arbitrary", "non-solid", "non-manifold", "non-closed", "self-intersecting", "surface", "we", "prove", "new", "method", "topology", "change", "produce", "expected", "conventional", "result", "when", "apply", "solid", "-lrb-", "closed", "manifold", "non-self-intersecting", "-rrb-", "surfaces?that", "we", "prove", "backwardscompatibility", "property", "relative", "prior", "work", "beyond", "solid", "surface", "we", "present", "empirical", "evidence", "we", "method", "remain", "tolerant", "variety", "surface", "aberration", "through", "incorporation", "novel", "error", "correction", "scheme", "finally", "we", "demonstrate", "how", "topology", "change", "apply", "non-solid", "object", "enable", "wholly", "new", "useful", "behavior", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "computational", "geometry", "object", "modeling?geometric", "algorithm", "language", "system", "keyword", "topology", "intersection", "deformation", "sculpt", "3d", "modeling", "non-manifold", "geometry" ],
  "content" : "This paper presents a method for computing topology changes for triangle meshes in an interactive geometric modeling environment. Most triangle meshes in practice do not exhibit desirable geometric properties, so we develop a solution that is independent of standard assumptions and robust to geometric errors. Specifically, we provide the first method for topology change applicable to arbitrary non-solid, non-manifold, non-closed, self-intersecting surfaces. We prove that this new method for topology change produces the expected conventional results when applied to solid (closed, manifold, non-self-intersecting) surfaces?that is, we prove a backwardscompatibility property relative to prior work. Beyond solid surfaces, we present empirical evidence that our method remains tolerant to a variety of surface aberrations through the incorporation of a novel error correction scheme. Finally, we demonstrate how topology change applied to non-solid objects enables wholly new and useful behaviors. CR Categories: I.3.7 [Computer Graphics]: Computational Geometry and Object Modeling?Geometric algorithms, languages, and systems; Keywords: topology, intersections, deformations, sculpting, 3d modeling, non-manifold geometry",
  "resources" : [ ]
}