{
  "uri" : "sig2010a-a173-narain_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a173-narain_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Free-Flowing Granular Materials with Two-Way Solid Coupling",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Rahul-Narain",
      "name" : "Rahul",
      "surname" : "Narain"
    }, {
      "uri" : "http://drinventor/Abhinav-Golas",
      "name" : "Abhinav",
      "surname" : "Golas"
    }, {
      "uri" : "http://drinventor/Ming C.-Lin",
      "name" : "Ming C.",
      "surname" : "Lin"
    } ]
  },
  "bagOfWords" : [ "granular", "material", "sand", "powder", "cereal", "grain", "gravel", "commonplace", "physical", "world", "around", "we", "be", "compose", "very", "large", "number", "mesoscopic", "grain", "show", "unique", "physical", "behavior", "unlike", "other", "material", "fluid", "deformable", "body", "which", "have", "be", "well", "study", "computer", "graphic", "particular", "granular", "material", "disperse", "freely", "free", "fall", "flow", "plastically", "under", "force", "yet", "settle", "stable", "pile" ],
  "content" : "Granular materials such as sand, powders, cereal grains, and gravel are commonplace in the physical world around us. Being composed of very large numbers of mesoscopic grains, they show unique physical behavior that is unlike other materials such as fluids and deformable bodies, which have been well studied in computer graphics. In particular, granular materials disperse freely in free fall, flow plastically under forcing, and yet settle in stable piles.",
  "resources" : [ ]
}