{
  "uri" : "sig2006-p549-podolak_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2006/p549-podolak_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Planar-Reflective Symmetry Transform for 3D Shapes",
    "published" : "2006",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Joshua-Podolak",
      "name" : "Joshua",
      "surname" : "Podolak"
    }, {
      "uri" : "http://drinventor/Philip-Shilane",
      "name" : "Philip",
      "surname" : "Shilane"
    }, {
      "uri" : "http://drinventor/Aleksey-Golovinskiy",
      "name" : "Aleksey",
      "surname" : "Golovinskiy"
    }, {
      "uri" : "http://drinventor/Szymon-Rusinkiewicz",
      "name" : "Szymon",
      "surname" : "Rusinkiewicz"
    }, {
      "uri" : "http://drinventor/Thomas A.-Funkhouser",
      "name" : "Thomas A.",
      "surname" : "Funkhouser"
    } ]
  },
  "bagOfWords" : [ "integrate", "symmetry", "information", "min-cut", "algorithm", "topic", "future", "work", "while", "type", "symmetry", "perhaps", "most", "prevalent", "real-world", "object", "thus", "make", "good", "start", "point", "possible", "consider", "other", "type", "symmetry", "future", "work", "however", "object", "contain", "multiple", "symmetric", "part", "useful", "investigation", "would", "understand", "how", "symmetry", "can", "detect", "multiple", "scale", "correspond", "different", "size", "region", "local", "support", "-lsb-", "manmatha", "Sawhney", "1997", "-rsb-", "3d", "mapping", "while", "we", "raise", "first", "glance", "questhe", "transform", "compose", "operation", "cause", "irrecoverable", "loss", "information", "preclude", "inversion", "we", "believe", "strong", "constraint", "provide", "example", "requirement", "model", "bound", "-lrb-", "i.e.", "function", "zero", "boundary", "-rrb-", "make", "inversion", "possible", "future", "work", "we", "hope", "investigate", "other", "variant", "symmetry", "transform", "application", "geometric", "processing" ],
  "content" : "Integrating symmetry information into the min-cut algorithm is a topic for future work. While this type of symmetry is perhaps the most prevalent in real-world objects, and thus makes a good starting point, it is possible to consider other types of symmetry in future work. However, for objects containing multiple symmetric parts a useful investigation would be to understand how symmetries can be detected at multiple scales, corresponding to different sized regions of local support [Manmatha and Sawhney 1997]. 3D mapping, While we raise at first the glance questhe transform is composed of operations that cause irrecoverable loss of information, precluding inversion, we believe that there are strong constraints provided by, for example, the requirement that the model be bounded (i.e. that the function is zero at the boundary) that make inversion possible. In future work, we hope to investigate other variants of the symmetry transform and their applications for geometric processing.",
  "resources" : [ ]
}