{
  "uri" : "sig2010a-a173-narain_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a173-narain_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Free-Flowing Granular Materials with Two-Way Solid Coupling",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Rahul-Narain",
      "name" : "Rahul",
      "surname" : "Narain"
    }, {
      "uri" : "http://drinventor/Abhinav-Golas",
      "name" : "Abhinav",
      "surname" : "Golas"
    }, {
      "uri" : "http://drinventor/Ming C.-Lin",
      "name" : "Ming C.",
      "surname" : "Lin"
    } ]
  },
  "bagOfWords" : [ "we", "have", "apply", "we", "method", "several", "scenario", "show", "many", "characteristic", "behavior", "granular", "material", "include", "stable", "pile", "formation", "freely", "disperse", "cloud", "grain", "two-way", "rigid", "body", "interaction", "absence", "cohesion", "Figure", "several", "rigid", "body", "place", "top", "sand", "pile", "explosion", "go", "off", "inside", "pile", "send", "sand", "body", "air", "we", "model", "explosion", "instantaneous", "outward", "impulse", "apply", "particle", "small", "sphere", "interior", "pile", "incompressible", "fluid", "divergence", "would", "immediately", "nullify", "pressure", "projection", "we", "cohesionless", "pressure", "solve", "allow", "sand", "disperse", "realistic", "manner", "pressure/friction", "interaction", "Figure", "show", "sand", "fall", "hourglass", "friction", "play", "central", "role", "here", "maintain", "constant", "rate", "flow", "sand", "through", "neck", "hourglass", "unlike", "traditional", "liquid", "whose", "rate", "flow", "would", "depend", "height", "liquid", "above", "solid", "coupling", "Figure", "demonstrate", "two-way", "coupling", "between", "rigid", "body", "granular", "material", "note", "accurate", "coupling", "frictional", "stress", "necessary", "material", "able", "support", "weight", "body", "much", "denser", "than", "itself", "friction", "also", "cause", "lighter", "sphere", "roll", "without", "slip", "sand", "surface", "another", "example", "rotate", "paddle", "wheel", "show", "Figure", "multiple", "material", "Figure", "show", "different", "kind", "granular", "material", "collide", "interact", "single", "scene", "differ", "density", "friction", "material", "give", "rise", "different", "interaction", "comparison", "previous", "work", "Figure", "11", "we", "compare", "behavior", "we", "simulator", "result", "Zhu", "Bridson", "-lsb-", "2005", "-rsb-", "due", "incompressibility", "assumption", "approach", "work", "well", "modeling", "cohesive", "material", "like", "wet", "sand", "while", "ours", "behave", "more", "like", "dry", "granular", "material", "zero", "cohesion", "real-world", "comparison", "Figure", "10", "show", "impact", "scenario", "fast-moving", "metal", "sphere", "we", "model", "real", "experiment", "from", "Discovery", "Channel", "viewable", "http://dsc.discovery.com/", "videos/time-warp-deep", "impact.html", "we", "result", "qualitatively", "consistent", "real-world", "behavior", "sand", "scenario", "some", "anisotropy", "visible", "splash", "due", "linearization", "friction", "constraint", "-lrb-", "15", "-rrb-", "can", "avoid", "add", "more", "constraint", "hyperplane", "cost", "higher", "simulation", "time", "render", "granular", "material", "from", "continuum-based", "simulation", "pose", "its", "own", "challenge", "fine", "grain", "render", "must", "sample", "from", "simulation", "temporally", "coherent", "manner", "previous", "method", "either", "simulated", "cohesive", "material", "which", "maintain", "well-defined", "surface", "render", "-lsb-", "Zhu", "Bridson", "2005", "-rsb-", "attach", "grain", "rigidly", "simulation", "particle", "-lsb-", "lenaert", "Dutr", "2009", "-rsb-", "lead", "visible", "clump", "neither", "applicable", "we", "technique", "so", "we", "have", "develop", "heuristic", "approach", "we", "find", "perform", "well", "many", "situation", "we", "render", "sand", "cloud", "point", "produce", "granular", "appearance", "each", "simulation", "particle", "we", "associate", "number", "render", "point", "sample", "within", "particle?s", "ellipsoid", "passively", "advect", "flow", "point", "reassign", "new", "simulation", "particle", "upon", "split", "merge", "event", "resample", "fall", "outside", "parent", "ellipsoid", "we", "also", "reduce", "number", "point", "be", "render", "detect", "connected", "region", "high", "density", "avoid", "sampling", "point", "inside", "they", "illumination", "point", "normal", "take", "gradient", "density", "plus", "per-particle", "random", "jitter", "all", "scene", "be", "render", "use", "Pixar?s", "RenderMan", "performance", "we", "single-threaded", "implementation", "measure", "3.33", "GHz", "Intel", "Core", "i7", "machine", "5.8", "gb", "RAM", "detailed", "performance", "number", "show", "Table", "average", "time", "per", "frame", "spend", "follow", "17", "pressure", "35", "friction", "33", "particle", "update", "remainder", "other", "step", "all", "we", "simulation", "take", "between", "33", "seconds", "per", "frame", "average", "which", "comparable", "performance", "-lsb-", "Zhu", "Bridson", "2005", "-rsb-", "similar", "pc", "simulation", "time", "per", "frame", "proportional", "both", "number", "occupied", "grid", "cell", "speed", "motion", "scene", "due", "adaptive", "timestepping", "comparison", "-lsb-", "Bell", "et", "al.", "2005", "-rsb-", "hourglass", "scenario", "110k", "particle", "rigid", "body", "impact", "-lrb-", "splash", "-rrb-", "187k", "particle", "both", "take", "roughly", "200", "seconds", "per", "frame", "accounting", "scaling", "factor", "number", "particle", "we", "method", "run", "similar", "scene", "hardware", "about", "one", "order", "magnitude", "faster", "we", "have", "present", "efficient", "method", "simulate", "free-flowing", "dynamic", "granular", "material", "use", "continuum", "model", "we", "method", "support", "very", "general", "diverse", "set", "granular", "behavior", "include", "disperse", "flow", "two-way", "interaction", "solid", "object", "we", "achieve", "through", "novel", "mathematical", "treatment", "granular", "flow", "robustly", "handle", "complex", "interplay", "internal", "stress", "granular", "material", "addition", "we", "develop", "generalization", "particle-in-cell", "method", "maintain", "good", "distribution", "particle", "general", "compressible", "flow", "we", "method", "model", "purely", "cohesionless", "behavior", "which", "assumption", "satisfy", "most", "dry", "granular", "material", "however", "certain", "material", "wet", "sand", "soil", "show", "finite", "amount", "cohesion", "which", "prevent", "material", "from", "disperse", "under", "small", "force", "exist", "continuum", "model", "-lsb-", "Zhu", "Bridson", "2005", "Lenaerts", "Dutr", "2009", "-rsb-", "which", "assume", "incompressibility", "can", "model", "material", "extent", "do", "handle", "case", "when", "cohesive", "force", "overcome", "material", "break", "apart", "approach", "can", "faithfully", "model", "granular", "material", "vary", "amount", "cohesion", "remain", "open", "challenge", "currently", "we", "do", "model", "detailed", "effect", "inter-grain", "interaction", "include", "subgrid-scale", "variation", "motion", "interaction", "between", "grain", "widely", "differ", "size", "addition", "model", "subgrid-scale", "interaction", "would", "allow", "simulation", "even", "more", "complex", "scene", "avalanche", "involve", "object", "many", "different", "shape", "size", "approach", "could", "also", "useful", "engineering", "application", "derive", "tractable", "model", "granular", "material", "dynamics", "we", "have", "adopt", "critical", "state", "assumption", "neglect", "inter-particle", "interaction", "collisional", "regime", "lower", "density", "assumption", "allow", "many", "scenario", "interest", "graphic", "application", "simulated", "efficiently", "preclude", "modeling", "more", "counterintuitive", "behavior", "formation", "convection", "layer", "surface", "wave", "upon", "shake", "Brazil", "nut", "reverse", "Brazil", "nut", "effect", "surprising", "phenomenon", "beyond", "scope", "we", "current", "work", "remain", "puzzling", "challenging", "effect", "model", "physics", "mathematics", "community", "finally", "issue", "sampling", "render", "million", "grain", "from", "continuum", "representation", "granular", "material", "interesting", "research", "problem", "itself", "can", "further", "enhance", "visual", "appearance", "we", "key", "contribution", "simulation", "further", "independent", "investigation", "problem", "valuable", "acknowledgment", "work", "support", "part", "Army", "Research", "Office", "National", "Science", "Foundation", "RDECOM", "first", "author", "support", "Intel", "PhD", "fellowship", "we", "method", "model", "purely", "cohesionless", "behavior", "which", "assumption", "satisfy", "most", "dry", "granular", "material", "however", "certain", "material", "wet", "sand", "soil", "show", "finite", "amount", "cohesion", "which", "prevent", "material", "from", "disperse", "under", "small", "force", "exist", "continuum", "model", "-lsb-", "Zhu", "Bridson", "2005", "Lenaerts", "Dutr", "2009", "-rsb-", "which", "assume", "incompressibility", "can", "model", "material", "extent", "do", "handle", "case", "when", "cohesive", "force", "overcome", "material", "break", "apart", "approach", "can", "faithfully", "model", "granular", "material", "vary", "amount", "cohesion", "remain", "open", "challenge", "currently", "we", "do", "model", "detailed", "effect", "inter-grain", "interaction", "include", "subgrid-scale", "variation", "motion", "interaction", "between", "grain", "widely", "differ", "size", "addition", "model", "subgrid-scale", "interaction", "would", "allow", "simulation", "even", "more", "complex", "scene", "avalanche", "involve", "object", "many", "different", "shape", "size", "approach", "could", "also", "useful", "engineering", "application", "derive", "tractable", "model", "granular", "material", "dynamics", "we", "have", "adopt", "critical", "state", "assumption", "neglect", "inter-particle", "interaction", "collisional", "regime", "lower", "density", "assumption", "allow", "many", "scenario", "interest", "graphic", "application", "simulated", "efficiently", "preclude", "modeling", "more", "counterintuitive", "behavior", "formation", "convection", "layer", "surface", "wave", "upon", "shake", "Brazil", "nut", "reverse", "Brazil", "nut", "effect", "surprising", "phenomenon", "beyond", "scope", "we", "current", "work", "remain", "puzzling", "challenging", "effect", "model", "physics", "mathematics", "community", "finally", "issue", "sampling", "render", "million", "grain", "from", "continuum", "representation", "granular", "material", "interesting", "research", "problem", "itself", "can", "further", "enhance", "visual", "appearance", "we", "key", "contribution", "simulation", "further", "independent", "investigation", "problem", "valuable", "acknowledgment", "work", "support", "part", "Army", "Research", "Office", "National", "Science", "Foundation", "RDECOM", "first", "author", "support", "Intel", "PhD", "fellowship" ],
  "content" : "We have applied our method to several scenarios, showing many characteristic behaviors of granular materials including stable pile formation, freely dispersing clouds of grains, and two-way rigid body interaction. Absence of cohesion: In Figure 1 , several rigid bodies are placed on top of a sand pile, and an explosion goes off inside the pile, sending the sand and the bodies into the air. We modeled the explosion as an instantaneous outward impulse applied to particles in a small sphere in the interior of the pile. In an incompressible fluid, this divergence would be immediately nullified by the pressure projection, but our cohesionless pressure solve allows the sand to disperse in a realistic manner. Pressure/friction interaction: Figure 3 shows sand falling in an hourglass. Friction plays a central role here, as it maintains a constant rate of flow of sand through the neck of the hourglass, unlike a traditional liquid whose rate of flow would depend on the height of the liquid above it. Solid coupling: Figure 5 demonstrates two-way coupling between rigid bodies and granular material. Note that an accurate coupling of frictional stress is necessary for the material to be able to support the weight of bodies much denser than itself. Friction also causes the lighter spheres roll without slipping on the sand surface. Another example with rotating paddle wheels is shown in Figure 6 . Multiple materials: Figure 9 shows different kinds of granular materials colliding and interacting in a single scene. The differing densities and friction of the materials give rise to different interactions. Comparison with previous work: In Figure 11 , we compare the behavior of our simulator with the results of Zhu and Bridson [2005]. Due to their incompressibility assumption, their approach works well for modeling cohesive materials like wet sand, while ours behaves more like a dry granular material with zero cohesion. Real-world comparison: Figure 10 shows an impact scenario with a fast-moving metal sphere. We modeled this on a real experiment from the Discovery Channel, viewable at http://dsc.discovery.com/ videos/time-warp-deep-impact.html. Our result is qualitatively consistent with the real-world behavior of sand in this scenario. Some anisotropy visible in the splash is due to the linearization of the friction constraint (15). This can be avoided by adding more constraint hyperplanes, at the cost of higher simulation time. Rendering granular materials from a continuum-based simulation poses its own challenges, as fine grains for rendering must be sampled from the simulation in a temporally coherent manner. Previous methods either simulated a cohesive material which maintained a well-defined surface for rendering [Zhu and Bridson 2005], or attached grains rigidly to simulation particles [Lenaerts and Dutr? 2009] leading to visible clumps. Neither of these is applicable to our technique, so we have developed a heuristic approach that we found to perform well for many situations. We render sand as a cloud of points, producing a granular appearance. To each simulation particle, we associate a number of render points sampled within the particle?s ellipsoid, that are passively advected with the flow. Points are reassigned to new simulation particles upon split and merge events, and resampled if they fall outside their parent ellipsoid. We also reduce the number of points being rendered by detecting connected regions of high density and avoiding sampling points inside them. For illumination, the point normal is taken to be the gradient of the density plus a per-particle random jitter. All scenes were rendered using Pixar?s RenderMan R . The performance of our single-threaded implementation was measured on a 3.33 GHz Intel Core i7 machine with 5.8 GB of RAM. The detailed performance numbers are shown in Table 1 . On average, the time per frame was spent as follows: 17% pressure, 35% friction, 33% particle update, and the remainder in other steps. All of our simulations took between 6 and 33 seconds per frame on average, which is comparable to the performance of [Zhu and Bridson 2005] on similar PCs. The simulation time per frame is proportional to both the number of occupied grid cells and the speed of motion in the scene due to adaptive timestepping. In comparison to [Bell et al. 2005], their hourglass scenario with 110k particles and rigid body impact (?splash?) with 187k particles both take roughly 200 seconds per frame. Accounting for the scaling factor in the number of particles, our method running on the similar scenes and hardware is about one order of magnitude faster. We have presented an efficient method for simulating free-flowing, dynamic granular materials using a continuum model. Our method supports a very general, diverse set of granular behaviors, including dispersing flow and two-way interaction with solid objects. We achieved this through a novel mathematical treatment of granular flow that robustly handles the complex interplay of internal stresses in the granular material. In addition, we developed a generalization of the particle-in-cell method that maintains a good distribution of particles in general compressible flows. Our method models purely cohesionless behavior, which is an assumption satisfied by most dry granular materials. However, certain materials such as wet sand and soil show a finite amount of cohesion, which prevents the material from dispersing under small forces. Existing continuum models [Zhu and Bridson 2005; Lenaerts and Dutr? 2009] which assume incompressibility can model such materials to an extent, but do not handle cases when  cohesive forces are overcome and the material breaks apart. An approach that can faithfully model granular materials with varying amounts of cohesion remains an open challenge. Currently, we do not model the detailed effects of inter-grain interaction. These include subgrid-scale variations in motion, and interactions between grains of widely differing sizes. The addition of a model for such subgrid-scale interactions would allow for the simulation of even more complex scenes such as avalanches involving objects of many different shapes and sizes. Such an approach could also be useful in engineering applications. To derive a tractable model for granular material dynamics, we have adopted a critical state assumption and neglected inter-particle interactions in the collisional regime of lower density. These assumptions allow many scenarios of interest to graphics applications to be simulated efficiently, but preclude modeling the more counterintuitive behaviors such as formation of convection layers and surface waves upon shaking, and the Brazil nut and reverse Brazil nut effects. These surprising phenomena are beyond the scope of our current work, and remain as puzzling, challenging effects to model for the physics and mathematics communities. Finally, the issue of sampling and rendering millions of grains from a continuum representation of granular material is an interesting research problem in itself, and can further enhance the visual appearance of our key contribution on simulation. Further independent investigation of this problem is valuable. Acknowledgments: This work is supported in part by the Army Research Office, National Science Foundation, and RDECOM. The first author was supported by an Intel PhD fellowship. Our method models purely cohesionless behavior, which is an assumption satisfied by most dry granular materials. However, certain materials such as wet sand and soil show a finite amount of cohesion, which prevents the material from dispersing under small forces. Existing continuum models [Zhu and Bridson 2005; Lenaerts and Dutr? 2009] which assume incompressibility can model such materials to an extent, but do not handle cases when  cohesive forces are overcome and the material breaks apart. An approach that can faithfully model granular materials with varying amounts of cohesion remains an open challenge. Currently, we do not model the detailed effects of inter-grain interaction. These include subgrid-scale variations in motion, and interactions between grains of widely differing sizes. The addition of a model for such subgrid-scale interactions would allow for the simulation of even more complex scenes such as avalanches involving objects of many different shapes and sizes. Such an approach could also be useful in engineering applications. To derive a tractable model for granular material dynamics, we have adopted a critical state assumption and neglected inter-particle interactions in the collisional regime of lower density. These assumptions allow many scenarios of interest to graphics applications to be simulated efficiently, but preclude modeling the more counterintuitive behaviors such as formation of convection layers and surface waves upon shaking, and the Brazil nut and reverse Brazil nut effects. These surprising phenomena are beyond the scope of our current work, and remain as puzzling, challenging effects to model for the physics and mathematics communities. Finally, the issue of sampling and rendering millions of grains from a continuum representation of granular material is an interesting research problem in itself, and can further enhance the visual appearance of our key contribution on simulation. Further independent investigation of this problem is valuable. Acknowledgments: This work is supported in part by the Army Research Office, National Science Foundation, and RDECOM. The first author was supported by an Intel PhD fellowship.",
  "resources" : [ ]
}