{
  "uri" : "sig2011-a52-li_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a52-li_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "GlobFit: Consistently Fitting Primitives by Discovering Global Relations",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Yangyan-Li",
      "name" : "Yangyan",
      "surname" : "Li"
    }, {
      "uri" : "http://drinventor/Xiaokun-Wu",
      "name" : "Xiaokun",
      "surname" : "Wu"
    }, {
      "uri" : "http://drinventor/Yiorgos-Chrysanthou",
      "name" : "Yiorgos",
      "surname" : "Chrysanthou"
    }, {
      "uri" : "http://drinventor/Andrei-Sharf",
      "name" : "Andrei",
      "surname" : "Sharf"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Niloy J.-Mitra",
      "name" : "Niloy J.",
      "surname" : "Mitra"
    } ]
  },
  "bagOfWords" : [ "Knitro", "optimization", "software", "Dec.", "iena", "2010", "constraint", "117", "149", "shape", "reconstruction", "incorporate", "multiple", "nonlinear", "geometric", "constraint", "ERGHI", "N.", "ISHER", "R.", "SHBROOK", "a.", "obertson", "C.", "2002", "1824", "1831", "shape", "from", "symmetry", "hrun", "S.", "EGBREIT", "B.", "2005", "cgf", "eurographic", "28", "503", "512", "completion", "reconstruction", "primitive", "shape" ],
  "content" : "Knitro optimization software, Dec. Z IENA , 2010. Constraints 7, 117?149. Shape reconstruction incorporating multiple nonlinear geometric constraints. W ERGHI , N., F ISHER , R., A SHBROOK , A., AND R OBERTSON , C. 2002. In 1824?1831. Shape from symmetry. T HRUN , S., AND W EGBREIT , B. 2005. CGF Eurographics 28, 2, 503?512. Completion and reconstruction with primitive shapes.",
  "resources" : [ ]
}