{
  "uri" : "sig2012-a26-tan_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a26-tan_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Soft Body Locomotion",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jie-Tan",
      "name" : "Jie",
      "surname" : "Tan"
    }, {
      "uri" : "http://drinventor/Greg-Turk",
      "name" : "Greg",
      "surname" : "Turk"
    }, {
      "uri" : "http://drinventor/C. Karen-Liu",
      "name" : "C. Karen",
      "surname" : "Liu"
    } ]
  },
  "bagOfWords" : [ "section", "we", "describe", "result", "we", "soft", "body", "locomotion", "controller", "soft", "body", "locomotion", "control", "change", "contact", "due", "qpcc", "solver", "make", "controller", "more", "robust", "soft", "body", "character", "more", "lifelike", "before", "we", "introduce", "control", "algorithm", "locomotion", "we", "first", "describe", "method", "simulate", "soft", "body", "compute", "muscle", "force", "we", "introduce", "new", "iterative", "solver", "qpcc", "contact", "modeling", "section", "we", "propose", "more", "efficient", "way", "solve", "qpcc", "contact", "problem", "equation", "11", "contrast", "shape", "control", "locomotion", "control", "soft", "body", "relatively", "less", "explore", "computer", "animation", "we", "present", "physically-based", "system", "simulate", "control", "locomotion", "soft", "body", "character", "without", "skeleton", "we", "have", "present", "system", "animate", "soft", "body", "character", "particular", "emphasis", "locomotion", "all", "datum", "we", "locomotion", "example", "summarize", "Table" ],
  "content" : "In this section we describe the results of our soft body locomotion controllers. Soft body locomotion control. These changes of contact, due to the QPCC solver, makes the controller more robust and the soft body character more lifelike. Before we introduce the control algorithms for locomotion, we first describe the methods for simulating soft bodies and computing muscle forces. We will introduce a new iterative solver to QPCC for contact modeling in Section 6. We propose a more efficient way to solve a QPCC for contact problems, such as Equation 11. In contrast to shape control, locomotion control for soft bodies is relatively less explored in computer animation. We present a physically-based system to simulate and control the locomotion of soft body characters without skeletons. We have presented a system for animating soft body characters, with a particular emphasis on locomotion. All the data of our locomotion examples are summarized in Table 1 .",
  "resources" : [ ]
}