{
  "uri" : "sig2006-p805-irving_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2006/p805-irving_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Efficient Simulation of Large Bodies of Water by Coupling Two and Three Dimensional Techniques",
    "published" : "2006",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Geoffrey-Irving",
      "name" : "Geoffrey",
      "surname" : "Irving"
    }, {
      "uri" : "http://drinventor/Eran-Guendelman",
      "name" : "Eran",
      "surname" : "Guendelman"
    }, {
      "uri" : "http://drinventor/Frank-Losasso",
      "name" : "Frank",
      "surname" : "Losasso"
    }, {
      "uri" : "http://drinventor/Ronald-Fedkiw",
      "name" : "Ronald",
      "surname" : "Fedkiw"
    } ]
  },
  "bagOfWords" : [ "similar", "traditional", "two-dimensional", "height", "field", "approach", "most", "water", "volume", "represent", "tall", "cell", "which", "assume", "have", "linear", "pressure", "profile", "we", "coarsen", "tall", "thin", "cell", "-lrb-", "oppose", "octree", "AMR", "-rrb-", "because", "maintain", "good", "resolution", "horizontally", "allow", "accurate", "representation", "bottom", "topography", "cr", "category", "i.", "3.5", "-lsb-", "Computer", "Graphics", "-rsb-", "computational", "geometry", "object", "modeling?physically", "base", "modeling", "Keywords", "water", "adaptive", "simulation", "river", "stream", "navierstoke", "equation", "since", "water", "opaque", "large", "scale", "its", "appearance", "govern", "surface", "layer", "while", "interior", "flow", "visible", "only", "through", "its", "effect", "surface", "unfortunately", "method", "do", "support", "overturn", "other", "interesting", "three-dimensional", "behavior", "first", "we", "need", "detailed", "three-dimensional", "behavior", "near", "interface", "down", "depth", "which", "turbulent", "motion", "directly", "affect", "look", "surface", "optical", "depth", "simulation", "usually", "greater", "than", "visible", "optical", "depth", "since", "interesting", "turbulence", "cause", "visible", "water", "continuously", "mix", "water", "larger", "layer", "underneath", "first", "requirement", "satisfy", "use", "state", "art", "uniform", "MAC", "grid", "navier-stoke", "solver", "near", "interface", "-lrb-", "-lsb-", "Enright", "et", "al.", "2002", "-rsb-", "-rrb-", "one", "advantage", "hybrid", "approach", "reduce", "exactly", "standard", "MAC", "discretization", "under", "full", "refinement", "luckily", "we", "can", "leverage", "recent", "work", "run-lengthencoded", "-lrb-", "rle", "-rrb-", "grid", "-lsb-", "Houston", "et", "al.", "2004", "Breen", "et", "al.", "2004", "Wiebe", "Houston", "2004", "Nielsen", "Museth", "2005", "Houston", "et", "al.", "2005", "Houston", "et", "al.", "2006", "-rsb-", "-lrb-", "note", "-lsb-", "Curless", "Levoy", "1996", "-rsb-", "apply", "rle", "volume", "-lsb-", "Bridson", "2003", "-rsb-", "suggest", "rle", "level", "set", "-rrb-", "fluid", "simulator", "solve", "level", "set", "narrow", "band", "near", "interface", "use", "uniform", "MAC", "discretization", "inside", "liquid", "fluid", "solver", "long", "cell", "allow", "only", "air", "analogous", "previous", "local", "level", "set", "narrow", "band", "method", "-lsb-", "Peng", "et", "al.", "1999", "-rsb-", "-lsb-", "adalsteinsson", "sethian", "1995", "-rsb-", "require", "novel", "method", "both", "discretize", "tall", "cell", "full", "liquid", "well", "coupling", "cell", "standard", "uniform", "cell", "three-dimensional", "navier-stoke", "equation", "be", "popularize", "work", "-lsb-", "Foster", "Metaxas", "1997b", "Stam", "1999", "Fedkiw", "et", "al.", "2001", "-rsb-", "-lsb-", "Baxter", "et", "al.", "2004b", "-rsb-", "use", "conservative", "heightfield", "fluid", "model", "interactive", "painting", "system", "number", "two-dimensional", "technique", "large", "body", "water", "include", "popular", "method", "deep", "water", "-lsb-", "Fournier", "Reeves", "1986", "Peachey", "1986", "Mastin", "et", "al.", "1987", "ts?o", "Barsky", "1987", "Thon", "et", "al.", "2000", "-rsb-", "we", "refer", "interested", "reader", "recent", "work", "-lsb-", "Hinsinger", "et", "al.", "2002", "-rsb-", "course", "note", "-lsb-", "tessendorf", "2002", "-rsb-", "-lsb-", "Baraff", "et", "al.", "2003", "-rsb-", "another", "interesting", "technique", "consist", "solve", "two-dimensional", "navier-stoke", "equation", "horizontal", "velocity", "use", "pressure", "define", "height", "field", "-lsb-", "Chen", "Lobo", "1994", "-rsb-", "finally", "few", "author", "have", "tackle", "large", "body", "water", "three-dimensional", "navierstoke", "equation", "e.g.", "focus", "splash", "foam", "-lsb-", "Takahashi", "et", "al.", "2003", "-rsb-", "break", "wave", "-lsb-", "Mihalef", "et", "al.", "2004", "-rsb-", "pressure", "value", "can", "interpolate", "center", "other", "uniform", "cell", "replace", "tall", "cell", "use", "vertical", "linear", "interpolation", "when", "we", "change", "structure", "tall", "uniform", "cell", "velocity", "need", "interpolate", "new", "grid", "inviscid", "incompressible", "navier-stoke", "equation", "conservation", "mass", "momentum", "where", "-lrb-", "-rrb-", "velocity", "pressure", "density", "acceleration", "due", "gravity", "since", "level", "set", "only", "define", "near", "interface", "its", "semi-lagrangian", "ray", "interpolate", "from", "other", "uniform", "cell", "we", "also", "address", "solve", "pressure", "arbitrary", "collection", "tall", "uniform", "cell", "discretization", "construct", "sum", "uniform", "finite", "volume", "discretization", "over", "tall", "cell", "use", "linear", "constant", "basis", "function", "can", "consider", "discrete", "finite", "volume/finite", "element", "method", "Advection", "along", "other", "horizontal", "dimension", "similar", "Advection", "other", "horizontal", "velocity", "similar", "u.", "Advection", "along", "same", "except", "flux", "profile", "linear", "instead", "quadratic", "need", "consider", "flux", "inside", "middle", "face", "since", "constant", "discrete", "volume", "weighted", "divergence", "uniform", "cell", "can", "write", "-lrb-", "-rrb-", "where", "sign", "choose", "base", "which", "face", "be", "consider", "area", "face" ],
  "content" : "Similar to a traditional two-dimensional height field approach, most of the water volume is represented by tall cells which are assumed to have linear pressure profiles. We coarsen with tall, thin cells (as opposed to octrees or AMR), because they maintain good resolution horizontally allowing for accurate representation of bottom topography. CR Categories: I.3.5 [Computer Graphics]: Computational Geometry and Object Modeling?Physically based modeling; Keywords: water, adaptive simulation, rivers, streams, NavierStokes equations Since water is opaque at large scales, its appearance is governed by a surface layer while the interior flow is ?visible? only through its effect on the surface. Unfortunately, these methods do not support overturning or other interesting three-dimensional behavior. First, we need detailed three-dimensional behavior near the interface, down to the depth at which turbulent motion directly affects the look of the surface. This ?optical depth? for simulation will usually be greater than the visible optical depth, since interesting turbulence will cause the visible water to continuously mix with the water in a larger layer underneath. The first requirement is satisfied by using a state of the art, uniform MAC grid Navier-Stokes solver near the interface (as in [Enright et al. 2002]). One advantage of this hybrid approach is that it reduces to exactly the standard MAC discretization under full refinement. Luckily, we can leverage recent work on Run-LengthEncoded (RLE) grids by [Houston et al. 2004; Breen et al. 2004; Wiebe and Houston 2004; Nielsen and Museth 2005; Houston et al. 2005; Houston et al. 2006] (note that [Curless and Levoy 1996] applied RLE to volumes and [Bridson 2003] suggested RLE level sets). Their fluid simulator solves the level set on a narrow band near the interface, but uses a uniform MAC discretization inside the liquid for the fluid solver with long cells allowed only in the air. This is analogous to previous local level set and narrow band methods such as [Peng et al. 1999] and [Adalsteinsson and Sethian 1995]. This requires novel methods both for discretizing tall cells full of liquid as well as for coupling these cells to the standard uniform cells. The three-dimensional Navier-Stokes equations were popularized with the work of [Foster and Metaxas 1997b; Stam 1999; Fedkiw et al. 2001]. [Baxter et al. 2004b] used a conservative heightfield fluid model in an interactive painting system. There are a number of two-dimensional techniques for large bodies of water including the popular methods for deep water [Fournier and Reeves 1986; Peachey 1986; Mastin et al. 1987; Ts?o and Barsky 1987; Thon et al. 2000]. We refer the interested reader to the recent work of [Hinsinger et al. 2002] and course notes of [Tessendorf 2002] and [Baraff et al. 2003]. Another interesting technique consists of solving the two-dimensional Navier-Stokes equations for the horizontal velocities, and then using the pressure to define a height field as in [Chen and Lobo 1994]. Finally, a few authors have tackled large bodies of water with the three-dimensional NavierStokes equations, e.g. focusing on splash and foam in [Takahashi et al. 2003] and on breaking waves in [Mihalef et al. 2004]. Pressure values can be interpolated to the centers of the other uniform cells replaced by a tall cell using vertical linear interpolation. When we change the structure of tall and uniform cells, the velocity needs to be interpolated to the new grid. The inviscid, incompressible Navier-Stokes equations for the conservation of mass and momentum are where u = (u, v, w) is the velocity, p is the pressure, ? is the density, and g is the acceleration due to gravity. Since the level set is only defined near the interface, its semi-Lagrangian rays will interpolate from other uniform cells. We also address solving for the pressure on an arbitrary collection of tall and uniform cells. These discretizations will be constructed  by summing uniform finite volume discretizations over tall cells using linear or constant basis functions, and can be considered discrete finite volume/finite element methods. Advection of u along the other horizontal dimension w is similar. Advection of the other horizontal velocity w is similar to that of u. Advection of v along u or w is the same as for u except that the flux profiles are linear instead of quadratic, and there is no need to consider flux inside middle v faces since they are constant. The discrete volume weighted divergence of a uniform cell can be written as 6 V (? ? u) = ? ?u f A f f =1 where the ? sign is chosen based on which face is being considered, and A f is the area of the face.",
  "resources" : [ ]
}