{
  "uri" : "sig2012-a26-tan_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a26-tan_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Soft Body Locomotion",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jie-Tan",
      "name" : "Jie",
      "surname" : "Tan"
    }, {
      "uri" : "http://drinventor/Greg-Turk",
      "name" : "Greg",
      "surname" : "Turk"
    }, {
      "uri" : "http://drinventor/C. Karen-Liu",
      "name" : "C. Karen",
      "surname" : "Liu"
    } ]
  },
  "bagOfWords" : [ "perform", "locomotion", "we", "use", "variety", "intuitive", "control", "move", "point", "character", "specify", "center", "mass", "angular", "momentum", "maintain", "balance", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism?animation", "i.", "6.8", "-lsb-", "simulation", "modeling", "-rsb-", "type", "simulation?animation", "keyword", "soft", "body", "simulation", "locomotion", "control", "finite", "element", "method", "optimization", "second", "important", "aspect", "soft", "body", "creature", "control", "shape", "body", "contraction", "muscle", "note", "volume", "preservation", "muscle", "contraction", "often", "work", "concert", "produce", "motion", "each", "we", "soft", "body", "character", "represent", "tetrahedral", "mesh", "simulated", "use", "finite", "element", "method", "framework", "provide", "control", "motion", "soft", "body", "character", "through", "high-level", "goal", "previous", "work", "offer", "rich", "repertoire", "technique", "enable", "artist", "control", "shape", "soft", "body", "Martin", "et", "al.", "-lsb-", "2011", "-rsb-", "introduce", "example-based", "approach", "simulate", "soft", "body", "desire", "behavior", "Sifakis", "-lsb-", "2005", "-rsb-", "formulate", "optimization", "automatically", "determine", "muscle", "activation", "track", "sparse", "set", "motion", "capture", "marker", "previous", "work", "have", "show", "mass-spring", "system", "can", "use", "simulate", "motion", "worm", "snake", "fish", "-lsb-", "Miller", "1988", "Tu", "Terzopoulos", "1994", "Grzeszczuk", "Terzopoulos", "1995", "-rsb-", "Miller", "-lsb-", "1988", "-rsb-", "utilize", "anisotropic", "frictional", "force", "worm", "can", "slide", "forward", "contract", "elastic", "body", "segment", "combine", "efficient", "skeleton-driven", "fem", "simulator", "optimization-based", "controller", "create", "many", "interesting", "behavior", "star", "fish", "crawl", "out", "box", "fish", "flip", "back", "forth", "Stewart", "Trinkle", "propose", "lcp", "formulation", "use", "implicit", "time-stepping", "method", "guarantee", "non-penetration", "directional", "friction", "approximate", "coulomb?s", "friction", "cone", "condition", "-lsb-", "Stewart", "Trinkle", "1996", "-rsb-", "base", "LCP", "framework", "many", "improve", "contact", "model", "be", "introduce", "recently", "computer", "graphic", "include", "use", "efficient", "iterative", "method", "-lsb-", "erleben", "2007", "-rsb-", "simple", "staggered", "sequence", "projection", "-lsb-", "Kaufman", "et", "al.", "2008", "-rsb-", "progressive", "constrain", "manifold", "refinement", "-lsb-", "Otaduy", "et", "al.", "2009", "-rsb-", "since", "seminal", "work", "introduce", "terzpoulo", "-lsb-", "1987", "-rsb-", "researcher", "computer", "graphic", "have", "simulated", "wide", "variety", "deformable", "phenomenon", "include", "cloth", "-lsb-", "baraff", "Witkin", "1998", "Bridson", "et", "al.", "2002", "-rsb-", "elasticity", "-lsb-", "m?ller", "et", "al.", "2002", "-rsb-", "plasticity", "-lsb-", "o?brien", "Hodgins", "1999", "Bargteil", "et", "al.", "2007", "-rsb-", "one", "popular", "technique", "Finite", "element", "method", "-lrb-", "fem", "-rrb-", "-lsb-", "Bathe", "2007", "-rsb-", "which", "use", "tetrahedral", "hexahedral", "discretization", "solve", "dynamic", "equation", "robustness", "FEM", "simulation", "can", "improve", "handle", "inverted", "tetrahedron", "-lsb-", "Irving", "et", "al.", "2004", "-rsb-", "remesh", "ill-conditioned", "element", "-lsb-", "Bargteil", "et", "al.", "2007", "-rsb-", "preserve", "volume", "without", "lock", "artifact", "-lsb-", "Irving", "et", "al.", "2007", "-rsb-", "simulate", "large", "deformation", "M?ller", "et", "al.", "-lsb-", "2002", "-rsb-", "propose", "corotational", "method", "fix", "volume", "inflation", "artifact", "Nesme", "et", "al.", "-lsb-", "2005", "-rsb-", "suggest", "linearization", "around", "current", "deform", "configuration", "reduce", "ghost", "torque", "precomputed", "deformation", "mode", "have", "also", "be", "use", "interactively", "deform", "large", "structure", "-lsb-", "James", "Pai", "2003", "Barbi", "James", "2005", "Kim", "James", "2009", "-rsb-", "give", "geometry", "soft-body", "creature", "arrangement", "its", "muscle", "fiber", "we", "controller", "compute", "require", "muscle", "contraction", "propel", "creature", "achieve", "desire", "locomotion", "while", "maintain", "balance", "optimal", "muscle", "contraction", "pass", "FEM", "simulator", "calculate", "next", "state", "soft", "body", "creature", "represent", "tetrahedral", "mesh", "simulated", "use", "modify", "corotational", "linear", "fem", "-lsb-", "m?ller", "et", "al.", "2002", "-rsb-", "each", "time", "step", "state", "creature", "compute", "through", "numerical", "integration", "dynamic", "equation", "motion", "longitudinal", "muscle", "linear", "muscle", "extend", "from", "one", "end", "body", "other", "end", "spring", "force", "cause", "each", "segment", "compute", "-lrb-", "-rrb-", "where", "stiffness", "muscle", "fiber", "current", "desire", "length", "current", "length", "segment", "where", "matrix", "rotate", "vector", "-lrb-", "-rrb-", "reference", "coordinate", "align", "accumulate", "muscle", "stress", "experience", "element", "weighted", "sum", "all", "muscle", "stress", "have", "influence", "element", "denote", "deform", "coordinate", "element", "we", "use", "gaussian", "kernel", "attenuation", "function", "-lrb-", "-rrb-", "exp", "-lrb-", "-rrb-", "where", "variance", "gaussian", "function", "influence", "weight", "ij", "define", "denominator", "equation", "normalize", "influence", "muscle", "fiber", "within", "same", "group", "we", "express", "objective", "function", "optimization", "convex", "quadratic", "function", "next", "state", "soft", "body", "-lrb-", "+1", "-rrb-", "use", "equation", "optimization", "minimize", "reparameterized", "objective", "function", "which", "implicitly", "enforce", "equation", "motion", "we", "adapt", "implicit", "time-stepping", "lcp", "method", "regulate", "contact", "velocity", "contact", "force", "nf", "df", "where", "unit", "normal", "vector", "set", "tangential", "direction", "contact", "point", "magnitude", "normal", "tangent", "force", "where", "friction", "coefficient", "block-diagonal", "matrix", "which", "vector", "one", "desire", "change", "linear", "momentum", "define", "where", "index", "loop", "over", "all", "triangle", "base", "area", "vertex", "ith", "triangle", "initial", "guess", "we", "manually", "set", "some", "element", "zero", "complementary", "pair", "nonnegative", "way", "state", "those", "variable", "have", "physical", "meaning" ],
  "content" : "To perform locomotion, we use a variety of intuitive controls such as moving a point on the character, specifying the center of mass or the angular momentum, and maintaining balance. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Animation; I.6.8 [Simulation and Modeling]: Types of Simulation?Animation. Keywords: Soft body simulation, locomotion control, finite element method, optimization. The second important aspect of soft body creatures is that they control the shape of their body by the contraction of muscles. Note that volume preservation and muscle contractions often work in concert to produce motion. Each of our soft body characters is represented as a tetrahedral mesh and simulated using the finite element method. A framework that provides control of the motion of a soft body character through high-level goals. Previous work offers a rich repertoire of techniques that enable the artists to control the shape of soft bodies. Martin et al. [2011] introduced an example-based approach for simulating soft bodies with desired behaviors. Sifakis [2005] formulated an optimization to automatically determine muscle activation that tracks a sparse set of motion capture markers. Previous work has shown that mass-spring systems can be used to simulate motion of worms, snakes, and fish [Miller 1988; Tu and Terzopoulos 1994; Grzeszczuk and Terzopoulos 1995]. Miller [1988] utilized anisotropic frictional forces such that a worm can slide forward by contracting elastic body segments. They combined an efficient skeleton-driven FEM simulator and an optimization-based controller to create many interesting behaviors, such as a star fish crawling out of a box and a fish flipping back and forth. Stewart and Trinkle proposed an LCP formulation using an implicit time-stepping method to guarantee non-penetration, directional friction, and approximated Coulomb?s friction cone conditions [Stewart and Trinkle 1996]. Based on the LCP framework, many improved contact models were introduced recently in computer graphics, including using an efficient iterative method [Erleben 2007], a simple staggered sequence of projections [Kaufman et al. 2008], or a progressive constrained manifold refinement [Otaduy et al. 2009]. Since the seminal work introduced by Terzpoulos [1987], researchers in computer graphics have simulated a wide variety of deformable phenomena including cloth [Baraff and Witkin 1998; Bridson et al. 2002], elasticity [M?ller et al. 2002], and plasticity [O?Brien and Hodgins 1999; Bargteil et al. 2007]. One popular technique is the Finite Element Method (FEM) [Bathe 2007], which uses a tetrahedral or hexahedral discretization to solve dynamic equations. The robustness of FEM simulation can be improved by handling inverted tetrahedra [Irving et al. 2004], remeshing ill-conditioned elements [Bargteil et al. 2007], or preserving volume without locking artifacts [Irving et al. 2007]. To simulate large deformation, M?ller et al. [2002] proposed a corotational method to fix the volume inflation artifacts. Nesme et al. [2005] suggested that linearization around the current deformed configuration reduces ghost torques. Precomputed deformation modes have also been used to interactively deform large structures [James and Pai 2003; Barbi c and James 2005; Kim and James 2009]. Given the geometry of a soft-body creature and the arrangement of its muscle fibers, our controller computes required muscle contraction to propel the creature to achieve desired locomotion while maintaining balance. The optimal muscle contraction is passed to a FEM simulator to calculate the next state. A soft body creature is represented as a tetrahedral mesh and is simulated using a modified corotational linear FEM [M?ller et al. 2002]. At each time step, the state of the creature, p, is computed through numerical integration of the dynamic equations of motion: The longitudinal muscles are linear muscles that extend from one end of the body to the other end. The spring force caused by each segment is computed as: f = k(l d ? l), where k is the stiffness of the muscle fiber, l d is the current desired length, and l is the current length of the segment. where U is the matrix that rotates vector (1, 0, 0) T in the reference coordinates to be aligned with d. The accumulated muscle stress experienced by an element i is a weighted sum of all the muscle stresses that have an influence on the element i, denoted in the deformed coordinates of element i as: We use a Gaussian kernel as the attenuation function, h(d) = exp( ? d 2 2 ), where ? is the variance of the Gaussian function. The influence weight w ij is defined as The denominator in Equation 5 normalizes the influence of muscle fibers within the same group. We express the objective function in the optimization as a convex quadratic function of the next state of the soft body: G(p n+1 ). Using Equation 8 and 9, the optimization minimizes a reparameterized objective function which implicitly enforces the equations of motion: We adapt an implicit time-stepping LCP method to regulate contact velocity and contact force, f c = Nf ? + Df , where N is the unit normal vector, D is a set of tangential  directions at the contact point, and f ? and f are the magnitudes of normal and tangent forces. where ? is the friction coefficient and E is a block-diagonal matrix of e, which is a vector of ones. The desired change of linear momentum L  ?  ? is defined as where index i loops over all triangles in the base area, and a i , b i , and c i are the vertices of the ith triangle. For the initial guess, we manually set some elements of f ? , f , and ? to be zero and their complementary pairs to be nonnegative, in a way that the state of those variables has a physical meaning.",
  "resources" : [ ]
}