{
  "uri" : "sig2012a-a149-he_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012a/a149-he_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Staggered Meshless Solid-Fluid Coupling",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Xiaowei-He",
      "name" : "Xiaowei",
      "surname" : "He"
    }, {
      "uri" : "http://drinventor/Ning-Liu",
      "name" : "Ning",
      "surname" : "Liu"
    }, {
      "uri" : "http://drinventor/Guoping-Wang",
      "name" : "Guoping",
      "surname" : "Wang"
    }, {
      "uri" : "http://drinventor/Fengjun-Zhang",
      "name" : "Fengjun",
      "surname" : "Zhang"
    }, {
      "uri" : "http://drinventor/Sheng-Li",
      "name" : "Sheng",
      "surname" : "Li"
    }, {
      "uri" : "http://drinventor/Songdong-Shao",
      "name" : "Songdong",
      "surname" : "Shao"
    }, {
      "uri" : "http://drinventor/Hongan-Wang",
      "name" : "Hongan",
      "surname" : "Wang"
    } ]
  },
  "bagOfWords" : [ "solid-fluid", "interaction", "common", "everyday", "life", "when", "pour", "beer", "glass", "drop", "stone", "water", "etc.", "document", "meshless", "method", "much", "attention", "have", "be", "pay", "fluid", "animation", "work", "-lsb-", "Adams", "et", "al.", "2007", "Solenthaler", "Pajarola", "2009", "Solenthaler", "Gross", "2011", "-rsb-", "base", "Lagrangian", "Smoothed", "Particle", "Hydrodynamics", "-lrb-", "SPH", "-rrb-", "method", "however", "under", "purely", "lagrangian", "framework", "only", "few", "work", "have", "deal", "coupling", "problem", "since", "still", "several", "problem", "sph", "which", "have", "be", "fully", "address", "-lsb-", "Liu", "Liu", "2010", "-rsb-", "example", "due", "lack", "Kronecker", "delta", "property", "shape", "function", "free-slip", "no-slip", "boundary", "condition", "can", "impose", "easily", "mesh-based", "method", "spurious", "zero-energy", "mode", "also", "well", "know", "nullspace", "issue", "which", "cause", "fact", "field", "variable", "derivative", "calculate", "same", "position", "result", "high-frequency", "oscillation", "variable", "field", "may", "persist", "even", "grow", "up", "lead", "simulation", "failure", "refer", "grid-based", "method", "novel", "mac-grid", "show", "figure", "-lrb-", "left", "-rrb-", "-lsb-", "Harlow", "et", "al.", "1965", "-rsb-", "commonly", "use", "overcome", "problem", "zero-energy", "mode", "inspire", "brilliant", "work", "-lsb-", "Vignjevic", "et", "al.", "2000", "Randles", "Libersky", "2000", "-rsb-", "extend", "sph", "stress-point", "formulation", "which", "compose", "stress", "particle", "velocity", "particle", "arrangement", "zero-energy", "mode", "can", "trivially", "avoid", "colocational", "nature", "standard", "sph", "remove", "add", "stress", "particle", "boundary", "treatment", "also", "simple", "since", "possible", "use", "either", "type", "particle", "enforce", "boundary", "condition", "however", "method", "have", "several", "disadvantage", "make", "inappropriate", "apply", "directly", "solid-fluid", "interaction", "one", "major", "problem", "come", "from", "irregular", "distribution", "particle", "simulation", "both", "compression", "expansion", "particle", "can", "severely", "degrade", "solution", "result", "simulation", "failure", "besides", "interleaved", "pattern", "stress", "particle", "velocity", "particle", "can", "well", "preserve", "complex", "fluid", "interaction", "solid", "occur", "addition", "problem", "extra", "computing", "cost", "find", "neighbor", "stress", "particle", "numerical", "dissipation", "also", "limit", "application", "method", "paper", "new", "arrangement", "different", "particle", "devise", "show", "figure", "-lrb-", "right", "-rrb-", "ensure", "stability", "we", "enforce", "density", "constraint", "carrier", "particle", "which", "represent", "discretization", "problem", "domain", "create", "staggered", "particle", "each", "time", "step", "position", "between", "each", "pair", "neighbor", "carrier", "particle", "base", "different", "type", "particle", "approximate", "projection", "method", "further", "develop", "enforce", "divergence-free", "fluid", "require", "boundary", "condition", "which", "key", "model", "various", "solid/fluid", "interaction", "impose", "free", "surface", "boundary", "condition", "robust", "method", "detect", "surface", "particle", "also", "give", "free", "surface", "boundary", "various", "solid", "wall", "boundary", "condition", "can", "exert", "carrier", "particle", "staggered", "particle", "respectively", "we", "unify", "meshless", "handling", "fluid", "rigid", "body", "we", "extend", "formulation", "viscous", "pressure", "force", "give", "-lsb-", "M?ller", "et", "al.", "2003", "-rsb-", "handle", "discontinuity", "solid/fluid", "boundary", "result", "explicit", "collision", "detection", "algorithm", "require", "prevent", "fluid", "particle", "from", "penetrate", "solid", "due", "use", "generalize", "pressure", "force", "various", "slip", "boundary", "condition", "can", "implement", "assistance", "staggered", "particle", "generalize", "viscous", "force", "variety", "computational", "method", "simulate", "fluid", "interaction", "solid", "dominant", "approach", "refer", "voxelize", "pressure", "solve", "can", "trace", "back", "-lsb-", "Foster", "Metaxas", "1996", "-rsb-", "who", "impose", "boundary", "condition", "onto", "grid", "voxelize", "solid", "obstacle", "-lsb-", "Stam", "1999", "-rsb-", "follow", "treatment", "propose", "unconditionally", "stable", "model", "produce", "complex", "fluid-like", "flow", "however", "method", "generalize", "significant", "stair-step", "artifact", "boundary", "be", "align", "grid", "later", "-lsb-", "Foster", "Fedkiw", "2001", "-rsb-", "present", "general", "method", "modeling", "animate", "liquid", "attempt", "mitigate", "artifact", "only", "enforce", "boundary", "condition", "normal", "direction", "leave", "tangential", "part", "velocity", "unchanged", "-lsb-", "Enright", "et", "al.", "2002b", "-rsb-", "also", "use", "improvement", "all", "work", "only", "deal", "one-way", "coupling", "-lsb-", "Takahashi", "et", "al.", "2002", "-rsb-", "introduce", "simple", "two-way", "coupling", "between", "fluid", "rigid", "body", "base", "explicit", "two-level", "collision", "detection", "algorithm", "-lsb-", "Houston", "et", "al.", "2003", "-rsb-", "propose", "extension", "previous", "work", "intend", "unify", "treatment", "static", "dynamic", "object", "level", "set", "method", "unfortunately", "all", "method", "still", "suffer", "from", "previously", "mention", "artifact", "more", "recently", "-lsb-", "Batty", "et", "al.", "2007", "-rsb-", "observe", "equivalence", "between", "minimize", "total", "kinetic", "energy", "solve", "fluid", "incompressibility", "compatible", "solid", "boundary", "condition", "rigid-fluid", "coupling", "have", "introduce", "new", "variational", "framework", "achieve", "fully", "implicit", "two-way", "coupling", "which", "free", "grid", "artifact", "even", "coarse", "grid", "another", "group", "researcher", "typically", "use", "Euler", "formulation", "fluid", "lagrangian", "formulation", "solid", "-lsb-", "Yngve", "et", "al.", "2000", "G?nevaux", "et", "al.", "2003", "Carlson", "et", "al.", "2004", "-rsb-", "-lsb-", "Guendelman", "et", "al.", "2005", "-rsb-", "present", "novel", "approach", "treat", "infinitesimally", "thin", "solid", "model", "use", "lower", "dimensionally", "triangulate", "surface", "use", "robust", "ray", "casting", "method", "avoid", "fluid", "leak", "through", "triangulate", "surface", "-lsb-", "Robinson-Mosher", "et", "al.", "2008", "-rsb-", "point", "out", "impulse", "distribution", "necessary", "maintain", "contact", "vary", "material", "density", "dual", "cell", "voxelized", "method", "-lsb-", "Batty", "et", "al.", "2007", "-rsb-", "nonphysical", "pressure", "profile", "may", "result", "incorrect", "torque", "instead", "explicitly", "enforce", "velocity", "compatibility", "dual", "cell", "center", "derive", "implicit", "solid-fluid", "coupling", "method", "base", "law", "conservation", "momentum", "-lsb-", "Robinson-Mosher", "et", "al.", "2009", "-rsb-", "further", "improve", "work", "obtain", "more", "accurate", "tangential", "velocity", "solid-fluid", "coupling", "which", "allow", "freely", "flow", "tangential", "velocity", "alternatively", "one", "can", "use", "fully", "lagrangian", "meshless", "method", "both", "fluid", "solid", "-lsb-", "m?ller", "et", "al.", "2004a", "Keiser", "et", "al.", "2005", "Solenthaler", "et", "al.", "2007", "Lenaerts", "et", "al.", "2008", "-rsb-", "however", "impose", "boundary", "condition", "meshless", "method", "straightforward", "mesh-based", "method", "thus", "have", "be", "traditionally", "regard", "one", "weakness", "meshless", "method", "-lsb-", "Nguyen", "et", "al.", "2008", "Liu", "Liu", "2010", "-rsb-", "most", "sph", "simulation", "solid", "boundary", "condition", "enforce", "use", "either", "penalty", "force", "-lsb-", "Monaghan", "1994", "Monaghan", "2005", "Solenthaler", "et", "al.", "2007", "-rsb-", "virtual", "particle", "-lsb-", "Morris", "et", "al.", "1997", "Yildiz", "et", "al.", "2009", "-rsb-", "only", "few", "approach", "have", "try", "model", "different", "kind", "boundary", "condition", "take", "account", "actual", "force", "exert", "solid", "achieve", "two-way", "coupling", "-lsb-", "m?ller", "et", "al.", "2004b", "-rsb-", "present", "method", "model", "interaction", "fluid", "deformable", "solid", "base", "lennard-jones", "force", "between", "boundary", "particle", "neighboring", "fluid", "particle", "-lsb-", "Oger", "et", "al.", "2006", "-rsb-", "extract", "local", "pressure", "near", "solid", "boundary", "achieve", "twoway", "coupling", "particle-based", "fluid", "move", "solid", "object", "two", "dimension", "-lsb-", "Becker", "et", "al.", "2009", "-rsb-", "consider", "wide", "range", "slip", "neumann", "boundary", "condition", "employ", "direct", "force", "method", "thus", "both", "one-way", "two-way", "solid-fluid", "coupling", "arbitrarily", "shaped", "boundary", "can", "effectively", "accomplish", "however", "since", "all", "method", "only", "take", "account", "local", "interaction", "particle", "near", "solid", "boundary", "result", "velocity", "discontinuity", "may", "lead", "simulation", "failure", "contrast", "method", "propose", "paper", "aim", "solve", "pressure", "field", "whole", "fluid", "domain", "enforce", "both", "fluid", "incompressibility", "solid", "boundary", "condition" ],
  "content" : "The solid-fluid interactions are common in everyday life, such as when pouring beer into a glass, dropping a stone into the water, etc. In the documented meshless methods, much attention has been paid to the fluid animations, such as the works [Adams et al. 2007; Solenthaler and Pajarola 2009; Solenthaler and Gross 2011] based on the Lagrangian Smoothed Particle Hydrodynamics (SPH) method. However, under this purely Lagrangian framework, only few works have dealt with the coupling problem since there are still several problems in the SPH which have not been fully addressed [Liu and Liu 2010]. For example, due to the lack of the Kronecker delta property of the shape functions, the free-slip and no-slip boundary conditions cannot be imposed as easily as in a mesh-based method. The spurious zero-energy modes are also well known for the nullspace issues, which is caused by the fact that the field variables and their derivatives are calculated at the same positions. As a result, high-frequency oscillations in the variable field may persist or even grow up that will lead to the simulation failure. Referring to the grid-based methods, a novel ?MAC-grid?as shown in Figure 2 (left) [Harlow et al. 1965] is commonly used to overcome the problem of the zero-energy modes. Inspired by this brilliant work, [Vignjevic et al. 2000; Randles and Libersky 2000] extended the SPH to a stress-point formulation which was composed of the stress particles and velocity particles. With this arrangement, the zero-energy modes can be trivially avoided as the colocational nature of the standard SPH is removed by adding the stress particles. The boundary treatment is also simple, since it is possible to use either type of the particles to enforce the boundary conditions. However, this method has several disadvantages that make it inappropriate to apply directly to the solid-fluid interactions. One major problem comes from the irregular distributions of the particles in the simulation. Both compression and expansion of the particles can severely degrade the solution, resulting in the simulation failure. Besides, the interleaved pattern of the stress particles and velocity particles cannot be well preserved if complex fluid interactions with the solid occur. In addition, the problems, such as extra computing cost of finding the neighbors for stress particles and the numerical dissipations, also limit the application of this method. In this paper, a new arrangement of different particles is devised as shown in Figure 2 (right). To ensure the stability, we enforce the density constraint on the carrier particles, which represent the discretization of the problem domain, and create the staggered particles at each time step at the positions between each pair of the neighboring carrier particles. Based on the different types of particles, an approximate projection method will be further developed to enforce the divergence-free on the fluids with the required boundary conditions, which is the key to model various solid/fluid interactions. To impose the free surface boundary condition, a robust method to detect the surface particles is also given. Then, the free surface boundary and various solid wall boundary conditions can be exerted on the carrier particles and staggered particles, respectively. In our unified meshless handling of the fluids and rigid bodies, we extended the formulations of the viscous and pressure forces given by [M?ller et al. 2003] to handle the discontinuities at the solid/fluid boundary. As a result, no explicit collision detection algorithm is required to prevent the fluid particles from penetrating into the solid due to the use of the generalized pressure force, and various slip boundary conditions can be implemented with the assistance of the staggered particles and the generalized viscous force. There are a variety of computational methods to simulate the fluids and their interactions with the solids. A dominant approach referred as the ?voxelized pressure solve? can be traced back to [Foster and Metaxas 1996] who imposed boundary conditions onto the grid by voxelizing the solid obstacles. [Stam 1999] followed this treatment and proposed an unconditionally stable model for producing the complex fluid-like flows. However, this method generalized significant stair-step artifacts if the boundaries were not aligned with the grids. Later, [Foster and Fedkiw 2001] presented a general method for modeling and animating the liquids, and attempted to mitigate the artifacts by only enforcing the boundary conditions in normal directions, leaving the tangential part of the velocities unchanged. [Enright et al. 2002b] also used this improvement. As all these works only dealt with the one-way coupling, [Takahashi et al. 2002] introduced a simple two-way coupling between the fluids and rigid bodies based on an explicit two-level collision detection algorithm. [Houston et al. 2003] proposed an extension to the previous works, intending to unify the treatment of static and dynamic objects with the level set method. Unfortunately, all these methods still suffer from the previously mentioned artifacts. More recently, [Batty et al. 2007] observed the equivalence between minimizing the total kinetic energy and solving the fluid incompressibility with compatible solid boundary conditions for the rigid-fluid coupling. They have introduced a new variational framework to achieve a fully implicit two-way coupling which was free of the grid artifacts even on the coarse grid. Another group of researchers typically use an Euler formulation for the fluid and a Lagrangian formulation for the solid [Yngve et al.  2000; G?nevaux et al. 2003; Carlson et al. 2004]. [Guendelman et al. 2005] presented a novel approach to treat an infinitesimally thin solid modeled by using lower dimensionally triangulated surfaces. They used a robust ray casting method to avoid the fluid leaking through the triangulated surface. [Robinson-Mosher et al. 2008] pointed out that the impulse distribution necessary to maintain the contact varies with the material densities for the dual cell in voxelized methods such as [Batty et al. 2007]. The nonphysical pressure profile may result in an incorrect torque. Instead of explicitly enforcing the velocity compatibility on the dual cell centers, they derived an implicit solid-fluid coupling method based on the law of conservation of momentum. [Robinson-Mosher et al. 2009] further improved this work to obtain more accurate tangential velocities for the solid-fluid coupling, which allows for the freely flowing tangential velocities. Alternatively, one can use fully Lagrangian meshless methods for both the fluid and solid [M?ller et al. 2004a; Keiser et al. 2005; Solenthaler et al. 2007; Lenaerts et al. 2008]. However, imposing boundary conditions in the meshless methods is not as straightforward as that in the mesh-based methods and thus this has been traditionally regarded as one weakness of the meshless methods [Nguyen et al. 2008; Liu and Liu 2010]. In most SPH simulations, the solid boundary conditions are enforced by using either penalty forces [Monaghan 1994; Monaghan 2005; Solenthaler et al. 2007] or the virtual particles [Morris et al. 1997; Yildiz et al. 2009]. Only a few approaches have tried to model different kinds of boundary conditions and taken into account the actual forces exerted on the solid to achieve a two-way coupling. [M?ller et al. 2004b] presented a method to model the interactions of fluids with a deformable solid based on the Lennard-Jones forces between the boundary particles and their neighboring fluid particles. [Oger et al. 2006] extracted local pressures near the solid boundary to achieve the twoway coupling of the particle-based fluids and a moving solid object in two dimensions. [Becker et al. 2009] considered a wide range of slip and Neumann boundary conditions by employing a direct forcing method. Thus both one-way and two-way solid-fluid coupling with the arbitrarily shaped boundaries can be effectively accomplished. However, since all these methods only take into account the local interactions of particles near the solid boundaries, the resulting velocity discontinuity may lead to the simulation failure. In contrast to this, the method proposed in this paper aims to solve the pressure field in the whole fluid domain to enforce both the fluid incompressibility and the solid boundary conditions.",
  "resources" : [ ]
}