{
  "uri" : "sig2010a-a150-shalom_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a150-shalom_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Cone Carving for Surface Reconstruction",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Shy-Shalom",
      "name" : "Shy",
      "surname" : "Shalom"
    }, {
      "uri" : "http://drinventor/Ariel-Shamir",
      "name" : "Ariel",
      "surname" : "Shamir"
    }, {
      "uri" : "http://drinventor/Hao Zhang-null",
      "name" : "Hao Zhang",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    } ]
  },
  "bagOfWords" : [ "we", "present", "cone", "carve", "novel", "space", "carve", "technique", "support", "topologically", "correct", "surface", "reconstruction", "from", "incomplete", "scanned", "point", "cloud", "technique", "utilize", "point", "sample", "only", "local", "surface", "position", "estimation", "also", "obtain", "global", "visibility", "information", "under", "assumption", "each", "acquire", "point", "visible", "from", "point", "lie", "outside", "shape", "enable", "associate", "each", "point", "generalize", "cone", "call", "visibility", "cone", "carve", "portion", "outside", "ambient", "space", "shape", "from", "inside", "out", "cone", "collectively", "provide", "means", "better", "approximate", "sign", "distance", "shape", "specifically", "near", "region", "contain", "large", "hole", "scan", "allow", "one", "infer", "correct", "surface", "topology", "combine", "new", "distance", "measure", "conventional", "rbf", "we", "define", "implicit", "function", "whose", "zero", "level", "set", "define", "surface", "shape", "we", "demonstrate", "utility", "cone", "carve", "cope", "significant", "miss", "datum", "raw", "scan", "from", "commercial", "3d", "scanner", "well", "synthetic", "input" ],
  "content" : "We present cone carving, a novel space carving technique supporting topologically correct surface reconstruction from an incomplete scanned point cloud. The technique utilizes the point samples not only for local surface position estimation but also to obtain global visibility information under the assumption that each acquired point is visible from a point lying outside the shape. This enables associating each point with a generalized cone, called the visibility cone, that carves a portion of the outside ambient space of the shape from the inside out. These cones collectively provide a means to better approximate the signed distances to the shape specifically near regions containing large holes in the scan, allowing one to infer the correct surface topology. Combining the new distance measure with conventional RBF, we define an implicit function whose zero level set defines the surface of the shape. We demonstrate the utility of cone carving in coping with significant missing data and raw scans from a commercial 3D scanner as well as synthetic input.",
  "resources" : [ ]
}