{
  "uri" : "sig2014-a129-huang_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a129-huang_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Image Completion using Planar Structure Guidance",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jia-Bin-Huang",
      "name" : "Jia-Bin",
      "surname" : "Huang"
    }, {
      "uri" : "http://drinventor/Sing Bing-Kang",
      "name" : "Sing Bing",
      "surname" : "Kang"
    }, {
      "uri" : "http://drinventor/Narendra-Ahuja",
      "name" : "Narendra",
      "surname" : "Ahuja"
    }, {
      "uri" : "http://drinventor/Johannes-Kopf",
      "name" : "Johannes",
      "surname" : "Kopf"
    } ]
  },
  "bagOfWords" : [ "replace", "fill", "region", "image", "plausibly", "synthesize", "content", "common", "image", "editing", "operation", "task", "know", "image", "completion", "use", "application", "range", "from", "removal", "unwanted", "object", "personal", "photo", "movie", "post-production", "also", "important", "step", "many", "graphic", "algorithm", "e.g.", "generate", "clean", "background", "plate", "reshuffle", "image", "contents", "while", "much", "progress", "have", "be", "make", "image", "completion", "remain", "challenging", "problem", "because", "some", "amount", "higher", "level", "understanding", "scene", "often", "require", "state-of-the-art", "automatic", "algorithm", "typically", "rely", "low-level", "cue", "synthesize", "missing", "region", "field", "overlap", "patch", "copy", "from", "known", "region", "-lsb-", "Wexler", "et", "al.", "2007", "-rsb-", "here", "attempt", "synthesize", "image", "locally", "appear", "like", "known", "input", "everywhere", "overlap", "patch", "agree", "much", "possible", "Barnes", "et", "al.", "-lsb-", "2009", "-rsb-", "show", "how", "algorithm", "can", "speed", "up", "use", "random", "search", "propagation", "scheme", "most", "algorithm", "have", "two", "important", "limitation", "first", "since", "only", "directly", "copy", "translate", "patch", "from", "input", "performance", "degrade", "scene", "fronto-parallel", "would", "able", "effectively", "handle", "perspective", "foreshortening", "show", "Figure", "other", "limitation", "tendency", "converge", "local", "minimum", "due", "strong", "non-convexity", "objective", "second", "problem", "somewhat", "alleviate", "apply", "algorithm", "coarse-to-fine", "manner", "recent", "approach", "handle", "fronto-parallel", "limitation", "consider", "patch", "transformation", "rotation", "scale", "gain/bias", "color", "adjustment", "-lsb-", "Mansfield", "et", "al.", "2011", "Darabi", "et", "al.", "2012", "-rsb-", "improve", "algorithm?s", "ability", "complete", "general", "scene", "result", "exponential", "increase", "search", "space", "from", "degree", "freedom", "per", "output", "pixel", "up", "-lrb-", "more", "-rrb-", "add", "many", "local", "minimum", "solution", "space", "hence", "worsen", "tendency", "give", "rise", "bad", "configuration", "effect", "can", "observe", "figure", "10", "numerous", "other", "comparison", "supplementary", "material", "paper", "we", "show", "how", "image", "completion", "can", "substantially", "improve", "automatically", "guide", "low-level", "synthesis", "algorithm", "use", "mid-level", "structural", "analysis", "known", "region", "specifically", "we", "estimate", "planar", "projection", "parameter", "-lrb-", "i.e.", "local", "perspective", "slope", "scene", "-rrb-", "well", "translational", "regularity", "affine", "rectify", "domain", "-lrb-", "explain", "later", "section", "4.1", "-rrb-", "information", "use", "constrain", "search", "space", "missing", "region", "constraint", "cast", "prior", "probability", "patch", "transformation", "parameter", "result", "we", "can", "use", "even", "richer", "patch", "transformation", "model", "than", "previous", "work", "-lrb-", "i.e.", "full", "homography", "-rrb-", "since", "we", "constraint", "effectively", "reduce", "high", "dimensional", "model", "lower", "degree", "subspace", "we", "handle", "multiple", "detect", "plane", "-lrb-", "may", "perspectively", "distorted", "-rrb-", "use", "soft", "proximity-based", "weighting", "scheme", "rely", "power", "low-level", "algorithm", "find", "good", "transus", "tion", "note", "while", "we", "model", "world", "piecewise", "planar", "we", "just", "restricted", "scene", "just", "original", "completion", "algorithm", "limit", "fronto-parallel", "scene", "ours", "allow", "significant", "deviation", "from", "piecewise", "planar", "model", "evidence", "we", "result", "we", "algorithm", "significantly", "improve", "performance", "challenging", "man-made", "scene", "those", "architecture", "indoors", "absence", "any", "detect", "structural", "cue", "e.g.", "most", "natural", "landscape", "image", "-lrb-", "figure", "-rrb-", "we", "algorithm", "fall", "back", "standard", "unconstrained", "completion", "i.e.", "we", "implementation", "Wexler", "et", "al.", "algorithm", "-lsb-", "2007", "-rsb-", "we", "validate", "we", "method", "compare", "against", "state-of-the-art", "algorithm", "we", "show", "numerous", "representative", "result", "paper", "supplementary", "material", "section", "we", "review", "representative", "technique", "image", "completion", "image", "completion", "technique", "can", "roughly", "categorize", "diffision-based", "example-based", "diffusion-based", "technique", "fill", "small", "narrow", "hole", "propagate", "adjacent", "image", "structure", "class", "technique", "pio", "neered", "Bertalmio", "et", "al.", "-lsb-", "2000", "-rsb-", "later", "extend", "Ballester", "et", "al.", "-lsb-", "2001", "-rsb-", "Bertalmio", "et", "al.", "-lsb-", "2003", "-rsb-", "technique", "less", "effective", "handle", "large", "miss", "region", "due", "inability", "synthesize", "texture", "comparison", "example-based", "method", "exploit", "redundancy", "natural", "image", "fill", "miss", "pixel", "base", "examplebased", "texture", "synthesis", "method", "-lsb-", "efro", "Leung", "1999", "Efros", "Freeman", "2001", "-rsb-", "variant", "method", "include", "use", "structure-based", "priority", "-lsb-", "Criminisi", "et", "al.", "2004", "-rsb-", "deterministic", "emlike", "scheme", "-lsb-", "Kwatra", "et", "al.", "2005", "Wexler", "et", "al.", "2007", "Barnes", "et", "al.", "2009", "-rsb-", "MRF", "model", "patch", "label", "which", "can", "solve", "efficiently", "use", "belief", "propagation", "-lsb-", "Komodakis", "Tziritas", "2007", "-rsb-", "graph", "cut", "-lsb-", "Pritch", "et", "al.", "2009", "-rsb-", "technique", "still", "fundamentally", "rely", "low-level", "cue", "which", "less", "effective", "image", "larger", "structure", "many", "real", "scene", "appearance", "can", "change", "significantly", "due", "local", "scene", "shape", "variation", "perspective", "distortion", "result", "may", "difficult", "synthesize", "plausible", "region", "only", "translate", "patch", "consider", "recent", "approach", "address", "problem", "increase", "motion", "parameter", "search", "space", "similarity", "transform", "reflection", "accommodate", "slight", "photometric", "variation", "-lsb-", "Mansfield", "et", "al.", "2011", "Darabi", "et", "al.", "2012", "-rsb-", "while", "additional", "motion", "parameter", "do", "help", "when", "need", "increase", "dimensionality", "complexity", "render", "nearest", "neighbor", "search", "algorithm", "even", "harder", "find", "good", "solution", "we", "handle", "issue", "constrain", "transformation", "base", "mid-level", "structural", "analysis", "image", "miss", "region", "image", "could", "also", "complete", "help", "external", "image", "dataset", "Hays", "Efros", "-lsb-", "2007", "-rsb-", "retrieve", "semantically", "similar", "image", "from", "large", "dataset", "copy", "single", "large", "region", "fill", "miss", "pixel", "similar", "scene", "match", "strategy", "adopt", "Zhang", "et", "al.", "-lsb-", "2013", "-rsb-", "main", "difference", "transfer", "self-similarity", "field", "guide", "completion", "instead", "actual", "contents", "match", "image", "another", "example", "use", "external", "database", "through", "instance-level", "matching", "method", "fill", "miss", "region", "via", "appropriate", "geometric", "photometric", "transformation", "retrieve", "image", "-lsb-", "Whyte", "et", "al.", "2009", "-rsb-", "work", "we", "consider", "only", "known", "region", "input", "image", "notion", "automatic", "guidance", "map", "image", "completion", "have", "be", "use", "number", "approach", "example", "Jia", "et", "al.", "-lsb-", "2003", "-rsb-", "infer", "line", "contour", "continuation", "miss", "region", "use", "they", "completion", "similar", "type", "salient", "line", "matching", "use", "problem", "tele-registration", "-lsb-", "Huang", "et", "al.", "2013a", "-rsb-", "Kopf", "et", "al.", "-lsb-", "2012", "-rsb-", "use", "tile-based", "search", "space", "constraint", "constrain", "source", "texture", "example", "synthesis", "he", "Sun", "-lsb-", "2012", "-rsb-", "identify", "number", "representative", "translation", "offset", "from", "known", "region", "input", "image", "use", "offset", "complete", "image", "however", "method", "detect", "regularity", "only", "image", "plane", "thus", "very", "effective", "larger", "structure", "significant", "perspective", "effect", "while", "desirable", "have", "fully", "automatic", "approach", "image", "completion", "technique", "may", "still", "fail", "occasion", "because", "computer", "vision", "technique", "typically", "far", "from", "perfect", "interactive", "method", "allow", "user", "explicitly", "provide", "high-level", "expertise", "guide", "completion", "user-specified", "constraint", "include", "label", "map", "-lsb-", "Hertzmann", "et", "al.", "2001", "-rsb-", "line", "structure", "continuation", "-lsb-", "Sun", "et", "al.", "2005", "-rsb-", "perspective", "-lsb-", "pavus", "et", "al.", "2006", "-rsb-", "lattice", "-lsb-", "Liu", "et", "al.", "2004", "-rsb-", "symmetry", "-lsb-", "Huang", "et", "al.", "2013b", "-rsb-" ],
  "content" : "Replacing or filling regions in images with plausibly synthesized content is a common image editing operation. This task, known as image completion, is used in applications ranging from the removal of unwanted objects in personal photos to movie post-production. It is also an important step in many graphics algorithms, e.g., for generating a clean background plate or reshuffling image contents. While much progress has been made, image completion remains a challenging problem. This is because some amount of higher level understanding of the scene is often required. The state-of-the-art automatic algorithms typically rely on low-level cues; they synthesize the missing region as a field of overlapping patches copied from the known region [Wexler et al. 2007]. Here, they attempt to synthesize an image that locally appears like the known input everywhere, and such that overlapping patches agree as much as possible. Barnes et al. [2009] showed how this algorithm can be sped up using a random search and propagation scheme. Most of these algorithms have two important limitations. First, since they only directly copy translated patches from the input, the performance degrades with scenes that are not fronto-parallel. They would not be able to effectively handle the perspective foreshortening as shown in Figure 1 . The other limitation is in the tendency of converging to local minima, due to the strong non-convexity of the objective. This second problem is somewhat alleviated by applying the algorithm in a coarse-to-fine manner. Recent approaches handle the fronto-parallel limitation by considering patch transformations such as rotation, scale, and gain/bias color adjustments [Mansfield et al. 2011; Darabi et al. 2012]. this improves the algorithm?s ability to complete general scenes, it results in an exponential increase of the search space from 2 degrees of freedom per output pixel up to 8 (or more). This adds many local minima to the solution space and hence worsens the tendency of giving rise to bad configurations. This effect can be observed in Figures 2, 8, 9, 10 and in numerous other comparisons in the supplementary material. In this paper, we show how image completion can be substantially improved by automatically guiding the low-level synthesis algorithm using mid-level structural analysis of the known region. Specifically, we estimate planar projection parameters (i.e., the local perspective slope of the scene) as well as translational regularity in the affine rectified domain (explained later in Section 4.1); this information is used to constrain the search space in the missing region. These constraints are cast as a prior probability of the patch transformation parameters. As a result, we can use an even richer patch transformation model than previous work (i.e., full homographies) since our constraints effectively reduce this high dimensional model to a lower degree subspace. We handle multiple detected planes (that may be perspectively distorted) by using a soft proximity-based weighting scheme and relying on the power of the low-level algorithm for finding good transi tions. Note that while we model the world as piecewise planar, we are not just restricted to such scenes: just as the original completion algorithm was not limited to fronto-parallel scenes, ours allows significant deviation from the piecewise planar model, as evidenced by our results. Our algorithm significantly improves performance for challenging man-made scenes such as those of architecture and indoors. In the absence of any detected structural cues, e.g., for most natural landscape images ( Figure 9 ), our algorithm falls back to standard unconstrained completion, i.e., our implementation of Wexler et al.?s algorithm [2007]. We validate our method by comparing against state-of-the-art algorithms. We show numerous representative results in the paper and supplementary material. In this section, we review representative techniques for image completion. Image completion techniques can be roughly categorized as diffision-based or example-based. Diffusion-based techniques fill in small or narrow holes by propagating adjacent image structures. This class of techniques is pio neered by Bertalmio et al. [2000] and later extended by Ballester et al. [2001] and Bertalmio et al. [2003]. These techniques are less effective in handling large missing regions due to their inability to synthesize textures. By comparison, example-based methods exploit redundancy in natural images for filling missing pixels. They are based on examplebased texture synthesis methods [Efros and Leung 1999; Efros and Freeman 2001]. Variants of these methods include using structure-based priority [Criminisi et al. 2004], deterministic EMlike schemes [Kwatra et al. 2005; Wexler et al. 2007; Barnes et al. 2009], or MRF models with patches as labels, which can be solved efficiently using belief propagation [Komodakis and Tziritas 2007] or graph cut [Pritch et al. 2009]. These techniques still fundamentally rely on low-level cues, which are less effective for images with larger structures. In many real scenes, the appearance can change significantly due to local scene shape variation such as perspective distortion. As a result, it may be difficult to synthesize plausible regions if only translated patches are considered. Recent approaches address this problem by increasing the motion parameter search space to similarity transform with reflection and accommodate slight photometric variations [Mansfield et al. 2011; Darabi et al. 2012]. While the additional motion parameters do help when needed, the increased dimensionality and complexity render the nearest neighbor searching algorithm even harder to find a good solution. We handle this issue by constraining the transformation based on mid-level structural analysis of the image. Missing regions in images could also be completed with the help of external image datasets. Hays and Efros [2007] retrieve semantically similar images from a large dataset and copy a single large region to fill the missing pixels. A similar scene matching strategy was adopted by Zhang et al. [2013]; the main difference is that they transfer the self-similarity field to guide the completion instead of the actual contents of the matched image. Another example of using external database is through instance-level matching methods to fill in missing regions via appropriate geometric and photometric transformation of the retrieved image [Whyte et al. 2009]. In this work, we consider only the known region in the input image. The notion of automatic guidance maps for image completion has been used in a number of approaches. For example, Jia et al. [2003] inferred the line and contour continuation in the missing regions and used them for completion. A similar type of salient line matching was used in problems of tele-registration [Huang et al. 2013a]. Kopf et al. [2012] used tile-based search space constraints to constrain the source of texture examples in synthesis. He and Sun [2012] identify a number of representative translation offsets from the known region of the input image and use these offsets to complete the image. However, their method detects regularity only in the image plane, and is, thus, not very effective on larger structures with significant perspective effects. While it is desirable to have a fully automatic approach, the image completion technique may still fail on occasion because computer vision techniques are typically far from perfect. Interactive methods allows users to explicitly provide high-level expertise to guide the completion. User-specified constraints include label map [Hertzmann et al. 2001], line structure continuation [Sun et al. 2005], perspective [Pavi? et al. 2006], lattice [Liu et al. 2004], and symmetry [Huang et al. 2013b].",
  "resources" : [ ]
}