{
  "uri" : "sig2012-a26-tan_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a26-tan_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Soft Body Locomotion",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jie-Tan",
      "name" : "Jie",
      "surname" : "Tan"
    }, {
      "uri" : "http://drinventor/Greg-Turk",
      "name" : "Greg",
      "surname" : "Turk"
    }, {
      "uri" : "http://drinventor/C. Karen-Liu",
      "name" : "C. Karen",
      "surname" : "Liu"
    } ]
  },
  "bagOfWords" : [ "we", "present", "physically-based", "system", "simulate", "control", "locomotion", "soft", "body", "character", "without", "skeleton", "we", "use", "finite", "element", "method", "simulate", "deformation", "soft", "body", "we", "instrument", "character", "muscle", "fiber", "allow", "actively", "control", "its", "shape", "perform", "locomotion", "we", "use", "variety", "intuitive", "control", "move", "point", "character", "specify", "center", "mass", "angular", "momentum", "maintain", "balance", "controller", "yield", "objective", "function", "pass", "we", "optimization", "solver", "which", "handle", "convex", "quadratic", "program", "linear", "complementarity", "constraint", "solver", "determine", "new", "muscle", "fiber", "length", "moreover", "determine", "whether", "each", "point", "contact", "should", "remain", "static", "slide", "lift", "away", "from", "floor", "we", "system", "can", "automatically", "find", "appropriate", "combination", "muscle", "contraction", "enable", "soft", "character", "fulfill", "various", "locomotion", "task", "include", "walking", "jump", "crawl", "roll", "balance", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism?animation", "i.", "6.8", "-lsb-", "simulation", "modeling", "-rsb-", "type", "simulation?animation", "keyword", "soft", "body", "simulation", "locomotion", "control", "finite", "element", "method", "optimization" ],
  "content" : "We present a physically-based system to simulate and control the locomotion of soft body characters without skeletons. We use the finite element method to simulate the deformation of the soft body, and we instrument a character with muscle fibers to allow it to actively control its shape. To perform locomotion, we use a variety of intuitive controls such as moving a point on the character, specifying the center of mass or the angular momentum, and maintaining balance. These controllers yield an objective function that is passed to our optimization solver, which handles convex quadratic program with linear complementarity constraints. This solver determines the new muscle fiber lengths, and moreover it determines whether each point of contact should remain static, slide, or lift away from the floor. Our system can automatically find an appropriate combination of muscle contractions that enables a soft character to fulfill various locomotion tasks, including walking, jumping, crawling, rolling and balancing. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Animation; I.6.8 [Simulation and Modeling]: Types of Simulation?Animation. Keywords: Soft body simulation, locomotion control, finite element method, optimization.",
  "resources" : [ ]
}