{
  "uri" : "sig2011-p71-wang-fixed_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/p71-wang-fixed_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Data-Driven Elastic Models for Cloth: Modeling and Measurement",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Huamin-Wang",
      "name" : "Huamin",
      "surname" : "Wang"
    }, {
      "uri" : "http://drinventor/James F.-O'Brien",
      "name" : "James F.",
      "surname" : "O'Brien"
    }, {
      "uri" : "http://drinventor/Ravi-Ramamoorthi",
      "name" : "Ravi",
      "surname" : "Ramamoorthi"
    } ]
  },
  "bagOfWords" : [ "cloth", "often", "have", "complicate", "nonlinear", "anisotropic", "elastic", "behavior", "due", "its", "weave", "pattern", "fiber", "property", "however", "most", "current", "cloth", "simulation", "technique", "simply", "use", "linear", "isotropic", "elastic", "model", "manually", "select", "stiffness", "parameter", "simple", "simulation", "do", "allow", "differentiate", "behavior", "distinct", "cloth", "material", "silk", "denim", "can", "model", "most", "material", "fidelity", "real-world", "counterpart", "paper", "we", "present", "data-driven", "technique", "more", "realistically", "animate", "cloth", "we", "propose", "piecewise", "linear", "elastic", "model", "good", "approximation", "nonlinear", "anisotropic", "stretch", "bend", "behavior", "various", "material", "we", "develop", "new", "measurement", "technique", "study", "elastic", "deformation", "both", "stretch", "bend", "real", "cloth", "sample", "keyword", "nonlinear", "elasticity", "anisotropy", "data-driven", "model", "cloth", "simulation", "parameter", "estimation", "dl", "pdf", "Video", "Website", "Data", "Wang", "H.", "O?Brien", "J.", "Ramamoorthi", "R.", "2011", "Data-Driven", "Elastic", "model", "Cloth", "modeling", "measurement", "ACM", "Trans", "30", "Article", "71", "-lrb-", "July", "2011", "-rrb-", "11", "page", "dous", "10.1145", "1964921.1964966", "http://doi.acm.org/10.1145/1964921.1964966", "most", "real-world", "cloth", "material", "exhibit", "nonlinear", "anisotropic", "behavior", "due", "weave", "nature", "fibrous", "composition", "property", "distinguish", "different", "cloth", "material", "create", "distinctive", "appearance", "when", "drape", "fold", "wrinkle", "example", "show", "Figure", "shirt", "compose", "different", "material", "appear", "markedly", "different", "from", "each", "other", "even", "have", "same", "cut", "while", "use", "model", "simplify", "problem", "generate", "physically", "plausible", "result", "difficult", "distinguish", "different", "cloth", "material", "many", "interesting", "wrinkling", "folding", "effect", "can", "accurately", "generate", "natural", "solution", "problem", "construct", "elastic", "model", "from", "real-world", "cloth", "datum", "two", "main", "approach", "capture", "real-world", "elastic", "behavior", "material", "science", "textile", "engineering", "common", "design", "device", "isolate", "each", "material", "parameter", "measure", "directly", "since", "large", "number", "parameter", "need", "describe", "behavior", "real", "cloth", "design", "device", "complicate", "typically", "result", "large", "expensive", "machine", "further", "complication", "arise", "because", "cross-term", "may", "cause", "one", "parameter", "depend", "phenomenon", "control", "another", "while", "uncontrolled", "nature", "experiment", "appeal", "large", "parameter", "space", "which", "difficult", "optimize", "while", "avoid", "local", "minimum", "robustly", "track", "feature", "from", "unconstrained", "cloth", "motion", "another", "challenging", "problem", "we", "measurement", "methodology", "seek", "find", "good", "balance", "between", "two", "approach", "instead", "we", "reduce", "parameter", "space", "specify", "elastic", "model", "find", "its", "stiffness", "parameter", "formulate", "optimization", "minimize", "difference", "between", "simulation", "observe", "datum", "because", "experiment", "occur", "controlled", "configuration", "where", "feature", "can", "easily", "extract", "whole", "parameter", "optimization", "process", "well-defined", "we", "find", "optimal", "parameter", "closely", "match", "actual", "displacement-force", "relationship", "each", "material", "measurement", "we", "develop", "novel", "measurement", "technique", "both", "stretch", "bend", "behavior", "cloth", "sample", "we", "experimental", "setup", "relatively", "simple", "inexpensive", "construct", "-lrb-", "see", "Figure", "14", "-rrb-", "database", "we", "measure", "complete", "stretch", "bend", "parameter", "10", "example", "range", "from", "compliant", "stiff", "from", "anisotropic", "isotropic", "we", "show", "simulation", "clothing", "virtual", "character", "Figure", "clear", "difference", "apparent", "between", "different", "cloth", "material", "previous", "work", "include", "two-step", "linearization", "method", "-lsb-", "Kawabata", "et", "al.", "1982", "-rsb-", "bi-linear", "model", "-lsb-", "ng", "et", "al.", "2005", "-rsb-", "data-driven", "elastic", "model", "base", "energy", "relaxation", "-lsb-", "McCartney", "et", "al.", "2005", "-rsb-", "data-driven", "bend", "model", "-lsb-", "zhou", "Ghosh", "1998", "-rsb-", "measurement", "Devices", "directly", "capture", "stiffness", "parameter", "from", "real", "cloth", "sample", "use", "material", "science", "textile", "engineering", "machine", "must", "carefully", "design", "isolate", "parameter", "measure", "avoid", "interaction", "among", "different", "elastic", "behavior", "also", "require", "difficult", "example", "sample", "should", "homogeneously", "deform", "guarantee", "accuracy", "measurement", "which", "challenge", "when", "sample", "edge", "also", "deform", "while", "model", "approximate", "well", "elastic", "behavior", "stiff", "cloth", "material", "do", "consider", "relationship", "among", "stiffness", "parameter", "different", "direction", "therefore", "model", "sufficient", "handle", "compliant", "material", "obvious", "Poisson", "effect", "Poisson", "effect", "can", "also", "affect", "accuracy", "unidirectional", "tensile", "test", "directly", "capture", "reconstruct", "cloth", "animation", "from", "video", "also", "problem", "have", "be", "address", "graphic", "include", "marker-based", "technique", "White", "he", "collaborator", "-lsb-", "2007", "-rsb-", "markerless", "approach", "Bradley", "-lsb-", "2008", "-rsb-", "we", "work", "also", "relate", "cloth", "optimization", "framework", "propose", "Wojtan", "he", "colleague", "-lsb-", "2006", "-rsb-", "-lrb-", "example", "-lsb-", "Baraff", "Witkin", "1998", "Bridson", "et", "al.", "2002", "Bridson", "et", "al.", "2003", "-rsb-", "-rrb-", "contrast", "we", "focus", "accurately", "modeling", "nonlinear", "anisotropic", "cloth", "behavior", "Grinspun", "collaborator", "-lsb-", "2003", "-rsb-", "present", "thin", "shell", "model", "simulate", "bend", "behavior", "stiff", "shell", "ideally", "elastic", "model", "should", "approximate", "well", "relationship", "observe", "real", "material", "include", "nonlinear", "anisotropic", "behavior", "characteristic", "real", "cloth", "material", "we", "find", "piecewise", "linear", "model", "well", "suit", "requirement", "we", "simple", "linear", "anisotropic", "model", "obtain", "generalize", "hooke?s", "law", "-lsb-", "slaughter", "2002", "-rsb-", "instead", "treat", "constant", "matrix", "piecewise", "linear", "elastic", "model", "formulate", "piecewise", "linear", "function", "-lrb-", "-rrb-", "strain", "tensor", "which", "rotational", "matrix", "define", "strain", "angle", "further", "some", "material", "direction", "easily", "recognizable", "from", "cloth", "sample", "some", "material", "may", "even", "have", "direction", "define", "structure", "-lrb-", "tri-axially", "weave", "fabric", "nonwoven", "fabric", "-rrb-", "instead", "create", "controlled", "measurable", "configuration", "can", "use", "target", "optimization", "we", "configure", "stretch", "tester", "show", "figure", "different", "weight", "apply", "three", "edge", "order", "drag", "cloth", "sample", "different", "shape", "direct", "way", "extract", "silhouette", "cloth", "sample", "shape", "feature", "since", "sample", "only", "deform", "plane", "although", "we", "can", "guarantee", "propose", "optimization", "scheme", "always", "converge", "global", "minimum", "local", "minimum", "can", "still", "consider", "acceptable", "result", "result", "behavior", "good", "match", "real", "cloth", "Figure", "also", "compare", "error", "fitting", "curve", "four", "different", "sampling", "scheme", "piecewise-linear", "elastic", "model", "sample", "along", "pattern", "show", "figure", "we", "now", "describe", "method", "determine", "bend", "parameter", "we", "capture", "curve", "from", "side", "view", "manually", "label", "trajectory", "each", "curve", "use", "point", "feature", "show", "Figure", "11b", "example", "Poisson", "effect", "minimal", "Ivory", "rib", "knit", "material", "likely", "due", "its", "vertically", "ridged", "structure", "while", "low", "numerical", "error", "desirable", "do", "always", "correlate", "perceptual", "notion", "similarity", "especially", "new", "configuration", "because", "we", "do", "know", "intrinsic", "parameter", "two", "sample", "we", "run", "extra", "optimization", "procedure", "solely", "obtain", "intrinsic", "parameter", "although", "difference", "appear", "subtle", "can", "substantially", "affect", "perception", "material", "show", "linear", "isotropic", "model", "sufficient", "realistically", "represent", "real", "cloth", "elastic", "behavior", "add", "more", "datum", "point", "model", "would", "help", "reduce", "problem", "do", "so", "would", "also", "introduce", "more", "computational", "cost", "more", "local", "minimum", "so", "result", "quality", "guarantee", "same", "before", "form", "plasticity", "can", "severe", "problem", "certain", "cloth", "material", "because", "cause", "ambiguity", "underlie", "elastic", "model", "confuse", "optimization", "process", "introduce", "more", "local", "minimum" ],
  "content" : "Cloth often has complicated nonlinear, anisotropic elastic behavior due to its woven pattern and fiber properties. However, most current cloth simulation techniques simply use linear and isotropic elastic models with manually selected stiffness parameters. Such simple simulations do not allow differentiating the behavior of distinct cloth materials such as silk or denim, and they cannot model most materials with fidelity to their real-world counterparts. In this paper, we present a data-driven technique to more realistically animate cloth. We propose a piecewise linear elastic model that is a good approximation to nonlinear, anisotropic stretching and bending behaviors of various materials. We develop new measurement techniques for studying the elastic deformations for both stretching and bending in real cloth samples. Keywords: Nonlinear elasticity, anisotropy, data-driven model, cloth simulation, parameter estimation. DL PDF Video Website Data Wang, H., O?Brien, J., Ramamoorthi, R. 2011. Data-Driven Elastic Models for Cloth: Modeling and Measurement. ACM Trans. 30, 4, Article 71 (July 2011), 11 pages. DOI = 10.1145/1964921.1964966 http://doi.acm.org/10.1145/1964921.1964966. Most real-world cloth materials exhibit nonlinear and anisotropic behavior due to their woven nature and fibrous composition. These properties distinguish different cloth materials by creating distinctive appearances when they drape, fold or wrinkle. For example, as shown in Figure 1 , shirts composed of different materials will appear markedly different from each other even if they have the same cut. While using such a model simplifies the problem and generates physically plausible results, it is difficult to distinguish different cloth materials and many interesting wrinkling and folding effects cannot be accurately generated. A natural solution to this problem is to construct elastic models from real-world cloth data. There are two main approaches to capture real-world elastic behaviors. In materials science and textile engineering, it is common to design a device that isolates each material parameter and measures it directly. Since a large number of parameters are needed to describe the behavior of real cloth, designing such a device is complicated and typically results in large and expensive machines. A further complication arises because cross-terms may cause one parameter to depend on phenomena controlled by another. While the uncontrolled nature of these experiments is appealing, there is a large parameter space, which is difficult to optimize for while avoiding local minima. Robustly tracking features from unconstrained cloth motion is another challenging problem. Our measurement methodology seeks to find a good balance between these two approaches. Instead, we reduce the parameter space by specifying an elastic model, and finding its stiffness parameters by formulating an optimization that minimizes the difference between the simulation and observed data. Because the experiment occurs in controlled configurations where features can be easily extracted, the whole parameter optimization process is well-defined. We find optimal parameters that closely match the actual displacement-force relationship of each material. ? Measurement: We develop novel measurement techniques for both stretching and bending behaviors of cloth samples. Our experimental setup is relatively simple and inexpensive to construct. (See Figure 14 .) ? Database: We measure complete stretching and bending parameters for 10 examples ranging from compliant to stiff, and from anisotropic to isotropic. We show simulations of clothing for a virtual character in Figure 1 , with clear differences apparent between different cloth materials. Previous work includes a two-step linearization method [Kawabata et al., 1982], a bi-linear model [Ng et al., 2005], a data-driven elastic model based on energy relaxation [McCartney et al., 2005], and a data-driven bending model [Zhou and Ghosh, 1998]. Measurement: Devices that directly capture stiffness parameters from real cloth samples are used in materials science and textile engineering. These machines must be carefully designed to isolate the parameter to be measured. Avoiding interactions among different elastic behaviors is also required but difficult. For example, the sample should be homogeneously deformed to guarantee the accuracy of the measurement, which is challenging when sample edges are also deformed. While their model approximates well elastic behaviors of stiff cloth material, they do not consider the relationship among stiffness parameters in different directions. Therefore, the model is not sufficient to handle compliant materials with obvious Poisson effects. Poisson effects can also affect the accuracy of unidirectional tensile tests. Directly capturing and reconstructing cloth animation from videos is also a problem that has been addressed in graphics, including marker-based techniques by White and his collaborators [2007] and markerless approaches by Bradley [2008]. Our work is also related to the cloth optimization framework proposed by Wojtan and his colleagues [2006]. (For example, [ Baraff and Witkin, 1998 ; Bridson et al., 2002 ; Bridson et al., 2003 ].) In contrast, our focus is on accurately modeling nonlinear and anisotropic cloth behaviors. Grinspun and collaborators [2003] presented a thin shell model to simulate bending behaviors of stiff shells. Ideally the elastic model should approximate well the relationship observed in real materials, including the nonlinear and anisotropic behaviors characteristic of real cloth materials. We found a piecewise linear model well suited to these requirements. We start with the simple linear anisotropic model obtained by generalizing Hooke?s law [Slaughter, 2002]: Instead of treating C as a constant matrix, the piecewise linear elastic model formulates C as a piecewise linear function C(?) of the strain tensor ?. in which R ? is a rotational matrix defined by strain angle ?. Further, for some materials these directions are not easily recognizable from the cloth sample, and some materials may not even have these directions defined in their structure (such as tri-axially woven fabrics or nonwoven fabrics). Instead it creates controlled and measurable configurations that can be used as targets for optimization. We configure a stretching tester as shown in Figure 7 . Different weights are then applied on these three edges in order to drag the cloth sample into different shapes. A direct way is to extract the silhouette of the cloth sample as a shape feature, since the sample only deforms in a plane. Although we cannot guarantee that the proposed optimization scheme will always converge to the global minimum, a local minimum can still be considered as an acceptable result if the resulting behavior is a good match to the real cloth. Figure 9 also compares error fitting curves of four different sampling schemes of the piecewise-linear elastic model sampled along the pattern shown in Figure 2 . We now describe the method for determining bending parameters. We capture these curves from a side view and manually label the trajectory of each curve using point features as shown in Figure 11b . For example, Poisson effects are minimal with the Ivory Rib Knit material, likely due to its vertically ridged structure. While a low numerical error is desirable, it does not always correlate to a perceptual notion of similarity, especially for new configurations. Because we do not know intrinsic parameters for these two samples, we run an extra optimization procedure solely to obtain their intrinsic parameters. Although the differences appear subtle, they can substantially affect the perception of a material and they show that the linear isotropic model is not sufficient to realistically represent real cloth elastic behaviors. Adding more data points into the model would help reduce this problem, but doing so would also introduce more computational cost and more local minima so the result quality is not guaranteed to be the same as before. This form of plasticity can be a severe problem for certain cloth materials, because it causes ambiguities in the underlying elastic model and confuses the optimization process by introducing more local minima.",
  "resources" : [ ]
}