{
  "uri" : "sig2009-a46-cashman_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a46-cashman_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "NURBS with Extraordinary Points: High-degree, Non-uniform, Rational Subdivision Schemes",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Thomas J.-Cashman",
      "name" : "Thomas J.",
      "surname" : "Cashman"
    }, {
      "uri" : "http://drinventor/Ursula H.-Augsd?rfer",
      "name" : "Ursula H.",
      "surname" : "Augsd?rfer"
    }, {
      "uri" : "http://drinventor/Neil A.-Dodgson",
      "name" : "Neil A.",
      "surname" : "Dodgson"
    }, {
      "uri" : "http://drinventor/Malcolm A.-Sabin",
      "name" : "Malcolm A.",
      "surname" : "Sabin"
    } ]
  },
  "bagOfWords" : [ "necessary", "sufficient", "condition", "c2", "continuity", "preserve", "curvature", "both", "quadratic", "eigencomponent", "through", "subdivision", "several", "author", "have", "modify", "stationary", "subdivision", "scheme", "improve", "curvature", "extraordinary", "region", "Barthe", "Kobbelt", "-lsb-", "2004", "-rsb-", "tune", "extraordinary", "point", "rule", "number", "desirable", "property", "include", "bound", "curvature", "both", "Holt", "-lsb-", "1996", "-rsb-", "Loop", "-lsb-", "2002", "-rsb-", "present", "bound", "curvature", "scheme", "triangle", "mesh", "augsd?rfer", "et", "al.", "-lsb-", "2006", "-rsb-", "tune", "scheme", "bound", "curvature", "while", "seek", "minimize", "range", "bound", "Ginkel", "Umlauf", "-lsb-", "2006", "-rsb-", "try", "eliminate", "case", "where", "bound", "range", "include", "both", "positive", "negative", "curvature", "we", "want", "modify", "rule", "bound", "curvature", "size", "subdivision", "matrix", "increase", "degree", "idea", "multiply", "weight", "any", "contribution", "from", "extraordinary", "point", "additional", "value", "we", "find", "bounded", "curvature", "solution", "each", "degree", "-lrb-", "which", "value", "store", "lookup", "table", "may", "consider", "undesirable", "we", "consider", "convex", "combination", "more", "important", "than", "small", "increase", "support", "we", "need", "take", "contribution", "from", "vertex", "sufficiently", "far", "away", "from", "extraordinary", "point", "shrink", "rate", "face", "have", "be", "subdivide", "one", "direction", "both", "however", "more", "closely", "connect", "Figure", "10", "example", "only", "knight?s", "move", "away", "from", "extraordinary", "point", "same", "therefore", "true", "tensor", "product", "modification", "bound", "curvature", "multiplier", "also", "non-negative", "scheme", "hold", "convex", "hull", "property", "useful", "range", "degree", "from", "13", "which", "valency", "require", "small", "work", "follow", "call", "from", "cad", "industry", "subdivision", "surface", "do", "enforce", "uniform", "parametrization", "-lsb-", "Gonsor", "Neamtu", "2001", "-rsb-", "Ma", "-lsb-", "2005", "-rsb-", "also", "suggest", "research", "area", "would", "allow", "subdivision", "gain", "greater", "acceptance", "CAD", "further", "unified", "generalization", "...", "we", "have", "achieve", "odd", "degree", "however", "we", "have", "recourse", "higher", "degree", "provide", "additional", "smoothness", "surface", "degree", "higher", "seem", "fairer", "computational", "cost", "only", "slightly", "higher", "-lrb-", "be", "degree", "rather", "than", "degree", "-rrb-", "yet", "result", "surface", "have", "bound", "curvature", "without", "compromise", "global", "shape", "also", "noticeable", "improvement", "visual", "smoothness", "use", "higher", "degree", "although", "surface", "remain", "formally", "only", "c1", "extraordinary", "point", "generate", "centroid", "averaging", "have", "curvature", "which", "diverge", "faster", "extraordinary", "point", "degree", "increase", "we", "modification", "bound", "curvature", "avoid", "outcome", "so", "fewer", "disadvantage", "use", "higher", "degree", "obtain", "greater", "smoothness", "remain", "disadvantage", "apply", "b-spline", "general", "higher", "computational", "cost", "increase", "shrinkage", "when", "compare", "limit", "surface", "control", "mesh", "control", "point", "which", "have", "less", "local", "influence", "over", "surface", "we", "modification", "bound", "curvature", "require", "less", "than", "valency", "greater", "than", "valency", "greater", "than", "-lrb-", "see", "Figure", "14", "-rrb-", "Barthe", "Kobbelt", "-lsb-", "2004", "-rsb-", "explicitly", "try", "avoid", "outcome", "because", "polar", "artifact", "which", "appear", "when", "subdivision", "surface", "render", "use", "its", "control", "polygon", "after", "just", "few", "subdivision", "step", "non-uniform", "parametrization", "might", "useful", "where", "subdivision", "parametrization", "associate", "control", "mesh", "like", "NURBS", "we", "scheme", "allow", "each", "face", "parametrize", "rectangle", "rather", "than", "unit", "square", "Figure", "13", "show", "chordal", "parametrization", "can", "help", "reduce", "texture", "distortion", "increase", "regularity", "parametrization", "another", "use", "non-uniform", "parametrization", "allow", "good", "control", "boundary", "subdivision", "surface", "2009", "-rsb-", "easily", "transfer", "surface", "case", "result", "we", "can", "use", "multiple", "knot", "give", "surface", "which", "meet", "univariate", "b-spline", "curve", "boundary", "whilst", "provide", "good", "control", "both", "tangent", "curvature", "exist", "boundary", "condition", "duplicate", "control", "point", "gain", "clamp", "surface", "suffer", "from", "zero", "curvature", "boundary", "present", "paper", "could", "allow", "many", "application", "present", "single", "unified", "interface", "user", "allow", "control", "which", "familiar", "from", "nurb", "-lrb-", "non-uniform", "parametrization", "arbitrary", "degree", "-rrb-", "alongside", "flexibility", "extraordinary", "point", "which", "familiar", "from", "subdivision", "natural", "development", "would", "make", "condition", "max", "-lrb-", "-rrb-", "local", "rather", "than", "global", "knot", "interval", "would", "only", "consider", "too", "large", "interval", "half", "size", "sufficiently", "nearby", "-lrb-", "where", "distance", "depend", "degree", "-rrb-", "modification", "would", "might", "also", "potential", "more", "extensive", "change", "like", "Sederberg", "et", "al.", "-lsb-", "1998", "-rsb-", "M?ller", "et", "al.", "-lsb-", "2006", "-rsb-", "would", "involve", "generalization", "knot", "vector", "which", "collect", "show", "Figure", "generalization", "place", "might", "possible", "incorporate", "extraordinary", "face", "well", "extraordinary", "vertex", "we", "mention", "section", "we", "method", "make", "guarantee", "surface", "continuity", "zero", "knot", "interval", "lie", "adjacent", "extraordinary", "point", "furthermore", "around", "extraordinary", "region", "we", "unable", "insert", "arbitrary", "knot", "while", "maintain", "invariant", "limit", "surface", "neither", "limitation", "affect", "compatibility", "nurb", "allow", "room", "further", "analysis", "improvement", "finally", "framework", "we", "describe", "here", "have", "natural", "counterpart", "even", "degree", "where", "knot", "spacing", "specify", "across", "strip", "we", "would", "like", "thank", "anonymous", "reviewer", "helpful", "variation", "near", "extraordinary", "vertex", "Forum", "25", "263", "272", "ugsd", "orfer", "U.", "H.", "ASHMAN", "T.", "J.", "ODGSON", "N.", "a.", "abin", "13th", "IMA", "conference", "mathematics", "surface", "Springer", "appear", "arthe", "L.", "OBBELT", "L.", "2004", "subdivision", "scheme", "tuning", "around", "extraordinary", "vertex", "cagd", "21", "561", "583", "oehm", "W.", "1980", "insert", "new", "knot", "b-spline", "curve", "computer-aided", "design", "12", "199", "201", "ASHMAN", "T.", "J.", "ODGSON", "N.", "a.", "abin", "M.", "A.", "2009", "selective", "knot", "insertion", "symmetric", "non-uniform", "refine", "smooth", "b-spline", "subdivision", "cagd", "26", "472", "479", "atmull", "E.", "lark", "J.", "1978", "recursively", "generate", "Bspline", "surface", "arbitrary", "topological", "mesh", "computer-aided", "design", "10", "350", "355", "ohen", "E.", "YCHE", "T.", "iesenfeld", "R.", "1980", "discrete", "b-spline", "Subdivision", "Techniques", "Computer-Aided", "Geometric", "design", "computer", "graphic", "Computer", "Graphics", "image", "processing", "14", "87", "111", "ose", "T.", "ASS", "M.", "ruong", "t.", "1998", "Subdivision", "surface", "character", "animation", "SIGGRAPH", "98", "85", "94", "arin", "G.", "2001", "curve", "surface", "cagd", "Practical", "Guide", "5th", "ed", "Morgan", "Kaufmann", "alil", "Z.", "taliano", "G.", "1991", "datum", "structure", "algorithm", "disjoint", "set", "union", "problem", "ACM", "Computing", "survey", "23", "319", "344", "inkel", "i.", "MLAUF", "G.", "2006", "Loop", "subdivision", "curvature", "control", "Eurographics", "Symposium", "Geom", "eurographic", "K.", "Polthier", "A.", "Sheffer", "Eds", "163", "171", "onsor", "D.", "EAMTU", "M.", "2001", "Subdivision", "Surfaces", "can", "useful", "geometric", "modeling", "application", "Rep.", "01-011", "Boeing", "Company", "olt", "F.", "1996", "toward", "curvature-continuous", "stationary", "subdivision", "algorithm", "Zeitschrift", "f?r", "angewandte", "Mathematik", "und", "Mechanik", "76", "423", "424", "ARCIAUSKAS", "K.", "eter", "J.", "eif", "U.", "2004", "shape", "characterization", "subdivision", "surfaces?case", "study", "cagd", "21", "601", "614", "opment", "computer", "generation", "display", "Piecewise", "Polynomial", "Surfaces", "IEEE", "Trans", "pamus", "35", "46", "evin", "a.", "2006", "modify", "subdivision", "surface", "continuous", "curvature", "ACM", "Trans", "25", "1035", "1040", "oop", "C.", "2002", "bound", "curvature", "triangle", "mesh", "subdivision", "convex", "hull", "property", "Visual", "Computer", "18", "316", "325", "W.", "2005", "Subdivision", "surface", "cad?an", "overview", "computer-aided", "design", "37", "693", "709", "uller", "K.", "EUSCHE", "L.", "ellner", "D.", "2006", "extended", "subdivision", "surface", "building", "bridge", "between", "NURBS", "Catmull-Clark", "surface", "ACM", "Trans", "25", "268", "292", "eter", "J.", "eif", "U.", "2008", "Subdivision", "Surfaces", "rautzsch", "H.", "1997", "freeform", "spline", "cagd", "14", "201", "206", "rautzsch", "H.", "1998", "smoothness", "subdivision", "surface", "extraordinary", "point", "377", "389", "AMSHAW", "L.", "1989", "blossom", "polar", "form", "cagd", "323", "358", "eif", "U.", "1996", "degree", "Estimate", "Subdivision", "Surfaces", "higher", "regularity", "124", "2167", "2174", "eif", "U.", "1998", "turbs?topologically", "Unrestricted", "rational", "b-spline", "constructive", "approximation", "14", "57", "77", "abin", "M.", "A.", "ODGSON", "N.", "A.", "ASSAN", "M.", "F.", "vri", "simtzi", "i.", "P.", "2003", "Curvature", "behaviour", "extraordinary", "point", "subdivision", "surface", "computer-aided", "design", "35", "11", "1047", "1051", "abin", "M.", "1991", "cubic", "recursive", "division", "bound", "curvature", "curve", "surface", "Academic", "Press", "411", "414", "chaefer", "S.", "OLDMAN", "R.", "2009", "non-uniform", "Subdivision", "b-spline", "Arbitrary", "Degree", "cagd", "26", "75", "81", "ederberg", "T.", "W.", "HENG", "J.", "ewell", "D.", "ABIN", "M.", "1998", "Non-Uniform", "Recursive", "Subdivision", "Surfaces", "SIGGRAPH", "98", "387", "394", "ederberg", "T.", "W.", "HENG", "J.", "AKENOV", "a.", "asrus", "a.", "2003", "t-spline", "t-nurcc", "ACM", "Trans", "22", "477", "484", "tam", "J.", "1998", "exact", "evaluation", "Catmull-Clark", "subdivision", "surface", "arbitrary", "parameter", "value", "SIGGRAPH", "98", "395", "404", "tam", "J.", "2001", "subdivision", "scheme", "generalize", "uniform", "b-spline", "surface", "arbitrary", "degree", "cagd", "18", "383", "396", "ARREN", "J.", "EIMER", "H.", "2001", "Subdivision", "method", "Geometric", "Design", "Morgan", "Kaufmann", "orin", "D.", "CHR", "ODER", "P.", "2001", "unified", "framework", "primal/dual", "quadrilateral", "subdivision", "scheme", "cagd", "18", "429", "454", "mity", "around", "every", "extraordinary", "point", "surround", "non-zero", "knot", "interval", "therefore", "continuity", "limit", "surface", "determine", "stationary", "subdivision", "matrix", "we", "can", "use", "eigenanalysis", "prove", "we", "method", "produce", "c1", "surface", "proof", "use", "Theorem", "5.25", "from", "Peters", "Reif", "-lsb-", "2008", "-rsb-", "subdivision", "matrix", "derive", "from", "we", "method", "satisfy", "condition", "theorem", "flip-symmetric", "shift-invariant", "subdominant", "eigenvalue", "lie", "unit", "frequency", "fourier", "block", "characteristic", "ring", "make", "up", "b-spline", "patch", "degree", "scheme", "-rrb-", "do", "overlap", "due", "symmetry", "we", "need", "only", "check", "derivative", "one", "direction", "first", "sector", "-lrb-", "draw", "red", "Figure", "14", "-rrb-", "lie", "same", "quadrant", "-lsb-", "Peters", "Reif", "2008", "-rsb-", "enough", "prove", "characteristic", "ring", "regular", "injective", "thus", "scheme", "c1", "condition", "derivative", "use", "first", "difference", "point", "necessary", "obtain", "tighter", "bind", "we", "can", "use", "subdivision", "step", "bring", "first", "difference", "closer", "derivative", "subdivision", "step", "require", "only", "straightforward", "uniform", "b-spline", "knot", "insertion", "degree", "from", "19", "valency", "from", "50", "trend", "suggest", "problem", "likely", "occur", "higher", "valency", "degree" ],
  "content" : "This is a necessary, but not sufficient, condition for C2 continuity, and preserves curvatures in both of the quadratic eigencomponents through subdivision. Several authors have modified stationary subdivision schemes to improve curvature in extraordinary regions. Barthe and Kobbelt [2004] tune extraordinary point rules for a number of desirable properties, including bounded curvature, and both Holt [1996] and Loop [2002] present bounded curvature schemes for triangle meshes. Augsd?rfer et al. [2006] tune schemes for bounded curvature while seeking to minimize the range of the bounds, and Ginkel and Umlauf [2006] try to eliminate cases where the bounded range includes both positive and negative curvatures. We want to modify the rules for bounded curvature, but the size of the subdivision matrix increases with degree. The idea is to multiply the weight of any contribution from an extraordinary point by an additional value. We find bounded curvature solutions for each d, the degree (which n, values are stored in a lookup table. may be considered undesirable, but we consider convex combinations more important than a small increase in support. We need to take a contribution from vertices that are sufficiently far away from the extraordinary point to shrink ? 0 at a rate of ? 2 . If a face has not been subdivided in one direction or both, however, they will be more closely connected. In Figure 10 , for example, f 1 and f 3 are only a knight?s move away from the extraordinary point. The same is therefore true of the tensor product, and of the modifications for bounded curvature, as the multipliers ?, ? and ? are also non-negative. The schemes hold the convex hull property for a useful range of degrees from 3 to 13, which, at valency 3, requires a small This work follows calls from the CAD industry for subdivision surfaces that do not enforce a uniform parametrization [Gonsor and Neamtu 2001]. Ma [2005] also suggests, as a research area that would allow subdivision to gain greater acceptance in CAD, ?a further unified generalization ... ? We have achieved this for odd degree. However, we have recourse to higher degrees for providing additional smoothness, and the surfaces at degree 5 and higher seem fairer. The computational cost is only slightly higher (being degree 5 rather than degree 3), and yet the resulting surfaces have bounded curvature without compromising global shape. There is also a noticeable improvement in visual smoothness by using a higher degree, although the surface remains formally only C1 at the extraordinary point. are generated by centroid averaging have curvatures which diverge faster, at extraordinary points, as degree increases. Our modifications for bounded curvature avoid this outcome, so there are fewer disadvantages to using higher degrees to obtain greater smoothness. The remaining disadvantages apply to B-splines in general: higher computational cost, increased shrinkage when comparing the limit surface to the control mesh, and control points which have a less local influence over the surface. Our modifications for bounded curvature require ? to be less than 1 for valency 3, and greater than 1 for valency greater than 4 (see 2 2 Figure 14 ). Barthe and Kobbelt [2004] explicitly try to avoid this outcome, because of the ?polar artifact? which then appears when a subdivision surface is rendered using its control polygon after just a few subdivision steps. Non-uniform parametrizations might be useful where subdivision parametrization associated with the control mesh. Like NURBS, our scheme allows each face to be parametrized by a rectangle, rather than the unit square. Figure 13 shows that a chordal parametrization can help reduce texture distortion by increasing the regularity of this parametrization. Another use for non-uniform parametrizations is to allow good control of the boundaries of subdivision surfaces. 2009] and this is easily transferred to the surface case. As a result, we can use multiple knots to give surfaces which meet a univariate B-spline curve at the boundary, whilst providing good control of both tangent and curvature. Existing boundary conditions, such as duplicating control points to gain a clamped surface, suffer from zero curvature at the boundary. presented in this paper could allow many applications to present a single, unified interface to users, allowing control which is familiar from NURBS (non-uniform parametrizations at arbitrary degree) alongside the flexibility of extraordinary points, which is familiar from subdivision. A natural development would be to make the condition max(k) < 2? local rather than global. A knot interval would then only be considered too large if there was an interval of half the size sufficiently nearby (where this distance depends on degree). This modification would There might also be the potential for more extensive changes. like Sederberg et al. [1998] and M?ller et al. [2006]. This would involve a generalization of the knot vectors which are collected as shown in Figure 5 . With this generalization in place, it might be possible to incorporate extraordinary faces as well as extraordinary vertices. As we mentioned in Section 6, our method makes no guarantees on surface continuity if zero knot intervals lie adjacent to extraordinary points. Furthermore, around extraordinary regions, we are unable to insert an arbitrary knot while maintaining an invariant limit surface. Neither of these limitations affects compatibility with NURBS, but they allow room for further analysis and improvement. Finally, the framework we describe here has a natural counterpart for even degrees, where knot spacings are specified across a strip of We would like to thank the anonymous reviewers for their helpful Variation Near Extraordinary Vertices. Forum 25, 3, 263?272. A UGSD ORFER  ? , U. H., C ASHMAN , T. J., D ODGSON , N. A., AND 1 ABIN 13th IMA Conference on the Mathematics of Surfaces, Springer. To appear. B ARTHE , L., AND K OBBELT , L. 2004. Subdivision scheme tuning around extraordinary vertices. CAGD 21, 6, 561?583. B OEHM , W. 1980. Inserting new knots into B-spline curves. Computer-Aided Design 12, 4, 199?201. C ASHMAN , T. J., D ODGSON , N. A., AND S ABIN , M. A. 2009. Selective knot insertion for symmetric, non-uniform refine and smooth B-spline subdivision. CAGD 26, 4, 472?479. C ATMULL , E., AND C LARK , J. 1978. Recursively generated Bspline surfaces on arbitrary topological meshes. Computer-Aided Design 10, 6, 350?355. C OHEN , E., L YCHE , T., AND R IESENFELD , R. 1980. Discrete B-splines and Subdivision Techniques in Computer-Aided Geometric Design and Computer Graphics. Computer Graphics and Image Processing 14, 2, 87?111. D E R OSE , T., K ASS , M., AND T RUONG , T. 1998. Subdivision surfaces in character animation. SIGGRAPH 98, 85?94. F ARIN , G. 2001. Curves and Surfaces for CAGD: A Practical Guide, 5th ed. Morgan Kaufmann. G ALIL , Z., AND I TALIANO , G. 1991. Data structures and algorithms for disjoint set union problems. ACM Computing Surveys 23, 3, 319?344. G INKEL , I., AND U MLAUF , G. 2006. Loop subdivision with curvature control. In Eurographics Symposium on Geom. , Eurographics, K. Polthier and A. Sheffer, Eds. , 163?171. G ONSOR , D., AND N EAMTU , M. 2001. Subdivision Surfaces ? Can they be Useful for Geometric Modeling Applications? Rep. 01-011, The Boeing Company. H OLT , F. 1996. Toward a curvature-continuous stationary subdivision algorithm. Zeitschrift f?r angewandte Mathematik und Mechanik 76, 423?424. K ARCIAUSKAS , K., P ETERS , J., AND R EIF , U. 2004. Shape characterization of subdivision surfaces?case studies. CAGD 21, 6, 601?614. opment for the Computer Generation and Display of Piecewise Polynomial Surfaces. IEEE Trans. PAMI 2, 1, 35?46. L EVIN , A. 2006. Modified subdivision surfaces with continuous curvature. ACM Trans. 25, 3, 1035?1040. L OOP , C. 2002. Bounded curvature triangle mesh subdivision with the convex hull property. The Visual Computer 18, 316?325. M A , W. 2005. Subdivision surfaces for CAD?an overview. Computer-Aided Design 37, 7, 693?709. M ULLER  ? , K., R EUSCHE , L., AND F ELLNER , D. 2006. Extended subdivision surfaces: Building a bridge between NURBS and Catmull-Clark surfaces. ACM Trans. 25, 2, 268?292. P ETERS , J., AND R EIF , U. 2008. Subdivision Surfaces. P RAUTZSCH , H. 1997. Freeform splines. CAGD 14, 3, 201?206. P RAUTZSCH , H. 1998. Smoothness of subdivision surfaces at extraordinary points. 9, 3, 377?389. R AMSHAW , L. 1989. Blossoms are polar forms. CAGD 6, 4, 323?358. R EIF , U. 1996. A Degree Estimate for Subdivision Surfaces of Higher Regularity. 124, 7, 2167?2174. R EIF , U. 1998. TURBS?Topologically Unrestricted Rational B-Splines. Constructive Approximation 14, 1, 57?77. S ABIN , M. A., D ODGSON , N. A., H ASSAN , M. F., AND I VRIS SIMTZIS , I. P. 2003. Curvature behaviours at extraordinary points of subdivision surfaces. Computer-Aided Design 35, 11, 1047?1051. S ABIN , M. 1991. Cubic recursive division with bounded curvature. In Curves and surfaces, Academic Press, 411?414. S CHAEFER , S., AND G OLDMAN , R. 2009. Non-uniform Subdivision for B-splines of Arbitrary Degree. CAGD 26, 1, 75?81. S EDERBERG , T. W., Z HENG , J., S EWELL , D., AND S ABIN , M. 1998. Non-Uniform Recursive Subdivision Surfaces. SIGGRAPH 98, 387?394. S EDERBERG , T. W., Z HENG , J., B AKENOV , A., AND N ASRI , A. 2003. T-splines and T-NURCCs. ACM Trans. 22, 3, 477?484. S TAM , J. 1998. Exact evaluation of Catmull-Clark subdivision surfaces at arbitrary parameter values. SIGGRAPH 98, 395?404. S TAM , J. 2001. On subdivision schemes generalizing uniform B-spline surfaces of arbitrary degree. CAGD 18, 5, 383?396. W ARREN , J., AND W EIMER , H. 2001. Subdivision Methods for Geometric Design. Morgan Kaufmann. Z ORIN , D., AND S CHR ODER  ? , P. 2001. A unified framework for primal/dual quadrilateral subdivision schemes. CAGD 18, 5, 429?454. mity around every extraordinary point surrounded by non-zero knot intervals. Therefore the continuity of the limit surface is determined by a stationary subdivision matrix, and we can use eigenanalysis to prove that our method produces C1 surfaces. The proof uses Theorem 5.25 from Peters and Reif [2008]. The subdivision matrices derived from our method satisfy the conditions of the theorem: they are flip-symmetric, shift-invariant, and the subdominant eigenvalues lie in the unit frequency Fourier block. It characteristic ring is made up of B-spline patches, of the degree of the scheme) do not overlap. Due to symmetry, we need only check that the derivatives in one direction of the first sector (drawn red in Figure 14 ) lie in the same quadrant [Peters and Reif 2008]. This is enough to prove that the characteristic ring is regular and injective, and thus that the schemes are C1. this condition on the derivatives using the first differences of points necessary to obtain a tighter bound, we can use subdivision steps to bring the first differences closer to the derivative. These subdivision steps require only straightforward uniform B-spline knot insertion. degree from 3 to 19 and valency from 3 to 50. The trends suggest that no problem is likely to occur at higher valencies and degrees.",
  "resources" : [ ]
}