{
  "uri" : "sig2008a-a150-bimber_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a150-bimber_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Superimposing Dynamic Range",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Oliver-Bimber",
      "name" : "Oliver",
      "surname" : "Bimber"
    }, {
      "uri" : "http://drinventor/Daisuke-Iwai",
      "name" : "Daisuke",
      "surname" : "Iwai"
    } ]
  },
  "bagOfWords" : [ "we", "present", "simple", "cost-efficient", "way", "extend", "contrast", "perceive", "tonal", "resolution", "color", "space", "reflective", "media", "paper", "print", "hardcopy", "photograph", "electronic", "paper", "display", "calibrate", "projector-camera", "system", "apply", "automatic", "registration", "radiometric", "scanning", "superimposition", "hold", "application", "potential", "variety", "domain", "radiology", "astronomy", "optical", "microscopy", "conservation", "restoration", "historic", "art", "modern", "art", "entertainment", "installation", "Bimber", "O.", "Iwai", "D.", "2008", "superimpose", "Dynamic", "Range", "ACM", "Trans", "27", "Article", "150", "-lrb-", "December", "2008", "-rrb-", "page", "dous", "10.1145", "1409060.1409103", "http://doi.acm.org/10.1145/1409060.1409103", "large", "body", "tone-mapping", "technique", "photographic", "tone", "reproduction", "operator", "-lsb-", "Reinhard", "et", "al.", "2002", "-rsb-", "many", "other", "aim", "visually", "match", "appearance", "tone-mapped", "hdr", "image", "observe", "scene", "when", "be", "display", "LDR", "screen", "only", "recently", "hdr", "display", "be", "introduce", "which", "could", "present", "content", "over", "several", "order", "magnitude", "between", "minimum", "maximum", "luminance", "display", "base", "principle", "double", "modulation", "light", "example", "transmissive", "spatial", "light", "modulator", "lcd", "panel", "couple", "locally", "controllable", "back-illumination", "achieve", "high", "contrast", "we", "technique", "base", "secondary", "modulation", "project", "light", "be", "surface-reflected", "Figure", "illustrate", "various", "example", "technique", "limit", "two-dimensional", "surface", "can", "also", "apply", "combination", "three-dimensional", "object", "essential", "visualize", "radiological", "datum", "many", "differentiable", "gray", "level", "possible", "furthermore", "we", "attain", "color", "space", "extension", "up", "factor", "1.4", "-lrb-", "compare", "regular", "projection", "white", "screen", "-rrb-", "factor", "3.3", "-lrb-", "compare", "regular", "paper", "print", "under", "environment", "light", "-rrb-", "thereby", "spatial", "image", "resolution", "print", "can", "several", "hundred", "line", "per", "inch", "-lrb-", "lpus", "-rrb-", "while", "raster", "resolution", "normally", "several", "thousand", "dot", "per", "inch", "-lrb-", "dpus", "-rrb-", "thereby", "reflective", "media", "can", "flat", "arbitrarily", "bent", "long", "its", "surface", "do", "show", "discontinuity", "from", "perspective", "projector", "camera", "rastered", "modulation", "outcome", "do", "produce", "visible", "artifact", "moir", "pattern", "would", "case", "related", "transmissive", "modulation", "approach", "application", "example", "compare", "conventional", "hardcopy", "media", "x-ray", "film", "offer", "significant", "cost", "reduction", "longer", "durability", "-lrb-", "less", "sensitive", "light", "-rrb-", "color", "visualization", "usage", "however", "paper-print", "do", "provide", "diagnostic", "quality", "x-ray", "film", "when", "view", "under", "environment", "light", "under", "environment", "light", "condition", "paper-print", "provide", "contrast", "far", "less", "than", "100:1", "-lrb-", "see", "Table", "-rrb-", "contrast", "x-ray", "film", "optical", "density", "order", "10,000:1", "high", "contrast", "contrast", "frequency", "spatial", "image", "resolution", "well", "reproduction", "large", "number", "perceivable", "tonal", "value", "high", "peak", "luminance", "critically", "important", "radiological", "visualization", "mammography", "requirement", "can", "meet", "most", "interactive", "hdr", "ldr", "display", "application", "technique", "describe", "paper", "however", "have", "potential", "achieve", "diagnostic", "quality", "superimpose", "paper-print", "fraction", "cost", "x-ray", "film", "development", "variety", "inverse", "tone-mapping", "technique", "now", "be", "develop", "Banterle", "et", "al.", "-lsb-", "2006", "-rsb-", "other", "convert", "exist", "LDR", "content", "hdr", "format", "view", "device", "example", "approximately", "70-90", "irradiating", "light", "reflect", "standard", "paper", "secondly", "Rosink", "et", "al.", "-lsb-", "2006", "-rsb-", "exception", "one", "two", "modulation", "image", "low-resolution", "blur", "order", "avoid", "artifact", "moir", "pattern", "due", "misalignment", "two", "raster", "modulator", "well", "realize", "acceptable", "frame-rate", "we", "case", "two", "raster", "modulator", "-lrb-", "e.g.", "print", "image", "project", "image", "-rrb-", "always", "arbitrarily", "align", "thirdly", "since", "one", "two", "image", "monochrome", "-lrb-", "mainly", "reach", "high", "peak", "luminance", "-rrb-", "only", "luminance", "modulate", "while", "chrominance", "modulation", "extend", "color", "space", "some", "case", "consider", "future", "work", "contrast", "technique", "we", "goal", "extend", "dynamic", "range", "reflective", "media", "rather", "than", "fitting", "arbitrary", "image", "content", "limited", "contrast", "range", "non-optimized", "projection", "surface", "vary", "reflectance", "property", "yet", "contrast", "can", "increase", "case", "more", "notable", "benefit", "reflective", "secondary", "modulation", "high", "dynamic", "range", "visualization", "however", "second", "modulation", "process", "can", "take", "place", "directly", "arbitrary", "reflective", "surface", "necessarily", "component", "hdr", "display", "furthermore", "reflective", "medium", "projector", "must", "precisely", "register", "we", "do", "assume", "corresponding", "high", "dynamic", "range", "representation", "exist", "print", "linearize", "we", "achieve", "capture", "two", "high-resolution", "HDR", "image", "print", "one", "under", "full", "white", "under", "full", "black", "projection", "next", "step", "derive", "hdr", "representation", "-lrb-", "target", "-rrb-", "print", "image", "content", "we", "target", "visualize", "note", "since", "we", "do", "assume", "linear", "transfer", "function", "printer", "case", "minimum", "clipping", "during", "compensation", "equation", "ensure", "equation", "equal", "gamma", "hardcopy", "device?s", "transfer", "function", "however", "care", "have", "take", "technique", "robust", "even", "non-uniformly", "color", "dark", "surface", "portion", "absorb", "large", "amount", "project", "light", "registration", "exist", "digital", "image", "capture", "photograph", "corresponding", "print", "require", "we", "apply", "wide-baseline", "feature", "matching", "explain", "-lsb-", "Lepetit", "Fua", "2006", "-rsb-", "both", "projector", "printer", "linearize", "splitting", "can", "generally", "perform", "AB", "initial", "tone-mapping", "operator", "have", "apply", "hdr", "exceed", "dynamic", "range", "result", "from", "modulation", "we", "use", "linear", "tone-mapping", "final", "result", "must", "equal", "original", "datum", "up", "scale", "again", "have", "equal", "one", "final", "result", "must", "remain", "linear", "since", "hardcopy", "now", "custom-printed", "base", "individual", "splitting", "outcome", "we", "can", "enhance", "precision", "softcopy-tohardcopy", "registration", "print", "additional", "registration", "frame", "contrast", "technique", "describe", "above", "now", "essential", "produce", "large", "number", "perceptually", "distinguishable", "gray", "scale", "rather", "than", "only", "high", "physical", "contrast", "dynamic", "range", "due", "non-linear", "response", "human", "visual", "system", "however", "all", "perceptually", "distinguishable", "number", "discernible", "luminance", "level", "-lrb-", "just", "noticable", "difference", "step", "jnd", "step", "-rrb-", "increase", "rise", "peak", "luminance", "display", "-lsb-", "Seetzen", "et", "al.", "2004", "-rsb-", "however", "technically", "achievable", "luminance", "space", "display", "apply", "two", "image", "modulation", "-lrb-", "reflective", "transmissive", "-rrb-", "discretize", "hold", "quantization", "challenge", "especially", "case", "both", "modulator", "independently", "linearize", "-lrb-", "lead", "reduction", "tonal", "value", "per", "se", "each", "individual", "channel", "-rrb-", "have", "small", "local", "tonal", "resolution", "two", "issue", "have", "be", "ignore", "splitting", "technique", "explain", "section", "3.2", "related", "technique", "-lsb-", "Seetzen", "et", "al.", "2004", "Ghosh", "et", "al.", "2005", "Trentacoste", "et", "al.", "2007", "-rsb-", "intensity", "artifact", "become", "clearly", "visible", "case", "select", "modulator", "response", "lead", "similar", "luminance", "value", "differ", "significantly", "precisely", "align", "show", "figure", "-lrb-", "bottom-right", "-rrb-", "we", "goal", "fit", "monotonic", "basis", "function", "measure", "luminance", "value", "lead", "optimal", "assignment", "different", "jnd", "step", "unique", "gray", "scale", "pair", "display", "color", "content", "luminance", "original", "rgb", "value", "scale", "corresponding", "-lrb-", "normalize", "-rrb-", "gray", "scale", "have", "be", "select", "printer", "projector", "take", "measurement", "under", "environment", "light", "-lrb-", "environment", "-rrb-", "20w", "halogen", "lamp", "apply", "while", "regular", "screen", "projection", "-lrb-", "screen", "-rrb-", "blank", "sheet", "regular", "laser", "printer", "paper", "use", "also", "relatively", "dim", "large", "number", "jnd", "step", "possible", "due", "low", "peak", "luminance", "led", "direct", "side-by-side", "comparison", "same", "image", "content", "display", "different", "media", "however", "yet", "perform", "we", "goal", "however", "compete", "interactive", "display", "however", "double", "modulation", "through", "transmissive", "layer", "lcd", "panel", "always", "suffer", "from", "extremely", "low", "light", "throughput", "adequately", "high", "peak", "luminance", "produce", "many", "distinguishable", "tonal", "value", "may", "difficult", "achieve" ],
  "content" : "We present a simple and cost-efficient way of extending contrast, perceived tonal resolution, and color space of reflective media, such as paper prints, hardcopy photographs, or electronic paper displays. A calibrated projector-camera system is applied for automatic registration, radiometric scanning and superimposition. This holds application potential for a variety of domains, such as radiology, astronomy, optical microscopy, conservation and restoration of historic art, modern art and entertainment installations. Bimber, O., Iwai, D. 2008. Superimposing Dynamic Range. ACM Trans. 27, 5, Article 150 (December 2008), 8 pages. DOI = 10.1145/1409060.1409103 http://doi.acm.org/10.1145/1409060.1409103. A large body of tone-mapping techniques, such as the photographic tone reproduction operator [Reinhard et al. 2002] and many others, aim at visually matching the appearance of a tone-mapped HDR image with the observed scene when being displayed on an LDR screen. It was only recently that HDR displays were introduced which could present content over several orders of magnitude between minimum and maximum luminance. These displays are based on the principle of double modulation of light. For example, transmissive spatial light modulators, such as LCD panels, are coupled with a locally controllable back-illumination for achieving a high contrast. Our technique is based on a secondary modulation of projected light being surface-reflected. Figure 1 illustrates various examples of this. This technique is not limited to two-dimensional surfaces, but can also be applied in combination with three-dimensional objects. This is essential for visualizing radiological data with as many differentiable gray levels as possible. Furthermore, we attained color space extensions of up to a factor of 1.4 (compared to a regular projection on white screens) or factor of 3.3 (compared to regular paper prints under environment light). Thereby, the spatial image resolution of the prints can be several hundred lines per inch (lpi) while their raster resolution is normally several thousand dots per inch (dpi). Thereby, the reflective media can be flat or arbitrarily bent as long as its surface does not show discontinuities from the perspective of the projector or the camera. The rastered modulation outcome does not produce visible artifacts, such as moir? patterns, as would be the case for related transmissive modulation approaches. Application Example. Compared to conventional hardcopy media, such as X-ray film, they offer significant cost reductions, longer durability (they are less sensitive to light) and colored visualization usage. However, paper-prints do not provide the diagnostic quality of X-ray film when viewed under environment light. Under environment light conditions, paper-prints provide a contrast that is far less than 100:1 (see Table 1 ). The contrast of X-ray film with an optical density of D=4 is in the order of 10,000:1. A high contrast, contrast frequency and spatial image resolution, as well as the reproduction of a large number of perceivable tonal values and a high peak luminance are critically important for radiological visualizations, such as in mammography. These are requirements that cannot be met by most interactive HDR or LDR displays. The application of the techniques described in this paper, however, has the potential to achieve diagnostic quality with superimposed paper-prints at a fraction of the cost of X-ray film development. A variety of inverse tone-mapping techniques is now being developed, such as Banterle et al. [2006] and others, to convert existing LDR content into an HDR format to be viewed on such devices. For example, approximately 70-90% of the irradiating light is reflected by standard paper. Secondly, with Rosink et al. [2006] as an exception, one of the two modulation images is of low-resolution and blurred in order to avoid artifacts such as moir? patterns that are due to the misalignment of two raster modulators, as well as to realize acceptable frame-rates. In our case, the two raster modulators (e.g. a printed image and a projected image) are always arbitrarily aligned. Thirdly, since one of the two images is monochrome (mainly to reach a high peak luminance), only luminance is modulated, while chrominance modulation for extending the color space is in some cases considered to be future work. In contrast to these techniques, our goal is to extend the dynamic range on reflective media rather than fitting arbitrary image content into the limited contrast range of non-optimized projection surfaces with varying reflectance properties. Yet, the contrast cannot be increased in this case. A more notable benefit of a reflective secondary modulation for high dynamic range visualization, however, is that the second modulation process can take place directly on arbitrary reflective surfaces that are not a necessarily a component of an HDR display. Furthermore, the reflective medium and the projector must be precisely registered. We do not assume that corresponding high dynamic range representations exist, or that the prints are linearized. We achieved this by capturing two high-resolution HDR images of the print ? one under a full white and under a full black projection. The next step is to derive an HDR representation (I target ) of the printed image content that we are targeting to visualize. Note that since we do not assume a linear transfer function of the printer in this case, a minimum of clipping during compensation with Equation 2 is ensured if ? in Equation 1 equals the gamma of the hardcopy device?s transfer function. However, care has to be taken that such a technique is robust, even for non-uniformly colored and dark surface portions that absorb a large amount of projected light. If the registration of an existing digital image and the captured photograph of the corresponding print is required, we apply wide-baseline feature matching as explained in [Lepetit and Fua 2006]. If both the projector and printer are linearized, such a splitting can generally be performed with T M AB is an initial tone-mapping operator that has to be applied if I HDR exceeds the dynamic range that results from the modulation of A and B. We use linear tone-mapping if the final result must equal the original data up to a scale. Again, ? has to be equal one if the final result must remain linear. Since the hardcopies are now custom-printed based on the individual splitting outcome, we can enhance the precision of softcopy-tohardcopy registration by printing an additional registration frame. In contrast to the techniques described above, it is now essential to produce a large number of perceptually distinguishable gray scales, rather than only a high physical contrast and dynamic range. Due to the non-linear response of the human visual system however, not all of then are perceptually distinguishable. The number of discernible luminance levels (Just Noticable Difference steps, or JND steps) increases with a rising peak luminance of the display [Seetzen et al. 2004]. However, the technically achievable luminance space of displays that apply two image modulations (reflective or transmissive) is discretized and holds a quantization challenge. This is especially the case if both modulators are independently linearized (leading to a reduction of tonal values per se in each individual channel) or have a small local tonal resolution. These two issues have been ignored in the splitting technique explained in Section 3.2, or in related techniques, such as [Seetzen et al. 2004; Ghosh et al. 2005; Trentacoste et al. 2007]. Intensity artifacts become clearly visible in these cases if the selected modulator responses that lead to similar luminance values differ significantly and are not precisely aligned, as shown in Figure 7 (bottom-right). Our goal is to fit a monotonic basis function to the measured luminance values that leads to an optimal assignment of different JND steps to unique gray scale pairs. For displaying color content, the luminance of the original RGB values are scaled with the corresponding (normalized) gray scales that have been selected for printer and for projector. For taking measurements under environment light (ENVIRONMENT), a 20W halogen lamp was applied, while for regular screen projections (SCREEN) a blank sheet of regular laser printer paper was used. They are also relatively dim, and a large number of JND steps are not possible due to the low peak luminance of the LEDs. A direct side-by-side comparison of the same image content displayed with the different media, however, was not yet performed. Our goal however is not to compete with interactive displays. However, a double modulation through transmissive layers, such as LCD panels, will always suffer from extremely low light throughput, and an adequately high peak luminance that produces many distinguishable tonal values may be difficult to achieve.",
  "resources" : [ ]
}