{
  "uri" : "sig2010-a33-ho_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010/a33-ho_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Spatial Relationship Preserving Character Motion Adaptation",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Edmond S. L.-Ho",
      "name" : "Edmond S. L.",
      "surname" : "Ho"
    }, {
      "uri" : "http://drinventor/Taku-Komura",
      "name" : "Taku",
      "surname" : "Komura"
    }, {
      "uri" : "http://drinventor/Chiew-Lan-Tai",
      "name" : "Chiew-Lan",
      "surname" : "Tai"
    } ]
  },
  "bagOfWords" : [ "Proceedings", "Eurographics/ACM", "SIGGRAPH", "Symposium", "Geometry", "Processing", "179", "188", "Proceedings", "Symposium", "interactive", "3d", "graphic", "139", "148", "Proceedings", "SIGGRAPH", "98", "ACM", "Press", "ACM", "SIGGRAPH", "M.", "Cohen", "Ed", "Proceedings", "SIGGRAPH", "99", "ACM", "Press", "ACM", "SIGGRAPH", "A.", "Rockwood", "Ed", "Proceedings", "SIGGRAPH", "99", "ACM", "Press", "ACM", "SIGGRAPH", "A.", "Rockwood", "Ed", "section", "we", "show", "experimental", "result", "from", "apply", "we", "motion", "retargeting", "method", "character", "animation", "Proceedings", "ACM", "Proceedings", "ACM", "Virtual", "reality", "Software", "Technology", "32", "40", "note", "previous", "motion", "editing/retargeting", "approach", "difficult", "apply", "kind", "close", "interaction", "since", "only", "consider", "joint", "angle", "original", "motion", "spatial", "relationship", "first", "we", "show", "result", "retargeting", "motion", "involve", "only", "character" ],
  "content" : "In Proceedings of the Eurographics/ACM SIGGRAPH Symposium on Geometry Processing, 179?188. In Proceedings of Symposium on Interactive 3D Graphics, 139? 148. In Proceedings of SIGGRAPH 98, ACM Press / ACM SIGGRAPH, M. Cohen, Ed. In Proceedings of SIGGRAPH 99, ACM Press / ACM SIGGRAPH, A. Rockwood, Ed. In Proceedings of SIGGRAPH 99, ACM Press / ACM SIGGRAPH, A. Rockwood, Ed. In this section, we show experimental results from applying our motion retargeting method to character animation. In Proceedings of ACM In Proceedings of ACM Virtual Reality Software and Technology, 32?40. Note that previous motion editing/retargeting approaches are difficult to apply to this kind of close interactions since they only consider the joint angles of the original motion but not the spatial relationships. First we show the results of retargeting motions involving only characters.",
  "resources" : [ ]
}