{
  "uri" : "sig2008-a26-kerr_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008/a26-kerr_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Toward Evaluating Lighting Design Interface Paradigms for Novice Users",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/William B.-Kerr",
      "name" : "William B.",
      "surname" : "Kerr"
    }, {
      "uri" : "http://drinventor/Fabio-Pellacini",
      "name" : "Fabio",
      "surname" : "Pellacini"
    } ]
  },
  "bagOfWords" : [ "trial", "direct", "indirect", "produce", "similar", "error", "do", "paint-all", "paint-one", "-lrb-", "0.592", "-rrb-", "trial", "direct", "indirect", "roughly", "converge", "solution", "while", "paint-all", "paint-one", "do", "trial", "slight", "advantage", "indirect", "over", "direct", "paint-one", "over", "paint-all", "-lrb-", "0.141", "-rrb-", "all", "category", "except", "open", "trial", "preference", "direct", "indirect", "rate", "much", "higher", "than", "paint-one", "paint-all", "-lrb-", "0.005", "-rrb-", "all", "match", "trial", "indirect", "direct", "interface", "surpass", "paint-one", "paint-all", "-lrb-", "0.114", "-rrb-", "remainder", "paper", "we", "refer", "four", "interface", "direct", "indirect", "paint-all", "paint-one", "direct", "indirect", "paint-one", "share", "same", "fundamental", "workflow", "where", "user", "work", "one", "light", "time", "direct", "indirect", "outperform", "painting", "final", "error", "all", "trial", "-lrb-", "0.094", "-rrb-", "slightly", "less", "significance", "indirect", "compare", "paint-all", "trial", "focus", "editing", "point", "light", "we", "categorize", "interface", "implementation", "three", "main", "lighting", "design", "paradigm", "direct", "light", "parameter", "manipulation", "indirect", "light", "feature", "manipulation", "goal-based", "optimization", "lighting", "through", "painting", "however", "40", "subject", "make", "comment", "about", "difficulty", "control", "one", "light", "time", "e.g.", "because", "paint", "individual", "light", "sometimes", "hard", "account", "effect", "other", "light" ],
  "content" : "On trials 2 and 3, direct and indirect produce similar error, as do paint-all and paint-one (p > 0.592). For trials 1 and 2, direct and indirect roughly converge on a solution while paint-all and paint-one do not. On trial 1, there is a slight advantage of indirect over direct and paint-one over paint-all (p > 0.141). On all categories except open trial preference, direct and indirect rate much higher than paint-one and paint-all (p < 0.005). In all matching trials, indirect and direct interfaces surpass paint-one and paint-all (p < 0.114). For the remainder of this paper, we will refer to these four interfaces as direct, indirect, paint-all, paint-one. Direct, indirect and paint-one share the same fundamental workflow, where users work one light at a time. Direct and indirect outperform painting in final error in all trials (p < 0.094), with slightly less significance on indirect compared to paint-all on trial 3. Focusing on the editing of point lights, we categorize these interface implementations into three main lighting design paradigms: direct light parameter manipulation, indirect light feature manipulation, and goal-based optimization of lighting through painting. However, 40% of subjects make comments about the difficulty of controlling one light at a time, e.g. ?because I was painting for individual lights it was sometimes hard to account for the effects of the other lights?.",
  "resources" : [ ]
}