{
  "uri" : "sig2010-a35-kerr_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010/a35-kerr_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Toward Evaluating Material Design Interface Paradigms for Novice Users",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/William B.-Kerr",
      "name" : "William B.",
      "surname" : "Kerr"
    }, {
      "uri" : "http://drinventor/Fabio-Pellacini",
      "name" : "Fabio",
      "surname" : "Pellacini"
    } ]
  },
  "bagOfWords" : [ "real-world", "material", "exhibit", "wide", "variety", "reflectance", "behavior", "from", "matte", "surface", "highly", "glossy", "finish", "opaque", "material", "bidirectional", "reflectance", "distribution", "function", "-lrb-", "brdf", "-rrb-", "-lsb-", "Nicodemus", "et", "al.", "1977", "-rsb-", "capture", "directionally-varying", "appearance", "real-world", "surface", "material", "design", "process", "which", "artist", "define", "property", "surface", "material", "color", "specular", "roughness", "etc.", "can", "difficult", "time", "consuming", "task", "since", "variety", "real-world", "material", "large", "many", "user", "interface", "have", "be", "propose", "simplify", "process", "paper", "represent", "first", "step", "toward", "quantitatively", "evaluate", "effectiveness", "user", "interface", "material", "design", "we", "focus", "novice", "user", "without", "previous", "experience", "material", "design", "since", "stand", "gain", "most", "from", "intuitive", "interface", "represent", "majority", "potential", "user", "computer", "graphic", "design", "application", "we", "specifically", "interested", "task", "editing", "parameter", "realistic", "material", "represent", "analytic", "brdf", "since", "simplest", "most", "commonly", "use", "model", "we", "present", "user", "study", "investigate", "relative", "effectiveness", "three", "interactive", "material", "design", "interface", "physical", "slider", "which", "Analytic", "BRDF", "model", "various", "brdf", "representation", "we", "specifically", "interested", "editing", "analytic", "brdf", "mod", "el", "since", "give", "user", "ability", "define", "brdf", "use", "only", "small", "number", "parameter", "we", "choose", "study", "editing", "Cook-Torrance", "brdf", "-lsb-", "cook", "Torrance", "1981", "-rsb-", "since", "fit", "measure", "datum", "well", "-lsb-", "Ngan", "et", "al.", "2005", "-rsb-", "isotropic", "version", "Ward", "brdf", "-lsb-", "Ward", "1992", "-rsb-", "since", "still", "fit", "measure", "datum", "reasonably", "well", "-lsb-", "Ngan", "et", "al.", "2005", "-rsb-", "since", "perceptual", "parameterization", "have", "be", "investigate", "-lsb-", "Pellacini", "et", "al.", "2000", "-rsb-", "avoid", "confusing", "novice", "large", "number", "model", "we", "do", "include", "other", "brdf", "model", "commonly", "use", "represent", "realistic", "material", "-lsb-", "Blinn", "1977", "Lafortune", "et", "al.", "1997", "he", "et", "al.", "1991", "Ashikhmin", "Shirley", "2000", "-rsb-", "physical", "slider", "common", "practice", "material", "editing", "edit", "brdf", "modify", "directly", "parameter", "analytic", "model", "example", "user", "might", "input", "value", "diffuse", "albedo", "specular", "roughness", "off-the-shelf", "modeling", "animation", "software", "maya", "-lsb-", "Autodesk", "Inc", "2010", "-rsb-", "use", "type", "interface", "Perceptual", "Sliders", "since", "physical", "parameter", "only", "indirectly", "related", "perceive", "appearance", "material", "researcher", "have", "investigate", "perceptual", "parameterization", "where", "each", "parameter", "represent", "perceptually-meaningful", "dimension", "surface", "appearance", "diffuse", "luminance", "gloss", "contrast", "parameterization", "also", "scale", "linear", "change", "parameter", "yield", "linear", "change", "perceive", "appearance", "surface", "material", "Pellacini", "et", "al.", "-lsb-", "2000", "-rsb-", "develop", "perceptual", "parameterization", "Ward", "BRDF", "model", "through", "psychophysical", "experiment", "Westlund", "Meyer", "-lsb-", "2001", "-rsb-", "investigate", "correspondence", "between", "traditional", "appearance", "standard", "gloss", "sheen", "haze", "analytic", "material", "model", "will", "et", "al.", "-lsb-", "2009", "-rsb-", "develop", "method", "find", "perceptual", "embedding", "measure", "material", "datum", "method", "traverse", "embedding", "work", "we", "investigate", "whether", "manipulate", "perceptual", "parameter", "have", "benefit", "over", "manipulate", "physical", "one", "editing", "task", "since", "perceptual", "parameterization", "exist", "all", "brdf", "use", "study", "we", "develop", "perceptually-inspired", "parameterization", "base", "-lsb-", "Pellacini", "et", "al.", "2000", "-rsb-", "-lsb-", "Ngan", "et", "al.", "2006", "-rsb-", "Sec", "image", "Navigation", "image", "navigation", "user", "can", "view", "variation", "material", "browse", "array", "thumbnail", "image", "material", "edit", "make", "select", "desire", "image", "Marks", "et", "al.", "-lsb-", "1997", "-rsb-", "explore", "idea", "computer", "graphic", "suggest", "arrangement", "scheme", "display", "set", "image", "variation", "interest", "Adobe", "Photoshop", "-lsb-", "Adobe", "Systems", "Inc", "2009", "-rsb-", "use", "interface", "call", "variation", "show", "multiple", "image", "configuration", "result", "from", "photographic", "adjustment", "like", "hue", "saturation", "change", "Ngan", "et", "al.", "-lsb-", "2006", "-rsb-", "propose", "user", "interface", "specific", "brdf", "editing", "use", "perceptually-inspired", "image", "difference", "metric", "arrange", "possible", "brdf", "configuration", "perceptually-uniform", "spacing", "include", "vary", "BRDF", "model", "argue", "since", "novice", "do", "have", "deep", "understanding", "material", "appearance", "allow", "they", "choose", "render", "image", "directly", "might", "beneficial", "study", "we", "compare", "interface", "direct", "parameter", "setting", "other", "interface", "Colbert", "et", "al.", "-lsb-", "2006", "-rsb-", "suggest", "painting", "interface", "editing", "brdf", "highlight", "brush", "tool", "similarly", "-lsb-", "Pacanowski", "et", "al.", "2008", "-rsb-", "develop", "painting", "interface", "nonphotorealistic", "highlight", "we", "do", "include", "interface", "type", "study", "because", "utilize", "custom", "material", "model", "specific", "control", "scheme", "Poulin", "Fournier", "-lsb-", "1995", "-rsb-", "introduce", "idea", "optimize", "material", "parameter", "match", "paint", "color", "point", "surface", "geometry", "we", "exclude", "interface", "type", "because", "unclear", "how", "extend", "support", "texture", "variation", "robustly", "brdf", "can", "also", "define", "arbitrary", "curve", "over", "angular", "parameterization", "use", "-lsb-", "Lawrence", "et", "al.", "2006", "-rsb-", "spatial", "variation", "editing", "edit", "spatially-varying", "brdf", "considerably", "harder", "than", "editing", "single", "brdf", "three", "editing", "task", "normally", "perform", "spatially-varying", "brdf", "change", "spatial", "pattern", "-lrb-", "texture", "painting", "synthesis", "-rrb-", "select", "region", "similar", "appearance", "-lrb-", "e.g.", "use", "-lsb-", "Pellacini", "Lawrence", "2007", "-rsb-", "-rrb-", "alter", "brdf", "select", "region", "paper", "we", "focus", "interface", "editing", "parameter", "brdf", "leave", "study", "interface", "editing", "selection", "spatial", "pattern", "future", "work", "we", "represent", "spatially-varying", "brdf", "linear", "combination", "basis", "brdf", "spatially-varying", "weight", "-lsb-", "Lawrence", "et", "al.", "2006", "-rsb-", "where", "user", "edit", "parameter", "basis", "brdf", "we", "choose", "model", "since", "fit", "measure", "datum", "well", "appearance", "design", "study", "we", "follow", "approach", "we", "use", "-lsb-", "Kerr", "Pellacini", "2009", "-rsb-", "evaluation", "lighting", "design", "interface", "apply", "material", "editing", "domain", "Talton", "et", "al.", "-lsb-", "2009", "-rsb-", "study", "space", "many", "design", "task", "develop", "collaborative", "editing", "system", "map", "space", "desirable", "configuration", "base", "what", "previous", "user", "have", "produce", "brdf", "editing", "part", "system", "direct", "comparison", "various", "interface", "paradigm", "explore" ],
  "content" : "Real-world materials exhibit a wide variety of reflectance behaviors, from matte surfaces to highly glossy finishes. For opaque materials, the bidirectional reflectance distribution function (BRDF) [Nicodemus et al. 1977] captures the directionally-varying appearance of real-world surfaces. Material design is the process by which artists define properties of surface materials, such as their color, specular roughness, etc. This can be a difficult and time consuming task, since the variety of real-world materials is large. Many user interfaces have been proposed to simplify the process. This paper represents a first step toward quantitatively evaluating the effectiveness of user interfaces for material design. We focus on novice users without previous experience in material design since they stand to gain the most from intuitive interfaces and represent the majority of potential users of computer graphics design applications. We are specifically interested in the task of editing the parameters of realistic materials represented as analytic BRDFs, since they are the simplest and most commonly used models. We present a user study investigating the relative effectiveness of three interactive material design interfaces: physical sliders, by which Analytic BRDF Models. Of the various BRDF representations, we are specifically interested in the editing of analytic BRDF mod els since they give users the ability to define a BRDF using only a small number of parameters. We choose to study the editing of Cook-Torrance BRDFs [Cook and Torrance 1981], since they fit measured data well [Ngan et al. 2005], and the isotropic version of the Ward BRDFs [Ward 1992], since they still fit measured data reasonably well [Ngan et al. 2005] and since a perceptual parameterization has been investigated [Pellacini et al. 2000]. To avoid confusing novices with a large number of models, we do not include other BRDF models that are commonly used to represent realistic materials, such as [Blinn 1977; Lafortune et al. 1997; He et al. 1991; Ashikhmin and Shirley 2000]. Physical Sliders. A common practice in material editing is to edit a BRDF by modifying directly the parameters of the analytic model. For example, a user might input values for diffuse albedo and specular roughness. Off-the-shelf modeling and animation software such as Maya [Autodesk Inc 2010] use this type of interface. Perceptual Sliders. Since physical parameters are only indirectly related to the perceived appearance of a material, researchers have investigated perceptual parameterizations where each parameter represents a perceptually-meaningful dimension of surface appearance, such as diffuse luminance or gloss contrast. These parameterizations are also scaled such that linear changes in the parameters yield linear changes in the perceived appearance of the surface material. Pellacini et al. [2000] develop a perceptual parameterization of the Ward BRDF model through psychophysical experiments. Westlund and Meyer [2001] investigate correspondences between traditional appearance standards such as gloss, sheen, and haze and analytic material models. Wills et al. [2009] develop a method for finding perceptual embeddings of measured material data and a method for traversing that embedding. In this work, we investigate whether manipulating perceptual parameters has benefits over manipulating physical ones in editing tasks. Since no perceptual parameterizations exist for all BRDFs used in this study, we develop perceptually-inspired parameterizations based on [Pellacini et al. 2000] and [Ngan et al. 2006] in Sec. Image Navigation. With image navigation, a user can view variations of materials by browsing arrays of thumbnail images. Material edits are made by selecting a desired image. Marks et al. [1997] explore this idea for computer graphics and suggest arrangement schemes for displaying sets of images with variations of interest. Adobe Photoshop [Adobe Systems Inc 2009] uses an interface called ?variations? to show multiple image configurations resulting from photographic adjustments like hue and saturation changes. Ngan et al. [2006] propose a user interface specific to BRDF editing that uses a perceptually-inspired image difference metric to arrange possible BRDF configurations with perceptually-uniform spacing, including varying BRDF models. It is argued that since novices do not have a deep understanding of material appearance, allowing them to choose rendered images directly might be beneficial. In this study, we compare this interface to direct parameter setting. Other Interfaces. Colbert et al. [2006] suggest a painting interface for editing BRDF highlights with brush tools. Similarly, [Pacanowski et al. 2008] develop a painting interface for nonphotorealistic highlights. We do not include such interface types in this study because they utilize custom material models specific to the control scheme. Poulin and Fournier [1995] introduce the idea of optimizing material parameters to match painted color points on surface geometry. We exclude this interface type because it is unclear how to extend it to support texture variations robustly. BRDFs can also be defined by arbitrary curves over an angular parameterization, as used in [Lawrence et al. 2006]. Spatial Variation Editing. Editing spatially-varying BRDFs is considerably harder than editing single BRDFs. Three editing tasks are normally performed on spatially-varying BRDFs: changing the spatial patterns (by texture painting or synthesis), selecting regions of similar appearance (e.g. using [Pellacini and Lawrence 2007]) and altering the BRDFs of the selected regions. In this paper, we focus on interfaces for editing the parameters of BRDFs, leaving the study of interfaces for editing and selection of spatial patterns to future work. We represent spatially-varying BRDFs as linear combinations of basis BRDFs with spatially-varying weights [Lawrence et al. 2006], where users edit the parameters of the basis BRDFs. We choose this model since it fits measured data well. Appearance Design Study. We follow the approach we used in [Kerr and Pellacini 2009] for the evaluation of lighting design interfaces and apply it to the material editing domain. Talton et al. [2009] study the space of many design tasks by developing a collaborative editing system that maps the space of desirable configurations based on what previous users have produced. BRDF editing was part of this system, but a direct comparison of various interface paradigms was not explored.",
  "resources" : [ ]
}