{
  "uri" : "sig2009a-a119-chadwick_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009a/a119-chadwick_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Harmonic Shells: A Practical Nonlinear Sound Model for Near-Rigid Thin Shells",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jeffrey N.-Chadwick",
      "name" : "Jeffrey N.",
      "surname" : "Chadwick"
    }, {
      "uri" : "http://drinventor/Steven S.-An",
      "name" : "Steven S.",
      "surname" : "An"
    }, {
      "uri" : "http://drinventor/Doug L.-James",
      "name" : "Doug L.",
      "surname" : "James"
    } ]
  },
  "bagOfWords" : [ "we", "propose", "procedural", "method", "synthesize", "realistic", "sound", "due", "nonlinear", "thin-shell", "vibration", "we", "use", "linear", "modal", "analysis", "generate", "small-deformation", "displacement", "basis", "couple", "mode", "together", "use", "nonlinear", "thin-shell", "force", "enable", "audiorate", "time-stepping", "mode", "amplitude", "mesh-independent", "cost", "we", "propose", "reduced-order", "dynamics", "model", "base", "thin-shell", "cubature", "scheme", "Limitations", "mode", "lock", "pitch", "glide", "address", "support", "fast", "evaluation", "mid-frequency", "modebased", "sound", "radiation", "detailed", "mesh", "we", "propose", "far-field", "acoustic", "transfer", "map", "-lrb-", "ffat", "map", "-rrb-", "which", "can", "precompute", "use", "state-of-the-art", "fast", "Helmholtz", "multipole", "method", "familiar", "example", "present", "include", "rumble", "trash", "can", "plastic", "bottle", "crash", "cymbal", "noisy", "sheet", "metal", "object", "each", "increase", "richness", "over", "linear", "modal", "sound", "model", "cr", "category", "i.", "3.5", "-lsb-", "Computer", "Graphics", "-rsb-", "computational", "geometry", "object", "modeling?physically", "base", "modeling", "i.", "6.8", "-lsb-", "simulation", "modeling", "-rsb-", "type", "simulation", "animation", "H.", "5.5", "-lsb-", "Information", "Systems", "-rsb-", "Information", "Interfaces", "Presentation?Sound", "Music", "Computing", "Keywords", "sound", "synthesis", "thin", "shell", "contact", "sound", "modal", "analysis", "dimensional", "model", "reduction", "subspace", "integration", "acoustic", "transfer", "Helmholtz", "equation" ],
  "content" : "We propose a procedural method for synthesizing realistic sounds due to nonlinear thin-shell vibrations. We use linear modal analysis to generate a small-deformation displacement basis, then couple the modes together using nonlinear thin-shell forces. To enable audiorate time-stepping of mode amplitudes with mesh-independent cost, we propose a reduced-order dynamics model based on a thin-shell cubature scheme. Limitations such as mode locking and pitch glide are addressed. To support fast evaluation of mid-frequency modebased sound radiation for detailed meshes, we propose far-field acoustic transfer maps (FFAT maps) which can be precomputed using state-of-the-art fast Helmholtz multipole methods. Familiar examples are presented including rumbling trash cans and plastic bottles, crashing cymbals, and noisy sheet metal objects, each with increased richness over linear modal sound models. CR Categories: I.3.5 [Computer Graphics]: Computational Geometry and Object Modeling?Physically based modeling; I.6.8 [Simulation and Modeling]: Types of Simulation? Animation; H.5.5 [Information Systems]: Information Interfaces and Presentation?Sound and Music Computing Keywords: Sound synthesis; thin shells; contact sounds; modal analysis; dimensional model reduction; subspace integration; acoustic transfer; Helmholtz equation",
  "resources" : [ ]
}