{
  "uri" : "sig2013a-a194-hu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a194-hu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Inverse Image Editing: Recovering a Semantic Editing History from a Before-and-After Image Pair",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Shi-Min-Hu",
      "name" : "Shi-Min",
      "surname" : "Hu"
    }, {
      "uri" : "http://drinventor/Kun-Xu",
      "name" : "Kun",
      "surname" : "Xu"
    }, {
      "uri" : "http://drinventor/Li-Qian-Ma",
      "name" : "Li-Qian",
      "surname" : "Ma"
    }, {
      "uri" : "http://drinventor/Bin-Liu",
      "name" : "Bin",
      "surname" : "Liu"
    }, {
      "uri" : "http://drinventor/Bi-Ye-Jiang",
      "name" : "Bi-Ye",
      "surname" : "Jiang"
    }, {
      "uri" : "http://drinventor/Jue-Wang",
      "name" : "Jue",
      "surname" : "Wang"
    } ]
  },
  "bagOfWords" : [ "we", "study", "problem", "inverse", "image", "editing", "which", "recover", "semantically-meaningful", "editing", "history", "from", "source", "image", "edit", "copy", "we", "approach", "support", "wide", "range", "commonlyused", "editing", "operation", "crop", "object", "insertion", "removal", "linear", "non-linear", "color", "transformation", "spatiallyvary", "adjustment", "brush", "give", "input", "image", "pair", "we", "first", "apply", "dense", "correspondence", "method", "between", "they", "match", "edited", "image", "region", "source", "each", "edit", "region", "we", "determine", "geometric", "semantic", "appearance", "operation", "have", "be", "apply", "finally", "we", "compute", "optimal", "editing", "path", "from", "region-level", "editing", "operation", "base", "predefined", "semantic", "constraint", "recovered", "history", "can", "use", "various", "application", "image", "re-editing", "edit", "transfer", "image", "revision", "control", "user", "study", "suggest", "editing", "history", "generate", "from", "we", "system", "semantically", "comparable", "one", "generate", "artist", "cr", "category", "i.", "3.4", "-lsb-", "Computer", "Graphics", "-rsb-", "Graphics", "Utilities", "Graphics", "editor", "i.", "4.9", "-lsb-", "image", "processing", "computer", "Vision", "-rsb-", "application", "keyword", "image", "editing", "history", "inverse", "image", "editing", "history", "recovery", "region", "match" ],
  "content" : "We study the problem of inverse image editing, which recovers a semantically-meaningful editing history from a source image and an edited copy. Our approach supports a wide range of commonlyused editing operations such as cropping, object insertion and removal, linear and non-linear color transformations, and spatiallyvarying adjustment brushes. Given an input image pair, we first apply a dense correspondence method between them to match edited image regions with their sources. For each edited region, we determine geometric and semantic appearance operations that have been applied. Finally, we compute an optimal editing path from the region-level editing operations, based on predefined semantic constraints. The recovered history can be used in various applications such as image re-editing, edit transfer, and image revision control. A user study suggests that the editing histories generated from our system are semantically comparable to the ones generated by artists. CR Categories: I.3.4 [Computer Graphics]: Graphics Utilities? Graphics editors; I.4.9 [Image Processing and Computer Vision]: Applications Keywords: image editing history, inverse image editing, history recovery, region matching",
  "resources" : [ ]
}