{
  "uri" : "sig2008a-a116-kopf_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a116-kopf_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Deep Photo: Model-Based Photograph Enhancement and Viewing",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Johannes-Kopf",
      "name" : "Johannes",
      "surname" : "Kopf"
    }, {
      "uri" : "http://drinventor/Boris-Neubert",
      "name" : "Boris",
      "surname" : "Neubert"
    }, {
      "uri" : "http://drinventor/Billy-Chen",
      "name" : "Billy",
      "surname" : "Chen"
    }, {
      "uri" : "http://drinventor/Michael F.-Cohen",
      "name" : "Michael F.",
      "surname" : "Cohen"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Oliver-Deussen",
      "name" : "Oliver",
      "surname" : "Deussen"
    }, {
      "uri" : "http://drinventor/Matthew-Uyttendaele",
      "name" : "Matthew",
      "surname" : "Uyttendaele"
    }, {
      "uri" : "http://drinventor/Dani-Lischinski",
      "name" : "Dani",
      "surname" : "Lischinski"
    } ]
  },
  "bagOfWords" : [ "research", "support", "part", "grant", "from", "follow", "funding", "agency", "Lion", "foundation", "gif", "foundation", "Israel", "Science", "Foundation", "DFG", "graduiertenkolleg/1042", "explorative", "analysis", "visualization", "large", "information", "space", "University", "Konstanz", "Germany", "idea", "fuse", "multiple", "image", "could", "even", "extend", "video", "could", "register", "model", "information", "visualization", "novel", "view", "synthesis", "application", "we", "demonstrate", "here", "could", "combine", "Photo", "Tourism", "viewer", "once", "Photo", "Tour", "geo-registered", "coarse", "3d", "information", "generate", "Photo", "Tourism", "could", "use", "enhance", "online", "3d", "datum", "vice-versa", "particularly", "interesting", "direction", "might", "combine", "Deep", "Photo", "Photo", "Tourism", "system", "most", "application", "we", "demonstrate", "become", "even", "stronger", "when", "combine", "multiple", "input", "photo", "paper", "we", "mostly", "deal", "single", "image", "again", "have", "single", "consistent", "3d", "model", "we", "photograph", "provide", "much", "more", "than", "just", "depth", "value", "per", "pixel", "label", "can", "transfer", "automatically", "from", "one", "image", "other", "water", "grass", "pavement", "build", "material", "etc", "can", "all", "potentially", "automatically", "label", "use", "improve", "photo", "tone", "adjustment" ],
  "content" : "This research was supported in parts by grants from the the following funding agencies: the Lion foundation, the GIF foundation, the Israel Science Foundation, and by DFG Graduiertenkolleg/1042 ?Explorative Analysis and Visualization of Large Information Spaces? at University of Konstanz, Germany. This idea of fusing multiple images could even be extended to video that could be registered to the models. The information visualization and novel view synthesis applications we demonstrate here could be combined with the Photo Tourism viewer. Once a Photo Tour is geo-registered, the coarse 3D information generated by Photo Tourism could be used to enhance online 3D data and vice-versa. A particularly interesting direction might be to combine Deep Photo with the Photo Tourism system. Most of the applications that we demonstrated become even stronger when combining multiple input photos. In this paper we mostly dealt with single images. Again, having a single consistent 3D model for our photographs provides much more than just a depth value per pixel. Labels can be transferred automatically from one image to others. Water, grass, pavement, building materials, etc, can all potentially be automatically labeled and used to improve photo tone adjustment.",
  "resources" : [ ]
}