{
  "uri" : "sig2009-a37-zheng_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a37-zheng_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Harmonic fluids",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Changxi-Zheng",
      "name" : "Changxi",
      "surname" : "Zheng"
    }, {
      "uri" : "http://drinventor/Doug L.-James",
      "name" : "Doug L.",
      "surname" : "James"
    } ]
  },
  "bagOfWords" : [ "fluid", "sound", "splashing", "pour", "ubiquitous", "familiar", "we", "lack", "physically", "base", "algorithm", "synthesize", "they", "computer", "animation", "interactive", "virtual", "environment", "we", "propose", "practical", "method", "automatic", "procedural", "synthesis", "synchronize", "harmonic", "bubble-based", "sound", "from", "3d", "fluid", "animation", "avoid", "audio-rate", "time-stepping", "compressible", "fluid", "we", "acoustically", "augment", "exist", "incompressible", "fluid", "solver", "particle-based", "model", "bubble", "creation", "vibration", "advection", "radiation", "sound", "radiation", "from", "harmonic", "fluid", "vibration", "model", "use", "time-varying", "linear", "superposition", "bubble", "oscillator", "we", "weight", "each", "oscillator", "its", "bubble-to-ear", "acoustic", "transfer", "function", "which", "model", "discrete", "green?s", "function", "Helmholtz", "equation", "solve", "potentially", "million", "3D", "Helmholtz", "problem", "we", "propose", "fast", "dual-domain", "multipole", "boundary-integral", "solver", "cost", "linear", "complexity", "fluid", "domain?s", "boundary", "Enhancements", "propose", "robust", "evaluation", "noise", "elimination", "acceleration", "parallelization", "example", "provide", "water", "drop", "pour", "babble", "splash", "phenomenon", "often", "thousand", "acoustic", "bubble", "hundred", "thousand", "transfer", "function", "solve" ],
  "content" : "Fluid sounds, such as splashing and pouring, are ubiquitous and familiar but we lack physically based algorithms to synthesize them in computer animation or interactive virtual environments. We propose a practical method for automatic procedural synthesis of synchronized harmonic bubble-based sounds from 3D fluid animations. To avoid audio-rate time-stepping of compressible fluids, we acoustically augment existing incompressible fluid solvers with particle-based models for bubble creation, vibration, advection, and radiation. Sound radiation from harmonic fluid vibrations is modeled using a time-varying linear superposition of bubble oscillators. We weight each oscillator by its bubble-to-ear acoustic transfer function, which is modeled as a discrete Green?s function of the Helmholtz equation. To solve potentially millions of 3D Helmholtz problems, we propose a fast dual-domain multipole boundary-integral solver, with cost linear in the complexity of the fluid domain?s boundary. Enhancements are proposed for robust evaluation, noise elimination, acceleration, and parallelization. Examples are provided for water drops, pouring, babbling, and splashing phenomena, often with thousands of acoustic bubbles, and hundreds of thousands of transfer function solves.",
  "resources" : [ ]
}