{
  "uri" : "sig2007-a17-todo_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2007/a17-todo_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Locally Controllable Stylized Shading",
    "published" : "2007",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Hideki-Todo",
      "name" : "Hideki",
      "surname" : "Todo"
    }, {
      "uri" : "http://drinventor/Ken-ichi Anjyo",
      "name" : "Ken",
      "surname" : "ichi Anjyo"
    }, {
      "uri" : "http://drinventor/William V. Baxter-III",
      "name" : "William V. Baxter",
      "surname" : "III"
    }, {
      "uri" : "http://drinventor/Takeo-Igarashi",
      "name" : "Takeo",
      "surname" : "Igarashi"
    } ]
  },
  "bagOfWords" : [ "work", "support", "part", "Japan", "Science", "Technology", "Agency", "CREST", "project", "first", "author", "fund", "part", "grant", "from", "japanese", "Information-Technology", "Promotion", "Agency", "many", "thanks", "also", "Shinji", "Morohashi", "Yosuke", "Katsura", "Ayumi", "Kimura", "dedicated", "help", "make", "animation", "example", "we", "would", "like", "thank", "SIGGRAPH", "reviewer", "substantial", "feedback", "improve", "paper", "we", "hope", "we", "approach", "indicate", "promising", "direction", "serve", "practical", "need", "however", "important", "practical", "area", "where", "clear", "need", "new", "technique", "help", "bridge", "gap", "between", "artistic", "direction", "animator?s", "heavy", "load", "paper", "we", "have", "focus", "area", "3d", "stylized", "animation", "we", "believe", "modify", "version", "approach", "describe", "here", "have", "promise", "achieve", "we", "currently", "investigate", "how", "make", "cast", "shadow", "also", "locally", "controllable", "we", "approach", "local", "which", "mean", "only", "enable", "local", "editing", "also", "movement", "light", "shade", "local", "we", "believe", "approach", "complementary" ],
  "content" : "This work was supported in part by the Japan Science and Technology Agency, CREST project, and the first author was funded in part by grants from the Japanese Information-Technology Promotion Agency. Many thanks also to Shinji Morohashi, Yosuke Katsura, and Ayumi Kimura for their dedicated help in making the animation examples. We would like to thank the SIGGRAPH reviewers for their substantial feedback to improve the paper. We hope our approach indicates a promising direction to serving such a practical need. However, this is an important practical area where there is a clear need for new techniques to help bridge the gap between artistic direction and the animator?s heavy load. In this paper we have focused on the area of 3D stylized animation. We believe that a modified version of the approach described here has promise for achieving this. We are currently investigating how to make cast shadows also locally controllable. Our approach is local, which means not only that it enables local editing, but also that the movement of light and shade is local. We believe that these approaches are complementary.",
  "resources" : [ ]
}