{
  "uri" : "sig2012-a26-tan_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a26-tan_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Soft Body Locomotion",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jie-Tan",
      "name" : "Jie",
      "surname" : "Tan"
    }, {
      "uri" : "http://drinventor/Greg-Turk",
      "name" : "Greg",
      "surname" : "Turk"
    }, {
      "uri" : "http://drinventor/C. Karen-Liu",
      "name" : "C. Karen",
      "surname" : "Liu"
    } ]
  },
  "bagOfWords" : [ "we", "use", "finite", "element", "method", "simulate", "deformation", "soft", "body", "we", "instrument", "character", "muscle", "fiber", "allow", "actively", "control", "its", "shape", "controller", "yield", "objective", "function", "pass", "we", "optimization", "solver", "which", "handle", "convex", "quadratic", "program", "linear", "complementarity", "constraint", "solver", "determine", "new", "muscle", "fiber", "length", "moreover", "determine", "whether", "each", "point", "contact", "should", "remain", "static", "slide", "lift", "away", "from", "floor", "we", "system", "can", "automatically", "find", "appropriate", "combination", "muscle", "contraction", "enable", "soft", "character", "fulfill", "various", "locomotion", "task", "include", "walking", "jump", "crawl", "roll", "balance", "Links", "dl", "pdf", "EB", "IDEO", "paper", "we", "present", "method", "animate", "soft", "body", "character", "character", "do", "have", "skeleton", "particular", "we", "emphasis", "create", "animation", "soft", "body", "creature", "locomotion", "include", "crawl", "walk", "roll", "jump", "wide", "variety", "animal", "nature", "have", "skeleton", "whatsoever", "some", "example", "creature", "slug", "starfish", "earthworm", "octopus", "jellyfish", "addition", "many", "hand-drawn", "animated", "character", "move", "flexible", "manner", "seem", "boneless", "animation", "principle", "squash-and-stretch", "can", "see", "its", "purest", "form", "soft", "body", "character", "finally", "exemplify", "we", "own", "tongue", "even", "animal", "skeleton", "can", "have", "body", "part", "move", "without", "help", "bone", "we", "research", "drive", "intellectual", "challenge", "simulate", "locomotion", "soft", "body", "creature", "without", "resort", "any", "form", "rigid", "element", "we", "model", "e-mail", "jtan34@gatech.edu", "e-mail", "turk@cc.gatech.edu", "e-mail", "karenliu@cc.gatech.edu", "soft", "body", "tissue", "volume", "preserving", "due", "primarily", "incompressible", "nature", "water", "volume", "preservation", "put", "constraint", "degree", "deformation", "soft", "body", "may", "undergo", "creature", "shorten", "only", "muscle", "run", "down", "right", "side", "its", "body", "cause", "creature", "bend", "towards", "right", "cylindrical", "creature", "use", "radial", "muscle", "contraction", "make", "itself", "thinner", "constraint", "volume", "preservation", "mean", "same", "time", "creature", "stretch", "lengthwise", "we", "model", "typically", "contain", "hundred", "tetrahedral", "element", "control", "high", "degree", "freedom", "model", "pose", "challenge", "character", "change", "its", "body", "shape", "contract", "muscle", "fiber", "induce", "shape", "change", "collection", "tetrahedron", "near", "fiber", "theory", "character", "could", "control", "specify", "timing", "various", "muscle", "contraction", "however", "unlike", "control", "articulated", "figure", "use", "joint", "torque", "complex", "interplay", "between", "muscle", "soft", "body", "shape", "make", "control", "problem", "exceedingly", "challenge", "even", "bend", "limb", "soft", "body", "creature", "much", "more", "difficult", "than", "bend", "joint", "articulate", "figure", "move", "character", "we", "specify", "set", "high-level", "goal", "-lrb-", "possibly", "time-varying", "-rrb-", "goal", "turn", "objective", "function", "pass", "we", "solver", "each", "time", "step", "we", "formulate", "solve", "constrain", "optimization", "problem", "give", "we", "new", "muscle", "length", "important", "part", "we", "constraint", "solver", "contact", "planning", "prove", "challenge", "soft", "body", "each", "time", "step", "we", "solver", "must", "able", "predict", "how", "change", "muscle", "contraction", "influence", "point", "contact", "between", "character", "ground", "we", "system", "we", "can", "assume", "static", "contact", "because", "slide", "break", "contact", "turn", "out", "quite", "important", "strategy", "control", "soft", "character", "instance", "soft", "creature", "may", "need", "widen", "its", "base", "order", "balance", "mean", "point", "contact", "must", "slide", "depend", "motion", "goal", "give", "character", "best", "way", "minimize", "result", "objective", "function", "might", "maintain", "static", "contact", "break", "contact", "allow", "slide", "contact", "along", "ground", "behavior", "need", "decide", "each", "point", "contact", "result", "high", "dimensional", "discontinuous", "optimization", "problem", "we", "formulate", "linear", "complementarity", "problem", "quadratic", "objective", "function", "although", "similar", "problem", "have", "be", "recently", "propose", "other", "field", "-lsb-", "Braun", "Mitchell", "2005", "Bai", "et", "al.", "2011", "-rsb-", "we", "believe", "we", "solution", "method", "new", "graphic", "approach", "would", "have", "several", "advantage", "include", "availability", "numerous", "tool", "can", "use", "control", "articulate", "figure", "we", "make", "deliberate", "choice", "avoid", "use", "rigid", "element", "entirely", "addition", "use", "only", "muscle", "contraction", "keep", "we", "character", "motion", "honest", "term", "magnitude", "force", "character", "can", "apply", "without", "skeleton", "new", "representation", "soft", "body", "character", "use", "muscle", "fiber", "control", "volume-preserving", "finite", "element", "mesh", "new", "approach", "solve", "linear", "complementarity", "prob", "control", "physically", "simulated", "soft", "body", "practical", "problem", "computer", "animation", "unlike", "sifakis?s", "work", "we", "do", "assume", "steady", "state", "when", "compute", "muscle", "activation", "because", "inertia", "effect", "play", "key", "role", "type", "motion", "we", "focus", "paper", "addition", "while", "pose", "face", "entirely", "determine", "muscle", "activation", "kinematic", "parameter", "we", "muscle", "activation", "need", "handle", "issue", "due", "discontinuous", "contact", "force", "balance", "main", "difficulty", "locomotion", "control", "under-actuated", "system", "exploit", "external", "force", "inspire", "compelling", "result", "we", "wish", "generate", "even", "more", "complex", "locomotion", "require", "intricate", "balance", "control", "use", "only", "muscle", "contraction", "without", "actuate", "skeleton", "one", "broadly", "apply", "technique", "handle", "contact", "formulate", "linear", "complementarity", "problem", "-lrb-", "lcp", "-rrb-", "few", "previous", "study", "mathematics", "address", "problem", "linear", "convex", "quadratic", "program", "complementarity", "constraint", "-lrb-", "lpcc", "qpcc", "-rrb-", "-lsb-", "Hu", "et", "al.", "2008", "Bai", "et", "al.", "2011", "-rsb-", "however", "model", "only", "valid", "small", "deformation", "we", "show", "visually", "appeal", "behavior", "can", "produce", "skeleton-based", "system", "emerge", "appropriate", "control", "each", "time", "step", "controller", "formulate", "quadratic", "program", "complementarity", "constraint", "-lrb-", "qpcc", "-rrb-", "solve", "optimal", "muscle", "contraction", "under", "discretized", "dynamic", "equation", "motion", "frictional", "contact", "constraint", "thus", "few", "contact", "point", "alone", "render", "exhaustive", "method", "computational", "impractical", "we", "iterative", "qpcc", "solver", "initial", "guess", "which", "set", "linear", "constraint", "compatible", "complementarity", "condition", "slide", "balance", "controller", "also", "benefit", "from", "we", "qpcc", "solution", "since", "plan", "movement", "COB", "involve", "plane", "change", "contact", "situation", "-lrb-", "from", "static", "slide", "-rrb-", "we", "observe", "character", "actively", "change", "its", "shape", "shift", "its", "weight", "right", "order", "roll" ],
  "content" : "We use the finite element method to simulate the deformation of the soft body, and we instrument a character with muscle fibers to allow it to actively control its shape. These controllers yield an objective function that is passed to our optimization solver, which handles convex quadratic program with linear complementarity constraints. This solver determines the new muscle fiber lengths, and moreover it determines whether each point of contact should remain static, slide, or lift away from the floor. Our system can automatically find an appropriate combination of muscle contractions that enables a soft character to fulfill various locomotion tasks, including walking, jumping, crawling, rolling and balancing. Links: DL PDF W EB V IDEO In this paper we present a method of animating soft body characters, that is, characters that do not have a skeleton. In particular, our emphasis is on creating animations of soft body creature locomotion, including crawling, walking, rolling and jumping. There are a wide variety of animals in nature that have no skeleton whatsoever. Some examples of such creatures are slugs, starfish, earthworms, octopus, and jellyfish. In addition, many hand-drawn animated characters move in such a flexible manner that they seem to be boneless. The animation principle of squash-and-stretch can be seen in its purest form with soft body characters. Finally, as exemplified by our own tongues, even animals with skeletons can have body parts that move without the help of bones. Our research is driven by the intellectual challenge of simulating the locomotion of such soft body creatures, without resorting to any form of rigid elements in our models. ? e-mail: jtan34@gatech.edu ? e-mail: turk@cc.gatech.edu ? e-mail: karenliu@cc.gatech.edu Soft body tissue is volume preserving, due primarily to the incompressible nature of water. This volume preservation puts constraints on the degree of deformation that a soft body may undergo. If such a creature shortens only the muscles that run down the right side of its body, this will cause the creature to bend towards the right. If a cylindrical creature uses radial muscle contraction to make itself thinner, then the constraint of volume preservation means that at the same time the creature will stretch lengthwise. Our models typically contain hundreds of tetrahedral elements, and controlling such a high degree of freedom model poses a challenge. A character changes its body shape by contracting these muscle fibers, and this induces a shape change in the collection of tetrahedra near the fibers. In theory, such a character could be controlled by specifying the timing of various muscle contractions. However, unlike controlling articulated figures using joint torques, the complex interplay between muscles and soft body shapes makes the control problem exceedingly challenging; even bending a limb of a soft body creature is much more difficult than bending a joint of an articulated figure. To move a character, we specify a set of high-level goals (possibly time-varying), and these goals are turned into an objective function that is passed to our solver. For each time step, we formulate and solve a constrained optimization problem, and this gives us new muscle lengths. An important part of our constraint solver is contact planning, and this proves to be a challenge for soft bodies. At each time step, our solver must be able to predict how a change to the muscle contractions will influence the points of contact between the character and the ground. In our system, we cannot assume static contact because sliding and breaking contact turn out to be quite important strategies to control soft characters. For instance, a soft creature may need to widen its base in order to balance, and this means that the points of contact must slide. Depending on the motion goals that are given for a character, the best way to minimize the resulting objective function might be to maintain static contact, to break contact, or to allow sliding contact along the ground. The behavior needs to be decided for each point of contact, and this results in a high dimensional and discontinuous optimization problem. We formulate this as a linear complementarity problem with a quadratic objective function. Although similar problems have been recently proposed in other fields [Braun and Mitchell 2005; Bai et al. 2011], we believe that our solution method is new to graphics. This approach would have several advantages, including the availability of numerous tools that can be used to control an articulated figure. We made a deliberate choice to avoid using rigid elements entirely. In addition, using only muscle contractions keeps our character motions ?honest? in terms of the magnitude of forces that such characters can apply without a skeleton. A new representation of soft body characters that uses muscle fibers to control a volume-preserving finite element mesh. A new approach for solving the linear complementarity prob- Controlling physically simulated soft bodies is a practical problem in computer animation. Unlike Sifakis?s work, we do not assume a steady state when computing muscle activation because inertia effects play a key role in the types of motion we focus on in this paper. In addition, while the pose of a face is entirely determined by muscle activation and kinematic parameters, our muscle activation needs to handle issues due to discontinuous contact forces and balance. The main difficulty in locomotion is to control an under-actuated system by exploiting external forces. Inspired by their compelling results, we wish to generate even more complex locomotion that requires intricate balance control, using only muscle contraction without an actuated skeleton. One broadly applied technique to handle contact is to formulate a linear complementarity problem (LCP). A few previous studies in mathematics addressed the problems of linear and convex quadratic programs with complementarity constraints (LPCCs and QPCCs) [Hu et al. 2008; Bai et al. 2011]. However, these models are only valid for small deformation. We show that visually appealing behaviors that cannot be produced by skeleton-based systems emerge with appropriate control. At each time step, the controller formulates a quadratic program with complementarity constraints (QPCC) to solve for the optimal muscle contraction under discretized dynamic equations of motion and frictional contact constraints. Thus, a few contact points alone will render the exhaustive method computational impractical. Our iterative QPCC solver starts with an initial guess, which is a set of linear constraints that are compatible with the complementarity conditions. The sliding balance controller also benefits from our QPCC solution since planning the movement of the COB involves planing the change of contact situation (from static to sliding). We observe that the character actively changes its shape by shifting its weight to the right in order to roll.",
  "resources" : [ ]
}