{
  "uri" : "sig2011a-a123-bokeloh_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011a/a123-bokeloh_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Pattern-Aware Shape Deformation Using Sliding Dockers",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Martin-Bokeloh",
      "name" : "Martin",
      "surname" : "Bokeloh"
    }, {
      "uri" : "http://drinventor/Michael-Wand",
      "name" : "Michael",
      "surname" : "Wand"
    }, {
      "uri" : "http://drinventor/Vladlen-Koltun",
      "name" : "Vladlen",
      "surname" : "Koltun"
    }, {
      "uri" : "http://drinventor/Hans-Peter-Seidel",
      "name" : "Hans-Peter",
      "surname" : "Seidel"
    } ]
  },
  "bagOfWords" : [ "make", "analysis", "stage", "more", "robust", "approximate", "regularity", "natural", "avenue", "future", "work", "possibly", "use", "feature", "graph", "match", "approach", "-lsb-", "Bokeloh", "et", "al.", "2009", "-rsb-", "further", "limitation", "another", "interesting", "avenue", "future", "work", "all", "slide", "docker", "group", "currently", "need", "mutually", "disjoint", "can", "thus", "have", "only", "single", "repetition", "parameter", "-lrb-", "one-parameter", "grid", "-rrb-", "handle", "discrete", "change", "twoand", "three-parameter", "grid", "well", "more", "general", "overlap", "hierarchical", "pattern", "could", "extend", "applicability", "we", "approach", "more", "complex", "structure", "future", "work", "we", "would", "like", "investigate", "structure", "model", "utilize", "more", "invariant", "notion", "similarity", "possibly", "incorporate", "rotation", "scaling", "more", "general", "invariant", "intrinsic", "isometry", "finally", "present", "work", "focus", "1-parameter", "pattern", "future", "work", "could", "pursue", "more", "comprehensive", "representation", "algebraic", "structure", "partial", "symmetry", "shape", "deformation" ],
  "content" : "Making the analysis stage more robust to approximate regularity is a natural avenue for future work, possibly using a feature graph matching approach [Bokeloh et al. 2009]. A further limitation, and another interesting avenue for future work, is that all sliding docker groups currently need to be mutually disjoint and can thus have only a single repetition parameter (one-parameter grids). Handling discrete changes of twoand three-parameter grids as well as more general overlapping and hierarchical patterns could extend the applicability of our approach to more complex structures. In future work, we would like to investigate structure models that utilize more invariant notions of similarity, possibly incorporating rotation, scaling, or more general invariants such as intrinsic isometries. Finally, the presented work focuses on 1-parameter patterns: Future work could pursue a more comprehensive representation of the algebraic structure of partial symmetries for shape deformation.",
  "resources" : [ ]
}