{
  "uri" : "sig2007-a1-yuan_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2007/a1-yuan_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Image Deblurring with Blurred/Noisy Image Pairs",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "-lrb-", "-rrb-", "rl", "deconvolution", "-lrb-", "-rrb-", "we", "result", "-lrb-", "-rrb-", "blur", "image", "-lrb-", "-rrb-", "noisy", "image", "-lrb-", "-rrb-", "denoise", "image", "Lu", "Yuan", "Long", "Quan", "be", "support", "part", "Hong", "Kong", "RGC", "porject", "619005", "619006", "work", "perform", "when", "Lu", "Yuan", "visit", "Microsoft", "Research", "Asia", "we", "thank", "anonymous", "reviewer", "help", "we", "improve", "paper", "Stephen", "Lin", "he", "help", "video", "production", "proofread", "we", "technique", "can", "also", "apply", "hybrid", "image", "system", "-lsb-", "Ben-Ezra", "Nayar", "2003", "-rsb-", "combine", "code", "exposure", "photography", "-lsb-", "raskar", "et", "al.", "2006", "-rsb-", "future", "we", "plan", "extend", "we", "approach", "other", "image", "deblurr", "application", "deblurr", "video", "sequence", "outof-focus", "deblurring", "we", "envision", "ability", "capture", "pair", "eventually", "move", "camera", "firmware", "thereby", "make", "two-shot", "capture", "easier", "faster", "most", "significantly", "we", "approach", "require", "two", "image", "spatial-variant", "kernel", "possible", "locally", "estimate", "kernel", "different", "part", "image", "blend", "deconvolution", "result" ],
  "content" : "(d) RL deconvolution (e) our result (a) blurred image (b) noisy image (c) denoised image Lu Yuan and Long Quan were supported in part by Hong Kong RGC porjects 619005 and 619006. This work is performed when Lu Yuan visited Microsoft Research Asia. We thank the anonymous reviewers for helping us to improve this paper, Stephen Lin for his help in video production and proofreading. Our techniques can also be applied in a hybrid image system [Ben-Ezra and Nayar 2003] or combined with coded exposure photography [Raskar et al. 2006]. In the future, we plan to extend our approach to other image deblurring applications, such as deblurring video sequences, or outof-focus deblurring. We envision that the ability to capture such pairs will eventually move into the camera firmware, thereby making two-shots capture easier and faster. Most significantly, our approach requires two images. For spatial-variant kernel, it is possible to locally estimate kernels for different parts of the image and blend deconvolution results.",
  "resources" : [ ]
}