{
  "uri" : "sig2013a-a194-hu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a194-hu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Inverse Image Editing: Recovering a Semantic Editing History from a Before-and-After Image Pair",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Shi-Min-Hu",
      "name" : "Shi-Min",
      "surname" : "Hu"
    }, {
      "uri" : "http://drinventor/Kun-Xu",
      "name" : "Kun",
      "surname" : "Xu"
    }, {
      "uri" : "http://drinventor/Li-Qian-Ma",
      "name" : "Li-Qian",
      "surname" : "Ma"
    }, {
      "uri" : "http://drinventor/Bin-Liu",
      "name" : "Bin",
      "surname" : "Liu"
    }, {
      "uri" : "http://drinventor/Bi-Ye-Jiang",
      "name" : "Bi-Ye",
      "surname" : "Jiang"
    }, {
      "uri" : "http://drinventor/Jue-Wang",
      "name" : "Jue",
      "surname" : "Wang"
    } ]
  },
  "bagOfWords" : [ "we", "study", "problem", "inverse", "image", "editing", "which", "recover", "semantically-meaningful", "editing", "history", "from", "source", "image", "edit", "copy", "we", "approach", "support", "wide", "range", "commonlyused", "editing", "operation", "crop", "object", "insertion", "removal", "linear", "non-linear", "color", "transformation", "spatiallyvary", "adjustment", "brush", "give", "input", "image", "pair", "we", "first", "apply", "dense", "correspondence", "method", "between", "they", "match", "edited", "image", "region", "source", "each", "edit", "region", "we", "determine", "geometric", "semantic", "appearance", "operation", "have", "be", "apply", "finally", "we", "compute", "optimal", "editing", "path", "from", "region-level", "editing", "operation", "base", "predefined", "semantic", "constraint", "user", "study", "suggest", "editing", "history", "generate", "from", "we", "system", "semantically", "comparable", "one", "generate", "artist", "Hu", "S.", "Xu", "K.", "Ma", "L.", "Liu", "B.", "Jiang", "B.", "Wang", "J.", "2013", "inverse", "image", "editing", "recover", "Semantic", "Editing", "history", "from", "Before-and-After", "image", "pair", "ACM", "Trans", "32", "Article", "194", "-lrb-", "November", "2013", "-rrb-", "11", "page", "dous", "10.1145", "2508363.2508371", "http://doi.acm.org/10.1145/2508363.2508371", "process", "repeat", "multiple", "image", "region", "need", "touch", "up", "achieve", "editing", "goal", "result", "long", "sometimes", "complicated", "editing", "history", "have", "clean", "complete", "editing", "history", "available", "require", "many", "graphic", "file", "management", "application", "image", "editing", "revision", "control", "-lsb-", "Chen", "et", "al.", "2011", "-rsb-", "automatic", "tutorial", "generation", "-lsb-", "grabler", "et", "al.", "2009", "-rsb-", "editing", "visualization", "-lsb-", "Heer", "et", "al.", "2008", "-rsb-", "retention", "editing", "history", "also", "lead", "new", "possibility", "image", "editing", "adjust", "history", "produce", "result", "different", "variation", "from", "source", "image", "transfer", "history", "another", "image", "etc.", "editing", "goal", "much", "harder", "achieve", "without", "have", "editing", "history", "instance", "Adobe", "Photoshop", "only", "allow", "partial", "history", "save", "either", "image", "file", "command", "log", "file", "often", "case", "complete", "history", "available", "after", "editing", "task", "accomplish", "furthermore", "image", "editing", "trial", "error", "process", "especially", "amateur", "work", "we", "study", "problem", "recover", "clean", "semantically", "meaningful", "editing", "history", "give", "source", "image", "edit", "version", "which", "we", "call", "inverse", "image", "editing", "task", "involve", "several", "technical", "challenge", "finally", "semantically", "meaningful", "editing", "path", "need", "generate", "from", "recover", "local", "editing", "operation", "we", "propose", "new", "method", "recover", "semantic", "appearance", "operator", "each", "edit", "region", "-lrb-", "see", "Sec", "we", "system", "support", "set", "commonly", "use", "linear", "non-linear", "geometric", "color", "adjustment", "arbitrary", "combination", "they", "region", "matching", "between", "image", "core", "component", "we", "system", "build", "correspondence", "between", "region", "original", "edited", "image", "conventional", "optical", "flow", "method", "-lsb-", "Brox", "et", "al.", "2009", "Zimmer", "et", "al.", "2011", "-rsb-", "can", "apply", "either", "since", "edit", "region", "may", "undergo", "large", "appearance", "transformation", "violate", "apparent", "motion", "assumption", "optical", "flow", "build", "upon", "generalize", "PatchMatch", "algorithm", "-lsb-", "Barnes", "et", "al.", "2010", "-rsb-", "HaCohen", "et", "al.", "-lsb-", "2011", "-rsb-", "propose", "non-rigid", "dense", "correspondence", "-lrb-", "NRDC", "-rrb-", "algorithm", "match", "region", "between", "image", "shared", "content", "su", "et", "al.", "-lsb-", "2009", "-rsb-", "provide", "another", "interactive", "visualization", "approach", "manage", "operation", "history", "vector", "graphic", "all", "system", "require", "editing", "process", "available", "Fu", "et", "al.", "-lsb-", "2011", "-rsb-", "propose", "system", "estimate", "reasonable", "drawing", "order", "from", "static", "line", "drawing", "which", "spirit", "similar", "we", "proposed", "system", "limit", "line", "art", "rather", "than", "natural", "image", "again", "system", "require", "editing", "procedure", "know", "however", "can", "handle", "geometric", "object-level", "edit", "one", "many", "application", "we", "recover", "history", "from", "one", "image", "pair", "can", "apply", "new", "image", "achieve", "semantic", "editing", "transfer", "next", "we", "describe", "step", "difference", "from", "original", "NRDC", "approach", "more", "detail", "give", "source", "image", "edit", "image", "each", "patch", "we", "goal", "find", "closest", "source", "patch", "minimize", "distance", "measure", "-lrb-", "-rrb-", "above", "problem", "can", "efficiently", "solve", "generalize", "patchmatch", "-lsb-", "Barnes", "et", "al.", "2010", "-rsb-", "which", "we", "now", "briefly", "review", "initially", "few", "random", "transformation", "assign", "each", "patch", "because", "4d", "transformation", "space", "too", "large", "random", "search", "efficiently", "find", "optimal", "transform", "because", "we", "use", "patch", "size", "region", "matching", "process", "boundary", "each", "match", "region", "typically", "located", "accurately", "show", "example", "fig.", "transformation", "powerful", "reconstruction", "lack", "semantic", "meaning", "consult", "professional", "study", "representative", "software", "package", "gimp", "Adobe", "Lightroom", "Apple", "Aperture", "we", "have", "identify", "five", "most", "commonly", "use", "basic", "appearance", "operator", "brightness", "exposure", "hue", "saturation", "non-linear", "tone", "curve", "adjustment", "problem", "generate", "editing", "path", "from", "match", "region", "do", "have", "unique", "solution", "many", "different", "path", "can", "lead", "same", "editing", "result", "we", "denote", "state", "each", "region", "edit", "have", "already", "be", "apply", "we", "goal", "find", "stack", "editing", "step", "change", "state", "from", "end", "furthermore", "either", "should", "satisfy", "constraint", "now", "now", "least", "one", "select", "region", "-lrb-", "now", "now", "-rrb-", "denote", "current", "state", "region", "example", "give", "region", "whose", "current", "state", "-lrb-", "-rrb-", "allow", "editing", "step", "-lcb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-rcb-", "define", "where", "pixel", "its", "corresponding", "pixel", "control", "influence", "color", "transform" ],
  "content" : "We study the problem of inverse image editing, which recovers a semantically-meaningful editing history from a source image and an edited copy. Our approach supports a wide range of commonlyused editing operations such as cropping, object insertion and removal, linear and non-linear color transformations, and spatiallyvarying adjustment brushes. Given an input image pair, we first apply a dense correspondence method between them to match edited image regions with their sources. For each edited region, we determine geometric and semantic appearance operations that have been applied. Finally, we compute an optimal editing path from the region-level editing operations, based on predefined semantic constraints. A user study suggests that the editing histories generated from our system are semantically comparable to the ones generated by artists. Hu, S., Xu, K., Ma, L., Liu, B., Jiang, B., Wang, J. 2013. Inverse Image Editing: Recovering a Semantic Editing History from a Before-and-After Image Pair. ACM Trans. 32, 6, Article 194 (November 2013), 11 pages. DOI = 10.1145/2508363.2508371 http://doi.acm.org/10.1145/2508363.2508371. This process is repeated if multiple image regions need to be touched up to achieve an editing goal, resulting in a long and sometimes complicated editing history. Having a clean and complete editing history available is required in many graphics and file management applications, such as image editing revision control [Chen et al. 2011], automatic tutorial generation [Grabler et al. 2009] and editing visualization [Heer et al. 2008]. Retention of an editing history also leads to new possibilities in image editing, such as: adjusting the history to produce results with different variations from the source image; transferring the history to another image, etc. These editing goals are much harder to achieve without having the editing history. For instance, Adobe Photoshop 1 only allows a partial history to be saved in either the image file or the command log file. It is often the case that a complete history is not available after the editing task is accomplished. Furthermore, image editing is a trial and error process especially for amateurs. In this work, we study the problem of recovering a clean and semantically meaningful editing history given a source image and an edited version, which we call inverse image editing. This task involves several technical challenges. Finally, a semantically meaningful editing path needs to be generated from  recovered local editing operations. We propose new methods to recover semantic appearance operators for each edited region (see Sec. Our system supports a set of commonly used linear and non-linear geometric and color adjustments, and arbitrary combinations of them. Region matching between images. A core component of our system is to build correspondences between regions in the original and edited images. Conventional optical flow methods [Brox et al. 2009; Zimmer et al. 2011] cannot be applied either, since an edited region may undergo large appearance transformations that violate the apparent motion assumption of optical flow. Built upon the generalized PatchMatch algorithm [Barnes et al. 2010], HaCohen et al. [2011] propose a non-rigid dense correspondence (NRDC) algorithm for matching regions between images with shared content. Su et al. [2009] provide another interactive visualization approach for managing operation histories for vector graphics. All these systems require the editing process to be available. Fu et al. [2011] propose a system to estimate a reasonable drawing order from a static line drawing, which is in spirit similar to our proposed system, but is limited to line art rather than natural images. Again, these systems require the editing procedure to be known. However, it cannot handle geometric or object-level edits. As one of many applications, our recovered history from one image pair can be applied to new images to achieve semantic editing transfer. Next we will describe these steps and their differences from the original NRDC approach in more detail. Given a source image A and an edited image A , for each patch u in A , our goal is to find the closest source patch u in A that minimize a distance measure D(u, u ). The above problem can be efficiently solved by generalized PatchMatch [Barnes et al. 2010], which we now briefly review. Initially, a few random transformations are assigned to each patch. This is because the 4D transformation space is too large for random search to efficiently find optimal transforms. Because we use patches of size 7 7 in the region matching process, the boundary of each matched region is typically not located accurately, as shown in the examples in Fig. 3 . Such a transformation is powerful for reconstruction, but lacks semantic meanings. By consulting professionals and studying representative software packages such as GIMP 2 , Adobe Lightroom 3 and Apple Aperture 4 , we have identified five of the most commonly used basic appearance operators: brightness, exposure, hue, saturation, and non-linear tone curve adjustments. The problem of generating an editing path from matched regions does not have a unique solution, as many different paths can lead to the same editing result. We denote the state of each region R k by the edits that have already been applied. Our goal is to find a stack of editing steps that change the state from ? start to ? end . Furthermore, either c e or g e should satisfy the constraint that c e = c j ? c j now or g e = g j ? g j now for at least one selected region R j ; (c j now , g j now ) denotes the current state of region R j . For example, given a region R 1 whose current state is ? 1 = (0, 0), the allowed editing steps are {(0, g 1 ), (c 1 , 0), (c 1 , g 1 )}. 6 are defined as: where p is a pixel in S i and p is its corresponding pixel, and ? c controls the influence of the color transform.",
  "resources" : [ ]
}