{
  "uri" : "sig2010a-a173-narain_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a173-narain_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Free-Flowing Granular Materials with Two-Way Solid Coupling",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Rahul-Narain",
      "name" : "Rahul",
      "surname" : "Narain"
    }, {
      "uri" : "http://drinventor/Abhinav-Golas",
      "name" : "Abhinav",
      "surname" : "Golas"
    }, {
      "uri" : "http://drinventor/Ming C.-Lin",
      "name" : "Ming C.",
      "surname" : "Lin"
    } ]
  },
  "bagOfWords" : [ "cr", "category", "i.", "3.5", "-lsb-", "Computer", "Graphics", "-rsb-", "computational", "geometry", "object", "modeling?physically", "base", "modeling", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism", "animation", "keyword", "sand", "granular", "material", "simulation", "animation", "be", "compose", "very", "large", "number", "mesoscopic", "grain", "show", "unique", "physical", "behavior", "unlike", "other", "material", "fluid", "deformable", "body", "which", "have", "be", "well", "study", "computer", "graphic", "require", "solve", "internal", "stress", "global", "fashion", "due", "central", "role", "friction", "dissipative", "nature", "inelastic", "contact", "interaction", "granular", "flow", "resist", "analysis", "traditional", "approach", "statistical", "mechanic", "describe", "continuum", "model", "which", "abstract", "over", "individual", "grain", "interaction", "continue", "topic", "active", "research", "demonstrate", "Zhu", "Bridson", "-lsb-", "2005", "-rsb-", "who", "model", "sand", "incompressible", "fluid", "add", "frictional", "force", "traditional", "fluid", "simulator", "graphic", "Luciani", "et", "al.", "-lsb-", "1995", "-rsb-", "develop", "particle", "system", "model", "granular", "material", "use", "damp", "spring", "force", "Bell", "et", "al.", "-lsb-", "2005", "-rsb-", "use", "molecular", "dynamics", "method", "while", "modeling", "grain", "rigid", "compound", "sphere", "exhibit", "compelling", "behavior", "two-way", "solid", "body", "interaction", "we", "briefly", "survey", "some", "other", "approach", "have", "be", "take", "modeling", "granular", "material", "computer", "graphic", "some", "earliest", "work", "use", "particle", "system", "heuristic", "inter-particle", "force", "give", "fluid-like", "sand-like", "behavior", "-lsb-", "Miller", "Pearce", "1989", "Luciani", "et", "al.", "1995", "-rsb-", "sand", "have", "also", "be", "model", "use", "height", "field", "-lsb-", "Li", "Moshell", "1993", "Chanclou", "et", "al.", "1996", "-rsb-", "several", "extension", "have", "be", "propose", "modeling", "footprint", "track", "-lsb-", "Sumner", "et", "al.", "1999", "-rsb-", "use", "multi-valued", "height", "field", "some", "3d", "effect", "-lsb-", "Onoue", "Nishita", "2003", "-rsb-", "combine", "flow", "surface", "layer", "compose", "particle", "-lsb-", "Zhu", "Yang", "2010", "-rsb-", "internal", "stress", "represent", "contact", "frictional", "force", "between", "individual", "grain", "material", "we", "therefore", "take", "hybrid", "approach", "inform", "previous", "work", "flip", "method", "-lsb-", "Zhu", "Bridson", "2005", "-rsb-", "where", "eulerian", "representation", "use", "compute", "internal", "force", "while", "advection", "perform", "use", "particle", "note", "simulation", "particle", "do", "represent", "individual", "grain", "rather", "move", "clump", "matter", "which", "act", "sample", "material", "beginning", "time", "step", "state", "material", "project", "eulerian", "setting", "accumulate", "particle", "value", "onto", "grid", "use", "eulerian", "representation", "material?s", "internal", "stress", "interaction", "force", "other", "body", "compute", "continuum", "model", "take", "account", "coupling", "between", "pressure", "friction", "-lrb-", "see", "Fig.", "-rrb-", "computed", "stress", "use", "lagrangian", "representation", "update", "particle", "velocity", "motion", "each", "particle", "integrate", "over", "time", "step", "give", "update", "state", "material", "we", "approach", "have", "much", "common", "traditional", "fluid", "simulation", "however", "behavior", "stress", "granular", "material", "differ", "qualitatively", "from", "pressure", "viscosity", "fluid", "novel", "technique", "require", "treat", "they", "faithfully", "continuum", "model", "one", "characteristic", "property", "granular", "material", "can", "disperse", "freely", "equation", "motion", "material", "may", "derive", "from", "conservation", "law", "mass", "momentum", "stress", "response", "frictional", "material", "can", "describe", "term", "plastic", "yielding", "material", "resist", "deformation", "when", "stress", "within", "certain", "yield", "criterion", "begin", "flow", "plastically", "when", "yield", "criterion", "violate", "related", "angle", "repose", "2/3", "sin", "velocity", "field", "may", "use", "update", "particle", "velocity", "position", "advection", "step", "similar", "constraint", "recently", "apply", "simulation", "dense", "crowd", "pedestrian", "2d", "plane", "Narain", "et", "al.", "-lsb-", "2009", "-rsb-", "which", "call", "unilateral", "incompressibility", "constraint", "where", "+1", "predict", "volume", "fraction", "when", "pressure", "zero", "pressure", "choose", "so", "constraint", "-lrb-", "-rrb-", "satisfy", "+1", "condition", "define", "linear", "complementarity", "problem", "-lrb-", "-rrb-", "where", "vector", "contain", "pressure", "value", "all", "3d", "grid", "cell", "imagine", "freezing", "material", "time", "apply", "instantaneous", "displacement", "each", "bit", "material", "move", "energy", "can", "express", "quadratic", "functional", "dv", "max", "furthermore", "adjoint", "yield", "scalar", "field", "which", "give", "distribution", "normal", "velocity", "time", "differential", "area", "over", "surface", "body", "intuitively", "describe", "how", "space", "occupy", "body", "change", "due", "its", "velocity", "use", "adjoint", "property", "give", "once", "pressure", "frictional", "stress", "compute", "rigid", "body", "can", "update", "apply", "impulse", "tf", "use", "-lrb-", "23", "-rrb-", "advance", "through", "one", "time", "step", "give", "current", "state", "system", "term", "density", "velocity", "pressure", "frictional", "stress", "determine", "minimization", "two", "couple", "quadratic", "program", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "subject", "correspond", "linear", "inequality", "constraint", "after", "internal", "stress", "have", "be", "compute", "remain", "integrate", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "advance", "physical", "state", "material", "next", "time", "step", "describe", "follow", "section", "previous", "work", "incompressible", "sph-based", "fluid", "simulation", "have", "use", "splitting", "merge", "level", "detail", "approach", "accelerate", "simulation", "-lsb-", "Adams", "et", "al.", "2007", "-rsb-", "here", "necessity", "represent", "disperse", "mass", "incompressible", "material", "operation", "define", "so", "conserve", "mass", "momentum", "center", "mass", "system", "upon", "merge", "particle", "shape", "new", "particle", "say", "give", "continuum", "model", "we", "use", "regular", "cartesian", "grid", "which", "physical", "quantity", "store", "stagger", "fashion", "follow", "Goktekin", "et", "al", "-lsb-", "2004", "-rsb-", "Scalars", "diagonal", "component", "store", "cell", "center", "vector", "component", "cell", "face", "off-diagonal", "component", "cell", "edge" ],
  "content" : "CR Categories: I.3.5 [Computer Graphics]: Computational Geometry and Object Modeling?Physically based modeling; I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism? Animation Keywords: sand, granular materials, simulation, animation Being composed of very large numbers of mesoscopic grains, they show unique physical behavior that is unlike other materials such as fluids and deformable bodies, which have been well studied in computer graphics. This requires solving for the internal stresses in a global fashion. Due to the central role of friction and the dissipative nature of inelastic contact interactions, granular flow resists analysis by traditional approaches of statistical mechanics, and describing it by a continuum model which abstracts over individual grain interactions continues to be a topic of active research. This was demonstrated by Zhu and Bridson [2005], who modeled sand as an incompressible fluid by adding frictional forces to a traditional fluid simulator. In graphics, Luciani et al. [1995] developed a particle system model for granular materials using damped spring forces. Bell et al. [2005] used a molecular dynamics method while modeling grains as rigid compounds of spheres, exhibiting compelling behavior with two-way solid body interaction. We briefly survey some other approaches that have been taken for modeling granular materials in computer graphics. Some of the earliest work used particle systems with heuristic inter-particle forces to give fluid-like or sand-like behavior [Miller and Pearce 1989; Luciani et al. 1995]. Sand has also been modeled using height fields [Li and Moshell 1993; Chanclou et al. 1996], and several extensions have been proposed for modeling footprints and tracks [Sumner et al. 1999], using multi-valued height fields for some 3D effects [Onoue and Nishita 2003], and combining with a flowing surface layer composed of particles [Zhu and Yang 2010]. The internal stresses represent the contact and frictional forces between individual grains in the material. We therefore take a hybrid approach, informed by previous work such as the FLIP method [Zhu and Bridson 2005], where an Eulerian representation is used to compute internal forces, while advection is performed using particles. Note that these simulation particles do not represent individual grains, but rather moving ?clumps? of matter which act as samples of the material. At the beginning of a time step, the state of the material is projected to the Eulerian setting by accumulating particle values onto the grid. Using the Eulerian representation, the material?s internal stresses and interaction forces with other bodies are computed by the continuum model, taking into account the coupling between pressure and friction (see Fig. 3 ). The computed stresses are used by the Lagrangian representation to update the particle velocities. The motion of each particle is then integrated over the time step, giving the updated state of the material. Our approach has much in common with traditional fluid simulation. However, the behavior of stresses in a granular material differs qualitatively from pressure and viscosity in a fluid, and novel techniques are required to treat them faithfully in a continuum model. One characteristic property of granular materials is that they can disperse freely. The equations of motion of the material may be derived from the conservation laws for mass and momentum. The stress response of frictional materials can be described in terms of plastic yielding: the material resists deformation when the stress is within a certain yield criterion, and begins to flow plastically when the yield criterion is violated. This is related to the angle of repose ? by ? = p 2/3 sin ?. This velocity field may be used to update the particle velocities and positions in the advection step. A similar constraint was recently applied to simulation of dense crowds of pedestrians on a 2D plane by Narain et al. [2009], which they called the unilateral incompressibility constraint. where ? n+1 | p=0 is the predicted volume fraction when pressure is zero. The pressure p is chosen so that the constraint (6) is satisfied for ? n+1 . These conditions define a linear complementarity problem\n        A 1 p + b 1 ? 0, p ? 0, T p (A 1 p + b 1 ) = 0, where and p is a vector containing the pressure values at all 3D grid cells. Imagine freezing the material in time and applying an instantaneous displacement ?x such that each bit of material at x is moved to x + ?x. The energy can be expressed as a quadratic functional E = 1 Z ? n v| s=0 + ?t ? s 2 dV 2? max Furthermore, the adjoint J 1 T yields a scalar field J T 1 V which gives the distribution of normal velocity times differential area over the surface of the body; intuitively, this describes how the space occupied by the body changes due to its velocity. Using the adjoint property of J 1 , this is given by Once the pressure and frictional stresses are computed, the rigid body can be updated by applying an impulse ?tF using (23) and advancing it through one time step. Given the current state of the system in terms of density ? and velocity v, the pressure p and frictional stress s are determined by minimization of two coupled quadratic programs F (p) and E(s), subject to corresponding linear inequality constraints. After the internal stresses p and s have been computed, it remains to integrate (2) and (3) to advance the physical state of the material to the next time step. This is described in the following section. Previous work in incompressible SPH-based fluid simulation has used splitting and merging as a level of detail approach to accelerate simulation [Adams et al. 2007], but here it is a necessity for representing a dispersing mass of not incompressible material. These operations are defined so that they conserve the mass, momentum, and center of mass of the system. Upon merging particles i and j, the shape of the new particle, say k, is given by For the continuum model, we use a regular Cartesian grid on which physical quantities are stored in a ?staggered? fashion following Goktekin et al [2004]. Scalars ? and p and diagonal components of s are stored at cell centers, vector components of v at cell faces, and off-diagonal components of s at cell edges.",
  "resources" : [ ]
}