{
  "uri" : "sig2012-a71-hildebrandt_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a71-hildebrandt_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Interactive Spacetime Control of Deformable Objects",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Christian-Schulz",
      "name" : "Christian",
      "surname" : "Schulz"
    } ]
  },
  "bagOfWords" : [ "we", "present", "technique", "implement", "spacetime", "constraint", "paradigm", "animation", "deformable", "object", "combine", "physical", "realism", "control", "over", "animation", "main", "novelty", "approach", "offer", "interactive", "response", "time", "hence", "allow", "interactive", "adjustment", "physical", "parameter", "editing", "control", "parameter", "like", "time", "keyframe", "achieve", "model", "reduction", "underlie", "variational", "spacetime", "problem", "which", "combine", "dimension", "reduction", "multipoint", "linearization", "strategy", "decoupling", "reduce", "equation", "motion", "after", "reduction", "number", "one-dimensional", "variational", "problem", "need", "solve", "solution", "problem", "know", "wiggly", "spline", "second", "main", "contribution", "paper", "fast", "robust", "numerical", "scheme", "compute", "wiggly", "spline", "base", "explicit", "representation", "wiggly", "spline", "without", "efficient", "numerical", "scheme", "we", "method", "would", "hardly", "interactive", "we", "current", "implementation", "do", "use", "parallelization", "graphic", "card", "still", "preprocess", "well", "computation", "wiggly", "spline", "highly", "parallelizable", "its", "current", "form", "we", "scheme", "require", "every", "keyframe", "prescribe", "pose", "whole", "object", "we", "work", "extension", "we", "scheme", "can", "handle", "keyframe", "prescribe", "only", "position", "some", "part", "object", "-lrb-", "leave", "rest", "free", "-rrb-", "furthermore", "we", "want", "extend", "scheme", "motion", "do", "interpolate", "only", "approximate", "keyframe", "can", "produce", "challenge", "we", "scheme", "-lrb-", "scheme", "follow", "spacetime", "constraint", "paradigm", "general", "-rrb-", "integration", "contact", "collision", "handling", "currently", "only", "limited", "handling", "contact", "possible", "we", "experiment", "we", "prescribe", "incoming", "outgoing", "velocity", "keyframe", "fix", "part", "object", "space", "equality", "constraint", "model", "contact", "landing", "block", "walk", "dino", "-lrb-", "whose", "foot", "hit", "ground", "-rrb-", "cloth", "hit", "cylinder", "interesting", "direction", "future", "work", "develop", "counterpart", "present", "approach", "other", "type", "physical", "system", "like", "fluid", "particle", "system", "parametrized", "character", "furthermore", "we", "expect", "see", "more", "application", "wiggly", "spline", "we", "see", "they", "powerful", "alternative", "traditional", "spline", "offer", "oscillatory", "behavior", "acknowledgement", "we", "would", "like", "thank", "Jernej", "Barbi", "Kiaran", "Ritchie", "share", "animation", "keyframe", "anonymous", "reviewer", "comment", "suggestion", "work", "support", "DFG", "Research", "Center", "atheon", "mathematics", "Key", "Technologies", "Berlin", "its", "current", "form", "we", "scheme", "require", "every", "keyframe", "prescribe", "pose", "whole", "object", "we", "work", "extension", "we", "scheme", "can", "handle", "keyframe", "prescribe", "only", "position", "some", "part", "object", "-lrb-", "leave", "rest", "free", "-rrb-", "furthermore", "we", "want", "extend", "scheme", "motion", "do", "interpolate", "only", "approximate", "keyframe", "can", "produce", "challenge", "we", "scheme", "-lrb-", "scheme", "follow", "spacetime", "constraint", "paradigm", "general", "-rrb-", "integration", "contact", "collision", "handling", "currently", "only", "limited", "handling", "contact", "possible", "we", "experiment", "we", "prescribe", "incoming", "outgoing", "velocity", "keyframe", "fix", "part", "object", "space", "equality", "constraint", "model", "contact", "landing", "block", "walk", "dino", "-lrb-", "whose", "foot", "hit", "ground", "-rrb-", "cloth", "hit", "cylinder", "interesting", "direction", "future", "work", "develop", "counterpart", "present", "approach", "other", "type", "physical", "system", "like", "fluid", "particle", "system", "parametrized", "character", "furthermore", "we", "expect", "see", "more", "application", "wiggly", "spline", "we", "see", "they", "powerful", "alternative", "traditional", "spline", "offer", "oscillatory", "behavior", "acknowledgement", "we", "would", "like", "thank", "Jernej", "Barbi", "Kiaran", "Ritchie", "share", "animation", "keyframe", "anonymous", "reviewer", "comment", "suggestion", "work", "support", "DFG", "Research", "Center", "atheon", "mathematics", "Key", "Technologies", "Berlin" ],
  "content" : "We presented a technique that implements the spacetime constraints paradigm for animations of deformable objects. It combines physical realism with control over the animation. The main novelty of the approach is that it offers interactive response times, hence allows for interactive adjustment of physical parameters or editing of control parameters, like times of keyframes. This is achieved by a model reduction of the underlying variational spacetime problem, which combines dimension reduction, a multipoint linearization strategy, and decoupling of the reduced equations of motion. After reduction, a number of one-dimensional variational problems need to be solved. The solutions of these problems are known as wiggly splines. A second main contribution of this paper is a fast and robust numerical scheme for computing wiggly splines that is based on an explicit representation of the wiggly splines. Without this efficient numerical scheme, our method would hardly be interactive. Our current implementation does not use parallelization or graphic cards. Still, the preprocess as well as the computation of the wiggly splines are highly parallelizable. In its current form, our scheme requires that every keyframe prescribes a pose for the whole object. We are working on an extension of our scheme that can handle keyframes that prescribe only the positions of some parts of the object (and leave the rest free). Furthermore, we want to extend the scheme such that motions that do not interpolate, but only approximate the keyframes can be produced. A challenge for our scheme (and for schemes that follow the spacetime constraint paradigm in general) is the integration of contact and collision handling. Currently, only limited handling of contact is possible. In our experiments, we prescribe incoming and outgoing velocities at a keyframe and fix parts on the object in space by equality constraints to model the contacts of the landing block, the walking dino (whose feet hit the ground), and the cloth hitting the cylinder. A interesting direction of future work is to develop counterparts of the presented approach for other types of physical systems, like fluids or particles systems, and for parametrized characters. Furthermore, we expect to see more application of the wiggly splines. We see them as a powerful alternative to traditional splines that offers oscillatory behavior. Acknowledgements. We would like to thank Jernej Barbi c and Kiaran Ritchie for sharing their animations and keyframes and the anonymous reviewers for their comments and suggestions. This work was supported by the DFG Research Center M ATHEON ?Mathematics for Key Technologies? in Berlin. In its current form, our scheme requires that every keyframe prescribes a pose for the whole object. We are working on an extension of our scheme that can handle keyframes that prescribe only the positions of some parts of the object (and leave the rest free). Furthermore, we want to extend the scheme such that motions that do not interpolate, but only approximate the keyframes can be produced. A challenge for our scheme (and for schemes that follow the spacetime constraint paradigm in general) is the integration of contact and collision handling. Currently, only limited handling of contact is possible. In our experiments, we prescribe incoming and outgoing velocities at a keyframe and fix parts on the object in space by equality constraints to model the contacts of the landing block, the walking dino (whose feet hit the ground), and the cloth hitting the cylinder. A interesting direction of future work is to develop counterparts of the presented approach for other types of physical systems, like fluids or particles systems, and for parametrized characters. Furthermore, we expect to see more application of the wiggly splines. We see them as a powerful alternative to traditional splines that offers oscillatory behavior. Acknowledgements. We would like to thank Jernej Barbi c and Kiaran Ritchie for sharing their animations and keyframes and the anonymous reviewers for their comments and suggestions. This work was supported by the DFG Research Center M ATHEON ?Mathematics for Key Technologies? in Berlin.",
  "resources" : [ ]
}