{
  "uri" : "sig2012a-a131-kopf_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012a/a131-kopf_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Quality Prediction for Image Completion",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Johannes-Kopf",
      "name" : "Johannes",
      "surname" : "Kopf"
    }, {
      "uri" : "http://drinventor/Wolf-Kienzle",
      "name" : "Wolf",
      "surname" : "Kienzle"
    }, {
      "uri" : "http://drinventor/Steven M.-Drucker",
      "name" : "Steven M.",
      "surname" : "Drucker"
    }, {
      "uri" : "http://drinventor/Sing Bing-Kang",
      "name" : "Sing Bing",
      "surname" : "Kang"
    } ]
  },
  "bagOfWords" : [ "we", "method", "base", "state-of-the-art", "non-parametric", "framework", "Wexler", "et", "al.", "-lsb-", "2007", "-rsb-", "image", "completion", "inpainting", "popular", "image", "editing", "tool", "object", "removal", "replacement", "digital", "photograph", "restoration", "variety", "completion", "algorithm", "have", "be", "develop", "scientific", "community", "over", "past", "decade", "image", "completion", "now", "feature", "commercial", "photo", "editing", "software", "Adobe", "Photoshop", "most", "previous", "work", "image", "completion", "use", "fill", "hole", "after", "unwanted", "object", "remove", "trivial", "solution", "implement", "most", "stitching", "software", "crop", "largest", "box", "fully", "contain", "within", "panorama", "simple", "method", "often", "remove", "large", "part", "input", "we", "build", "exist", "non-parametric", "optimization", "framework", "Wexler", "et", "al.", "-lsb-", "2007", "-rsb-", "-lrb-", "which", "also", "implement", "Content", "Aware", "fill", "feature", "Adobe", "Photoshop", "-rrb-", "previous", "work", "show", "algorithm", "perform", "best", "source", "location", "patch", "constrain", "certain", "area", "e.g.", "see", "-lsb-", "Barnes", "et", "al.", "2009", "-rsb-", "we", "use", "heuristic", "automatically", "derive", "search", "space", "see", "http://www.adobe.com/technology/projects/content-aware-fill.html", "constraint", "base", "overlap", "texture", "segmentation", "label", "use", "estimate", "we", "prediction", "function", "via", "crossvalidation", "result", "system", "complete", "only", "what", "need", "note", "exist", "crop", "technique", "-lsb-", "Zhang", "et", "al.", "2005", "-rsb-", "use", "only", "available", "image", "datum", "crop", "texture", "quality", "assessment", "technique", "closest", "approach", "ours", "objective", "function", "Kwatra", "et", "al.", "-lsb-", "2005", "-rsb-", "measure", "similarity", "local", "patch", "target", "texture", "measure", "poor", "predictor", "quality", "-lrb-", "show", "section", "-rrb-", "Swarmy", "et", "al.", "-lsb-", "2011", "-rsb-", "show", "linear", "combination", "image", "parameter", "-lrb-", "intensity", "mean", "variance", "entropy", "band", "information", "-rrb-", "can", "use", "assess", "texture", "quality", "Komodakis", "Tziritas", "-lsb-", "2007", "-rsb-", "provide", "excellent", "review", "inpaint", "technique", "diffusion-based", "technique", "often", "refer", "inpainting", "typically", "work", "well", "small", "narrow", "hole", "e.g.", "remove", "scratch", "from", "scan", "old", "photograph", "one", "good", "representative", "diffusion-based", "technique", "Bertalmio", "et", "al.", "-lsb-", "2000", "-rsb-", "prolong", "isophote", "line", "miss", "area", "example-based", "technique", "tend", "more", "effective", "fill", "larger", "hole", "than", "diffusion-based", "technique", "Efros", "Leung", "-lsb-", "1999", "-rsb-", "popularize", "use", "non-parametric", "sampling", "texture", "synthesis", "-lrb-", "extension", "image", "completion", "-rrb-", "many", "example-based", "technique", "base", "core", "concept", "Representative", "technique", "include", "block-based", "matching", "structurebased", "priority", "-lsb-", "Criminisi", "et", "al.", "2003", "-rsb-", "use", "hierarchical", "filter", "initialization", "adaptive", "region", "instead", "patch", "-lsb-", "Drori", "et", "al.", "2003", "-rsb-", "optimization", "texture", "energy", "function", "-lsb-", "Wexler", "et", "al.", "2007", "Kwatra", "et", "al.", "2005", "Darabi", "et", "al.", "2012", "-rsb-", "application", "user", "specification", "structure", "-lsb-", "Sun", "et", "al.", "2005", "-rsb-", "mrf", "exemplar", "sample", "label", "-lsb-", "Komodakis", "Tziritas", "2007", "-rsb-", "search", "globally-transformed", "patch", "-lsb-", "Mansfield", "et", "al.", "2011", "-rsb-", "Kawai", "et", "al.", "-lsb-", "2008", "-rsb-", "adapt", "work", "Wexler", "et", "al.", "-lsb-", "2007", "-rsb-", "use", "ssd-based", "objective", "function", "handle", "regular", "-lrb-", "fine-grained", "-rrb-", "texture", "Pritch", "et", "al.", "-lsb-", "2009", "-rsb-", "cast", "problem", "image", "synthesis", "find", "optimal", "shift-map", "pixel", "base", "global", "factor", "-lrb-", "image", "size", "object", "arrangement", "-rrb-", "local", "feature", "-lrb-", "saliency", "map", "-rrb-", "well", "spatial", "regularization", "have", "demonstrate", "technique", "image", "retargeting", "rearrangement", "completion", "many", "previous", "method", "rely", "quickly", "find", "similar", "image", "patch", "recent", "PatchMatch", "algorithm", "-lsb-", "Barnes", "et", "al.", "2009", "-rsb-", "greatly", "improve", "speed", "replace", "previously", "employ", "tree-based", "search", "technique", "much", "faster", "randomize", "algorithm", "practically", "all", "automatic", "technique", "rely", "exemplar", "-lrb-", "exception", "-lsb-", "Matsushita", "et", "al.", "2006", "-rsb-", "-rrb-", "do", "restrict", "search", "result", "technique", "prone", "same", "problem", "those", "-lsb-", "Wexler", "et", "al.", "2007", "-rsb-", "where", "perceptually", "implausible", "patch", "could", "use", "image", "completion", "detail", "please", "refer", "-lsb-", "Wexler", "et", "al.", "2007", "-rsb-", "pseudo-code", "supplementary", "material", "completion", "algorithm", "prone", "get", "stick", "bad", "local", "minimum", "sensitive", "its", "initial", "state", "certain", "algorithm", "manually", "guide", "toward", "better", "solution", "either", "constrain", "location", "some", "pixel", "-lrb-", "e.g.", "-lsb-", "Barnes", "et", "al.", "2009", "-rsb-", "-rrb-", "specify", "structure", "-lrb-", "e.g.", "-lsb-", "Sun", "et", "al.", "2005", "-rsb-", "-rrb-", "every", "miss", "pixel", "restrict", "search", "space", "smallest", "centered", "window", "contain", "least", "certain", "number", "known", "pixel", "each", "edge", "weight", "affinity", "attach", "tile", "compute", "Earth", "mover?s", "distance", "-lrb-", "emd", "-rrb-", "color", "histogram", "-lrb-", "one", "16-bin", "histogram", "per", "channel", "-rrb-", "datum", "use", "learn", "prediction", "function", "obtain", "use", "mechanical", "Turk", "prediction", "function", "have", "form", "mechanical", "Turk", "use", "because", "high-resolution", "requirement" ],
  "content" : "Our method is based on the state-of-the-art non-parametric framework of Wexler et al. [2007]. Image completion or inpainting is a popular image editing tool for object removal and replacement or digital photograph restoration. A variety of completion algorithms have been developed in the scientific community over the past decade, and image completion is now a feature in commercial photo editing software such as Adobe Photoshop. In most previous work, image completion is used to fill holes after unwanted objects are removed. The trivial solution implemented by most stitching software is to crop to the largest box that is fully contained within the panorama. This simple method often removes large parts of the input. We build on the existing non-parametric optimization framework of Wexler et al. [2007] (which is also implemented in the Content Aware Fill feature of Adobe Photoshop 1 ). Previous work showed that this algorithm performs best if the source locations for patches are constrained to certain areas, e.g., see [Barnes et al. 2009]. We use a heuristic that automatically derives search space 1 see http://www.adobe.com/technology/projects/content-aware-fill.html constraints based on overlapping texture segmentation. These labels are used to estimate our prediction function via crossvalidation. As a result, the system completes only what is needed. Note that existing cropping techniques such as that of [Zhang et al. 2005] use only available image data for cropping. Texture quality assessment techniques are the closest approaches to ours. The objective function of Kwatra et al. [2005] measures similarity of local patches to the target texture, but this measure is a poor predictor of quality (as shown in Section 5). Swarmy et al. [2011] show that a linear combination of image parameters (such as intensity mean, variance, entropy, and band information) can be used to assess texture quality. Komodakis and Tziritas [2007] provided an excellent review of inpainting techniques. Diffusion-based techniques , often referred to as ?inpainting,? typically work well for small or narrow holes, e.g., for removing scratches from a scanned old photograph. One good representative of diffusion-based techniques is that of Bertalmio et al. [2000]; it prolongs isophote lines in the missing areas. Example-based techniques tend to be more effective for filling larger holes than diffusion-based techniques. Efros and Leung [1999] popularized the use of non-parametric sampling for texture synthesis (and by extension, image completion). Many example-based techniques are based on this core concept. Representative techniques include block-based matching with structurebased priority [Criminisi et al. 2003], use of hierarchical filtering as initialization and adaptive regions instead of patches [Drori et al. 2003], optimization of a texture energy function [Wexler et al. 2007; Kwatra et al. 2005; Darabi et al. 2012], application of user specification of structure [Sun et al. 2005], MRF with exemplars as sample labels [Komodakis and Tziritas 2007], and search for globally-transformed patches [Mansfield et al. 2011]. Kawai et al. [2008] adapted the work of Wexler et al. [2007] using an SSD-based objective function to handle regular (fine-grained)  textures. Pritch et al. [2009] cast the problem of image synthesis as finding an optimal shift-map of pixels based on global factors (such as image size and object arrangement) and local features (such as saliency map) as well as spatial regularization. They have demonstrated their technique on image retargeting, rearrangement, and completion. Many of the previous methods rely on quickly finding similar image patches. The recent PatchMatch algorithm [Barnes et al. 2009] greatly improves their speed by replacing the previously employed tree-based search techniques with a much faster randomized algorithm. Practically all the automatic techniques that rely on exemplars (with the exception of [Matsushita et al. 2006]) do not restrict their search. As a result, such techniques are prone to the same problems as those of [Wexler et al. 2007], where perceptually implausible patches could be used for image completion. For details, please refer to [Wexler et al. 2007] and the pseudo-code in the supplementary material. This completion algorithm is prone to getting stuck in bad local minima, and is sensitive to its initial state. Certain algorithms are manually guided toward better solutions by either constraining the locations of some pixels (e.g., [Barnes et al. 2009]) or specifying structure (e.g., [Sun et al. 2005]). For every missing pixel they restrict the search space to the smallest centered window that contains at least a certain number of known pixels. Each edge is weighted by the affinity of the attached tiles, computed as the Earth Mover?s distance (EMD) of their color histograms (one 16-bin histogram per channel). The data used to learn the prediction function was obtained using Mechanical Turk. The prediction function has the form m Mechanical Turk was not used because of the high-resolution requirement.",
  "resources" : [ ]
}