{
  "uri" : "sig2011-a33-ovsjanikov_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a33-ovsjanikov_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Exploration of Continuous Variability in Collections of 3D Shapes",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Maks-Ovsjanikov",
      "name" : "Maks",
      "surname" : "Ovsjanikov"
    }, {
      "uri" : "http://drinventor/Wilmot-Li",
      "name" : "Wilmot",
      "surname" : "Li"
    }, {
      "uri" : "http://drinventor/Leonidas J.-Guibas",
      "name" : "Leonidas J.",
      "surname" : "Guibas"
    }, {
      "uri" : "http://drinventor/Niloy J.-Mitra",
      "name" : "Niloy J.",
      "surname" : "Mitra"
    } ]
  },
  "bagOfWords" : [ "while", "give", "user", "more", "choice", "shape", "selection", "can", "difficult", "explore", "large", "collection", "understand", "range", "variation", "amongst", "shape", "exploration", "particularly", "challenge", "public", "shape", "repository", "which", "often", "only", "loosely", "tag", "contain", "neither", "point-based", "nor", "part-based", "correspondence", "paper", "we", "present", "method", "discover", "explore", "continuous", "variability", "collection", "3d", "shape", "without", "correspondence", "we", "method", "base", "novel", "navigation", "interface", "allow", "user", "explore", "collection", "related", "shape", "deform", "base", "template", "shape", "through", "set", "intuitive", "deformation", "control", "we", "also", "help", "user", "select", "most", "meaningful", "deformation", "use", "novel", "technique", "learn", "shape", "variability", "term", "deformation", "template", "we", "present", "result", "several", "shape", "collection", "take", "directly", "from", "public", "repository", "keyword", "3d", "database", "exploration", "shape", "descriptor", "shape", "analysis", "morphable", "model", "model", "variability", "grow", "number", "variety", "3d", "model", "become", "available", "web", "via", "online", "repository", "example", "author", "3d", "game", "animation", "often", "require", "modeling", "environment", "where", "action", "take", "place", "use", "repository", "model", "populate", "environment", "significantly", "reduce", "require", "modeling", "effort", "addition", "2d", "graphic", "designer", "sometimes", "incorporate", "3d", "content", "work", "so", "can", "tweak", "perspective", "lighting", "while", "create", "final", "image", "thus", "also", "benefit", "from", "diverse", "repository", "3d", "model", "while", "grow", "availability", "3d", "model", "give", "user", "increasing", "range", "content", "from", "which", "choose", "explore", "large", "repository", "can", "challenging", "task", "another", "approach", "explore", "collection", "3d", "model", "organize", "they", "base", "geometric", "similarity", "difference", "along", "line", "large", "body", "exist", "work", "shape", "descriptor", "attempt", "capture", "important", "geometric", "property", "3d", "shape", "enable", "meaningful", "shape-to-shape", "comparison", "text-based", "filter", "clustering", "descriptor", "space", "may", "still", "result", "large", "unorganized", "set", "similar", "model", "difficult", "explore", "alternative", "user", "can", "explore", "collection", "navigate", "directly", "descriptor", "space", "however", "obtain", "reliable", "correspondence", "across", "even", "moderately", "size", "collection", "shape", "very", "challenging", "problem", "especially", "unstructured", "user-generated", "shape", "find", "public", "repository", "work", "we", "propose", "new", "correspondence-free", "technique", "explore", "unorganized", "collection", "3d", "model", "focus", "learn", "present", "variation", "within", "set", "similar", "shape", "specifically", "we", "method", "analyze", "input", "collection", "extract", "organize", "continuous", "variability", "can", "express", "term", "relative", "size", "position", "shape", "part", "base", "analysis", "we", "provide", "exploration", "interface", "which", "user", "interactively", "deform", "template", "shape", "drag", "arrow", "indicate", "main", "variability", "axis", "amongst", "input", "shape", "two", "key", "idea", "behind", "we", "approach", "i.", "exploration", "via", "template", "deformation", "we", "system", "help", "user", "select", "suitable", "template", "provide", "simple", "direct", "manipulation", "tool", "specify", "deformation", "constrain", "template", "deformation", "model", "help", "user", "specify", "deformation", "match", "actual", "shape", "variation", "collection", "we", "propose", "novel", "technique", "extract", "constrain", "template", "deformation", "model", "directly", "from", "collection", "we", "strategy", "combine", "direct", "manipulation", "template-based", "interface", "constrain", "deformation", "model", "address", "many", "limitation", "exist", "exploration", "technique", "example", "one", "we", "result", "we", "analyze", "collection", "airplane", "automatically", "extract", "deformation", "model", "which", "position", "wing", "vary", "from", "front", "back", "fuselage", "-lrb-", "figure", "-rrb-", "however", "we", "do", "assume", "shape", "similarly", "segmented", "rather", "unrealistic", "general", "shape", "repository", "we", "also", "assume", "most", "shape", "variability", "within", "collection", "can", "explain", "term", "relative", "size", "position", "shape", "part", "shape", "can", "see", "high", "dimensional", "point", "within", "common", "coordinate", "system", "principal", "mode", "variation", "can", "directly", "extract", "use", "statistical", "tool", "alternatively", "Kilian", "et", "al.", "-lsb-", "2007", "-rsb-", "create", "shape", "space", "isometric", "deformation", "allow", "computation", "geodesic", "path", "between", "model", "pair", "give", "correspondence", "face", "variation", "global", "correspondence", "detection", "remain", "challenging", "open", "problem", "-lrb-", "see", "-lsb-", "van", "Kaick", "et", "al.", "2010", "-rsb-", "-rrb-", "example", "text", "keyword", "-lrb-", "see", "-lsb-", "Fisher", "Hanrahan", "2010", "-rsb-", "discussion", "-rrb-", "proxy", "shape", "part", "-lsb-", "Funkhouser", "et", "al.", "2004", "Chaudhuri", "Koltun", "2010", "-rsb-", "regularly", "use", "query", "heterogeneous", "dataset", "thus", "we", "approach", "work", "best", "object", "class", "whose", "shape", "variation", "characterize", "relative", "size", "position", "main", "object", "part", "-lrb-", "e.g.", "bicycle", "car", "plane", "other", "mechanical", "object", "-rrb-", "we", "do", "attempt", "learn", "variation", "number", "part", "per", "shape", "-lrb-", "e.g.", "chair", "different", "number", "leg", "-rrb-", "we", "goal", "recover", "dx", "dy", "well", "value", "each", "shape", "while", "factor", "out", "rotation", "namely", "variability", "collection", "shape", "can", "capture", "deformation", "some", "base", "template", "shape", "we", "goal", "recover", "both", "template", "well", "its", "family", "deformation", "moreover", "we", "avoid", "rely", "correspondence", "across", "shape", "since", "obtain", "correspondence", "very", "challenging", "problem", "which", "only", "become", "harder", "growth", "shape", "repository", "moreover", "we", "show", "section", "5.3", "we", "would", "like", "have", "explicit", "expression", "change", "descriptor", "coordinate", "respect", "shape", "deformation", "order", "achieve", "above-stated", "goal", "we", "use", "different", "discretization", "shape", "distribution", "although", "more", "flexible", "parameterization", "deformation", "space", "possible", "e.g.", "-lsb-", "Sorkine", "Alexa", "2007", "-rsb-", "we", "goal", "capture", "global", "variability", "use", "few", "possible", "deformation", "parameter", "give", "template", "shape", "parametrization", "its", "deformation", "space", "we", "goal", "use", "navigate", "through", "other", "shape", "collection", "learn", "variability", "solve", "problem", "first", "consider", "following", "simple", "formulation", "suppose", "we", "give", "descriptor", "two", "shape", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "we", "goal", "find", "deformation", "would", "cause", "its", "descriptor", "move", "closely", "possible", "other", "hand", "since", "we", "interested", "variability", "among", "descriptor", "rather", "than", "fitting", "deformation", "single", "point", "descriptor", "space", "we", "would", "like", "fit", "entire", "curve", "-lrb-", "line", "case", "pca", "-rrb-", "thereby", "also", "alleviate", "ambiguity", "solution", "although", "may", "true", "general", "we", "have", "observe", "medium", "deformation", "restrictive", "assumption", "component", "arrow", "allow", "user", "see", "glance", "main", "way", "which", "relative", "position", "component", "can", "change", "under", "deformation", "model", "since", "deformation", "model", "specify", "allowable", "range", "basis", "coefficient", "value", "we", "can", "determine", "longest", "distance", "we", "can", "travel", "along", "start", "from", "before", "we", "reach", "limit", "allowable", "template", "deformation", "we", "project", "modify", "configuration", "deformation", "basis", "obtain", "set", "basis", "coefficient", "we", "clamp", "each", "coefficient", "base", "range", "allowable", "value", "specify", "deformation", "model", "we", "multiply", "basis", "deformation", "vector", "reconstruct", "new", "template", "configuration", "case", "even", "user", "guess", "correctly", "shape", "long", "interwheel", "distance", "slide", "front", "wheel", "forward", "-lrb-", "Figure", "8e", "-rrb-", "he", "would", "only", "find", "long", "motorcycle", "long", "bicycle" ],
  "content" : "While this gives users more choice for shape selection, it can be difficult to explore large collections and understand the range of variations amongst the shapes. Exploration is particularly challenging for public shape repositories, which are often only loosely tagged and contain neither point-based nor part-based correspondences. In this paper, we present a method for discovering and exploring continuous variability in a collection of 3D shapes without correspondences. Our method is based on a novel navigation interface that allows users to explore a collection of related shapes by deforming a base template shape through a set of intuitive deformation controls. We also help the user to select the most meaningful deformations using a novel technique for learning shape variability in terms of deformations of the template. We present results on several shape collections taken directly from public repositories. Keywords: 3D database exploration, shape descriptors, shape analysis, morphable models, model variability A growing number and variety of 3D models are becoming available on the web via online repositories. For example, authoring a 3D game or animation often requires modeling the environment where the action takes place. Using repository models to populate these environments significantly reduces the required modeling effort. In addition, 2D graphic designers sometimes incorporate 3D content into their work so that they can tweak perspective and lighting while creating the final image, and thus also benefit from diverse repositories of 3D models. While the growing availability of 3D models gives users an increasing range of content from which to choose, exploring large repositories can be a challenging task. Another approach to exploring collections of 3D models is to organize them based on geometric similarities and differences. Along these lines, there is a large body of existing work on shape descriptors that attempt to capture  important geometric properties of 3D shapes to enable meaningful shape-to-shape comparisons. As with text-based filtering, clustering in descriptor space may still result in large, unorganized sets of similar models that are difficult to explore. As an alternative, the user can explore a collection by navigating directly in descriptor space. However, obtaining reliable correspondences across even moderately sized collections of shapes is a very challenging problem, especially for the unstructured user-generated shapes found in public repositories. In this work, we propose a new correspondence-free technique for exploring unorganized collections of 3D models that focuses on learning and presenting variations within a set of similar shapes. Specifically, our method analyzes the input collection to extract and organize continuous variability that can be expressed in terms of the relative sizes and positions of shape parts. Based on this analysis, we provide an exploration interface in which the user interactively deforms a template shape by dragging arrows that indicate the main variability axes amongst the input shapes. There are two key ideas behind our approach: I. Exploration via template deformation. Our system helps the user select a suitable template and provides simple direct manipulation tools for specifying deformations. Constrained template deformation model. To help the user specify deformations that match the actual shape variations in the collection, we propose a novel technique for extracting a constrained template deformation model directly from the collection. Our strategy of combining a direct manipulation template-based interface with a constrained deformation model addresses many of the limitations of existing exploration techniques. For example, in one of our results, we analyze a collection of airplanes and automatically extract a deformation model in which the positions of the wings vary from the front to the back of the fuselage ( Figure 1 ). However, we do not assume the shapes to be similarly segmented, as this is rather unrealistic for general shape repositories. We also assume that most of the shape variability within the collection can be explained in terms of the relative sizes and positions of the shape parts. Such shapes can be seen as high dimensional points within a common coordinate system, and their principal modes of variations can be directly extracted using statistical tools. Alternatively, Kilian et al. [2007] create a shape space for isometric deformations that allow computation of geodesic paths between model pairs with given correspondence. In the face of such variations, global correspondence detection remains a challenging open problem (see [van Kaick et al. 2010]). For example, text keywords (see [Fisher and Hanrahan 2010] for a discussion), or proxies for shape parts [Funkhouser et al. 2004; Chaudhuri and Koltun 2010] are regularly used to query heterogeneous datasets. Thus, our approach works best for object classes whose shape variations are characterized by the relative size and positions of the main object parts (e.g., bicycles, cars, planes and other mechanical objects), and we do not attempt to learn variations in the number of parts per shape (e.g., chairs with different numbers of legs). Our goal is then to recover dx and dy as well as the value of t for each shape, while factoring out the rotations. Namely, if the variability in a collection of shapes can be captured by deformations of some base template shape, our goal is to recover both the template as well as its family of deformations. Moreover, we avoid relying on correspondences across shapes, since obtaining such correspondences is a very challenging problem, which only becomes harder with the growth of shape repositories. Moreover, as we show in Section 5.3, we would like to have explicit expressions for the change in the descriptor coordinates with respect to shape deformations. In order to achieve the above-stated goals, we use a different discretization of the Shape Distribution. Although more flexible parameterizations of the deformation space are possible, e.g., [Sorkine and Alexa 2007], our goal is to capture global variability using as few as possible deformation parameters. Given a template shape and a parametrization of its deformation space, our goal is to use it to navigate through other shapes in a collection and to learn their variability. To solve this problem, first consider the following simple formulation: suppose we are given descriptors of two shapes S(M 1 ) and S(M 2 ), and our goal is to find a deformation of M 1 that would cause its descriptor to move as closely as possible to that of M 2 . On the other hand, since we are interested in the variability among the descriptors, rather than fitting the deformation to a single point in the descriptor space, we would like to fit it to an entire curve (a line in the case of PCA), thereby also alleviating the ambiguity in the solution. Although this may not be true in general, we have observed that for medium deformations, this is not a restrictive assumption. These component arrows allow the user to see, at a glance, the main ways in which the relative positions of components can change under the deformation model. Since the deformation model specifies the allowable range of basis coefficient values, we can determine the longest distance we can travel along v i starting from Y before we reach the limit of allowable template deformations. We then project this modified configuration X 1 into the deformation basis to obtain a set of basis coefficients Y 2 . We clamp each coefficient based on the range of allowable values specified by the deformation model, and then we multiply Y 2 by the basis deformation vectors to reconstruct a new template configuration X 2 . In this case, even if the user guesses correctly that there are shapes with a long interwheel distance and slides the front wheel forward ( Figure 8e ), he would only find long motorcycles and not long bicycles.",
  "resources" : [ ]
}