{
  "uri" : "sig2013a-a182-akinci_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a182-akinci_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Versatile Surface Tension and Adhesion for SPH Fluids",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Nadir-Akinci",
      "name" : "Nadir",
      "surname" : "Akinci"
    }, {
      "uri" : "http://drinventor/Gizem-Akinci",
      "name" : "Gizem",
      "surname" : "Akinci"
    }, {
      "uri" : "http://drinventor/Matthias-Teschner",
      "name" : "Matthias",
      "surname" : "Teschner"
    } ]
  },
  "bagOfWords" : [ "realistic", "handling", "fluid-air", "fluid-solid", "interface", "SPH", "challenging", "problem", "main", "reason", "some", "important", "physical", "phenomenon", "surface", "tension", "adhesion", "emerge", "result", "inter-molecular", "force", "microscopic", "scale", "different", "from", "scalar", "field", "fluid", "pressure", "which", "can", "plausibly", "evaluate", "macroscopic", "scale", "use", "particle", "although", "exist", "technique", "address", "problem", "some", "specific", "simulation", "scenario", "do", "yet", "exist", "general", "approach", "reproduce", "variety", "effect", "emerge", "reality", "from", "fluidair", "fluid-solid", "interaction", "order", "address", "problem", "we", "present", "new", "surface", "tension", "force", "new", "adhesion", "force", "property", "let", "we", "approach", "handle", "challenging", "real", "scenario", "water", "crown", "formation", "various", "type", "fluid-solid", "interaction", "even", "droplet", "simulation", "furthermore", "prevent", "particle", "clustering", "free", "surface", "where", "inter-particle", "pressure", "force", "incorrect", "we", "adhesion", "force", "allow", "plausible", "two-way", "attraction", "fluid", "solid", "can", "use", "model", "different", "wetting", "condition", "surface", "tension", "have", "quite", "significant", "role", "appearance", "liquid", "many", "researcher", "have", "investigate", "technique", "incorporate", "surface", "tension", "fluid", "simulation", "however", "exist", "important", "issue", "technique", "second", "problem", "curvature", "estimation", "very", "sensitive", "particle", "disorder", "sph", "because", "require", "second", "derivative", "because", "important", "limitation", "approach", "base", "surface", "curvature", "normal", "information", "researcher", "propose", "new", "technique", "address", "surface", "tension", "problem", "molecular", "level", "use", "cohesion", "force", "between", "neighboring", "fluid", "particle", "-lsb-", "Tartakovsky", "Meakin", "2005", "Becker", "Teschner", "2007", "-rsb-", "therefore", "technique", "avoid", "both", "normal", "computation", "erroneous", "curvature", "estimation", "we", "show", "we", "paper", "large", "cohesion", "force", "between", "particle", "can", "also", "result", "unrealistic", "fluid", "pattern", "cobweb-like", "elongate", "fluid", "structure", "however", "surface", "tension", "arise", "side", "effect", "different", "surface", "tension", "behavior", "can", "model", "work", "furthermore", "work", "also", "do", "take", "surface", "area", "minimization", "account", "more", "recently", "-lsb-", "Yu", "et", "al.", "2012", "-rsb-", "propose", "another", "solution", "surface", "tension", "problem", "SPH", "show", "when", "surface", "mesh", "have", "more", "sample", "than", "fluid", "-lrb-", "i.e.", "more", "vertex", "than", "particle", "-rrb-", "curvature", "computation", "error", "prone", "when", "compute", "curvature", "from", "particle", "however", "exist", "some", "limitation", "technique", "finally", "require", "explicit", "representation", "fluid", "surface", "each", "simulation", "step", "overhead", "case", "where", "explicit", "surface", "require", "-lrb-", "e.g.", "interactive", "scenario", "-lsb-", "Macklin", "Mueller", "2013", "-rsb-", "when", "efficient", "view", "dependent", "surface", "reconstruction", "scheme", "prefer", "-lsb-", "Fraedrich", "et", "al.", "2010", "-rsb-", "-rrb-", "we", "focus", "fully", "lagrangian", "flow", "detailed", "discussion", "work", "beyond", "scope", "we", "paper", "however", "employ", "linear", "density", "kernel", "strict", "anti-penetration", "constraint", "limit", "approach", "highly", "viscous", "liquid", "context", "eulerian", "approach", "adhesion", "fluid", "solid", "can", "accomplish", "adjust", "velocity", "pressure", "constraint", "enforce", "along", "boundary", "-lrb-", "e.g.", "-lsb-", "Goktekin", "et", "al.", "2004", "-rsb-", "-rrb-", "addition", "general", "technique", "adhesion", "fluid", "model", "animate", "variety", "interesting", "scenario", "sticking", "viscous", "thread", "-lsb-", "Bergou", "et", "al.", "2010", "-rsb-", "sheet", "-lsb-", "Batty", "et", "al.", "2012", "-rsb-", "solid", "wetting", "hair", "-lsb-", "rungjiratananon", "et", "al.", "2012", "-rsb-", "animate", "droplet", "glass", "surface", "-lsb-", "Chen", "et", "al.", "2012", "-rsb-", "sintering", "snow", "-lsb-", "Takahashi", "Fujishiro", "2012", "-rsb-", "combine", "we", "surface", "tension", "adhesion", "force", "we", "able", "simulate", "variety", "effect", "can", "observe", "nature", "cause", "cohesive", "force", "among", "neighbor", "fluid", "molecule", "paper", "we", "focus", "simulate", "those", "two", "molecular", "interaction", "related", "phenomenon", "context", "computer", "animation", "more", "specifically", "sph", "-lrb-", "smooth", "Particle", "Hydrodynamics", "-rrb-", "fluid", "those", "wrong", "density", "value", "result", "negative", "pressure", "cause", "particle", "cluster", "which", "know", "tensile", "instability", "SPH", "however", "still", "do", "solve", "problem", "stick", "particle", "fluid", "interface", "since", "pressure", "field", "still", "reconstruct", "physically", "sensible", "way", "however", "sph", "simulate", "fluid", "macroscopic", "level", "finite", "support", "radius", "cohesion", "force", "between", "SPH", "particle", "do", "reproduce", "surface", "tension", "we", "observe", "reality", "cause", "force", "vanish", "very", "close", "neighbor", "which", "another", "reason", "why", "clustering", "occur", "method", "however", "main", "difference", "we", "cohesion", "term", "lennard-jones", "potential", "we", "term", "stop", "increase", "particle", "move", "closer", "which", "help", "avoid", "too", "stiff", "force", "resultant", "stability", "issue", "before", "discuss", "combined", "surface", "tension", "force", "we", "discuss", "another", "important", "particle", "deficiency", "related", "issue", "SPH", "those", "macroscopic", "particle", "would", "have", "be", "sample", "real", "water", "molecule", "would", "difference", "although", "we", "use", "larger", "cohesion", "force", "both", "-lsb-", "Tartakovsky", "Meakin", "2005", "-rsb-", "-lsb-", "Becker", "Teschner", "2007", "-rsb-", "fail", "generate", "large", "surface", "tension", "we", "want", "achieve", "however", "force", "cause", "most", "fluid", "-lrb-", "except", "closest", "fluid", "layer", "-rrb-", "unrealistically", "detach", "from", "solid", "regardless", "magnitude", "adhesion", "force", "boundary", "handling", "two-way", "solid-fluid", "coupling", "we", "employ", "-lsb-", "Akinci", "et", "al.", "2012b", "-rsb-", "simulate", "dynamic", "object", "use", "Bullet", "-lsb-", "Coumans", "2011", "-rsb-", "state", "otherwise", "all", "solid", "we", "experiment", "also", "have", "same", "viscosity", "model", "moderate", "slip", "condition", "when", "interact", "fluid" ],
  "content" : "Realistic handling of fluid-air and fluid-solid interfaces in SPH is a challenging problem. The main reason is that some important physical phenomena such as surface tension and adhesion emerge as a result of inter-molecular forces in a microscopic scale. This is different from scalar fields such as fluid pressure, which can be plausibly evaluated on a macroscopic scale using particles. Although there exist techniques to address this problem for some specific simulation scenarios, there does not yet exist a general approach to reproduce the variety of effects that emerge in reality from fluidair and fluid-solid interactions. In order to address this problem, we present a new surface tension force and a new adhesion force. This property lets our approach handle challenging real scenarios, such as water crown formation, various types of fluid-solid interactions, and even droplet simulations. Furthermore, it prevents particle clustering at the free surface where inter-particle pressure forces are incorrect. Our adhesion force allows plausible two-way attraction of fluids and solids and can be used to model different wetting conditions. As surface tension has a quite significant role in the appearance of liquids, many researchers have investigated techniques for incorporating surface tension to fluid simulations. However, there exist important issues with such techniques. The second problem is that curvature estimation is very sensitive to particle disorder in SPH because of requiring the second derivative. Because of the important limitations of the approaches that are based on surface curvature and normal information, researchers proposed new techniques to address the surface tension problem on a molecular level by using cohesion forces between neighboring fluid particles [Tartakovsky and Meakin 2005; Becker and Teschner 2007]. Therefore, these techniques avoid both normal computation and the erroneous curvature estimation. As we will show in our paper, large cohesion forces between particles can also result in unrealistic fluid patterns, such as cobweb-like elongating fluid structures. However, as the surface tension arises as a side effect, different surface tension behaviors cannot be modeled with this work. Furthermore, this work also does not take surface area minimization into account. More recently, [Yu et al. 2012] proposed another solution to the surface tension problem in SPH. They show that when the surface mesh has more samples than the fluid (i.e. more vertices than the particles); the curvature computation is not as error prone as it is when computing curvature from the particles. However, there exist some limitations of the technique. Finally, requiring an explicit representation of the fluid surface in each simulation step is an overhead for the cases where an explicit surface is not required (e.g., for interactive scenarios such as [Macklin and Mueller 2013], or when an efficient view dependent surface reconstruction scheme is preferred [Fraedrich et al. 2010]). As we focus on fully Lagrangian flow, a detailed discussion of these works is beyond the scope of our paper. However, the employed linear density kernel and strict anti-penetration constraints limit their approach to highly viscous liquids. In the context of Eulerian approaches, adhesion of fluids to solids can be accomplished by adjusting the velocity or pressure constraints enforced along the boundaries (e.g. [Goktekin et al. 2004]). In addition to the general techniques, adhesion of fluids is modeled to animate variety of interesting scenarios such as sticking of viscous threads [Bergou et al. 2010] and sheets [Batty et al. 2012] to solids, wetting of hair [Rungjiratananon et al. 2012], animating droplets on a glass surface [Chen et al. 2012] and sintering of snow [Takahashi and Fujishiro 2012]. By combining our surface tension and adhesion forces, we are able to simulate a variety of effects that can be observed in nature. It is caused by cohesive forces among neighboring fluid molecules. In this paper, we focus on simulating those two molecular interaction related phenomena in the context of computer animation, more specifically for SPH (Smoothed Particle Hydrodynamics) fluids. Those wrong density values result in negative pressures and cause the particles to cluster, which is known as tensile instability in SPH. However, this still does not solve the problem of sticking particles at the fluid interface, since the pressure field is still not reconstructed in a physically sensible way. However, as SPH simulates fluids on a macroscopic level with a finite support radius h, cohesion forces between SPH particles do not reproduce the surface tension that we observe in reality. This causes the forces to vanish for very close neighbors, which is another reason why clustering occurs with these methods. However, the main difference of our cohesion term to the Lennard-Jones potential is that our term stops increasing as the particles move closer, which helps to avoid too stiff forces and resultant stability issues. Before discussing the combined surface tension force, we will discuss another important particle deficiency related issue in SPH. If those macroscopic particles would have been sampled with real water molecules, there would not be such a difference. Although we used larger cohesion forces for both [Tartakovsky and Meakin 2005] and [Becker and Teschner 2007], they failed to generate the large surface tension that we wanted to achieve. However, such a force was causing most of the fluid (except the closest fluid layer) to unrealistically detach from the solid, regardless of the magnitude of the adhesion force. For boundary handling and two-way solid-fluid coupling, we employ [Akinci et al. 2012b] and simulate dynamic objects using Bullet [Coumans 2011]. If not stated otherwise, all solids in our experiments also have the same viscosity to model a moderate slip condition when interacting with the fluids.",
  "resources" : [ ]
}