{
  "uri" : "sig2013-a78-liu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013/a78-liu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Bundled Camera Paths for Video Stabilization",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Shuaicheng-Liu",
      "name" : "Shuaicheng",
      "surname" : "Liu"
    }, {
      "uri" : "http://drinventor/Lu-Yuan",
      "name" : "Lu",
      "surname" : "Yuan"
    }, {
      "uri" : "http://drinventor/Ping-Tan",
      "name" : "Ping",
      "surname" : "Tan"
    }, {
      "uri" : "http://drinventor/Jian Sun-null",
      "name" : "Jian Sun",
      "surname" : null
    } ]
  },
  "bagOfWords" : [ "we", "motion", "model", "generate", "bundle", "camera", "path", "we", "have", "present", "new", "2d", "video", "stabilization", "method", "bundle", "camera", "path", "model", "we", "first", "describe", "we", "smoothing", "method", "single", "camera", "path", "extend", "bundle", "camera", "path", "we", "present", "novel", "video", "stabilization", "method", "which", "model", "camera", "motion", "bundle", "-lrb-", "multiple", "-rrb-", "camera", "path", "we", "bundle", "path", "can", "handle", "kind", "typical", "situation", "we", "second", "component", "smooth", "all", "bundle", "camera", "path", "whole", "maintain", "both", "spatial", "temporal", "coherence", "furthermore", "bundle", "optimization", "equation", "require", "nearby", "optimize", "path", "similar", "computationally", "we", "estimate", "we", "bundle", "camera", "path", "approximate", "true", "motion", "-lrb-", "optical", "flow", "-rrb-", "video", "specifically", "we", "present", "bundle", "camera", "path", "model", "which", "maintain", "multiple", "spatially-variant", "camera", "path", "we", "call", "spatially-variant", "path", "bundle", "camera", "path" ],
  "content" : "Our motion model generates a bundle of camera paths. We have presented a new 2D video stabilization method with a bundled camera paths model. We first describe our smoothing method for a single camera path, and extend it to a bundle of camera paths. We present a novel video stabilization method which models camera motion with a bundle of (multiple) camera paths. But our bundled paths can handle this kind of typical situation. Our second component smooths all bundled camera paths as a whole to maintain both spatial and temporal coherences. Furthermore, the bundled optimization in Equation 8 requires nearby optimized paths to be similar. Computationally, we estimate our bundled camera paths to approximate the true motion (optical flow) in a video. Specifically, we present bundled camera paths model which maintains multiple, spatially-variant camera paths. We call these spatially-variant paths as ?bundled camera paths?.",
  "resources" : [ ]
}