{
  "uri" : "sig2013a-a169-neissner_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a169-neissner_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Real-time 3D Reconstruction at Scale using Voxel Hashing",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "online", "3d", "reconstruction", "gain", "newfound", "interest", "due", "availability", "real-time", "consumer", "depth", "camera", "basic", "problem", "take", "live", "overlap", "depth", "map", "input", "incrementally", "fuse", "single", "3d", "model", "challenging", "particularly", "when", "real-time", "performance", "desire", "without", "trade", "quality", "scale", "we", "contribute", "online", "system", "large", "fine", "scale", "volumetric", "reconstruction", "base", "memory", "speed", "efficient", "datum", "structure", "we", "system", "use", "simple", "spatial", "hash", "scheme", "compress", "space", "allow", "real-time", "access", "update", "implicit", "surface", "datum", "without", "need", "regular", "hierarchical", "grid", "datum", "structure", "surface", "datum", "only", "store", "densely", "where", "measurement", "observe", "additionally", "datum", "can", "stream", "efficiently", "out", "hash", "table", "allow", "further", "scalability", "during", "sensor", "motion", "we", "show", "interactive", "reconstruction", "variety", "scene", "reconstruct", "both", "fine-grained", "detail", "large", "scale", "environment", "we", "illustrate", "how", "all", "part", "we", "pipeline", "from", "depth", "map", "pre-processing", "camera", "pose", "estimation", "depth", "map", "fusion", "surface", "rendering", "perform", "real-time", "rate", "commodity", "graphic", "hardware", "we", "conclude", "comparison", "current", "state-of-the-art", "online", "system", "illustrate", "improved", "performance", "reconstruction", "quality" ],
  "content" : "Online 3D reconstruction is gaining newfound interest due to the availability of real-time consumer depth cameras. The basic problem takes live overlapping depth maps as input and incrementally fuses these into a single 3D model. This is challenging particularly when real-time performance is desired without trading quality or scale. We contribute an online system for large and fine scale volumetric reconstruction based on a memory and speed efficient data structure. Our system uses a simple spatial hashing scheme that compresses space, and allows for real-time access and updates of implicit surface data, without the need for a regular or hierarchical grid data structure. Surface data is only stored densely where measurements are observed. Additionally, data can be streamed efficiently in or out of the hash table, allowing for further scalability during sensor motion. We show interactive reconstructions of a variety of scenes, reconstructing both fine-grained details and large scale environments. We illustrate how all parts of our pipeline from depth map pre-processing, camera pose estimation, depth map fusion, and surface rendering are performed at real-time rates on commodity graphics hardware. We conclude with a comparison to current state-of-the-art online systems, illustrating improved performance and reconstruction quality.",
  "resources" : [ ]
}