{
  "uri" : "sig2014-a35-xu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a35-xu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Organizing Heterogeneous Scene Collections through Contextual Focal Points",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Kai Xu-null",
      "name" : "Kai Xu",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Rui-Ma",
      "name" : "Rui",
      "surname" : "Ma"
    }, {
      "uri" : "http://drinventor/Hao Zhang-null",
      "name" : "Hao Zhang",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Chenyang-Zhu",
      "name" : "Chenyang",
      "surname" : "Zhu"
    }, {
      "uri" : "http://drinventor/Ariel-Shamir",
      "name" : "Ariel",
      "surname" : "Shamir"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Hui Huang-null",
      "name" : "Hui Huang",
      "surname" : null
    } ]
  },
  "bagOfWords" : [ "we", "represent", "each", "scene", "graph", "its", "constituent", "object", "define", "focal", "point", "representative", "substructure", "scene", "collection", "organize", "heterogeneous", "scene", "collection", "we", "cluster", "scene", "base", "set", "extract", "focal", "point", "scene", "cluster", "closely", "connect", "when", "view", "from", "perspective", "representative", "focal", "point", "cluster", "cr", "category", "i.", "3.5", "-lsb-", "Computing", "Methodologies", "-rsb-", "Computer", "Graphics?Computational", "Geometry", "Object", "Modeling", "Keywords", "3d", "indoor", "scene", "contextual", "focal", "point", "heterogeneous", "collection", "scene", "organization", "retrieval", "exploration", "recent", "work", "organize", "explore", "3d", "visual", "datum", "have", "mostly", "be", "devote", "object", "collection", "-lsb-", "Ovsjanikov", "et", "al.", "2011", "Jain", "et", "al.", "2012", "Kim", "et", "al.", "2012", "van", "Kaick", "et", "al.", "2013", "Huang", "et", "al.", "2013b", "-rsb-", "even", "moderately", "complex", "indoor", "scene", "would", "contain", "ten", "hundred", "object", "latter", "point", "attest", "hybrid", "scene", "which", "contain", "element", "reminiscent", "different", "semantic", "category", "one", "natural", "consequence", "focal", "point", "drive", "datum", "view", "scene", "comparison", "may", "yield", "different", "similarity", "distance", "depend", "focal", "point", "see", "Figure", "illustration", "well", "accompany", "video", "exploratory", "path", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "through", "overlap", "which", "often", "contain", "hybrid", "scene", "-lrb-", "-rrb-", "possess", "multiple", "focal", "can", "smoothly", "transition", "between", "scene", "cluster", "example", "transition", "from", "bedroom", "scene", "office", "focal", "point", "focal", "short", "substructure", "scene", "correspond", "subgraph", "we", "throw", "New", "York", "Milan", "mix", "most", "people", "first", "remind", "four", "city", "fashion", "capital", "world", "therefore", "frequency", "analysis", "focal", "extraction", "intermix", "clustering", "which", "compute", "compact", "group", "scene", "where", "scene", "each", "cluster", "closely", "connect", "when", "view", "from", "perspective", "representative", "focal", "cluster", "first", "we", "define", "compactness", "cluster", "base", "focal-centric", "scene-to-scene", "similarity", "which", "build", "rooted", "walk", "graph", "kernel", "Fisher", "et", "al.", "-lsb-", "2011", "-rsb-", "assign", "higher", "weight", "walk", "which", "originate", "from", "representative", "focal", "cluster", "important", "characteristic", "we", "work", "which", "set", "apart", "from", "previous", "approach", "organize", "datum", "collection", "include", "datum", "compare", "holistically", "without", "discrimination", "we", "develop", "focal-centric", "scene", "descriptor", "scene", "com", "parison", "which", "support", "scene", "analysis", "perspective", "multiple", "view", "scene", "datum", "depend", "focal", "point", "lead", "overlap", "clustering", "scene", "collection", "rather", "than", "partition", "background", "Works", "from", "cognitive", "psychology", "particular", "those", "Rosch", "-lsb-", "1975", "-rsb-", "provide", "evidence", "perceptual", "semantic", "category", "naturally", "form", "term", "focal", "point", "prototype", "-lrb-", "see", "account", "-lsb-", "Tversky", "1977", "-rsb-", "-rrb-", "though", "so-called", "cognitive", "reference", "point", "she", "work", "refer", "whole", "representative", "category", "instead", "featured", "substructure", "most", "familiar", "environment", "human", "indoor", "scene", "ubiquitous", "graphic", "application", "virtual", "reality", "gaming", "design", "much", "research", "vision", "graphic", "have", "be", "devote", "recognize", "classify", "retrieve", "indoor", "scene", "e.g.", "-lsb-", "Rasiwasia", "Vasconcelos", "2008", "Quattoni", "Torralba", "2009", "Fisher", "et", "al.", "2011", "Juneja", "et", "al.", "2013", "Xu", "et", "al.", "2013", "Zhao", "et", "al.", "2014", "-rsb-", "among", "other", "object", "collection", "co-analysis", "have", "be", "grow", "body", "work", "unsupervised", "co-analysis", "-lsb-", "xu", "et", "al.", "2012", "Huang", "et", "al.", "2012", "van", "Kaick", "et", "al.", "2013", "Huang", "et", "al.", "2013a", "Zheng", "et", "al.", "2013", "-rsb-", "organization", "3d", "object", "collection", "-lsb-", "Ovsjanikov", "et", "al.", "2011", "Jain", "et", "al.", "2012", "Kim", "et", "al.", "2012", "Huang", "et", "al.", "2013b", "-rsb-", "similar", "work", "exist", "image", "collection", "e.g.", "image", "co-salience", "detection", "-lsb-", "Cheng", "et", "al.", "2014", "-rsb-", "most", "case", "co-analysis", "operate", "object", "belong", "same", "semantic", "category", "exception", "recent", "work", "Huang", "et", "al.", "-lsb-", "2013b", "-rsb-", "which", "perform", "qualitative", "analysis", "heterogeneous", "object", "collection", "however", "object", "comparison", "employ", "global", "shape", "descriptor", "while", "still", "result", "unique", "qualitative", "distance", "term", "number", "hop", "tree", "representation", "between", "object", "another", "recent", "work", "co-hierarchical", "analysis", "van", "Kaick", "et", "al.", "-lsb-", "2013", "-rsb-", "also", "employ", "clustering", "approach", "clustering", "partition", "set", "shape", "different", "mode", "structural", "variation", "contextual", "analysis", "part-in-whole", "object-in-scene", "type", "retrieval", "have", "be", "study", "semantic", "analysis", "3d", "object", "indoor", "scene", "Shapira", "et", "al.", "-lsb-", "2009", "-rsb-", "define", "context", "shape", "part", "within", "extract", "part", "hierarchy", "series", "work", "from", "Fisher", "et", "al.", "rely", "spatial", "semantic", "relation", "among", "scene", "object", "context-based", "object", "search", "-lsb-", "Fisher", "Hanrahan", "2010", "Fisher", "et", "al.", "2011", "-rsb-", "object", "replacement", "scene", "synthesis", "-lsb-", "Fisher", "et", "al.", "2012", "-rsb-", "contrast", "we", "group", "scene", "object", "rather", "than", "object", "category", "form", "focal", "Singh", "et", "al.", "-lsb-", "2012", "-rsb-", "detect", "mid-level", "discriminative", "patch", "from", "set", "unlabeled", "image", "alternate", "between", "clustering", "training", "discriminative", "classifier", "frequent", "pattern", "mining", "have", "be", "extensively", "study", "topic", "datum", "mining", "-lsb-", "Han", "et", "al.", "2007", "-rsb-", "we", "adopt", "inexact", "subgraph", "matching", "formulate", "graph", "edit", "distance", "-lsb-", "Riesen", "et", "al.", "2010", "-rsb-", "where", "edit", "cost", "define", "base", "spatial", "arrangement", "between", "scene", "object", "subspace", "analysis", "via", "spectral", "clustering", "have", "be", "one", "most", "effective", "approach", "subspace", "clustering", "-lsb-", "Wang", "et", "al.", "2011a", "-rsb-", "scene", "typically", "come", "semantic", "label", "object", "scene", "themselves", "latter", "account", "loose", "relation", "between", "corresponding", "object", "across", "large", "heterogeneous", "scene", "collection", "specifically", "subgraph", "matching", "weight", "so", "substructure", "find", "frequent", "only", "within", "cluster", "characterize", "clustering", "step", "seek", "maximize", "compactness", "all", "cluster", "where", "compactness", "define", "scene-to-scene", "similarity", "base", "focal-centric", "graph", "kernel", "-lrb-", "fcgk", "-rrb-", "we", "define", "fcgk", "base", "work", "Fisher", "et", "al.", "-lsb-", "2011", "-rsb-", "which", "utilize", "rooted", "walk", "graph", "kernel", "note", "non-local", "focal", "could", "detect", "via", "subgraph", "mining", "since", "only", "spatially", "close", "object", "connect", "graph", "we", "first", "detect", "all", "support", "relationship", "between", "object", "testing", "vertical", "contact", "between", "shape", "geometry", "more", "than", "two", "symmetric", "object", "group", "have", "similar", "spatial", "arrangement", "-lrb-", "equation", "-rrb-", "respect", "outside", "object", "we", "ensure", "all", "connect", "outside", "object", "edge", "same", "type", "depend", "relationship", "against", "outside", "object", "detect", "mutually", "symmetric", "object", "i.e.", "object", "possess", "similar", "geometry", "we", "adopt", "registration", "method", "describe", "-lsb-", "Wang", "et", "al.", "2011b", "-rsb-", "where", "-lcb-", "-rcb-", "set", "focal", "point", "-lcb-", "-rcb-", "substructure", "scene", "consist", "group", "nearby", "object", "along", "spatial", "arrangement", "subgraph", "dissimilarity", "spatial", "arrangement", "between", "two", "object", "pair", "define", "create", "tolerance", "different", "proximity", "connection", "graph", "structure", "we", "use", "error", "correction", "subgraph", "introduce", "three", "edit", "operation", "graph", "edge", "insertion", "deletion", "proximitytype", "edge", "well", "substitution", "between", "two", "proximity", "edge", "substructure", "detect", "frequent", "its", "weighted", "sum", "support", "denote", "discriminant", "score", "greater", "than", "threshold", "basic", "idea", "ssqp", "express", "each", "datum", "linear", "combination", "all", "other", "datum", "dataset", "ij", "while", "implicitly", "enforce", "coefficient", "ij", "zero", "all", "which", "belong", "different", "subspace", "from", "issue", "have", "be", "observe", "recent", "work", "Xu", "et", "al.", "-lsb-", "2013", "-rsb-", "which", "base", "structure", "group", "detection", "over", "structural", "graph" ],
  "content" : "We represent each scene by a graph of its constituent objects and define focal points as representative substructures in a scene collection. To organize a heterogeneous scene collection, we cluster the scenes based on a set of extracted focal points: scenes in a cluster are closely connected when viewed from the perspective of the representative focal points of that cluster. CR Categories: I.3.5 [Computing Methodologies]: Computer Graphics?Computational Geometry and Object Modeling; Keywords: 3D indoor scenes, contextual focal point, heterogeneous collection, scene organization, retrieval, exploration Recent works on organizing and exploring 3D visual data have mostly been devoted to object collections [Ovsjanikov et al. 2011; Jain et al. 2012; Kim et al. 2012; van Kaick et al. 2013; Huang et al. 2013b]. Even a moderately complex indoor scene would contain tens to hundreds of objects. The latter point is attested by hybrid scenes which contain elements reminiscent of different semantic categories. One of the natural consequences of the focal point driven data view is that scene comparison may yield different similarity distances depending on the focal points; see Figure 1 for an illustration, as well as the accompanying video. An exploratory path, (a) to (e), through an overlap, which often contains hybrid scenes (c) possessing multiple focals, can smoothly transition between the scene clusters. In this example, the transition is from bedroom scenes to offices. A focal point, or focal, for short, is a substructure in a scene and corresponds to a subgraph. If we throw New York and Milan into the mix, then most people are first reminded that the four cities are the fashion capitals of the world. Therefore, frequency analysis for focal extraction is intermixed with clustering, which computes compact groups of scenes, where the scenes in each cluster are closely connected when viewed from the perspective of the representative focals of the cluster. First, we define compactness of a cluster based on a focal-centric scene-to-scene similarity, which builds on the rooted walk graph kernels of Fisher et al. [2011] and assigns higher weights to walks which originate from the representative focals of that cluster. Important characteristics of our work which set it apart from previous approaches to organizing data collections include: ? Data are not compared holistically without discrimination. We develop a focal-centric scene descriptor for scene com- parison, which supports scene analysis in perspective. ? Multiple views on scene data depend on focal points, leading to overlapping clustering of a scene collection, rather than a partition. Background. Works from cognitive psychology, in particular those by Rosch [1975], provided evidences that perceptual and semantic categories are naturally formed in terms of focal points or prototypes (see account in [Tversky 1977]), though the so-called ?cognitive reference points? in her work referred to whole representatives of a category instead of featured substructures. As the most familiar environments to humans, indoor scenes are ubiquitous in graphics applications such as virtual reality, gaming, and design. Much research in vision and graphics has been devoted to recognizing, classifying, and retrieving indoor scenes, e.g., [Rasiwasia and Vasconcelos 2008; Quattoni and Torralba 2009; Fisher et al. 2011; Juneja et al. 2013; Xu et al. 2013; Zhao et al. 2014], among others. Object collections and co-analysis. There have been a growing body of work on unsupervised co-analysis [Xu et al. 2012; Huang et al. 2012; van Kaick et al. 2013; Huang et al. 2013a; Zheng et al. 2013] and organization of 3D object collections [Ovsjanikov et al. 2011; Jain et al. 2012; Kim et al. 2012; Huang et al. 2013b]. Similar works exist on image collections, e.g., for image co-salience detection [Cheng et al. 2014]. In most cases, co-analysis operates on objects belonging to the same semantic category. An exception is the recent work of Huang et al. [2013b] which performs qualitative analysis on heterogeneous object collections. However, their object comparison employs global shape descriptors while still resulting in unique qualitative distances, in terms of number of ?hops? in a tree representation, between objects. Another recent work, the co-hierarchical analysis of van Kaick et al. [2013], also employs a clustering approach and the clustering partitions a set of shapes into different modes of structural variation. Contextual analysis. Part-in-whole or object-in-scene types of retrievals have been studied in semantic analysis of 3D objects or indoor scenes. Shapira et al. [2009] define the context for a shape part within an extracted part hierarchy. The series of work from Fisher et al. rely on spatial and semantic relations among the scene objects for context-based object search [Fisher and Hanrahan 2010; Fisher et al. 2011] or object replacement for scene synthesis [Fisher et al. 2012]. In contrast, we group scene objects, rather than object categories, to form focals. Singh et al. [2012] detect mid-level discriminative patches from a set of unlabeled images by alternating between clustering and training discriminative classifiers. Frequent pattern mining has been an extensively studied topic in data mining [Han et al. 2007]. We adopt inexact subgraph matching formulated by graph edit distances [Riesen et al. 2010] where the edit cost is defined based on spatial arrangements between scene objects. Subspace analysis via spectral clustering has been one of the most effective approaches to subspace clustering [Wang et al. 2011a]. Such scenes typically come with semantic labels for the objects and the scenes themselves. The latter is to account for loose relations between corresponding objects across a large heterogeneous scene collection. Specifically, the subgraph matching is weighted so that the substructures found are frequent only within the clusters they characterize. The clustering step seeks to maximize the compactness of all clusters, where compactness is defined by a scene-to-scene similarity based on focal-centric graph kernels (FCGK). We define FCGK based on the work of Fisher et al. [2011] which utilizes rooted walk graph kernels. Note that such non-local focals could not be detected via subgraph mining since only spatially close objects are connected in the graphs. We first detect all support relationship between objects by testing vertical contacts between their shape geometries. If more than two symmetric objects in the group have similar spatial arrangement (Equation 5) with respect to an outside object, we ensure they all connect to the outside object with edges of the same type, depending on their relationship against the outside object. To detect mutually symmetric objects, i.e., objects possessing similar geometry, we adopt the registration method described in [Wang et al. 2011b]. where F = {F k } n k=1 are the set of focal points, and ? = {C } c =1 A substructure of a scene consists of a group of nearby objects along with their spatial arrangement; it is a subgraph. The dissimilarity of spatial arrangement between two object pairs p, q and s, t is then defined as: To create tolerance for different proximity connection graph structure, we use error correction of the subgraphs by introducing three edit operations on graph edges: insertion and deletion of proximitytype edges, as well as substitution between two proximity edges. A substructure is detected as frequent if its weighted sum of support, denoted by discriminant score ? k , is greater than a threshold ? t : The basic idea of SSQP is to express each datum x i as a linear combination of all other data in the dataset, x i = j=i z ij x j , while implicitly enforcing the coefficients z ij to be zero for all x j which belongs to different subspace from x i . This issue has been observed in the recent work of Xu et al. [2013] which is based on structure group detection over the structural graphs.",
  "resources" : [ ]
}