{
  "uri" : "sig2011-p71-wang-fixed_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/p71-wang-fixed_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Data-Driven Elastic Models for Cloth: Modeling and Measurement",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Huamin-Wang",
      "name" : "Huamin",
      "surname" : "Wang"
    }, {
      "uri" : "http://drinventor/James F.-O'Brien",
      "name" : "James F.",
      "surname" : "O'Brien"
    }, {
      "uri" : "http://drinventor/Ravi-Ramamoorthi",
      "name" : "Ravi",
      "surname" : "Ramamoorthi"
    } ]
  },
  "bagOfWords" : [ "parameter", "from", "we", "model", "can", "directly", "use", "cloth", "simulator", "use", "generate", "clothing", "animation", "animated", "version", "figure", "14", "15", "appear", "supplementary", "video", "optimize", "error", "metric", "describe", "equation", "generate", "set", "stiffness", "parameter", "can", "minimize", "difference", "between", "image", "feature", "simulated", "feature", "test", "set", "however", "still", "clear", "whether", "result", "match", "actual", "elastic", "property", "because", "select", "feature", "only", "sparsely", "represent", "subset", "cloth", "shape", "whole", "deformation", "space", "so", "we", "use", "extra", "test", "validation", "include", "optimization", "validation", "unbalanced", "Tensile", "test", "we", "use", "unbalanced", "stretch", "test", "45", "90", "sample", "same", "cloth", "material", "put", "200g", "weight", "left", "side", "400g", "weight", "right", "side", "show", "Figure", "12a", "unbalanced", "test", "use", "parameter", "optimization", "figure", "12b-d", "show", "cloth", "shape", "from", "all", "three", "unbalanced", "validation", "test", "simulated", "cloth", "mesh", "render", "dark", "overlay", "grid", "comparison", "weighted", "mean", "feature", "difference", "4.32", "mm", "3.17", "mm", "4.90", "mm", "sample", "bias", "angle", "45", "90", "respectively", "experiment", "indicate", "model", "closely", "approximate", "strain-stress", "relationship", "cloth", "sample", "even", "unbalanced", "case", "we", "believe", "main", "reason", "cause", "error", "slightly", "larger", "than", "original", "optimization", "error", "because", "cloth", "memory", "property", "behave", "differently", "single", "unbalanced", "test", "than", "sequence", "balanced", "test", "validation", "ii", "different", "Bias", "Angles", "order", "test", "performance", "elastic", "model", "other", "bias", "angle", "we", "cut", "two", "extra", "cloth", "sample", "Gray", "Interlock", "material", "22.5", "67.5", "bias", "angle", "respectively", "be", "test", "balanced", "biaxial", "tensile", "test", "same", "way", "other", "cloth", "sample", "use", "optimize", "stiffness", "parameter", "because", "we", "do", "know", "intrinsic", "parameter", "two", "sample", "we", "run", "extra", "optimization", "procedure", "solely", "obtain", "intrinsic", "parameter", "we", "can", "use", "cloth", "simulator", "find", "difference", "between", "simulated", "mesh", "capture", "cloth", "shape", "some", "example", "two", "sample", "show", "Figure", "13", "weighted", "mean", "feature", "difference", "two", "sample", "4.50", "mm", "4.39", "mm", "respectively", "interestingly", "we", "notice", "from", "intrinsic", "parameter", "actual", "bias", "angle", "nominal", "22.5", "cloth", "sample", "should", "28.5", "instead", "we", "verify", "observation", "inspect", "actual", "cloth", "texture", "example", "demonstrate", "large", "error", "create", "sample", "sometimes", "unavoidable", "validation", "iii", "hang", "Cloth", "Figure", "14", "show", "hang", "example", "compare", "simulated", "cloth", "mesh", "real", "photograph", "-lrb-", "please", "also", "refer", "accompany", "video", "animation", "model", "-rrb-", "each", "cloth", "piece", "assume", "1m", "1m", "wrinkle", "form", "separate", "two", "hold", "point", "84cm", "apart", "difference", "between", "90", "result", "demonstrate", "Gray", "Interlock", "Tango", "Red", "Jet", "set", "Navy", "Sparkle", "Sweat", "have", "more", "obvious", "anisotropic", "behavior", "while", "other", "material", "more", "isotropic", "we", "also", "compare", "simulation", "result", "use", "linear", "isotropic", "model", "we", "model", "Figure", "14a", "14b", "although", "difference", "appear", "subtle", "can", "substantially", "affect", "perception", "material", "show", "linear", "isotropic", "model", "sufficient", "realistically", "represent", "real", "cloth", "elastic", "behavior", "because", "we", "do", "capture", "cloth", "brdf", "nor", "lighting", "condition", "-lrb-", "we", "simply", "approximate", "overall", "diffuse", "color", "texture", "render", "we", "example", "-rrb-", "cloth", "visual", "appearance", "somewhat", "different", "from", "capture", "image", "cloth", "silhouette", "also", "slightly", "different", "because", "render", "view", "do", "perfectly", "match", "actual", "camera", "some", "cloth", "material", "tend", "have", "curly", "edge", "while", "simulated", "hanging", "cloth", "match", "well", "real", "photograph", "most", "cloth", "material", "we", "also", "notice", "highly", "compliant", "material", "like", "Navy", "Sparkle", "Sweat", "White", "Swim", "solid", "match", "somewhat", "less", "well", "we", "think", "due", "cloth", "memory", "edge-curling", "effect", "we", "include", "animation", "-lrb-", "please", "see", "supplementary", "video", "-rrb-", "we", "model", "be", "use", "cloth", "simulator", "simulator", "run", "Intel", "i7", "930", "2.80", "GHz", "CPU", "simulation", "time", "step", "range", "from", "0.1", "millisecond", "0.07", "millisecond", "each", "render", "frame", "typically", "take", "20", "30", "seconds", "generate", "while", "stiffness", "parameter", "choose", "from", "database", "generate", "elastic", "behavior", "different", "cloth", "material", "we", "manually", "select", "damp", "friction", "parameter", "produce", "desire", "dynamic", "effect", "Cloth", "Draping", "Figure", "15", "show", "cloth", "sheet", "make", "different", "material", "drape", "over", "sphere", "underneath", "-lrb-", "please", "also", "refer", "accompany", "video", "whole", "animation", "more", "material", "-rrb-", "can", "clearly", "see", "Royal", "target", "have", "distinctively", "larger", "wrinkle", "compare", "other", "material", "meanwhile", "first", "three", "material", "also", "demonstrate", "different", "wrinkle", "pattern", "even", "though", "have", "some", "similarity", "example", "White", "Swim", "solid", "Camel", "Ponte", "Roma", "more", "stretchy", "wrinkle", "cover", "larger", "region", "than", "Ivory", "Rib", "Knit", "White", "Swim", "Solid", "especially", "likely", "have", "small", "sharp", "wrinkle", "because", "compliant", "bend", "walk", "Mannequin", "Figure", "show", "wood", "mannequin", "model", "wear", "shirt", "make", "different", "cloth", "material", "example", "demonstrate", "distinctive", "wrinkle", "fold", "cause", "different", "cloth", "material", "even", "when", "all", "shirt", "follow", "same", "garment", "pattern", "example", "Pink", "Ribbon", "Brown", "tend", "form", "few", "large", "wrinkle", "show", "Figure", "1b", "reason", "material", "typically", "use", "blanket", "rather", "than", "shirt", "meanwhile", "Navy", "Sparkle", "Sweat", "show", "Figure", "1c", "compliant", "both", "stretch", "bend", "behavior", "therefore", "wrinkle", "fold", "likely", "smooth", "out", "Figure", "1a", "show", "shirt", "make", "Gray", "Interlock", "which", "commonly", "use", "make", "t-shirt", "although", "11oz", "black", "denim", "-lrb-", "figure", "1d", "-rrb-", "White", "Dots", "Black", "-lrb-", "Figure", "1e", "-rrb-", "both", "stiff", "stretch", "latter", "one", "more", "compliant", "bend", "more", "likely", "form", "small", "wrinkle", "optimize", "error", "metric", "describe", "equation", "generate", "set", "stiffness", "parameter", "can", "minimize", "difference", "between", "image", "feature", "simulated", "feature", "test", "set", "however", "still", "clear", "whether", "result", "match", "actual", "elastic", "property", "because", "select", "feature", "only", "sparsely", "represent", "subset", "cloth", "shape", "whole", "deformation", "space", "so", "we", "use", "extra", "test", "validation", "include", "optimization", "validation", "unbalanced", "Tensile", "test", "we", "use", "unbalanced", "stretch", "test", "45", "90", "sample", "same", "cloth", "material", "put", "200g", "weight", "left", "side", "400g", "weight", "right", "side", "show", "Figure", "12a", "unbalanced", "test", "use", "parameter", "optimization", "figure", "12b-d", "show", "cloth", "shape", "from", "all", "three", "unbalanced", "validation", "test", "simulated", "cloth", "mesh", "render", "dark", "overlay", "grid", "comparison", "weighted", "mean", "feature", "difference", "4.32", "mm", "3.17", "mm", "4.90", "mm", "sample", "bias", "angle", "45", "90", "respectively", "experiment", "indicate", "model", "closely", "approximate", "strain-stress", "relationship", "cloth", "sample", "even", "unbalanced", "case", "we", "believe", "main", "reason", "cause", "error", "slightly", "larger", "than", "original", "optimization", "error", "because", "cloth", "memory", "property", "behave", "differently", "single", "unbalanced", "test", "than", "sequence", "balanced", "test", "validation", "ii", "different", "Bias", "Angles", "order", "test", "performance", "elastic", "model", "other", "bias", "angle", "we", "cut", "two", "extra", "cloth", "sample", "Gray", "Interlock", "material", "22.5", "67.5", "bias", "angle", "respectively", "be", "test", "balanced", "biaxial", "tensile", "test", "same", "way", "other", "cloth", "sample", "use", "optimize", "stiffness", "parameter", "because", "we", "do", "know", "intrinsic", "parameter", "two", "sample", "we", "run", "extra", "optimization", "procedure", "solely", "obtain", "intrinsic", "parameter", "we", "can", "use", "cloth", "simulator", "find", "difference", "between", "simulated", "mesh", "capture", "cloth", "shape", "some", "example", "two", "sample", "show", "Figure", "13", "weighted", "mean", "feature", "difference", "two", "sample", "4.50", "mm", "4.39", "mm", "respectively", "interestingly", "we", "notice", "from", "intrinsic", "parameter", "actual", "bias", "angle", "nominal", "22.5", "cloth", "sample", "should", "28.5", "instead", "we", "verify", "observation", "inspect", "actual", "cloth", "texture", "example", "demonstrate", "large", "error", "create", "sample", "sometimes", "unavoidable", "validation", "iii", "hang", "Cloth", "Figure", "14", "show", "hang", "example", "compare", "simulated", "cloth", "mesh", "real", "photograph", "-lrb-", "please", "also", "refer", "accompany", "video", "animation", "model", "-rrb-", "each", "cloth", "piece", "assume", "1m", "1m", "wrinkle", "form", "separate", "two", "hold", "point", "84cm", "apart", "difference", "between", "90", "result", "demonstrate", "Gray", "Interlock", "Tango", "Red", "Jet", "set", "Navy", "Sparkle", "Sweat", "have", "more", "obvious", "anisotropic", "behavior", "while", "other", "material", "more", "isotropic", "we", "also", "compare", "simulation", "result", "use", "linear", "isotropic", "model", "we", "model", "Figure", "14a", "14b", "although", "difference", "appear", "subtle", "can", "substantially", "affect", "perception", "material", "show", "linear", "isotropic", "model", "sufficient", "realistically", "represent", "real", "cloth", "elastic", "behavior", "because", "we", "do", "capture", "cloth", "brdf", "nor", "lighting", "condition", "-lrb-", "we", "simply", "approximate", "overall", "diffuse", "color", "texture", "render", "we", "example", "-rrb-", "cloth", "visual", "appearance", "somewhat", "different", "from", "capture", "image", "cloth", "silhouette", "also", "slightly", "different", "because", "render", "view", "do", "perfectly", "match", "actual", "camera", "some", "cloth", "material", "tend", "have", "curly", "edge", "while", "simulated", "hanging", "cloth", "match", "well", "real", "photograph", "most", "cloth", "material", "we", "also", "notice", "highly", "compliant", "material", "like", "Navy", "Sparkle", "Sweat", "White", "Swim", "solid", "match", "somewhat", "less", "well", "we", "think", "due", "cloth", "memory", "edge-curling", "effect", "we", "include", "animation", "-lrb-", "please", "see", "supplementary", "video", "-rrb-", "we", "model", "be", "use", "cloth", "simulator", "simulator", "run", "Intel", "i7", "930", "2.80", "GHz", "CPU", "simulation", "time", "step", "range", "from", "0.1", "millisecond", "0.07", "millisecond", "each", "render", "frame", "typically", "take", "20", "30", "seconds", "generate", "while", "stiffness", "parameter", "choose", "from", "database", "generate", "elastic", "behavior", "different", "cloth", "material", "we", "manually", "select", "damp", "friction", "parameter", "produce", "desire", "dynamic", "effect", "Cloth", "Draping", "Figure", "15", "show", "cloth", "sheet", "make", "different", "material", "drape", "over", "sphere", "underneath", "-lrb-", "please", "also", "refer", "accompany", "video", "whole", "animation", "more", "material", "-rrb-", "can", "clearly", "see", "Royal", "target", "have", "distinctively", "larger", "wrinkle", "compare", "other", "material", "meanwhile", "first", "three", "material", "also", "demonstrate", "different", "wrinkle", "pattern", "even", "though", "have", "some", "similarity", "example", "White", "Swim", "solid", "Camel", "Ponte", "Roma", "more", "stretchy", "wrinkle", "cover", "larger", "region", "than", "Ivory", "Rib", "Knit", "White", "Swim", "Solid", "especially", "likely", "have", "small", "sharp", "wrinkle", "because", "compliant", "bend", "walk", "Mannequin", "Figure", "show", "wood", "mannequin", "model", "wear", "shirt", "make", "different", "cloth", "material", "example", "demonstrate", "distinctive", "wrinkle", "fold", "cause", "different", "cloth", "material", "even", "when", "all", "shirt", "follow", "same", "garment", "pattern", "example", "Pink", "Ribbon", "Brown", "tend", "form", "few", "large", "wrinkle", "show", "Figure", "1b", "reason", "material", "typically", "use", "blanket", "rather", "than", "shirt", "meanwhile", "Navy", "Sparkle", "Sweat", "show", "Figure", "1c", "compliant", "both", "stretch", "bend", "behavior", "therefore", "wrinkle", "fold", "likely", "smooth", "out", "Figure", "1a", "show", "shirt", "make", "Gray", "Interlock", "which", "commonly", "use", "make", "t-shirt", "although", "11oz", "black", "denim", "-lrb-", "figure", "1d", "-rrb-", "White", "Dots", "Black", "-lrb-", "Figure", "1e", "-rrb-", "both", "stiff", "stretch", "latter", "one", "more", "compliant", "bend", "more", "likely", "form", "small", "wrinkle", "we", "present", "comprehensive", "study", "data-driven", "elastic", "model", "cloth", "include", "measurement", "database", "from", "real-world", "cloth", "sample", "use", "inexpensive", "device", "optimization-based", "modeling", "approach", "find", "optimal", "parameter", "under", "piecewise", "linear", "model", "various", "simulation", "validate", "model", "demonstrate", "its", "ability", "distinguish", "cloth", "material", "elastic", "model", "database", "can", "easily", "incorporate", "exist", "continuum-based", "cloth", "simulator", "generate", "distinctive", "wrinkle", "fold", "drape", "which", "often", "difficult", "model", "manually", "set", "parameter", "linear", "isotropic", "model", "look", "future", "we", "plan", "solve", "exist", "limitation", "we", "current", "system", "describe", "section", "we", "interested", "incorporate", "more", "cloth", "material", "database", "construct", "data-driven", "friction", "damp", "model", "dynamic", "motion", "cloth", "even", "extend", "optimization", "framework", "handle", "solid", "elastic", "model", "three-dimensional", "deformable", "body", "summary", "data-driven", "model", "have", "find", "wide", "acceptance", "computer", "graphic", "area", "motion", "capture", "animation", "measure", "brdf", "reflectance", "work", "we", "have", "explore", "new", "domain", "data-driven", "elastic", "model", "cloth", "because", "realistic", "clothing", "key", "element", "virtual", "character", "we", "believe", "we", "database", "measurement", "setup", "piecewise", "linear", "elastic", "model", "find", "broad", "applicability" ],
  "content" : "The parameters from our model can be directly used in a cloth simulator and used to generate clothing animations. Animated versions of figures 1, 14 and 15 appear in the supplementary video. Optimizing the error metric described in Equation 6 generates a set of stiffness parameters that can minimize the difference between image features and simulated features in a test set. However, it is still not clear whether the result matches with the actual elastic properties, because the selected features only sparsely represent a subset of cloth shapes in the whole deformation space. So we use extra tests for validation that are not included in the optimization. Validation I Unbalanced Tensile Tests: We use unbalanced stretching tests for 0 ? , 45 ? , and 90 ? samples of the same cloth material, by putting a 200g weight on the left side and a 400g weight on the right side as shown in Figure 12a . Unbalanced tests are not used in parameter optimization. Figures 12b-d show cloth shapes from all three unbalanced validation tests, and simulated cloth meshes are rendered as a dark overlay grid for comparison. The weighted mean feature differences are 4.32mm, 3.17mm, and 4.90mm, for samples with bias angles 0 ? , 45 ? and 90 ? respectively. This experiment indicates that the model closely approximates the strain-stress relationship of these cloth samples even in unbalanced cases. We believe the main reason causing these errors to be slightly larger than the original optimization error, is because the cloth memory property will behave differently in a single unbalanced test than in a sequence of balanced tests. Validation II Different Bias Angles: In order to test the performance of the elastic model with other bias angles, we cut two extra cloth samples of the Gray Interlock material, with 22.5 ? and 67.5 ? bias angles respectively. They were tested by balanced biaxial tensile tests in the same way as other cloth samples but they are not used to optimize stiffness parameters. Because we do not know intrinsic parameters for these two samples, we run an extra optimization procedure solely to obtain their intrinsic parameters. We can then use the cloth simulator to find the difference between the simulated mesh and the captured cloth shape. Some examples of these two samples are shown in Figure 13 . The weighted mean feature differences of the two samples are 4.50mm and 4.39mm respectively. Interestingly, we noticed from the intrinsic parameter that the actual bias angle of the nominal 22.5 ? cloth sample should be 28.5 ? instead. We verified this observation by inspecting the actual cloth texture. This example demonstrates that a large error in creating the sample is sometimes unavoidable. Validation III Hanging Cloth: Figure 14 shows a hanging example that compares simulated cloth meshes with real photographs. (Please also refer to the accompanying video for animations of the models.) Each cloth piece is assumed to be 1m?1m and wrinkles are formed by separating two holding points 84cm apart. The difference between 0 ? and 90 ? results demonstrates that Gray Interlock, Tango Red Jet Set and Navy Sparkle Sweat have more obvious anisotropic behaviors, while the other materials are more isotropic. We also compare simulation results of using the linear isotropic model with our model in Figure 14a and 14b. Although the differences appear subtle, they can substantially affect the perception of a material and they show that the linear isotropic model is not sufficient to realistically represent real cloth elastic behaviors. Because we do not capture cloth BRDFs nor lighting conditions (we simply approximated the overall diffuse color and texture for rendering our examples), cloth visual appearance is somewhat different from the captured images. Cloth silhouettes are also slightly different, because the rendering view does not perfectly match with the actual camera and some cloth materials tend to have curly edges. While simulated hanging cloth matches well with the real photograph for most cloth materials, we also notice that highly compliant materials like Navy Sparkle Sweat and White Swim Solid match somewhat less well. We think this is due to the cloth memory and edge-curling effects. We include animations (please see the supplementary video) of our models being used in cloth simulators. The simulator runs on an Intel i7 930 2.80GHz CPU. The simulation time step ranges from 0.1 milliseconds to 0.07 milliseconds, and each rendered frame typically takes 20 to 30 seconds to generate. While stiffness parameters are chosen from the database to generate elastic behaviors of different cloth materials, we manually select damping and friction parameters to produce desired dynamic effects. Cloth Draping: Figure 15 shows cloth sheets made of different materials draping over spheres underneath. (Please also refer to the accompanying video for whole animations and more materials.) It can be clearly seen that Royal Target has distinctively larger wrinkles compared with other materials. Meanwhile, the first three materials also demonstrate different wrinkle patterns, even though they have some similarities. For example, White Swim Solid and Camel Ponte Roma are more stretchy and the wrinkles cover a larger region than Ivory Rib Knit. White Swim Solid is especially likely to have small and sharp wrinkles, because it is compliant in bending. Walking Mannequin: Figure 1 shows a wood mannequin model wearing shirts made of different cloth materials. This example demonstrates distinctive wrinkles and folds caused by different cloth materials, even when all shirts follow the same garment pattern. As an example, Pink Ribbon Brown tends to form a few large wrinkles as shown in Figure 1b . For this reason, this material is typically used for blankets rather than shirts. Meanwhile, Navy Sparkle Sweat shown in Figure 1c is compliant in both stretching and bending behaviors; therefore wrinkles and folds are likely to be smoothed out. Figure 1a shows a shirt made of Gray Interlock, which is commonly used to make T-shirts. Although 11oz Black Denim ( Figure 1d ) and White Dots on Black ( Figure 1e ) are both stiff in stretching, the latter one is more compliant in bending and more likely to form small wrinkles. Optimizing the error metric described in Equation 6 generates a set of stiffness parameters that can minimize the difference between image features and simulated features in a test set. However, it is still not clear whether the result matches with the actual elastic properties, because the selected features only sparsely represent a subset of cloth shapes in the whole deformation space. So we use extra tests for validation that are not included in the optimization. Validation I Unbalanced Tensile Tests: We use unbalanced stretching tests for 0 ? , 45 ? , and 90 ? samples of the same cloth material, by putting a 200g weight on the left side and a 400g weight on the right side as shown in Figure 12a . Unbalanced tests are not used in parameter optimization. Figures 12b-d show cloth shapes from all three unbalanced validation tests, and simulated cloth meshes are rendered as a dark overlay grid for comparison. The weighted mean feature differences are 4.32mm, 3.17mm, and 4.90mm, for samples with bias angles 0 ? , 45 ? and 90 ? respectively. This experiment indicates that the model closely approximates the strain-stress relationship of these cloth samples even in unbalanced cases. We believe the main reason causing these errors to be slightly larger than the original optimization error, is because the cloth memory property will behave differently in a single unbalanced test than in a sequence of balanced tests. Validation II Different Bias Angles: In order to test the performance of the elastic model with other bias angles, we cut two extra cloth samples of the Gray Interlock material, with 22.5 ? and 67.5 ? bias angles respectively. They were tested by balanced biaxial tensile tests in the same way as other cloth samples but they are not used to optimize stiffness parameters. Because we do not know intrinsic parameters for these two samples, we run an extra optimization procedure solely to obtain their intrinsic parameters. We can then use the cloth simulator to find the difference between the simulated mesh and the captured cloth shape. Some examples of these two samples are shown in Figure 13 . The weighted mean feature differences of the two samples are 4.50mm and 4.39mm respectively. Interestingly, we noticed from the intrinsic parameter that the actual bias angle of the nominal 22.5 ? cloth sample should be 28.5 ? instead. We verified this observation by inspecting the actual cloth texture. This example demonstrates that a large error in creating the sample is sometimes unavoidable. Validation III Hanging Cloth: Figure 14 shows a hanging example that compares simulated cloth meshes with real photographs. (Please also refer to the accompanying video for animations of the models.) Each cloth piece is assumed to be 1m?1m and wrinkles are formed by separating two holding points 84cm apart. The difference between 0 ? and 90 ? results demonstrates that Gray Interlock, Tango Red Jet Set and Navy Sparkle Sweat have more obvious anisotropic behaviors, while the other materials are more isotropic. We also compare simulation results of using the linear isotropic model with our model in Figure 14a and 14b. Although the differences appear subtle, they can substantially affect the perception of a material and they show that the linear isotropic model is not sufficient to realistically represent real cloth elastic behaviors. Because we do not capture cloth BRDFs nor lighting conditions (we simply approximated the overall diffuse color and texture for rendering our examples), cloth visual appearance is somewhat different from the captured images. Cloth silhouettes are also slightly different, because the rendering view does not perfectly match with the actual camera and some cloth materials tend to have curly edges. While simulated hanging cloth matches well with the real photograph for most cloth materials, we also notice that highly compliant materials like Navy Sparkle Sweat and White Swim Solid match somewhat less well. We think this is due to the cloth memory and edge-curling effects. We include animations (please see the supplementary video) of our models being used in cloth simulators. The simulator runs on an Intel i7 930 2.80GHz CPU. The simulation time step ranges from 0.1 milliseconds to 0.07 milliseconds, and each rendered frame typically takes 20 to 30 seconds to generate. While stiffness parameters are chosen from the database to generate elastic behaviors of different cloth materials, we manually select damping and friction parameters to produce desired dynamic effects. Cloth Draping: Figure 15 shows cloth sheets made of different materials draping over spheres underneath. (Please also refer to the accompanying video for whole animations and more materials.) It can be clearly seen that Royal Target has distinctively larger wrinkles compared with other materials. Meanwhile, the first three materials also demonstrate different wrinkle patterns, even though they have some similarities. For example, White Swim Solid and Camel Ponte Roma are more stretchy and the wrinkles cover a larger region than Ivory Rib Knit. White Swim Solid is especially likely to have small and sharp wrinkles, because it is compliant in bending. Walking Mannequin: Figure 1 shows a wood mannequin model wearing shirts made of different cloth materials. This example demonstrates distinctive wrinkles and folds caused by different cloth materials, even when all shirts follow the same garment pattern. As an example, Pink Ribbon Brown tends to form a few large wrinkles as shown in Figure 1b . For this reason, this material is typically used for blankets rather than shirts. Meanwhile, Navy Sparkle Sweat shown in Figure 1c is compliant in both stretching and bending behaviors; therefore wrinkles and folds are likely to be smoothed out. Figure 1a shows a shirt made of Gray Interlock, which is commonly used to make T-shirts. Although 11oz Black Denim ( Figure 1d ) and White Dots on Black ( Figure 1e ) are both stiff in stretching, the latter one is more compliant in bending and more likely to form small wrinkles. We present a comprehensive study on data-driven elastic models for cloth, including measurement of a database from real-world cloth samples using inexpensive devices, an optimization-based modeling approach that finds optimal parameters under a piecewise linear model, and various simulations that validate the model and demonstrate its ability to distinguish cloth materials. Elastic models in the database can be easily incorporated into existing continuum-based cloth simulators to generate distinctive wrinkles, folds and drapes, which are often difficult to model by manually setting parameters in linear isotropic models. Looking into the future, we plan to solve existing limitations in our current system as described in Section 7. We are interested in incorporating more cloth materials into the database, constructing data-driven friction and damping models for the dynamic motion of cloth, and even extending the optimization framework to handle solid elastic models for three-dimensional deformable bodies. In summary, data-driven models have found wide acceptance in computer graphics, in areas such as motion capture for animation, and measured BRDFs for reflectance. In this work, we have explored the new domain of data-driven elastic models for cloth. Because realistic clothing is a key element of virtual characters, we believe our database, measurement setup, and piecewise linear elastic model will find broad applicability.",
  "resources" : [ ]
}