{
  "uri" : "sig2008a-a112-ye_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a112-ye_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Animating Responsive Characters with Dynamic Constraints in Near-Unactuated Coordinates",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Yuting-Ye",
      "name" : "Yuting",
      "surname" : "Ye"
    }, {
      "uri" : "http://drinventor/C. Karen-Liu",
      "name" : "C. Karen",
      "surname" : "Liu"
    } ]
  },
  "bagOfWords" : [ "paper", "present", "technique", "enhance", "kinematically", "control", "virtual", "character", "generic", "class", "dynamic", "response", "small", "perturbation", "we", "method", "re-parameterize", "motion", "degree", "freedom", "base", "joint", "actuation", "input", "motion", "only", "enforce", "equation", "motion", "less", "actuated", "coordinate", "we", "approach", "can", "create", "physically", "responsive", "motion", "base", "kinematic", "pose", "control", "without", "explicitly", "compute", "joint", "actuation", "create", "virtual", "character", "realistically", "respond", "physical", "perturbation", "interactive", "environment", "remain", "challenging", "problem", "physics-based", "approach", "generate", "motion", "consistent", "simulated", "environment", "inherently", "difficult", "design", "tune", "produce", "realistic", "motion", "across", "wide", "variety", "scenario", "many", "interactive", "application", "video", "game", "simpler", "more", "widely", "use", "approach", "kinematically", "control", "character", "mimic", "she", "dynamic", "reaction", "play", "back", "pre-scripted", "motion", "response", "predefined", "stimulus", "contrast", "large", "perturbation", "often", "force", "character", "re-plan", "she", "high-level", "behavior", "interfere", "balance", "state", "character", "more", "likely", "encounter", "small", "perturbation", "disrupt", "motion", "pattern", "momentarily", "do", "change", "course", "ye", "Y.", "Liu", "C.", "2008", "animate", "responsive", "character", "Dynamic", "constraint", "Near-Unactuated", "coordinate", "ACM", "Trans", "27", "Article", "112", "-lrb-", "December", "2008", "-rrb-", "page", "dous", "10.1145", "1409060.1409065", "http://doi.acm.org/10.1145/1409060.1409065", "paper", "describe", "technique", "enhance", "kinematically", "controlled", "character", "generic", "class", "dynamic", "response", "small-scale", "perturbation", "-lrb-", "figure", "-rrb-", "give", "input", "motion", "we", "technique", "can", "synthesize", "motion", "respond", "external", "force", "arbitrary", "direction", "different", "body", "part", "any", "moment", "time", "without", "additional", "datum", "any", "modification", "underlying", "motion", "synthesis", "engine", "first", "responsive", "motion", "vary", "due", "different", "activity", "style", "individual", "because", "each", "motion", "perturbation", "result", "unique", "response", "base", "specific", "joint", "torque", "usage", "input", "motion", "second", "we", "formulation", "bypass", "problem", "active", "body", "control", "choose", "appropriate", "coordinate", "enforce", "equation", "motion", "we", "approach", "can", "create", "physically", "responsive", "motion", "base", "kinematic", "pose", "control", "without", "explicitly", "compute", "joint", "actuation", "example", "character", "stick", "she", "arm", "out", "recover", "from", "large", "push", "researcher", "have", "explore", "different", "approach", "build", "physics-based", "controller", "guide", "kinematically", "specify", "motion", "datum", "however", "we", "approach", "do", "involve", "any", "active", "body", "control", "thereby", "physical", "parameter", "tuning", "require", "create", "dynamic", "response", "under", "external", "impact", "Komura", "et", "al.", "-lsb-", "2004", "2005", "-rsb-", "directly", "change", "motion", "respect", "change", "momentum", "biped", "motion", "combine", "advantage", "kinematic", "motion", "physical", "simulation", "many", "researcher", "have", "also", "propose", "idea", "switching", "between", "dynamic", "simulation", "motion", "capture", "datum", "whenever", "necessary", "-lsb-", "Zordan", "et", "al.", "2005", "Shapiro", "et", "al.", "2003", "Mandel", "2004", "-rsb-", "directly", "apply", "motion", "capture", "datum", "produce", "natural", "human", "mo", "tion", "rich", "detail", "when", "perturbation", "occur", "-lrb-", "-rrb-", "however", "character", "must", "adjust", "she", "motion", "maintain" ],
  "content" : "This paper presents a technique to enhance a kinematically controlled virtual character with a generic class of dynamic responses to small perturbations. Our method re-parameterizes the motion degrees of freedom based on joint actuations in the input motion. By only enforcing the equations of motion in the less actuated coordinates, our approach can create physically responsive motion based on kinematic pose control without explicitly computing the joint actuations. Creating virtual characters that realistically respond to physical perturbations in an interactive environment remains a challenging problem. Physics-based approaches generate motions consistent with the simulated environment, but are inherently difficult to design and tune to produce realistic motion across a wide variety of scenarios. For many interactive applications, such as video games, a simpler and more widely used approach is to kinematically control a character but mimic her dynamic reactions by playing back a pre-scripted motion in response to predefined stimuli. In contrast to large perturbations that often force the character to re-plan her high-level behaviors or interfere with the balance state, the character is more likely to encounter small perturbations that disrupt motion patterns momentarily but do not change the course Ye, Y., Liu, C. 2008. Animating Responsive Characters with Dynamic Constraints in Near-Unactuated Coordinates. ACM Trans. 27, 5, Article 112 (December 2008), 5 pages. DOI = 10.1145/1409060.1409065 http://doi.acm.org/10.1145/1409060.1409065. This paper describes a technique that enhances a kinematically controlled character with a generic class of dynamic responses to small-scale perturbations ( Figure 1 ). Given an input motion, our technique can synthesize motions responding to external forces in arbitrary directions on different body parts at any moment in time, without additional data or any modification to the underlying motion synthesis engine. First, the responsive motion varies due to different activities, styles, and individuals. This is because each motion and perturbation results in a unique response based on the specific joint torque usage in the input motion. Second, our formulation bypasses the problem of active body control. By choosing the appropriate coordinates to enforce the equations of motion, our approach can create physically responsive motion based on kinematic pose control without explicitly computing the joint actuations. For example, the character sticks her arms out to recover from a large push. Researchers have explored different approaches to building physics-based controllers guided by kinematically specified motion data. However, our approach does not involve any active body control, thereby no physical parameter tuning is required. To create dynamic responses under external impacts, Komura et al. [2004; 2005] directly changed the motion with respect to the change of momentum of a biped motion. To combine the advantages of kinematics motion and the physical simulation, many researchers have also proposed the idea of switching between dynamic simulation and motion capture data whenever necessary [Zordan et al. 2005; Shapiro et al. 2003; Mandel 2004]. Directly applying motion capture data produces natural human mo tions with rich details. When a perturbation occurs (f = 0), however, the character must adjust her motion to maintain C D = 0.",
  "resources" : [ ]
}