{
  "uri" : "sig2012-a29-chen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a29-chen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Schelling Points on 3D Surface Meshes",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "paper", "we", "have", "describe", "study", "Schelling", "point", "3d", "mesh", "i.e.", "point", "people", "expect", "select", "other", "people", "on-line", "experiment", "we", "gather", "9,965", "point", "set", "contain", "total", "201,304", "point", "during", "both", "qualitative", "quantitative", "analysis", "we", "find", "point", "appear", "mainly", "semantically", "stable", "position", "3d", "mesh", "e.g.", "extrema", "curvature", "axis", "symmetry", "center", "segment", "etc.", "we", "also", "find", "select", "fairly", "consistently", "different", "people", "same", "mesh", "slightly", "less", "so", "different", "mesh", "same", "object", "class", "however", "select", "very", "consistently", "symmetric", "part", "within", "same", "mesh", "we", "have", "use", "datum", "train", "algorithm", "predict", "distribution", "schelling", "point", "new", "mesh", "use", "algorithm", "feature", "point", "detection", "saliency", "measure", "produce", "we", "method", "could", "use", "variety", "application", "computer", "graphic", "-lrb-", "e.g.", "-lsb-", "Alexa", "2000", "Funkhouser", "Shilane", "2006", "Johnson", "2000", "Katz", "et", "al.", "2005", "Lee", "et", "al.", "2005", "Zhang", "et", "al.", "2005", "-rsb-", "-rrb-", "example", "Figure", "11", "show", "how", "predict", "schelling", "distribution", "can", "guide", "mesh", "simplification", "algorithm", "preserve", "feature", "higher", "expect", "semantic", "salience", "-lrb-", "-lsb-", "Lee", "et", "al.", "2005", "-rsb-", "-rrb-", "case", "quadric", "error", "use", "qslim", "-lsb-", "Garland", "Heckbert", "1997", "-rsb-", "be", "scale", "learn", "regression", "from", "InClass", "example", "note", "how", "detail", "better", "preserve", "salient", "area", "we", "study", "just", "first", "step", "thus", "have", "several", "limitation", "suggest", "topic", "future", "work", "first", "consider", "only", "watertight", "mesh", "relatively", "smooth", "feature", "therefore", "some", "finding", "regard", "local", "geometric", "feature", "may", "generalize", "polygon-soup", "model", "commonly", "find", "computer", "graphic", "repository", "second", "consider", "only", "point", "feature", "study", "line", "region", "feature", "would", "also", "valuable", "Third", "study", "geometric", "surface", "property", "collect", "datum", "future", "work", "could", "study", "other", "aspect", "datum", "include", "time-dependent", "strategy", "people", "use", "select", "feature", "point", "finally", "focus", "only", "application", "computer", "graphic", "-lrb-", "mesh", "saliency", "feature", "point", "detection", "-rrb-", "future", "work", "might", "consider", "question", "perceptual", "psychology" ],
  "content" : "In this paper, we have described a study of Schelling points on 3D meshes ? i.e., points that people expect to be selected by other people. With an on-line experiment, we gathered 9,965 points sets containing a total of 201,304 points. During both qualitative and quantitative analysis, we find that these points appear mainly at ?semantically stable? positions on a 3D mesh ? e.g., extrema of curvature, on axes of symmetry, centers of segments, etc. We also find that they are selected fairly consistently by different people on the same mesh, and slightly less so on different meshes of the same object class. However, they are selected very consistently on symmetric parts within the same mesh. We have used this data to train an algorithm for predicting the distribution of Schelling point on new meshes and used it in algorithms for feature point detection. The saliency measures produced with our methods could be used in a variety of applications in computer graphics (e.g., [Alexa 2000; Funkhouser and Shilane 2006; Johnson 2000; Katz et al. 2005; Lee et al. 2005; Zhang et al. 2005]). For example, Figure 11 shows how a predicted Schelling distribution can guide a mesh simplification algorithm to preserve features with higher expected semantic salience (as in [Lee et al. 2005]). In this case, quadric errors used by QSlim [Garland and Heckbert 1997] were scaled by S ? D 2 learned with regression from InClass examples. Note how detail is better preserved in salient areas. Our study is just a first step and thus has several limitations that suggest topics for future work. First, it considers only watertight meshes with relatively smooth features, and therefore some of the findings regarding local geometric features may not generalize to polygon-soup models commonly found in computer graphics repositories. Second, it considers only point features: studying line and region features would also be valuable. Third, it studies geometric surface properties of the collected data: future work could study other aspects of the data, including the time-dependent strategy people used to select feature points. Finally, it focuses only on applications in computer graphics (mesh saliency and feature point detection): future work might consider questions in perceptual psychology.",
  "resources" : [ ]
}