{
  "uri" : "sig2008a-a108-tan_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a108-tan_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Single Image Tree Modeling",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ping-Tan",
      "name" : "Ping",
      "surname" : "Tan"
    }, {
      "uri" : "http://drinventor/Tian-Fang",
      "name" : "Tian",
      "surname" : "Fang"
    }, {
      "uri" : "http://drinventor/Jianxiong-Xiao",
      "name" : "Jianxiong",
      "surname" : "Xiao"
    }, {
      "uri" : "http://drinventor/Peng-Zhao",
      "name" : "Peng",
      "surname" : "Zhao"
    }, {
      "uri" : "http://drinventor/Long-Quan",
      "name" : "Long",
      "surname" : "Quan"
    } ]
  },
  "bagOfWords" : [ "visible", "branch", "automatically", "trace", "from", "draw", "branch", "stroke", "accord", "image", "statistics", "stroke", "Trees", "ubiquitous", "hard", "model", "realistic", "way", "because", "large", "variety", "natural", "complexity", "geometry", "Progress", "have", "be", "make", "over", "year", "modeling", "tree", "permission", "make", "digital", "hard", "copy", "part", "all", "work", "personal", "classroom", "use", "grant", "without", "fee", "provide", "copy", "make", "distribute", "profit", "direct", "commercial", "advantage", "copy", "show", "notice", "fus", "rst", "page", "initial", "screen", "display", "along", "full", "citation", "ACM", "Inc.", "1.1", "related", "work", "growth", "tree", "adhere", "strong", "botanic", "rule", "pattern", "many", "previous", "method", "rule", "base", "-lsb-", "Prusinkiewicz", "et", "al.", "1994", "-rsb-", "introduce", "series", "method", "base", "idea", "generative", "l-system", "-lsb-", "Weber", "Penn", "1995", "-rsb-", "use", "geometric", "rule", "produce", "realistic-looking", "tree", "-lsb-", "de", "reffye", "et", "al.", "1988", "-rsb-", "design", "rule", "accord", "botanical", "knowledge", "technique", "generate", "good", "result", "often", "require", "expertise", "effective", "use", "idea", "behind", "rule", "base", "method", "branch", "leaf", "arrangement", "follow", "pattern", "which", "can", "predict", "set", "rule", "parameter", "however", "rule", "parameter", "nontrivial", "set", "past", "several", "year", "image", "base", "method", "become", "popular", "method", "use", "image", "recover", "3d", "structure", "tree", "although", "realistic", "result", "can", "produce", "method", "its", "volumetric", "representation", "make", "editing", "animation", "almost", "impossible", "-lsb-", "Shlyakhter", "et", "al.", "2001", "-rsb-", "reconstruct", "visual", "hull", "accord", "image", "silhouette", "fit", "branch", "structure", "hull", "instead", "rely", "approximate", "geometry", "information", "visual", "hull", "-lsb-", "Quan", "et", "al.", "2006", "-rsb-", "-lsb-", "Tan", "et", "al.", "2007", "-rsb-", "use", "structure", "from", "motion", "algorithm", "compute", "set", "3d", "point", "over", "tree", "3d", "point", "be", "use", "generate", "triangle", "mesh", "model", "branch", "leave", "all", "image", "base", "method", "need", "multiple", "image", "input", "however", "kind", "sketch", "method", "require", "many", "user", "intervention", "often", "hard", "sketch", "realistic", "tree", "amateur", "user", "branch", "structure", "pattern", "encode", "visible", "branch", "use", "build", "up", "small", "library", "elementary", "subtree", "grow", "entire", "tree", "branch", "work", "hidden", "determinant", "structure", "tree", "we", "method", "can", "regard", "mixture", "rule", "base", "method", "image", "base", "method", "sketch", "base", "method", "previous", "image-based", "method", "-lsb-", "Tan", "et", "al.", "2007", "Reche-Martinez", "et", "al.", "2004", "Neubert", "et", "al.", "2007", "-rsb-", "need", "tree", "segmentation", "make", "use", "image", "information", "modeling", "however", "good", "tree", "segmentation", "usually", "very", "difficult", "trace", "visible", "branch", "display", "over", "image", "GrabCut", "less", "effective", "here", "both", "inside", "outside", "crown", "stroke", "could", "contain", "significant", "amount", "leaf", "color", "typically", "gaussian", "distribution", "use", "each", "model", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "typically", "multiple", "branch", "pixel", "detect", "circle", "branch", "structure", "determinant", "hide", "structure", "tree", "many", "previous", "tree", "modeling", "method", "-lsb-", "Xu", "et", "al.", "2007", "Tan", "et", "al.", "2007", "Neubert", "et", "al.", "2007", "-rsb-", "model", "tree", "way", "focus", "modeling", "branch", "system", "non-parametric", "synthesis", "approach", "use", "systematically", "generate", "invisible", "branch", "complete", "branch", "structure", "here", "we", "employ", "approach", "propose", "-lsb-", "Okabe", "et", "al.", "2005", "-rsb-", "generate", "3d", "branch", "structure", "from", "extract", "visible", "branch", "distance", "function", "define", "dist", "-lrb-", "-rrb-", "min", "-lrb-", "dist", "-lrb-", "-rrb-", "-rrb-", "dist", "-lrb-", "-rrb-", "distance", "between", "3d", "point", "tree", "Speedup", "growth", "engine", "involve", "large", "amount", "computation", "distance", "between", "attractor", "tree", "distance", "between", "+1", "update", "+1", "min", "-lcb-", "-rcb-" ],
  "content" : "The visible branches are automatically traced from the drawn branch strokes according to image statistics on the strokes. Trees are ubiquitous and hard to model in a realistic way because of the large varieties and their natural complexity in geometry. Progress has been made over the years in modeling trees. Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or direct commercial advantage and that copies show this notice on the fi rst page or initial screen of a display along with the full citation. , ACM, Inc. 1.1 Related work The growth of trees adheres to strong botanic rules and patterns. Many previous methods are rule based. [Prusinkiewicz et al. 1994] introduced a series of methods based on the idea of the generative L-system. [Weber and Penn 1995] used geometric rules to produce realistic-looking trees. [de Reffye et al. 1988] designed rules according to botanical knowledge. These techniques generate good results, but they often require expertise for effective use. The idea behind rule based methods is that the branch and leaf arrangement follow a pattern which can be predicted with a set of rules and parameters. However, these rules and parameters are nontrivial to set. In the past several years, image based methods become popular. These methods use images to recover 3D structure of the tree. Although realistic results can be produced by this method, its volumetric representation makes editing and animation almost impossible. [Shlyakhter et al. 2001] reconstructed a visual hull according to image silhouette and fit a branch structure to the hull. Instead of relying on approximate geometry information such as visual hull, [Quan et al. 2006] and [Tan et al. 2007] used structure from motion algorithm to compute a set of 3D points over the tree. Then 3D points were used to generate triangle mesh model of branches and leaves. All these image based methods need multiple images as input. However, this kind of sketching method requires many user interventions and it is often hard to sketch a realistic tree for an amateur user. The branch structure patterns encoded in visible branches are used to build up a small library of elementary subtrees to grow the entire tree. Branches work as a hidden determinant structure of the tree. Our method can be regarded as a mixture of rule based method, image based method and sketch based method. Previous image-based methods [Tan et al. 2007; Reche-Martinez et al. 2004; Neubert et al. 2007] need a tree segmentation to make use of image information for modeling. However, a good tree segmentation is usually very difficult. The traced visible branches are displayed over the image. The ?GrabCut? is less effective here as both inside and outside of the crown stroke could contain significant amount of leaf colors. Typically, 5 Gaussian distributions are used for each model. (a) (b) (c) Typically, multiple branch pixels will be detected on the circle. Branching structure is the determinant hidden structure of trees. Many previous tree modeling methods [Xu et al. 2007; Tan et al. 2007; Neubert et al. 2007] model trees this way by focusing on the modeling of branch system. Then a non-parametric synthesis approach is used to systematically generate invisible branches to complete the branching structure. Here, we employ the approach proposed in [Okabe et al. 2005] to generate a 3D branch structure from the extracted visible branches. The distance function is then defined as dist(s i , T ) = min j (dist(s i , p j )). dist(d i , T ) is the distance between the 3D point d i and the tree T . Speedup The growth engine involves a large amount of computation of the distances between the attractors and the tree. The distance between s and T n+1 is then updated as d n+1 s = min{d n s , d ? s }.",
  "resources" : [ ]
}