{
  "uri" : "sig2014-a51-hamalainen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a51-hamalainen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Online Motion Synthesis Using Sequential Monte Carlo",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "production", "3d", "character", "animation", "slow", "laborious", "process", "further", "one", "aim", "expressive", "interaction", "realism", "amount", "animation", "require", "interactive", "software", "like", "game", "practically", "infinite", "long", "line", "research", "address", "problem", "seek", "transform", "animator", "game", "designer", "choreographer", "who", "command", "virtual", "agent", "algorithmically", "synthesize", "desire", "motion", "base", "high-level", "goal", "successful", "synthesis", "result", "physical", "validity", "-lrb-", "realistic", "body", "part", "mass", "muscle", "force", "respect", "non-penetrating", "contact", "friction", "-rrb-", "lead", "naturally", "movement", "quality", "like", "squash-and-stretch", "anticipation", "-lsb-", "Witkin", "Kass", "1988", "Lasseter", "1987", "-rsb-", "follow", "seminal", "work", "e.g.", "Witkin", "Kass", "-lsb-", "1988", "-rsb-", "sim", "-lsb-", "1994", "-rsb-", "basic", "behavior", "balancing", "locomotion", "can", "now", "generate", "real-time", "offline", "system", "exist", "synthesize", "more", "complex", "motion", "-lsb-", "Geijtenbeek", "et", "al.", "2011", "Al", "Borno", "et", "al.", "2013", "Erez", "et", "al.", "2013", "-rsb-", "however", "online", "interactive", "synthesis", "difficult", "contact-rich", "movement", "acrobatics", "remain", "challenge", "particularly", "unpredictable", "dynamic", "environment", "where", "prior", "animation", "motion", "capture", "datum", "unavailable", "paper", "tackle", "problem", "use", "novel", "approach", "base", "sequential", "Monte", "Carlo", "-lrb-", "SMC", "-rrb-", "method", "multimodal", "tracking", "here", "apply", "trajectory", "optimization", "Model-Predictive", "Control", "-lrb-", "MPC", "-rrb-", "we", "present", "trajectory", "optimization", "system", "two", "key", "design", "goal", "-rrb-", "result", "movement", "should", "creative", "interesting", "minimal", "input", "datum", "i.e.", "goal", "constraint", "instead", "pre-made", "animation", "motion", "capture", "datum", "-rrb-", "system", "should", "operate", "interactive", "frame", "rate", "design", "time", "enable", "rapid", "iteration", "goal", "constraint", "output", "we", "system", "time-varying", "control", "strategy", "drive", "character", "towards", "specify", "goal", "while", "account", "change", "environment", "furthermore", "output", "can", "map", "more", "lightweight", "runtime", "controller", "use", "standard", "machine", "learning", "technique", "we", "score", "potential", "control", "strategy", "objective", "function", "-lrb-", "fitness", "function", "-rrb-", "measure", "goal", "attainment", "physical", "property", "motion", "function", "highly", "non-convex", "multimodal", "reflect", "fact", "many", "strategy", "may", "lead", "desire", "goal", "naturally", "some", "better", "than", "other", "smoother", "use", "less", "energy", "more", "natural", "however", "find", "global", "maximum", "use", "standard", "nonlinear", "optimization", "robust", "approach", "since", "change", "environment", "may", "unpredictably", "change", "objective", "function", "attain", "robustness", "face", "uncertainty", "we", "maintain", "discrete", "family", "potential", "control", "strategy", "formally", "treat", "each", "control", "strategy", "point", "high-dimensional", "space", "-lrb-", "make", "explicit", "below", "-rrb-", "we", "evolve", "population", "sample", "use", "sequential", "Monte", "Carlo", "sampling", "so", "ensemble", "remain", "well-distributed", "even", "when", "fitness", "landscape", "change", "allow", "optimizer", "switch", "strategy", "change", "environment", "so", "dictate", "we", "formulation", "also", "allow", "straightforward", "parallelization", "objective", "function", "value", "sample", "can", "compute", "arbitrary", "order", "we", "further", "exploit", "temporal", "coherence", "form", "sample", "generation", "prior", "current", "frame", "base", "previous", "frame", "we", "contribution", "introduction", "smc", "online", "synthesis", "physically", "valid", "character", "motion", "novel", "sequential", "sampling", "method", "allow", "easy", "integration", "machine", "learning", "sampler", "utilize", "kd-tree", "adaptive", "sampling", "online", "near-real-time", "synthesis", "complex", "get", "up", "strategy", "e.g.", "plant", "hand", "ground", "lean", "hand", "allow", "move", "foot", "closer", "finally", "shift", "weight", "foot", "rise", "up", "example", "motion", "generate", "we", "system", "show", "Figure", "we", "character", "able", "balance", "give", "pose", "dodge", "projectile", "improvise", "variety", "complex", "get", "up", "strategy", "force", "lose", "balance", "all", "without", "precomputation", "training", "datum", "figure", "give", "overview", "main", "component", "we", "system", "include", "multimodal", "sampler/optimizer", "generate", "motion", "plan", "parallelized", "physics", "engine", "use", "simulate", "movement", "result", "from", "each", "motion", "plan", "optional", "machine", "learn", "system", "generate", "one", "more", "prediction", "use", "seed", "adaptive", "sampling", "each", "frame", "physically", "valid", "Procedural", "Character", "Animation", "vast", "research", "procedural", "character", "animation", "challenge", "review", "thoroughly", "within", "scope", "paper", "central", "work", "spacetime", "constraint", "Witkin", "Kass", "-lsb-", "1988", "-rsb-", "have", "hundred", "cite", "papers", "more", "complete", "review", "we", "refer", "Geijtenbeek", "et", "al.", "-lsb-", "2011", "-rsb-", "we", "focus", "optimization", "base", "animation", "active", "character", "-lrb-", "e.g.", "locomotion", "jump", "dodge", "-rrb-", "instead", "passive", "ragdoll", "trivial", "implement", "use", "off-the-shelf", "physics", "engine", "like", "Open", "Dynamics", "Engine", "Bullet", "we", "do", "discuss", "procedural", "animation", "technique", "parametric", "motion", "graph", "-lsb-", "heck", "Gleicher", "2007", "-rsb-", "enable", "goal-driven", "behavior", "base", "library", "animation", "datum", "do", "enforce", "physical", "constraint", "non-penetrating", "contact", "technique", "cover", "e.g.", "review", "Pejsa", "pandzic", "-lsb-", "2010", "-rsb-", "Offline", "Optimization", "problem", "synthesize", "diverse", "physically", "valid", "motion", "base", "spacetime", "constraint", "-lrb-", "e.g.", "jump", "land", "specific", "pose", "specify", "time", "while", "minimize", "energy", "expenditure", "-rrb-", "have", "largely", "be", "solve", "offline", "case", "much", "work", "have", "focus", "extension", "quadratic", "programming", "-lrb-", "qp", "-rrb-", "formulation", "Witkin", "Kass", "-lsb-", "Witkin", "Kass", "1988", "Cohen", "1992", "Fang", "Pollard", "2003", "Safonova", "et", "al.", "2004", "-rsb-", "where", "optimize", "variable", "include", "root", "position", "rotation", "joint", "rotation", "each", "animation", "frame", "qp", "well", "suit", "spacetime", "optimization", "target", "pose", "can", "define", "equality", "constraint", "contact", "inequality", "constraint", "energy", "minimization", "smoothness", "can", "include", "quadratic", "cost", "however", "synthesize", "motion", "have", "be", "limit", "need", "prior", "knowledge", "contact", "information", "what", "frame", "character", "should", "touch", "ground", "which", "body", "part", "limitation", "overcome", "Mordatch", "et", "al.", "-lsb-", "2012", "-rsb-", "who", "introduce", "auxiliary", "optimize", "variable", "specify", "contact", "information", "who", "use", "l-bfg", "optimization", "Motion", "synthesis", "control", "Problem", "Spacetime", "optimization", "can", "also", "approach", "control", "problem", "case", "optimize", "variable", "describe", "evolution", "control", "parameter", "joint", "torque", "over", "time", "result", "motion", "compute", "forward", "dynamics", "simulation", "-lsb-", "ngo", "mark", "1993", "Wampler", "Popovi", "2009", "Al", "Borno", "et", "al.", "2013", "-rsb-", "way", "problem", "fall", "domain", "MPC", "control", "optimization", "have", "benefit", "physics", "constraint", "continuity", "contact", "handle", "frame-by-frame", "physics", "engine", "do", "have", "include", "optimization", "approach", "also", "handle", "additional", "dynamic", "object", "whereas", "direct", "Witkin", "Kass", "style", "spacetime", "formulation", "need", "additional", "variable", "each", "move", "object", "other", "hand", "symbolic", "expression", "Jacobians", "Hessians", "available", "which", "motivate", "use", "stochastic", "derivative-free", "optimization", "method", "dynamics", "simulation", "evaluate", "each", "sample", "control", "vector", "costly", "straightforward", "parallelize", "light", "recent", "work", "Mordatch", "et", "al.", "-lsb-", "2012", "-rsb-", "Al", "Borno", "et", "al.", "-lsb-", "2013", "-rsb-", "both", "deterministic", "spacetime", "optimization", "stochastic", "derivative-free", "control", "optimization", "appear", "equally", "suitable", "offline", "synthesis", "contact-rich", "complex", "acrobatic", "motion", "Online", "Optimization", "Control", "use", "prior", "datum", "consider", "online", "synthesis", "physically", "valid", "motion", "interactive", "frame", "rate", "various", "approach", "offline", "optimization", "have", "be", "use", "learn", "parameter", "neural", "network", "other", "controller", "type", "can", "use", "real-time", "physics", "simulation", "-lsb-", "sim", "1994", "Reil", "Husbands", "2002", "Geijtenbeek", "et", "al.", "2013", "-rsb-", "have", "drawback", "limited", "generalization", "novel", "situation", "Reference", "motion", "can", "track", "under", "disturbance", "e.g.", "use", "mpc", "approach", "short-horizon", "qp", "controller", "run", "intermittently", "augment", "proportional-derivate", "-lrb-", "pd", "-rrb-", "controller", "each", "simulation", "step", "-lsb-", "da", "silva", "et", "al.", "2008", "-rsb-", "preprocessing", "motion", "datum", "spacetime", "optimization", "use", "nonlinear", "quadratic", "regulator", "-lsb-", "Muico", "et", "al.", "2009", "-rsb-", "sampling-based", "optimization", "time-varying", "pose", "displacement", "relative", "reference", "trajectory", "-lsb-", "Liu", "et", "al.", "2010", "-rsb-", "exist", "controller", "can", "also", "combine", "form", "novel", "controller", "new", "goal", "-lsb-", "da", "Silva", "et", "al.", "2009", "-rsb-", "Online", "Optimization", "without", "prior", "datum", "operate", "without", "reference", "motion", "controller", "complicate", "online", "synthesis", "we", "work", "fall", "category", "we", "draw", "inspiration", "from", "two", "main", "prior", "system", "Jain", "et", "al.", "-lsb-", "2009", "-rsb-", "have", "implement", "balancing", "step", "other", "behavior", "use", "frame-by-frame", "qp", "optimizer", "augment", "state", "machine", "break", "movement", "down", "subgoal", "can", "implement", "planning", "horizon", "single", "frame", "subgoal", "quite", "detailed", "move", "lift", "foot", "so", "ground", "projection", "character?s", "center", "mass", "lie", "midway", "between", "foot", "raise", "concern", "about", "robustness", "e.g.", "obstacle", "foot", "placement", "decrease", "probability", "creative", "emergent", "movement", "general", "trade-off", "between", "minimize", "computational", "cost", "-lrb-", "short", "planning", "horizon", "-rrb-", "minimize", "amount", "prior", "information", "assumption", "need", "form", "motion", "datum", "state", "machine", "definition", "we", "system", "do", "need", "motion", "datum", "we", "optimizer", "automatically", "generate", "balancing", "footstep", "without", "predefined", "state", "thanks", "planning", "horizon", "up", "seconds", "which", "enough", "complete", "rebalance", "step", "even", "roll", "ground", "bounce", "back", "up", "we", "approach", "also", "inherently", "predictive", "character", "can", "anticipate", "event", "without", "hand-coded", "prediction", "algorithm", "we", "work", "perhaps", "closest", "Tassa", "et", "al.", "-lsb-", "2012", "-rsb-", "who", "also", "study", "action", "balancing", "get", "up", "use", "multithreaded", "physics", "engine", "forward-simulate", "candidate", "trajectory", "we", "extend", "approach", "three", "key", "area", "we", "use", "longer", "planning", "horizon", "-lrb-", "up", "seconds", "vs.", "0.5", "-rrb-", "simultaneously", "track", "multiple", "mode", "fitness", "function", "-lrb-", "ilqg", "method", "unimodal", "-rrb-", "use", "more", "complex", "character", "model", "include", "3-dof", "joint", "result", "we", "system", "add", "ability", "plan", "movement", "several", "phase", "e.g.", "get", "up", "plant", "hand", "push", "hand", "allow", "move", "foot", "closer", "shift", "weight", "foot", "show", "Figure", "14", "character", "Tassa", "et", "al.", "able", "get", "up", "from", "lie", "position", "single", "bounce", "imply", "rather", "loose", "limit", "control", "torque", "which", "simplify", "planning", "problem", "later", "work", "problem", "spring", "straight", "up", "solve", "design", "state", "machine", "explicitly", "break", "down", "task", "sequence", "subtask", "-lsb-", "Erez", "et", "al.", "2013", "-rsb-", "sequential", "Monte", "Carlo", "Sampling", "SMC", "have", "be", "use", "widely", "various", "tracking", "problem", "-lsb-", "Arulampalam", "et", "al.", "2002", "Doucet", "Johansen", "2009", "-rsb-", "body", "tracking", "use", "computer", "vision", "especially", "close", "we", "work", "many", "tracking", "system", "feature", "both", "particle", "filter", "-lrb-", "form", "smc", "-rrb-", "articulate", "human", "body", "model", "-lsb-", "Deutscher", "et", "al.", "2000", "Schmidt", "et", "al.", "2006", "-rsb-", "SMC", "have", "also", "be", "recently", "introduce", "control", "optimization", "-lsb-", "Stahl", "Hauth", "2011", "Kantas", "et", "al.", "2009", "de", "villiers", "et", "al.", "2011", "-rsb-", "best", "we", "knowledge", "have", "be", "apply", "motion", "synthesis", "complex", "articulate", "character", "although", "we", "sampler", "bear", "similarity", "e.g.", "particle", "filter", "variant", "discuss", "Arulampalam", "et", "al.", "-lsb-", "2002", "-rsb-", "more", "precisely", "sequential", "version", "mutate", "kd-tree", "importance", "sampling", "H?m?l?inen", "et", "al.", "-lsb-", "2006", "-rsb-", "which", "turn", "base", "hierarchical", "subdivision", "sampling", "Kajiya", "-lsb-", "1986", "-rsb-", "compare", "particle", "filter", "we", "apply", "similar", "prediction", "weight", "update", "resample", "operation", "sample", "formula", "differ", "tree", "structure", "use", "compute", "sample", "weight", "adaptive", "exploration", "variance", "addition", "h?m?l?inen", "Kajiya", "many", "other", "have", "combine", "kd-tree", "sampling", "example", "Thrun", "et", "al.", "-lsb-", "2000", "-rsb-", "describe", "bayesian", "mobile", "robot", "localization", "use", "kd-tree", "sample", "weight", "computing", "conditional", "sampling", "from", "precomputed", "model", "joint", "distribution", "pose", "observation", "Rudoy", "Wolfe", "-lsb-", "2006", "-rsb-", "building", "Ihler", "et", "al.", "-lsb-", "2003", "-rsb-", "describe", "efficient", "tree-based", "sampling", "from", "product", "gaussian", "mixture", "illustration", "basic", "principle", "smc", "track", "probability", "density", "-lrb-", "-rrb-", "approximate", "set", "sample", "which", "iteratively", "weighted", "resampled", "sample", "sampling", "step", "new", "sample", "draw", "from", "proposal", "density", "base", "previous", "sample", "analogous", "how", "many", "stochastic", "optimization", "method", "mutate", "sample", "explore", "parameter", "space", "during", "resampling", "step", "sample", "peak", "-lrb-", "-rrb-", "produce", "more", "offspring", "while", "other", "may", "die", "out", "note", "weight", "depict", "here", "only", "exemplary", "exact", "weighting", "formula", "vary", "between", "method" ],
  "content" : "Production of 3D character animation is a slow, laborious process. Further, if one aims for expressive interaction and realism, the amount of animation required in interactive software like games is practically infinite. A long line of research addresses these problems by seeking to transform the animator or game designer into a choreographer who commands virtual agents that algorithmically synthesize the desired motions based on high-level goals. Successful synthesis results in physical validity (realistic body part masses and muscle forces, respecting non-penetrating contacts and friction), and leads naturally to movement qualities like ?squash-and-stretch? and anticipation [Witkin and Kass 1988; Lasseter 1987]. Following the seminal work of, e.g., Witkin and Kass [1988] and Sims [1994], basic behaviors such as balancing and locomotion can now be generated in real-time, and offline systems exist for synthesizing more complex motions [Geijtenbeek et al. 2011; Al Borno et al. 2013; Erez et al. 2013]. However, online, interactive synthesis of difficult, contact-rich movements, such as acrobatics, remains a challenge, particularly in unpredictable dynamic environments where prior animation or motion capture data is unavailable. This paper tackles the problem using a novel approach based on Sequential Monte Carlo (SMC) methods for multimodal tracking, here applied to trajectory optimization and Model-Predictive Control (MPC). We present a trajectory optimization system with two key design goals: 1) the resulting movement should be creative and interesting with minimal input data, i.e., goals and constraints instead of pre-made animation or motion capture data, and 2) the system should operate at an interactive frame rate at design time, enabling rapid iteration of the goals and constraints. The output of our system is a time-varying control strategy that drives the character towards the specified goals, while accounting for changes in the environment. Furthermore, the output can be mapped to a more lightweight runtime controller using standard machine learning techniques. We score the potential control strategies by an objective function (a fitness function) that measures goal attainment and the physical properties of the motion. The function is highly non-convex and multimodal, reflecting the fact that many strategies may lead to the desired goal. Naturally, some are better than others ? smoother, use less energy, ?more natural?; however, finding the global maximum using standard nonlinear optimization is not a robust approach, since changes in the environment may unpredictably change the objective function. To attain robustness in the face of this uncertainty, we maintain a discrete family of potential control strategies. Formally, treating each control strategy as a point in a high-dimensional space (to be made explicit below), we evolve a population of samples using Sequential Monte Carlo sampling so that the ensemble remains well-distributed even when the fitness landscape changes. This allows the optimizer to switch strategies if changes in the environment so dictate. Our formulation also allows straightforward parallelization: the objective function values for the samples can be computed in an arbitrary order. We further exploit temporal coherence by forming a sample generation prior for the current frame based on previous frames. Our contributions are ? the introduction of SMC to online synthesis of physically valid character motion; ? a novel sequential sampling method that allows easy integration of machine learning. The sampler utilizes kD-trees for adaptive sampling; ? online, near-real-time synthesis of complex get up strategies, e.g., planting a hand on the ground, leaning on the hand to allow moving a foot closer, and finally shifting weight on the foot to rise up. An example of the motion generated by our system is shown in Figure 1 . Our character is able to balance in a given pose, dodge projectiles, and improvise a variety of complex get up strategies if forced to lose balance, all without precomputation or training data. Figure 2 gives an overview of the main components of our system, including the multimodal sampler/optimizer that generates motion plans, a parallelized physics engine that is used to simulate the movement resulting from each motion plan, and an optional machine learning system that generates one or more predictions used for seeding the adaptive sampling in each frame. Physically Valid Procedural Character Animation The vast research on procedural character animation is challenging to review thoroughly within the scope of this paper, as central work such as spacetime constraints by Witkin and Kass [1988] has hundreds of citing papers. For a more complete review, we refer to Geijtenbeek et al. [2011]. We focus on optimization based animation of active characters (e.g., locomotion, jumping, dodging) instead of passive ragdolls that are trivial to implement using off-the-shelf physics engines like Open Dynamics Engine or Bullet. We do not discuss procedural animation techniques such as parametric motion  graphs [Heck and Gleicher 2007] that enable goal-driven behavior based on a library of animation data, but do not enforce physical constraints such as non-penetrating contacts. Such techniques are covered, e.g., in the review by Pejsa and Pandzic [2010]. Offline Optimization The problem of synthesizing diverse and physically valid motion based on spacetime constraints (e.g., jump and land in a specific pose at a specified time while minimizing energy expenditure) has largely been solved in the offline case. Much of the work has focused on extensions of the quadratic programming (QP) formulation of Witkin and Kass [Witkin and Kass 1988; Cohen 1992; Fang and Pollard 2003; Safonova et al. 2004], where the optimized variables include the root position and rotation, and joint rotations for each animation frame. QP is well suited for spacetime optimization, as target poses can be defined as equality constraints, contacts as inequality constraints, and energy minimization and smoothness can be included in the quadratic cost. However, the synthesized motions have been limited by the need for prior knowledge of contact information, such as in what frames the character should touch the ground and with which body parts. This limitation was overcome by Mordatch et al. [2012], who introduced auxiliary optimized variables that specify the contact information, and who used L-BFGS for optimization. Motion Synthesis as a Control Problem Spacetime optimization can also be approached as a control problem. In this case, the optimized variables describe the evolution of control parameters such as joint torques over time, and the resulting motion is computed by forward dynamics simulation [Ngo and Marks 1993; Wampler and Popovi? 2009; Al Borno et al. 2013]. This way, the problem falls in the domain of MPC. Control optimization has the benefit that physics constraints such as continuity and contacts are handled frame-by-frame by the physics engine and do not have to be included in the optimization. The approach also handles additional dynamic objects, whereas a direct Witkin and Kass -style spacetime formulation needs additional variables for each moving object. On the other hand, symbolic expressions of Jacobians and Hessians are not available, which motivates the use of stochastic, derivative-free optimization methods. The dynamics simulations for evaluating each sampled control vector are costly but straightforward to parallelize. In light of the recent work by Mordatch et al. [2012] and Al Borno et al. [2013], both deterministic spacetime optimization and stochastic derivative-free control optimization appear equally suitable for offline synthesis of contact-rich, complex and acrobatic motions. Online Optimization and Control using Prior Data Considering online synthesis of physically valid motion at interactive frame rates, there are various approaches. Offline optimization has been used to learn the parameters of neural networks and other controller types that can be used in real-time physics simulation [Sims 1994; Reil and Husbands 2002; Geijtenbeek et al. 2013]. This has the drawback of limited generalization to novel situations. Reference motions can be tracked under disturbances, e.g., using an MPC approach with a short-horizon QP controller that is run intermittently and augmented with a proportional-derivate (PD) controller at each simulation step [Da Silva et al. 2008], or preprocessing motion data with spacetime optimization and then using a nonlinear quadratic regulator [Muico et al. 2009], or sampling-based optimization of a time-varying pose displacement relative to the reference trajectory [Liu et al. 2010]. Existing controllers can also be combined to form novel controllers for new goals [da Silva et al. 2009]. Online Optimization Without Prior Data Operating without reference motions or controllers complicates online synthesis. Our work falls into this category, and we draw inspiration from two main prior systems. Jain et al. [2009] have implemented balancing, stepping and other behaviors using a frame-by-frame QP optimizer augmented with a state machine that breaks movement down into subgoals that can be implemented with a planning horizon of a single frame. The subgoals are quite detailed, such as moving a lifted foot so that the ground projection of the character?s center of mass lies midway between the feet. This raises concerns about robustness, e.g., to obstacles for foot placement, and decreases the probability of creative, emergent movements. In general, there is a trade-off between minimizing computational cost (a short planning horizon), and minimizing the amount of prior information and assumptions needed in the form of motion data or a state machine definition. Our system does not need motion data, and our optimizer automatically generates balancing and footsteps without predefined states thanks to a planning horizon of up to 4 seconds, which is enough for completing a rebalancing step, or even rolling on the ground and bouncing back up. Our approach is also inherently predictive ? characters can anticipate events without hand-coded prediction algorithms. Our work is perhaps closest to Tassa et al. [2012] who also studied the actions of balancing and getting up, and used a multithreaded physics engine to forward-simulate candidate trajectories. We extend their approach in three key areas: we use a longer planning horizon (up to 4 seconds vs. their 0.5s), simultaneously track multiple modes of the fitness function (their iLQG method is unimodal), and use a more complex character model, including 3-DOF joints. As a result, our system adds the ability to plan movements with several phases ? e.g. getting up by planting a hand, pushing with the hand to allow moving a foot closer, and then shifting weight on the foot, as shown in Figure 14 . The character of Tassa et al. is able to get up from a lying position in a single bounce, implying rather loose limits on the control torques, which simplifies the planning problem. In later work, the problem of springing straight up was solved by designing a state machine that explicitly breaks down the task into a sequence of subtasks [Erez et al. 2013]. Sequential Monte Carlo Sampling SMC has been used widely in various tracking problems [Arulampalam et al. 2002; Doucet and Johansen 2009]. Body tracking using computer vision is especially close to our work, as many tracking systems feature both particle filters (a form of SMC) and articulated human body models [Deutscher et al. 2000; Schmidt et al. 2006]. SMC has also been recently introduced to control optimization [Stahl and Hauth 2011; Kantas et al. 2009; de Villiers et al. 2011], but to the best of our knowledge, it has not been applied to motion synthesis with complex articulated characters. Although our sampler bears similarities, e.g., to the particle filter variants discussed by Arulampalam et al. [2002], it is more precisely a sequential version of the mutated kD-tree importance sampling of H?m?l?inen et al. [2006], which in turn is based on the hierarchical subdivision sampling of Kajiya [1986]. Compared to particle filters, we apply similar prediction, weight updating, and resampling operations to the samples, but the formulae differ as the tree structure is used to compute sample weights and adaptive exploration variances. In addition to H?m?l?inen and Kajiya, many others have combined kD-trees with sampling. For example, Thrun et al. [2000] describe Bayesian mobile robot localization using a kD-tree for sample weight computing, and for conditional sampling from a precomputed model of the joint distribution of poses and observations. Rudoy and Wolfe [2006], building on Ihler et al. [2003] describe efficient tree-based sampling from products of Gaussian mixtures. An illustration of the basic principles of SMC. The tracked probability density f(x) is approximated by a set of samples, which are iteratively weighted, resampled and sampled. In the sampling step, new samples are drawn from proposal densities based on the previous samples. This is analogous to how many stochastic optimization methods mutate samples to explore the parameter space. During the resampling step, the samples at the peaks of f(x) produce more ?offspring?, while others may die out. Note that the weights depicted here are only exemplary; the exact weighting formulae vary between methods.",
  "resources" : [ ]
}