{
  "uri" : "sig2014-a82-jacobson_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a82-jacobson_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Tangible and Modular Input Device for Character Articulation",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Alec-Jacobson",
      "name" : "Alec",
      "surname" : "Jacobson"
    }, {
      "uri" : "http://drinventor/Daniele-Panozzo",
      "name" : "Daniele",
      "surname" : "Panozzo"
    }, {
      "uri" : "http://drinventor/Oliver-Glauser",
      "name" : "Oliver",
      "surname" : "Glauser"
    }, {
      "uri" : "http://drinventor/C?dric-Pradalier",
      "name" : "C?dric",
      "surname" : "Pradalier"
    }, {
      "uri" : "http://drinventor/Otmar-Hilliges",
      "name" : "Otmar",
      "surname" : "Hilliges"
    }, {
      "uri" : "http://drinventor/Olga-Sorkine-Hornung",
      "name" : "Olga",
      "surname" : "Sorkine-Hornung"
    } ]
  },
  "bagOfWords" : [ "interactively", "articulate", "virtual", "3d", "character", "lie", "heart", "computer", "animation", "geometric", "modeling", "sophisticated", "technique", "express", "shape", "deformation", "term", "small", "set", "degree", "current", "commercial", "modeling", "animation", "package", "mouse", "keyboard", "interface", "favor", "control", "over", "ease", "use", "demand", "high", "level", "expertise", "alleviate", "many", "previous", "system", "devise", "alternative", "user", "interface", "3d", "character", "articulation", "range", "from", "sketch", "-lrb-", "e.g.", "-lsb-", "Lin", "et", "al.", "2012", "-rsb-", "-rrb-", "full-blown", "motion", "capture", "-lrb-", "e.g.", "-lsb-", "Ishigaki", "et", "al.", "2009", "-rsb-", "-rrb-", "we", "briefly", "review", "several", "area", "related", "work", "we", "system", "build", "upon", "extend", "vision-based", "motion", "capture", "system", "among", "most", "prevalent", "method", "create", "life-like", "animation", "anthropomorphic", "humanoid", "character", "field", "widely", "study", "-lrb-", "e.g.", "-lsb-", "Ishigaki", "et", "al.", "2009", "-rsb-", "-rrb-", "while", "produce", "high-quality", "result", "most", "system", "require", "expensive", "equipment", "large", "performance", "space", "often", "require", "body", "suit", "marker", "require", "human", "actor", "wellsuit", "animation", "non-humanoid", "character", "nonetheless", "some", "system", "map", "human", "body", "motion", "non-humanoid", "shape", "create", "casual", "life-like", "animation", "-lsb-", "Seol", "et", "al.", "2013", "Chen", "et", "al.", "2012", "-rsb-", "mapping", "introduce", "ambiguity", "performance", "capture", "still", "require", "large", "space", "actor", "recent", "development", "handpose", "estimation", "assuage", "space", "requirement", "bring", "motion", "capture", "desktop", "size", "space", "-lsb-", "Romero", "et", "al.", "2010", "Oikonomidis", "et", "al.", "2012", "-rsb-", "Wang", "Popovi", "track", "human", "hand", "pose", "animate", "arbitrary", "shape", "-lsb-", "2009", "-rsb-", "again", "map", "ambiguity", "prevent", "more", "precise", "interaction", "now", "actor?s", "hand", "need", "track", "doll", "avoid", "issue", "need", "actor?s", "body", "hand", "-lsb-", "Feng", "et", "al.", "2008", "Shim", "2010", "-rsb-", "Vision", "system", "suffer", "like", "all", "vision", "system", "from", "occlusion", "problem", "we", "meare", "linger", "issue", "concern", "chanical", "device", "do", "calibration", "camera", "placement", "hold", "comfortably", "both", "hand", "lighting", "most", "relevantly", "hand-held", "input", "device", "especially", "prone", "occlusion", "problem", "-lrb-", "see", "Figure", "-rrb-", "consequence", "issue", "state-of-the-art", "computer", "vision", "technique", "rely", "heavily", "fix", "skeletal", "topology", "prior", "-lsb-", "Shotton", "et", "al.", "2013", "-rsb-", "contrast", "we", "mechanical", "device", "modular", "automatically", "detect", "topology", "change", "its", "internal", "sensor", "function", "accurately", "regardless", "environment", "make", "device", "only", "suitable", "desktop", "tool", "artist", "workstation", "also", "performance", "instrument", "low", "degree", "freedom", "tangible", "ui", "Ishii", "Ullmer", "introduce", "tangible", "user", "interface", "manipulate", "virtual", "object", "-lsb-", "1997", "-rsb-", "vast", "range", "tangible", "ui", "exist", "use", "variety", "method", "track", "physical", "object", "include", "computer", "vision", "electrical", "tag", "visual", "barcode", "character", "animation", "prominently", "appear", "among", "many", "application", "area", "-lsb-", "Johnson", "et", "al.", "1999", "-rsb-", "plush", "toy", "embedded", "sense", "recognize", "discrete", "physical", "input", "event", "trigger", "playback", "pre-recorded", "animation", "more", "recently", "vision-based", "2d", "puppeteering", "system", "let", "user", "perform", "2d", "animation", "real", "time", "use", "hand-drawn", "paper", "cut-out", "character", "-lsb-", "Barnes", "et", "al.", "2008", "-rsb-", "analogously", "3d", "hold", "et", "al.", "animate", "3d", "character", "track", "rigid", "physical", "object", "position", "orientation", "-lsb-", "2012", "-rsb-", "system", "already", "demonstrate", "expressiveness", "tangible", "controller", "animation", "storytelling", "unlike", "we", "approach", "which", "allow", "fine-grained", "control", "over", "character?s", "many", "degree", "freedom", "restricted", "independent", "rigid", "transformation", "nonetheless", "track", "rigid", "object", "independently", "time", "may", "use", "animate", "deformable", "character", "layer", "animation", "-lsb-", "Oore", "et", "al.", "2002", "Dontcheva", "et", "al.", "2003", "Shiratori", "et", "al.", "2013", "-rsb-", "user", "evaluation", "expert", "animator", "show", "benefit", "layered", "animation", "over", "direct", "full-body", "motion", "capture", "-lrb-", "particular", "non-humanoid", "character", "-rrb-", "also", "reveal", "need", "integrated", "motion", "control", "mechanism", "-lrb-", "i.e.", "chain", "joint", "-rrb-", "-lsb-", "Shiratori", "et", "al.", "2013", "-rsb-", "difficult", "achieve", "physical", "controller", "we", "system", "build", "upon", "idea", "due", "its", "modularity", "allow", "seamless", "transition", "between", "layered", "animation", "single", "joint", "skeletal", "subtree", "integrate", "animation", "entire", "skeleton", "mechanical", "system", "number", "system", "directly", "map", "mechanical", "skeleton", "on-screen", "character", "mechanical", "control", "non-humanoid", "custom", "fixed-topology", "character", "perhaps", "originally", "introduce", "Dinosaur", "Input", "Device", "use", "produce", "jurassic", "park", "-lsb-", "Knep", "et", "al.", "1995", "-rsb-", "monkey", "system", "-lsb-", "Esposito", "et", "al.", "1995", "-rsb-", "later", "qumarion", "-lsb-", "Celsys", "Inc.", "2013", "-rsb-", "optimize", "design", "fix", "humanoid", "topology", "cost", "generality", "fix", "humanoid-topology", "robot", "-lsb-", "Yoshizaki", "et", "al.", "2011", "-rsb-", "complement", "rotation", "sensor", "actuate", "motor", "context", "keyframe", "pose", "convenient", "feature", "allow", "device", "reconfigure", "itself", "previous", "pose", "while", "certainly", "useful", "actuation", "come", "serious", "drawback", "limited", "range", "motion", "slower", "response", "time", "bulkier", "design", "limited", "reconfigurability", "fix", "topology", "robot", "become", "particularly", "problematic", "when", "animate", "character", "highlight", "-lsb-", "Yoshizaki", "et", "al.", "2011", "-rsb-", "reconfigurable", "input", "device", "-lsb-", "Weller", "et", "al.", "2008", "-rsb-", "employ", "large", "ball-and-socket", "joint", "though", "ball-and-socket", "intuitive", "many", "scenario", "achieve", "angular", "precision", "20", "insufficient", "direct", "character", "animation", "contrast", "we", "joint", "compact", "measure", "sub-degree", "accurate", "angle", "high", "precision", "solve", "some", "way", "inverse", "problem", "ours", "Topobo", "device", "-lsb-", "Raffle", "et", "al.", "2004", "-rsb-", "assembly", "system", "enable", "construction", "robot", "which", "record", "replay", "motion", "sequence", "each", "piece", "separate", "unit", "measure", "angle", "use", "servo", "motor", "however", "piece", "do", "know", "its", "relationship", "other", "its", "place", "global", "topology", "thus", "may", "readily", "use", "input", "device", "Skeleton", "fitting", "deformation", "transfer", "way", "we", "help", "register", "device", "within", "input", "shape", "bear", "similarity", "exist", "method", "skeleton", "extraction", "registration", "fitting", "geometry", "processing", "technique", "exist", "robustly", "extract", "medial", "axis", "curve", "skeleton", "shape", "-lrb-", "e.g.", "-lsb-", "Tagliasacchi", "et", "al.", "2012", "-rsb-", "-rrb-", "though", "ostensibly", "similar", "animation", "skeleton", "curve", "skeleton", "mean", "compact", "abstract", "representation", "shape", "Skeleton", "fitting", "method", "animation", "do", "exist", "notably", "-lsb-", "Baran", "Popovi", "2007", "-rsb-", "method", "fit", "skeleton", "give", "topology", "upright-oriented", "character", "perform", "best", "humanoid", "expensive", "combina", "torial", "optimization", "would", "easily", "take", "advantage", "real-time", "angle", "measurement", "we", "device", "we", "interactive", "approach", "exactly", "match", "measure", "orientation", "may", "register", "entire", "shape", "part", "update", "device", "topology", "change", "computer", "vision", "skeleton", "fitting", "have", "become", "part", "standard", "motion", "capture", "pose", "recognition", "pipeline", "robust", "fit", "find", "query", "database", "skeleton", "pose", "feature", "key", "base", "depth", "image", "track", "extremity", "-lsb-", "Shotton", "et", "al.", "2013", "Sridhar", "et", "al.", "2013", "-rsb-", "however", "database", "generally", "populate", "example", "pose", "specific", "topology", "tailor", "common", "scenario", "e.g.", "upright", "human", "point", "hand", "gesture", "we", "skeleton", "match", "procedure", "map", "measure", "angle", "preexisting", "animation", "rig?s", "skeleton", "whose", "proportion", "orientation", "may", "differ", "more", "general", "topic", "problem", "transfer", "deformation", "between", "arbitrarily", "different", "skeleton", "shape", "well", "study", "e.g.", "-lsb-", "Sumner", "Popovi", "2004", "Baran", "et", "al.", "2009", "Bharaj", "et", "al.", "2012", "-rsb-", "we", "avoid", "heavy-handed", "method", "utilize", "we", "device?s", "modularity", "instead", "map", "ill-fitting", "device", "user", "may", "simply", "reassemble", "more", "appropriate", "one" ],
  "content" : "Interactively articulating virtual 3D characters lies at the heart of computer animation and geometric modeling. Sophisticated techniques express shape deformation in terms of a small set of degrees Current commercial modeling and animation packages with mouse and keyboard interfaces favor control over ease of use and demand a high level of expertise. To alleviate this, many previous systems devise alternative user interfaces for 3D character articulation ranging from sketching (e.g. [Lin et al. 2012]) to full-blown motion capture (e.g. [Ishigaki et al. 2009]). We briefly review several areas of the related work that our system builds upon and extends. Vision-based motion capture systems are among the most prevalent methods to create life-like animations of anthropomorphic, humanoid characters, and the field is widely studied (e.g. [Ishigaki et al. 2009]). While producing high-quality results, most systems require expensive equipment, large performance spaces, and often require body suits with markers. Requiring a human actor, they are not wellsuited for the animation of non-humanoid characters. Nonetheless, some systems map human body motions to non-humanoid shapes, creating casual, but life-like animations [Seol et al. 2013; Chen et al. 2012]. This mapping introduces ambiguities, and performance capture still requires a large space and an actor. Recent developments in handpose estimation assuage space requirements and bring motion capture to desktop sized spaces [Romero et al. 2010; Oikonomidis et al. 2012]. Wang & Popovi? track human hand poses to animate arbitrary shapes [2009]. Again, mapping ambiguities prevent more precise interactions and now an actor?s hand is needed. Tracking a doll avoids the issue of needing an actor?s body or hand [Feng et al. 2008; Shim 2010], Vision systems suffer but like all vision systems there from occlusion problems. Our meare lingering issues concerning chanical device does not and is calibration, camera placement held comfortably with both hands. and lighting. Most relevantly, a hand-held input device is especially prone to occlusion problems (see Figure 2 ). As a consequence of these issues, state-of-the-art computer vision techniques rely heavily on a fixed skeletal topology as a prior [Shotton et al. 2013]. In contrast, our mechanical device is modular and automatically detects topology changes. Its internal sensors function accurately regardless of the environment, making the device not only suitable as a desktop tool at artist workstations but also as a performance instrument. Low degree of freedom tangible UIs. Ishii & Ullmer introduce tangible user interfaces for manipulating virtual objects [1997]. A vast range of tangible UIs exist using a variety of methods to track physical objects, including computer vision, electrical tags and visual barcodes. Character animation prominently appears among many application areas. In [Johnson et al. 1999], a plush toy with embedded sensing recognizes discrete physical input events and triggers playback of pre-recorded animations. More recently, a vision-based 2D puppeteering system lets users perform 2D animations in real time using hand-drawn paper cut-out characters [Barnes et al. 2008]. Analogously in 3D, Held et al. animate 3D characters by tracking rigid physical objects? positions and orientations [2012]. These systems already demonstrate the expressiveness of tangible controllers for animation and storytelling. But unlike our approach, which allows fine-grained control over a character?s many degrees of freedom, they are restricted to independent rigid transformations. Nonetheless, tracking rigid objects independently in time may be used to animate deformable characters by layering animations [Oore et al. 2002; Dontcheva et al. 2003; Shiratori et al. 2013]. A user evaluation with expert animators shows benefits of layered animations over direct, full-body motion capture (in particular for non-humanoid characters) but also reveals the need for integrated motion control mechanisms (i.e. chains of joints) [Shiratori et al. 2013]. This is difficult to achieve with their physical controllers. Our system builds upon these ideas and due to its modularity allows for seamless transitions between layered animations of single joints, skeletal subtrees and the integrated animation of the entire skeleton. Mechanical systems. A number of systems directly map a mechanical skeleton to an on-screen character. The mechanical control of non-humanoid, but custom fixed-topology, characters is perhaps originally introduced by the ?Dinosaur Input Device?, used to produce Jurassic Park [Knep et al. 1995]. The Monkey system of [Esposito et al. 1995] and later the Qumarion of [Celsys, Inc. 2013] optimize their designs for fixed humanoid topology at the cost of generality. The fixed humanoid-topology robot of [Yoshizaki et al. 2011] complements rotation sensors with actuating motors. In the context of keyframe posing, this convenient feature allows the device to reconfigure itself to previous poses. While certainly useful, actuation comes with serious drawbacks such as limited range of motion, slower response time and bulkier designs with limited or no reconfigurability. The fixed topology of the robot becomes particularly problematic when animating characters, as highlighted in [Yoshizaki et al. 2011]. The reconfigurable input device of [Weller et al. 2008] employs large, ball-and-socket joints. Though ball-and-sockets are intuitive in many scenarios, the achieved angular precision of 20 ? is insufficient for direct character animation. In contrast, our joints are compact and measure sub-degree accurate angles with high precision. Solving in some ways the inverse problem to ours, the Topobo device of [Raffle et al. 2004] is an assembly system that enables the construction of robots which record and replay motion sequences. Each piece is a separate unit that measures angles using servo motors. However, a piece does not know its relationship with others or its place in the global topology, thus it may not be readily used as an input device. Skeleton fitting and deformation transfer. The way we help register the device within an input shape bears similarity to existing methods for skeleton extraction, registration or fitting. In geometry processing, techniques exist to robustly extract the medial axis or ?curve skeleton? of a shape (e.g. [Tagliasacchi et al. 2012]). Though ostensibly similar to animation skeletons, curve skeletons are meant as a compact, abstract representation of the shape. Skeleton fitting methods for animation do exist, notably [Baran and Popovi? 2007]. The method fits a skeleton with given topology to an upright-oriented character, performing best on humanoids. Their expensive combina- torial optimization would not easily take advantage of the real-time angle measurements of our device. Our interactive approach exactly matches measured orientations. It may register to the entire shape or to parts of it, and it updates as the device topology changes. In computer vision, skeleton fitting has become part of the standard motion capture and pose recognition pipelines. Robust fits are found by querying databases of skeleton poses with feature keys based on depth images or tracked extremities [Shotton et al. 2013; Sridhar et al. 2013]. However, databases are generally populated with example poses of specific topologies tailored for common scenarios, e.g. upright humans or pointing hand gestures. Our skeleton matching procedure maps measured angles to a preexisting animation rig?s skeleton, whose proportions and orientations may differ. The more general topic problem of transferring deformations between arbitrarily different skeletons or shapes is well studied, e.g. [Sumner and Popovi? 2004; Baran et al. 2009; Bharaj et al. 2012]. We avoid such heavy-handed methods by utilizing our device?s modularity: instead of mapping to an ill-fitting device, the user may simply reassemble a more appropriate one.",
  "resources" : [ ]
}