{
  "uri" : "sig2008a-a108-tan_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a108-tan_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Single Image Tree Modeling",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ping-Tan",
      "name" : "Ping",
      "surname" : "Tan"
    }, {
      "uri" : "http://drinventor/Tian-Fang",
      "name" : "Tian",
      "surname" : "Fang"
    }, {
      "uri" : "http://drinventor/Jianxiong-Xiao",
      "name" : "Jianxiong",
      "surname" : "Xiao"
    }, {
      "uri" : "http://drinventor/Peng-Zhao",
      "name" : "Peng",
      "surname" : "Zhao"
    }, {
      "uri" : "http://drinventor/Long-Quan",
      "name" : "Long",
      "surname" : "Quan"
    } ]
  },
  "bagOfWords" : [ "26", "19", "ACM", "Trans", "knowledge", "heuristic-based", "modeling", "laser-scanned", "tree", "H.", "OSSETT", "N.", "hen", "B.", "2007", "SIGGRAPH", "1995", "119", "128", "creation", "rendering", "realistic", "tree", "eber", "J.", "enn", "J.", "1995", "SIGGRAPH", "2007", "87", "image-based", "tree", "modeling", "P.", "ENG", "G.", "ang", "J.", "ang", "S.", "B.", "UAN", "L.", "2007" ],
  "content" : "26, 4, 19. ACM Trans. Knowledge and heuristic-based modeling of laser-scanned trees. X U , H., G OSSETT , N., AND C HEN , B. 2007. In SIGGRAPH 1995, 119?128. Creation and rendering of realistic trees. W EBER , J., AND P ENN , J. 1995. In SIGGRAPH 2007, 87. Image-based tree modeling. T AN , P., Z ENG , G., W ANG , J., K ANG , S. B., AND Q UAN , L. 2007.",
  "resources" : [ ]
}