{
  "uri" : "sig2008a-a139-ghosh_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a139-ghosh_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Practical Modeling and Acquisition of Layered Facial Reflectance",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Abhijeet-Ghosh",
      "name" : "Abhijeet",
      "surname" : "Ghosh"
    }, {
      "uri" : "http://drinventor/Tim-Hawkins",
      "name" : "Tim",
      "surname" : "Hawkins"
    }, {
      "uri" : "http://drinventor/Pieter-Peers",
      "name" : "Pieter",
      "surname" : "Peers"
    }, {
      "uri" : "http://drinventor/Sune-Frederiksen",
      "name" : "Sune",
      "surname" : "Frederiksen"
    }, {
      "uri" : "http://drinventor/Paul E.-Debevec",
      "name" : "Paul E.",
      "surname" : "Debevec"
    } ]
  },
  "bagOfWords" : [ "we", "present", "practical", "method", "modeling", "layered", "facial", "reflectance", "consist", "specular", "reflectance", "single", "scattering", "shallow", "deep", "subsurface", "scattering", "we", "estimate", "parameter", "appropriate", "reflectance", "model", "each", "layer", "from", "just", "20", "photograph", "record", "few", "seconds", "from", "single", "viewpoint", "we", "extract", "spatially-varying", "specular", "reflectance", "singlescattering", "parameter", "from", "polarization-difference", "image", "under", "spherical", "point", "source", "illumination", "finally", "we", "match", "appropriate", "diffusion", "model", "extract", "shallow", "deep", "scatter", "component", "different", "region", "face", "realistically", "reproduce", "appearance", "human", "face", "from", "novel", "viewpoint", "under", "novel", "complex", "illumination", "remain", "challenging", "problem", "computer", "graphic", "due", "complexity", "human", "facial", "reflectance", "we", "keen", "eye", "its", "subtlety", "appearance", "face", "under", "give", "lighting", "condition", "result", "complex", "light", "interaction", "complex", "inhomogeneous", "material", "-lsb-", "Igarashi", "et", "al.", "2007", "Tuchin", "2007", "-rsb-", "advance", "field", "3d", "scanning", "reflectance", "measurement", "have", "enable", "significant", "stride", "rendering", "realistic", "face", "however", "while", "exist", "method", "accurately", "modeling", "appearance", "human", "skin", "able", "achieve", "impressive", "result", "clear", "how", "practically", "acquire", "necessary", "parameter", "model", "accurately", "reproduce", "facial", "appearance", "live", "subject", "exist", "acquisition", "technique", "either", "very", "datum", "intensive", "extrapolate", "parameter", "from", "small", "exemplar", "skin", "patch", "cover", "whole", "face", "make", "simplification", "skin", "reflectance", "model", "paper", "aim", "develop", "practical", "appearance", "model", "which", "addition", "easy", "incorporate", "exist", "render", "system", "detail", "facial", "appearance", "model", "should", "full-screen", "close-up", "can", "faithfully", "reproduce", "additionally", "work", "live", "subject", "require", "fast", "acquisition", "avoid", "registration", "problem", "temporal", "change", "appearance", "-lrb-", "e.g.", "due", "sweat", "blood", "flow", "-rrb-", "enable", "capture", "facial", "appearance", "natural", "expression", "which", "difficult", "hold", "more", "than", "few", "seconds", "achieve", "goal", "we", "model", "facial", "skin", "reflectance", "combination", "different", "layer", "specular", "reflectance", "single", "scattering", "shallow", "deep", "multiple", "scattering", "-lrb-", "fig.", "-rrb-", "suitable", "reflectance", "scattering", "model", "select", "each", "layer", "parameter", "obtain", "use", "single", "high-resolution", "still", "camera", "capture", "small", "set", "20", "photograph", "under", "environmental", "project", "lighting", "condition", "integrated", "system", "capture", "detailed", "facial", "reflectance", "high", "resolution", "just", "20", "photograph", "record", "few", "seconds", "model", "skin", "brdf", "Marschner", "et", "al.", "-lsb-", "1999", "-rsb-", "use", "image-based", "technique", "obtain", "aggregate", "brdf", "human", "forehead", "from", "photograph", "take", "under", "multiple", "lighting", "direction", "account", "specular", "reflection", "georghiades", "-lsb-", "2003", "-rsb-", "extend", "-lsb-", "Georghiades", "et", "al.", "1999", "-rsb-", "estimate", "single", "Torrance-Sparrow", "specular", "lobe", "across", "entire", "face", "however", "note", "lack", "spatially-varying", "specular", "behavior", "limit", "technique?s", "ability", "model", "observe", "datum", "which", "limit", "realism", "rendering", "Reflectance", "share", "-lsb-", "Zickler", "et", "al.", "2006", "-rsb-", "trade", "spatial", "resolution", "angular", "reflectance", "information", "estimate", "spatially-varying", "brdf", "from", "small", "number", "photograph", "face", "all", "method", "model", "skin", "reflectance", "solely", "use", "brdf", "model", "omit", "subsurface", "scattering", "behavior", "skin", "model", "Subsurface", "Scattering", "model", "subsurface", "scattering", "behavior", "important", "create", "soft", "semi-translucent", "appearance", "skin", "without", "subsurface", "scattering", "rendering", "skin", "look", "too", "harsh", "Jensen", "et", "al.", "-lsb-", "2001", "-rsb-", "introduce", "practical", "dipole", "model", "simulate", "scattering", "behavior", "show", "how", "infer", "parameter", "from", "observation", "spread", "small", "white", "beam", "light", "incident", "patch", "skin", "however", "acquisition", "time", "be", "long", "minute", "do", "model", "specular", "reflectance", "skin", "addition", "use", "custom", "subsurface", "scatter", "measurement", "probe", "obtain", "scattering", "parameter", "skin", "we", "first", "overview", "we", "measurement", "setup", "calibration", "process", "3d", "scanning", "system", "setup", "we", "setup", "consist", "lead", "sphere", "approximately", "150", "individually", "controllable", "light", "we", "need", "align", "linear", "polarizer", "sphere", "specular", "highlight", "invisible", "through", "horizontally", "polarize", "camera", "can", "easily", "achieve", "place", "dielectric", "spherical", "reflector", "-lrb-", "i.e.", "plastic", "ball", "-rrb-", "middle", "lead", "sphere", "rotate", "each", "polarizer", "until", "highlight", "visible", "through", "left", "camera", "similar", "color", "calibration", "perform", "additional", "illuminant", "use", "generate", "reference", "image", "result", "paper", "we", "design", "illumination", "condition", "measure", "each", "component", "directly", "independently", "possible", "we", "fit", "we", "image-based", "measurement", "different", "reflectance", "model", "each", "which", "choose", "accord", "type", "phenomenon", "be", "model", "order", "model", "reflectance", "effect", "from", "limited", "set", "photograph", "we", "model", "some", "aspect", "reflectance", "per", "pixel", "-lrb-", "e.g.", "albedo", "surface", "normal", "-rrb-", "some", "aspect", "per", "region", "-lrb-", "e.g.", "specular", "roughness", "scattering", "parameter", "-rrb-", "some", "aspect", "entire", "face", "-lrb-", "e.g.", "angular", "dependence", "scattering", "component", "-rrb-", "we", "leverage", "polarization", "property", "skin", "extract", "specular", "reflectance", "single", "scattering", "we", "now", "discuss", "appropriate", "reflectance", "model", "fitting", "procedure", "we", "use", "specular", "reflectance", "single", "scattering", "therefore", "we", "estimate", "specular", "albedo", "per-pixel", "-lrb-", "-lsb-", "Weyrich", "et", "al.", "2006", "-rsb-", "-rrb-", "extract", "separate", "specular", "roughness", "distribution", "different", "region", "face", "correspond", "forehead", "eyelid", "nose", "cheekbone", "lip", "lower", "cheek", "region", "-lrb-", "fig.", "-lrb-", "-rrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "distribution", "can", "directly", "tabulate", "without", "require", "any", "numerical", "optimization", "from", "observe", "datum", "use", "equation", "we", "trade", "spatial", "resolution", "across", "face", "angular", "resolution", "order", "densely", "sample", "distribution", "-lrb-", "-rrb-", "per", "region", "from", "single", "photograph", "specular", "intensity", "unknown", "point", "require", "extract", "specular", "distribution", "we", "choice", "employ", "polarization-difference", "image", "basis", "single", "scattering", "albedo", "more", "data-driven", "than", "strictly", "physically-based", "give", "we", "model", "any", "polarization", "preserve", "non-specular", "backscatter", "single", "scattering", "we", "do", "observe", "any", "texture", "variation", "observe", "single", "scattering", "case", "top", "layer", "correspond", "epidermal", "layer", "which", "scattering", "layer", "thickness", "approximately", "0.5", "mm", "color", "mostly", "determine", "melanin", "content", "however", "measure", "scattering", "property", "two", "layer", "exactly", "difficult", "problem", "furthermore", "we", "employ", "cross-polarization", "eliminate", "specular", "reflection", "single", "scattering", "-lrb-", "-rrb-", "describe", "diffusion", "light", "enter", "point", "exit", "point", "dt", "give", "accord", "equation", "-lsb-", "Tariq", "et", "al.", "2006", "-rsb-", "we", "pre-compute", "lookup", "table", "effective", "diffusion", "profile", "due", "illumination", "pattern", "order", "obtain", "estimate", "various", "region", "face", "observe", "scattering", "profile", "combined", "result", "deep", "shallow", "scattering", "while", "employ", "dipole", "model", "may", "fit", "resultant", "scattering", "profile", "perfectly", "better", "model", "combined", "property", "shallow", "deep", "scatter", "layer", "reproduce", "subtlety", "skin", "ap", "pearance", "better", "than", "single", "layer", "model" ],
  "content" : "We present a practical method for modeling layered facial reflectance consisting of specular reflectance, single scattering, and shallow and deep subsurface scattering. We estimate parameters of appropriate reflectance models for each of these layers from just 20 photographs recorded in a few seconds from a single viewpoint. We extract spatially-varying specular reflectance and singlescattering parameters from polarization-difference images under spherical and point source illumination. Finally, we match appropriate diffusion models to the extracted shallow and deep scattering components for different regions on the face. Realistically reproducing the appearance of the human face from novel viewpoints and under novel complex illumination remains a challenging problem in computer graphics due the complexity of human facial reflectance and our keen eye for its subtleties. The appearance of the face under given lighting conditions is the result of complex light interactions with a complex, inhomogeneous material [Igarashi et al. 2007; Tuchin 2007]. Advances in the field of 3D scanning and reflectance measurement have enabled significant strides in the rendering of realistic faces. However, while existing methods for accurately modeling the appearance of human skin are able to achieve impressive results, it is not clear how to practically acquire the necessary parameters for these models to accurately reproduce the facial appearance of live subjects. Existing acquisition techniques are either very data intensive, or they extrapolate parameters from a small exemplar skin patch to cover the whole face, or they make simplifications to the skin reflectance model. This paper aims to develop a practical appearance model which is in addition easy to incorporate in existing rendering systems. The detail in the facial appearance model should be such that full-screen close-ups can be faithfully reproduced. Additionally, working with live subjects requires fast acquisition to avoid registration problems, temporal changes in the appearance (e.g., due to sweat or blood flow), and to enable capture of facial appearance of natural expressions which are difficult to hold for more than a few seconds. To achieve these goals, we model facial skin reflectance as a combination of different layers: specular reflectance, single scattering, and shallow and deep multiple scattering ( Fig. 1 ). A suitable reflectance or scattering model is selected for each layer, and parameters are obtained using a single high-resolution still camera to capture a small set of 20 photographs under environmental and projected lighting conditions. An integrated system for capturing detailed facial reflectance at high resolution in just 20 photographs, recorded in a few seconds. Modeling Skin with BRDFs Marschner et al. [1999] use an image-based technique to obtain the aggregate BRDF of a human forehead from photographs taken under multiple lighting directions. To account for specular reflections, Georghiades [2003] extend [Georghiades et al. 1999] to estimate a single Torrance-Sparrow specular lobe across the entire face. However, they note that the lack of spatially-varying specular behavior limits the technique?s ability to model the observed data, which limits the realism of the renderings. Reflectance Sharing [Zickler et al. 2006] trades spatial resolution for angular reflectance information to estimate spatially-varying BRDFs from a small number of photographs of a face. All of these methods model skin reflectance solely using BRDF models, omitting the subsurface scattering behavior of skin. Modeling Subsurface Scattering Modeling subsurface scattering behavior is important to create the soft, semi-translucent appearance of skin. Without subsurface scattering, renderings of skin look too harsh. Jensen et al. [2001] introduced a practical dipole model to simulate scattering behavior, and show how to infer parameters from the observation of the spread of a small white beam of light incident on a patch of skin. However, their acquisition times were as long as a minute, and they did not model the specular reflectance of skin. In addition, they use a custom subsurface scattering measurement probe to obtain scattering parameters for skin. 4, we will first overview our measurement setup, calibration process, and 3D scanning system. Setup Our setup consists of an LED sphere with approximately 150 individually controllable lights. For this we need to align the linear polarizers on the sphere such that specular highlights are invisible through a horizontally polarized camera. This can be easily achieved by placing a dielectric spherical reflector (i.e., plastic ball) in the middle of the LED sphere, and rotating each polarizer until no highlight is visible through the left camera. A similar color calibration is performed for additional illuminants used to generate the reference images in the results in this paper. We design illumination conditions to measure each of these components as directly and independently as possible. We fit our image-based measurements to different reflectance models, each of which is chosen according to the type of phenomena being modeled. In order to model these reflectance effects from a limited set of photographs, we model some aspects of reflectance per pixel (e.g., albedos and surface normals), some aspects per region (e.g., specular roughness and scattering parameters), and some aspects for the entire face (e.g., the angular dependence of the scattering components). We leverage the polarization properties of skin to extract specular reflectance and single scattering. We will now discuss the appropriate reflectance models, and fitting procedures we use for specular reflectance and single scattering. Therefore, we will estimate specular albedo per-pixel and (as in [Weyrich et al. 2006]) extract separate specular roughness distributions for different regions of the face corresponding to the forehead, eyelids, nose, cheekbone, lips, and lower cheek regions ( Fig. 4(a) ). (2) 2( k ? ? n) ? ? ( k ? ? n) ? 2 This distribution can then be directly tabulated, without requiring any numerical optimizations, from the observed data using Equation 2. We trade spatial resolution across the face for angular resolution in order to densely sample a distribution p( h) ? per region from a single photograph. The specular intensity c is unknown at this point, and is required to extract the specular distributions. Our choice of employing the polarization-difference image as a basis for the single scattering albedo is more data-driven than strictly physically-based, given that we model any polarization preserving non-specular backscatter as single scattering and we do not observe any texture variation in the observed single scattering. In such a case, the top layer corresponds to the epidermal layer, which is a scattering layer with a thickness of approximately 0.5mm, with a color that is mostly determined by the melanin content. However, measuring the scattering properties of these two layers exactly is a difficult problem. Furthermore, we employ cross-polarization to eliminate specular reflections and single scattering. R d (||x o ? x i ||) describes the diffusion of light entering at a point x i and exiting at point x o , and T dt is given according to Equation 4. As in [Tariq et al. 2006], we pre-compute a lookup table of effective diffusion profiles due to such an illumination pattern in order to obtain estimates for l d in various regions of the face. The observed scattering profiles are the combined result of deep and shallow scattering. While the employed dipole model may not fit the resultant scattering profiles perfectly, it better models the combined properties of the shallow and deep scattering layers, and reproduces the subtleties of skin ap- pearance better than a single layer model.",
  "resources" : [ ]
}