{
  "uri" : "sig2012-a29-chen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a29-chen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Schelling Points on 3D Surface Meshes",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "include", "-rrb-", "design", "user", "study", "-rrb-", "analysis", "consistency", "property", "schelling", "point", "-rrb-", "learn", "model", "predict", "distribution", "Schelling", "point", "-rrb-", "algorithm", "use", "learn", "model", "extract", "Schelling", "point", "new", "mesh", "how", "location", "schelling", "point", "associate", "geometric", "property", "surface", "result", "evaluate", "compare", "how", "effectively", "transfer", "regression", "method", "work", "we", "perform", "series", "leave-one-out", "experiment", "where", "we", "utilize", "Schelling", "point", "collect", "from", "people", "all", "one", "mesh", "predict", "schelling", "point", "distribution", "one", "hold", "out", "we", "evaluate", "quality", "prediction", "comparison", "schelling", "point", "datum", "collect", "mesh", "we", "extract", "discrete", "set", "Schelling", "point", "from", "local", "maximum", "-lrb-", "-rrb-", "build", "indicator", "function", "-lrb-", "-rrb-", "tell", "whether", "vertex", "schelling", "point", "-lrb-", "-lrb-", "-rrb-", "one", "Schelling", "point", "zero", "otherwise", "-rrb-", "we", "also", "find", "slightly", "more", "consistent", "Schelling", "point", "than", "average", "point", "set", "collect", "from", "people", "suggest", "regression", "point", "extraction", "algorithm", "predict", "schelling", "point", "set", "effectively", "relate", "surface", "property", "schelling", "point", "location", "finally", "we", "provide", "algorithm", "predict", "set", "Schelling", "point", "new", "mesh", "-lrb-", "section", "-rrb-", "what", "geometric", "property", "distinguish", "schell", "point", "we", "would", "like", "collect", "enough", "datum", "analyze", "how", "Schelling", "point", "relate", "surface", "property", "across", "wide", "variety", "mesh", "train", "predictive", "model", "can", "use", "estimate", "Schelling", "point", "new", "3d", "mesh", "we", "note", "percentile", "-lrb-", "column", "-rrb-", "appear", "more", "useful", "predict", "Schelling", "point", "than", "raw", "geometric", "property", "value", "e.g.", "vertex", "have", "curvature", "higher", "than", "other", "same", "surface", "more", "likely", "schell", "point", "than", "one", "within", "any", "specific", "range", "value", "give", "training", "set", "mesh", "collect", "Schelling", "point", "we", "compute", "geometric", "property", "list", "section", "-lrb-", "Gauss", "curvature", "etc.", "-rrb-", "every", "vertex", "every", "mesh", "training", "set", "learn", "model", "relate", "those", "property", "schelling", "point", "indicator", "function", "-lrb-", "-rrb-" ],
  "content" : "They include: 1) the design of a user study, 2) the analysis of consistency and properties of Schelling points, 3) a learned model for predicting the distribution of Schelling points, and 4) an algorithm that uses the learned model to extract Schelling points on new meshes. ? and ?how are the locations of Schelling points associated with geometric properties of the surface? Results: To evaluate and compare how effectively the transfer and regression methods work, we performed a series of leave-one-out experiments where we utilized the Schelling points collected from people on all but one mesh to predict the Schelling point distribution on the one held out, and then we evaluated the quality of the prediction by comparison to the Schelling point data collected for that mesh. Then, we extract a discrete set of Schelling points, S, from local maxima of S D (V ) and build an indicator function, S P (V ), that tells whether vertex V is a Schelling point (S P (V ) is one at Schelling points and zero otherwise). We also find that they are slightly more consistent with the Schelling points than the average point set collected from people, suggesting that the regression and point extraction algorithms for predicting Schelling point sets are effectively relating surface properties to Schelling point locations. Finally, we provide an algorithm to predict a set of Schelling points for new meshes (Section 7). F. What geometric properties distinguish Schelling points? We would like to collect enough data to analyze how Schelling points relate to surface properties across a wide variety of meshes and to train a predictive model that can be used to estimate Schelling points for new 3D meshes. We note that percentiles (columns 4 and 6) appear more useful for predicting Schelling points than raw geometric property values: e.g., vertices having curvature higher than others on the same surface are more likely to be Schelling points than ones within any specific range of values. Given a ?training? set of meshes M i with collected Schelling points, we compute the geometric properties listed in Section 5 (Gauss curvature, etc.) for every vertex of every mesh M i in a training set and then learn a model that relates those properties to the Schelling point indicator function S P (V ).",
  "resources" : [ ]
}