{
  "uri" : "sig2009-a33-gal_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a33-gal_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "In recent years, shape editing has been extensively studied by the Man-made objects are largely dominated by a few typical features geometric modeling community. In particular, research efforts have that carry special characteristics and engineered meanings. Statebeen devoted to allow the user to directly manipulate surfaces while of-the-art deformation tools fall short at preserving such characterpreserving their geometric surface details. Generally speaking, a istic features and global structure. We introduce iW IRES , a novel key challenge in shape editing is to enable intuitive manipulation ? approach based on the argument that man-made models can be disthat is, the performed change is the one expected. Clearly, such tilled using a few special 1D wires and their mutual relations. We a notion is highly domain dependent. It is natural to expect that hypothesize that maintaining the properties of such a small number manipulation applied to the shape preserves the local surface deof wires allows preserving the defining characteristics of the entire tails [Botsch and Sorkine 2008]. Such detail-preserving techniques object. We introduce an analyze-and-edit approach, where prior treat the edited object to be made of a homogeneous, rubber-like to editing, we perform a light-weight analysis of the input shape material that responds uniformly to user manipulations. These apto extract a descriptive set of wires. Analyzing the individual and proaches have been highly successful for organic objects, such as mutual properties of the wires, and augmenting them with geometfaces, body parts, animals, etc. However, they are less suited for ric attributes makes them intelligent and ready to be manipulated. man-made shapes, such as furniture, cutlery, mechanical parts or Editing the object by modifying the intelligent wires leads to a powelectronic devices. Such engineered models are largely dominated erful editing framework that retains the original design intent and by flat or smooth faces, where the shape is defined by a few typical object characteristics. We show numerous results of manipulation features which carry special characteristics and geometric meaning. of man-made shapes using our editing technique. We hypothesize that conserving the properties of this rather small number of features allows preserving the defining characteristics of Keywords: mesh editing, man-made objects, structured deformathe entire object. In contrast, a surface manipulation that assumes a tion, space deformation, constraint propagation homogeneous surface, oblivious to the special characteristics of the shape, actually damages its high-level structure, thus defeating the purpose of editing. We use the term editing, rather than deformation, as the former is not supposed to be destructive by definition. ACM Reference Format Gal, R., Sorkine, O., Mitra, N., Cohen-Or, D. 2009. iWires: An Analyze-and-Edit Approach to Shape MaEditing is rather a constructive operation that implicitly aims at prenipulation. ACM Trans. Graph. 28, 3, Article 33 (August 2009), 10 pages. DOI = 10.1145/1531326.1531339 serving the essence of the shape (see Figure 1 ). http://doi.acm.org/10.1145/1531326.1531339. Copyright Notice Our work is inspired by the research of Singh and Fiume [1998] Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or direct commercial advantage and Orzan et al. [2008]. These works show that an entire shape or and that copies show this notice on the fi rst page or initial screen of a display along with the full citation. an image can be defined and characterized by a rather small set of Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, to republish, to post on servers, to redistribute to lists, or to use any curves. We adopt the name wires of Singh and Fiume to denote component of this work in other works requires prior specific permission and/or a fee. Permissions may be requested from Publications Dept., ACM, Inc., 2 Penn Plaza, Suite 701, New York, NY 10121-0701, the curves that are key structural features capturing the shape. Our fax +1 (212) 869-0481, or permissions@acm.org . 3D geometry editing framework aims to preserve these key features ? 2009 ACM 0730-0301/2009/03-ART33 $10.00 DOI 10.1145/1531326.1531339 http://doi.acm.org/10.1145/1531326.1531339 and characteristics of objects, especially man-made ones.",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "recent", "year", "shape", "editing", "have", "be", "extensively", "study", "geometric", "modeling", "community", "particular", "research", "effort", "have", "be", "devote", "allow", "user", "directly", "manipulate", "surface", "while", "preserve", "geometric", "surface", "detail", "generally", "speak", "key", "challenge", "shape", "editing", "enable", "intuitive", "manipulation", "perform", "change", "one", "expect", "clearly", "notion", "highly", "domain", "dependent", "natural", "expect", "manipulation", "apply", "shape", "preserve", "local", "surface", "detail", "-lsb-", "Botsch", "Sorkine", "2008", "-rsb-", "detail-preserving", "technique", "treat", "edit", "object", "make", "homogeneous", "rubber-like", "material", "respond", "uniformly", "user", "manipulation", "approach", "have", "be", "highly", "successful", "organic", "object", "face", "body", "part", "animal", "etc.", "however", "less", "suit", "man-made", "shape", "furniture", "cutlery", "mechanical", "part", "electronic", "device", "engineer", "model", "largely", "dominate", "flat", "smooth", "face", "where", "shape", "define", "few", "typical", "feature", "which", "carry", "special", "characteristic", "geometric", "meaning", "we", "hypothesize", "conserve", "property", "rather", "small", "number", "feature", "allow", "preserve", "define", "characteristic", "entire", "object", "contrast", "surface", "manipulation", "assume", "homogeneous", "surface", "oblivious", "special", "characteristic", "shape", "actually", "damage", "its", "high-level", "structure", "thus", "defeat", "purpose", "editing", "we", "use", "term", "editing", "rather", "than", "deformation", "former", "suppose", "destructive", "definition", "editing", "rather", "constructive", "operation", "implicitly", "aim", "preserve", "essence", "shape", "-lrb-", "see", "Figure", "-rrb-", "we", "work", "inspire", "research", "Singh", "Fiume", "-lsb-", "1998", "-rsb-", "Orzan", "et", "al.", "-lsb-", "2008", "-rsb-", "work", "show", "entire", "shape", "image", "can", "define", "characterize", "rather", "small", "set", "curve", "we", "adopt", "name", "wire", "Singh", "Fiume", "denote", "curve", "key", "structural", "feature", "capture", "shape", "we", "3d", "geometry", "editing", "framework", "aim", "preserve", "key", "feature", "characteristic", "object", "especially", "man-made", "one", "we", "take", "analyze-and-edit", "approach", "where", "prior", "editing", "we", "perform", "light-weight", "analysis", "input", "shape", "extract", "wire", "individual", "geometric", "characteristic", "relationship", "other", "wire", "supplement", "wire", "special", "geometric", "attribute", "make", "they", "intelligent", "ready", "manipulate", "edit", "apply", "wire", "while", "preserve", "attach", "characteristic", "relation", "edit", "intelligent", "wire", "result", "constrain", "deformation", "setup", "rather", "than", "free-form", "deformation", "instance", "when", "object", "contain", "circular", "feature", "boundary", "edit", "shape", "tend", "maintain", "property", "-lrb-", "see", "Figure", "-rrb-", "final", "shape", "object", "determine", "use", "deform", "wire", "scaffolding", "accompany", "video", "exhibit", "we", "editing", "system", "action", "space", "deformation", "-lrb-", "also", "call", "free-form", "deformation", "-rrb-", "day", "method", "choice", "shape", "deformation", "space", "deformation", "define", "via", "-lrb-", "usually", "simple", "-rrb-", "control", "object", "user-defined", "deformation", "object", "interpolate", "3d", "space", "evaluate", "input", "surface", "point", "space", "deformation", "popular", "since", "can", "handle", "various", "object", "representation", "include", "free-form", "surface", "mesh", "multiple", "connected", "component", "even", "unstructured", "point", "cloud", "addition", "space", "deformation", "simple", "implement", "highly", "efficient", "robust", "because", "cost", "deformation", "mainly", "dependent", "complexity", "control", "object", "deform", "shape", "early", "space", "deformation", "use", "lattice", "control", "object", "-lsb-", "Sederberg", "Parry", "1986", "Coquillart", "1990", "Milliron", "et", "al.", "2002", "-rsb-", "however", "cumbersome", "manipulate", "manually", "since", "control", "point", "do", "necessarily", "correspond", "meaningful", "part", "shape", "user", "wish", "modify", "structure", "underlie", "shape", "be", "deform", "space", "warp", "can", "easily", "destroy", "unless", "space", "warp", "very", "carefully", "design", "over", "last", "decade", "have", "be", "recognize", "precise", "control", "over", "property", "deform", "surface", "require", "more", "satisfactory", "result", "since", "space", "deformation", "oblivious", "actual", "shape", "be", "edit", "better", "control", "can", "gain", "employ", "control", "object", "whose", "shape", "structure", "closely", "related", "edit", "shape", "wire", "framework", "Singh", "Fiume", "-lsb-", "1998", "-rsb-", "employ", "spatial", "curve", "construct", "deformation", "curve", "align", "prominent", "characteristic", "feature", "edit", "shape", "affect", "surface", "part", "vicinity", "framework", "use", "clever", "way", "blend", "space", "deformation", "induce", "multiple", "curve", "however", "deformation", "individual", "wire", "interaction", "among", "multiple", "wire", "completely", "leave", "user", "we", "work", "wire", "supply", "intelligence", "about", "own", "shape", "about", "other", "influence", "wire", "important", "relationship", "preserve", "during", "deformation", "later", "work", "propose", "use", "so-called", "cage", "control", "object", "shape", "deformation", "typically", "cage", "very", "coarse", "offsetted", "version", "input", "shape", "various", "coordinate", "function", "have", "be", "design", "carry", "over", "deformation", "cage", "entire", "space", "mean-value", "coordinate", "-lsb-", "Ju", "et", "al.", "2005", "-rsb-", "harmonic", "coordinate", "-lsb-", "Joshi", "et", "al.", "2007", "-rsb-", "Green", "coordinate", "-lsb-", "Lipman", "et", "al.", "2008", "-rsb-", "radial-basis", "function", "-lsb-", "Botsch", "Kobbelt", "2005", "-rsb-", "volume-preserving", "warp", "-lsb-", "Angelidis", "et", "al.", "2004", "von", "Funck", "et", "al.", "2006", "-rsb-", "locally", "rigid", "transformation", "-lsb-", "Sumner", "et", "al.", "2007", "Botsch", "et", "al.", "2007", "-rsb-", "have", "also", "be", "explore", "still", "all", "approach", "implicitly", "treat", "edit", "shape", "homogeneous", "surface", "pay", "special", "attention", "its", "high-level", "structure", "feature", "parallel", "vein", "research", "deformation", "approach", "work", "directly", "input", "shape", "have", "be", "develop", "great", "advantage", "ability", "formulate", "deformation", "process", "so", "precisely", "control", "low-level", "differential", "surface", "property", "edit", "object", "downside", "be", "direct", "dependence", "computational", "cost", "complexity", "object?s", "representa", "tion", "-lrb-", "e.g.", "number", "mesh", "vertex", "-rrb-", "state-of-the-art", "surfacebased", "deformation", "technique", "have", "achieve", "good", "understanding", "necessary", "deformation", "mechanism", "preserve", "lowlevel", "shape", "characteristic", "curvature", "normal", "local", "rigidity", "formulate", "corresponding", "variational", "problem", "-lrb-", "see", "survey", "linear", "method", "-lsb-", "Botsch", "Sorkine", "2008", "-rsb-", "nonlinear", "technique", "we", "refer", "-lsb-", "Botsch", "et", "al.", "2006", "Sorkine", "Alexa", "2007", "-rsb-", "reference", "therein", "-rrb-", "articulate", "shape", "local", "volume", "preservation", "limb", "rigidity", "other", "physical", "constraint", "have", "be", "explore", "-lsb-", "Botsch", "Kobbelt", "2003", "Zhou", "et", "al.", "2005", "Huang", "et", "al.", "2006", "Lipman", "et", "al.", "2007", "Shi", "et", "al.", "2007", "Au", "et", "al.", "2007", "-rsb-", "several", "surface-based", "approach", "allow", "manual", "specification", "vary", "surface", "stiffness", "-lsb-", "Botsch", "et", "al.", "2006", "Popa", "et", "al.", "2007", "-rsb-", "thus", "allow", "some", "surface", "part", "behave", "more", "rigidly", "than", "other", "however", "higher-level", "knowledge", "about", "structure", "object", "deduce", "which", "make", "technique", "rather", "difficult", "use", "editing", "man-made", "object", "worth", "note", "restricted", "type", "space", "deformation", "design", "-lsb-", "Kraevoy", "et", "al.", "2008", "-rsb-", "axis-aligned", "non-homogeneous", "scaling", "structured", "man-made", "model", "space", "deformation", "protect", "certain", "part", "space", "occupy", "sensitive", "object", "feature", "only", "undergo", "similarity", "transformation", "method", "related", "material-aware", "deformation", "-lsb-", "Popa", "et", "al.", "2007", "-rsb-", "yet", "again", "mostly", "low-level", "differential", "information", "consider", "when", "define", "part", "protect", "during", "axis-aligned", "scaling", "Masuda", "et", "al.", "-lsb-", "2007", "-rsb-", "propose", "manually", "mark", "feature", "-lrb-", "hole", "boundary", "sharp", "curve", "-rrb-", "incorporate", "hard", "constraint", "deformation", "rigidly", "preserve", "feature", "individual", "shape", "deformation", "framework", "later", "extend", "nonmanifold", "mesh", "disconnect", "mesh", "-lsb-", "masuda", "Ogawa", "2007", "-rsb-", "use", "proximity", "constraint", "complete", "rigidity", "feature", "may", "too", "restrictive", "many", "scenario", "further", "relationship", "between", "feature", "consider", "work", "above", "Cabral", "colleague", "-lsb-", "2009", "-rsb-", "focus", "reshape", "architectural", "model", "propose", "more", "lenient", "way", "handle", "feature", "-lrb-", "mostly", "rectilinear", "case", "-rrb-", "constrain", "angle", "allow", "change", "length", "individual", "segment", "we", "explore", "more", "general", "approach", "optimize", "shape", "feature", "-lrb-", "section", "5.1", "-rrb-", "mention", "above", "we", "work", "inspire", "idea", "many", "man", "make", "shape", "can", "describe", "sparse", "collection", "characteristic", "curve", "motto", "wire", "-lsb-", "Singh", "Fiume", "1998", "-rsb-", "introduce", "novel", "modeling", "paradigm", "space", "deformation", "notion", "curve", "network", "induce", "interpolate", "surface", "have", "be", "long", "use", "traditional", "cad/cam", "model", "shape", "from", "scratch", "use", "free-form", "surface", "patch", "idea", "have", "be", "recently", "combine", "sketch-based", "mesh", "modeling", "-lsb-", "Nealen", "et", "al.", "2007", "-rsb-", "relieve", "many", "topological", "geometric", "restriction", "classic", "curve", "network", "collection", "2d", "curve", "attach", "color", "information", "use", "define", "piecewise-smooth", "color", "gradient", "arbitrary", "geometry", "2d", "vector", "graphic", "-lsb-", "Orzan", "et", "al.", "2008", "-rsb-", "again", "capitalize", "observation", "sparse", "set", "characteristic", "feature", "curve", "often", "suffice", "completely", "define", "entire", "object", "-lrb-", "drawing", "case", "-rrb-", "we", "work", "contribute", "idea", "equip", "curve", "additional", "information", "about", "shape", "relation", "other", "curve", "high-level", "structure", "editing", "can", "perform", "without", "destroy", "important", "feature", "shape", "property", "object", "should", "note", "we", "goal", "rigorous", "reverse", "engineering", "input", "shape", "-lsb-", "benk", "et", "al.", "2001", "Attene", "et", "al.", "2007", "-rsb-", "structure", "detection", "-lsb-", "Pauly", "et", "al.", "2008", "-rsb-", "rather", "light-weight", "analysis", "easy", "subsequent", "interaction", "allow", "we", "handle", "rather", "broad", "spectrum", "shape", "avoid", "typical", "hurdle", "restriction", "cad", "boundary", "representation", "nurb", "patch", "make", "technique", "attractive", "wider", "user", "audience" ],
  "content" : "In recent years, shape editing has been extensively studied by the geometric modeling community. In particular, research efforts have been devoted to allow the user to directly manipulate surfaces while preserving their geometric surface details. Generally speaking, a key challenge in shape editing is to enable intuitive manipulation ? that is, the performed change is the one expected. Clearly, such a notion is highly domain dependent. It is natural to expect that manipulation applied to the shape preserves the local surface details [Botsch and Sorkine 2008]. Such detail-preserving techniques treat the edited object to be made of a homogeneous, rubber-like material that responds uniformly to user manipulations. These approaches have been highly successful for organic objects, such as faces, body parts, animals, etc. However, they are less suited for man-made shapes, such as furniture, cutlery, mechanical parts or electronic devices. Such engineered models are largely dominated by flat or smooth faces, where the shape is defined by a few typical features which carry special characteristics and geometric meaning. We hypothesize that conserving the properties of this rather small number of features allows preserving the defining characteristics of the entire object. In contrast, a surface manipulation that assumes a homogeneous surface, oblivious to the special characteristics of the shape, actually damages its high-level structure, thus defeating the purpose of editing. We use the term editing, rather than deformation, as the former is not supposed to be destructive by definition. Editing is rather a constructive operation that implicitly aims at preserving the essence of the shape (see Figure 1 ). Our work is inspired by the research of Singh and Fiume [1998] and Orzan et al. [2008]. These works show that an entire shape or an image can be defined and characterized by a rather small set of curves. We adopt the name wires of Singh and Fiume to denote the curves that are key structural features capturing the shape. Our 3D geometry editing framework aims to preserve these key features and characteristics of objects, especially man-made ones. We take a analyze-and-edit approach, where prior to editing, we perform a light-weight analysis of the input shape to extract the wires, their individual geometric characteristics, and relationships with other wires. Supplementing the wires with these special geometric attributes makes them intelligent and ready to be manipulated. Edits are applied to the wires while preserving the attached characteristics and relations. Editing the intelligent wires results in a constrained deformation setup rather than a free-form deformation. For instance, when the object contains a circular feature or boundary, the edited shape tends to maintain this property (see Figure 1 ). The final shape of the object is determined using the deformed wire scaffolding. The accompanying video exhibits our editing system in action. Space deformations (also called free-form deformations) are to this day the method of choice for shape deformation. A space deformation is defined via a (usually simple) control object; user-defined deformation of this object is interpolated to the 3D space and evaluated at the input surface points. Space deformations are popular since they can handle various object representations, including free-form surfaces, meshes with multiple connected components, or even unstructured point clouds. In addition, space deformations are simple to implement, and they are highly efficient and robust, because the cost of the deformation is mainly dependent on the complexity of the control object and not on the deformed shape. Early space deformations used lattices as control objects [Sederberg and Parry 1986; Coquillart 1990; Milliron et al. 2002]; these, however, are cumbersome to manipulate manually since the control points do not necessarily correspond to meaningful parts of the shape that the user wishes to modify. The structure of the underlying shape that is being deformed by the space warp can be easily destroyed, unless the space warp is very carefully designed. Over the last decade it has been recognized that precise control over the properties of the deforming surface is required for more satisfactory results. Since space deformations are oblivious to the actual shape that is being edited, better control can be gained by employing control objects whose shape and structure is closely related to that of the edited shape. The Wires framework by Singh and Fiume [1998] employs spatial curves to construct the deformation; the curves are aligned with prominent characteristic features of the edited shape and affect the surface parts in their vicinity. The framework uses a clever way to blend the space deformations induced by multiple curves; however, the deformation of the individual wires and the interaction among multiple wires is completely left to the user. In our work, the wires are supplied with intelligence about their own shape and about other influencing wires, such that important relationships are preserved during deformation. Later work proposed the use of so-called cages as control objects for shape deformations. Typically, the cage is a very coarse and offsetted version of the input shape. Various coordinate functions have been designed to carry over the deformation of the cage to the entire space, such as mean-value coordinates [Ju et al. 2005], harmonic coordinates [Joshi et al. 2007], Green coordinates [Lipman et al. 2008]. Radial-basis functions [Botsch and Kobbelt 2005], volume-preserving warps [Angelidis et al. 2004; von Funck et al. 2006] and locally rigid transformations [Sumner et al. 2007; Botsch et al. 2007] have also been explored. Still, all these approaches implicitly treat the edited shape as a homogeneous surface and pay no special attention to its high-level structure and features. In a parallel vein of research, deformation approaches that work directly on the input shape have been developed. Their great advantage is the ability to formulate the deformation process so as to precisely control the low-level differential surface properties of the edited object, with the downside being the direct dependence of the computational costs on the complexity of the object?s representa tion (e.g., the number of mesh vertices). State-of-the-art surfacebased deformation techniques have achieved a good understanding of the necessary deformation mechanisms that preserve such lowlevel shape characteristics as curvature, normals or local rigidity by formulating corresponding variational problems (see the survey of linear methods in [Botsch and Sorkine 2008]; for nonlinear techniques we refer to [Botsch et al. 2006; Sorkine and Alexa 2007] and the references therein). For articulated shapes, local volume preservation, limb rigidity and other physical constraints have been explored [Botsch and Kobbelt 2003; Zhou et al. 2005; Huang et al. 2006; Lipman et al. 2007; Shi et al. 2007; Au et al. 2007]. Several surface-based approaches allow manual specification of varying surface stiffness [Botsch et al. 2006; Popa et al. 2007], thus allowing some surface parts to behave more rigidly than others. However, no higher-level knowledge about the structure of the object is deduced, which makes these techniques rather difficult to use for the editing of man-made objects. It is worth noting that a restricted type of space deformation was designed in [Kraevoy et al. 2008] for axis-aligned non-homogeneous scaling of structured man-made models; the space deformation protects certain parts of space, occupied by sensitive object features, such that they only undergo similarity transformations. This method is related to material-aware deformation [Popa et al. 2007], yet again, mostly low-level differential information is considered when defining the parts to be protected during axis-aligned scaling. Masuda et al. [2007] propose to manually mark features (such as hole boundaries or sharp curves) and incorporate hard constraints into the deformation to rigidly preserve the features? individual shapes; their deformation framework was later extended to nonmanifold meshes and disconnected meshes in [Masuda and Ogawa 2007] using proximity constraints. Complete rigidity of the features may be too restrictive in many scenarios. Further, the relationships between the features are not considered in the works above. Cabral and colleagues [2009] focus on reshaping architectural models and propose a more lenient way to handle features (mostly rectilinear in their case) by constraining the angles but allowing changing the length of individual segments. We explore a more general approach to optimize the shape of the features (Section 5.1). As mentioned above, our work is inspired by the idea that many man made shapes can be described by a sparse collection of characteristic curves. This was the motto of Wires [Singh and Fiume 1998] that introduced a novel modeling paradigm for space deformations; the notion of a curve network that induces an interpolating surface has been long used in traditional CAD/CAM to model shapes from scratch using free-form surface patches. The idea has been recently combined with sketch-based mesh modeling [Nealen et al. 2007], relieving many topological and geometric restrictions of a classic curve network. Collections of 2D curves with attached color information are used to define piecewise-smooth color gradients of arbitrary geometry for 2D vector graphics in [Orzan et al. 2008], again capitalizing on the observation that a sparse set of characteristic feature curves often suffices to completely define the entire object (a drawing, in this case). Our work contributes the idea of equipping the curves with additional information about their shape and relation to other curves, such that high-level structure editing can be performed without destroying important features and shape properties of the object. It should be noted that our goal is not rigorous reverse engineering of the input shape [Benk? et al. 2001; Attene et al. 2007] or structure detection [Pauly et al. 2008], but rather light-weight analysis and easy subsequent interaction. This allows us to handle a rather broad spectrum of shapes and avoid the typical hurdles and restrictions of CAD boundary representations such as NURBS patches, making the technique attractive to a wider user audience.",
  "resources" : [ ]
}