{
  "uri" : "sig2013-a78-liu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013/a78-liu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Bundled Camera Paths for Video Stabilization",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Shuaicheng-Liu",
      "name" : "Shuaicheng",
      "surname" : "Liu"
    }, {
      "uri" : "http://drinventor/Lu-Yuan",
      "name" : "Lu",
      "surname" : "Yuan"
    }, {
      "uri" : "http://drinventor/Ping-Tan",
      "name" : "Ping",
      "surname" : "Tan"
    }, {
      "uri" : "http://drinventor/Jian Sun-null",
      "name" : "Jian Sun",
      "surname" : null
    } ]
  },
  "bagOfWords" : [ "iccv", "839", "846", "bilateral", "filter", "gray", "color", "image", "omasus", "C.", "anduchus", "R.", "1998", "18", "12", "1199", "1210", "pattern", "Anal", "IEEE", "Trans", "Motion", "estimation", "quadtree", "spline", "zeliskus", "R.", "1996", "light", "field", "video", "stabilization", "mith", "B.", "M.", "HANG", "L.", "H.", "garwalum", "a.", "2009" ],
  "content" : "ICCV, 839?846. Bilateral filtering for gray and color images. T OMASI , C., AND M ANDUCHI , R. 1998. 18, 12, 1199?1210. Pattern Anal. IEEE Trans. Motion estimation with quadtree splines. S ZELISKI , R. 1996. Light field video stabilization. S MITH , B. M., Z HANG , L., J IN , H., AND A GARWALA , A. 2009.",
  "resources" : [ ]
}