{
  "uri" : "sig2013a-a194-hu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a194-hu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Inverse Image Editing: Recovering a Semantic Editing History from a Before-and-After Image Pair",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Shi-Min-Hu",
      "name" : "Shi-Min",
      "surname" : "Hu"
    }, {
      "uri" : "http://drinventor/Kun-Xu",
      "name" : "Kun",
      "surname" : "Xu"
    }, {
      "uri" : "http://drinventor/Li-Qian-Ma",
      "name" : "Li-Qian",
      "surname" : "Ma"
    }, {
      "uri" : "http://drinventor/Bin-Liu",
      "name" : "Bin",
      "surname" : "Liu"
    }, {
      "uri" : "http://drinventor/Bi-Ye-Jiang",
      "name" : "Bi-Ye",
      "surname" : "Jiang"
    }, {
      "uri" : "http://drinventor/Jue-Wang",
      "name" : "Jue",
      "surname" : "Wang"
    } ]
  },
  "bagOfWords" : [ "future", "work", "we", "would", "like", "improve", "robustness", "proposed", "system", "replace", "some", "technical", "component", "newly", "develop", "more", "advanced", "method", "we", "also", "interested", "combine", "we", "system", "work", "-lsb-", "Ma", "et", "al.", "2013", "-rsb-", "automatically", "generate", "change", "blindness", "image", "extend", "we", "method", "handle", "vector", "image", "-lsb-", "Lai", "et", "al.", "2009", "Liao", "et", "al.", "2012", "-rsb-" ],
  "content" : "As future work, we would like to improve the robustness of the proposed system, by replacing some technical components with newly developed, more advanced methods. We are also interested in combining our system with the work of [Ma et al. 2013] to automatically generate change blindness images, and in extending our method to handle vector images [Lai et al. 2009; Liao et al. 2012].",
  "resources" : [ ]
}