{
  "uri" : "sig2013a-a182-akinci_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a182-akinci_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Versatile Surface Tension and Adhesion for SPH Fluids",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Nadir-Akinci",
      "name" : "Nadir",
      "surname" : "Akinci"
    }, {
      "uri" : "http://drinventor/Gizem-Akinci",
      "name" : "Gizem",
      "surname" : "Akinci"
    }, {
      "uri" : "http://drinventor/Matthias-Teschner",
      "name" : "Matthias",
      "surname" : "Teschner"
    } ]
  },
  "bagOfWords" : [ "section", "we", "demonstrate", "versatility", "we", "surface", "tension", "adhesion", "model", "different", "simulation", "scenario", "we", "experiment", "show", "plausible", "fluid-fluid", "fluid-solid", "interaction", "even", "scale", "single", "droplet", "show", "we", "approach", "can", "handle", "realistic", "fluid-fluid", "interaction", "we", "drop", "6.5", "cm", "fluid", "droplet", "15", "15", "cm", "container", "fill", "1m", "fluid", "particle", "-lrb-", "figure", "-rrb-", "after", "fluid", "droplet", "hit", "main", "fluid", "body", "container", "realistic", "water", "crown", "emerge", "also", "note", "how", "splash", "form", "spherical", "droplet", "various", "size", "which", "phenomenon", "observe", "reality", "note", "both", "thin", "feature", "around", "crown", "smooth", "fingering", "emerge", "its", "top", "later", "simulation", "vertical", "finger", "occur", "which", "effect", "occur", "after", "water", "crown", "collapse", "previous", "surface", "tension", "model", "only", "base", "cohesion", "experiment", "reveal", "many", "spurious", "fluid", "structure", "-lrb-", "see", "Figure", "-rrb-", "we", "next", "experiment", "show", "use", "we", "surface", "tension", "adhesion", "model", "possible", "simulate", "impact", "large", "fluid", "droplet", "solid", "object", "realistic", "way", "0.5", "water", "volume", "consist", "100k", "fluid", "particle", "drop", "1.5", "0.12", "1.5", "solid", "-lrb-", "figure", "-rrb-", "adhesion", "solid", "choose", "0.6", "model", "reduce", "hydrophilic", "behavior", "because", "surface", "tension", "sheet", "fluid", "break", "finger", "which", "transform", "spherical", "droplet", "-lrb-", "figure", "middle-left", "-rrb-", "adhesion", "table", "result", "slide", "droplet", "drip", "from", "side", "table", "-lrb-", "figure", "middle-right", "-rrb-", "furthermore", "adhesion", "prevent", "fluid", "completely", "merge", "single", "water", "body", "end", "-lrb-", "figure", "right", "-rrb-", "next", "experiment", "we", "show", "how", "combination", "we", "surface", "tension", "adhesion", "force", "can", "use", "simulate", "scenario", "where", "vertical", "water", "stream", "realistically", "flow", "over", "sphere", "diameter", "cm", "-lrb-", "figure", "-rrb-", "be", "up", "50k", "fluid", "particle", "scene", "we", "able", "simulate", "vertical", "flow", "solid", "adhesion", "realistically", "without", "require", "ghost", "sph", "another", "experiment", "we", "show", "use", "different", "adhesion", "surface", "tension", "constant", "-lrb-", "where", "0.001", "-rrb-", "we", "be", "able", "simulate", "different", "wetting", "condition", "same", "simulation", "scale", "between", "wet", "up", "perfect", "wet", "cm", "fluid", "droplet", "consist", "750", "particle", "-lrb-", "see", "Figure", "-rrb-", "we", "create", "we", "next", "experiment", "demonstrate", "how", "fluid", "react", "differently", "two", "solid", "object", "different", "adhesion", "same", "environment", "-lrb-", "figure", "-rrb-", "scene", "cm", "water", "droplet", "consist", "4k", "particle", "rest", "highly", "hydrophilic", "box", "afterwards", "another", "object", "zero", "adhesion", "split", "droplet", "two", "part", "note", "how", "droplet", "stick", "box", "while", "its", "contact", "area", "splitting", "object", "remain", "small", "we", "final", "experiment", "we", "show", "how", "two-way", "adhesion", "force", "can", "use", "create", "interesting", "scenario", "-lrb-", "figure", "10", "-rrb-", "scene", "we", "drop", "27", "cm", "fluid", "droplet", "consist", "14k", "particle", "inclined", "plane", "plane", "have", "1.2", "make", "droplet", "create", "large", "contact", "angle", "plane", "additionally", "we", "set", "viscosity", "inclined", "plane", "-lrb-", "which", "0.01", "other", "experiment", "-rrb-", "large", "viscosity", "make", "droplet", "roll", "surface", "instead", "slide", "experiment", "we", "also", "drop", "ragdoll", "fluid", "droplet", "density", "two", "time", "larger", "than", "fluid", "density", "experiment", "also", "show", "large", "surface", "tension", "force", "prevent", "solid", "penetrate", "fluid", "which", "phenomenon", "observe", "nature", "furthermore", "pink", "ragdoll", "-lrb-", "-rrb-", "stick", "droplet", "whereas", "green", "ragdoll", "-lrb-", "-rrb-", "bounce", "slip", "from", "droplet", "present", "experiment", "when", "surface", "tension", "dominant", "force", "act", "particle", "time", "step", "limit", "surface", "tension", "case", "some", "we", "experiment", "be", "perform", "droplet", "scale", "however", "most", "larger", "scale", "experiment", "pressure", "force", "dominant", "force", "however", "we", "use", "adaptive", "time", "step", "scheme", "explain", "-lsb-", "Ihmsen", "et", "al.", "2010", "-rsb-", "also", "take", "total", "force", "particle", "account", "we", "do", "run", "stability", "issue", "when", "perform", "we", "experiment", "reality", "surface", "tension", "arise", "because", "cohesion", "force", "between", "fluid", "molecule", "same", "fluid", "phase", "independent", "what", "beyond", "free", "surface", "-lrb-", "e.g.", "air", "another", "liquid", "vacuum", "-rrb-", "therefore", "modeling", "surface", "tension", "do", "require", "explicit", "second", "fluid", "phase", "one", "ubiquitous", "effect", "arise", "reality", "because", "multi-phase", "interaction", "air", "bubble", "inside", "fluid", "since", "simulate", "density", "ratio", "order", "water", "air", "would", "require", "considerably", "more", "computational", "effort", "exist", "alternative", "air", "bubble", "generation", "technique", "avoid", "multi-phase", "simulation", "-lrb-", "e.g.", "-lsb-", "Hong", "et", "al.", "2008", "Ihmsen", "et", "al.", "2011a", "Busaryev", "et", "al.", "2012", "-rsb-", "-rrb-", "we", "believe", "realism", "we", "result", "can", "further", "improve", "use", "method", "recently", "-lsb-", "Yu", "et", "al.", "2012", "-rsb-", "demonstrate", "sub-particle", "scale", "capillary", "wave", "directly", "simulated", "fluid", "surface", "mesh", "can", "add", "significant", "amount", "detail", "exist", "simulation", "we", "believe", "we", "result", "would", "further", "improve", "use", "surface", "tracking", "capillary", "wave", "simulation", "approach", "we", "present", "new", "surface", "tension", "force", "new", "fluid-solid", "adhesion", "force", "improve", "handling", "fluid-air", "fluid-solid", "interface", "SPH", "simulation", "we", "surface", "tension", "force", "allow", "simulate", "large", "surface", "tension", "minimize", "surface", "curvature", "address", "particle-clustering", "problem", "SPH", "conserve", "momentum", "all", "same", "time", "we", "adhesion", "force", "allow", "physically", "plausible", "fluid-solid", "adhesion", "effect", "include", "symmetric", "adhesion", "can", "use", "model", "different", "surface", "wetting", "furthermore", "we", "force", "can", "easily", "add", "exist", "sph", "solver", "combine", "both", "force", "allow", "we", "simulate", "variety", "interesting", "scenario", "have", "be", "show", "graphic", "literature", "yet" ],
  "content" : "In this section, we demonstrate the versatility of our surface tension and adhesion models in different simulation scenarios. Our experiments show plausible fluid-fluid and fluid-solid interactions, even at the scale of a single droplet. To show that our approach can handle realistic fluid-fluid interactions, we dropped a 6.5 cm 3 fluid droplet into a 15 ? 4 ? 15 cm 3 container filled with 1M fluid particles ( Figure 1 ). After the fluid droplet hits the main fluid body in the container, a realistic water crown emerged. Also note how the splashes form spherical droplets with various sizes, which is a phenomenon observed in reality. Note both the thin features around the crown and the smooth fingerings that emerge at its top. Later in the simulation, a vertical finger occurred, which is an effect that occurs after a water crown collapses. With the previous surface tension models that are only based on cohesion, the experiment reveals many spurious fluid structures (see Figure 5 ). Our next experiment shows that, by using our surface tension and adhesion models, it is possible to simulate the impact of a large fluid droplet on a solid object in a realistic way. A 0.5 m 3 water volume consisting of 100K fluid particles was dropped on a 1.5?0.12?1.5 m 3 solid ( Figure 6 ). The adhesion of solid was chosen as ? = 0.6 to model a reduced hydrophilic behavior. Because of the surface tension, sheets of fluid broke into fingers, which then transformed into spherical droplets ( Figure 6 middle-left). The adhesion of the table resulted in sliding droplets dripping from the side of the table ( Figure 6 middle-right). Furthermore, the adhesion prevented the fluid to completely merge to a single water body at the end ( Figure 6 right). In the next experiment, we show how the combination of our surface tension and adhesion forces can be used to simulate a scenario where a vertical water stream realistically flows over a sphere with diameter 5 cm ( Figure 7 ). There were up to 50K fluid particles in the scene. We are able to simulate such vertical flows with solid adhesion realistically without requiring ghost SPH. In another experiment we show that by using different adhesion and surface tension constants (where 1 ? ?, ? ? 0.001) , we were able to simulate different wetting conditions in the same simulation scale between no wetting up to perfect wetting for a 1 cm 3 fluid droplet consisting of 750 particles (see Figure 8 ). We created our next experiment to demonstrate how fluids react differently to two solid objects with different adhesion in the same environment ( Figure 9 ). In this scene, a 1 cm 3 water droplet consisting of 4K particles was resting in a highly hydrophilic box with ? = 2. Afterwards, another object with zero adhesion split the droplet into two parts. Note how the droplet sticks to the box, while its contact area with the splitting object remains small. In our final experiment, we show how two-way adhesion force can be used to create interesting scenarios ( Figure 10 ). In this scene, we dropped a 27 cm 3 fluid droplet consisting of 14K particles with ? = 3, on an inclined plane. The plane had ? = 1.2 to make the droplet create a large contact angle with the plane. Additionally, we set the viscosity of the inclined plane to 1 (which was 0.01 in the other experiments). Such a large viscosity makes the droplet roll on the surface, instead of slide. In this experiment, we also dropped ragdolls on the fluid droplet with a density two times larger than the fluid density. This experiment also shows that large surface tension forces prevent the solid to penetrate into the fluid, which is a phenomenon observed in nature. Furthermore, pink ragdolls (with ? = 1) stick to the droplet, whereas the green ragdolls (with ? = 0) bounce and slip from the droplet. In the presented experiments, when the surface tension is the dominant force acting on a particle, time steps are limited by the surface tension. This was the case for some of our experiments that were performed in droplet scales. However, for most of the larger scale experiments, the pressure force was the dominant force. However, as we used the adaptive time stepping scheme explained in [Ihmsen et al. 2010] that also takes the total force on a particle into account, we did not run into stability issues when performing our experiments. In reality, surface tension arises because of cohesion forces between fluid molecules of the same fluid phase, independent of what is beyond the free surface (e.g. air, another liquid or vacuum). Therefore, modeling surface tension does not require an explicit second fluid phase. One ubiquitous effect that arises in reality because of multi-phase interactions is air bubbles inside fluids. Since simulating density ratios in the order of ? water /? air would require considerably more computational effort, there exist alternative air bubble generation techniques to avoid multi-phase simulations (e.g. [Hong et al. 2008; Ihmsen et al. 2011a; Busaryev et al. 2012]). We believe that the realism of our results can be further improved by using such a method. Recently, [Yu et al. 2012] demonstrated that sub-particle scale capillary waves that are directly simulated on the fluid surface mesh can add a significant amount of detail to an existing simulation. We believe that our results would further improve by using their surface tracking and capillary wave simulation approach. We presented a new surface tension force and a new fluid-solid adhesion force to improve the handling of fluid-air and fluid-solid interfaces in SPH simulations. Our surface tension force allows simulating large surface tension, minimizes surface curvature, addresses  the particle-clustering problem in SPH, and conserves momentum, all at the same time. Our adhesion force allows physically plausible fluid-solid adhesion effects, including symmetric adhesion, and can be used to model different surface wettings. Furthermore, our forces can be easily added to an existing SPH solver. Combining both forces allowed us to simulate a variety of interesting scenarios that have not been shown in the graphics literature yet.",
  "resources" : [ ]
}