{
  "uri" : "sig2009-a33-gal_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a33-gal_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "In recent years, shape editing has been extensively studied by the Man-made objects are largely dominated by a few typical features geometric modeling community. In particular, research efforts have that carry special characteristics and engineered meanings. Statebeen devoted to allow the user to directly manipulate surfaces while of-the-art deformation tools fall short at preserving such characterpreserving their geometric surface details. Generally speaking, a istic features and global structure. We introduce iW IRES , a novel key challenge in shape editing is to enable intuitive manipulation ? approach based on the argument that man-made models can be disthat is, the performed change is the one expected. Clearly, such tilled using a few special 1D wires and their mutual relations. We a notion is highly domain dependent. It is natural to expect that hypothesize that maintaining the properties of such a small number manipulation applied to the shape preserves the local surface deof wires allows preserving the defining characteristics of the entire tails [Botsch and Sorkine 2008]. Such detail-preserving techniques object. We introduce an analyze-and-edit approach, where prior treat the edited object to be made of a homogeneous, rubber-like to editing, we perform a light-weight analysis of the input shape material that responds uniformly to user manipulations. These apto extract a descriptive set of wires. Analyzing the individual and proaches have been highly successful for organic objects, such as mutual properties of the wires, and augmenting them with geometfaces, body parts, animals, etc. However, they are less suited for ric attributes makes them intelligent and ready to be manipulated. man-made shapes, such as furniture, cutlery, mechanical parts or Editing the object by modifying the intelligent wires leads to a powelectronic devices. Such engineered models are largely dominated erful editing framework that retains the original design intent and by flat or smooth faces, where the shape is defined by a few typical object characteristics. We show numerous results of manipulation features which carry special characteristics and geometric meaning. of man-made shapes using our editing technique. We hypothesize that conserving the properties of this rather small number of features allows preserving the defining characteristics of Keywords: mesh editing, man-made objects, structured deformathe entire object. In contrast, a surface manipulation that assumes a tion, space deformation, constraint propagation homogeneous surface, oblivious to the special characteristics of the shape, actually damages its high-level structure, thus defeating the purpose of editing. We use the term editing, rather than deformation, as the former is not supposed to be destructive by definition. ACM Reference Format Gal, R., Sorkine, O., Mitra, N., Cohen-Or, D. 2009. iWires: An Analyze-and-Edit Approach to Shape MaEditing is rather a constructive operation that implicitly aims at prenipulation. ACM Trans. Graph. 28, 3, Article 33 (August 2009), 10 pages. DOI = 10.1145/1531326.1531339 serving the essence of the shape (see Figure 1 ). http://doi.acm.org/10.1145/1531326.1531339. Copyright Notice Our work is inspired by the research of Singh and Fiume [1998] Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or direct commercial advantage and Orzan et al. [2008]. These works show that an entire shape or and that copies show this notice on the fi rst page or initial screen of a display along with the full citation. an image can be defined and characterized by a rather small set of Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, to republish, to post on servers, to redistribute to lists, or to use any curves. We adopt the name wires of Singh and Fiume to denote component of this work in other works requires prior specific permission and/or a fee. Permissions may be requested from Publications Dept., ACM, Inc., 2 Penn Plaza, Suite 701, New York, NY 10121-0701, the curves that are key structural features capturing the shape. Our fax +1 (212) 869-0481, or permissions@acm.org . 3D geometry editing framework aims to preserve these key features ? 2009 ACM 0730-0301/2009/03-ART33 $10.00 DOI 10.1145/1531326.1531339 http://doi.acm.org/10.1145/1531326.1531339 and characteristics of objects, especially man-made ones.",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "any", "man-made", "model", "typically", "yield", "large", "number", "wire", "-lrb-", "see", "Figure", "-rrb-", "however", "higher-level", "knowledge", "about", "structure", "object", "deduce", "which", "make", "technique", "rather", "difficult", "use", "editing", "man-made", "object", "we", "analyze-and-edit", "approach", "base", "observation", "man-made", "shape", "can", "often", "characterize", "few", "special", "curve", "wire", "key", "argument", "work", "man-made", "engineer", "object", "can", "distil", "use", "few", "special", "1d", "wire", "mutual", "relation", "edit", "use", "simple", "means", "while", "preserve", "define", "characteristic", "we", "propagate", "deformation", "closest", "wire", "optimize", "enforce", "its", "individual", "characteristic", "-lrb-", "section", "5.1", "-rrb-", "we", "analyze", "object", "identify", "characteristic", "individual", "wire", "-lrb-", "section", "4.1", "-rrb-", "learn", "mutual", "relationship", "-lrb-", "section", "4.2", "-rrb-", "thus", "make", "wire", "intelligent", "we", "introduce", "iW", "ire", "novel", "approach", "base", "argument", "man-made", "model", "can", "distil", "use", "few", "special", "1d", "wire", "mutual", "relation", "influence", "propagation", "from", "set", "wire", "onto", "new", "wire", "wire", "geometric", "deformation", "technique", "process", "end", "when", "all", "wire", "have", "be", "treat" ],
  "content" : "Any man-made model typically yields a large number of wires (see Figure 8 ). However, no higher-level knowledge about the structure of the object is deduced, which makes these techniques rather difficult to use for the editing of man-made objects. Our analyze-and-edit approach is based on the observation that man-made shapes can often be characterized by a few special curves or wires. The key argument of this work is that man-made or engineered objects can be distilled using a few special 1D wires and their mutual relations, and edited using simple means while preserving their defining characteristics. We propagate this deformation to the closest wire and optimize it to enforce its individual characteristics (Section 5.1). We analyze the object to identify the characteristics of the individual wires (Section 4.1), and learn their mutual relationships (Section 4.2), thus making the wires intelligent. We introduce iW IRES , a novel approach based on the argument that man-made models can be distilled using a few special 1D wires and their mutual relations. Influence propagation from a set of wires onto a new wire. Wires: a geometric deformation technique. The process ends when all the wires have been treated.",
  "resources" : [ ]
}