{
  "uri" : "sig2009a-a128-matusik_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009a/a128-matusik_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Printing Spatially-Varying Reflectance",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Wojciech-Matusik",
      "name" : "Wojciech",
      "surname" : "Matusik"
    }, {
      "uri" : "http://drinventor/Boris-Ajdin",
      "name" : "Boris",
      "surname" : "Ajdin"
    }, {
      "uri" : "http://drinventor/Jinwei-Gu",
      "name" : "Jinwei",
      "surname" : "Gu"
    }, {
      "uri" : "http://drinventor/Jason-Lawrence",
      "name" : "Jason",
      "surname" : "Lawrence"
    }, {
      "uri" : "http://drinventor/Hendrik P. A.-Lensch",
      "name" : "Hendrik P. A.",
      "surname" : "Lensch"
    }, {
      "uri" : "http://drinventor/Fabio-Pellacini",
      "name" : "Fabio",
      "surname" : "Pellacini"
    }, {
      "uri" : "http://drinventor/Szymon-Rusinkiewicz",
      "name" : "Szymon",
      "surname" : "Rusinkiewicz"
    } ]
  },
  "bagOfWords" : [ "novel", "gamutmapping", "algorithm", "preserve", "relative", "glossiness", "between", "different", "brdf", "halftoning", "use", "produce", "pattern", "send", "printer", "over", "last", "thirty", "year", "digital", "publishing", "have", "grow", "become", "multi-billion", "dollar", "industry", "have", "affect", "life", "artist", "professional", "home", "user", "alike", "however", "one", "major", "limitation", "current", "digital", "document", "well", "many", "printing", "display", "device", "represent", "image", "use", "only", "gray-scale", "color", "value", "we", "believe", "availability", "reflectance", "function", "firstclass", "citizen", "document", "editing", "program", "improve", "user", "access", "richness", "available", "use", "variety", "ink", "today?s", "print", "technology", "first", "we", "review", "work", "related", "printing", "focus", "research", "custom", "printing", "halftoning", "algorithm", "Custom", "Printing", "Stollnitz", "et", "al.", "-lsb-", "1998", "-rsb-", "investigate", "problem", "printing", "color", "image", "multiple", "custom", "ink", "propose", "novel", "physical", "model", "gamut-mapping", "halftoning", "algorithm", "consider", "overprint", "trapping", "dot", "gain", "interreflection", "light", "between", "ink", "layer", "recent", "development", "halfton", "algorithm", "have", "focus", "design", "optimal", "template", "adapt", "target", "image", "Ostromoukhov", "-lsb-", "2001", "-rsb-", "develop", "novel", "error", "diffusion", "template", "optimal", "blue-noise", "property", "inspire", "algorithm", "grayscale", "color", "image", "work", "develop", "halfton", "algorithm", "print", "spatially-varying", "brdf", "appearance", "representation", "bidirectional", "Reflectance", "distribution", "function", "typically", "represent", "use", "low-parameter", "analytical", "formula", "-lsb-", "cook", "Torrance", "1982", "Ward", "1992", "Lafortune", "et", "al.", "1997", "-rsb-", "which", "can", "fit", "reflectance", "measurement", "real", "surface", "-lsb-", "Ngan", "et", "al.", "2005", "-rsb-", "also", "significant", "body", "work", "measure", "represent", "spatially-varying", "reflectance", "function", "reflectance", "function", "can", "tabulate", "-lsb-", "Dana", "et", "al.", "1999", "Marschner", "et", "al.", "1999", "-rsb-", "represent", "use", "per-pixel", "fit", "analytical", "re", "flectance", "model", "-lsb-", "McAllister", "2002", "Gardner", "et", "al.", "2003", "-rsb-", "linear", "combination", "basis", "brdf", "-lsb-", "Lensch", "et", "al.", "2003", "Goldman", "et", "al.", "2005", "Lawrence", "et", "al.", "2006", "-rsb-", "Pellacini", "et", "al.", "-lsb-", "2000", "-rsb-", "propose", "mapping", "base", "user-study", "datum", "from", "Ward", "BRDF", "model?s", "parameter", "perceptually-uniform", "gloss", "space", "may", "do", "use", "analytic", "brdf", "model", "only", "small", "number", "parameter", "store", "each", "pixel", "through", "use", "factored", "model", "which", "each", "pixel", "linear", "combination", "basis", "material", "way", "cluster", "center", "naturally", "migrate", "towards", "convex", "hull", "brdf", "since", "longer", "attract", "brdf", "within", "convex", "hull", "representation", "have", "become", "widely", "use", "community", "recent", "year", "since", "directly", "capture", "distribution", "microfacet", "normal", "isotropic", "microgeometry-based", "brdf", "-lsb-", "Torrance", "Sparrow", "1967", "Ashikhmin", "et", "al.", "2000", "Ngan", "et", "al.", "2005", "Han", "et", "al.", "2007", "-rsb-", "we", "adopt", "approach", "Ngan", "et", "al.", "-lsb-", "2006", "-rsb-", "who", "observe", "simple", "euclidean", "distance", "between", "brdf", "function", "correspond", "poorly", "material", "perception", "instead", "work", "propose", "compare", "environment-mapped", "rendering", "sphere", "give", "material", "nonlinearity", "-lrb-", "per-channel", "cube", "root", "-rrb-", "apply", "image", "approximate", "color", "difference", "perception", "approach", "only", "successful", "svbrdf", "basis", "contain", "extreme", "material", "those", "can", "themselves", "represent", "linear", "combination", "other", "per-pixel", "strategy", "projection", "hard", "clamp", "-lrb-", "equation", "-rrb-", "may", "think", "analogue", "relative", "colorimetric", "intent", "while", "absolute", "colorimetric", "intent", "svbrdf", "general", "achievable", "since", "dimensionality", "brdf", "space", "greater", "than", "number", "printer", "brdf", "available", "hence", "most", "brdf", "reproducible", "exactly", "because", "ink", "be", "originally", "design", "spot", "color", "use", "rather", "than", "high-frequency", "halftoning", "may", "only", "successfully", "dither", "relatively", "low", "spatial", "frequency", "-lrb-", "practice", "block", "pixel", "600", "dpus", "-rrb-", "very", "last", "step", "before", "printing", "combine", "dithered", "map", "printer", "brdf", "we", "have", "be", "use", "which", "may", "consist", "multiple", "layer", "create", "map", "individual", "printing", "pass", "note", "general", "print", "ink", "over", "ink", "result", "material", "can", "express", "linear", "combination", "two", "ink", "however", "device", "relatively", "expensive", "measurement", "time-consuming", "only", "one", "reflectance", "sample", "measure", "time", "multiple", "exposure", "combine", "obtain", "hdr", "image", "imaging", "geometry", "model", "find", "value", "each", "camera", "pixel" ],
  "content" : "Novel gamutmapping algorithms preserve the relative glossiness between different BRDFs, and halftoning is used to produce patterns to be sent to the printer. Over the last thirty years, digital publishing has grown to become a multi-billion dollar industry, and it has affected the life of artists, professionals, and home users alike. However, one major limitation of current digital documents, as well as many printing and display devices, is that they represent images using only gray-scale or color values. We believe that the availability of reflectance functions as firstclass citizens in document editing programs will improve users? access to the richness available using a variety of inks in today?s printing technologies. First, we review work related to printing, focusing on research in custom printing and halftoning algorithms. Custom Printing: Stollnitz et al. [1998] investigated the problem of printing color images with multiple custom inks, proposing novel physical models, gamut-mapping and halftoning algorithms that consider overprinting, trapping, dot gain, and the interreflection of light between ink layers. Recent developments in halftoning algorithms have focused on designing optimal templates that adapt to the target images. Ostromoukhov [2001] developed novel error diffusion templates that are optimal in their blue-noise properties. Inspired by these algorithms for grayscale or color images, this work develops halftoning algorithms for printing spatially-varying BRDFs. Appearance Representations: Bidirectional Reflectance Distribution Functions are typically represented using low-parameter analytical formulas [Cook and Torrance 1982; Ward 1992; Lafortune et al. 1997], which can be fitted to reflectance measurements of real surfaces [Ngan et al. 2005]. There is also a significant body of work on measuring and representing spatially-varying reflectance functions. These reflectance functions can be tabulated [Dana et al. 1999; Marschner et al. 1999], or represented using per-pixel fits to analytical re flectance models [McAllister 2002; Gardner et al. 2003] or linear combinations of basis BRDFs [Lensch et al. 2003; Goldman et al. 2005; Lawrence et al. 2006]. Pellacini et al. [2000] proposed a mapping, based on user-study data, from the Ward BRDF model?s parameters to a perceptually-uniform ?gloss? space. This may be done by using analytic BRDF models, with only a small number of parameters stored at each pixel, or through the use of factored models, in which each pixel is a linear combination of basis materials. In this way, the cluster centers naturally migrate towards the convex hull of the BRDFs, since they are no longer attracted by BRDFs within the convex hull. Such a representation has become widely used in the community in recent years, since it directly captures the distribution of microfacet normals for isotropic microgeometry-based BRDFs [Torrance and Sparrow 1967; Ashikhmin et al. 2000; Ngan et al. 2005; Han et al. 2007]. We adopt the approach of Ngan et al. [2006], who observed that simple Euclidean distance between BRDF functions corresponds poorly to material perception. Instead, that work proposed comparing environment-mapped renderings of spheres of the given material, with a nonlinearity (per-channel cube root) applied to the images to approximate color difference perception. This approach will only be successful if the svBRDF basis contains ?extreme? materials ? those that cannot themselves be represented as linear combinations of others. The per-pixel strategy of projection and hard clamping (Equation 1) may be thought of as an analogue of relative colorimetric intent, while absolute colorimetric intent for svBRDFs is not in general achievable, since the dimensionality of BRDF space is greater than the number of printer BRDFs available, hence most BRDFs are not reproducible exactly. Because these inks were originally designed for ?spot color? use, rather than high-frequency halftoning, they may only be successfully dithered at a relatively low spatial frequency (in practice, a block of 3 ? 3 or 4 ? 4 pixels at 600 dpi). The very last step before printing is to combine the dithered maps for the ?printer BRDFs? that we had been using, which may consist of multiple layers, to create maps for individual printing passes. Note that, in general, printing ink A over ink B results in a material that cannot be expressed as a linear combination of these two inks. However, such devices are relatively expensive and measurements are time-consuming ? only one reflectance sample is measured at a time. Multiple exposures are combined to obtain an HDR image, and the imaging geometry is modeled to find the ? h value for each camera pixel.",
  "resources" : [ ]
}