{
  "uri" : "sig2009-a33-gal_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a33-gal_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "In recent years, shape editing has been extensively studied by the Man-made objects are largely dominated by a few typical features geometric modeling community. In particular, research efforts have that carry special characteristics and engineered meanings. Statebeen devoted to allow the user to directly manipulate surfaces while of-the-art deformation tools fall short at preserving such characterpreserving their geometric surface details. Generally speaking, a istic features and global structure. We introduce iW IRES , a novel key challenge in shape editing is to enable intuitive manipulation ? approach based on the argument that man-made models can be disthat is, the performed change is the one expected. Clearly, such tilled using a few special 1D wires and their mutual relations. We a notion is highly domain dependent. It is natural to expect that hypothesize that maintaining the properties of such a small number manipulation applied to the shape preserves the local surface deof wires allows preserving the defining characteristics of the entire tails [Botsch and Sorkine 2008]. Such detail-preserving techniques object. We introduce an analyze-and-edit approach, where prior treat the edited object to be made of a homogeneous, rubber-like to editing, we perform a light-weight analysis of the input shape material that responds uniformly to user manipulations. These apto extract a descriptive set of wires. Analyzing the individual and proaches have been highly successful for organic objects, such as mutual properties of the wires, and augmenting them with geometfaces, body parts, animals, etc. However, they are less suited for ric attributes makes them intelligent and ready to be manipulated. man-made shapes, such as furniture, cutlery, mechanical parts or Editing the object by modifying the intelligent wires leads to a powelectronic devices. Such engineered models are largely dominated erful editing framework that retains the original design intent and by flat or smooth faces, where the shape is defined by a few typical object characteristics. We show numerous results of manipulation features which carry special characteristics and geometric meaning. of man-made shapes using our editing technique. We hypothesize that conserving the properties of this rather small number of features allows preserving the defining characteristics of Keywords: mesh editing, man-made objects, structured deformathe entire object. In contrast, a surface manipulation that assumes a tion, space deformation, constraint propagation homogeneous surface, oblivious to the special characteristics of the shape, actually damages its high-level structure, thus defeating the purpose of editing. We use the term editing, rather than deformation, as the former is not supposed to be destructive by definition. ACM Reference Format Gal, R., Sorkine, O., Mitra, N., Cohen-Or, D. 2009. iWires: An Analyze-and-Edit Approach to Shape MaEditing is rather a constructive operation that implicitly aims at prenipulation. ACM Trans. Graph. 28, 3, Article 33 (August 2009), 10 pages. DOI = 10.1145/1531326.1531339 serving the essence of the shape (see Figure 1 ). http://doi.acm.org/10.1145/1531326.1531339. Copyright Notice Our work is inspired by the research of Singh and Fiume [1998] Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or direct commercial advantage and Orzan et al. [2008]. These works show that an entire shape or and that copies show this notice on the fi rst page or initial screen of a display along with the full citation. an image can be defined and characterized by a rather small set of Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, to republish, to post on servers, to redistribute to lists, or to use any curves. We adopt the name wires of Singh and Fiume to denote component of this work in other works requires prior specific permission and/or a fee. Permissions may be requested from Publications Dept., ACM, Inc., 2 Penn Plaza, Suite 701, New York, NY 10121-0701, the curves that are key structural features capturing the shape. Our fax +1 (212) 869-0481, or permissions@acm.org . 3D geometry editing framework aims to preserve these key features ? 2009 ACM 0730-0301/2009/03-ART33 $10.00 DOI 10.1145/1531326.1531339 http://doi.acm.org/10.1145/1531326.1531339 and characteristics of objects, especially man-made ones.",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "stateof-the-art", "deformation", "tool", "fall", "short", "preserve", "characteristic", "feature", "global", "structure", "we", "introduce", "iW", "ire", "novel", "approach", "base", "argument", "man-made", "model", "can", "distil", "use", "few", "special", "1d", "wire", "mutual", "relation", "we", "introduce", "analyze-and-edit", "approach", "where", "prior", "editing", "we", "perform", "light-weight", "analysis", "input", "shape", "extract", "descriptive", "set", "wire", "analyze", "individual", "mutual", "property", "wire", "augment", "they", "geometric", "attribute", "make", "they", "intelligent", "ready", "manipulate", "generally", "speak", "key", "challenge", "shape", "editing", "enable", "intuitive", "manipulation", "perform", "change", "one", "expect", "clearly", "notion", "highly", "domain", "dependent", "however", "less", "suit", "man-made", "shape", "furniture", "cutlery", "mechanical", "part", "electronic", "device", "we", "use", "term", "editing", "rather", "than", "deformation", "former", "suppose", "destructive", "definition", "editing", "rather", "constructive", "operation", "implicitly", "aim", "preserve", "essence", "shape", "-lrb-", "see", "Figure", "-rrb-", "we", "work", "inspire", "research", "Singh", "Fiume", "-lsb-", "1998", "-rsb-", "Orzan", "et", "al.", "-lsb-", "2008", "-rsb-", "we", "adopt", "name", "wire", "Singh", "Fiume", "denote", "curve", "key", "structural", "feature", "capture", "shape", "we", "3d", "geometry", "editing", "framework", "aim", "preserve", "key", "feature", "characteristic", "object", "especially", "man-made", "one", "supplement", "wire", "special", "geometric", "attribute", "make", "they", "intelligent", "ready", "manipulate", "edit", "intelligent", "wire", "result", "constrain", "deformation", "setup", "rather", "than", "free-form", "deformation", "we", "analyze-and-edit", "approach", "base", "observation", "man-made", "shape", "can", "often", "characterize", "few", "special", "curve", "wire", "we", "framework", "comprise", "two", "main", "subpart", "analysis", "give", "shape", "we", "first", "extract", "set", "define", "curve", "wire", "we", "analyze", "object", "identify", "characteristic", "individual", "wire", "-lrb-", "section", "4.1", "-rrb-", "learn", "mutual", "relationship", "-lrb-", "section", "4.2", "-rrb-", "thus", "make", "wire", "intelligent", "though", "general", "model", "challenge", "extract", "feature", "curve", "-lsb-", "Ohtake", "et", "al.", "2004", "-rsb-", "most", "man-made", "model", "sharp", "crease", "line", "good", "candidate", "we", "framework", "deal", "how", "efficiently", "intelligently", "deform/edit", "collection", "wire", "oblivious", "extraction", "process", "space", "deformation", "-lrb-", "also", "call", "free-form", "deformation", "-rrb-", "day", "method", "choice", "shape", "deformation", "early", "space", "deformation", "use", "lattice", "control", "object", "-lsb-", "Sederberg", "Parry", "1986", "Coquillart", "1990", "Milliron", "et", "al.", "2002", "-rsb-", "however", "cumbersome", "manipulate", "manually", "since", "control", "point", "do", "necessarily", "correspond", "meaningful", "part", "shape", "user", "wish", "modify", "structure", "underlie", "shape", "be", "deform", "space", "warp", "can", "easily", "destroy", "unless", "space", "warp", "very", "carefully", "design", "over", "last", "decade", "have", "be", "recognize", "precise", "control", "over", "property", "deform", "surface", "require", "more", "satisfactory", "result", "still", "all", "approach", "implicitly", "treat", "edit", "shape", "homogeneous", "surface", "pay", "special", "attention", "its", "high-level", "structure", "feature", "further", "relationship", "between", "feature", "consider", "work", "above", "Cabral", "colleague", "-lsb-", "2009", "-rsb-", "focus", "reshape", "architectural", "model", "propose", "more", "lenient", "way", "handle", "feature", "-lrb-", "mostly", "rectilinear", "case", "-rrb-", "constrain", "angle", "allow", "change", "length", "individual", "segment", "we", "explore", "more", "general", "approach", "optimize", "shape", "feature", "-lrb-", "section", "5.1", "-rrb-", "idea", "have", "be", "recently", "combine", "sketch-based", "mesh", "modeling", "-lsb-", "Nealen", "et", "al.", "2007", "-rsb-", "relieve", "many", "topological", "geometric", "restriction", "classic", "curve", "network", "we", "work", "contribute", "idea", "equip", "curve", "additional", "information", "about", "shape", "relation", "other", "curve", "high-level", "structure", "editing", "can", "perform", "without", "destroy", "important", "feature", "shape", "property", "object", "should", "note", "we", "goal", "rigorous", "reverse", "engineering", "input", "shape", "-lsb-", "benk", "et", "al.", "2001", "Attene", "et", "al.", "2007", "-rsb-", "structure", "detection", "-lsb-", "Pauly", "et", "al.", "2008", "-rsb-", "rather", "light-weight", "analysis", "easy", "subsequent", "interaction", "instead", "directly", "preserve", "characteristic", "input", "surface", "we", "encode", "they", "use", "we", "wire", "collection", "we", "identify", "characteristic", "individual", "wire", "mutual", "relation", "thus", "make", "they", "intelligent", "we", "identify", "set", "property", "common", "typical", "engineer", "model", "linearity", "planarity", "parallelism", "symmetry", "maintain", "relation", "during", "deformation", "therefore", "extract", "wire", "we", "identify", "sharp", "mesh", "edge", "those", "have", "sharp", "dihedral", "angle", "lie", "boundary", "wire", "extraction", "process", "continue", "until", "all", "sharp", "edge", "have", "be", "process", "each", "sub-wire", "classify", "accord", "atomic", "type", "-lrb-", "fitting", "error", "still", "large", "special", "attribute", "attach", "-rrb-", "we", "group", "wire", "base", "two", "general", "criterion", "-lrb-", "note", "group", "mutually", "exclusive", "-rrb-", "common", "property", "we", "identify", "follow", "property", "although", "other", "can", "easily", "consider", "well", "wire", "lie", "same", "plane", "wire", "lie", "parallel", "plane", "wire", "parallel", "plane", "approximately", "align", "center", "mass", "similar", "approach", "employ", "wire", "lie", "parallel", "plane", "concentric", "wire", "-lrb-", "latter", "case", "we", "fit", "straight", "line", "all", "center", "each", "iteration", "step", "-rrb-", "while", "we", "use", "rotation-invariant", "coordinate", "method", "-lsb-", "Lipman", "et", "al.", "2005", "-rsb-", "work", "other", "technique", "can", "also", "utilize", "special", "case", "can", "desirable", "user", "mark", "additional", "curve", "wire", "especially", "those", "which", "geometrically", "less", "distinct", "-lrb-", "thus", "be", "detect", "automatically", "-rrb-", "carry", "strong", "semantic", "cue", "iW", "ire", "editing", "framework", "can", "combine", "multitude", "common", "user", "interface", "only", "requirement", "able", "infer", "reasonable", "intuitive", "change", "one", "more", "wire", "from", "user", "manipulation", "i.e.", "derive", "appropriate", "modeling", "constraint", "other", "hand", "especially", "organic", "shape", "we", "fail", "retain", "desirable", "model", "property", "when", "important", "feature", "appropriate", "interrelationship", "detect", "also", "since", "we", "do", "handle", "continuous", "symmetry", "we", "may", "fail", "detect", "any", "wire", "cylindrical", "spherical", "object", "part", "case", "user", "assistance", "may", "require", "many", "additional", "property", "engineering", "constraint", "can", "detect", "analyze", "preserve", "during", "editing" ],
  "content" : "Stateof-the-art deformation tools fall short at preserving such characteristic features and global structure. We introduce iW IRES , a novel approach based on the argument that man-made models can be distilled using a few special 1D wires and their mutual relations. We introduce an analyze-and-edit approach, where prior to editing, we perform a light-weight analysis of the input shape to extract a descriptive set of wires. Analyzing the individual and mutual properties of the wires, and augmenting them with geometric attributes makes them intelligent and ready to be manipulated. Generally speaking, a key challenge in shape editing is to enable intuitive manipulation ? that is, the performed change is the one expected. Clearly, such a notion is highly domain dependent. However, they are less suited for man-made shapes, such as furniture, cutlery, mechanical parts or electronic devices. We use the term editing, rather than deformation, as the former is not supposed to be destructive by definition. Editing is rather a constructive operation that implicitly aims at preserving the essence of the shape (see Figure 1 ). Our work is inspired by the research of Singh and Fiume [1998] and Orzan et al. [2008]. We adopt the name wires of Singh and Fiume to denote the curves that are key structural features capturing the shape. Our 3D geometry editing framework aims to preserve these key features and characteristics of objects, especially man-made ones. Supplementing the wires with these special geometric attributes makes them intelligent and ready to be manipulated. Editing the intelligent wires results in a constrained deformation setup rather than a free-form deformation. Our analyze-and-edit approach is based on the observation that man-made shapes can often be characterized by a few special curves or wires. Our framework comprises of two main subparts: Analysis. Given a shape, we first extract a set of defining curves or wires. We analyze the object to identify the characteristics of the individual wires (Section 4.1), and learn their mutual relationships (Section 4.2), thus making the wires intelligent. Though for general models it is challenging to extract feature curves [Ohtake et al. 2004], for most man-made models, sharp crease lines are good candidates. Our framework deals with how to efficiently and intelligently deform/edit such a collection of wires, and is oblivious to their extraction process. Space deformations (also called free-form deformations) are to this day the method of choice for shape deformation. Early space deformations used lattices as control objects [Sederberg and Parry 1986; Coquillart 1990; Milliron et al. 2002]; these, however, are cumbersome to manipulate manually since the control points do not necessarily correspond to meaningful parts of the shape that the user wishes to modify. The structure of the underlying shape that is being deformed by the space warp can be easily destroyed, unless the space warp is very carefully designed. Over the last decade it has been recognized that precise control over the properties of the deforming surface is required for more satisfactory results. Still, all these approaches implicitly treat the edited shape as a homogeneous surface and pay no special attention to its high-level structure and features. Further, the relationships between the features are not considered in the works above. Cabral and colleagues [2009] focus on reshaping architectural models and propose a more lenient way to handle features (mostly rectilinear in their case) by constraining the angles but allowing changing the length of individual segments. We explore a more general approach to optimize the shape of the features (Section 5.1). The idea has been recently combined with sketch-based mesh modeling [Nealen et al. 2007], relieving many topological and geometric restrictions of a classic curve network. Our work contributes the idea of equipping the curves with additional information about their shape and relation to other curves, such that high-level structure editing can be performed without destroying important features and shape properties of the object. It should be noted that our goal is not rigorous reverse engineering of the input shape [Benk? et al. 2001; Attene et al. 2007] or structure detection [Pauly et al. 2008], but rather light-weight analysis and easy subsequent interaction. Instead of directly preserving characteristics of the input surface, we encode them using our wire collection. We identify the characteristics of the individual wires and their mutual relations, thus making them intelligent. We identify a set of properties common to typical engineered models, such as linearity and planarity, parallelism, symmetry, and maintain such relations during deformations. Therefore, to extract the wires, we identify ?sharp? mesh edges ? those that have sharp dihedral angles or lie on the boundary. The wire extraction process continues until all the sharp edges have been processed. Each sub-wire is classified according to an atomic type (if the fitting error is still large, no special attribute is attached). We group wires based on two general criteria (note that the groups are not mutually exclusive): ? Common properties: We identified the following properties, although others can be easily considered as well: wires lying on the same plane; wires lying on parallel planes; wires on parallel planes with approximately aligned centers of mass. A similar approach is employed for wires lying on parallel planes and for concentric wires (in the latter case, we fit a straight line to all the centers in each iteration step). While we used the rotation-invariant coordinates method [Lipman et al. 2005] in this work, other techniques can also be utilized. In special cases, it can be desirable for the user to mark additional curves as wires, especially those which are geometrically less distinct (and thus were not detected automatically), but carry strong semantic cues. The iW IRES editing framework can be combined with a multitude of common user interfaces: the only requirement is to be able to infer a reasonable and intuitive change to one or more wires from the user manipulation, i.e., to derive appropriate modeling constraints. other hand, especially for organic shapes, we fail to retain desirable model properties when important features or appropriate interrelationships are not detected. Also, since we do not handle continuous symmetry, we may fail to detect any wires on cylindrical or spherical object parts. In such cases, user assistance may be required. Many additional properties and engineering constraints can be detected and analyzed, and then preserved during editing.",
  "resources" : [ ]
}