{
  "uri" : "sig2011-a69-gastal_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a69-gastal_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Domain Transform for Edge-Aware Image and Video Processing",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Eduardo S. L.-Gastal",
      "name" : "Eduardo S. L.",
      "surname" : "Gastal"
    }, {
      "uri" : "http://drinventor/Manuel M.-Oliveira",
      "name" : "Manuel M.",
      "surname" : "Oliveira"
    } ]
  },
  "bagOfWords" : [ "filtering", "diagonal", "edge", "-lrb-", "center", "-rrb-", "interpolated", "convolution", "-lrb-", "ic", "-rrb-", "Joint", "Filtering", "we", "approach", "can", "also", "use", "joint", "filter", "where", "content", "one", "image", "smooth", "base", "edge", "information", "from", "second", "image", "filtering", "arguably", "single", "most", "important", "operation", "image", "video", "processing", "finally", "we", "recursive", "filter", "-lrb-", "rf", "-rrb-", "have", "exponential", "impulse", "response", "which", "completely", "attenuate", "strong", "edge", "like", "wls?s", "response", "application", "where", "sharpen", "edge", "desirable", "-lrb-", "e.g.", "tone", "mapping", "detail", "manipulation", "-rrb-", "ic", "rf", "filter", "produce", "result", "equal", "quality", "state-of-the-art", "technique", "-lsb-", "Farbman", "et", "al.", "2008", "Fattal", "2009", "-rsb-", "filter", "CPU", "we", "implement", "we", "nc", "rf", "filter", "CPU", "use", "C++", "Filter", "Response", "Figure", "show", "comparison", "impulse", "response", "we", "three", "filter", "NC", "ic", "rf", "-lrb-", "all", "perform", "use", "three", "iteration", "-rrb-", "against", "impulse", "response", "bf", "ad", "wl", "filter", "each", "thread", "compute", "filter", "value", "one", "pixel", "Figure", "13", "compare", "result", "tone", "mapping", "operator", "implement", "use", "we", "rf", "filter", "-lrb-", "-rrb-", "WLS", "filter", "Farbman", "et", "al.", "-lsb-", "2008", "-rsb-", "-lrb-", "-rrb-" ],
  "content" : "Filtering of diagonal edges. (Center) Interpolated convolution (IC). Joint Filtering Our approach can also be used for joint filtering, where the content of one image is smoothed based on the edge information from a second image. Filtering is arguably the single most important operation in image and video processing. Finally, our recursive filter (RF) has an exponential impulse response which is completely attenuated by strong edges, like the WLS?s response. For applications where sharpening of edges is not desirable (e.g., tone mapping and detail manipulation), the IC and RF filters produce results of equal quality as the state-of-the-art techniques [Farbman et al. 2008; Fattal 2009]. Filtering on CPU We implemented our NC and RF filters on CPU using C++. Filter Response Figure 9 shows a comparison of the impulse response of our three filters NC, IC and RF (all performed using three iterations) against the impulse response of BF, AD and WLS. For filtering, each thread computes the filtered value of one pixel. Figure 13 compares the result of a tone mapping operator implemented using our RF filter (a) and the WLS filter by Farbman et al. [2008] (b).",
  "resources" : [ ]
}