{
  "uri" : "sig2011a-a135-sewall_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011a/a135-sewall_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Interactive Hybrid Simulation of Large-Scale Traffic",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jason-Sewall",
      "name" : "Jason",
      "surname" : "Sewall"
    }, {
      "uri" : "http://drinventor/David-Wilkie",
      "name" : "David",
      "surname" : "Wilkie"
    }, {
      "uri" : "http://drinventor/Ming C.-Lin",
      "name" : "Ming C.",
      "surname" : "Lin"
    } ]
  },
  "bagOfWords" : [ "we", "have", "implement", "we", "hybrid", "technique", "interactive", "visual", "simulation", "large-scale", "traffic", "demonstrate", "follow", "scenario", "virtual", "downtown", "metropolitan", "area", "we", "have", "recreate", "virtual", "downtown", "base", "Grid", "sequence", "Godfrey", "Reggio?s", "film", "koyaanisqatsus", "-lsb-", "Reggio", "1982", "-rsb-", "particular", "shot", "film", "show", "traffic", "move", "along", "busy", "city", "street", "play", "back", "greatly", "increase", "speed", "motion", "vehicle", "punctuate", "rhythmic", "cycling", "traffic", "signal", "cross-traffic", "emerge", "from", "behind", "skyscraper", "evenly", "space", "each", "block", "particular", "shot", "located", "52", "minute", "seconds", "theatrical", "release", "film", "supplemental", "video", "accompany", "paper", "have", "video", "similar", "traffic", "generate", "we", "technique", "still", "can", "see", "Figure", "augmented", "satellite", "street", "map", "one", "impetus", "work", "able", "interactively", "visualize", "real-world", "traffic", "simulated", "use", "live", "traffic", "datum", "augment", "online", "virtual", "world", "Google", "Earth", "Microsoft", "Virtual", "Earth", "Second", "Life", "well", "enhance", "mobile", "geographic", "information", "system", "car", "navigation", "system", "pda", "on-vehicle", "gp", "system", "reader", "most", "region", "can", "view", "YouTube", "http", "www.youtube.com/watch", "sps6c9u7ras", "#t", "0h52m03", "model", "illustrate", "here", "be", "create", "use", "GIS", "datum", "from", "Open", "Street", "Maps", "project", "use", "technique", "describe", "-lsb-", "Wilkie", "et", "al.", "2011", "-rsb-", "we", "hybrid", "technique", "able", "recreate", "real-time", "traffic", "flow", "individual", "vehicle", "motion", "complex", "metropolitan-scale", "road", "network", "which", "can", "visualize", "atop", "aerial", "imagery", "figure", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "corresponding", "sequence", "accompany", "video", "show", "dynamic", "region", "refinement", "base", "movement", "region", "interest", "yellow", "rectangle", "typically", "region", "interest", "would", "visible", "portion", "scene", "allow", "we", "technique", "perform", "simulation", "off-camera", "area", "without", "incur", "expense", "agent-based", "simulation", "everywhere", "although", "concept", "augmented", "street", "map", "bear", "close", "resemblance", "some", "feature", "work", "-lsb-", "Kim", "et", "al.", "2009", "-rsb-", "approach", "augment", "aerial", "earth", "map", "traffic", "information", "require", "set", "up", "many", "video", "camera", "closely", "located", "freeway", "order", "reproduce", "spatial", "extent", "aerial", "coverage", "traffic", "visualization", "we", "able", "recreate", "here", "we", "approach", "commonly", "available", "live", "traffic", "datum", "from", "sparsely", "located", "camera", "merely", "inexpensive", "in-road", "sensor", "-lrb-", "e.g.", "inductive", "loop", "-rrb-", "would", "sufficient", "initialize", "we", "simulation", "method", "real-time", "traffic", "visualization", "two", "approach", "however", "complimentary", "we", "work", "could", "easily", "integrate", "overall", "augmented", "reality", "framework", "one", "key", "objective", "work", "facilitate", "cooperative", "use", "disparate", "simulation", "strategy", "agent-based", "continuum", "traffic", "simulation", "traffic", "network", "extensive", "metropolitan", "area", "numerous", "reason", "desirable", "continuum", "technique", "have", "performance", "advantage", "over", "agentbased", "simulation", "many", "situation", "computational", "cost", "proportional", "size", "network", "traffic", "therein", "furthermore", "limited", "regular", "memory", "access", "pattern", "continuum", "algorithm", "much", "more", "amenable", "scalable", "parallelism", "than", "those", "find", "agent-based", "algorithm", "figure", "show", "performance", "-lrb-", "single-thread", "-rrb-", "agent-based", "continuum", "hybrid", "simulation", "city", "road", "network", "variety", "vehicle", "density", "pure", "continuum", "simulation", "outperform", "pure", "agent-based", "10", "20x", "we", "hybrid", "scheme", "which", "constant", "portion", "road", "network", "use", "agent-based", "simulation", "rest", "use", "continuum-based", "17x", "faster", "than", "pure", "agent-based", "result", "be", "collect", "Intel", "core", "tm", "i7", "980x", "processor", "run", "3.33", "GHz", "useful", "understand", "how", "traffic", "motion", "produce", "method", "describe", "work", "compare", "motion", "real-world", "traffic", "however", "comparison", "must", "perform", "deliberation", "care", "numerous", "subtlety", "play", "more", "detail", "validation", "experiment", "datum", "format", "source", "issue", "involve", "methodology", "comparison", "strategy", "consider", "evaluation", "effectiveness", "we", "hybrid", "approach", "please", "refer", "Appendix", "B.", "Below", "we", "summarize", "result", "from", "we", "validation", "experiment", "use", "datum", "from", "Next-Generation", "Simulation", "-lrb-", "NGSIM", "-rrb-", "project", "Federal", "Highway", "Administration", "agent-based", "overall", "agent-based", "simulation", "match", "NGSIM", "datum", "quite", "well", "near", "simulation", "region", "we", "expect", "all", "quantity", "match", "because", "we", "close", "incoming", "boundary", "condition", "detector", "further", "down", "highway", "continue", "match", "vehicle", "count", "well", "evident", "agent-based", "simulation", "technique", "which", "we", "use", "aggressively", "adjust", "vehicle", "preferred", "velocity", "final", "detector", "-lrb-", "620", "Figure", "-rrb-", "match", "velocity", "well", "we", "approach", "boundary", "condition", "where", "outgoing", "velocity", "set", "base", "lead", "vehicle", "from", "NGSIM", "datum", "we", "see", "some", "time", "shift", "feature", "we", "identify", "from", "NGSIM", "datum", "which", "can", "attribute", "different", "precede", "velocity", "value", "continuum", "result", "continuum", "simulation", "flux", "agent-based", "we", "see", "good", "match", "initial", "detector", "drift", "accumulate", "further", "down", "highway", "however", "despite", "shift", "overall", "magnitude", "phase", "overall", "pattern", "remain", "show", "primary", "feature", "flow", "preserve", "particular", "trough", "flux", "occur", "around", "800", "preserve", "hybrid", "because", "final", "leg", "hybrid", "validation", "scheme", "agent-based", "we", "have", "datum", "number", "car", "velocity", "flux", "final", "detector", "-lrb-", "620", "Figure", "-rrb-", "velocity", "match", "quite", "well", "pure", "agent-based", "case", "due", "outgoing", "boundary", "condition", "vehicle", "count", "demonstrate", "same", "feature", "those", "find", "original", "NGSIM", "datum", "albeit", "slight", "variation", "magnitude", "sequence", "comparison", "Computing", "number", "vehicle", "average", "velocity", "real-world", "datum", "corresponding", "simulation", "result", "comparable", "time-series", "datum", "number", "car", "average", "velocity", "flux", "examine", "visually", "can", "illuminating", "quantitative", "comparison", "datum", "provide", "more", "rigorous", "measure", "standard", "infinity", "norm", "might", "seem", "obvious", "choice", "rather", "harshly", "penalize", "noisy", "time-shifted", "datum", "discuss", "-lsb-", "Chen", "et", "al.", "2005", "-rsb-", "-lsb-", "Morse", "Patel", "2007", "-rsb-", "suitably", "modify", "string-distance", "metric", "longest", "common", "subsequence", "edit", "distance", "very", "useful", "when", "compare", "time", "series", "name", "imply", "give", "two", "sequence", "necessarily", "same", "length", "longest", "common", "subsequence", "-lrb-", "lcss", "-rrb-", "report", "length", "largest", "subsequence", "share", "normalize", "subsequence", "length", "length", "shorter", "we", "can", "assign", "score", "distance", "similarity", "two", "sequence", "numerous", "technique", "fit", "aegis", "edit", "distance", "common", "theme", "score", "similarity", "effort", "require", "transform", "one", "other", "variety", "edit", "distance", "distinguish", "how", "define", "weight", "transformation", "-lsb-", "Chen", "et", "al.", "2005", "-rsb-", "propose", "edit", "distance", "real", "penalty", "-lrb-", "edr", "-rrb-", "algorithm", "typically", "operate", "sequence", "consist", "element", "from", "finite", "set", "example", "Latin", "character", "string", "when", "deal", "sequence", "real", "number", "-lrb-", "velocity", "flux", "case", "-rrb-", "-lsb-", "Morse", "Patel", "2007", "-rsb-", "suggest", "identify", "two", "real", "number", "equal", "when", "min", "where", "min", "lesser", "standard", "deviation", "we", "propose", "adopt", "modify", "string-distance", "metric", "lcss", "edr", "compare", "different", "simulation", "method", "validate", "simulation", "result", "each", "simulation", "type", "-lrb-", "agent-based", "continuum", "hybrid", "-rrb-", "we", "have", "compare", "result", "flux", "time", "series", "corresponding", "NGSIM", "datum", "see", "Table", "datum", "620", "row", "show", "we", "simulation", "technique", "only", "slightly", "decrease", "score", "agent-based", "simulation", "while", "maintain", "overall", "performance", "comparable", "continuum", "method", "we", "have", "implement", "we", "hybrid", "technique", "interactive", "visual", "simulation", "large-scale", "traffic", "demonstrate", "follow", "scenario", "virtual", "downtown", "metropolitan", "area", "we", "have", "recreate", "virtual", "downtown", "base", "Grid", "sequence", "Godfrey", "Reggio?s", "film", "koyaanisqatsus", "-lsb-", "Reggio", "1982", "-rsb-", "particular", "shot", "film", "show", "traffic", "move", "along", "busy", "city", "street", "play", "back", "greatly", "increase", "speed", "motion", "vehicle", "punctuate", "rhythmic", "cycling", "traffic", "signal", "cross-traffic", "emerge", "from", "behind", "skyscraper", "evenly", "space", "each", "block", "particular", "shot", "located", "52", "minute", "seconds", "theatrical", "release", "film", "supplemental", "video", "accompany", "paper", "have", "video", "similar", "traffic", "generate", "we", "technique", "still", "can", "see", "Figure", "augmented", "satellite", "street", "map", "one", "impetus", "work", "able", "interactively", "visualize", "real-world", "traffic", "simulated", "use", "live", "traffic", "datum", "augment", "online", "virtual", "world", "Google", "Earth", "Microsoft", "Virtual", "Earth", "Second", "Life", "well", "enhance", "mobile", "geographic", "information", "system", "car", "navigation", "system", "pda", "on-vehicle", "gp", "system", "reader", "most", "region", "can", "view", "YouTube", "http", "www.youtube.com/watch", "sps6c9u7ras", "#t", "0h52m03", "model", "illustrate", "here", "be", "create", "use", "GIS", "datum", "from", "Open", "Street", "Maps", "project", "use", "technique", "describe", "-lsb-", "Wilkie", "et", "al.", "2011", "-rsb-", "we", "hybrid", "technique", "able", "recreate", "real-time", "traffic", "flow", "individual", "vehicle", "motion", "complex", "metropolitan-scale", "road", "network", "which", "can", "visualize", "atop", "aerial", "imagery", "figure", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "corresponding", "sequence", "accompany", "video", "show", "dynamic", "region", "refinement", "base", "movement", "region", "interest", "yellow", "rectangle", "typically", "region", "interest", "would", "visible", "portion", "scene", "allow", "we", "technique", "perform", "simulation", "off-camera", "area", "without", "incur", "expense", "agent-based", "simulation", "everywhere", "although", "concept", "augmented", "street", "map", "bear", "close", "resemblance", "some", "feature", "work", "-lsb-", "Kim", "et", "al.", "2009", "-rsb-", "approach", "augment", "aerial", "earth", "map", "traffic", "information", "require", "set", "up", "many", "video", "camera", "closely", "located", "freeway", "order", "reproduce", "spatial", "extent", "aerial", "coverage", "traffic", "visualization", "we", "able", "recreate", "here", "we", "approach", "commonly", "available", "live", "traffic", "datum", "from", "sparsely", "located", "camera", "merely", "inexpensive", "in-road", "sensor", "-lrb-", "e.g.", "inductive", "loop", "-rrb-", "would", "sufficient", "initialize", "we", "simulation", "method", "real-time", "traffic", "visualization", "two", "approach", "however", "complimentary", "we", "work", "could", "easily", "integrate", "overall", "augmented", "reality", "framework", "one", "key", "objective", "work", "facilitate", "cooperative", "use", "disparate", "simulation", "strategy", "agent-based", "continuum", "traffic", "simulation", "traffic", "network", "extensive", "metropolitan", "area", "numerous", "reason", "desirable", "continuum", "technique", "have", "performance", "advantage", "over", "agentbased", "simulation", "many", "situation", "computational", "cost", "proportional", "size", "network", "traffic", "therein", "furthermore", "limited", "regular", "memory", "access", "pattern", "continuum", "algorithm", "much", "more", "amenable", "scalable", "parallelism", "than", "those", "find", "agent-based", "algorithm", "figure", "show", "performance", "-lrb-", "single-thread", "-rrb-", "agent-based", "continuum", "hybrid", "simulation", "city", "road", "network", "variety", "vehicle", "density", "pure", "continuum", "simulation", "outperform", "pure", "agent-based", "10", "20x", "we", "hybrid", "scheme", "which", "constant", "portion", "road", "network", "use", "agent-based", "simulation", "rest", "use", "continuum-based", "17x", "faster", "than", "pure", "agent-based", "result", "be", "collect", "Intel", "core", "tm", "i7", "980x", "processor", "run", "3.33", "GHz", "useful", "understand", "how", "traffic", "motion", "produce", "method", "describe", "work", "compare", "motion", "real-world", "traffic", "however", "comparison", "must", "perform", "deliberation", "care", "numerous", "subtlety", "play", "more", "detail", "validation", "experiment", "datum", "format", "source", "issue", "involve", "methodology", "comparison", "strategy", "consider", "evaluation", "effectiveness", "we", "hybrid", "approach", "please", "refer", "Appendix", "B.", "Below", "we", "summarize", "result", "from", "we", "validation", "experiment", "use", "datum", "from", "Next-Generation", "Simulation", "-lrb-", "NGSIM", "-rrb-", "project", "Federal", "Highway", "Administration", "agent-based", "overall", "agent-based", "simulation", "match", "NGSIM", "datum", "quite", "well", "near", "simulation", "region", "we", "expect", "all", "quantity", "match", "because", "we", "close", "incoming", "boundary", "condition", "detector", "further", "down", "highway", "continue", "match", "vehicle", "count", "well", "evident", "agent-based", "simulation", "technique", "which", "we", "use", "aggressively", "adjust", "vehicle", "preferred", "velocity", "final", "detector", "-lrb-", "620", "Figure", "-rrb-", "match", "velocity", "well", "we", "approach", "boundary", "condition", "where", "outgoing", "velocity", "set", "base", "lead", "vehicle", "from", "NGSIM", "datum", "we", "see", "some", "time", "shift", "feature", "we", "identify", "from", "NGSIM", "datum", "which", "can", "attribute", "different", "precede", "velocity", "value", "continuum", "result", "continuum", "simulation", "flux", "agent-based", "we", "see", "good", "match", "initial", "detector", "drift", "accumulate", "further", "down", "highway", "however", "despite", "shift", "overall", "magnitude", "phase", "overall", "pattern", "remain", "show", "primary", "feature", "flow", "preserve", "particular", "trough", "flux", "occur", "around", "800", "preserve", "hybrid", "because", "final", "leg", "hybrid", "validation", "scheme", "agent-based", "we", "have", "datum", "number", "car", "velocity", "flux", "final", "detector", "-lrb-", "620", "Figure", "-rrb-", "velocity", "match", "quite", "well", "pure", "agent-based", "case", "due", "outgoing", "boundary", "condition", "vehicle", "count", "demonstrate", "same", "feature", "those", "find", "original", "NGSIM", "datum", "albeit", "slight", "variation", "magnitude", "sequence", "comparison", "Computing", "number", "vehicle", "average", "velocity", "real-world", "datum", "corresponding", "simulation", "result", "comparable", "time-series", "datum", "number", "car", "average", "velocity", "flux", "examine", "visually", "can", "illuminating", "quantitative", "comparison", "datum", "provide", "more", "rigorous", "measure", "standard", "infinity", "norm", "might", "seem", "obvious", "choice", "rather", "harshly", "penalize", "noisy", "time-shifted", "datum", "discuss", "-lsb-", "Chen", "et", "al.", "2005", "-rsb-", "-lsb-", "Morse", "Patel", "2007", "-rsb-", "suitably", "modify", "string-distance", "metric", "longest", "common", "subsequence", "edit", "distance", "very", "useful", "when", "compare", "time", "series", "name", "imply", "give", "two", "sequence", "necessarily", "same", "length", "longest", "common", "subsequence", "-lrb-", "lcss", "-rrb-", "report", "length", "largest", "subsequence", "share", "normalize", "subsequence", "length", "length", "shorter", "we", "can", "assign", "score", "distance", "similarity", "two", "sequence", "numerous", "technique", "fit", "aegis", "edit", "distance", "common", "theme", "score", "similarity", "effort", "require", "transform", "one", "other", "variety", "edit", "distance", "distinguish", "how", "define", "weight", "transformation", "-lsb-", "Chen", "et", "al.", "2005", "-rsb-", "propose", "edit", "distance", "real", "penalty", "-lrb-", "edr", "-rrb-", "algorithm", "typically", "operate", "sequence", "consist", "element", "from", "finite", "set", "example", "Latin", "character", "string", "when", "deal", "sequence", "real", "number", "-lrb-", "velocity", "flux", "case", "-rrb-", "-lsb-", "Morse", "Patel", "2007", "-rsb-", "suggest", "identify", "two", "real", "number", "equal", "when", "min", "where", "min", "lesser", "standard", "deviation", "we", "propose", "adopt", "modify", "string-distance", "metric", "lcss", "edr", "compare", "different", "simulation", "method", "validate", "simulation", "result", "each", "simulation", "type", "-lrb-", "agent-based", "continuum", "hybrid", "-rrb-", "we", "have", "compare", "result", "flux", "time", "series", "corresponding", "NGSIM", "datum", "see", "Table", "datum", "620", "row", "show", "we", "simulation", "technique", "only", "slightly", "decrease", "score", "agent-based", "simulation", "while", "maintain", "overall", "performance", "comparable", "continuum", "method", "agent-based", "overall", "agent-based", "simulation", "match", "NGSIM", "datum", "quite", "well", "near", "simulation", "region", "we", "expect", "all", "quantity", "match", "because", "we", "close", "incoming", "boundary", "condition", "detector", "further", "down", "highway", "continue", "match", "vehicle", "count", "well", "evident", "agent-based", "simulation", "technique", "which", "we", "use", "aggressively", "adjust", "vehicle", "preferred", "velocity", "final", "detector", "-lrb-", "620", "Figure", "-rrb-", "match", "velocity", "well", "we", "approach", "boundary", "condition", "where", "outgoing", "velocity", "set", "base", "lead", "vehicle", "from", "NGSIM", "datum", "we", "see", "some", "time", "shift", "feature", "we", "identify", "from", "NGSIM", "datum", "which", "can", "attribute", "different", "precede", "velocity", "value", "continuum", "result", "continuum", "simulation", "flux", "agent-based", "we", "see", "good", "match", "initial", "detector", "drift", "accumulate", "further", "down", "highway", "however", "despite", "shift", "overall", "magnitude", "phase", "overall", "pattern", "remain", "show", "primary", "feature", "flow", "preserve", "particular", "trough", "flux", "occur", "around", "800", "preserve", "hybrid", "because", "final", "leg", "hybrid", "validation", "scheme", "agent-based", "we", "have", "datum", "number", "car", "velocity", "flux", "final", "detector", "-lrb-", "620", "Figure", "-rrb-", "velocity", "match", "quite", "well", "pure", "agent-based", "case", "due", "outgoing", "boundary", "condition", "vehicle", "count", "demonstrate", "same", "feature", "those", "find", "original", "NGSIM", "datum", "albeit", "slight", "variation", "magnitude", "sequence", "comparison", "Computing", "number", "vehicle", "average", "velocity", "real-world", "datum", "corresponding", "simulation", "result", "comparable", "time-series", "datum", "number", "car", "average", "velocity", "flux", "examine", "visually", "can", "illuminating", "quantitative", "comparison", "datum", "provide", "more", "rigorous", "measure", "standard", "infinity", "norm", "might", "seem", "obvious", "choice", "rather", "harshly", "penalize", "noisy", "time-shifted", "datum", "discuss", "-lsb-", "Chen", "et", "al.", "2005", "-rsb-", "-lsb-", "Morse", "Patel", "2007", "-rsb-", "suitably", "modify", "string-distance", "metric", "longest", "common", "subsequence", "edit", "distance", "very", "useful", "when", "compare", "time", "series", "name", "imply", "give", "two", "sequence", "necessarily", "same", "length", "longest", "common", "subsequence", "-lrb-", "lcss", "-rrb-", "report", "length", "largest", "subsequence", "share", "normalize", "subsequence", "length", "length", "shorter", "we", "can", "assign", "score", "distance", "similarity", "two", "sequence", "numerous", "technique", "fit", "aegis", "edit", "distance", "common", "theme", "score", "similarity", "effort", "require", "transform", "one", "other", "variety", "edit", "distance", "distinguish", "how", "define", "weight", "transformation", "-lsb-", "Chen", "et", "al.", "2005", "-rsb-", "propose", "edit", "distance", "real", "penalty", "-lrb-", "edr", "-rrb-", "algorithm", "typically", "operate", "sequence", "consist", "element", "from", "finite", "set", "example", "Latin", "character", "string", "when", "deal", "sequence", "real", "number", "-lrb-", "velocity", "flux", "case", "-rrb-", "-lsb-", "Morse", "Patel", "2007", "-rsb-", "suggest", "identify", "two", "real", "number", "equal", "when", "min", "where", "min", "lesser", "standard", "deviation", "we", "propose", "adopt", "modify", "string-distance", "metric", "lcss", "edr", "compare", "different", "simulation", "method", "validate", "simulation", "result", "each", "simulation", "type", "-lrb-", "agent-based", "continuum", "hybrid", "-rrb-", "we", "have", "compare", "result", "flux", "time", "series", "corresponding", "NGSIM", "datum", "see", "Table", "datum", "620", "row", "show", "we", "simulation", "technique", "only", "slightly", "decrease", "score", "agent-based", "simulation", "while", "maintain", "overall", "performance", "comparable", "continuum", "method", "we", "have", "present", "novel", "method", "dynamically", "couple", "continuum", "discrete", "method", "interactive", "simulation", "largescale", "vehicle", "traffic", "virtual", "world", "augment", "aerial", "map", "adopt", "two", "disparate", "technique", "simultaneously", "different", "region", "allow", "flexible", "simulation", "framework", "where", "user", "can", "easily", "automatically", "trade", "off", "quality", "efficiency", "runtime", "we", "have", "apply", "technique", "simulation", "large", "network", "car", "traffic", "base", "real-world", "datum", "well", "synthetic", "urban", "setting", "achieve", "greater-than", "real-time", "performance", "while", "we", "have", "only", "investigate", "how", "we", "coupling", "technique", "may", "apply", "two", "model", "simulate", "visualize", "traffic", "flow", "potential", "application", "other", "area", "simulation", "other", "variety", "multi-agent", "simulation", "particularly", "attractive", "candidate", "we", "hybrid", "technique", "hybrid", "crowd", "simulation", "several", "important", "component", "need", "develop", "first", "agent-free", "continuum", "simulation", "technique", "crowd", "need", "do", "yet", "exist", "work", "-lsb-", "Narain", "et", "al.", "2009", "-rsb-", "do", "solve", "velocity", "continuum", "fashion", "technique", "use", "discrete", "agent", "provide", "goal", "coupling", "instantiation", "key", "component", "suitable", "statistical", "model", "express", "distribution", "discrete", "element", "continuum", "model", "fact", "domain", "2d", "rather", "than", "1d", "one", "necessarily", "problematic", "work", "gas", "kinetics", "have", "deal", "extensively", "reconcile", "particle", "statistical", "model", "multiple", "dimension", "one", "issue", "require", "careful", "consideration", "stability", "transition", "while", "traffic", "road", "method", "always", "move", "single", "direction", "forward", "along", "road", "people", "crowd", "free", "move", "many", "direction", "which", "may", "include", "backtrack", "freedom", "locomotion", "present", "issue", "wherein", "agent", "can", "become", "jitter", "between", "continuum", "agent", "region", "force", "region", "overlap", "some", "amount", "only", "perform", "transition", "where", "overlap", "area", "meet", "single", "region", "may", "reasonable", "way", "handle", "situation", "while", "we", "have", "emphasize", "flexibility", "technique", "have", "some", "limitation", "particular", "because", "statistical", "nature", "instantiation", "technique", "quickly", "alternate", "simulation", "type", "area", "likely", "result", "incoherent", "vehicle", "quantity", "distribution", "relatively", "stable", "actual", "position", "furthermore", "same", "instantiation", "stochasticity", "can", "result", "irregular", "lead", "distance", "velocity", "when", "compute", "acceleration", "lead", "vehicle", "agent-based", "region", "flow", "continuum", "one", "agent-based", "model", "we", "have", "consider", "have", "be", "issue", "certain", "unstable", "acceleration", "computation", "could", "require", "some", "further", "work", "technique", "currently", "perform", "well", "number", "constituent", "simulation", "type", "continuum", "agent-based", "so", "long", "continuum", "method", "can", "report", "density", "velocity", "wherever", "require", "agent-based", "vehicle", "have", "query-able", "position", "velocity", "compute", "acceleration", "base", "lead", "vehicle", "sort", "car-following", "model", "far", "most", "prevalent", "conceivable", "other", "type", "model", "desirable", "some", "modification", "scheme", "present", "here", "necessary", "accommodate", "they", "approach", "open", "many", "other", "promising", "avenue", "future", "work", "would", "interesting", "exploration", "use", "we", "technique", "real-time", "traffic", "prediction", "examine", "how", "behavior", "individual", "vehicle", "arterial", "street", "level", "affect", "overall", "traffic", "flow", "freeway", "could", "use", "calculate", "better", "route", "individual", "vehicle", "more", "effective", "remediation", "traffic", "congestion", "furthermore", "preliminary", "result", "have", "show", "aspect", "hybrid", "technique", "highly", "parallel", "we", "hope", "develop", "we", "technique", "effectively", "utilize", "today?s", "many-core", "parallel", "architecture", "tomorrow?s", "nascent", "parallel", "hardware", "while", "we", "have", "only", "investigate", "how", "we", "coupling", "technique", "may", "apply", "two", "model", "simulate", "visualize", "traffic", "flow", "potential", "application", "other", "area", "simulation", "other", "variety", "multi-agent", "simulation", "particularly", "attractive", "candidate", "we", "hybrid", "technique", "hybrid", "crowd", "simulation", "several", "important", "component", "need", "develop", "first", "agent-free", "continuum", "simulation", "technique", "crowd", "need", "do", "yet", "exist", "work", "-lsb-", "Narain", "et", "al.", "2009", "-rsb-", "do", "solve", "velocity", "continuum", "fashion", "technique", "use", "discrete", "agent", "provide", "goal", "coupling", "instantiation", "key", "component", "suitable", "statistical", "model", "express", "distribution", "discrete", "element", "continuum", "model", "fact", "domain", "2d", "rather", "than", "1d", "one", "necessarily", "problematic", "work", "gas", "kinetics", "have", "deal", "extensively", "reconcile", "particle", "statistical", "model", "multiple", "dimension", "one", "issue", "require", "careful", "consideration", "stability", "transition", "while", "traffic", "road", "method", "always", "move", "single", "direction", "forward", "along", "road", "people", "crowd", "free", "move", "many", "direction", "which", "may", "include", "backtrack", "freedom", "locomotion", "present", "issue", "wherein", "agent", "can", "become", "jitter", "between", "continuum", "agent", "region", "force", "region", "overlap", "some", "amount", "only", "perform", "transition", "where", "overlap", "area", "meet", "single", "region", "may", "reasonable", "way", "handle", "situation", "while", "we", "have", "emphasize", "flexibility", "technique", "have", "some", "limitation", "particular", "because", "statistical", "nature", "instantiation", "technique", "quickly", "alternate", "simulation", "type", "area", "likely", "result", "incoherent", "vehicle", "quantity", "distribution", "relatively", "stable", "actual", "position", "furthermore", "same", "instantiation", "stochasticity", "can", "result", "irregular", "lead", "distance", "velocity", "when", "compute", "acceleration", "lead", "vehicle", "agent-based", "region", "flow", "continuum", "one", "agent-based", "model", "we", "have", "consider", "have", "be", "issue", "certain", "unstable", "acceleration", "computation", "could", "require", "some", "further", "work", "technique", "currently", "perform", "well", "number", "constituent", "simulation", "type", "continuum", "agent-based", "so", "long", "continuum", "method", "can", "report", "density", "velocity", "wherever", "require", "agent-based", "vehicle", "have", "query-able", "position", "velocity", "compute", "acceleration", "base", "lead", "vehicle", "sort", "car-following", "model", "far", "most", "prevalent", "conceivable", "other", "type", "model", "desirable", "some", "modification", "scheme", "present", "here", "necessary", "accommodate", "they", "approach", "open", "many", "other", "promising", "avenue", "future", "work", "would", "interesting", "exploration", "use", "we", "technique", "real-time", "traffic", "prediction", "examine", "how", "behavior", "individual", "vehicle", "arterial", "street", "level", "affect", "overall", "traffic", "flow", "freeway", "could", "use", "calculate", "better", "route", "individual", "vehicle", "more", "effective", "remediation", "traffic", "congestion", "furthermore", "preliminary", "result", "have", "show", "aspect", "hybrid", "technique", "highly", "parallel", "we", "hope", "develop", "we", "technique", "effectively", "utilize", "today?s", "many-core", "parallel", "architecture", "tomorrow?s", "nascent", "parallel", "hardware" ],
  "content" : "We have implemented our hybrid technique for interactive visual simulation of large-scale traffic and demonstrate the following scenarios:  Virtual downtown of a metropolitan area We have recreated a ?virtual downtown? based on the ?The Grid? sequence in Godfrey Reggio?s film Koyaanisqatsi [Reggio 1982]; a particular shot in this film shows traffic moving along a busy city street, played back at a greatly increased speed. The motion of the vehicles is punctuated by the rhythmic cycling of traffic signals and cross-traffic emerging from behind the skyscrapers evenly spaced at each block. This particular shot is located 52 minutes, 3 seconds into the theatrical release of the film 2 . The supplemental video accompanying this paper has video of similar traffic generated by our technique; a still can be seen in Figure 1 . Augmented satellite street maps One impetus for this work was to be able to interactively visualize real-world traffic simulated using live traffic data to augment online virtual worlds, such as Google Earth, Microsoft Virtual Earth, or Second Life, as well as to enhance mobile geographic information systems, such as car navigation systems for PDAs or on-vehicle GPS systems. 2 For readers in most regions, this can be viewed on YouTube: http: //www.youtube.com/watch? v=Sps6C9u7ras#t=0h52m03s The models illustrated here were created using GIS data from the Open Street Maps project using the technique described in [Wilkie et al. 2011]. Our hybrid technique is able to recreate real-time traffic flows and individual vehicle motion on complex, metropolitan-scale road networks, which can then be visualized atop aerial imagery. Figures 6(a)?(d) and the corresponding sequence in the accompanying video show dynamic region refinement based on the movement of a ?region of interest? ? a yellow rectangle. Typically, this region of interest would be the visible portion of the scene, allowing our technique to perform simulation in the off-camera areas without incurring the expense of agent-based simulation everywhere. Although this concept of augmented street maps bears close resemblance to some features in the work by [Kim et al. 2009], their approach to augment aerial earth maps with traffic information requires setting up many video cameras closely located on freeways in order to reproduce the spatial extent and aerial coverage of traffic visualization that we are able to recreate here. With our approach, commonly available live traffic data from sparsely located cameras or merely inexpensive in-road sensors (e.g. inductive loops) would be sufficient to initialize our simulation method for real-time traffic visualization. The two approaches are, however, complimentary; our work could be easily integrated into their overall Augmented Reality framework. One of key objectives for this work is to facilitate the cooperative use of disparate simulation strategies ? agent-based and continuum traffic simulation ? in a traffic network for extensive metropolitan areas. There are numerous reasons this is desirable: continuum techniques have performance advantages over agentbased simulations in many situations; their computational cost is proportional to size of the network, not to the traffic therein. Furthermore, the limited and regular memory access patterns of continuum algorithms are much more amenable to scalable parallelism than those found in agent-based algorithms. Figure 7 shows the performance of (single-thread) agent-based, continuum, and hybrid simulations on a city road network for a variety of vehicle densities. Pure continuum simulation outperforms pure agent-based by 10?20x. Our hybrid scheme, in which a constant portion the road network uses agent-based simulation and the rest uses continuum-based, is 9?17x faster than pure agent-based. These results were collected on an Intel R Core TM i7 980X processor running at 3.33GHz. It is useful to understand how the traffic motion produced by the method described in this work compares to the motion of real-world traffic. However, this comparison must be performed with deliberation and care, as there are numerous subtleties at play. For more detail on the validation experiments, data formats and sources, issues involved, methodology, comparison strategies considered, and evaluation on the effectiveness of our hybrid approach, please refer to Appendix B. Below we summarize the results from our validation experiments using the data from the Next-Generation Simulation (NGSIM) project by the Federal Highway Administration. Agent-Based Overall, the agent-based simulation matches the NGSIM data quite well; near the start of the simulation region, we expect all quantities to match because we are close to the incoming boundary condition. ?Detectors? further down the highway continue to match the vehicle count well, but it is evident that the agent-based simulation technique which we are using aggressively adjusts vehicles to their preferred velocity. The final detector (x = 620; Figure 8 ) matches velocity well as we approach the boundary condition, where the outgoing velocity is set based on the leading vehicle from the NGSIM data. We see some time shifts in features we identify from the NGSIM data which can be attributed to the different preceding velocity values. Continuum The results of the continuum simulation are fluxes. As with agent-based, we see good matches for the initial detectors and drift accumulating further down the highway. However, despite shifts in overall magnitude and phase, the overall patterns remain, showing that the primary features of the flow are preserved ? in particular, the trough in flux that occurs around t = 800 is preserved. Hybrid Because the final leg of the hybrid validation scheme is agent-based, we have data for the number of cars, velocity, and flux for the final detector (x = 620, Figure 8 ). Velocity matches quite well as with the pure agent-based case due to the outgoing boundary condition. The vehicle counts demonstrate the same features as those found in the original NGSIM data, albeit with slight variations in magnitude. Sequence comparison Computing the number of vehicles and average velocities for the real-world data and corresponding simulation results in comparable time-series data ? numbers of cars, average velocity, and flux. Examining these visually can be illuminating, but a quantitative comparison of these data provides a more rigorous measure. A standard infinity? or 2? norm might seem an obvious choice, but these will rather harshly penalize noisy and time-shifted data. As discussed in [Chen et al. 2005] and [Morse and Patel 2007], suitably modified string-distance metrics, such as longest common subsequence and edit distance, are very useful when comparing time series. As the name implies, given two sequences R and S ? not necessarily of the same length ? longest common subsequence (LCSS) reports the length of the largest subsequence they share. By normalizing this subsequence length by the length of the shorter of R and S, we can assign a ?score?, or distance, to the similarity of the two sequences. Numerous techniques fit into the aegis of edit distance; the common theme is scoring the similarity of R and S by the ?effort? required to transform one to the other. Varieties of edit distance are distinguished by how they define the weight of transformations ? [Chen et al. 2005] propose edit distance with real penalties (EDR). These algorithms typically operate on sequences consisting of elements from a finite set ? for example, Latin characters in a string. When dealing with sequences of real numbers (velocity and flux in this case), [Morse and Patel 2007] suggest identifying two real numbers x ? R and y ? S as ?equal? when |x ? y| < = ? min /2, where ? min is the lesser of the standard deviations of R and S. We propose to adopt and modify string-distance metrics, such as LCSS and EDR, for comparing different simulation methods and validating simulation results. For each of the simulation types (agent-based, continuum, hybrid), we have compared the resulting flux time series with the corresponding NGSIM data ? see Table 1 . As the data in the x = 620 row shows, our simulation technique only slightly decreases the score for agent-based simulation while maintaining overall performance comparable to that of the continuum methods. We have implemented our hybrid technique for interactive visual simulation of large-scale traffic and demonstrate the following scenarios:  Virtual downtown of a metropolitan area We have recreated a ?virtual downtown? based on the ?The Grid? sequence in Godfrey Reggio?s film Koyaanisqatsi [Reggio 1982]; a particular shot in this film shows traffic moving along a busy city street, played back at a greatly increased speed. The motion of the vehicles is punctuated by the rhythmic cycling of traffic signals and cross-traffic emerging from behind the skyscrapers evenly spaced at each block. This particular shot is located 52 minutes, 3 seconds into the theatrical release of the film 2 . The supplemental video accompanying this paper has video of similar traffic generated by our technique; a still can be seen in Figure 1 . Augmented satellite street maps One impetus for this work was to be able to interactively visualize real-world traffic simulated using live traffic data to augment online virtual worlds, such as Google Earth, Microsoft Virtual Earth, or Second Life, as well as to enhance mobile geographic information systems, such as car navigation systems for PDAs or on-vehicle GPS systems. 2 For readers in most regions, this can be viewed on YouTube: http: //www.youtube.com/watch? v=Sps6C9u7ras#t=0h52m03s The models illustrated here were created using GIS data from the Open Street Maps project using the technique described in [Wilkie et al. 2011]. Our hybrid technique is able to recreate real-time traffic flows and individual vehicle motion on complex, metropolitan-scale road networks, which can then be visualized atop aerial imagery. Figures 6(a)?(d) and the corresponding sequence in the accompanying video show dynamic region refinement based on the movement of a ?region of interest? ? a yellow rectangle. Typically, this region of interest would be the visible portion of the scene, allowing our technique to perform simulation in the off-camera areas without incurring the expense of agent-based simulation everywhere. Although this concept of augmented street maps bears close resemblance to some features in the work by [Kim et al. 2009], their approach to augment aerial earth maps with traffic information requires setting up many video cameras closely located on freeways in order to reproduce the spatial extent and aerial coverage of traffic visualization that we are able to recreate here. With our approach, commonly available live traffic data from sparsely located cameras or merely inexpensive in-road sensors (e.g. inductive loops) would be sufficient to initialize our simulation method for real-time traffic visualization. The two approaches are, however, complimentary; our work could be easily integrated into their overall Augmented Reality framework. One of key objectives for this work is to facilitate the cooperative use of disparate simulation strategies ? agent-based and continuum traffic simulation ? in a traffic network for extensive metropolitan areas. There are numerous reasons this is desirable: continuum techniques have performance advantages over agentbased simulations in many situations; their computational cost is proportional to size of the network, not to the traffic therein. Furthermore, the limited and regular memory access patterns of continuum algorithms are much more amenable to scalable parallelism than those found in agent-based algorithms. Figure 7 shows the performance of (single-thread) agent-based, continuum, and hybrid simulations on a city road network for a variety of vehicle densities. Pure continuum simulation outperforms pure agent-based by 10?20x. Our hybrid scheme, in which a constant portion the road network uses agent-based simulation and the rest uses continuum-based, is 9?17x faster than pure agent-based. These results were collected on an Intel R Core TM i7 980X processor running at 3.33GHz. It is useful to understand how the traffic motion produced by the method described in this work compares to the motion of real-world traffic. However, this comparison must be performed with deliberation and care, as there are numerous subtleties at play. For more detail on the validation experiments, data formats and sources, issues involved, methodology, comparison strategies considered, and evaluation on the effectiveness of our hybrid approach, please refer to Appendix B. Below we summarize the results from our validation experiments using the data from the Next-Generation Simulation (NGSIM) project by the Federal Highway Administration. Agent-Based Overall, the agent-based simulation matches the NGSIM data quite well; near the start of the simulation region, we expect all quantities to match because we are close to the incoming boundary condition. ?Detectors? further down the highway continue to match the vehicle count well, but it is evident that the agent-based simulation technique which we are using aggressively adjusts vehicles to their preferred velocity. The final detector (x = 620; Figure 8 ) matches velocity well as we approach the boundary condition, where the outgoing velocity is set based on the leading vehicle from the NGSIM data. We see some time shifts in features we identify from the NGSIM data which can be attributed to the different preceding velocity values. Continuum The results of the continuum simulation are fluxes. As with agent-based, we see good matches for the initial detectors and drift accumulating further down the highway. However, despite shifts in overall magnitude and phase, the overall patterns remain, showing that the primary features of the flow are preserved ? in particular, the trough in flux that occurs around t = 800 is preserved. Hybrid Because the final leg of the hybrid validation scheme is agent-based, we have data for the number of cars, velocity, and flux for the final detector (x = 620, Figure 8 ). Velocity matches quite well as with the pure agent-based case due to the outgoing boundary condition. The vehicle counts demonstrate the same features as those found in the original NGSIM data, albeit with slight variations in magnitude. Sequence comparison Computing the number of vehicles and average velocities for the real-world data and corresponding simulation results in comparable time-series data ? numbers of cars, average velocity, and flux. Examining these visually can be illuminating, but a quantitative comparison of these data provides a more rigorous measure. A standard infinity? or 2? norm might seem an obvious choice, but these will rather harshly penalize noisy and time-shifted data. As discussed in [Chen et al. 2005] and [Morse and Patel 2007], suitably modified string-distance metrics, such as longest common subsequence and edit distance, are very useful when comparing time series. As the name implies, given two sequences R and S ? not necessarily of the same length ? longest common subsequence (LCSS) reports the length of the largest subsequence they share. By normalizing this subsequence length by the length of the shorter of R and S, we can assign a ?score?, or distance, to the similarity of the two sequences. Numerous techniques fit into the aegis of edit distance; the common theme is scoring the similarity of R and S by the ?effort? required to transform one to the other. Varieties of edit distance are distinguished by how they define the weight of transformations ? [Chen et al. 2005] propose edit distance with real penalties (EDR). These algorithms typically operate on sequences consisting of elements from a finite set ? for example, Latin characters in a string. When dealing with sequences of real numbers (velocity and flux in this case), [Morse and Patel 2007] suggest identifying two real numbers x ? R and y ? S as ?equal? when |x ? y| < = ? min /2, where ? min is the lesser of the standard deviations of R and S. We propose to adopt and modify string-distance metrics, such as LCSS and EDR, for comparing different simulation methods and validating simulation results. For each of the simulation types (agent-based, continuum, hybrid), we have compared the resulting flux time series with the corresponding NGSIM data ? see Table 1 . As the data in the x = 620 row shows, our simulation technique only slightly decreases the score for agent-based simulation while maintaining overall performance comparable to that of the continuum methods. Agent-Based Overall, the agent-based simulation matches the NGSIM data quite well; near the start of the simulation region, we expect all quantities to match because we are close to the incoming boundary condition. ?Detectors? further down the highway continue to match the vehicle count well, but it is evident that the agent-based simulation technique which we are using aggressively adjusts vehicles to their preferred velocity. The final detector (x = 620; Figure 8 ) matches velocity well as we approach the boundary condition, where the outgoing velocity is set based on the leading vehicle from the NGSIM data. We see some time shifts in features we identify from the NGSIM data which can be attributed to the different preceding velocity values. Continuum The results of the continuum simulation are fluxes. As with agent-based, we see good matches for the initial detectors and drift accumulating further down the highway. However, despite shifts in overall magnitude and phase, the overall patterns remain, showing that the primary features of the flow are preserved ? in particular, the trough in flux that occurs around t = 800 is preserved. Hybrid Because the final leg of the hybrid validation scheme is agent-based, we have data for the number of cars, velocity, and flux for the final detector (x = 620, Figure 8 ). Velocity matches quite well as with the pure agent-based case due to the outgoing boundary condition. The vehicle counts demonstrate the same features as those found in the original NGSIM data, albeit with slight variations in magnitude. Sequence comparison Computing the number of vehicles and average velocities for the real-world data and corresponding simulation results in comparable time-series data ? numbers of cars, average velocity, and flux. Examining these visually can be illuminating, but a quantitative comparison of these data provides a more rigorous measure. A standard infinity? or 2? norm might seem an obvious choice, but these will rather harshly penalize noisy and time-shifted data. As discussed in [Chen et al. 2005] and [Morse and Patel 2007], suitably modified string-distance metrics, such as longest common subsequence and edit distance, are very useful when comparing time series. As the name implies, given two sequences R and S ? not necessarily of the same length ? longest common subsequence (LCSS) reports the length of the largest subsequence they share. By normalizing this subsequence length by the length of the shorter of R and S, we can assign a ?score?, or distance, to the similarity of the two sequences. Numerous techniques fit into the aegis of edit distance; the common theme is scoring the similarity of R and S by the ?effort? required to transform one to the other. Varieties of edit distance are distinguished by how they define the weight of transformations ? [Chen et al. 2005] propose edit distance with real penalties (EDR). These algorithms typically operate on sequences consisting of elements from a finite set ? for example, Latin characters in a string. When dealing with sequences of real numbers (velocity and flux in this case), [Morse and Patel 2007] suggest identifying two real numbers x ? R and y ? S as ?equal? when |x ? y| < = ? min /2, where ? min is the lesser of the standard deviations of R and S. We propose to adopt and modify string-distance metrics, such as LCSS and EDR, for comparing different simulation methods and validating simulation results. For each of the simulation types (agent-based, continuum, hybrid), we have compared the resulting flux time series with the corresponding NGSIM data ? see Table 1 . As the data in the x = 620 row shows, our simulation technique only slightly decreases the score for agent-based simulation while maintaining overall performance comparable to that of the continuum methods. We have presented a novel method to dynamically couple continuum and discrete methods for interactive simulation of largescale vehicle traffic for virtual worlds and augmented aerial maps. Adopting these two disparate techniques simultaneously in different regions allows for a flexible simulation framework where the user can easily and automatically trade off quality and efficiency at runtime. We have applied this technique to the simulation of large networks of car traffic based on real-world data, as well as synthetic urban settings, and achieved greater-than real-time performance. While we have only investigated how our coupling technique may be applied to two models for simulating and visualizing traffic flows, there are potential applications to other areas of simulation. Other varieties of multi-agent simulation are particularly attractive candidates for our hybrid technique. For hybrid crowd simulation, there several important components that need to be developed ? first, an agent-free continuum simulation technique for crowds is needed. This does not yet exist ? the work of [Narain et al. 2009] does solve for velocity in a continuum fashion, but their technique uses discrete agents to provide goals. For coupling and instantiation, a key component is a suitable statistical model expressing distribution of discrete elements in the continuum model. The fact that the domain is a 2D rather than a 1D one is not necessarily problematic; work in gas kinetics has dealt extensively with reconciling particle and statistical models in multiple dimensions. One issue that will require careful consideration is the stability of transitions; while the traffic in a road in this method always moves in a single direction ? forward along the road ? people in crowds are free to move in many directions, which may include backtracking. This freedom in locomotion presents an issue wherein agents can become ?jittered? between continuum and agent regions; forcing regions to overlap by some amount and only performing transitions where the overlap area meets a single region may be a reasonable way to handle this situation. While we have emphasized the flexibility of this technique, it has some limitations. In particular, because of the statistical nature of the instantiation technique, quickly alternating the simulation type of an area will likely result in incoherent vehicles ? quantities and distributions will be relatively stable, but actual positions will not. Furthermore, this same instantiation stochasticity can result in irregular leading distances and velocities when computing accelerations for the leading vehicle for agent-based regions flowing into continuum ones. For the agent-based models we have considered, this has not been an issue, but for certain unstable acceleration computations, it could require some further work. This technique currently will perform well with a number of constituent simulation types, continuum and agent-based, so long as the continuum method can report density and velocity wherever it is required and the agent-based vehicles have query-able positions and velocities and compute their accelerations based on their leading vehicle. This sort of ?car-following? model is by far the most prevalent, but it is conceivable that other types of models are desirable; some modifications to the scheme presented here will be necessary to accommodate them. This approach opens many other promising avenues for future work. It would be an interesting exploration to use our technique for real-time traffic prediction to examine how the behaviors of individual vehicles at the arterial street level affect overall traffic flow on freeways. This could be used to calculate better routing for individual vehicles and more effective remediation for traffic congestion. Furthermore, preliminary results have shown that aspects of the hybrid technique are highly parallel; we hope to develop our technique to effectively utilize today?s many-core parallel architectures and tomorrow?s nascent parallel hardware. While we have only investigated how our coupling technique may be applied to two models for simulating and visualizing traffic flows, there are potential applications to other areas of simulation. Other varieties of multi-agent simulation are particularly attractive candidates for our hybrid technique. For hybrid crowd simulation, there several important components that need to be developed ? first, an agent-free continuum simulation technique for crowds is needed. This does not yet exist ? the work of [Narain et al. 2009] does solve for velocity in a continuum fashion, but their technique uses discrete agents to provide goals. For coupling and instantiation, a key component is a suitable statistical model expressing distribution of discrete elements in the continuum model. The fact that the domain is a 2D rather than a 1D one is not necessarily problematic; work in gas kinetics has dealt extensively with reconciling particle and statistical models in multiple dimensions. One issue that will require careful consideration is the stability of transitions; while the traffic in a road in this method always moves in a single direction ? forward along the road ? people in crowds are free to move in many directions, which may include backtracking. This freedom in locomotion presents an issue wherein agents can become ?jittered? between continuum and agent regions; forcing regions to overlap by some amount and only performing transitions where the overlap area meets a single region may be a reasonable way to handle this situation. While we have emphasized the flexibility of this technique, it has some limitations. In particular, because of the statistical nature of the instantiation technique, quickly alternating the simulation type of an area will likely result in incoherent vehicles ? quantities and distributions will be relatively stable, but actual positions will not. Furthermore, this same instantiation stochasticity can result in irregular leading distances and velocities when computing accelerations for the leading vehicle for agent-based regions flowing into continuum ones. For the agent-based models we have considered, this has not been an issue, but for certain unstable acceleration computations, it could require some further work. This technique currently will perform well with a number of constituent simulation types, continuum and agent-based, so long as the continuum method can report density and velocity wherever it is required and the agent-based vehicles have query-able positions and velocities and compute their accelerations based on their leading vehicle. This sort of ?car-following? model is by far the most prevalent, but it is conceivable that other types of models are desirable; some modifications to the scheme presented here will be necessary to accommodate them. This approach opens many other promising avenues for future work. It would be an interesting exploration to use our technique for real-time traffic prediction to examine how the behaviors of individual vehicles at the arterial street level affect overall traffic flow on freeways. This could be used to calculate better routing for individual vehicles and more effective remediation for traffic congestion. Furthermore, preliminary results have shown that aspects of the hybrid technique are highly parallel; we hope to develop our technique to effectively utilize today?s many-core parallel architectures and tomorrow?s nascent parallel hardware.",
  "resources" : [ ]
}