{
  "uri" : "sig2009a-a128-matusik_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009a/a128-matusik_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Printing Spatially-Varying Reflectance",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Wojciech-Matusik",
      "name" : "Wojciech",
      "surname" : "Matusik"
    }, {
      "uri" : "http://drinventor/Boris-Ajdin",
      "name" : "Boris",
      "surname" : "Ajdin"
    }, {
      "uri" : "http://drinventor/Jinwei-Gu",
      "name" : "Jinwei",
      "surname" : "Gu"
    }, {
      "uri" : "http://drinventor/Jason-Lawrence",
      "name" : "Jason",
      "surname" : "Lawrence"
    }, {
      "uri" : "http://drinventor/Hendrik P. A.-Lensch",
      "name" : "Hendrik P. A.",
      "surname" : "Lensch"
    }, {
      "uri" : "http://drinventor/Fabio-Pellacini",
      "name" : "Fabio",
      "surname" : "Pellacini"
    }, {
      "uri" : "http://drinventor/Szymon-Rusinkiewicz",
      "name" : "Szymon",
      "surname" : "Rusinkiewicz"
    } ]
  },
  "bagOfWords" : [ "we", "have", "evaluate", "we", "processing", "pipeline", "number", "different", "example", "particular", "we", "have", "use", "two", "svbrdf", "datum", "set", "from", "Lawrence", "et", "al.", "-lsb-", "2006", "-rsb-", "dove", "season?s", "greeting", "furthermore", "we", "have", "capture", "two", "additional", "svbrdf", "datum", "set", "Oak", "Leaf", "Rusty", "Flange", "all", "datum", "set", "contain", "brdf", "simply", "diffuse", "reflection", "dove", "datum", "set", "decompose", "basis", "material", "contain", "both", "metallic", "diffuse", "brdf", "see", "Figure", "original", "svbrdf", "can", "represent", "well", "linear", "combination", "basis", "ink", "furthermore", "print", "output", "come", "quite", "close", "original", "material", "season?s", "greeting", "datum", "set", "decompose", "basis", "material", "datum", "set", "more", "challenging", "since", "material", "span", "large", "range", "specular", "value", "can", "see", "Figure", "linear", "combination", "basis", "ink", "come", "close", "original", "some", "inaccuracy", "relative", "original", "datum", "introduce", "nevertheless", "despite", "error", "print", "output", "closely", "resemble", "original", "sample", "both", "Oak", "Leaf", "Rusty", "Flange", "represent", "use", "15", "basis", "material", "when", "print", "both", "svbrdf", "create", "strong", "illusion", "view", "actual", "leaf", "rusty", "material", "photograph", "Oak", "Leaf", "dove", "present", "Figure", "10", "while", "Figure", "show", "photo", "Season?s", "Greetings", "dataset", "all", "photograph", "under", "point", "lighting", "though", "curvature", "paper", "cause", "localized", "highlight", "appear", "Season?s", "Greetings", "Rusty", "Flange", "dataset", "we", "have", "obtain", "calibrate", "photograph", "under", "carefully", "control", "lighting", "condition", "enable", "comparison", "predict", "rendering", "-lrb-", "figure", "11", "-rrb-", "discussion", "comparison", "show", "accuracy", "we", "able", "achieve", "relative", "we", "prediction", "demonstrate", "even", "though", "we", "might", "always", "able", "match", "original", "datum", "because", "limited", "printer", "gamut", "we", "can", "offer", "accurate", "preview", "final", "print", "document", "due", "effective", "output", "resolution", "limit", "-lrb-", "only", "150-200", "dpus", "-rrb-", "ALPS", "printer", "printout", "have", "view", "from", "least", "half", "meter", "distance", "when", "view", "from", "closer", "distance", "half-toning", "pattern", "become", "visible", "material", "perception", "break", "down", "we", "believe", "use", "commercial", "offset", "printing", "technology", "could", "alleviate", "problem", "another", "clear", "distinction", "from", "original", "measure", "sample", "inability", "we", "system", "reproduce", "both", "normal", "surface", "tangent", "variation", "present", "original", "dove", "Oak", "Leaf", "Rusty", "Flange", "datum", "set", "we", "have", "present", "framework", "represent", "print", "document", "spatially-varying", "brdf", "approximate", "target", "svbrdf", "linear", "combination", "printer", "brdf", "we", "have", "propose", "gamut-mapping", "algorithm", "brdf", "avoid", "clamp", "artifact", "preserve", "relative", "difference", "between", "reflectance", "print", "document", "furthermore", "we", "system", "allow", "we", "preview", "document", "arbitrary", "lighting", "view", "before", "print", "feature", "can", "especially", "useful", "offset", "printing", "which", "have", "higher", "set-up", "cost", "require", "larger", "run", "summary", "we", "believe", "we", "framework", "effective", "pipeline", "print", "document", "desire", "reflectance", "proper", "tie", "framework", "enable", "creative", "professional", "control", "complete", "reflectance", "property", "print", "digital", "document", "smoothly", "extend", "upon", "capability", "color-only", "documentproduction", "pipeline", "we", "current", "system", "have", "some", "limitation", "suggest", "interesting", "direction", "future", "work", "first", "we", "would", "like", "take", "account", "scattering", "property", "substrate", "require", "represent", "document", "use", "bidirectional", "surface", "scatter", "reflection", "distribution", "function", "-lrb-", "bssrdf", "-rrb-", "rather", "than", "svbrdf", "process", "would", "require", "measure", "scattering", "property", "substrate", "well", "more", "complex", "gamut-mapping", "halftoning", "algorithm", "second", "current", "printer", "can", "only", "print", "isotropic", "brdf", "while", "natural", "extend", "we", "software", "pipeline", "anisotropic", "brdf", "physically", "produce", "material", "require", "use", "more", "sophisticated", "output", "device", "can", "embed", "mi", "target", "Printout", "target", "printout", "crogeometry", "print", "surface", "Third", "we", "have", "only", "demonstrate", "printing", "planar", "surface", "would", "desirable", "print", "spatially-varying", "brdf", "directly", "onto", "3d", "object", "-lrb-", "example", "object", "produce", "3d", "printer", "-rrb-", "order", "design", "control", "reflectance", "property", "finally", "one", "could", "also", "improve", "we", "gamutmapping", "algorithm", "which", "globally", "remap", "document", "reflectance", "we", "believe", "possible", "design", "local", "gamut-mapping", "algorithm", "locally", "preserve", "relative", "difference", "between", "document", "reflectance", "similar", "fashion", "local", "tone-mapping", "operator", "high-dynamic", "range", "image", "further", "direction", "future", "work", "develop", "device", "allow", "dynamically", "change", "between", "different", "brdf", "lead", "true", "brdf", "display", "we", "believe", "technology", "e-ink", "ideally", "suit", "application", "since", "would", "allow", "switching", "between", "different", "basis", "material", "-lrb-", "different", "brdf", "-rrb-", "each", "pixel", "also", "possible", "use", "spatial", "multiplex", "accomplish", "same", "goal", "use", "we", "current", "pipeline", "print", "checkered", "grid", "different", "material", "use", "lcd", "panel", "expose", "conceal", "pixel", "grid", "Figure", "12", "show", "prototype", "device", "use", "off-the-shelf", "high-contrast", "lcd", "extract", "from", "black-and-white", "display", "prototype", "have", "some", "limitation", "include", "limited", "spatial", "resolution", "significant", "amount", "light", "block", "lcd", "yet", "suggest", "should", "practical", "create", "surface", "dynamic", "spatially-varying", "material", "which", "would", "expand", "possibility", "material", "design", "even", "more", "broadly" ],
  "content" : "We have evaluated our processing pipeline on a number of different examples. In particular, we have used two svBRDF data sets from Lawrence et al. [2006]: ?Dove? and ?Season?s Greetings. ? Furthermore, we have captured two additional svBRDF data sets: an ?Oak Leaf? and a ?Rusty Flange. ? All of these data sets contain BRDFs that are not simply diffuse reflection. The ?Dove? data set is decomposed into 3 basis materials. It contains both metallic and diffuse BRDFs. As seen in Figure 6 , the original svBRDF can be represented well with the linear combination of basis inks. Furthermore, the printed output comes quite close to the original material. The ?Season?s Greetings? data set is decomposed into 4 basis materials. This data set is more challenging, since the materials span a large range of specular values. As can be seen in Figure 1 , these linear combinations of basis inks come close to the original, but some inaccuracy relative to the original data is introduced. Nevertheless, despite the errors the printed output closely resembles the original sample. Both ?Oak Leaf? and ?Rusty Flange? are represented using 15 basis materials. When printed, both of these svBRDFs create a strong illusion of viewing an actual leaf or a rusty material. Photographs of the Oak Leaf and Dove are presented in Figure 10, while Figure 1 shows a photo of the Season?s Greetings dataset. All are photographed under point lighting, though the curvature of the paper causes localized highlights to appear. For the Season?s Greetings and Rusty Flange datasets, we have obtained calibrated photographs under carefully controlled lighting conditions, enabling a comparison to the predicted renderings (Figure 11). Discussion: The comparisons show the accuracy we are able to achieve, relative to our predictions, demonstrating that even though we might not always be able to match the original data because of the limited printer gamut, we can offer an accurate preview of the final printed document. Due to the effective output resolution limit (only 150-200 dpi) of the ALPS printer, the printouts have to be viewed from at least half a meter distance. When viewed from closer distance, the half-toning patterns become visible and the material perception breaks down. We believe that using commercial offset printing technologies could alleviate this problem. Another clear distinction from the original measured samples is the inability of our system to reproduce both normal and surface tangent variation, present in the original ?Dove,? ?Oak Leaf,? and ?Rusty Flange? data sets. We have presented a framework for representing and printing documents as spatially-varying BRDFs, approximating the target svBRDFs with linear combinations of printer BRDFs. We have proposed a gamut-mapping algorithm for BRDFs that avoids clamping artifacts and preserves relative differences between reflectances in a printed document. Furthermore, our system allows us to preview documents with arbitrary lighting and view before they are printed. This feature can be especially useful for offset printing, which has higher set-up costs and requires larger runs. In summary, we believe that our framework is an effective pipeline for printing documents with desired reflectance proper ties. This framework will enable creative professionals to control the complete reflectance properties of printed digital documents, smoothly extending upon the capabilities of color-only documentproduction pipelines. Our current system has some limitations that suggest interesting directions for future work. First, we would like to take into account the scattering properties of the substrate. This will require representing documents using Bidirectional Surface Scattering Reflection Distribution Functions (BSSRDFs) rather than svBRDFs. This process would require measuring the scattering properties of the substrate, as well as more complex gamut-mapping and halftoning algorithms. Second, current printers can only print isotropic BRDFs. While it is natural to extend our software pipeline to anisotropic BRDFs, physically producing such materials will require using more sophisticated output devices that can embed mi- Target Printout Target Printout crogeometry into printed surfaces. Third, we have only demonstrated printing on planar surfaces. It would be desirable to print spatially-varying BRDFs directly onto 3D objects (for example, objects produced by 3D printers) in order to design and control their reflectance properties. Finally, one could also improve our gamutmapping algorithm, which globally remaps document reflectances. We believe that it is possible to design local gamut-mapping algorithms that locally preserve relative differences between document reflectances in a similar fashion to local tone-mapping operators for high-dynamic range images. A further direction for future work is developing devices that allow dynamically changing between different BRDFs, leading to a true ?BRDF display. ? We believe that technologies such as e-ink are ideally suited for this application, since they would allow switching between different basis materials (with different BRDFs) at each pixel. It is also possible to use spatial multiplexing to accomplish the same goal, by using our current pipeline to print a checkered grid of different materials, then using an LCD panel to expose or conceal pixels of the grid. Figure 12 shows a prototype of such a device, using an off-the-shelf high-contrast LCD extracted from a black-and-white display. This prototype has some limitations, including a limited spatial resolution and the significant amount of light blocked by the LCD, yet suggests that it should be practical to create surfaces with dynamic spatially-varying materials, which would expand the possibilities of material design even more broadly.",
  "resources" : [ ]
}