{
  "uri" : "sig2010a-a141-jimenez_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a141-jimenez_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Practical Appearance Model for Dynamic Facial Color",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jorge-Jimenez",
      "name" : "Jorge",
      "surname" : "Jimenez"
    }, {
      "uri" : "http://drinventor/Timothy-Scully",
      "name" : "Timothy",
      "surname" : "Scully"
    }, {
      "uri" : "http://drinventor/Nuno-Barbosa",
      "name" : "Nuno",
      "surname" : "Barbosa"
    }, {
      "uri" : "http://drinventor/Craig-Donner",
      "name" : "Craig",
      "surname" : "Donner"
    }, {
      "uri" : "http://drinventor/Xenxo-Alvarez",
      "name" : "Xenxo",
      "surname" : "Alvarez"
    }, {
      "uri" : "http://drinventor/Teresa-Vieira",
      "name" : "Teresa",
      "surname" : "Vieira"
    }, {
      "uri" : "http://drinventor/Paul-Matts",
      "name" : "Paul",
      "surname" : "Matts"
    }, {
      "uri" : "http://drinventor/Ver?nica-Orvalho",
      "name" : "Ver?nica",
      "surname" : "Orvalho"
    }, {
      "uri" : "http://drinventor/Diego-Gutierrez",
      "name" : "Diego",
      "surname" : "Gutierrez"
    }, {
      "uri" : "http://drinventor/Tim-Weyrich",
      "name" : "Tim",
      "surname" : "Weyrich"
    } ]
  },
  "bagOfWords" : [ "facial", "appearance", "depend", "both", "physical", "physiological", "state", "skin", "people", "move", "talk", "undergo", "stress", "change", "expression", "skin", "appearance", "constant", "flux", "one", "key", "indicator", "change", "color", "skin", "skin", "color", "determine", "scattering", "absorption", "light", "within", "skin", "layer", "cause", "mostly", "concentration", "two", "chromophore", "melanin", "hemoglobin", "paper", "we", "present", "real-time", "dynamic", "appearance", "model", "skin", "build", "from", "vivo", "measurement", "melanin", "hemoglobin", "concentration", "additionally", "we", "develop", "realistic", "intuitive", "automatic", "control", "skin", "color", "which", "we", "term", "skin", "appearance", "rig", "rig", "can", "easily", "couple", "traditional", "geometric", "facial", "animation", "rig", "equally", "important", "change", "skin", "color", "cause", "difference", "hemoglobin", "concentration", "-lsb-", "Moretti", "et", "al.", "1959", "-rsb-", "which", "may", "also", "occur", "due", "histamine", "reaction", "other", "skin", "condition", "rash", "blush", "Figure", "illustrate", "several", "physical", "emotional", "state", "model", "become", "more", "more", "complex", "become", "increasingly", "difficult", "define", "consistent", "appearance", "rig", "work", "well", "many", "different", "character", "texture", "each", "character", "must", "create", "individually", "hand", "slow", "costly", "process", "require", "experienced", "digital", "artist", "-lrb-", "alternative", "facial", "animation", "technique", "circumvent", "difficulty", "rely", "performance", "capture", "-lsb-", "sagar", "2006", "Bradley", "et", "al.", "2010", "-rsb-", "simultaneously", "obtain", "dynamic", "geometry", "appearance", "design", "derive", "generic", "transferable", "model", "-rrb-", "work", "we", "develop", "real-time", "dynamic", "facial", "color", "appear", "ance", "model", "use", "common", "approximation", "skin", "twolayered", "translucent", "material", "while", "model", "approximation", "have", "prove", "well", "describe", "wide", "range", "natural", "skin", "appearance", "-lsb-", "Donner", "Jensen", "2006", "Donner", "et", "al.", "2008", "-rsb-", "leave", "distribution", "hemoglobin", "-lrb-", "primary", "carrier", "oxygen", "blood", "-rrb-", "only", "potentially", "vary", "factor", "affect", "skin", "color", "accurately", "modeling", "dynamics", "blood", "flow", "face", "would", "ultimately", "require", "dynamic", "model", "human", "blood", "circulation", "complete", "model", "however", "would", "prohibitive", "would", "require", "modeling", "only", "entire", "network", "vessel", "capillary", "also", "dynamic", "flow", "define", "interplay", "fluid", "dynamics", "vascular", "compliance", "body", "mechanic", "while", "we", "approach", "general", "enough", "complement", "most", "existing", "animation", "technique", "we", "focus", "blend", "shape", "consist", "six", "universal", "facial", "emotion", "anger", "disgust", "fear", "happiness", "sadness", "surprise", "-lsb-", "Ekman", "1972", "-rsb-", "plus", "effect", "physical", "exhaustion", "alcohol", "consumption", "more", "thorough", "treatment", "we", "refer", "reader", "survey", "Igarashi", "et", "al.", "-lsb-", "2007", "-rsb-", "follow", "technique", "all", "capable", "reproduce", "skin", "realistically", "can", "control", "heuristically", "various", "degree", "-lrb-", "e.g.", "parameter", "map", "scaling", "etc.", "-rrb-", "through", "independent", "component", "analysis", "possible", "extract", "hemoglobin", "melanin", "pigmentation", "from", "single", "skin", "image", "-lsb-", "Tsumura", "et", "al.", "1999", "-rsb-", "principle", "mechanism", "underlie", "facial", "perfusion", "change", "have", "be", "study", "dermatology", "report", "base", "ex", "vivo", "histological", "examination", "thin", "section", "biopsy", "tissue", "vivo", "non-invasive", "point", "measure", "blood", "derivative", "-lrb-", "reflectance", "spectrophotometric", "measure", "skin", "color", "laser", "doppler", "velocimetric", "measurement", "blood", "flow", "-rrb-", "-lsb-", "matt", "2008", "-rsb-", "Kalra", "Magnenat-Thalmann", "-lsb-", "1994", "-rsb-", "describe", "texture-based", "model", "simulate", "skin", "change", "from", "blush", "pallor", "region", "face", "separate", "mask", "texture", "user", "interactively", "define", "different", "shade", "function", "within", "each", "mask", "linearly", "weight", "mask", "achieve", "different", "look", "Melo", "Gratch", "-lsb-", "2009", "-rsb-", "forgo", "texture", "directly", "apply", "user-defined", "color", "change", "different", "area", "face", "simulate", "blushing", "hue", "saturation", "multiply", "arbitrary", "enhancement", "coefficient", "make", "change", "more", "distinct", "contrast", "we", "propose", "compact", "linear", "model", "hemoglobin", "perfusion", "base", "vivo", "observation", "facial", "performance", "under", "different", "global", "condition", "we", "use", "custom", "reconstruction", "non-contact", "siascope", "tm", "system", "-lsb-", "cotton", "et", "al.", "1999", "-rsb-", "capture", "accurate", "reconstruction", "hemoglobin", "melanin", "distribution", "within", "facial", "skin", "Figure", "-lrb-", "top", "row", "-rrb-", "plot", "temporal", "perfusion", "variation", "due", "high", "exercise", "level", "alcohol", "consumption", "five", "representative", "facial", "position", "show", "two", "distinctly", "different", "spatial", "distribution", "perfusion", "increase", "give", "radius", "descriptor", "easily", "extract", "every", "pixel", "hemoglobin", "map", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "adjust", "pixel?s", "concentration", "-lrb-", "-rrb-", "from", "distribution", "-lrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-rrb-", "target", "distribution", "-lrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-rrb-", "now", "involve", "equip", "equation", "-lrb-", "-rrb-", "now", "possible", "span", "appearance", "space", "define", "palette", "target", "hemoglobin", "distribution", "...", "k.", "simulation", "subsurface", "scattering", "skin", "compute", "animation", "efficiently", "possible", "we", "use", "graphic", "hardware", "stream", "out", "blend", "shape", "use", "DirectX", "10", "show", "section", "encode", "hemoglobin", "change", "directly", "transferrable", "different", "character" ],
  "content" : "Facial appearance depends on both the physical and physiological state of the skin. As people move, talk, undergo stress, and change expression, skin appearance is in constant flux. One of the key indicators of these changes is the color of skin. Skin color is determined by scattering and absorption of light within the skin layers, caused mostly by concentrations of two chromophores, melanin and hemoglobin. In this paper we present a real-time dynamic appearance model of skin built from in vivo measurements of melanin and hemoglobin concentrations. Additionally, we develop a realistic, intuitive, and automatic control for skin color, which we term a skin appearance rig. This rig can easily be coupled with a traditional geometric facial animation rig. Equally important are changes in skin color caused by differences in hemoglobin concentration [Moretti et al. 1959], which may also occur due to histamine reactions or other skin conditions such as rashes and blushing. Figure 1 illustrates several of these physical and emotional states. As models become more and more complex, it becomes increasingly difficult to define a consistent appearance rig that works well for many different characters; textures for each character must be created individually by hand, a slow and costly process that requires experienced digital artists. (Alternative facial animation techniques circumvent this difficulty by relying on performance capture [Sagar 2006; Bradley et al. 2010] to simultaneously obtain dynamic geometry and appearance, but they are not designed to derive a generic, transferable model.) In this work, we develop a real-time, dynamic facial color appear- ance model, using the common approximation of skin as a twolayered translucent material. While this model is an approximation, it has proven to well describe a wide range of natural skin appearances [Donner and Jensen 2006; Donner et al. 2008]. This leaves the distribution of hemoglobin (the primary carrier of oxygen in the blood) as the only potentially varying factor that affects skin color. Accurately modeling the dynamics of blood flow in the face would ultimately require a dynamic model of human blood circulation. A complete model, however, would be prohibitive, as it would require modeling not only the entire network of vessels and capillaries, but also the dynamic flow, defined by the interplay of fluid dynamics with vascular compliance and body mechanics. While our approach is general enough to complement most existing animation techniques, we focus on blend shapes consisting of the six universal facial emotions: anger, disgust, fear, happiness, sadness and surprise [Ekman 1972], plus the effects of physical exhaustion and alcohol consumption. For a more thorough treatment we refer the reader to the survey by Igarashi et al. [2007]. The following techniques are all capable of reproducing skin realistically, and can be controlled heuristically to various degrees (e.g. parameter maps, scaling, etc.). Through independent component analysis, it is possible to extract hemoglobin and melanin pigmentation from a single skin image [Tsumura et al. 1999]. In principle, mechanisms underlying facial perfusion changes have been studied in dermatology. Such reports are based on ex vivo histological examination of thin sections of biopsied tissue, or in vivo non-invasive point measures of blood derivatives (such as reflectance spectrophotometric measures of skin color or laser Doppler velocimetric measurements of blood flow) [Matts 2008]. Kalra and Magnenat-Thalmann [1994] describe a texture-based model to simulate skin changes from blushing and pallor. Regions in the face are separated by masks in the texture; the user interactively defines different shading functions within each mask, and linearly weights these masks to achieve different looks. Melo and Gratch [2009] forgo textures, directly applying a user-defined color change in different areas of the face to simulate blushing. Hue and saturation are multiplied by an arbitrary enhancement coefficient to make changes more distinct. In contrast, we propose a compact, linear model of hemoglobin perfusion based on in vivo observations of facial performances, and under different global conditions. We use a custom reconstruction of the non-contact SIAscope TM system [Cotton et al. 1999], to capture accurate reconstructions of the hemoglobin and melanin distribution within the facial skin. Figure 5 (top row) plots the temporal perfusion variations due to high exercise level and to alcohol consumption at five representative facial positions, showing two distinctly different spatial distributions of perfusion increase. For a given radius r, these descriptors are easily extracted for every pixel x in a hemoglobin map H, as: ? (x) = H ? f (x) , Adjusting a pixel?s concentration H n (x) from a distribution ( ? n (x), ? n (x)) to a target distribution ( ? (x), ? (x)) now involves Equipped with Equation (3), it is now possible to span an appearance space defined by a palette of target hemoglobin distributions H i , i = 1 . . . k. simulation of subsurface scattering in the skin To compute the animation as efficiently as possible, we use graphics hardware and stream out blend shapes using DirectX R 10. As shown in this section, the encoded hemoglobin changes are directly transferrable to different characters.",
  "resources" : [ ]
}