{
  "uri" : "sig2012-a46-lu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a46-lu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "HelpingHand: Example-based Stroke Stylization",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jingwan-Lu",
      "name" : "Jingwan",
      "surname" : "Lu"
    }, {
      "uri" : "http://drinventor/Fisher-Yu",
      "name" : "Fisher",
      "surname" : "Yu"
    }, {
      "uri" : "http://drinventor/Adam-Finkelstein",
      "name" : "Adam",
      "surname" : "Finkelstein"
    }, {
      "uri" : "http://drinventor/Stephen-DiVerdi",
      "name" : "Stephen",
      "surname" : "DiVerdi"
    } ]
  },
  "bagOfWords" : [ "cr", "category", "i.", "3.4", "-lsb-", "Computer", "Graphics", "-rsb-", "Graphics", "Utilities", "Keywords", "stylus", "stroke", "trajectory", "stylization", "data-driven", "artist", "wield", "traditional", "drawing", "instrument", "pencil", "stick", "charcoal", "paint", "brush", "exercise", "fine", "control", "over", "interplay", "between", "gesture", "physical", "medium", "however", "most", "people", "draw", "digital", "device", "today", "do", "use", "6-dof", "tablet", "two", "reason", "first", "high-quality", "tablet", "relatively", "expensive", "compare", "other", "input", "device", "like", "mouse", "-lrb-", "2-dof", "-rrb-", "multitouch", "screen", "-lrb-", "2-dof", "-rrb-", "mass-market", "tablet", "-lrb-", "3or", "5-dof", "-rrb-", "option", "beneficial", "user", "who", "confident", "own", "style", "when", "use", "coarse", "input", "device", "like", "mouse", "fundamental", "idea", "we", "method", "build", "recent", "advance", "non-parametric", "modeling", "have", "be", "show", "effective", "texture", "synthesis", "example", "variety", "domains?images", "mesh", "video", "animation", "-lsb-", "Wei", "et", "al.", "2009", "-rsb-", "ashikhmin", "-lsb-", "2001", "-rsb-", "observe", "copying", "swath", "pixel", "image", "texture", "greatly", "improve", "performance", "over", "perpixel", "method", "lead", "discontinuity", "artifact", "boundary", "due", "optimization", "over", "1-d", "domain", "we", "method", "similar", "video", "texture", "Sch?dl", "et", "al.", "-lsb-", "2000", "-rsb-", "example", "artist", "datum", "collection", "must", "fully", "automatic", "many", "stroke", "make", "quickly", "have", "be", "number", "version", "curve", "stroke", "stylization", "graphic", "community", "also", "demonstrate", "alternative", "stylization", "substitute", "different", "canonical", "stroke", "french", "curve", "some", "previous", "work", "address", "additional", "brush", "parameter", "Saito", "et", "al.", "-lsb-", "2007", "-rsb-", "describe", "heuristic", "procedurally", "compute", "stroke", "width", "base", "curvature", "isophote", "distance", "Goodwin", "et", "al.", "-lsb-", "2007", "-rsb-", "formulate", "heuristic", "about", "line", "thickness", "rely", "3d", "scene", "input", "IntuPaint", "system", "Vandoren", "et", "al.", "-lsb-", "2008", "-rsb-", "create", "artistic", "painting", "use", "instrumented", "physical", "brush", "workspace", "interactively", "acquire", "pigment", "deposition", "composit", "virtual", "document", "realtime", "much", "work", "record", "sample", "individual", "character", "glyph", "advance", "play", "back", "those", "glyph", "base", "desire", "target", "text", "often", "random", "physically", "inspire", "perturbation", "-lsb-", "Varga", "et", "al.", "2005", "-rsb-", "however", "technique", "only", "reproduce", "stroke", "have", "record", "label", "make", "they", "inappropriate", "freeform", "sketch", "more", "general", "approach", "attempt", "create", "dynamical", "system", "can", "reproduce", "2d", "handwriting-like", "motion", "from", "training", "sample", "-lsb-", "Hinton", "Nair", "2005", "-rsb-", "we", "aware", "previous", "work", "consider", "six", "dof", "real", "brush", "during", "recording", "tablet", "orientation", "remain", "consistent", "each", "particular", "artist", "treat", "part", "draw", "style", "typical", "pangram", "library", "have", "between", "100", "200", "stroke", "each", "which", "typically", "have", "between", "40", "80", "sample", "whereas", "drawing", "often", "contain", "some", "longer", "stroke", "each", "remain", "pair", "patch", "we", "calculate", "Pearson", "correlation", "coefficient", "between", "corresponding", "pose", "attribute", "corr", "-lrb-", "-rrb-", "other", "influence", "relate", "pose", "beyond", "shape", "artist", "algorithm", "operate", "series", "stage", "where", "each", "stage", "we", "consider", "different", "implementation", "support", "various", "datum", "performance", "tradeoff", "first", "we", "consider", "local", "shape", "use", "only", "small", "number", "history", "future", "sample", "shape", "feature", "histogram", "bin", "which", "we", "use", "angular", "bin", "radial", "bin", "total", "62", "dimension", "thus", "consider", "2d", "velocity", "two", "extra", "endpoint", "dimension", "overall", "dimension", "feature", "vector", "-lrb-", "-rrb-", "32", "we", "consider", "three", "approaches?closest", "neighbor", "weighted", "average", "optimal", "sequence?discussed", "follow", "subsection", "most", "straightforward", "approach", "select", "one", "neighbor", "smallest", "distance", "while", "simple", "method", "do", "lead", "good", "coherence", "property", "along", "length", "stroke", "building", "intuition", "closest", "neighbor", "approach", "interpolation", "way", "provide", "smooth", "transition", "we", "compute", "transition", "penalty", "sum", "over", "query", "transition", "cost", "go", "from", "+1", "finally", "between", "successive", "pair", "end", "point", "angle", "point", "we", "approximate", "path", "polyline", "use", "dynamic", "programming", "optimization", "similar", "McCrae", "Singh", "-lsb-", "2009", "-rsb-", "second", "constraint", "attempt", "match", "position", "anchor", "point", "where", "-lrb-", "-rrb-", "+1", "2x", "pose", "trajectory", "study", "separately", "because", "user", "overwhelmingly", "sensitive", "trajectory", "over", "pose", "which", "would", "make", "pose", "evaluation", "difficult", "combine", "subject", "be", "worker", "Amazon", "mechanical", "Turk", "microjob", "marketplace", "have", "be", "use", "grow", "variety", "study", "-lsb-", "Cole", "et", "al.", "2009", "-rsb-" ],
  "content" : "CR Categories: I.3.4 [Computer Graphics]: Graphics Utilities Keywords: stylus, stroke, trajectory, stylization, data-driven Artists wielding traditional drawing instruments such as a pencil, a stick of charcoal or a paint brush exercise fine control over the interplay between their gestures and the physical medium. However, most people drawing on digital devices today do not use 6-DOF tablets, for two reasons. First, high-quality tablets are relatively expensive as compared with other input devices like mice (2-DOF), multitouch screens (?2-DOF), or mass-market tablets (3or 5-DOF). This option is beneficial for users who are not confident in their own style, or when using a coarse input device like a mouse. The fundamental idea of our method builds on recent advances in non-parametric modeling that have been shown to be effective for texture synthesis by example in a variety of domains?images, meshes, video, and animation [Wei et al. 2009]. Ashikhmin [2001] observed that copying swaths of pixels for image texture greatly improves performance over perpixel methods, but leads to discontinuity artifacts at boundaries. Due to this optimization over the 1-D domain, our method is similar to the video textures of Sch?dl et al. [2000]. For example, artist data collection must be fully automatic, as many strokes are made quickly. There have been a number of versions of curve and stroke stylization in the graphics community. They also demonstrated alternative stylizations by substituting different canonical strokes for french curves. Some previous work address additional brush parameters. Saito et al. [2007] describe heuristics to procedurally compute stroke width based on curvature. The isophote distance of Goodwin et al. [2007] formulates heuristics about line thickness, but relies on a 3D scene as input. The IntuPaint system of Vandoren et al. [2008] creates artistic paintings using instrumented, physical brushes and workspaces and interactively acquiring the pigment deposition for compositing to a virtual document in realtime. Much of the work records samples of individual character glyphs in advance, and then plays back those glyphs based on the desired target text, often with random or physically inspired perturbations [Varga et al. 2005]. However, these techniques only reproduce strokes they have recorded and labeled, making them inappropriate for freeform sketching. More general approaches attempt to create dynamical systems that can reproduce 2D handwriting-like motion from training samples [Hinton and Nair 2005]. We are not aware of previous work that considers the six DOFs of a real brush. During recording, the tablet orientation remained consistent for each particular artist and is treated as part of their drawing style. Typical pangram libraries have between 100 and 200 strokes, each of which typically has between 40 and 80 samples, whereas drawings often contain some longer strokes. For each remaining pair of patches t i , t c we calculate the Pearson correlation coefficient between their corresponding pose attributes, r i,c = corr(H i , H c ). There are other influences related to pose, beyond shape and artist. The algorithm operates in a series of stages, where for each stage, we consider different implementations to support various data and performance tradeoffs. First, we consider local shape by using only a small number of history and future samples. The shape features f j are then the histogram bins, of which we use 6 angular bins and 5 radial bins for a total of 2 ? 6 ? 5 + 2 = 62 dimensions for F i . Thus, considering 2D velocity and two extra ?endpoint? dimensions, the overall dimension of the feature vector F i is 2 ? (2 ? 7 + 1) + 2 = 32. We consider three approaches?closest neighbor, weighted average, and optimal sequence?discussed in the following subsections. The most straightforward approach is to select the one neighbor with the smallest distance. While simple, this method does not lead to good coherence properties along the length of the stroke. Building on the intuition of the closest neighbor approach, interpolation is a way to provide smooth transitions. We compute the transition penalty e t by summing over the query e i t , the transition cost of going from c i to c i+1 . Finally, between successive pairs of end points and angle points we approximate the path as a polyline using a dynamic programming optimization similar to that of McCrae and Singh [2009]. The second constraint attempts to match the positions of the anchor points. where v i = x i ? x i?1 , and ?(x i ) = x i+1 + x i?1 ? 2x i . Pose and trajectory are studied separately because users are overwhelmingly sensitive to trajectory over pose, which would make pose evaluation difficult if combined. Subjects were ?workers? on the Amazon Mechanical Turk, a microjob marketplace that has been used for a growing variety of such studies [Cole et al. 2009].",
  "resources" : [ ]
}