{
  "uri" : "sig2011-a69-gastal_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a69-gastal_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Domain Transform for Edge-Aware Image and Video Processing",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Eduardo S. L.-Gastal",
      "name" : "Eduardo S. L.",
      "surname" : "Gastal"
    }, {
      "uri" : "http://drinventor/Manuel M.-Oliveira",
      "name" : "Manuel M.",
      "surname" : "Oliveira"
    } ]
  },
  "bagOfWords" : [ ],
  "content" : "",
  "resources" : [ ]
}