{
  "uri" : "sig2014-a35-xu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a35-xu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Organizing Heterogeneous Scene Collections through Contextual Focal Points",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Kai Xu-null",
      "name" : "Kai Xu",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Rui-Ma",
      "name" : "Rui",
      "surname" : "Ma"
    }, {
      "uri" : "http://drinventor/Hao Zhang-null",
      "name" : "Hao Zhang",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Chenyang-Zhu",
      "name" : "Chenyang",
      "surname" : "Zhu"
    }, {
      "uri" : "http://drinventor/Ariel-Shamir",
      "name" : "Ariel",
      "surname" : "Shamir"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Hui Huang-null",
      "name" : "Hui Huang",
      "surname" : null
    } ]
  },
  "bagOfWords" : [ "work", "support", "part", "nsfc", "-lrb-", "61202333", "61379090", "61272327", "-rrb-", "NSERC", "Canada", "-lrb-", "611370", "-rrb-", "National", "863", "program", "China", "-lrb-", "2012aa011802", "-rrb-", "Shenzhen", "Innovation", "Program", "-lrb-", "CXB201104220029A", "kqcx20120807104901791", "we", "grateful", "author", "-lsb-", "Fisher", "et", "al.", "2011", "-rsb-", "-lsb-", "Xu", "et", "al.", "2013", "-rsb-", "provide", "dataset", "we", "thank", "all", "reviewer", "comment", "feedback", "general", "question", "also", "one", "attribute", "complex", "datum", "beyond", "those", "indoor", "scene", "should", "perhaps", "answer", "user", "application", "intent", "mind", "hence", "focal-centric", "view", "we", "advocate", "offer", "perspective", "worth", "consider", "one", "take", "away", "coloring", "Figure", "14", "contrast", "between", "GK", "FCGK", "would", "salient", "however", "we", "observe", "visually", "many", "retrieval", "result", "do", "look", "so", "compelling", "even", "best", "method", "date", "we", "conclude", "paper", "question", "what", "best", "way", "compare", "complex", "scene", "work", "along", "other", "before", "assume", "compare", "attribute", "graph", "define", "semantic", "tag", "object", "arrangement", "best", "way", "also", "rather", "than", "replace", "one", "object", "time", "scene", "synthesis", "like", "previous", "work", "we", "scene", "organization", "focal-based", "partial", "scene", "retrieval", "may", "allow", "substitute", "sub-scene", "synthesis", "task" ],
  "content" : "This work was supported in part by NSFC (61202333, 61379090 and 61272327), NSERC Canada (611370), National 863 Program of China (2012AA011802), Shenzhen Innovation Program (CXB201104220029A, KQCX20120807104901791, We are grateful to the authors of [Fisher et al. 2011] and [Xu et al. 2013] for providing their datasets. We thank all the reviewers for their comments and feedback. The general question, also one that is attributed to complex data beyond those of indoor scenes, should perhaps be answered with user and application intent in mind. Hence, the focal-centric view we advocate offers a perspective worth considering. If one takes away the colorings in Figure 14, then the contrast between GK and FCGK would not be as salient. However, we observe that visually, many retrieval results do not look so compelling even with the best method to date. We conclude the paper with a question: ?what is the best way to compare complex scenes? ? This work, along with others before it, assume that comparing attributed graphs defined by semantic tags and object arrangements is the best way. Also, rather than replacing one object at a time for scene synthesis like in previous works, our scene organization and focal-based partial scene retrieval, may allow for substituting sub-scenes for the synthesis task.",
  "resources" : [ ]
}