{
  "uri" : "sig2008a-a150-bimber_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a150-bimber_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Superimposing Dynamic Range",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Oliver-Bimber",
      "name" : "Oliver",
      "surname" : "Bimber"
    }, {
      "uri" : "http://drinventor/Daisuke-Iwai",
      "name" : "Daisuke",
      "surname" : "Iwai"
    } ]
  },
  "bagOfWords" : [ "second", "modulation", "project", "light", "surface", "media", "result", "high", "dynamic", "range", "visualization", "cr", "category", "i.", "3.3", "-lsb-", "COMPUTER", "GRAPHICS", "-rsb-", "picture/image", "generation?display", "algorithm", "i.", "4.0", "-lsb-", "image", "processing", "computer", "vision", "-rsb-", "general?image", "display", "i.", "4.1", "-lsb-", "image", "processing", "computer", "vision", "-rsb-", "digitization", "image", "capture", "Keywords", "projector-camera", "system", "hardcopy", "image", "hdr", "display", "luminance", "quantization", "hdr", "splitting", "inverse", "tone-mapping", "follow", "pioneering", "work", "recover", "high", "dynamic", "range", "-lrb-", "hdr", "-rrb-", "radiance", "map", "from", "photograph", "-lsb-", "Mann", "Picard", "1995", "Debevec", "Malik", "1997", "-rsb-", "much", "research", "have", "be", "carry", "out", "since", "capture", "HDR", "content", "well", "display", "low", "dynamic", "range", "-lrb-", "ldr", "-rrb-", "display", "we", "modulate", "luminance", "chrominance", "registration", "error", "less", "than", "0.3", "mm", "Specialized", "printing", "technology", "sometimes", "refer", "x-ray", "print", "be", "use", "medical", "field", "exchange", "radiological", "image", "discuss", "below", "base", "initial", "work", "Seetzen", "et", "al.", "-lsb-", "2003", "-rsb-", "active", "hdr", "display", "be", "describe", "-lsb-", "Seetzen", "et", "al.", "2004", "-rsb-", "modulate", "image", "display", "lcd", "panel", "locally", "vary", "background", "illumination", "either", "produce", "lower-resolution", "led", "panel", "higher-resolution", "DLP", "projector", "color", "lcd", "backlight", "modulator", "behind", "monochrome", "front", "panel", "allow", "adjustment", "exact", "white", "point", "display", "Pavlovych", "et", "al.", "-lsb-", "2005", "-rsb-", "propose", "HDR", "projector", "modulate", "image", "path", "-lrb-", "i.e.", "after", "image", "generation", "-rrb-", "low-resolution", "monochrome", "lcd", "panel", "set", "lens", "place", "front", "regular", "dlp", "projector?s", "object", "lens", "Kusakabe", "et", "al.", "-lsb-", "2006", "-rsb-", "describe", "hdr", "projector", "modulate", "illumination", "path", "-lrb-", "i.e.", "between", "light", "source", "image", "generator", "-rrb-", "three", "-lrb-", "rgb", "-rrb-", "low-resolution", "lco", "panel", "before", "subsequent", "luminance", "modulation", "occur", "high-resolution", "monochrome", "lco", "panel", "similar", "approach", "explain", "Damberg", "et", "al.", "-lsb-", "2007", "-rsb-", "who", "achieve", "contrast", "2,695:1", "thus", "high", "contrast", "value", "can", "only", "achieve", "resolution", "low-frequency", "image", "irregular", "dither", "pattern", "also", "beneficial", "avoid", "moir", "artifact", "follow", "technique", "require", "geometric", "property", "well", "photometric", "response", "function", "transfer", "function", "camera", "projector", "printer", "-lrb-", "surface", "-rrb-", "know", "can", "calibrate", "note", "although", "follow", "technique", "explain", "base", "example", "static", "paper", "print", "photograph", "equally", "applicable", "interactive", "epaper", "display", "assume", "print", "arbitrarily", "shape", "do", "contain", "geometric", "-lrb-", "possibly", "radiometric", "-rrb-", "discontinuity", "pixel-correspondence", "between", "projector", "camera", "over", "print", "surface", "can", "determine", "efficiently", "through", "structure", "light", "technique", "rectify", "index", "entry", "sample", "smoothen", "store", "look-up", "table", "however", "when", "reverse", "multiple", "entry", "must", "average", "miss", "value", "inside", "convex", "hull", "sample", "point", "must", "interpolate", "next", "example", "explain", "how", "visualize", "correct", "appearance", "exist", "hdr", "image", "-lrb-", "hdr", "-rrb-", "through", "modulation", "two", "ldr", "image", "-lrb-", "-rrb-", "optional", "gamma", "correction", "can", "apply", "before", "map", "hdr", "content", "split", "relative", "individual", "bit", "depths", "-lrb-", "-rrb-", "support", "both", "device", "thus", "equation", "compute", "image", "lower", "quality", "device", "bit", "depth", "while", "equation", "compensate", "artifact", "use", "higher", "quality", "device", "bit", "depth", "bit", "depth", "conventional", "projector", "printer", "normally", "while", "most", "commercial", "epaper", "display", "principle", "equation", "generalization", "splitting", "technique", "describe", "-lsb-", "Seetzen", "et", "al.", "2004", "Trentacoste", "et", "al.", "2007", "-rsb-", "instead", "assume", "two", "device", "equal", "bit", "depths", "however", "we", "technique", "support", "device", "unequal", "bit", "depths", "although", "feature-based", "registration", "technique", "quite", "invariant", "photometric", "difference", "between", "capture", "hardcopy", "digital", "softcopy", "precision", "depend", "very", "much", "number", "distribution", "detect", "feature", "point", "consequently", "image", "content", "Ghosh", "et", "al.", "-lsb-", "2005", "-rsb-", "instance", "describe", "perceptually", "linear", "transfer", "function", "volume", "render", "HDR", "display", "modulate", "image", "transmissive", "basis", "consider", "discretization", "modulator", "can", "lead", "indistinguishable", "luminance", "value", "therefore", "smaller", "number", "jnd", "step", "than", "can", "produce", "second", "condition", "important", "avoid", "visual", "artifact", "case", "slight", "misregistration", "significant", "difference", "modulator", "resolution", "imprecision", "occur", "measure", "transfer", "function", "show", "optimal", "solution", "necessarily", "3x3", "homography", "matrix", "correlate", "projector", "camera", "pixel", "over", "table-top", "surface", "have", "initially", "calibrate", "which", "independent", "actual", "position", "print", "table" ],
  "content" : "A second modulation of the projected light on the surface of such media results in a high dynamic range visualization. CR Categories: I.3.3 [COMPUTER GRAPHICS]: Picture/Image Generation?Display algorithms; I.4.0 [IMAGE PROCESSING AND COMPUTER VISION]: General?Image displays; I.4.1 [IMAGE PROCESSING AND COMPUTER VISION]: Digitization and Image Capture; Keywords: Projector-camera system, hardcopy image, HDR display, luminance quantization, HDR splitting, inverse tone-mapping. Following pioneering work on recovering high dynamic range (HDR) radiance maps from photographs [Mann and Picard 1995; Debevec and Malik 1997], much research has been carried out since then on capturing HDR content as well as on displaying it on low dynamic range (LDR) displays. We modulate luminance and chrominance with a registration error of less than 0.3 mm. Specialized printing technologies, sometimes referred to as X-ray prints, are being used in the medical field for exchanging radiological images. They are discussed below. Based on the initial work of Seetzen et al. [2003], active HDR displays were described in [Seetzen et al. 2004] that modulate images displayed on an LCD panel with a locally varying background illumination. This is either produced by a lower-resolution LED panel, or by a higher-resolution DLP projector. A color LCD backlight modulator behind a monochrome front panel allows for the adjustment of the exact white point of the display. Pavlovych et al. [2005] proposed an HDR projector that modulates the image path (i.e. after image generation) with a low-resolution monochrome LCD panel and a set of lenses placed in front of a regular DLP projector?s object lens. Kusakabe et al. [2006] describe an HDR projector that modulates the illumination path (i.e. between light source and image generator) with three (RGB) low-resolution LCoS panels, before a subsequent luminance modulation occurs with a high-resolution monochrome LCoS panel. Similar approaches are explained by Damberg et al. [2007] who achieve a contrast of 2,695:1. Thus, high contrast values can only be achieved in a resolution of the low-frequency image. Irregular dithering patterns are also beneficial for avoiding moir? artifacts. The following techniques require that the geometric properties, as well as photometric response functions and transfer functions of camera, projector and printer (or surface) are known and can be calibrated. Note that although the following techniques are explained based on examples of static paper prints and photographs, they are equally applicable to interactive ePaper displays. Assuming that the print is arbitrarily shaped, but does not contain geometric (but possibly radiometric) discontinuities, the pixel-correspondence between the projector and camera over the print surface can be determined efficiently through structured light techniques. They are rectified and indexed, and their entries are sampled, smoothened, and stored in a look-up table. However, when reversing it, multiple entries must be averaged and missing values inside the convex hull of the sampled points must be interpolated. The next example explains how to visualize the correct appearance of an existing HDR image (I HDR ) through the modulation of the two LDR images (I A , I B ). An optional gamma correction can be applied before the mapped HDR content is split relative to the individual bit depths (a, b) that are supported by both devices. Thus, Equation 3 computes the image for the lower quality device with bit depth a, while Equation 4 compensates for artifacts in it using the higher quality devices with bit depth b. The bit depth of conventional projectors and printers is normally 8, while it is 4 for most commercial ePaper displays. In principle, Equations 3 and 4 are generalizations of the splitting techniques described in [Seetzen et al. 2004; Trentacoste et al. 2007]. Instead of assuming two devices with equal bit depths, however, our technique supports devices with unequal bit depths. Although feature-based registration techniques are quite invariant to photometric differences between a captured hardcopy and digital softcopy, their precision depends very much on the number and on the distribution of detected feature points ? and consequently on the image content. Ghosh et al. [2005], for instance, describe perceptually linear transfer functions for volume rendering on HDR displays that modulate images on a transmissive basis. Not considering the discretization of the modulators can lead to indistinguishable luminance values and therefore to a smaller number of JND steps than can be produced. The second condition is important to avoid visual artifacts in case of slight misregistrations, significant differences in modulator resolution, or imprecision occurring in their measured transfer functions. They show that the optimal solution is not necessarily at ?=1. The 3x3 homography matrix that correlates the projector and camera pixels over the table-top surface has to be initially calibrated, which is then independent to the actual position of the print on the table.",
  "resources" : [ ]
}