{
  "uri" : "sig2010a-a183-chaudhuri_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a183-chaudhuri_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Data-Driven Suggestions for Creativity Support in 3D Modeling",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Siddhartha-Chaudhuri",
      "name" : "Siddhartha",
      "surname" : "Chaudhuri"
    }, {
      "uri" : "http://drinventor/Vladlen-Koltun",
      "name" : "Vladlen",
      "surname" : "Koltun"
    } ]
  },
  "bagOfWords" : [ "7e06f4341475b17078ff15bab21f5784922b65fd7530090e9417465275721d28", "p0p", "10.1145", "1866158.1866205", "name", "identification", "possible", "Data-Driven", "Suggestions", "Creativity", "support", "3d", "modeling", "Siddhartha", "Chaudhuri", "Vladlen", "Koltun", "Stanford", "University", "Figure", "3d", "model", "create", "use", "data-driven", "suggestion", "start", "from", "simple", "shape", "which", "suggestion", "be", "generate", "we", "introduce", "data-driven", "suggestion", "3d", "modeling", "datadriven", "suggestion", "support", "open-ended", "stage", "3d", "modeling", "process", "when", "appearance", "desire", "model", "ill-defined", "artist", "can", "benefit", "from", "customize", "example", "stimulate", "creativity", "we", "approach", "compute", "present", "component", "can", "add", "artist?s", "current", "shape", "we", "describe", "shape", "retrieval", "shape", "correspondence", "technique", "support", "generation", "data-driven", "suggestion", "report", "preliminary", "experiment", "tool", "creative", "prototyping", "3d", "model", "cr", "category", "i.", "3.5", "-lsb-", "Computing", "Methodologies", "-rsb-", "Computer", "Graphics?Computational", "Geometry", "Object", "Modeling", "Keywords", "data-driven", "3d", "modeling", "creativity", "support", "shape", "analysis", "interaction", "introduction", "skilled", "production", "preconceived", "result", "hallmark", "craft", "craftsman", "know", "what", "he", "want", "make", "before", "he", "make", "-lsb-", "Collingwood", "1938", "-rsb-", "computer", "graphic", "research", "have", "make", "great", "stride", "support", "craft", "3d", "modeling", "e-mail", "-lcb-", "sidch", "vladlen", "-rcb-", "@cs", "stanford.edu", "ACM", "Reference", "Format", "Chaudhuri", "S.", "Koltun", "V.", "2010", "Data-Driven", "Suggestions", "Creativity", "support", "3d", "modeling", "ACM", "Trans", "graph", "29", "Article", "183", "-lrb-", "December", "2010", "-rrb-", "page", "dous", "10.1145", "1866158.1866205", "http://doi.acm.org/10.1145/1866158.1866205", "copyright", "Notice", "permission", "make", "digital", "hard", "copy", "part", "all", "work", "personal", "classroom", "use", "grant", "without", "fee", "provide", "copy", "make", "distribute", "profit", "direct", "commercial", "advantage", "copy", "show", "notice", "fus", "rst", "page", "initial", "screen", "display", "along", "full", "citation", "copyright", "component", "work", "own", "other", "than", "ACM", "must", "honor", "abstract", "credit", "permit", "copy", "otherwise", "republish", "post", "server", "redistribute", "list", "use", "any", "component", "work", "other", "work", "require", "prior", "specific", "permission", "and/or", "fee", "permission", "may", "request", "from", "Publications", "Dept.", "ACM", "Inc.", "Penn", "Plaza", "Suite", "701", "New", "York", "NY", "10121-0701", "fax", "+1", "-lrb-212-rrb- 869-0481", "permissions@acm.org", "2010", "ACM", "0730-0301/2010", "12-art183", "10.00", "DOI", "10.1145", "1866158.1866205", "http://doi.acm.org/10.1145/1866158.1866205", "appropriate", "tool", "even", "novice", "can", "produce", "3d", "model", "match", "predefined", "appearance", "-lsb-", "Funkhouser", "et", "al.", "2004", "-rsb-", "yet", "3d", "modeling", "also", "art", "Art", "open-ended", "creative", "process", "subject", "unexpected", "change", "direction", "goal", "-lsb-", "Collingwood", "1938", "-rsb-", "paper", "we", "present", "technique", "support", "creative", "discovery", "3d", "modeling", "we", "technique", "complementary", "exist", "approach", "3d", "modeling", "fall", "within", "domain", "creativity", "support", "-lsb-", "Shneiderman", "2007", "-rsb-", "we", "approach", "creativity", "support", "motivate", "cognitive", "theory", "creativity", "creative", "cognition", "can", "view", "interplay", "between", "generation", "solution", "component", "integration", "-lsb-", "Finke", "et", "al.", "1992", "-rsb-", "key", "role", "creativity", "support", "tool", "enable", "easy", "exploration", "possible", "solution", "component", "-lsb-", "Shneiderman", "et", "al.", "2006", "-rsb-", "support", "creative", "discovery", "3d", "modeling", "we", "introduce", "datadriven", "suggestion", "data-driven", "suggestion", "present", "modeler", "possible", "additional", "component", "current", "shape", "suggestion", "show", "when", "request", "order", "stimulate", "creative", "process", "modeler", "free", "integrate", "any", "component", "disregard", "suggestion", "suggestion", "automatically", "generate", "compare", "current", "shape", "large", "library", "exist", "model", "suggestion", "generation", "process", "entirely", "unsupervised", "modeler", "need", "specify", "suggest", "component", "any", "way", "maximize", "potential", "unexpected", "yet", "valuable", "suggestion", "suggest", "component", "give", "shape", "we", "method", "retrieve", "model", "from", "library", "can", "use", "source", "suggestion", "model", "have", "similar", "gross", "structure", "query", "may", "differ", "local", "detail", "contain", "novel", "component", "search", "result", "diversify", "facilitate", "rapid", "exploration", "alternative", "each", "retrieve", "library", "model", "we", "technique", "identify", "component", "model", "present", "user?s", "current", "shape", "accomplish", "compute", "correspondence", "score", "each", "sample", "point", "library", "model", "indicate", "likelihood", "have", "counterpart", "user?s", "shape", "segment", "library", "model", "have", "low", "average", "score", "present", "suggestion", "high-dimensional", "nearest-neighbor", "search", "technique", "employ", "make", "computation", "large", "number", "correspondence", "score", "tractable", "evaluate", "utility", "data-driven", "suggestion", "creativity", "support", "3d", "modeling", "we", "have", "develop", "tool", "creative", "prototyping", "during", "formative", "stage", "3d", "design", "early", "stage", "final", "design", "under-specified", "artist", "can", "benefit", "from", "rapid", "exploration", "variety", "possible", "direction", "-lsb-", "Cross", "2001", "-rsb-", "we", "tool", "suggest", "additional", "component", "rough", "initial", "shape", "give", "user", "artist", "can", "interactively", "try", "any", "combination", "suggestion", "discard", "any", "they", "request", "additional", "one", "preliminary", "experiment", "indicate", "data-driven", "suggestion", "fit", "workflow", "3d", "artist", "creativity", "generally", "define", "process", "bring", "something", "novel", "valuable", "be", "-lsb-", "Sternberg", "1999", "-rsb-", "novelty", "criterion", "should", "misconstrue", "require", "all", "component", "creative", "product", "new", "Modern", "account", "creative", "cognition", "stress", "central", "role", "combine", "pre-existing", "component", "-lsb-", "Finke", "et", "al.", "1992", "-rsb-", "significant", "stream", "research", "suggest", "creativity", "regulate", "ordinary", "cognitive", "process", "greater", "creativity", "stem", "from", "greater", "access", "solution", "component", "acquire", "through", "domain", "expertise", "-lsb-", "Boden", "1990", "Weisberg", "2006", "-rsb-", "highlight", "key", "opportunity", "computational", "creativity", "support", "computational", "tool", "can", "make", "available", "large", "variety", "appropriate", "solution", "component", "user", "effect", "externalize", "domain", "expertise", "user", "may", "lack", "experiment", "suggest", "direct", "incorporation", "example", "creative", "product", "do", "necessarily", "decrease", "creativity", "output", "since", "people", "combine", "exist", "component", "novel", "way", "build", "upon", "they", "-lsb-", "Marsh", "et", "al.", "1996", "-rsb-", "even", "exceptionally", "creative", "product", "coleridge?s", "poetry", "have", "incorporate", "pre-existing", "material", "-lsb-", "Boden", "1990", "-rsb-", "creativity", "enhancement", "methodology", "often", "entail", "enumeration", "solution", "component", "-lsb-", "Nickerson", "1999", "-rsb-", "Shneiderman", "et", "al.", "-lsb-", "2006", "-rsb-", "identify", "freer", "exploration", "alternative", "key", "characteristic", "creativity", "support", "tool", "advocate", "tool", "prioritize", "easy", "exploration", "rapid", "experimentation", "fortuitous", "combination", "lead", "innovation", "computational", "creativity", "support", "research", "have", "thus", "seek", "technique", "generate", "customize", "example", "allow", "user", "explore", "space", "possibility", "alternative", "course", "action", "particularly", "important", "during", "early", "formative", "stage", "design", "when", "mock-up", "prototype", "other", "external", "representation", "play", "pivotal", "role", "-lsb-", "cross", "2001", "-rsb-", "how", "can", "computational", "tool", "provide", "customize", "example", "user?s", "creative", "project", "one", "possibility", "modify", "user?s", "current", "design", "accord", "pre-defined", "rule", "present", "several", "alternative", "design", "suggestion", "-lsb-", "Terry", "Mynatt", "2002", "Terry", "et", "al.", "2004", "-rsb-", "however", "suggestion", "generate", "way", "necessarily", "limit", "component", "already", "part", "design", "alternative", "approach", "which", "we", "embrace", "work", "provide", "data-driven", "suggestion", "-lsb-", "Hays", "Efros", "2007", "Lalonde", "et", "al.", "2007", "Hartmann", "et", "al.", "2010", "-rsb-", "suggestion", "tailor", "user?s", "current", "design", "yet", "draw", "from", "large", "set", "pre-existing", "creation", "data-driven", "suggestion", "only", "way", "explore", "exist", "library", "relevant", "solution", "component", "standard", "search", "interface", "catalogue", "exist", "content", "all", "provide", "access", "pre-existing", "example", "can", "facilitate", "creative", "process", "however", "data-driven", "suggestive", "interface", "have", "advantage", "provide", "customize", "situ", "suggestion", "adapt", "user?s", "current", "design", "yet", "draw", "from", "richness", "exist", "collection", "prior", "content", "-lsb-", "Lee", "et", "al.", "2010", "-rsb-", "Igarashi", "Hughes", "-lsb-", "2001", "-rsb-", "describe", "3d", "modeling", "interface", "use", "set", "rule", "analyze", "user?s", "action", "suggest", "subsequent", "operation", "example", "rectangle", "suggest", "when", "user", "draw", "two", "orthogonal", "line", "segment", "emanate", "from", "point", "Matejka", "et", "al.", "-lsb-", "2009", "-rsb-", "use", "data-driven", "technique", "recommend", "under-utilized", "menu", "command", "autocad", "user", "modeling", "example", "-lsb-", "Funkhouser", "et", "al.", "2004", "-rsb-", "allow", "user", "search", "model", "library", "assemble", "desire", "model", "from", "segment", "retrieve", "shape", "modeling", "example", "require", "user", "search", "specific", "part", "want", "add", "thus", "less", "appropriate", "open-ended", "stage", "3d", "modeling", "process", "which", "end-goal", "ill-defined", "-lsb-", "Cross", "2001", "-rsb-", "Shuffler", "system", "-lsb-", "Kraevoy", "et", "al.", "2007", "-rsb-", "allow", "user", "load", "hand-selected", "set", "compatible", "3d", "model", "quickly", "interchange", "similar", "part", "between", "model", "system", "rely", "compatible", "segmentation", "all", "model", "can", "use", "suggest", "novel", "unexpected", "addition", "user?s", "current", "model", "Pauly", "et", "al.", "-lsb-", "2005", "-rsb-", "present", "technique", "complete", "miss", "region", "laser", "range", "scan", "search", "model", "library", "work", "focus", "automate", "completion", "known", "model", "rather", "than", "creative", "modeling", "Gal", "et", "al.", "-lsb-", "2007", "-rsb-", "describe", "data-driven", "interface", "create", "3d", "collage", "resemble", "input", "shape", "exploratory", "modeling", "system", "Talton", "et", "al.", "-lsb-", "2009", "-rsb-", "apply", "data-driven", "approach", "support", "open-ended", "aspect", "3d", "modeling", "unlike", "we", "work", "rely", "existence", "parametric", "space", "from", "which", "model", "draw", "we", "work", "likewise", "address", "open-ended", "nature", "early-stage", "creative", "3d", "modeling", "yet", "compatible", "exist", "geometric", "modeling", "tool", "summary", "prior", "work", "tackle", "data-driven", "suggestion", "novel", "component", "augment", "prototype", "3d", "model", "we", "method", "infer", "suggestion", "entirely", "from", "surround", "context", "without", "additional", "user", "input", "can", "present", "multiple", "choice", "multiple", "attachment", "point", "any", "single", "time", "advantage", "only", "autocompletelike", "functionality", "potential", "unexpected", "yet", "suitable", "suggestion", "ACM", "transaction", "Graphics", "Vol", "29", "no.", "Article", "183", "publication", "date", "December", "2010", "183:2", "S.", "Chaudhuri", "et", "al.", "1.1", "data-driven", "creativity", "1.2", "prior", "work", "shape", "Retrieval", "first", "step", "generate", "data-driven", "suggestion", "user?s", "query", "model", "identify", "diverse", "set", "database", "model", "from", "which", "suggestion", "can", "draw", "large", "database", "we", "must", "efficiently", "evaluate", "similarity", "between", "query", "target", "shape", "find", "explicit", "correspondence", "between", "shape", "expensive", "hence", "prior", "research", "have", "employ", "statistical", "signature", "summarize", "shape", "can", "efficiently", "compare", "-lsb-", "Osada", "et", "al.", "2002", "-rsb-", "generation", "data-driven", "suggestion", "impose", "two", "requirement", "shape", "retrieval", "first", "since", "query", "shape", "unlikely", "exactly", "match", "any", "part", "database", "model", "we", "must", "support", "approximate", "shape", "retrieval", "second", "since", "suggestion", "derive", "from", "component", "database", "model", "present", "query", "shape", "search", "must", "robust", "clutter", "we", "employ", "histogram-based", "signature", "robust", "clutter", "easy", "generate", "compare", "multidimensional", "histogram", "can", "encode", "aspect", "both", "shape?s", "global", "spatial", "structure", "its", "local", "detail", "-lsb-", "Ling", "Soatto", "2007", "Ovsjanikov", "et", "al.", "2009", "-rsb-", "we", "signature", "capture", "distribution", "pairwise", "distance", "between", "every", "pair", "descriptor", "category", "ACM", "transaction", "Graphics", "Vol", "29", "no.", "Article", "183", "publication", "date", "December", "2010", "Data-Driven", "Suggestions", "Creativity", "support", "3d", "modeling", "183:3", "figure", "shape", "signature", "distribution", "sdf", "value", "over", "two", "shape", "-lrb-", "blue/green", "high", "red", "low", "-rrb-", "volume", "visualization", "corresponding", "histogram", "vertical", "axis", "he", "togram", "correspond", "distance", "between", "surface", "descriptor", "value", "pair", "sample", "from", "model?s", "surface", "quantize", "threedimensional", "histogram", "two", "axis", "correspond", "descriptor", "value", "two", "sample", "third", "axis", "distance", "between", "they", "-lrb-", "figure", "-rrb-", "we", "use", "shape", "diameter", "function", "-lrb-", "sdf", "-rrb-", "we", "surface", "descriptor", "-lsb-", "Shapira", "et", "al.", "2008", "-rsb-", "sdf", "capture", "local", "thickness", "shape", "sample", "point", "measure", "ray", "along", "inward", "normal", "value", "normalize", "-lsb-", "-rsb-", "divide", "shape?s", "diameter", "we", "implementation", "each", "histogram", "axis", "quantize", "32", "bin", "reduce", "quantization", "artifact", "bin", "value", "treat", "low-variance", "gaussian", "allow", "bleed", "neighbor", "bin", "variance", "choose", "so", "Gaussian", "integrate", "0.5", "within", "single", "histogram", "bin", "when", "its", "mean", "coincide", "bin", "center", "useful", "property", "descriptor-descriptor-distance", "-lrb-", "-rrb-", "histogram", "its", "local", "response", "incremental", "addition", "removal", "part", "shape", "since", "histogram", "aggregate", "pair", "sam2", "ple", "modification", "single", "sample", "affect", "pair", "-lrb-", "-rrb-", "histogram", "thus", "change", "small", "part", "surface", "affect", "only", "proportional", "fraction", "histogram", "support", "partial", "similarity", "complete", "use", "histogram", "intersection", "kernel", "-lrb-", "hik", "-rrb-", "-lsb-", "Swain", "Ballard", "1991", "-rsb-", "define", "sum", "pairwise", "minimum", "corresponding", "histogram", "bin", "kernel", "have", "be", "show", "outperform", "lebesgue", "-lrb-", "-rrb-", "norm", "visual", "classification", "task", "-lsb-", "Maji", "et", "al.", "2008", "-rsb-", "notable", "advantage", "hik", "well", "suit", "match", "object", "only", "partially", "similar", "since", "intersection", "operation", "discard", "unmatched", "clutter", "absence", "standardized", "scale", "all", "object", "we", "normalize", "shape", "unit", "cube", "thus", "additional", "component", "present", "second", "shape", "significantly", "alter", "scale", "object", "above", "analysis", "longer", "hold", "pyramid", "matching", "describe", "below", "employ", "part", "compensate", "vary", "scale", "pyramid", "matching", "similarity", "two", "shape", "can", "evaluate", "examine", "corresponding", "histogram", "value", "comparison", "sensitive", "histogram", "resolution", "histogram", "too", "few", "subdivision", "discriminative", "enough", "while", "excessive", "refinement", "eliminate", "approximate", "match", "overcome", "problem", "we", "use", "pyramid", "match", "kernel", "-lsb-", "grauman", "Darrell", "2007", "-rsb-", "histogram", "pyramid", "consist", "hierarchy", "lower-resolution", "version", "base", "histogram", "each", "successive", "level", "halve", "resolution", "previous", "one", "two", "pyramid", "compare", "via", "sum", "pairwise", "similarity", "corresponding", "level", "weight", "exponential", "attenuation", "higher", "level", "attenuation", "reflect", "fact", "represent", "approximate", "match", "coarser", "discretization", "value", "two", "vaguely", "similar", "shape", "have", "low", "positive", "matching", "score", "from", "higher-level", "match", "even", "base", "-lrb-", "high-resolution", "-rrb-", "histogram", "dissimilar", "diversification", "key", "requirement", "shape", "search", "creativity", "support", "diversity", "retrieve", "shape", "present", "suggestion", "extremely", "similar", "each", "other", "utility", "diminish", "wide", "wall", "characteristic", "effective", "creativity", "support", "violate", "-lsb-", "Resnick", "et", "al.", "2005", "-rsb-", "give", "set", "search", "result", "rank", "similarity", "query", "we", "diversify", "set", "use", "maximal", "marginal", "relevance", "criterion", "-lsb-", "Carbonell", "Goldstein", "1998", "-rsb-", "algorithm", "reorder", "set", "yield", "diversified", "sequence", "...", "increase", "spacing", "between", "similar", "result", "choose", "element", "most", "similar", "query", "each", "subsequent", "choose", "accord", "formulum", "arg", "max", "sim", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "max", "sim", "-lrb-", "-rrb-", "d?s", "where", "-lcb-", "...", "-rcb-", "sim", "-lrb-", "-rrb-", "similarity", "measure", "describe", "above", "combine", "histogram", "intersection", "kernel", "pyramid", "match", "kernel", "-lsb-", "-rsb-", "diversity", "coefficient", "control", "degree", "reordering", "preserve", "original", "ranking", "yield", "maximum", "diversity", "cost", "relevance", "query", "we", "use", "0.3", "we", "implementation", "Suggestion", "Generation", "from", "diverse", "set", "database", "model", "retrieve", "query", "we", "method", "identify", "novel", "part", "can", "use", "enhance", "initial", "shape", "interactive", "application", "should", "able", "generate", "suitable", "suggestion", "from", "database", "model", "reject", "unsuitable", "suggestion", "within", "second", "two", "requirement", "render", "approach", "base", "accurate", "alignment", "model", "which", "typically", "require", "computationally", "expensive", "global", "optimization", "unsuitable", "we", "use", "statistical", "approach", "do", "require", "pre-alignment", "approach", "compute", "correspondence", "score", "each", "sample", "point", "database", "model", "indicate", "likelihood", "have", "counterpart", "query", "correspondence", "score", "produce", "compare", "local", "signature", "sample", "point", "signature", "sample", "point", "query", "shape", "correspondence", "score", "average", "over", "segment", "database", "model", "segment", "score", "lower", "than", "threshold", "present", "suggestion", "duplicate", "prior", "suggestion", "detect", "discard", "compare", "shape", "signature", "present", "approach", "fast", "robust", "complexity", "underlie", "shape", "highly", "parallelizable", "statistical", "aggregation", "over", "segment", "stabilize", "approach", "against", "individual", "matching", "error", "quality", "local", "signature", "sample", "point", "still", "important", "we", "believe", "however", "easier", "develop", "than", "general", "alignment", "algorithm", "describe", "appropriate", "signature", "section", "3.2", "3.1", "preprocessing", "improve", "coherence", "suggest", "part", "each", "model", "library", "segmented", "component", "during", "preprocessing", "significant", "stream", "recent", "work", "shape", "segmentation", "employ", "spectral", "analysis", "-lsb-", "Huang", "et", "al.", "2009", "Reuter", "2010", "-rsb-", "despite", "its", "formal", "elegance", "approach", "brittle", "presence", "nonmanifold", "topology", "we", "database", "contain", "model", "nonmanifold", "feature", "disconnect", "face", "seemingly", "arbitrary", "disconnect", "component", "conceal", "interior", "structure", "common", "feature", "large", "model", "database", "call", "segmentation", "technique", "robust", "polygon", "soup", "we", "implementation", "combine", "two", "segmentation", "algorithm", "one", "base", "shape", "diameter", "function", "-lrb-", "sdf", "-rrb-", "-lsb-", "Shapira", "et", "al.", "2008", "-rsb-", "other", "base", "approximate", "convex", "decomposition", "-lrb-", "acd", "-rrb-", "-lsb-", "Lien", "Amato", "2007", "-rsb-", "each", "have", "its", "advantage", "disadvantage", "sdf", "isolate", "part", "shape", "have", "similar", "-lrb-", "smoothly", "vary", "-rrb-", "thickness", "sensitive", "internal", "structure", "shape", "seat", "inside", "car", "acd", "accommodate", "internal", "structure", "break", "curve", "component", "-lrb-", "tentacle", "octopus", "-rrb-", "smaller", "part", "we", "find", "combination", "approach", "more", "robust", "than", "each", "isolation", "we", "first", "partition", "shape", "use", "sdf", "distribution", "efficiency", "accommodate", "badly-tessellated", "model", "we", "operate", "set", "surface", "point", "sample", "uniformly", "area", "rather", "than", "vertex", "mesh", "itself", "graph", "construct", "join", "two", "sample", "point", "each", "among", "40", "nearest", "neighbor", "other", "measure", "use", "euclidean", "distance", "between", "4-dimensional", "feature", "vector", "which", "first", "coordinate", "specify", "position", "3-space", "th", "proportional", "sdf", "value", "graph-cut", "algorithm", "subdivide", "graph", "cluster", "adjacent", "cluster", "whose", "union", "approximately", "convex", "original", "cluster", "recombine", "global", "reflective", "symmetry", "respect", "during", "segmentation", "-lsb-", "Podolak", "et", "al.", "2006", "-rsb-", "clustering", "convert", "segmentation", "original", "mesh", "assign", "each", "mesh", "face", "most", "frequent", "label", "sample", "neighborhood", "its", "centroid", "regularization", "step", "smoothe", "segment", "boundary", "ACM", "transaction", "Graphics", "Vol", "29", "no.", "Article", "183", "publication", "date", "December", "2010", "183:4", "S.", "Chaudhuri", "et", "al.", "Figure", "top-ranked", "suggestion", "Query", "shape", "-lrb-", "green", "-rrb-", "four", "top-ranked", "suggestion", "-lrb-", "red", "-rrb-", "generate", "each", "we", "technique", "automatically", "retrieve", "database", "model", "yield", "suggestion", "indicate", "wireframe", "Figure", "suggestion", "-lrb-", "red", "-rrb-", "ambiguous", "shape", "-lrb-", "green", "-rrb-", "3.2", "correspondence", "score", "Computation", "Local", "signature", "order", "measure", "correspondence", "score", "between", "sample", "point", "database", "model", "sample", "point", "query", "shape", "we", "compute", "local", "signature", "each", "sample", "point", "signature", "sample", "database", "shape", "compute", "during", "preprocessing", "facilitate", "accurate", "correspondence", "score", "computation", "local", "signature", "must", "describe", "both", "local", "neighborhood", "sample", "point", "its", "global", "context", "end", "sample", "shape", "we", "combine", "32", "32", "spin", "image", "-lrb-", "-rrb-", "-lsb-", "Johnson", "1997", "-rsb-", "two-dimensional", "histogram", "-lrb-", "-rrb-", "bin", "sample", "within", "local", "neighborhood", "sdf", "value", "distance", "from", "p.", "spin", "image", "have", "be", "show", "effective", "robustly", "capture", "global", "context", "surface", "point", "however", "very", "robustness", "make", "they", "insensitive", "local", "detail", "other", "hand", "radial", "distribution", "neighbor", "vary", "sdf", "value", "excellent", "indicator", "local", "shape", "do", "scale", "well", "larger", "context", "we", "experiment", "we", "thus", "combine", "component", "note", "both", "component", "signature", "histogram", "give", "sample", "shape", "sample", "shape", "level", "correspondence", "define", "cor", "-lrb-", "-rrb-", "sim", "-lrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-rrb-", "sim", "-lrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-rrb-", "where", "sim", "-lrb-", "-rrb-", "histogram", "similarity", "measure", "describe", "section", "combine", "histogram", "intersection", "kernel", "pyramid", "match", "kernel", "correspondence", "score", "point", "query", "shape", "respect", "database", "model", "define", "cor", "-lrb-", "-rrb-", "max", "cor", "-lrb-", "-rrb-", "??", "-lrb-", "-rrb-", "where", "-lrb-", "-rrb-", "set", "sample", "point", "efficiency", "complexity", "na?ve", "computation", "cor", "-lrb-", "-rrb-", "all", "sample", "point", "query", "shape", "grow", "quadratically", "since", "correspondence", "measure", "cor", "-lrb-", "-rrb-", "must", "compute", "all", "pair", "sample", "q.", "combat", "prohibitive", "performance", "cost", "we", "use", "high-dimensional", "nearest-neighbor", "search", "technique", "non-trivial", "since", "distance", "metric", "sim", "-lrb-", "-rrb-", "combination", "two", "histogram", "similarity", "measure", "-lrb-", "histogram", "intersection", "kernel", "pyramid", "match", "kernel", "-rrb-", "operate", "histogram", "vector", "hundred", "dimension", "natural", "choice", "approximate", "nearest-neighbor", "search", "space", "hundred", "dimension", "locality", "sensitive", "hash", "-lrb-", "lsh", "-rrb-", "-lsb-", "Indyk", "Motwani", "1998", "-rsb-", "traditional", "locality", "sensitive", "hash", "restricted", "metric", "inner", "product", "mercer?s", "Theorem", "any", "continuous", "symmetric", "positive", "semi-definite", "kernel", "function", "-lrb-", "-rrb-", "can", "express", "inner", "product", "different", "highdimensional", "space", "which", "traditional", "lsh", "can", "theoretically", "apply", "however", "mapping", "necessarily", "practical", "value", "since", "target", "space", "can", "have", "arbitrarily", "high", "-lrb-", "infinite", "-rrb-", "dimension", "we", "boost", "similarity", "function", "clearly", "satisfy", "Mercer", "condition", "since", "product", "known", "Mercer", "kernel", "-lsb-", "Odone", "et", "al.", "2005", "Grauman", "Darrell", "2007", "-rsb-", "leverage", "property", "efficient", "evaluation", "correspondence", "score", "sample", "point", "we", "wish", "construct", "hash", "function", "implicitly", "exploit", "Mercer", "condition", "without", "require", "actual", "embedding", "higher-dimensional", "-lrb-", "infinite-dimensional", "-rrb-", "space", "construct", "end", "we", "employ", "kernelize", "locality-sensitive", "hash", "which", "extend", "lsh", "Mercer", "kernel", "-lsb-", "Kulis", "Grauman", "2009", "-rsb-", "since", "correspondence", "score", "each", "sample", "point", "can", "evaluate", "independently", "other", "computation", "trivially", "parallelizable", "ACM", "transaction", "Graphics", "Vol", "29", "no.", "Article", "183", "publication", "date", "December", "2010", "Data-Driven", "Suggestions", "Creativity", "support", "3d", "modeling", "183:5", "result", "4.1", "Suggestion", "Generation", "we", "first", "present", "timing", "various", "step", "suggestion", "generation", "pipeline", "Performance", "datum", "obtain", "8-core", "2.53", "GHz", "workstation", "shape", "retrieval", "take", "0.047", "millisecond", "compare", "two", "signature", "single", "core", "Performance", "scale", "linearly", "total", "shape", "retrieval", "time", "0.056", "seconds", "-lrb-", "exclude", "i/o", "-rrb-", "library", "1193", "model", "correspondence", "computation", "precomputed", "signature", "3,000", "sample", "point", "per", "shape", "take", "0.3", "seconds", "per", "pair", "shape", "average", "over", "1,409", "pair", "standard", "deviation", "0.23", "seconds", "we", "use", "three", "30-bit", "hashtable", "kernel", "matrix", "20", "signature", "prune", "87", "search", "space", "average", "approximate", "nearest", "neighbor", "find", "84", "time", "error", "over", "same", "set", "shape", "take", "average", "0.4", "seconds", "process", "reject", "retrieve", "database", "model", "when", "do", "contribute", "valid", "suggestion", "-lrb-", "include", "correspondence", "computation", "time", "above", "-rrb-", "take", "0.83", "seconds", "process", "retrieve", "model", "from", "which", "suggestion", "be", "accept", "longer", "time", "due", "slower", "correspondence", "computation", "similar", "model", "pruning", "similar", "suggestion", "extrapolate", "suggestion", "from", "set", "surface", "sample", "underlie", "mesh", "-lrb-", "which", "frequently", "have", "50,000", "face", "-rrb-", "take", "additional", "1.62", "seconds", "average", "Figure", "show", "highest-ranked", "suggestion", "produce", "various", "query", "shape", "Figure", "show", "suggestion", "produce", "ambiguous", "shape", "do", "naturally", "lend", "itself", "interpretation", "4.2", "prototype", "Tool", "examine", "use", "data-driven", "suggestion", "3d", "artist", "we", "have", "create", "prototyping", "tool", "use", "technique", "present", "paper", "tool", "dub", "InspireMe", "let", "artist", "request", "suggestion", "rough", "initial", "shape", "artist", "can", "quickly", "place", "glue", "any", "suggestion", "query", "shape", "request", "new", "suggestion", "composite", "shape", "allow", "artist", "visually", "mock", "up", "prototype", "export", "high-end", "3d", "modeling", "package", "refinement", "texturing", "InspireMe", "interface", "show", "Figure", "inspireme", "display", "suggestion", "from", "12", "automatically", "retrieve", "diversify", "library", "model", "base", "finding", "designer", "prefer", "show", "roughly", "10", "example", "-lsb-", "Lee", "et", "al.", "2010", "-rsb-", "suggestion", "highlight", "increase", "visual", "saliency", "-lsb-", "treisman", "gelade", "1980", "-rsb-", "artist", "can", "add", "any", "suggest", "part", "query", "shape", "initial", "placement", "add", "suggestion", "query", "shape", "compute", "automatically", "describe", "below", "initial", "placement", "can", "refine", "translate", "rotate", "scale", "add", "suggestion", "relation", "query", "shape", "any", "number", "suggestion", "can", "add", "remove", "support", "rapid", "visual", "exploration", "possible", "design", "suggestion", "useful", "can", "discard", "mouse", "click", "new", "set", "suggestion", "automatically", "generate", "from", "library", "model", "lower", "shape", "retrieval", "score", "entirely", "new", "batch", "suggestion", "can", "request", "newly", "assemble", "composite", "shape", "way", "user", "can", "mock", "up", "increasingly", "refine", "prototype", "Placement", "gluing", "suggestion", "when", "user", "choose", "add", "suggest", "part", "inspireme", "compute", "initial", "attachment", "point", "which", "user", "may", "subsequently", "fine-tune", "approximate", "attachment", "point", "compute", "approximately", "align", "query", "shape", "model", "from", "which", "suggestion", "draw", "we", "implementation", "use", "4-pc", "algorithm", "1000", "iteration", "-lsb-", "Aiger", "et", "al.", "2008", "-rsb-", "when", "both", "model", "detect", "have", "plane", "symmetry", "we", "employ", "optimize", "variation", "algorithm", "align", "model", "base", "symmetry", "plane", "two", "widely", "separated", "point", "once", "part", "place", "inspireme", "enable", "simple", "gluing", "proximal", "surface", "each", "vertex", "suggest", "part", "within", "threshold", "distance", "query", "shape", "displaced", "towards", "its", "nearest", "neighbor", "latter", "displacement", "magnitude", "fall", "off", "distance", "displacement", "field", "regularize", "over", "local", "neighborhood", "convolve", "Bartlett", "filter", "more", "advanced", "implementation", "could", "utilize", "high-quality", "gluing", "technique", "-lsb-", "Sharf", "et", "al.", "2006", "-rsb-", "Figure", "InspireMe", "interface", "show", "query", "shape", "-lrb-", "green", "-rrb-", "suggestion", "-lrb-", "red", "-rrb-", "one", "suggestion", "have", "be", "select", "add", "mockup", "-lrb-", "blue", "-rrb-", "4.3", "informal", "study", "evaluate", "effectiveness", "creativity", "support", "data-driven", "suggestion", "we", "invite", "twelve", "3d", "artist", "test", "we", "prototype", "implementation", "three", "user", "be", "university-level", "art", "instructor", "professional", "artist", "eight", "be", "art", "student", "one", "computer", "science", "student", "hobbyist", "3d", "modeler", "ten", "participant", "have", "travel", "lab", "from", "different", "municipality", "be", "compensate", "time", "user", "be", "give", "two", "open-ended", "modeling", "task", "design", "mimic", "assignment", "tackle", "3d", "artist", "few", "user", "who", "be", "only", "available", "short", "time", "be", "assign", "only", "one", "task", "two", "task", "be", "Aircraft", "you", "artist", "design", "futuristic", "military", "aircraft", "upcome", "sci-fi", "film", "Colony", "2130", "use", "large", "extraterrestrial", "battle", "scene", "several", "type", "craft", "require", "large", "mothership", "attack", "bomber", "lowaltitude", "strafe", "fighter", "search-and-rescue", "craft", "evacuate", "injured", "soldier", "from", "alien", "jungle", "etc.", "conceptualize", "create", "mockup", "design", "one", "aircraft", "Creature", "you", "creature", "designer", "upcome", "sci-fi", "film", "avatar", "sequel", "feature", "Pyrrha", "sister-planet", "Pandora", "from", "original", "film", "dense", "jungle", "Pyrrha", "teem", "fantastical", "creature", "conceptualize", "create", "mockup", "design", "one", "creature", "both", "case", "artist", "be", "allow", "freely", "interface", "between", "InspireMe", "modeling", "package", "choice", "maya", "3d", "Max", "zbrush", "beginning", "each", "session", "we", "provide", "brief", "overview", "InspireMe", "interface", "we", "encourage", "user", "spend", "more", "than", "10-20", "minute", "construct", "rough", "initial", "query", "shape", "model", "be", "transfer", "between", "InspireMe", "other", "application", "use", "shared", "folder", "inspireme", "simultaneously", "run", "query", "two", "database", "Digimation", "ModelBank", "-lrb-", "1,193", "model", "-rrb-", "Digimation", "Archive", "-lrb-", "11,461", "model", "1,500", "face", "-rrb-", "model", "create", "artist", "during", "session", "show", "Figure", "note", "rudimentary", "start", "shape", "fleshed-out", "concept", "final", "mockup", "mockup", "feature", "little", "sculpting", "beyond", "basic", "assembly", "-lrb-", "occasional", "duplication", "-rrb-", "suggest", "part", "which", "constitute", "far", "bulk", "transition", "from", "query", "concept", "Figure", "visualize", "artist", "activity", "during", "modeling", "session", "activity", "time", "determine", "from", "system", "log", "artist", "frequently", "work", "modeling", "program", "inspireme", "parallel", "sometimes", "refine", "composite", "model", "maya", "while", "inspireme", "search", "new", "suggestion", "when", "clear", "from", "first", "page", "suggestion", "tool", "confuse", "particularly", "ambiguous", "query", "model", "artist", "usually", "quickly", "refine", "add", "more", "context", "-lrb-", "add", "wing", "hull", "-rrb-", "submit", "new", "query", "account", "occasional", "rapid", "switch", "activity", "between", "modeling", "software", "inspireme", "one", "instance", "artist", "decide", "experiment", "seek", "enhance", "finish", "production-quality", "model", "he", "have", "construct", "earlier", "he", "pleasantly", "surprise", "when", "InspireMe", "quickly", "make", "few", "suggestion", "could", "enhance", "he", "model", "still", "maintain", "coherent", "yet", "unusual", "shape", "initial", "final", "model", "illustrate", "Figure", "user", "feedback", "number", "art", "student", "note", "InspireMe", "would", "useful", "early-stage", "3d", "design", "one", "comment", "would", "definitely", "use", "tool", "like", "during", "early", "conceptual", "phase", "another", "say", "inspireme", "would", "great", "whiteboxing", "term", "whiteboxing", "refer", "practice", "design", "game", "art", "create", "rough", "concept", "model", "before", "fully", "refine", "they", "professional", "concept", "artist", "suggest", "InspireMe", "would", "useful", "local", "company", "specialize", "creation", "concept", "art", "film", "game", "further", "comment", "tool", "fit", "naturally", "production", "workflow", "concept", "artist", "one", "suggestion", "improvement", "add", "ability", "select", "suggestion", "request", "more", "like", "reject", "suggestion", "request", "similar", "one", "suppress", "artist", "also", "suggest", "automatically", "remesh", "suggest", "component", "match", "tessellation", "characteristic", "query", "shape", "ACM", "transaction", "Graphics", "Vol", "29", "no.", "Article", "183", "publication", "date", "December", "2010", "183:6", "S.", "Chaudhuri", "et", "al.", "Figure", "model", "create", "artist", "aircraft", "task", "-lrb-", "top", "-rrb-", "creature", "task", "-lrb-", "bottom", "-rrb-", "each", "model", "figure", "show", "initial", "query", "shape", "-lrb-", "top", "row", "-rrb-", "mockup", "create", "inspireme", "-lrb-", "middle", "row", "-rrb-", "final", "textured", "model", "create", "from", "mockup", "-lrb-", "bottom", "row", "-rrb-", "all", "novel", "part", "mockup", "derive", "from", "data-driven", "suggestion", "each", "task", "every", "model", "create", "different", "artist", "ACM", "transaction", "Graphics", "Vol", "29", "no.", "Article", "183", "publication", "date", "December", "2010", "Data-Driven", "Suggestions", "Creativity", "support", "3d", "modeling", "183:7", "model", "inspireme", "20", "40", "60 80 100 120", "Time", "minute", "figure", "activity", "time", "modeling", "program", "-lrb-", "blue", "-rrb-", "inspireme", "-lrb-", "red", "-rrb-", "during", "creation", "model", "Figure", "conclusion", "work", "leverage", "statistical", "geometry", "processing", "technique", "enable", "data-driven", "approach", "creativity", "support", "3d", "modeling", "suggestion", "generation", "method", "introduce", "paper", "compatible", "traditional", "geometric", "modeling", "tool", "data-driven", "suggestion", "could", "thus", "integrate", "tool", "assist", "artist", "conceptual", "3d", "design", "more", "broadly", "development", "datadriven", "technique", "support", "open-ended", "design", "task", "challenging", "research", "direction", "can", "advance", "three-dimensional", "content", "creation", "most", "significant", "limitation", "present", "technique", "suggestion", "generation", "its", "purely", "geometric", "nature", "which", "do", "take", "account", "meaning", "function", "suggest", "component", "recent", "advance", "indicate", "feasibility", "semantically", "label", "component", "large", "collection", "three-dimensional", "content", "-lsb-", "Kalogerakis", "et", "al.", "2010", "-rsb-", "utilization", "semantic", "information", "can", "substantially", "increase", "effectiveness", "suggestion", "generation", "more", "generally", "reasoning", "about", "semantics", "shape", "component", "can", "advance", "power", "data-driven", "tool", "three-dimensional", "content", "creation", "finally", "effectiveness", "data-driven", "content", "creation", "tool", "closely", "related", "quality", "available", "datum", "exist", "3d", "model", "library", "still", "limit", "extent", "fidelity", "availability", "other", "hand", "web", "have", "already", "be", "use", "collaborative", "creation", "extensive", "image", "library", "million", "freely", "available", "rank", "label", "high-quality", "photograph", "-lsb-", "Flickr", "2010", "-rsb-", "large-scale", "collaboration", "can", "similarly", "enable", "construction", "comprehensive", "detailed", "database", "three-dimensional", "content", "database", "can", "drive", "development", "new", "kind", "tool", "three-dimensional", "content", "creation", "Figure", "enhancing", "exist", "model", "previously", "complete", "model", "-lrb-", "left", "-rrb-", "enhance", "model", "-lrb-", "right", "-rrb-", "which", "use", "three", "suggestion", "make", "inspireme", "-lrb-", "insect", "head", "flat", "wing", "from", "race", "car", "curved", "wing", "from", "spacecraft", "-rrb-", "ACM", "transaction", "Graphics", "Vol", "29", "no.", "Article", "183", "publication", "date", "December", "2010", "183:8", "S.", "Chaudhuri", "et", "al.", "acknowledgment", "we", "grateful", "Daniel", "Cohen-Or", "he", "comment", "draft", "paper", "anonymous", "reviewer", "feedback", "Leonidas", "Guibas", "Scott", "Klemmer", "Fei-Fei", "Li", "helpful", "discussion", "Chris", "Platz", "help", "organize", "informal", "study", "create", "associate", "image", "video", "segment", "we", "thank", "all", "participant", "study", "work", "support", "part", "NSF", "grant", "ses0835601", "ccf-0641402", "reference", "iger", "D.", "ITRA", "N.", "J.", "ohen", "D.", "2008", "4-points", "congruent", "set", "robust", "pairwise", "surface", "registration", "Proc", "SIGGRAPH", "ACM", "oden", "M.", "A.", "1990", "creative", "mind", "myth", "mechanism", "George", "Weidenfeld", "Nicolson", "Ltd.", "arbonell", "J.", "OLDSTEIN", "J.", "1998", "use", "MMR", "diversity-based", "reranking", "reordering", "document", "produce", "summary", "Proc", "SIGIR", "Conference", "Research", "Development", "Information", "Retrieval", "ACM", "335", "336", "ollingwood", "R.", "G.", "1938", "principle", "Art", "Clarendon", "Press", "ross", "N.", "2001", "design", "cognition", "result", "from", "protocol", "other", "empirical", "study", "design", "activity", "Design", "know", "Learning", "C.", "Eastman", "M.", "McCracken", "M.", "Newstetter", "Eds", "Elsevier", "Science", "79", "103", "inke", "R.", "A.", "ARD", "T.", "B.", "MITH", "S.", "M.", "1992", "creative", "cognition", "Theory", "Research", "application", "MIT", "Press", "lickr", "2010", "http://www.flickr.com/", "unkhouser", "T.", "AZHDAN", "M.", "hilane", "P.", "P.", "IEFER", "W.", "AL", "a.", "usinkiewicz", "S.", "OBKIN", "D.", "2004", "modeling", "example", "Proc", "SIGGRAPH", "ACM", "AL", "R.", "orkine", "O.", "opa", "T.", "heffer", "a.", "ohen", "D.", "2007", "3d", "collage", "expressive", "non-realistic", "modeling", "Proceedings", "5th", "International", "Symposium", "NonPhotorealistic", "Animation", "Rendering", "rauman", "K.", "ARRELL", "T.", "2007", "pyramid", "match", "kernel", "efficient", "learning", "set", "feature", "Journal", "Machine", "Learning", "Research", "725", "760", "artmann", "B.", "ac", "ougall", "D.", "RANDT", "J.", "LEM", "MER", "S.", "R.", "2010", "what", "would", "other", "programmer", "do", "suggest", "solution", "error", "message", "Proc", "ACM", "Conference", "human", "factor", "Computing", "Systems", "ay", "J.", "fro", "a.", "A.", "2007", "scene", "completion", "use", "million", "photograph", "Proc", "SIGGRAPH", "ACM", "uang", "q.-x.", "ICKE", "M.", "dam", "B.", "uiba", "L.", "J.", "2009", "shape", "decomposition", "use", "modal", "analysis", "Computer", "Graphics", "Forum", "28", "407", "416", "garashi", "T.", "UGHES", "J.", "F.", "2001", "suggestive", "interface", "3d", "drawing", "Proc", "ACM", "Symposium", "user", "Interface", "Software", "Technology", "ndyk", "P.", "otwanus", "R.", "1998", "approximate", "nearest", "neighbor", "towards", "remove", "curse", "dimensionality", "Proc", "ACM", "Symposium", "Theory", "Computing", "OHNSON", "A.", "E.", "1997", "Spin-Images", "Representation", "3D", "surface", "match", "phd", "thesis", "Carnegie", "Mellon", "University", "ALOGERAKIS", "E.", "ERTZMANN", "a.", "ingh", "K.", "2010", "Learning", "3d", "mesh", "segmentation", "labeling", "Proc", "SIGGRAPH", "ACM", "RAEVOY", "V.", "ULIUS", "D.", "heffer", "a.", "2007", "Model", "composition", "from", "interchangeable", "component", "Proc", "Pacific", "Graphics", "IEEE", "Computer", "Society", "ULIS", "B.", "RAUMAN", "K.", "2009", "kernelize", "localitysensitive", "hash", "scalable", "image", "search", "Proc", "International", "Conference", "Computer", "Vision", "IEEE", "Computer", "Society", "alonde", "j.-f.", "oiem", "D.", "FROS", "A.", "A.", "OTHER", "C.", "INN", "J.", "riminisus", "a.", "2007", "Photo", "clip", "art", "Proc", "SIGGRAPH", "ACM", "ee", "B.", "rivastava", "S.", "UMAR", "R.", "RAFMAN", "R.", "LEMMER", "S.", "R.", "2010", "Designing", "interactive", "example", "gallery", "Proc", "ACM", "Conference", "human", "factor", "Computing", "Systems", "ien", "j.-m.", "MATO", "N.", "M.", "2007", "approximate", "convex", "decomposition", "polyhedron", "Proc", "ACM", "Symposium", "solid", "physical", "modeling", "ing", "H.", "OATTO", "S.", "2007", "proximity", "distribution", "kernel", "geometric", "context", "category", "recognition", "Proc", "International", "Conference", "Computer", "Vision", "IEEE", "Computer", "Society", "ajus", "S.", "ERG", "A.", "C.", "ALIK", "J.", "2008", "classification", "use", "intersection", "kernel", "support", "vector", "machine", "efficient", "Proc", "IEEE", "Conference", "Computer", "Vision", "Pattern", "recognition", "IEEE", "Computer", "Society", "arsh", "R.", "L.", "ANDAU", "J.", "D.", "ick", "J.", "L.", "1996", "how", "example", "may", "-lrb-", "may", "-rrb-", "constrain", "creativity", "memory", "cognition", "24", "669", "680", "atejka", "J.", "W.", "ROSSMAN", "T.", "itzmaurice", "G.", "2009", "CommunityCommands", "command", "recommendation", "software", "application", "Proc", "ACM", "Symposium", "user", "Interface", "Software", "Technology", "ickerson", "R.", "S.", "1999", "enhancing", "creativity", "handbook", "creativity", "R.", "J.", "Sternberg", "Ed", "Cambridge", "University", "Press", "392", "430", "done", "F.", "ARLA", "a.", "errus", "a.", "2005", "building", "kernel", "from", "binary", "string", "image", "matching", "IEEE", "transaction", "image", "processing", "14", "169", "180", "SADA", "R.", "unkhouser", "T.", "HAZELLE", "B.", "OBKIN", "D.", "2002", "shape", "distribution", "ACM", "transaction", "Graphics", "21", "807", "832", "vsjanikov", "m.", "ronstein", "a.", "M.", "RONSTEIN", "M.", "M.", "UIBAS", "L.", "2009", "ShapeGoogle", "computer", "vision", "approach", "invariant", "shape", "retrieval", "Proc", "ICCV", "Workshop", "Non-Rigid", "shape", "analysis", "deformable", "image", "alignment", "auly", "m.", "itra", "N.", "J.", "IESEN", "J.", "ROSS", "M.", "uiba", "L.", "J.", "2005", "example-based", "3d", "scan", "completion", "Proc", "Symposium", "Geometry", "Processing", "odolak", "J.", "hilane", "P.", "OLOVINSKIY", "a.", "usinkiewicz", "S.", "unkhouser", "t.", "2006", "planar-reflective", "symmetry", "transform", "3d", "shape", "Proc", "SIGGRAPH", "ACM", "esnick", "m.", "yer", "B.", "AKAKOJI", "K.", "hneiderman", "B.", "ausch", "R.", "elker", "T.", "ISENBERG", "M.", "2005", "design", "principle", "tool", "support", "creative", "thinking", "NSF", "Workshop", "Report", "Creativity", "support", "tool", "25", "35", "euter", "M.", "2010", "hierarchical", "shape", "segmentation", "registration", "via", "topological", "feature", "laplace-beltrami", "eigenfunction", "International", "Journal", "Computer", "Vision", "89", "287", "308", "hapira", "L.", "hamir", "a.", "ohen", "D.", "2008", "consistent", "mesh", "partitioning", "skeletonisation", "use", "shape", "diameter", "function", "visual", "computer", "24", "249", "259", "harf", "a.", "lumenkrant", "M.", "hamir", "a.", "ohen", "D.", "2006", "SnapPaste", "interactive", "technique", "easy", "mesh", "composition", "visual", "computer", "22", "835", "844", "hneiderman", "B.", "ET", "AL", "2006", "creativity", "support", "tool", "report", "from", "U.S.", "National", "Science", "Foundation", "sponsor", "workshop", "International", "Journal", "Human-Computer", "interaction", "20", "61", "77", "hneiderman", "B.", "2007", "creativity", "support", "tool", "accelerate", "discovery", "innovation", "Communications", "ACM", "50", "12", "20", "32", "ternberg", "R.", "J.", "1999", "handbook", "creativity", "Cambridge", "University", "Press", "WAIN", "M.", "J.", "ALLARD", "D.", "H.", "1991", "Color", "indexing", "International", "Journal", "Computer", "Vision", "11", "32", "ALTON", "J.", "O.", "IBSON", "D.", "ang", "L.", "ANRAHAN", "P.", "OLTUN", "V.", "2009", "exploratory", "modeling", "collaborative", "design", "space", "Proc", "SIGGRAPH", "Asia", "ACM", "erry", "M.", "A.", "YNATT", "E.", "D.", "2002", "side", "view", "persistent", "on-demand", "preview", "open-ended", "task", "Proc", "ACM", "Symposium", "user", "Interface", "Software", "Technology", "erry", "M.", "A.", "YNATT", "E.", "D.", "AKAKOJI", "K.", "mamoto", "Y.", "2004", "variation", "element", "action", "support", "simultaneous", "development", "alternative", "solution", "Proc", "ACM", "Conference", "human", "factor", "Computing", "Systems", "REISMAN", "A.", "M.", "elade", "G.", "1980", "feature-integration", "theory", "attention", "cognitive", "psychology", "12", "97", "136", "EISBERG", "R.", "W.", "2006", "creativity", "understand", "innovation", "Problem", "solve", "Science", "Invention", "art", "John", "Wiley", "Sons", "Inc.", "ACM", "transaction", "Graphics", "Vol", "29", "no.", "Article", "183", "publication", "date", "December", "2010", "Data-Driven", "Suggestions", "Creativity", "support", "3d", "modeling", "183:9", "ACM", "transaction", "Graphics", "Vol", "29", "no.", "Article", "183", "publication", "date", "December", "2010" ],
  "content" : "\n  \n    7e06f4341475b17078ff15bab21f5784922b65fd7530090e9417465275721d28\n    p0p\n    10.1145/1866158.1866205\n    Name identification was not possible. \n  \n  \n    \n      \n        Data-Driven Suggestions for Creativity Support in 3D Modeling\n      \n      Siddhartha Chaudhuri Vladlen Koltun Stanford University ?\n      \n        \n        Figure 1: 3D models created using data-driven suggestions, starting from simple shapes for which suggestions were generated.\n      \n      We introduce data-driven suggestions for 3D modeling. Datadriven suggestions support open-ended stages in the 3D modeling process, when the appearance of the desired model is ill-defined and the artist can benefit from customized examples that stimulate creativity. Our approach computes and presents components that can be added to the artist?s current shape. We describe shape retrieval and shape correspondence techniques that support the generation of data-driven suggestions, and report preliminary experiments with a tool for creative prototyping of 3D models. CR Categories: I.3.5 [Computing Methodologies]: Computer Graphics?Computational Geometry and Object Modeling; Keywords: data-driven 3D modeling, creativity support, shape analysis, interaction\n    \n    \n      \n        1 Introduction\n      \n      The skilled production of a preconceived result is the hallmark of craft. ?The craftsman knows what he wants to make before he makes it? [Collingwood 1938]. Computer graphics research has made great strides in supporting the craft of 3D modeling. With\n      ? e-mail: {sidch,vladlen}@cs.stanford.edu\n      \n        ACM Reference Format\n      \n      Chaudhuri, S., Koltun, V. 2010. Data-Driven Suggestions for Creativity Support in 3D Modeling. ACM Trans. Graph. 29, 6, Article 183 (December 2010), 9 pages. DOI = 10.1145/1866158.1866205 http://doi.acm.org/10.1145/1866158.1866205.\n      \n        Copyright Notice\n      \n      Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or direct commercial advantage and that copies show this notice on the fi rst page or initial screen of a display along with the full citation. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, to republish, to post on servers, to redistribute to lists, or to use any component of this work in other works requires prior specific permission and/or a fee. Permissions may be requested from Publications Dept., ACM, Inc., 2 Penn Plaza, Suite 701, New York, NY 10121-0701, fax +1 (212) 869-0481, or permissions@acm.org . ? 2010 ACM 0730-0301/2010/12-ART183 $10.00 DOI 10.1145/1866158.1866205 http://doi.acm.org/10.1145/1866158.1866205\n      appropriate tools, even novices can produce 3D models that match a predefined appearance [Funkhouser et al. 2004]. Yet 3D modeling is also an art. Art is an open-ended creative process, subject to unexpected changes of direction or goal [Collingwood 1938]. In this paper, we present a technique that supports creative discovery in 3D modeling. Our technique is complementary to existing approaches to 3D modeling and falls within the domain of creativity support [Shneiderman 2007]. Our approach to creativity support is motivated by cognitive theories of creativity. Creative cognition can be viewed as the interplay between the generation of solution components and their integration [Finke et al. 1992]. A key role for creativity support tools is to enable easy exploration of possible solution components [Shneiderman et al. 2006]. To support creative discovery in 3D modeling, we introduce datadriven suggestions. Data-driven suggestions present the modeler with possible additional components for the current shape. The suggestions are shown, when requested, in order to stimulate the creative process. The modeler is free to integrate any of the components or disregard the suggestions. The suggestions are automatically generated by comparing the current shape with a large library of existing models. The suggestion generation process is entirely unsupervised ? the modeler need not specify the suggested components in any way. This maximizes the potential for unexpected, yet valuable suggestions. To suggest components for a given shape, our method retrieves models from the library that can be used as sources of suggestions. Such models have similar gross structure to the query but may differ in local detail and contain novel components. The search results are diversified to facilitate rapid exploration of alternatives. For each retrieved library model, our technique identifies components in the model that are not present in the user?s current shape. This is accomplished by computing a correspondence score for each sample point on the library model, indicating the likelihood of it having a counterpart on the user?s shape. Segments of the  library model that have low average scores are presented as suggestions. High-dimensional nearest-neighbor search techniques are employed to make the computation of a large number of correspondence scores tractable. To evaluate the utility of data-driven suggestions for creativity support in 3D modeling, we have developed a tool for creative prototyping during the formative stages of 3D design. In these early stages, the final design is under-specified, and the artist can benefit from rapid exploration of a variety of possible directions [Cross 2001]. Our tool suggests additional components for a rough initial shape given by the user. The artist can interactively try on any combination of suggestions, discard any of them, and request additional ones. Preliminary experiments indicate that data-driven suggestions fit into the workflows of 3D artists. Creativity is generally defined as the process of bringing something novel and valuable into being [Sternberg 1999]. The novelty criterion should not be misconstrued to require that all components of a creative product are new. Modern accounts of creative cognition stress the central role of combining pre-existing components [Finke et al. 1992]. A significant stream of research suggests that creativity is regulated by ordinary cognitive processes, and greater creativity stems from greater access to solution components, acquired through domain expertise [Boden 1990; Weisberg 2006]. This highlights a key opportunity for computational creativity support. Computational tools can make available a large variety of appropriate solution components to the user, in effect externalizing domain expertise that the user may lack. Experiments suggest that direct incorporation of examples into a creative product does not necessarily decrease the creativity of the output, since people combine existing components in novel ways and build upon them [Marsh et al. 1996]. Even exceptionally creative products, such as Coleridge?s poetry, have incorporated pre-existing material [Boden 1990], and creativity enhancement methodologies often entail enumeration of solution components [Nickerson 1999]. Shneiderman et al. [2006] identify the ?freer exploration of alternatives? as a key characteristic of creativity support tools, and advocate for tools that prioritize ?easy exploration, rapid experimentation, and fortuitous combinations that lead to innovations.? Computational creativity support research has thus sought techniques for generating customized examples that allow the user to explore the space of possibilities and alternative courses of action. This is particularly important during the early, formative stages of design, when mock-ups, prototypes, and other external representations play a pivotal role [Cross 2001]. How can computational tools provide customized examples for a user?s creative project? One possibility is to modify the user?s current design according to pre-defined rules and present several such alternative designs as suggestions [Terry and Mynatt 2002; Terry et al. 2004]. However, suggestions generated in this way are necessarily limited to components that are already part of the design. An alternative approach, which we embrace in this work, is to provide data-driven suggestions [Hays and Efros 2007; Lalonde et al. 2007; Hartmann et al. 2010]. These are suggestions that are tailored to the user?s current design, yet draw from a large set of pre-existing creations. Data-driven suggestions are not the only way to explore existing libraries of relevant solution components: standard search interfaces and catalogues of existing content all provide access to pre-existing examples that can facilitate the creative process. However, data-driven suggestive interfaces have the advantage of providing customized, in situ suggestions that are adapted to the user?s current design and yet draw from the richness of existing collections of prior content [Lee et al. 2010]. Igarashi and Hughes [2001] describe a 3D modeling interface that uses a set of rules to analyze the user?s actions and suggest subsequent operations. For example, a rectangle is suggested when the user draws two orthogonal line segments emanating from a point. Matejka et al. [2009] use data-driven techniques to recommend under-utilized menu commands to AutoCAD users. Modeling by example [Funkhouser et al. 2004] allows the user to search a model library and assemble desired models from segments of retrieved shapes. Modeling by example requires the user to search for the specific part they want to add. It is thus less appropriate for open-ended stages of the 3D modeling process, in which the end-goal is ill-defined [Cross 2001]. The Shuffler system [Kraevoy et al. 2007] allows the user to load a hand-selected set of compatible 3D models and quickly interchange similar parts between the models. The system relies on a compatible segmentation of all models and cannot be used to suggest novel, unexpected additions to the user?s current model. Pauly et al. [2005] present a technique for completing missing regions of laser range scans by searching a model library. Their work focuses on automated completion of known models rather than creative modeling. Gal et al. [2007] describe a data-driven interface for creating 3D collages that resemble an input shape. The exploratory modeling system of Talton et al. [2009] applies a data-driven approach to support the open-ended aspects of 3D modeling. Unlike our work, it relies on the existence of a parametric space from which models are drawn. Our work likewise addresses the open-ended nature of early-stage creative 3D modeling, yet is compatible with existing geometric modeling tools. In summary, no prior work tackles data-driven suggestion of novel components that augment a prototype 3D model. Our method infers suggestions entirely from surrounding context without additional user input, and can present multiple choices, at multiple attachment points, at any single time. The advantage is not only autocompletelike functionality, but the potential for unexpected, yet suitable suggestions.\n      ACM Transactions on Graphics, Vol. 29, No. 6, Article 183, Publication date: December 2010.\n      183:2\n      ?\n      S. Chaudhuri et al.\n      1.1 Data-Driven Creativity\n      1.2 Prior Work\n      \n        2 Shape Retrieval\n        The first step in generating data-driven suggestions for a user?s query model is to identify a diverse set of database models from which suggestions can be drawn. For large databases, we must efficiently evaluate the similarity between query and target shapes. Finding explicit correspondences between shapes is expensive. Hence, prior research has employed statistical signatures that summarize shapes and can be efficiently compared [Osada et al. 2002]. The generation of data-driven suggestions imposes two requirements on shape retrieval. First, since the query shape is unlikely to exactly match any part of a database model, we must support approximate shape retrieval. Second, since suggestions are derived from components of database models that are not present in the query shape, the search must be robust to clutter. We employ a histogram-based signature that is robust to clutter and is easy to generate and compare. A multidimensional histogram can encode aspects of both a shape?s global spatial structure and its local detail [Ling and Soatto 2007; Ovsjanikov et al. 2009]. Our signature captures the distribution of pairwise distances between every pair of descriptor categories.\n        ACM Transactions on Graphics, Vol. 29, No. 6, Article 183, Publication date: December 2010.\n        Data-Driven Suggestions for Creativity Support in 3D Modeling\n        ?\n        183:3\n        \n          \n          Figure 2: Shape signatures. Distribution of SDF values over two shapes (blue/green: high; red: low), and volume visualizations of their corresponding D 3 histograms. The vertical axis in the his-\n        \n        tograms corresponds to distance between surface descriptor values.\n        Pairs of samples from the model?s surface are quantized to a threedimensional histogram with two axes corresponding to the descriptor values of the two samples, and the third axis to the distance between them ( Figure 2 ). We use the shape diameter function (SDF) as our surface descriptor [Shapira et al. 2008]. SDF captures the local thickness of the shape at a sample point, as measured by a ray along the inward normal. The values are normalized to [0, 1] by dividing by the shape?s diameter. In our implementation, each histogram axis is quantized into 32 bins. To reduce quantization artifacts, binned values are treated as low-variance Gaussians and allowed to ?bleed? into neighboring bins. The variance is chosen so that the Gaussian integrates to 0.5 within a single histogram bin when its mean coincides with the bin center. A useful property of this ?descriptor-descriptor-distance? (D 3 ) histogram is its local response to incremental addition or removal of parts of the shape. Since the histogram aggregates n pairs of sam2 ples, modification of a single sample affects n?1 pairs, or O(n ?1 ) of the histogram. Thus, a change to a small part of the surface affects only a proportional fraction of the histogram. Support for partial similarity is completed by the use of the histogram intersection kernel (HIK) [Swain and Ballard 1991], defined as the sum of the pairwise minima of corresponding histogram bins. This kernel has been shown to outperform Lebesgue (L p ) norms in visual classification tasks [Maji et al. 2008]. A notable advantage of the HIK is that it is well suited to matching objects that are only partially similar, since the intersection operation discards unmatched clutter. In the absence of a standardized scale for all objects, we normalize shapes to the unit cube. Thus if the additional components present in the second shape significantly alter the scale of the object, the above analysis no longer holds. Pyramid matching, described below, is employed in part to compensate for varying scale. Pyramid matching. The similarity of two shapes can be evaluated by examining corresponding histogram values. Such comparison is sensitive to histogram resolution: histograms with too few subdivisions are not discriminative enough, while excessive refinement eliminates approximate matches. To overcome this problem, we use the pyramid match kernel [Grauman and Darrell 2007]. A histogram pyramid consists of a hierarchy of lower-resolution versions of a base histogram, with each successive level halving the resolution of the previous one. Two pyramids are compared via the sum of pairwise similarities of their corresponding levels, weighted by an exponential attenuation for higher levels. The attenuation reflects the fact that these represent approximate matches, with a coarser discretization of values. Two vaguely similar shapes will have a low but positive matching score from higher-level matches, even if their base (high-resolution) histograms are dissimilar. Diversification. A key requirement of shape search for creativity support is the diversity of retrieved shapes. If presented suggestions are extremely similar to each other, their utility is diminished and the ?wide walls? characteristic of effective creativity support is violated [Resnick et al. 2005]. Given a set S of n search results ranked by similarity to the query Q, we diversify this set using the Maximal Marginal Relevance criterion [Carbonell and Goldstein 1998]. The algorithm reorders the set S, yielding a diversified sequence D 1 , D 2 , . . . , D n with increased spacing between similar results. D 1 is chosen to be the element of S most similar to the query. Each subsequent D i is chosen according to the formula\n        D i ? arg max ? sim(D, Q) ? (1 ? ?) max sim(D, D j ) , D?S\\S i?1 D j ?S i?1\n        where S i?1 ? {D 1 , D 2 , . . . , D i?1 } and sim(?, ?) is the similarity measure described above, combining the histogram intersection kernel and the pyramid match kernel. ? ? [0, 1] is a diversity coefficient controlling the degree of reordering. ? = 1 preserves the original ranking and ? = 0 yields maximum diversity at the cost of relevance to the query. We used ? = 0.3 in our implementation.\n      \n      \n        3 Suggestion Generation\n        From a diverse set of database models retrieved for the query, our method identifies novel parts that can be used to enhance the initial shape. An interactive application should be able to generate suitable suggestions from a database model, or reject it as unsuitable for suggestions, within a second or two. This requirement renders approaches based on accurate alignment of models ? which typically requires computationally expensive global optimization ? unsuitable. We use a statistical approach that does not require pre-alignment. The approach computes a correspondence score for each sample point on the database model, indicating the likelihood of it having a counterpart on the query. The correspondence score is produced by comparing a local signature of the sample point to signatures of sample points on the query shape. Correspondence scores are averaged over segments in the database model, and segments with scores lower than a threshold are presented as suggestions. Duplicates of prior suggestions are detected and discarded by comparing their shape signatures. The presented approach is fast, robust to the complexity of the underlying shape, and is highly parallelizable. Statistical aggregation over segments stabilizes the approach against individual matching errors. The quality of the local signatures at sample points is still important. We believe, however, that these are easier to develop than general alignment algorithms, and describe an appropriate signature in Section 3.2.\n        \n          3.1 Preprocessing\n          To improve the coherence of suggested parts, each model in the library is segmented into components during preprocessing. A significant stream of recent work on shape segmentation employs spectral analysis [Huang et al. 2009; Reuter 2010]. Despite its formal elegance, this approach is brittle in the presence of nonmanifold topology. Our database contains models that are nonmanifold, featuring disconnected faces, seemingly arbitrary disconnected components, and concealed interior structures. This is a common feature of large model databases and calls for segmentation techniques that are robust to such ?polygon soups.?  Our implementation combines two segmentation algorithms, one based on the shape diameter function (SDF) [Shapira et al. 2008] and the other based on approximate convex decomposition (ACD) [Lien and Amato 2007]. Each has its advantages and disadvantages. SDF isolates parts of a shape that have similar (or smoothly varying) thickness, but is sensitive to internal structure in the shape, such as the seats inside a car. ACD accommodates internal structure, but breaks curved components (such as the tentacles of an octopus) into smaller parts. We found the combination of these approaches to be more robust than each in isolation. We first partition the shape using the SDF distribution. For efficiency, and to accommodate badly-tessellated models, we operate on a set of surface points sampled uniformly by area rather than the vertices of the mesh itself. A graph is constructed by joining two sample points if they are each among the 40 nearest neighbors of the other, measured using Euclidean distance between 4-dimensional feature vectors of which the first 3 coordinates specify position in 3-space and the 4 th is proportional to SDF value. A graph-cut algorithm subdivides this graph into clusters. Adjacent clusters whose union is approximately as convex as the original clusters are recombined. Global reflective symmetry is respected during segmentation [Podolak et al. 2006]. The clustering is converted to a segmentation of the original mesh by assigning to each mesh face the most frequent label of samples in the neighborhood of its centroid. A regularization step smoothes segment boundaries.\n          ACM Transactions on Graphics, Vol. 29, No. 6, Article 183, Publication date: December 2010.\n          183:4\n          ?\n          S. Chaudhuri et al.\n          \n            \n            \n            Figure 3: Top-ranked suggestions. Query shapes (green) and the four top-ranked suggestions (red) generated for each by our technique. The automatically retrieved database models that yielded the suggestions are indicated in wireframe.\n          \n          \n            \n            Figure 4: Suggestions (red) for an ambiguous shape (green).\n          \n        \n        \n          3.2 Correspondence Score Computation\n          Local signatures. In order to measure correspondence scores between sample points on a database model and sample points on the query shape, we compute a local signature for each sample point. Signatures for samples on database shapes are computed during preprocessing. To facilitate accurate correspondence score computation, the local signature must describe both the local neighborhood of the sample point and its global context. To this end, for a sample p on a shape P , we combine a 32 ? 32 spin image S P (p) [Johnson 1997] with a two-dimensional histogram D P (p) that bins samples within a local neighborhood by their SDF value and their distance from p. Spin images have been shown to be effective in robustly capturing the global context of surface points. However, this very robustness makes them insensitive to local detail. On the other hand, the radial distribution of neighbors with varying SDF value is an excellent indicator of local shape, but does not scale well to larger contexts in our experiments. We thus combine these components. Note that both components of the signature are histograms. Given a sample p on a shape P and a sample q on a shape Q, their level of correspondence is defined as cor(p, q) ? sim(S P (p), S Q (q)) ? sim(D P (p), D Q (q)), where sim(?, ?) is the histogram similarity measure described in Section 2, combining the histogram intersection kernel and the pyramid match kernel. The correspondence score of a point q on the query shape Q, with respect to a database model P , is defined as cor P (q) ? max cor(p, q), p??(P ) where ?(P ) is the set of sample points on P .  Efficiency. The complexity of a na?ve computation of cor P (q) for all sample points q on the query shape grows quadratically, since the correspondence measure cor(p, q) must be computed for all pairs of samples p, q. To combat this prohibitive performance cost, we use high-dimensional nearest-neighbor search techniques. This is non-trivial, since the distance metric sim(?, ?) is a combination of two histogram similarity measures (the histogram intersection kernel and the pyramid match kernel), and operates on histogram vectors with hundreds of dimensions. A natural choice for approximate nearest-neighbor search in spaces with hundreds of dimensions is locality sensitive hashing (LSH) [Indyk and Motwani 1998]. Traditional locality sensitive hashes are restricted to L p metrics or inner products. By Mercer?s Theorem, any continuous, symmetric, positive semi-definite kernel function k(?, ?) can be expressed as an inner product in a different highdimensional space, to which traditional LSH can theoretically be applied. However, this mapping is not necessarily of practical value, since the target space can have arbitrarily high (or infinite) dimension. Our boosted similarity function clearly satisfies the Mercer condition, since it is the product of known Mercer kernels [Odone et al. 2005; Grauman and Darrell 2007]. To leverage this property for efficient evaluation of the correspondence score for a sample point, we wish to construct a hash function that implicitly exploits the Mercer condition without requiring the actual embedding into a higher-dimensional (or infinite-dimensional) space to be constructed. To this end, we employ kernelized locality-sensitive hashing, which extends LSH to Mercer kernels [Kulis and Grauman 2009]. Since the correspondence score for each sample point can be evaluated independently of the others, the computation is trivially parallelizable.\n          ACM Transactions on Graphics, Vol. 29, No. 6, Article 183, Publication date: December 2010.\n          Data-Driven Suggestions for Creativity Support in 3D Modeling\n          ?\n          183:5\n        \n      \n      \n        4 Results\n        \n          4.1 Suggestion Generation\n          We first present timings for various steps in the suggestion generation pipeline. Performance data was obtained on an 8-core 2.53 GHz workstation. For shape retrieval, it took 0.047 milliseconds to compare two D 3 signatures on a single core. Performance scales linearly: total shape retrieval time is 0.056 seconds (excluding I/O) with a library of 1193 models. Correspondence computation, with precomputed signatures at 3,000 sample points per shape, took 0.3 seconds per pair of shapes, averaged over 1,409 such pairs. The standard deviation was 0.23 seconds. We used three 30-bit hashtables on a kernel matrix of 20 signatures to prune 87% of the search space on average, with an approximate nearest neighbor found 84% of the time with 6% error. Over the same set of shapes, it took an average of 0.4 seconds to process and reject a retrieved database model when it did not contribute valid suggestions. (This includes the correspondence computation time above.) It took 0.83 seconds to process a retrieved model from which suggestions were accepted. The longer times are due to slower correspondence computation for similar models, and the pruning of similar suggestions. Extrapolating suggestions from the set of surface samples to the underlying mesh (which frequently had >50,000 faces) took an additional 1.62 seconds on average. Figure 3 shows the highest-ranked suggestions produced for various query shapes. Figure 4 shows suggestions produced for an ambiguous shape that does not naturally lend itself to interpretation.\n        \n        \n          4.2 Prototyping Tool\n          To examine the use of data-driven suggestions by 3D artists, we have created a prototyping tool using the techniques presented in this paper. The tool, dubbed InspireMe, lets an artist request suggestions for a rough initial shape. The artist can quickly place and glue any of the suggestions to the query shape, and request new suggestions for the composite shape. This allows the artist to visually mock up a prototype and then export it to a high-end 3D modeling package for refinement and texturing. The InspireMe interface is shown in Figure 5 . InspireMe displays suggestions from 12 automatically retrieved and diversified library models, based on the finding that designers prefer to be shown roughly 10 examples [Lee et al. 2010]. The suggestions are highlighted to increase their visual saliency [Treisman and Gelade 1980]. The artist can add any of the suggested parts to the query shape. The initial placement of the added suggestion on the query shape is computed automatically, as described below. This initial placement can be refined by translating, rotating, and scaling the added suggestion in relation to the query shape. Any number of suggestions can be added and removed, supporting rapid visual exploration of possible designs. Suggestions that are not useful can be discarded with a mouse click, and a new set of suggestions is automatically generated from a library model with a lower shape retrieval score. An entirely new batch of suggestions can be requested for a newly assembled composite shape. In this way, the user can mock up increasingly refined prototypes. Placement and gluing of suggestions. When the user chooses to add a suggested part, InspireMe computes an initial attachment point for it, which the user may subsequently fine-tune. The approximate attachment point is computed by approximately aligning the query shape with the model from which the suggestion was drawn. Our implementation uses the 4-PCS algorithm with 1000 iterations [Aiger et al. 2008]. When both models are detected to have planes of symmetry, we employ an optimized variation of the algorithm that aligns the models based on the symmetry plane and two widely separated points. Once the part is in place, InspireMe enables simple gluing of proximal surfaces. Each vertex on the suggested part that is within a threshold distance of the query shape is displaced towards its nearest neighbor on the latter. The displacement magnitude falls off with distance, and the displacement field is regularized over local neighborhoods by convolving with a Bartlett filter. A more advanced implementation could utilize high-quality gluing techniques [Sharf et al. 2006].\n          \n            \n            Figure 5: InspireMe interface, showing a query shape (green) and suggestions for it (red). One suggestion has been selected and added to the mockup (blue).\n          \n        \n        \n          4.3 Informal Studies\n          To evaluate the effectiveness of creativity support with data-driven suggestions, we invited twelve 3D artists to test our prototype implementation. Three of the users were university-level art instructors and professional artists, eight were art students, and one was a computer science student and hobbyist 3D modeler. Ten of the participants had to travel to the lab from a different municipality and were compensated for their time. The users were given two open-ended modeling tasks designed to mimic assignments tackled by 3D artists. A few users who were only available for a short time were assigned only one of the tasks. The two tasks were:  Aircraft You are an artist designing futuristic military aircraft for the upcoming sci-fi film Colony 2130. These will be used in a large extraterrestrial battle scene. Several types of craft are required, such as a large mothership, attack bombers, lowaltitude strafe fighters, search-and-rescue craft for evacuating injured soldiers from alien jungles, etc. Conceptualize and create a mockup design for one such aircraft. Creature You are a creature designer for the upcoming sci-fi film Avatar 2. This sequel will feature Pyrrha, the sister-planet of Pandora from the original film. The dense jungles of Pyrrha teem with fantastical creatures. Conceptualize and create a mockup design for one such creature. In both cases, the artists were allowed to freely interface between InspireMe and modeling packages of their choice, such as Maya R , 3ds Max R and ZBrush R . In the beginning of each session, we provided a brief overview of the InspireMe interface. We encouraged users to spend no more than 10-20 minutes to construct a rough initial query shape. Models were transferred between InspireMe and other applications using a shared folder. InspireMe simultaneously ran queries on two databases, Digimation ModelBank (1,193 models) and Digimation Archive (11,461 models with >1,500 faces). Models created by the artists during these sessions are shown in Figure 6 . Note the rudimentary starting shapes, and the fleshed-out concepts in the final mockups. The mockups feature little sculpting beyond basic assembly (and occasional duplication) of suggested parts, which constitute by far the bulk of the transition from query to concept. Figure 7 visualizes the artists? activity during the modeling sessions. Activity time was determined from system logs. The artists frequently worked with modeling programs and InspireMe in parallel, sometimes refining a composite model in Maya while InspireMe was searching for new suggestions. When it was clear from the first page of suggestions that the tool was confused by a particularly ambiguous query model, the artists usually quickly refined it to add more context (such as adding wings to a hull) and submitted a new query. This accounts for the occasional rapid switches of activity between the modeling software and InspireMe. In one instance, an artist decided to experiment by seeking to enhance a finished, production-quality model that he had constructed earlier. He was pleasantly surprised when InspireMe quickly made a few suggestions that could enhance his model and still maintain a coherent yet unusual shape. The initial and final models are illustrated in Figure 8 . User feedback. A number of art students noted that InspireMe would be useful for early-stage 3D design, with one commenting ?I would definitely use a tool like this during an early conceptual phase? and another saying InspireMe ?would be great for whiteboxing.? The term ?whiteboxing? refers to the practice, in the design of game art, to create rough concept models before fully refining them. A professional concept artist suggested that InspireMe would be useful for a local company specializing in the creation of concept art for film and games, further commenting that the tool fits naturally into the production workflow of concept artists. One suggestion for improvement was to add the ability to select a suggestion and request ?more like this,? or reject a suggestion and request that similar ones be suppressed. Artists also suggested automatically remeshing the suggested components to match the tessellation characteristics of the query shape.\n          ACM Transactions on Graphics, Vol. 29, No. 6, Article 183, Publication date: December 2010.\n          183:6\n          ?\n          S. Chaudhuri et al.\n          \n            \n            \n            Figure 6: Models created by artists for the aircraft task (top) and the creature task (bottom). For each model, the figure shows the initial query shape (top row), the mockup created with InspireMe (middle row), and the final textured model created from the mockup (bottom row). All novel parts in the mockups are derived from data-driven suggestions. For each task, every model was created by a different artist.\n          \n          ACM Transactions on Graphics, Vol. 29, No. 6, Article 183, Publication date: December 2010.\n          Data-Driven Suggestions for Creativity Support in 3D Modeling\n          ?\n          183:7\n          Modeling InspireMe 0 20 40 60 80 100 120 Time in minutes\n          \n            Figure 7: Activity time in modeling programs (blue) and InspireMe (red) during the creation of the models in Figure 6 .\n          \n        \n      \n      \n        5 Conclusion\n        This work leverages statistical geometry processing techniques to enable a data-driven approach to creativity support in 3D modeling. The suggestion generation method introduced in this paper is compatible with traditional geometric modeling tools. Data-driven suggestions could thus be integrated into such tools to assist artists with conceptual 3D design. More broadly, the development of datadriven techniques that support open-ended design tasks is a challenging research direction that can advance three-dimensional content creation.  The most significant limitation of the presented technique for suggestion generation is its purely geometric nature, which does not take into account the meaning and function of the suggested components. Recent advances indicate the feasibility of semantically labeling components in large collections of three-dimensional content [Kalogerakis et al. 2010]. Utilization of semantic information can substantially increase the effectiveness of suggestion generation. More generally, reasoning about the semantics of shapes and their components can advance the power of data-driven tools for three-dimensional content creation. Finally, the effectiveness of data-driven content creation tools is closely related to the quality of the available data. Existing 3D model libraries are still limited in their extent, fidelity, and availability. On the other hand, the Web has already been used for collaborative creation of extensive image libraries, with millions of freely available, ranked, labeled, high-quality photographs [Flickr 2010]. Large-scale collaboration can similarly enable the construction of comprehensive and detailed databases of three-dimensional content. Such databases can drive the development of new kinds of tools for three-dimensional content creation.\n        \n          \n          Figure 8: Enhancing an existing model. A previously completed model (left) and the enhanced model (right), which uses three suggestions made by InspireMe (insect head, flat wings from racing car, curved wings from spacecraft).\n        \n        ACM Transactions on Graphics, Vol. 29, No. 6, Article 183, Publication date: December 2010.\n        183:8\n        ?\n        S. Chaudhuri et al.\n      \n      \n        Acknowledgments\n        We are grateful to Daniel Cohen-Or for his comments on drafts of this paper, anonymous reviewers for their feedback, and Leonidas Guibas, Scott Klemmer and Fei-Fei Li for helpful discussions. Chris Platz helped organize the informal studies and create the associated images and video segments. We thank all the participants in the studies. This work was supported in part by NSF grants SES0835601 and CCF-0641402.\n      \n      \n        References\n        \n          A IGER , D., M ITRA , N. J., AND C OHEN -O R , D. 2008. 4-points congruent sets for robust pairwise surface registration. In Proc. SIGGRAPH, ACM.\n          B ODEN , M. A. 1990. The Creative Mind: Myths and Mechanisms. George Weidenfeld and Nicolson Ltd.\n          C ARBONELL , J., AND G OLDSTEIN , J. 1998. The use of MMR, diversity-based reranking for reordering documents and producing summaries. In Proc. SIGIR Conference on Research and Development in Information Retrieval, ACM, 335?336.\n          C OLLINGWOOD , R. G. 1938. The Principles of Art. Clarendon Press.\n          C ROSS , N. 2001. Design cognition: results from protocol and other empirical studies of design activity. In Design Knowing and Learning, C. Eastman, M. McCracken, and M. Newstetter, Eds. Elsevier Science, 79?103.\n          F INKE , R. A., W ARD , T. B., AND S MITH , S. M. 1992. Creative Cognition: Theory, Research, and Applications. MIT Press.\n          F LICKR , 2010. http://www.flickr.com/.\n          F UNKHOUSER , T., K AZHDAN , M., S HILANE , P., M IN , P., K IEFER , W., T AL , A., R USINKIEWICZ , S., AND D OBKIN , D. 2004. Modeling by example. In Proc. SIGGRAPH, ACM.\n          G AL , R., S ORKINE , O., P OPA , T., S HEFFER , A., AND C OHEN O R , D. 2007. 3D collage: expressive non-realistic modeling. In Proceedings of 5th International Symposium on NonPhotorealistic Animation and Rendering.\n          G RAUMAN , K., AND D ARRELL , T. 2007. The pyramid match kernel: efficient learning with sets of features. Journal of Machine Learning Research 8, 725?760.\n          H ARTMANN , B., M AC D OUGALL , D., B RANDT , J., AND K LEM MER , S. R. 2010. What would other programmers do? Suggesting solutions to error messages. In Proc. ACM Conference on Human Factors in Computing Systems.\n          H AYS , J., AND E FROS , A. A. 2007. Scene completion using millions of photographs. In Proc. SIGGRAPH, ACM.\n          H UANG , Q.-X., W ICKE , M., A DAMS , B., AND G UIBAS , L. J. 2009. Shape decomposition using modal analysis. Computer Graphics Forum 28, 2, 407?416.\n          I GARASHI , T., AND H UGHES , J. F. 2001. A suggestive interface for 3D drawing. In Proc. ACM Symposium on User Interface Software and Technology.\n          I NDYK , P., AND M OTWANI , R. 1998. Approximate nearest neighbors: towards removing the curse of dimensionality. In Proc. ACM Symposium on Theory of Computing.\n          J OHNSON , A. E. 1997. Spin-Images: A Representation for 3D Surface Matching. PhD thesis, Carnegie Mellon University.\n          K ALOGERAKIS , E., H ERTZMANN , A., AND S INGH , K. 2010. Learning 3D mesh segmentation and labeling. In Proc. SIGGRAPH, ACM.\n          K RAEVOY , V., J ULIUS , D., AND S HEFFER , A. 2007. Model composition from interchangeable components. In Proc. Pacific Graphics, IEEE Computer Society.\n          K ULIS , B., AND G RAUMAN , K. 2009. Kernelized localitysensitive hashing for scalable image search. In Proc. International Conference on Computer Vision, IEEE Computer Society.\n          L ALONDE , J.-F., H OIEM , D., E FROS , A. A., R OTHER , C., W INN , J., AND C RIMINISI , A. 2007. Photo clip art. In Proc. SIGGRAPH, ACM.\n          L EE , B., S RIVASTAVA , S., K UMAR , R., B RAFMAN , R., AND K LEMMER , S. R. 2010. Designing with interactive example galleries. In Proc. ACM Conference on Human Factors in Computing Systems.\n          L IEN , J.-M., AND A MATO , N. M. 2007. Approximate convex decomposition of polyhedra. In Proc. ACM Symposium on Solid and Physical Modeling.\n          L ING , H., AND S OATTO , S. 2007. Proximity distribution kernels for geometric context in category recognition. In Proc. International Conference on Computer Vision, IEEE Computer Society.\n          M AJI , S., B ERG , A. C., AND M ALIK , J. 2008. Classification using intersection kernel support vector machines is efficient. In Proc. IEEE Conference on Computer Vision and Pattern Recognition, IEEE Computer Society.\n          M ARSH , R. L., L ANDAU , J. D., AND H ICKS , J. L. 1996. How examples may (and may not) constrain creativity. Memory and Cognition 24, 5, 669?680.\n          M ATEJKA , J., L I , W., G ROSSMAN , T., AND F ITZMAURICE , G. 2009. CommunityCommands: command recommendations for software applications. In Proc. ACM Symposium on User Interface Software and Technology.\n          N ICKERSON , R. S. 1999. Enhancing creativity. In Handbook of Creativity, R. J. Sternberg, Ed. Cambridge University Press, 392?430.\n          O DONE , F., B ARLA , A., AND V ERRI , A. 2005. Building kernels from binary strings for image matching. IEEE Transactions on Image Processing 14, 2, 169?180.\n          O SADA , R., F UNKHOUSER , T., C HAZELLE , B., AND D OBKIN , D. 2002. Shape distributions. ACM Transactions on Graphics 21, 4, 807?832.\n          O VSJANIKOV , M., B RONSTEIN , A. M., B RONSTEIN , M. M., AND G UIBAS , L. 2009. ShapeGoogle: a computer vision approach for invariant shape retrieval. In Proc. ICCV Workshop on Non-Rigid Shape Analysis and Deformable Image Alignment.\n          P AULY , M., M ITRA , N. J., G IESEN , J., G ROSS , M., AND G UIBAS , L. J. 2005. Example-based 3D scan completion. In Proc. Symposium on Geometry Processing.\n          P ODOLAK , J., S HILANE , P., G OLOVINSKIY , A., R USINKIEWICZ , S., AND F UNKHOUSER , T. 2006. A planar-reflective symmetry transform for 3D shapes. In Proc. SIGGRAPH, ACM.\n          R ESNICK , M., M YERS , B., N AKAKOJI , K., S HNEIDERMAN , B., P AUSCH , R., S ELKER , T., AND E ISENBERG , M. 2005. Design principles for tools to support creative thinking. In NSF Workshop Report on Creativity Support Tools. 25?35.\n          R EUTER , M. 2010. Hierarchical shape segmentation and registration via topological features of Laplace-Beltrami eigenfunctions. International Journal of Computer Vision 89, 2, 287?308.\n          S HAPIRA , L., S HAMIR , A., AND C OHEN -O R , D. 2008. Consistent mesh partitioning and skeletonisation using the shape diameter function. Visual Computer 24, 4, 249?259.\n          S HARF , A., B LUMENKRANTS , M., S HAMIR , A., AND C OHEN O R , D. 2006. SnapPaste: an interactive technique for easy mesh composition. Visual Computer 22, 9, 835?844.\n          S HNEIDERMAN , B., ET AL . 2006. Creativity support tools: report from a U.S. National Science Foundation sponsored workshop. International Journal of Human-Computer Interaction 20, 2, 61?77.\n          S HNEIDERMAN , B. 2007. Creativity support tools: accelerating discovery and innovation. Communications of the ACM 50, 12, 20?32.\n          S TERNBERG , R. J. 1999. Handbook of Creativity. Cambridge University Press.\n          S WAIN , M. J., AND B ALLARD , D. H. 1991. Color indexing. International Journal of Computer Vision 7, 1, 11?32.\n          T ALTON , J. O., G IBSON , D., Y ANG , L., H ANRAHAN , P., AND K OLTUN , V. 2009. Exploratory modeling with collaborative design spaces. In Proc. SIGGRAPH Asia, ACM.\n          T ERRY , M. A., AND M YNATT , E. D. 2002. Side views: persistent, on-demand previews for open-ended tasks. In Proc. ACM Symposium on User Interface Software and Technology.\n          T ERRY , M. A., M YNATT , E. D., N AKAKOJI , K., AND Y A MAMOTO , Y. 2004. Variation in element and action: supporting simultaneous development of alternative solutions. In Proc. ACM Conference on Human Factors in Computing Systems.\n          T REISMAN , A. M., AND G ELADE , G. 1980. A feature-integration theory of attention. Cognitive Psychology 12, 97?136.\n          W EISBERG , R. W. 2006. Creativity: Understanding Innovation in Problem Solving, Science, Invention, and the Arts. John Wiley & Sons, Inc.\n        \n        ACM Transactions on Graphics, Vol. 29, No. 6, Article 183, Publication date: December 2010.\n        Data-Driven Suggestions for Creativity Support in 3D Modeling\n        ?\n        183:9\n        ACM Transactions on Graphics, Vol. 29, No. 6, Article 183, Publication date: December 2010.\n      \n    \n  ",
  "resources" : [ ]
}