{
  "uri" : "sig2010a-a144-hachisuka_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a144-hachisuka_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Progressive Error Estimation Framework for Photon Density Estimation",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Toshiya-Hachisuka",
      "name" : "Toshiya",
      "surname" : "Hachisuka"
    }, {
      "uri" : "http://drinventor/Wojciech-Jarosz",
      "name" : "Wojciech",
      "surname" : "Jarosz"
    }, {
      "uri" : "http://drinventor/Henrik Wann-Jensen",
      "name" : "Henrik Wann",
      "surname" : "Jensen"
    } ]
  },
  "bagOfWords" : [ "we", "present", "error", "estimation", "framework", "progressive", "photon", "mapping", "we", "have", "implement", "we", "error", "estimation", "top", "implementation", "progressive", "photon", "mapping", "algorithm", "we", "contribution", "paper", "new", "error", "estimation", "framework", "progressive", "photon", "mapping", "estimation", "bias", "have", "be", "investigate", "previous", "work", "none", "they", "can", "extend", "progressive", "photon", "mapping", "we", "have", "present", "error", "estimation", "framework", "progressive", "photon", "mapping", "which", "robust", "wide", "range", "light", "path", "unfortunately", "we", "can", "directly", "use", "approximation", "progressive", "photon", "mapping", "we", "method", "provide", "algorithm", "estimate", "error", "especially", "focus", "progressive", "photon", "mapping", "since", "we", "error", "estimation", "base", "progressive", "photon", "mapping", "we", "briefly", "outline", "algorithm", "section", "part", "we", "error", "computation", "we", "extend", "progressive", "photon", "map", "operate", "smooth", "kernel", "we", "also", "show", "how", "variance", "can", "compute", "progressive", "photon", "mapping", "which", "use", "estimate", "error", "due", "noise" ],
  "content" : "We present an error estimation framework for progressive photon mapping. We have implemented our error estimation on top of an implementation of the progressive photon mapping algorithm. Our contribution in this paper is a new error estimation framework for progressive photon mapping. Estimation of bias B i has been investigated by previous work, but none of them can be extended to progressive photon mapping. We have presented an error estimation framework for progressive photon mapping, which is robust to a wide range of light paths. Unfortunately, we cannot directly use this approximation for progressive photon mapping. Our method provides an algorithm to estimate error, especially focusing on progressive photon mapping. Since our error estimation is based on progressive photon mapping, we briefly outline the algorithm in this section. As a part of our error computation, we extend progressive photon mapping to operate with smooth kernels. We also show how variance can be computed in progressive photon mapping, which is used to estimate the error due to noise.",
  "resources" : [ ]
}