{
  "uri" : "sig2009-a29-wang_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a29-wang_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Kernel Nystr?m Method for Light Transport",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "goal", "image-based", "relighting", "directly", "capture", "light", "transport", "real-world", "scene", "so", "can", "render", "new", "illumination", "-lsb-", "Debevec", "et", "al.", "2000", "Wenger", "et", "al.", "2005", "Peers", "et", "al.", "2009", "-rsb-", "mathematically", "image-based", "relighting", "can", "formulate", "following", "equation", "-lsb-", "ng", "et", "al.", "2003", "Peers", "et", "al.", "2009", "-rsb-", "where", "light", "transport", "matrix", "describe", "light", "transport", "from", "light", "source", "camera", "pixel", "illumination", "condition", "represent", "vector", "incident", "radiance", "from", "email", "-lcb-", "jiapw", "xtong", "zhoulin", "bainguo", "-rcb-", "@microsoft", "com", "light", "source", "outgoing", "radiance", "observe", "camera", "image", "pixel", "we", "task", "find", "matrix", "t.", "image-based", "relighting", "offer", "unparalleled", "advantage", "realistic", "render", "without", "scene", "modeling", "which", "often", "arduous", "task", "however", "generate", "high", "quality", "result", "exist", "technique", "often", "require", "ten", "thousand", "image", "accurate", "reconstruction", "light", "transport", "matrix", "-lrb-", "e.g.", "see", "-lsb-", "Debevec", "et", "al.", "2000", "Wenger", "et", "al.", "2005", "-rsb-", "-rrb-", "several", "approach", "have", "show", "promise", "reduce", "number", "require", "image", "-lsb-", "Zongker", "et", "al.", "1999", "Matusik", "et", "al.", "2004", "peer", "Dutr", "2005", "Peers", "et", "al.", "2009", "Sen", "Darabi", "2009", "-rsb-", "however", "technique", "either", "dedicate", "specific", "light", "transport", "effect", "-lsb-", "Zongker", "et", "al.", "1999", "-rsb-", "mainly", "effective", "scene", "simple", "geometry", "configuration", "-lsb-", "Matusik", "et", "al.", "2004", "peer", "Dutr", "2005", "-rsb-", "apply", "technique", "scene", "complex", "lighting", "effect", "occlusion", "still", "require", "large", "number", "input", "image", "expensive", "reconstruction", "method", "-lsb-", "peer", "et", "al.", "2009", "-rsb-", "paper", "we", "propose", "kernel", "nystr?m", "method", "reconstruct", "light", "transport", "matrix", "from", "small", "number", "image", "we", "first", "acquire", "small", "number", "row", "column", "light", "transport", "matrix", "real", "world", "scene", "reconstruct", "entire", "matrix", "from", "sparse", "sample", "we", "work", "inspire", "nystr?m", "method", "propose", "Williams", "Seeger", "-lsb-", "2000", "-rsb-", "reconstruct", "low", "rank", "symmetric", "matrix", "use", "linear", "combination", "sparsely", "sample", "row", "column", "paper", "we", "apply", "generalized", "form", "nystr?m", "method", "-lsb-", "Goreinov", "et", "al.", "1997", "-rsb-", "previously", "develop", "linear", "algebra", "community", "reconstruct", "asymmetrical", "matrix", "main", "contribution", "paper", "introduction", "light", "transport", "kernel", "so", "nonlinear", "coherence", "light", "transport", "matrix", "can", "exploit", "enhance", "effectiveness", "nystr?m", "method", "kernel", "nystr?m", "method", "refer", "nystr?m", "method", "light", "transport", "kernel", "incorporate", "power", "nystr?m", "method", "essentially", "come", "from", "its", "ability", "exploit", "linear", "coherence", "light", "transport", "matrix", "further", "exploit", "nonlinear", "coherence", "kernel", "nystr?m", "method", "become", "much", "more", "powerful", "number", "sample", "row", "column", "-lrb-", "hence", "acquire", "image", "-rrb-", "need", "matrix", "reconstruction", "greatly", "reduce", "light", "transport", "kernel", "work", "follow", "first", "we", "design", "datum", "specific", "kernel", "function", "can", "estimate", "from", "sparse", "row", "column", "sample", "map", "sample", "kernel", "function", "we", "reduce", "rank", "light", "transport", "matrix", "so", "high", "quality", "matrix", "can", "reconstruct", "from", "kernel-mapped", "sparse", "sample", "via", "nystr?m", "method", "finally", "light", "transport", "matrix", "obtain", "from", "element", "reconstructed", "matrix", "inverse", "kernel", "mapping", "novel", "aspect", "kernel", "nystr?m", "method", "exploit", "datum", "coherence", "during", "matrix", "reconstruction", "process", "before", "whole", "matrix", "know", "have", "be", "recognize", "past", "datum", "coherence", "light", "transport", "can", "use", "datum", "compression", "after", "whole", "matrix", "known", "-lsb-", "masselus", "et", "al.", "2004", "Mahajan", "et", "al.", "2007", "-rsb-", "kernel", "nystr?m", "method", "take", "different", "approach", "only", "use", "known", "row", "column", "sample", "oracle", "analyze", "datum", "coherence", "reconstruct", "matrix", "end", "we", "develop", "adaptive", "scheme", "measure", "sparse", "row", "column", "image", "light", "transport", "matrix", "estimate", "light", "transport", "kernel", "we", "have", "evaluate", "kernel", "nystr?m", "method", "use", "variety", "test", "scene", "include", "those", "inter-reflection", "caustic", "complex", "occlusion", "we", "also", "use", "method", "measure", "light", "transport", "between", "object", "surface", "point", "due", "diffuse", "subsurface", "scattering", "inside", "object", "volume", "we", "experiment", "indicate", "kernel", "nystr?m", "method", "can", "achieve", "good", "reconstruction", "light", "transport", "matrix", "few", "hundred", "image", "produce", "high", "quality", "relighting", "result", "moreover", "kernel", "nystr?m", "method", "effective", "modeling", "scene", "complex", "lighting", "effect", "occlusion", "which", "have", "remain", "challenging", "exist", "technique", "light", "transport", "matrix", "represent", "discrete", "sample", "reflectance", "field", "-lsb-", "Debevec", "et", "al.", "2000", "-rsb-", "complete", "8d", "reflectance", "field", "which", "describe", "light", "transport", "from", "incident", "light", "field", "outgoing", "light", "field", "-lsb-", "levoy", "Hanrahan", "1996", "-rsb-", "difficult", "capture", "process", "-lsb-", "Garg", "et", "al.", "2006", "-rsb-", "therefore", "most", "exist", "method", "only", "consider", "simplify", "4d", "-lsb-", "Debevec", "et", "al.", "2000", "Lin", "et", "al.", "Matusik", "et", "al.", "2004", "peer", "Dutr", "2005", "-rsb-", "6d", "reflectance", "field", "-lsb-", "Matusik", "et", "al.", "2002", "Masselus", "et", "al.", "2003", "Sen", "et", "al.", "2005", "Wenger", "et", "al.", "2005", "-rsb-", "paper", "we", "focus", "4d", "reflectance", "field", "fix", "viewpoint", "point", "light", "source", "lie", "2d", "plane", "light", "Transport", "Acquisition", "we", "categorize", "exist", "method", "three", "class", "brute", "force", "sparsity", "base", "coherence", "base", "method", "brute", "force", "method", "directly", "measure", "light", "transport", "matrix", "from", "scene", "where", "each", "column", "image", "scene", "light", "single", "light", "source", "incident", "light", "domain", "Debevec", "et", "al.", "-lsb-", "2000", "-rsb-", "develop", "light", "stage", "device", "capture", "4d", "reflectance", "field", "fix", "viewpoint", "distant", "lighting", "move", "point", "light", "source", "around", "object", "later", "improve", "device", "fast", "capture", "-lsb-", "Wenger", "et", "al.", "2005", "-rsb-", "Hawkins", "et", "al.", "-lsb-", "2005", "-rsb-", "exploit", "Helmholtz", "reciprocity", "capture", "reflectance", "field", "highly", "reflective", "object", "obtain", "dense", "sample", "incident", "light", "domain", "row", "light", "transport", "matrix", "capture", "shoot", "ray", "from", "viewpoint", "capture", "high", "resolution", "image", "scene", "project", "over", "incident", "light", "domain", "reciprocity", "also", "exploit", "-lsb-", "Sen", "et", "al.", "2005", "-rsb-", "acquire", "6d", "reflectance", "field", "all", "method", "require", "ten", "thousand", "image", "modeling", "high", "quality", "light", "transport", "matrix", "similar", "quality", "we", "approach", "only", "require", "few", "hundred", "image", "sparsity", "base", "method", "model", "light", "transport", "matrix", "set", "basis", "function", "define", "over", "incident", "light", "domain", "assume", "each", "row", "light", "transport", "matrix", "can", "approximate", "linear", "combination", "sparse", "set", "basis", "function", "thus", "light", "transport", "matrix", "can", "reconstruct", "derive", "sparse", "basis", "weight", "each", "row", "from", "set", "image", "capture", "under", "special", "lighting", "condition", "Environment", "mat", "-lsb-", "Zongker", "et", "al.", "1999", "-rsb-", "model", "reflectance", "specular", "refractive", "object", "represent", "light", "transport", "each", "pixel", "-lrb-", "i.e.", "row", "transport", "matrix", "-rrb-", "single", "2d", "box", "function", "later", "extend", "modeling", "glossy", "object", "replace", "box", "function", "orient", "guassian", "kernel", "-lsb-", "Chuang", "et", "al.", "2000", "-rsb-", "Matusik", "et", "al.", "-lsb-", "2004", "-rsb-", "model", "light", "transport", "matrix", "hierarchical", "rectangular", "basis", "function", "adaptive", "algorithm", "develop", "derive", "sparse", "basis", "weight", "each", "pixel", "from", "image", "scene", "capture", "under", "various", "natural", "illumination", "condition", "peer", "et", "al.", "-lsb-", "2005", "-rsb-", "model", "light", "transport", "matrix", "wavelet", "infer", "light", "transport", "matrix", "from", "image", "scene", "illuminate", "carefully", "design", "wavelet", "noise", "pattern", "both", "approach", "apply", "greedy", "strategy", "find", "suboptimal", "sparse", "basis", "each", "pixel", "which", "only", "work", "well", "scene", "simple", "occlusion", "recently", "compressive", "sense", "approach", "-lsb-", "peer", "et", "al.", "2009", "-rsb-", "propose", "which", "compute", "solution", "each", "pixel", "from", "image", "capture", "from", "scene", "illuminate", "pattern", "lighting", "however", "number", "image", "need", "reconstruction", "depend", "both", "row", "length", "number", "basis", "use", "each", "row", "which", "become", "quite", "large", "scene", "complex", "occlusion", "reconstruction", "process", "also", "time", "consuming", "unlike", "above", "sparsity", "base", "approach", "we", "method", "exploit", "coherence", "matrix", "reconstruction", "can", "handle", "well", "scene", "complex", "occlusion", "caustic", "number", "image", "need", "reconstruction", "only", "proportional", "rank", "light", "transport", "matrix", "independent", "size", "matrix", "moreover", "we", "reconstruction", "algorithm", "consist", "set", "matrix", "operation", "which", "simple", "fast", "coherence", "base", "method", "acquire", "light", "transport", "matrix", "exploit", "coherence", "reflectance", "field", "datum", "masselus", "et", "al.", "-lsb-", "2004", "-rsb-", "explore", "interpolation", "compression", "reflectance", "field", "Fuchs", "et", "al.", "-lsb-", "2007", "-rsb-", "propose", "adaptive", "sampling", "scheme", "sampling", "4d", "reflectance", "field", "spatial", "coherence", "reflectance", "field", "incident", "domain", "exploit", "accelerate", "acquisition", "process", "start", "from", "set", "image", "take", "sparse", "set", "regularly", "distribute", "lighting", "direction", "algorithm", "analyze", "observe", "datum", "capture", "more", "image", "each", "iteration", "new", "lighting", "direction", "where", "reflectance", "field", "smooth", "note", "smoothness", "reflectance", "datum", "among", "neighbor", "pixel", "also", "exploit", "-lsb-", "Matusik", "et", "al.", "2004", "peer", "Dutr", "2005", "Peers", "et", "al.", "2009", "-rsb-", "improve", "result", "quality", "while", "method", "only", "exploit", "coherence", "either", "row", "column", "we", "method", "exploit", "datum", "coherence", "entire", "light", "transport", "matrix", "reconstruction", "since", "we", "approach", "make", "assumption", "about", "smoothness", "sample", "reflectance", "field", "can", "handle", "well", "sharp", "variation", "light", "transport", "shadow", "caustic", "surface", "texture", "low", "Rank", "Matrix", "approximation", "addition", "reconstruction", "low", "rank", "symmetric", "matrix", "nystr?m", "method", "also", "widely", "use", "machine", "learn", "community", "approximately", "compute", "eigenvalue", "eigenvector", "symmetric", "matrix", "from", "sparse", "matrix", "sample", "-lsb-", "Platt", "2005", "-rsb-", "asymmetric", "matrix", "Goreinov", "et", "al.", "-lsb-", "1997", "-rsb-", "present", "pseudoskeleton", "approximation", "reconstruct", "complete", "matrix", "from", "sparse", "collection", "its", "row", "column", "graphic", "research", "et", "al.", "-lsb-", "2008", "-rsb-", "apply", "nystr?m", "method", "accelerate", "appearance", "edit", "propagation", "approximate", "dense", "symmetric", "distance", "matrix", "sparsely", "sample", "row", "column", "give", "illumination", "Hasan", "et", "al.", "-lsb-", "2007", "-rsb-", "apply", "similar", "technique", "efficiently", "render", "synthetic", "scene", "approach", "column", "matrix", "cluster", "small", "number", "group", "accord", "value", "sparsely", "sample", "row", "representative", "column", "each", "group", "sample", "weight", "approximate", "other", "column", "same", "group", "approach", "only", "use", "coherence", "between", "column", "approximate", "matrix", "coherence", "between", "row", "exploit", "moreover", "apply", "approach", "light", "transport", "matrix", "may", "generate", "temporal", "artifact", "under", "animated", "light", "note", "-lsb-", "ha", "san", "et", "al.", "2008", "-rsb-" ],
  "content" : "The goal of image-based relighting is to directly capture the light transport of a real-world scene so that it can be rendered with new illumination [Debevec et al. 2000; Wenger et al. 2005; Peers et al. 2009]. Mathematically, image-based relighting can be formulated as the following equation [Ng et al. 2003; Peers et al. 2009]: where T is the m ? n light transport matrix that describes the light transport from n light sources to m camera pixels, l is the illumination condition represented by a vector of incident radiance from n ? email: {jiapw,xtong,zhoulin,bainguo}@microsoft.com light sources, and b is the outgoing radiance observed in a camera image with m pixels. Our task is to find the matrix T. Image-based relighting offers an unparalleled advantage of realistic rendering without scene modeling, which is often an arduous task. However, to generate high quality results, the existing techniques often require tens of thousands of images for accurate reconstruction of the light transport matrix (e.g., see [Debevec et al. 2000; Wenger et al. 2005]). Several approaches have shown promise in reducing the number of required images [Zongker et al. 1999; Matusik et al. 2004; Peers and Dutr? 2005; Peers et al. 2009; Sen and Darabi 2009]. However, these techniques are either dedicated to specific light transport effects [Zongker et al. 1999] or mainly effective with scenes of simple geometry configurations [Matusik et al. 2004; Peers and Dutr? 2005]. Applying these techniques to scenes with complex lighting effects and occlusions still requires a large number of input images and expensive reconstruction methods [Peers et al. 2009]. In this paper we propose a kernel Nystr?m method for reconstructing the light transport matrix from a small number of images. We first acquire a small number of rows and columns of the light transport matrix of a real world scene and then reconstruct the entire matrix from these sparse samples. Our work is inspired by the Nystr?m method proposed by Williams and Seeger [2000] for reconstructing a low rank symmetric matrix using a linear combination of sparsely sampled rows and columns. In this paper, we apply a generalized form of the Nystr?m method [Goreinov et al. 1997] previously developed in the linear algebra community for reconstructing asymmetrical matrices. The main contribution of this paper is the introduction of the light transport kernel so that the nonlinear coherence of the light transport matrix can be exploited to enhance the effectiveness of the Nystr?m method. The kernel Nystr?m method refers to the Nystr?m method with the light transport kernel incorporated. The power of the Nystr?m method essentially comes from its ability to exploit the linear coherence of the light transport matrix. By further exploiting the nonlinear coherence, the kernel Nystr?m method becomes much more powerful and the number of sampled rows and columns (and hence acquired images) needed for the matrix reconstruction is greatly reduced. The light transport kernel works as follows. First, we design a data specific kernel function that can be estimated from the sparse row and column samples. Then by mapping these samples with the kernel function, we reduce the rank of the light transport matrix so that a high quality matrix can be reconstructed from the kernel-mapped sparse samples via the Nystr?m method. Finally, the light transport matrix is obtained from elements of the reconstructed matrix by inverse kernel mapping. A novel aspect of the kernel Nystr?m method is that it exploits the data coherence during the matrix reconstruction process, before the whole matrix is known. It has been recognized in the past that the data coherence in light transport can be used for data compression after the whole matrix is known [Masselus et al. 2004; Mahajan et al. 2007]. The kernel Nystr?m method takes a different approach and only uses the known row and column samples as an oracle for analyzing the data coherence and reconstructing the matrix. To this end, we develop an adaptive scheme for measuring the sparse row and column images of the light transport matrix and estimating the light transport kernel. We have evaluated the kernel Nystr?m method using a variety of test scenes, including those with inter-reflections, caustics, and complex occlusions. We also used the method to measure the light transport between object surface points due to diffuse subsurface scattering inside the object volume. Our experiments indicate that the kernel Nystr?m method can achieve good reconstruction of the light transport matrix with a few hundred images and produce high quality relighting results. Moreover, the kernel Nystr?m method is effective for modeling scenes with complex lighting effects and occlusions which have remained challenging for existing techniques. The light transport matrix represents discrete samples of the reflectance field [Debevec et al. 2000]. A complete 8D reflectance field, which describes the light transport from the incident light field to the outgoing light field [Levoy and Hanrahan 1996], is difficult to capture and process [Garg et al. 2006]. Therefore, most existing methods only consider simplified 4D [Debevec et al. 2000; Lin et al. ; Matusik et al. 2004; Peers and Dutr? 2005] and 6D reflectance fields [Matusik et al. 2002; Masselus et al. 2003; Sen et al. 2005; Wenger et al. 2005]. In this paper, we focus on 4D reflectance fields with a fixed viewpoint and point light sources that lie in a 2D plane. Light Transport Acquisition. We categorize the existing methods into three classes: brute force, sparsity based, and coherence based methods. The brute force methods directly measure the light transport matrix from the scene, where each column is an image of the scene lit by a single light source in the incident light domain. Debevec et. al. [2000] developed a light stage device for capturing 4D reflectance fields for a fixed viewpoint and distant lighting by moving a point light source around the object. They later improved the device for fast capturing [Wenger et al. 2005]. Hawkins et. al. [2005] exploited the Helmholtz reciprocity to capture the reflectance field of highly reflective objects. To obtain dense samples in the incident light domain, rows of the light transport matrix are captured by shooting rays from the viewpoint and capturing the high resolution image of the scene projected over the incident light domain. Reciprocity is also exploited in [Sen et al. 2005] for acquiring 6D reflectance fields. All these methods require tens of thousands of images for modeling a high quality light transport matrix. For similar quality, our approach only requires a few hundred images. The sparsity based methods model the light transport matrix with a set of basis functions defined over the incident light domain and assume that each row of the light transport matrix can be approximated by a linear combination of a sparse set of basis functions. Thus the light transport matrix can be reconstructed by deriving the sparse basis and their weights for each row from a set of images captured under special lighting conditions. Environment matting [Zongker et al. 1999] models the reflectance of specular or refractive objects by representing the light transport of each pixel (i.e., a row of transport matrix) with a single 2D box function. It was later extended for modeling glossy objects by replacing the box function with an oriented Guassian kernel [Chuang et al. 2000]. Matusik et. al. [2004] modeled the light transport matrix with hierarchical rectangular basis functions. An adaptive algorithm is developed for deriving the sparse basis and their weights for each pixel from images of the scene captured under various natural illumination conditions. Peers et al. [2005] modeled the light transport matrix with wavelets and inferred the light transport matrix from images of the scene illuminated by carefully designed wavelet noise patterns. Both approaches apply a greedy strategy to find a suboptimal sparse basis for each pixel, which only works well for scenes with simple occlusions. Recently a compressive sensing approach [Peers et al. 2009] was proposed which computes the solution for each pixel from images captured from a scene illuminated by patterned lighting. However, the number of images needed for reconstruction depends on both the row length and the number of basis used for each row, which becomes quite large for scenes with complex occlusions. The reconstruction process is also time consuming. Unlike the above sparsity based approaches, our method exploits the coherence in the matrix for reconstruction. It can handle well scenes with complex occlusions and caustics. The number of images needed for reconstruction is only proportional to the rank of the light transport matrix and independent on the size of the matrix. Moreover, our reconstruction algorithm consists of a set of matrix operations, which is simple and fast. Coherence based methods acquire the light transport matrix by exploiting the coherence of reflectance field data. Masselus et. al. [2004] explored the interpolation and compression of reflectance field. Fuchs et. al. [2007] proposed an adaptive sampling scheme for sampling the 4D reflectance field. The spatial coherence of the reflectance field in the incident domain is exploited for accelerating the acquisition process. Starting from a set of images taken with a sparse set of regularly distributed lighting directions, their algorithm analyzes the observed data and then captures more images in each iteration with the new lighting directions where the reflectance field is not smooth. Note that the smoothness of reflectance data among neighboring pixels is also exploited in [Matusik et al. 2004; Peers and Dutr? 2005; Peers et al. 2009] for improving the result quality. While these methods only exploit the coherence in either rows or columns, our method exploits the data coherence in the entire light transport matrix for reconstruction. Since our approach makes no assumptions about the smoothness of the sampled reflectance field, it can handle well sharp variations of the light transport, such as shadows, caustics, and surface textures. Low Rank Matrix Approximation. In addition to the reconstruction of low rank symmetric matrices, the Nystr?m method is also widely used in the machine learning community for approximately computing the eigenvalues and eigenvectors of a symmetric matrix from sparse matrix samples [Platt 2005]. For asymmetric matrices, Goreinov et. al. [1997] presented a pseudoskeleton approximation for reconstructing a complete matrix from a sparse collection of its rows and columns. In graphics research, An et. al. [2008] applied the Nystr?m method to accelerate appearance edit propagation by approximating the dense symmetric distance matrix with sparsely sampled rows and columns. For given illumination, Hasan et. al. [2007] applied similar techniques to efficiently render synthetic scenes. In their approach, columns of the matrix are clustered in a small number of groups according to their values in the sparsely sampled rows. A representative column for each group is then sampled and weighted for approximating other columns in the same group. This approach only uses the coherence between the columns for approximating the matrix. Coherence between the rows is not exploited. Moreover, applying this approach to the light transport matrix may generate temporal artifacts under animated light, as noted in [Ha san et al. 2008].",
  "resources" : [ ]
}