{
  "uri" : "sig2011-a41-tocci_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a41-tocci_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Versatile HDR Video Production System",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Michael D.-Tocci",
      "name" : "Michael D.",
      "surname" : "Tocci"
    }, {
      "uri" : "http://drinventor/Chris-Kiser",
      "name" : "Chris",
      "surname" : "Kiser"
    }, {
      "uri" : "http://drinventor/Nora-Tocci",
      "name" : "Nora",
      "surname" : "Tocci"
    }, {
      "uri" : "http://drinventor/Pradeep-Sen",
      "name" : "Pradeep",
      "surname" : "Sen"
    } ]
  },
  "bagOfWords" : [ "once", "system", "build", "we", "perform", "radiometric", "calibration", "test", "measure", "its", "dynamic", "range", "do", "we", "aim", "camera", "step", "array", "neutral", "density", "filter", "step", "stop", "each", "focus", "down", "sun?s", "light", "integrate", "sphere", "behind", "array", "provide", "uniform", "bright", "light", "source", "single", "frame", "image", "datum", "capture", "all", "sensor", "simultaneously", "exposure", "time", "1/30", "second", "fig.", "10", "show", "result", "experiment", "we", "current", "prototype", "we", "able", "clearly", "measure", "dynamic", "range", "over", "17", "equivalent", "over", "17", "photographic", "stop", "over", "100db", "more", "importantly", "we", "demonstrate", "we", "optical", "architecture", "can", "increase", "dynamic", "range", "partic", "demosaic", "hdr", "image", "produce", "full-color", "image", "White", "balancing", "color", "correction", "conversion", "hdr", "format", "tonemapping", "filter", "-lrb-", "saturation", "brightness", "sharpness", "-rrb-", "build", "final", "video", "from", "individual", "frame", "era", "test", "imaging", "set", "neutral", "density", "filter", "vary", "transmittance", "power", "we", "focus", "sun", "onto", "integrate", "sphere", "behind", "filter", "uniform", "illumination", "left", "tonemapped", "hdr", "image", "filter", "take", "we", "prototype", "right", "log", "plot", "measure", "intensity", "across", "HDR", "image", "-lrb-", "kink", "curve", "step", "10", "due", "wrap-around", "image", "-rrb-", "dynamic", "range", "camera", "can", "measure", "find", "last", "pair", "filter", "where", "noticeable", "difference", "measure", "intensity", "happen", "after", "filter", "17", "which", "mean", "we", "prototype", "can", "capture", "over", "17", "stop", "dynamic", "range", "ular", "camera", "sensor", "stop", "-lrb-", "7.7", "calculate", "from", "design", "-rrb-", "use", "available", "optical", "electronic", "component", "we", "also", "test", "we", "propose", "merge", "algorithm", "against", "Debevec", "Malik", "-lsb-", "1997", "-rsb-", "every", "scene", "we", "test", "we", "approach", "able", "produce", "higher", "quality", "image", "than", "algorithm", "because", "quantization", "artifact", "introduce", "widely-separated", "exposure", "image", "-lrb-", "see", "Figs.", "11", "-rrb-", "we", "find", "useful", "visualize", "merging", "process", "indicate", "which", "part", "image", "be", "be", "select", "from", "different", "ldr", "image", "-lrb-", "fig.", "11", "-rrb-", "finally", "fig.", "11", "13", "show", "frame", "from", "video", "capture", "we", "prototype", "tonemapped", "different", "way", "all", "video", "be", "capture", "1920", "1080", "24", "30", "fp", "show", "wide", "variety", "hdr", "scene", "complex", "movement", "lens", "effect", "UT", "TING", "orch", "scene", "fig.", "show", "oxy-acetylene", "torch", "cut", "steel", "plate", "tonemapp", "Photomatix", "spark", "correctly", "motion-blurred", "because", "simultaneous", "capture", "all", "sensor", "we", "also", "able", "capture", "detail", "bright", "molten", "metal", "dark", "surroundings", "same", "time", "suggest", "proposed", "system", "could", "use", "industrial", "manufacturing", "application", "ALLS", "ATER", "scene", "Fig.", "11", "show", "rapidly-moving", "color", "object", "all", "correctly", "motion-blurred", "bright", "sunlight", "uniform-color", "sphere", "present", "challenging", "gradient", "merge", "algorithm", "first", "two", "image", "Fig.", "13", "now", "og", "ash", "be", "capture", "snow", "direct", "sunlight", "film", "snowy", "scene", "bright", "sunlight", "notoriously", "difficult", "especially", "dark-colored", "subject", "yet", "we", "system", "capture", "detail", "both", "snow", "dark", "area", "hip", "lame", "scene", "show", "intense", "flame", "set", "object", "direct", "sunlight", "deep", "shadow", "elting", "now", "very", "challenging", "scene", "impossible", "capture", "conventional", "camera", "because", "take", "from", "inside", "dimly-lit", "room", "look", "out", "bright", "outdoor", "scene", "we", "system", "can", "simultaneously", "capture", "both", "wall", "decoration", "inside", "structure", "cloud", "outside", "which", "several", "order", "magnitude", "brighter", "scene", "also", "feature", "focus-pull", "during", "shot", "from", "distant", "mountain", "foreground", "which", "difficult", "do", "system", "split", "beam", "before", "lens", "-lrb-", "e.g.", "-lsb-", "Cole", "Safai", "2010", "-rsb-", "-rrb-", "onkey", "show", "stuff", "animal", "bright", "white", "fur", "direct", "sunlight", "fine", "detail", "fur", "dark", "bucket", "accurately", "capture", "finally", "ighting", "orch", "scene", "show", "focus", "pull", "from", "bright", "background", "dimly-lit", "subject", "foreground", "bright", "torch", "flame", "add", "which", "provide", "flicker", "illumination", "subject?s", "otherwise", "darken", "face", "result", "all", "demonstrate", "quality", "image", "we", "prototype", "system", "can", "capture", "conclusion", "we", "have", "present", "optical", "architecture", "highdynamic", "range", "video", "make", "efficient", "use", "incoming", "light", "produce", "cinema-quality", "image", "we", "also", "propose", "novel", "hdr", "merge", "algorithm", "minimize", "quantization", "artifact", "from", "LDR", "datum", "use", "highest-exposure", "datum", "until", "saturation", "before", "spatially-blending", "darker-exposure", "datum", "test", "we", "design", "we", "build", "work", "prototype", "system", "show", "image", "from", "video", "acquire", "system", "Acknowledgment", "we", "thank", "anonymous", "reviewer", "helpful", "comment", "improve", "final", "version", "paper" ],
  "content" : "Once the system was built, we performed a radiometric calibration test to measure its dynamic range. To do this, we aimed the camera at a stepped array of neutral density filters, in steps of 1 stop each, and focused down the sun?s light to an integrating sphere behind the array to provide a uniform, bright light source. A single frame of image data was captured with all 3 sensors simultaneously at an exposure time of 1/30 second. Fig. 10 shows the result of this experiment. In our current prototype, we are able to clearly measure a dynamic range of over 2 17 to 1, equivalent to over 17 photographic stops or over 100dB. More importantly, we demonstrate that our optical architecture can increase the dynamic range of these partic- 4 4: Demosaic HDR image to produce full-color image 5: White balancing, color correction, conversion to HDR format 6: Tonemapping and filtering (saturation, brightness, sharpness) 7: Build final video from individual frames era was tested by imaging a set of neutral density filters varying in transmittance by powers of 2. We focused the sun onto an integrating sphere behind the filters for uniform illumination. On the left is a tonemapped HDR image of the filters taken by our prototype. On the right is a log plot of the measured intensity across the HDR image (the kink in the curve at step 10 is due to the wrap-around in the image). The dynamic range of the camera can be measured by finding the last pair of filters where there is no noticeable difference in the measured intensity. This happens after filter 17, which means our prototype can capture over 17 stops of dynamic range. ular camera sensors by 7 stops (7.7 was calculated from the design) using available optical and electronic components. We also tested our proposed merging algorithm against that of Debevec and Malik [1997]. In every scene we tested, our approach was able to produce higher quality images than this algorithm because of the quantization artifacts it introduces with widely-separated exposure images (see Figs. 5 and 11). We found it useful to visualize the merging process by indicating which parts of the image were being selected from the different LDR images ( Fig. 11 ). Finally, Figs. 1, 11, and 13 show frames from video captured with our prototype and tonemapped in different ways. All videos were captured at 1920 ? 1080 at 24 or 30 fps and show a wide variety of HDR scenes with complex movement and lens effects. The C UT TING T ORCH scene in Fig. 1 shows an oxy-acetylene torch cutting a steel plate, tonemapped with Photomatix. The sparks are correctly motion-blurred because of the simultaneous capture on all sensors. We are also able to capture detail in the bright molten metal and the dark surroundings at the same time, suggesting that the proposed system could be used in industrial and manufacturing applications. The B ALLS & W ATER scene in Fig. 11 shows rapidly-moving, colored objects all correctly motion-blurred in bright sunlight. The uniform-color spheres present a challenging gradient for the merging algorithm. The first two images of Fig. 13 , S NOW D OG and W ASH M E , were captured in the snow in direct sunlight. Filming snowy scenes in bright sunlight is notoriously difficult, especially with dark-colored subjects, yet our system captures detail in both the snow and the dark areas. The G O -C HIPS & F LAME scene shows an intense flame and a set of objects in direct sunlight and deep shadow. M ELTING S NOW is a very challenging scene that is impossible to capture with conventional cameras, because it was taken from inside a dimly-lit room looking out at a bright outdoor scene. Our system can simultaneously capture both the wall decoration inside and the structure of the clouds outside which are several orders of magnitude brighter. This scene also features a focus-pull during the shot from the distant mountains to the foreground, which is difficult to do with systems that split the beam before the lens (e.g., [Cole and Safai 2010]). M ONKEY shows a stuffed animal with bright white fur in direct sunlight. Fine details in the fur and the dark bucket are accurately captured. Finally, the L IGHTING T ORCH scene shows a focus pull from a bright background to a dimly-lit subject in the foreground. A bright torch flame is added, which provides flickering illumination to the subject?s otherwise darkened face. These results all demonstrate the quality of images that our prototype system can capture. In conclusion, we have presented an optical architecture for highdynamic range video that makes efficient use of the incoming light and produces cinema-quality images. We also proposed a novel HDR merging algorithm that minimizes quantization artifacts from the LDR data by using the highest-exposure data until saturation before spatially-blending in darker-exposure data. To test our design, we built a working prototype of the system and showed images from video acquired with the system. Acknowledgment ? We thank the anonymous reviewers for their helpful comments that improved the final version of the paper.",
  "resources" : [ ]
}