{
  "uri" : "sig2010a-a144-hachisuka_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a144-hachisuka_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Progressive Error Estimation Framework for Photon Density Estimation",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Toshiya-Hachisuka",
      "name" : "Toshiya",
      "surname" : "Hachisuka"
    }, {
      "uri" : "http://drinventor/Wojciech-Jarosz",
      "name" : "Wojciech",
      "surname" : "Jarosz"
    }, {
      "uri" : "http://drinventor/Henrik Wann-Jensen",
      "name" : "Henrik Wann",
      "surname" : "Jensen"
    } ]
  },
  "bagOfWords" : [ "we", "believe", "provide", "more", "meaningful", "termination", "criterion", "which", "allow", "user", "focus", "quality", "result", "image", "abstract", "parameter", "involve", "render", "algorithm", "we", "believe", "accurate", "bias", "estimation", "general", "interesting", "direction", "future", "work", "especially", "since", "can", "useful", "bias", "reduction", "only", "error", "estimation", "several", "possible", "area", "future", "work", "we", "would", "like", "explore", "would", "interesting", "enhance", "error", "estimate", "perceptual", "metric", "Ramasubramanian", "et", "al.", "-lsb-", "1999", "-rsb-", "we", "would", "also", "like", "thank", "anonymous", "reviewer", "suggestion", "improve", "presentation", "paper" ],
  "content" : "We believe that this provides a more meaningful termination criterion, which allows the user to focus on the quality of the resulting image and not abstract parameters involved in the rendering algorithm. We believe accurate bias estimation, in general, is an interesting direction of future work, especially since it can be useful for bias reduction, and not only error estimation. There are several possible areas of future work that we would like to explore. It would be interesting to enhance the error estimate with a perceptual metric such as Ramasubramanian et al. [1999]. We would also like to thank anonymous reviewers for suggestions on improving the presentation of the paper.",
  "resources" : [ ]
}