{
  "uri" : "sig2010-a35-kerr_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010/a35-kerr_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Toward Evaluating Material Design Interface Paradigms for Novice Users",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/William B.-Kerr",
      "name" : "William B.",
      "surname" : "Kerr"
    }, {
      "uri" : "http://drinventor/Fabio-Pellacini",
      "name" : "Fabio",
      "surname" : "Pellacini"
    } ]
  },
  "bagOfWords" : [ "we", "now", "discuss", "result", "we", "study", "we", "remind", "reader", "strictly", "speak", "we", "observation", "only", "apply", "within", "boundary", "test", "case", "all", "user", "study", "same", "time", "we", "belief", "trend", "observe", "study", "should", "apply", "other", "similar", "appearance", "design", "task", "novice", "novice", "can", "edit", "Materials", "we", "have", "find", "novice", "capable", "design", "editing", "realistic", "material", "when", "interface", "support", "they", "novice", "can", "perform", "relatively", "complex", "task", "efficient", "way", "suggest", "future", "work", "material", "design", "interface", "tool", "novice", "would", "fruitful", "physical", "perceptual", "slider", "we", "find", "subject", "can", "perform", "material", "editing", "equivalently", "well", "whether", "use", "physical", "parameter", "perceptually-inspired", "parameter", "provide", "we", "implementation", "additionally", "subject", "pool", "split", "half", "which", "prefer", "we", "conclude", "interactivity", "more", "important", "than", "whatever", "advantage", "perceptually-inspired", "parameter", "we", "give", "we", "subject", "yield", "image", "Navigation", "vs.", "Sliders", "we", "most", "prominent", "result", "poor", "performance", "image", "navigation", "interface", "compare", "individual", "parameter", "adjustment", "via", "slider", "because", "image", "navigation", "can", "show", "enough", "parameter", "combination", "simultaneously", "due", "limited", "screen", "real", "estate", "perhaps", "parameterbased", "organization", "use", "-lsb-", "Ngan", "et", "al.", "2006", "-rsb-", "optimal", "so", "optimal", "layout", "remain", "undiscovered", "Material", "Complexity", "we", "find", "color", "significant", "challenge", "material", "editing", "take", "almost", "twice", "long", "subject", "match", "colored", "material", "than", "grayscale", "error", "significantly", "higher", "subject", "also", "tell", "we", "color", "often", "most", "diffi", "cult", "part", "design", "process", "we", "believe", "need", "investigation", "method", "perceptual", "color", "manipulation", "material", "under", "color", "lighting", "note", "editing", "color", "material", "editing", "very", "different", "from", "set", "color", "image", "editing", "we", "find", "difficulty", "trial", "measure", "time", "completion", "error", "linear", "number", "material", "parameter", "give", "user", "slider", "interface", "when", "editing", "material", "more", "than", "one", "lobe", "subject", "could", "accomplish", "task", "give", "enough", "time", "we", "find", "spatially-varying", "material", "more", "challenging", "than", "other", "type", "material", "study", "result", "higher", "final", "error", "finally", "we", "discover", "significant", "difference", "between", "editing", "Ward", "Cook-Torrance", "brdf", "common", "Workflow", "we", "subject", "exhibit", "common", "workflow", "pattern", "we", "notice", "subject", "generally", "employ", "block-and-refine", "workflow", "move", "from", "large", "edit", "small", "edit", "slider", "interface", "subject", "do", "set", "parameter", "directly", "prefer", "smoothly", "change", "they", "until", "look", "right", "interactivity", "important", "reduce", "effect", "parameterization", "type", "exploration", "advantage", "slider", "interface", "over", "image", "navigation", "less", "obvious", "open", "trial", "take", "account", "control", "problem", "image", "navigation", "imply", "navigation", "better", "metaphor", "support", "exploration", "broad", "material", "variation", "Limitations", "main", "limitation", "work", "scope", "material", "editing", "task", "we", "investigate", "first", "we", "have", "only", "study", "subset", "possible", "brdf", "model", "second", "we", "do", "explicitly", "investigate", "whether", "novice", "can", "effectively", "pick", "material", "model", "from", "list", "available", "option", "Third", "we", "do", "investigate", "creation", "spatial", "pattern", "although", "we", "believe", "task", "well", "beyond", "capability", "novice", "user", "fourth", "we", "forego", "study", "interface", "painting", "because", "material", "representation", "restriction" ],
  "content" : "We now discuss the results of our study. We remind the reader that strictly speaking, our observations only apply within the boundary of the tested cases, as with all user studies. At the same time, it is our belief that the trends observed in this study should apply to other similar appearance design tasks for novices. Novices Can Edit Materials. We have found that novices are capable of designing and editing realistic materials. When an interface supports them, novices can perform relatively complex tasks in an efficient way. This suggests that future work on material design interfaces and tools for novices would be fruitful. Physical and Perceptual Sliders. We found that subjects can perform material editing equivalently well whether they use physical parameters or the perceptually-inspired parameters provided by our implementation. Additionally, the subject pool is split in half as to which is preferred. We conclude that interactivity is more important than whatever advantages the perceptually-inspired parameters we gave our subjects yield. Image Navigation vs. Sliders. Our most prominent result is the poor performance of the image navigation interface compared to individual parameter adjustment via sliders. This is because image navigation cannot show enough parameter combinations simultaneously due to the limited screen real estate. Perhaps the parameterbased organization used in [Ngan et al. 2006] is not optimal, but if so, the optimal layout remains undiscovered. Material Complexity. We find color to be a significant challenge in material editing. It takes almost twice as long for subjects to match colored materials than grayscale, and the error is significantly higher. Subjects also tell us that color is often the most diffi cult part of the design process. We believe that there is need for an investigation of methods for perceptual color manipulation of materials under colored lighting. Note that editing color in material editing is very different from setting color in image editing. We find the difficulty of trials, measured by time to completion and error, to be linear in the number of material parameters given to the users for the slider interfaces. When editing materials with more than one lobe, subjects could accomplish the task given enough time. We found spatially-varying materials to be more challenging than the other types of materials studied, resulting in higher final error. Finally, we discovered no significant difference between editing Ward or Cook-Torrance BRDFs. Common Workflow. Our subjects exhibit common workflow patterns. We notice that subjects generally employ a block-and-refine workflow, moving from large edits to small edits. In slider interfaces, subjects do not set parameters directly, but prefer to smoothly change them until they look right. This interactivity is important, and reduces the effect of the parameterization type. Exploration. The advantage of slider interfaces over image navigation is less obvious in open trials. Taking into account the control problems of image navigation, this implies that navigation is a better metaphor to support exploration of broad material variations. Limitations. The main limitation of this work is the scope of material editing tasks we investigate. First, we have only studied a subset of possible BRDF models. Second, we did not explicitly investigate whether novices can effectively pick a material model from a list of available options. Third, we did not investigate the creation of spatial patterns, although we believe that this task is well beyond the capability of novice users. Fourth, we forego the study of interfaces such as painting because of material representation restrictions.",
  "resources" : [ ]
}