{
  "uri" : "sig2009-a33-gal_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a33-gal_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "In recent years, shape editing has been extensively studied by the Man-made objects are largely dominated by a few typical features geometric modeling community. In particular, research efforts have that carry special characteristics and engineered meanings. Statebeen devoted to allow the user to directly manipulate surfaces while of-the-art deformation tools fall short at preserving such characterpreserving their geometric surface details. Generally speaking, a istic features and global structure. We introduce iW IRES , a novel key challenge in shape editing is to enable intuitive manipulation ? approach based on the argument that man-made models can be disthat is, the performed change is the one expected. Clearly, such tilled using a few special 1D wires and their mutual relations. We a notion is highly domain dependent. It is natural to expect that hypothesize that maintaining the properties of such a small number manipulation applied to the shape preserves the local surface deof wires allows preserving the defining characteristics of the entire tails [Botsch and Sorkine 2008]. Such detail-preserving techniques object. We introduce an analyze-and-edit approach, where prior treat the edited object to be made of a homogeneous, rubber-like to editing, we perform a light-weight analysis of the input shape material that responds uniformly to user manipulations. These apto extract a descriptive set of wires. Analyzing the individual and proaches have been highly successful for organic objects, such as mutual properties of the wires, and augmenting them with geometfaces, body parts, animals, etc. However, they are less suited for ric attributes makes them intelligent and ready to be manipulated. man-made shapes, such as furniture, cutlery, mechanical parts or Editing the object by modifying the intelligent wires leads to a powelectronic devices. Such engineered models are largely dominated erful editing framework that retains the original design intent and by flat or smooth faces, where the shape is defined by a few typical object characteristics. We show numerous results of manipulation features which carry special characteristics and geometric meaning. of man-made shapes using our editing technique. We hypothesize that conserving the properties of this rather small number of features allows preserving the defining characteristics of Keywords: mesh editing, man-made objects, structured deformathe entire object. In contrast, a surface manipulation that assumes a tion, space deformation, constraint propagation homogeneous surface, oblivious to the special characteristics of the shape, actually damages its high-level structure, thus defeating the purpose of editing. We use the term editing, rather than deformation, as the former is not supposed to be destructive by definition. ACM Reference Format Gal, R., Sorkine, O., Mitra, N., Cohen-Or, D. 2009. iWires: An Analyze-and-Edit Approach to Shape MaEditing is rather a constructive operation that implicitly aims at prenipulation. ACM Trans. Graph. 28, 3, Article 33 (August 2009), 10 pages. DOI = 10.1145/1531326.1531339 serving the essence of the shape (see Figure 1 ). http://doi.acm.org/10.1145/1531326.1531339. Copyright Notice Our work is inspired by the research of Singh and Fiume [1998] Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or direct commercial advantage and Orzan et al. [2008]. These works show that an entire shape or and that copies show this notice on the fi rst page or initial screen of a display along with the full citation. an image can be defined and characterized by a rather small set of Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, to republish, to post on servers, to redistribute to lists, or to use any curves. We adopt the name wires of Singh and Fiume to denote component of this work in other works requires prior specific permission and/or a fee. Permissions may be requested from Publications Dept., ACM, Inc., 2 Penn Plaza, Suite 701, New York, NY 10121-0701, the curves that are key structural features capturing the shape. Our fax +1 (212) 869-0481, or permissions@acm.org . 3D geometry editing framework aims to preserve these key features ? 2009 ACM 0730-0301/2009/03-ART33 $10.00 DOI 10.1145/1531326.1531339 http://doi.acm.org/10.1145/1531326.1531339 and characteristics of objects, especially man-made ones.",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "section", "we", "describe", "few", "edit", "session", "perform", "use", "iW", "ire", "-lrb-", "please", "refer", "accompany", "video", "-rrb-", "setup", "stage", "comprise", "extract", "wire", "learn", "property", "well", "have", "user", "mark", "modeling", "constraint", "describe", "below", "Figure", "show", "wire", "extract", "various", "model", "many", "which", "consist", "multiple", "component", "special", "case", "can", "desirable", "user", "mark", "additional", "curve", "wire", "especially", "those", "which", "geometrically", "less", "distinct", "-lrb-", "thus", "be", "detect", "automatically", "-rrb-", "carry", "strong", "semantic", "cue", "among", "present", "example", "only", "Phone", "model", "we", "manually", "add", "one", "wire", "facilitate", "link", "across", "two", "disconnect", "component", "although", "number", "individual", "wire", "can", "large", "often", "strongly", "related", "we", "extract", "information", "mutual", "relation", "bin", "wire", "-lrb-", "possibly", "intersect", "-rrb-", "group", "accord", "common", "property", "symmetry", "relation", "time", "require", "propagate", "subsequent", "edit", "depend", "complexity", "wire", "relation", "structure", "establish", "during", "analysis", "phase", "well", "number", "wire", "group", "non-trivially", "affect", "due", "desire", "edit", "thus", "we", "edit", "framework", "output", "sensitive", "Toy", "Jeep", "Alien", "space-object", "phone", "result", "574", "250", "75", "individual", "wire", "respectively", "wire", "get", "group", "80", "54", "13", "group", "respectively", "before", "factor", "out", "symmetry", "single", "edit", "propagation", "model", "less", "than", "hundred", "wire", "take", "less", "than", "seconds", "3ghz", "machine", "we", "most", "complex", "model", "Toy", "Jeep", "edit", "propagation", "take", "under", "seconds", "iW", "ire", "editing", "framework", "can", "combine", "multitude", "common", "user", "interface", "only", "requirement", "able", "infer", "reasonable", "intuitive", "change", "one", "more", "wire", "from", "user", "manipulation", "i.e.", "derive", "appropriate", "modeling", "constraint", "while", "alternative", "metaphor", "conceivable", "we", "experiment", "three", "basic", "type", "interaction", "describe", "below", "grab-and-drag", "user", "oblivious", "underlie", "wire", "structure", "simply", "select", "portion", "model", "handle", "apply", "affine", "transformation", "-lrb-", "translation", "rotation", "scaling", "etc.", "-rrb-", "user", "also", "indicate", "part", "object", "should", "remain", "static", "we", "system", "wire", "closest", "handle", "undergo", "same", "transformation", "specify", "handle", "yield", "intermediate", "wire", "wire", "closest", "static", "area", "internally", "mark", "treat", "prevent", "change", "during", "subsequent", "optimization", "once", "modeling", "constraint", "have", "be", "set", "optimization", "apply", "yield", "edit", "operation", "propagate", "-lrb-", "see", "Section", "detail", "-rrb-", "explicit", "wire", "manipulation", "mode", "user", "can", "see", "wire", "she", "expect", "mark", "wire", "fix", "select", "manipulate", "they", "use", "arbitrary", "curve", "editing", "mechanism", "-lrb-", "instance", "laplacian", "editing", "-lsb-", "sorkine", "et", "al.", "2004", "-rsb-", "fiber", "editing", "-lsb-", "Nealen", "et", "al.", "2007", "-rsb-", "-rrb-", "before", "yield", "sequence", "trigger", "edit", "propagation", "mode", "useful", "clean", "model", "clear", "define", "wire", "-lrb-", "see", "Figure", "-rrb-", "sketch-based", "interface", "mode", "user", "can", "draw", "guide", "stroke", "affect", "significant", "portion", "model", "once", "stroke", "influence", "spatial", "arrangement", "set", "wire", "-lrb-", "see", "Figure", "-rrb-", "we", "assume", "user", "identify", "set", "wire", "which", "we", "call", "handle", "set", "she", "would", "like", "edit", "reference", "3d", "curve", "compute", "polyline", "connect", "center", "mass", "wire", "handle", "set", "-lrb-", "red", "curve", "Figure", "-rrb-", "user", "draw", "stroke", "show", "yellow", "over-sketching", "reference", "curve", "handle", "wire", "around", "transform", "accordingly", "specifically", "we", "establish", "correspondence", "between", "base", "arc-length", "parameterization", "-lrb-", "alternatively", "sophisticated", "matching", "technique", "can", "use", "-lsb-", "Zimmermann", "et", "al.", "2007", "-rsb-", "-rrb-", "depth", "each", "point", "take", "from", "corresponding", "point", "a.", "each", "handle", "wire", "we", "compute", "-lrb-", "rigid", "-rrb-", "transformation", "between", "pca", "frame", "corresponding", "local", "frame", "we", "translate", "its", "center", "mass", "lie", "corresponding", "point", "apply", "same", "transformation", "relative", "new", "local", "frame", "interaction", "mode", "especially", "useful", "deal", "complex", "model", "large", "number", "wire", "like", "lamp", "bench", "-lrb-", "see", "accompany", "video", "-rrb-", "while", "simple", "sketch-based", "interface", "generate", "quite", "powerful", "manipulation", "future", "we", "would", "like", "explore", "alternate", "interaction", "mode", "do", "expose", "wire", "user", "Figure", "10", "showcase", "wide", "range", "edit", "perform", "various", "engineer", "model", "use", "iW", "ire", "procedural", "model", "model", "available", "parametric", "form", "similar", "edit", "easy", "when", "representation", "available", "difficult", "reverse", "engineer", "complex", "shape", "we", "demonstrate", "merely", "extract", "few", "important", "curve", "properly", "editing/deforming", "they", "possible", "get", "intuitive", "result", "algorithm", "which", "design", "detail", "preserving", "deformation", "smooth", "shape", "ill-suited", "perform", "edit", "-lrb-", "see", "Figure", "-rrb-", "although", "complex", "model", "number", "extract", "wire", "can", "reach", "few", "hundred", "user", "system", "remain", "simple", "intuitive", "example", "novice", "user", "easily", "edit", "complicated", "model", "like", "Toy", "Jeep", "Phone", "alien", "space-object", "create", "final", "form", "show", "Figure", "10", "typical", "session", "reasonably", "complex", "model", "include", "two", "minute", "setup", "time", "follow", "edit", "time", "about", "three?four", "minute", "note", "edit", "unless", "extreme", "one", "involve", "optimize", "only", "few", "wire", "group", "all", "wire", "scaffold", "model", "Limitations", "iW", "ire", "only", "powerful", "detect", "structure", "wire", "relation", "spurious", "wire", "false", "learn", "relation", "can", "lead", "over-constrain", "model", "-lrb-", "see", "Figure", "-rrb-", "user", "influence", "choose", "set", "wire", "-lrb-", "light", "green", "left", "-rrb-", "draw", "stroke", "-lrb-", "yellow", "-rrb-", "affect", "wire", "re-arranged", "accordingly", "-lrb-", "middle", "-rrb-", "edit", "propagate", "rest", "wire", "-lrb-", "right", "-rrb-", "other", "hand", "especially", "organic", "shape", "we", "fail", "retain", "desirable", "model", "property", "when", "important", "feature", "appropriate", "interrelationship", "detect", "noisy", "model", "denoise", "along", "robust", "feature", "curve", "detection", "may", "need", "preprocessing", "step", "before", "editing", "shape", "use", "iW", "ire", "also", "since", "we", "do", "handle", "continuous", "symmetry", "we", "may", "fail", "detect", "any", "wire", "cylindrical", "spherical", "object", "part", "case", "user", "assistance", "may", "require", "extreme", "when", "relation", "detect", "we", "framework", "reduce", "simple", "surface-based", "deformation", "we", "approach", "final", "order", "edit", "propagation", "do", "influence", "result", "however", "once", "wire", "treat", "group", "optimization", "never", "touch", "again", "prevent", "conflict", "although", "we", "system", "we", "apply", "constraint", "follow", "order", "symmetry", "planarity", "co-planarity", "additional", "control", "can", "give", "user", "whereby", "she", "can", "possibly", "select", "preferable", "mode", "constraint", "type", "we", "believe", "analyze-and-edit", "approach", "have", "further", "potential", "beyond", "application", "demonstrate", "here", "however", "analysis", "model", "which", "be", "carelessly", "generate", "remain", "challenging", "task", "require", "more", "research", "many", "additional", "property", "engineering", "constraint", "can", "detect", "analyze", "preserve", "during", "editing", "approach", "we", "take", "work", "namely", "use", "intelligent", "wire", "basic", "primitive", "prove", "versatile", "editing", "framework", "however", "we", "believe", "bit", "user", "guidance", "especially", "easy-to-mark", "model", "semantics", "we", "can", "provide", "significant", "gain", "towards", "intuitive", "control", "performance", "should", "allow", "novice", "user", "quickly", "generate", "large", "variation", "exist", "non-parametric", "model" ],
  "content" : "In this section, we describe a few edit sessions performed using iW IRES (please refer to the accompanying video). The setup stage comprises of extracting the wires and learning their properties, as well as having the user mark the modeling constraints, as described below. Figure 8 shows the wires extracted for various models, many of which consist of multiple components. In special cases, it can be desirable for the user to mark additional curves as wires, especially those which are geometrically less distinct (and thus were not detected automatically), but carry strong semantic cues. Among the presented examples, only in the Phone model, we manually added one wire to facilitate a link across two disconnected components. Although the number of individual wires can be large, they are often strongly related. We extract this information as mutual relations, and bin the wires into (possibly intersecting) groups according to their common properties and symmetry relations. The time required to propagate subsequent edits depends on the complexity of the wire relations structure established during this analysis phase, as well as on the number of wire groups that are non-trivially affected due to the desired edit . Thus, our edit framework is output sensitive. The Toy Jeep, the Alien Space-object, and the Phone result in 574, 250 and 75 individual wires, respectively. These wires get grouped into 80, 54, and 13 groups, respectively, before factoring out symmetry. A single edit propagation on models with less than a hundred wires takes less than 2 seconds on a 3GHz machine. On our most complex model, the Toy Jeep, edit propagation takes under 4 seconds. The iW IRES editing framework can be combined with a multitude of common user interfaces: the only requirement is to be able to infer a reasonable and intuitive change to one or more wires from the user manipulation, i.e., to derive appropriate modeling constraints. While alternative metaphors are conceivable, we experimented with three basic types of interaction described below: Grab-and-drag. The user, oblivious to the underlying wire structure, simply selects a portion of the model as a handle and applies an affine transformation to it (translation, rotation, scaling, etc.). The user also indicates a part of the object that should remain static. In our system, the wire H closest to the handle undergoes the same transformation as specified by the handle to yield the intermediate wire H D ; the wire closest to the static area is internally marked as ?treated?, to prevent changes during the subsequent optimization. Once these modeling constraints have been set, the optimization is applied to H D yielding H C , and the edit operation is propagated (see Section 5 for details). Explicit wire manipulation. In this mode, the user can see the wires. She is expected to mark wires as fixed, or select and manipulate them using an arbitrary curve editing mechanism (for instance, Laplacian editing [Sorkine et al. 2004] or fiber editing [Nealen et al. 2007]). As before, this yields the sequence H R ? H D ? H C that triggers the edit propagation. This mode is useful for clean models with clear defining wires (see Figure 2 ). Sketch-based interface. In this mode, the user can draw guiding strokes to affect a significant portion of the model at once. The strokes influence the spatial arrangement of a set of wires (see Figure 7). We assume that the user identifies a set of wires, which we call the handle set, that she would like to edit. A reference 3D curve A is computed as the polyline connecting the centers of mass of the wires in the handle set (the red curve in Figure 7 ). The user then draws a stroke B, shown in yellow, over-sketching the reference curve, and the handle wires around it transform accordingly. Specifically, we establish a correspondence between A and B based on arc-length parameterization (alternatively, sophisticated matching techniques can be used, as in [Zimmermann et al. 2007]), and the depth of each point on B is taken from the corresponding point on A. For each handle wire W , we compute the (rigid) transformation T between the PCA frame of W and the corresponding local frame of A. We translate W such that its center of mass lies at the corresponding point on B, and apply the same transformation T relative to the new local frame. This interaction mode is especially useful for dealing with complex models with a large number of wires, like Lamp or Bench (see the accompanying video). While this simple sketch-based interface generates quite powerful manipulations, in the future we would like to explore alternate interaction modes that do not expose the wires to users. Figure 10 showcases a wide range of edits performed on various engineered models using iW IRES . For procedural models, or models available in parametric forms, similar edits are easy. When such representations are not available, it is difficult to reverse engineer such complex shapes. We demonstrate that by merely extracting a few important curves and properly editing/deforming them, it is possible to get intuitive results. Algorithms which are designed for detail preserving deformations of smooth shapes, are ill-suited to perform such edits (see Figure 6 ). Although for complex models, the number of extracted wires can reach a few hundreds, to the user the system remains simple and intuitive. For example, novice users easily edited complicated models like the Toy Jeep, Phone, or Alien Space-object, to create final forms as shown in Figure 10 . Typical sessions, for reasonably complex models included two minutes setup time, followed by edit times of about three?four minutes. Note that edits, unless extreme ones, involve optimizing only a few wire groups and not all the wires scaffolding the models. Limitations. iW IRES is only as powerful as the detected structure or wire relations. Spurious wires or false learned relations can lead to over-constraining the model (see Figure 9 ). The user influences a chosen set of wires (light green, left) by drawing a stroke (in yellow). The affected wires are re-arranged accordingly (middle), and then the edit is propagated to the rest of the wires (right). other hand, especially for organic shapes, we fail to retain desirable model properties when important features or appropriate interrelationships are not detected. For noisy models, denoising along with robust feature curve detection may be needed as a preprocessing step before editing the shape using iW IRES . Also, since we do not handle continuous symmetry, we may fail to detect any wires on cylindrical or spherical object parts. In such cases, user assistance may be required. In the extreme, when no relations are detected, our framework reduces to simple surface-based deformation. In our approach, the final order of edit propagation does influence the results. However, once a wire is treated by group optimization, it is never touched again, preventing conflicts. Although in our system, we apply the constraints in the following order: symmetry, then planarity, then co-planarity, additional control can be given to the user, whereby she can possibly select preferable modes and constraint types. We believe that the analyze-and-edit approach has further potential beyond the application demonstrated here. However, analysis of models which were carelessly generated remains a challenging task that requires more research. Many additional properties and engineering constraints can be detected and analyzed, and then preserved during editing. The approach that we took in this work, namely, using intelligent wires as basic primitives, proved to be a versatile editing framework. However, we believe that with a bit of user guidance, especially with easy-to-mark model semantics, we can provide significant gains towards intuitive control and performance. This should allow novice users to quickly generate large variations of existing non-parametric models.",
  "resources" : [ ]
}