{
  "uri" : "sig2013-a34-bernstein_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013/a34-bernstein_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Putting Holes in Holey Geometry: Topology Change for Arbitrary Surfaces",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Gilbert Louis-Bernstein",
      "name" : "Gilbert Louis",
      "surname" : "Bernstein"
    }, {
      "uri" : "http://drinventor/Chris-Wojtan",
      "name" : "Chris",
      "surname" : "Wojtan"
    } ]
  },
  "bagOfWords" : [ "program", "3d", "modeling", "surface", "must", "support", "way", "change", "topology", "surface", "else", "severely", "limit", "capability", "instance", "without", "some", "way", "edit", "change", "topology", "surface", "impossible", "model", "donut", "start", "from", "sphere", "ability", "model", "change", "topology", "also", "critical", "assembly", "surface", "from", "part", "well", "permit", "surface", "merge", "split", "manipulate", "name", "just", "few", "more", "consequence", "while", "ability", "change", "topology", "critical", "all", "3d", "modeling", "software", "strategy", "vary", "widely", "depend", "representation", "surface", "modeling", "paradigm", "use", "instance", "traditional", "cad-derived", "modeling", "software", "like", "maya", "-lsb-", "2013b", "-rsb-", "3d", "max", "-lsb-", "2013a", "-rsb-", "special", "tool", "allow", "user", "directly", "edit", "connectivity", "polygon", "comprise", "mesh", "sketch-based", "modeler", "vein", "Teddy", "-lsb-", "Igarashi", "et", "al.", "1999", "-rsb-", "incorporate", "special", "stroke", "gesture", "which", "allow", "user", "add", "tunnel", "handle", "surface", "meanwhile", "voxel-based", "modeling", "exemplify", "3d", "coat", "-lsb-", "2013", "-rsb-", "game", "minecraft", "-lsb-", "2013", "-rsb-", "naturally", "incorporate", "change", "topology", "by-product", "representation", "paper", "we", "propose", "novel", "method", "support", "topology", "change", "surface-deformation", "modeling", "software", "-lrb-", "e.g.", "zbrush", "-lsb-", "2013b", "-rsb-", "sculptri", "-lsb-", "2013a", "-rsb-", "mudbox", "-lsb-", "2013c", "-rsb-", "-rrb-", "like", "voxel", "modeling", "we", "would", "like", "we", "topology", "change", "incidental", "occur", "natural", "side", "effect", "use", "exist", "tools/brushes", "contrast", "note", "cad-like", "sketch-based", "modeler", "require", "specialized", "tool", "topology", "change", "choose", "incidental", "topology", "change", "over", "specialize", "tool", "we", "can", "achieve", "greater", "parsimony", "-lrb-", "-rrb-", "we", "modeling", "system", "have", "make", "choice", "incorporate", "topology", "change", "incidentally", "number", "method", "topology", "change", "primarily", "use", "simulation", "literature", "available", "we", "-lsb-", "Wojtan", "et", "al.", "2009", "Brochu", "Bridson", "2009", "-rsb-", "unfortunately", "method", "all", "require", "surface", "represent", "solid", "object?one", "can", "faithfully", "represent", "voxel", "grid", "many", "surface", "model", "available", "wild", "-lrb-", "over", "90", "we", "measurement", "2.2", "-rrb-", "fail", "meet", "criterion", "one", "simple", "example", "height-mapped", "planar", "grid", "quadrilateral", "general", "character", "model", "other", "object", "build", "function", "3d", "application", "where", "skinning", "animation", "visual", "appearance", "trump", "other", "concern", "like", "solidity", "physical", "manufacturability", "like", "facade", "set", "spaghetti", "western", "model", "have", "be", "tailor", "tell", "story", "compound", "problem", "most", "exist", "program", "do", "guarantee", "export", "model", "solid", "so", "order", "design", "modeling", "system", "which", "fully", "interoperate", "exist", "ecosystem", "we", "have", "handle", "all", "surface", "just", "conveniently", "solid", "one", "achieve", "goal", "topology", "change", "arbitrary", "surface", "we", "rely", "one", "key", "observation", "motion", "surface", "during", "editing", "sufficient", "determine", "how", "topology", "surface", "should", "change", "even", "absence", "reliable", "surface", "normal", "enclosure", "space?both", "surrogate", "solidity", "simply", "track", "point", "surface", "move", "over", "time", "count", "number", "time", "experience", "collision", "we", "can", "determine", "whether", "part", "surface", "should", "keep", "around", "delete", "point", "which", "collide", "surface", "odd", "number", "time", "delete", "while", "one", "which", "collide", "even", "number", "time", "retain", "simple", "idea?using", "collision", "parity", "drive", "topology", "change", "work", "well", "solid", "surface", "many", "non-solid", "surface", "well", "however", "can", "sensitive", "collision", "detection", "error", "surface", "hole", "boundary", "other", "aberration", "increase", "reliability", "we", "framework", "presence", "imperfection", "we", "introduce", "error", "correction", "scheme", "base", "graph", "partitioning", "contribution", "we", "provide", "first", "method", "topology", "change", "applicable", "arbitrary", "non-solid", "non-manifold", "non-closed", "selfintersecting", "surface", "we", "prove", "new", "method", "produce", "expect", "conventional", "result", "when", "apply", "solid", "-lrb-", "closed", "manifold", "non-self-intersecting", "-rrb-", "surfaces?that", "we", "prove", "backwards-compatibility", "property", "relative", "prior", "work", "beyond", "solid", "surface", "we", "present", "empirical", "evidence", "we", "method", "remain", "tolerant", "variety", "surface", "aberration", "through", "incorporation", "novel", "error", "correction", "scheme", "finally", "we", "demonstrate", "how", "topology", "change", "apply", "non-solid", "object", "enable", "wholly", "new", "useful", "behavior", "throughout", "paper", "we", "work", "triangle", "mesh", "can", "specify", "list", "vertex", "position", "list", "triangle", "-lrb-", "triple", "index", "vertex", "list", "-rrb-", "rule", "out", "possibility", "any", "isolate", "vertex", "dangling", "edge", "do", "allow", "variety", "interesting", "mesh", "type", "many", "surface", "classification", "can", "determine", "locally", "from", "look", "degree", "mesh", "edge", "-lrb-", "i.e.", "number", "triangle", "which", "ring", "around", "edge", "-rrb-", "edge", "mesh", "manifold", "have", "inside", "surface", "those", "outside", "base", "classification", "every", "solid", "mesh", "have", "canonical", "surface", "normal", "field", "normal", "point", "outward", "sometimes", "term", "watertight", "find", "instead", "solid", "we", "prefer", "use", "solid", "since", "definition", "watertight", "inconsistent", "imprecise", "across", "literature", "outside", "class", "solid", "mesh", "we", "say", "mesh", "unoriented", "any", "pair", "triangle", "share", "manifold", "edge", "orient", "face", "opposite", "direction", "some", "mesh", "which", "inherently", "non-orientable", "most", "famous", "example", "be", "M?bius", "band", "non-orientable", "surface", "can", "assign", "continuous", "surface", "normal", "field", "prevent", "we", "from", "rely", "normal", "source", "information", "topology", "change", "arbitrary", "mesh", "2.2", "why", "Aren?t", "All", "mesh", "solid", "only", "do", "bad", "mesh", "exist", "wild", "quite", "common", "demonstrate", "fact", "we", "run", "statistics", "brown", "mesh", "set", "-lsb-", "McGuire", "2004", "-rsb-", "less", "than", "25", "-lrb-", "263/1136", "-rrb-", "mesh", "be", "close", "manifold", "over", "40", "-lrb-", "472/1136", "-rrb-", "be", "neither", "manifold", "nor", "close", "over", "90", "-lrb-", "1046/1136", "-rrb-", "be", "self-intersecting", "illustrate", "various", "condition", "which", "might", "arise", "we", "develop", "coffee", "mug", "example", "-lrb-", "figure", "-rrb-", "besides", "accidental", "cause", "reason", "people", "choose", "model", "undesirable", "feature", "character", "model", "animation", "skin", "model", "regularly", "require", "armpit", "other", "creased", "area", "geometry", "self-intersect", "order", "achieve", "reasonable", "appearance", "thin", "object", "like", "cloth", "flag", "regularly", "model", "thin", "sheet", "without", "any", "intention", "represent", "closed", "object", "scan", "reconstruct", "geometry", "especially", "large", "object", "like", "building", "often", "incomplete", "produce", "mesh", "hole", "order", "preserve", "fidelity", "relative", "raw", "scan", "datum", "most", "method", "available", "today", "compute", "topology", "change", "frame", "problem", "context", "mesh-repair", "-lsb-", "attene", "et", "al.", "2013", "Ju", "2009", "-rsb-", "after", "surface", "deform", "mesh-repair-like", "algorithm", "run", "surface", "final", "position", "can", "accomplish", "through", "convert", "surface", "implicit", "function", "representation", "-lsb-", "Wojtan", "et", "al.", "2009", "Wojtan", "et", "al.", "2010", "-rsb-", "bsp-based", "volume", "representation", "-lsb-", "Campen", "Kobbelt", "2010", "-rsb-", "march", "around", "outside", "mesh", "use", "normal", "-lsb-", "Zaharescu", "et", "al.", "2011", "-rsb-", "all", "technique", "use", "infer", "volumetric", "interpretation", "-lrb-", "inside", "vs.", "outside", "-rrb-", "mesh", "discard", "those", "part", "surface", "which", "necessary", "enclose", "infer", "volume", "we", "believe", "dynamesh", "feature", "add", "zbrush", "-lsb-", "2013b", "-rsb-", "late", "2012", "use", "similar", "kind", "volumetric", "method", "because", "method", "-lrb-", "-rrb-", "force", "all", "surface", "represent", "solid", "-lrb-", "-rrb-", "ignore", "motion", "datum", "allow", "inference", "what", "have", "change", "between", "two", "frame", "unable", "handle", "arbitrary", "mesh", "-lrb-", "see", "comic", "figure", "-rrb-", "all", "self-intersecting", "surface", "must", "correct", "open", "surface", "must", "have", "hole", "fill", "even", "when", "do", "so", "would", "lead", "nonsensical", "result", "-lrb-", "e.g.", "hole-filling", "ground", "plane", "-rrb-", "method", "can", "disambiguate", "symmetric", "geometric", "arrangement", "-lrb-", "e.g.", "cylinder", "penetrate", "ground", "plane", "figure", "-rrb-", "because", "only", "inspect", "final", "position", "mesh", "full", "motion", "more", "similar", "we", "approach", "Brochu", "Bridson", "-lsb-", "2009", "-rsb-", "St", "anculescu", "et", "al.", "-lsb-", "2011", "-rsb-", "make", "use", "motion", "datum", "rather", "than", "attempt", "repair", "final", "position", "mesh", "attempt", "stitch", "proximate", "collide", "piece", "mesh", "together", "deformation", "progress", "Brochu", "Bridson", "use", "combination", "collision", "detection", "local", "remeshing", "time-step", "control", "get", "surface", "mesh", "close", "touch", "allow", "tunnel", "stitch", "similarly", "St", "anculescu", "et", "al.", "tightly", "control", "size", "both", "mesh", "element", "time-step", "order", "create", "safe", "condition", "tunnel", "stitching", "both", "Brochu", "Bridson", "well", "St", "anculescu", "et", "al.", "assume", "displacement", "small", "can", "rewind", "necessary", "prevent", "collision", "coerce", "rest", "simulation", "modeling", "system", "-lrb-", "respectively", "-rrb-", "satisfy", "constraint", "however", "nei", "ther", "constraint", "necessarily", "true", "modeling", "system", "evidence", "we", "grab", "brush", "-lrb-", "-rrb-", "furthermore", "method", "closely", "interweave", "local", "surface", "remesh", "topology", "change", "conflation", "pose", "problem", "when", "one", "attempt", "integrate", "topology", "change", "exist", "commercial", "modeler", "use", "different", "more", "sophisticated", "surface", "re-meshing", "technique", "contrast", "prior", "work", "we", "make", "special", "assumption", "about", "what", "kind", "mesh", "we", "algorithm", "present", "currently", "artist", "tend", "directly", "edit", "connectivity", "mesh", "make", "use", "boolean", "operation", "-lrb-", "aka", "however", "boolean", "operation", "only", "define", "close", "orientable", "surface", "-lsb-", "Requicha", "1977", "-rsb-", "when", "work", "open", "surface", "artist", "force", "directly", "edit", "connectivity", "other", "option", "available", "they", "throughout", "paper", "we", "work", "triangle", "mesh", "can", "specify", "list", "vertex", "position", "list", "triangle", "-lrb-", "triple", "index", "vertex", "list", "-rrb-", "rule", "out", "possibility", "any", "isolate", "vertex", "dangling", "edge", "do", "allow", "variety", "interesting", "mesh", "type", "many", "surface", "classification", "can", "determine", "locally", "from", "look", "degree", "mesh", "edge", "-lrb-", "i.e.", "number", "triangle", "which", "ring", "around", "edge", "-rrb-", "edge", "mesh", "manifold", "have", "inside", "surface", "those", "outside", "base", "classification", "every", "solid", "mesh", "have", "canonical", "surface", "normal", "field", "normal", "point", "outward", "sometimes", "term", "watertight", "find", "instead", "solid", "we", "prefer", "use", "solid", "since", "definition", "watertight", "inconsistent", "imprecise", "across", "literature", "outside", "class", "solid", "mesh", "we", "say", "mesh", "unoriented", "any", "pair", "triangle", "share", "manifold", "edge", "orient", "face", "opposite", "direction", "some", "mesh", "which", "inherently", "non-orientable", "most", "famous", "example", "be", "M?bius", "band", "non-orientable", "surface", "can", "assign", "continuous", "surface", "normal", "field", "prevent", "we", "from", "rely", "normal", "source", "information", "topology", "change", "arbitrary", "mesh", "2.2", "why", "Aren?t", "All", "mesh", "solid", "only", "do", "bad", "mesh", "exist", "wild", "quite", "common", "demonstrate", "fact", "we", "run", "statistics", "brown", "mesh", "set", "-lsb-", "McGuire", "2004", "-rsb-", "less", "than", "25", "-lrb-", "263/1136", "-rrb-", "mesh", "be", "close", "manifold", "over", "40", "-lrb-", "472/1136", "-rrb-", "be", "neither", "manifold", "nor", "close", "over", "90", "-lrb-", "1046/1136", "-rrb-", "be", "self-intersecting", "illustrate", "various", "condition", "which", "might", "arise", "we", "develop", "coffee", "mug", "example", "-lrb-", "figure", "-rrb-", "besides", "accidental", "cause", "reason", "people", "choose", "model", "undesirable", "feature", "character", "model", "animation", "skin", "model", "regularly", "require", "armpit", "other", "creased", "area", "geometry", "self-intersect", "order", "achieve", "reasonable", "appearance", "thin", "object", "like", "cloth", "flag", "regularly", "model", "thin", "sheet", "without", "any", "intention", "represent", "closed", "object", "scan", "reconstruct", "geometry", "especially", "large", "object", "like", "building", "often", "incomplete", "produce", "mesh", "hole", "order", "preserve", "fidelity", "relative", "raw", "scan", "datum", "most", "method", "available", "today", "compute", "topology", "change", "frame", "problem", "context", "mesh-repair", "-lsb-", "attene", "et", "al.", "2013", "Ju", "2009", "-rsb-", "after", "surface", "deform", "mesh-repair-like", "algorithm", "run", "surface", "final", "position", "can", "accomplish", "through", "convert", "surface", "implicit", "function", "representation", "-lsb-", "Wojtan", "et", "al.", "2009", "Wojtan", "et", "al.", "2010", "-rsb-", "bsp-based", "volume", "representation", "-lsb-", "Campen", "Kobbelt", "2010", "-rsb-", "march", "around", "outside", "mesh", "use", "normal", "-lsb-", "Zaharescu", "et", "al.", "2011", "-rsb-", "all", "technique", "use", "infer", "volumetric", "interpretation", "-lrb-", "inside", "vs.", "outside", "-rrb-", "mesh", "discard", "those", "part", "surface", "which", "necessary", "enclose", "infer", "volume", "we", "believe", "dynamesh", "feature", "add", "zbrush", "-lsb-", "2013b", "-rsb-", "late", "2012", "use", "similar", "kind", "volumetric", "method", "because", "method", "-lrb-", "-rrb-", "force", "all", "surface", "represent", "solid", "-lrb-", "-rrb-", "ignore", "motion", "datum", "allow", "inference", "what", "have", "change", "between", "two", "frame", "unable", "handle", "arbitrary", "mesh", "-lrb-", "see", "comic", "figure", "-rrb-", "all", "self-intersecting", "surface", "must", "correct", "open", "surface", "must", "have", "hole", "fill", "even", "when", "do", "so", "would", "lead", "nonsensical", "result", "-lrb-", "e.g.", "hole-filling", "ground", "plane", "-rrb-", "method", "can", "disambiguate", "symmetric", "geometric", "arrangement", "-lrb-", "e.g.", "cylinder", "penetrate", "ground", "plane", "figure", "-rrb-", "because", "only", "inspect", "final", "position", "mesh", "full", "motion", "more", "similar", "we", "approach", "Brochu", "Bridson", "-lsb-", "2009", "-rsb-", "St", "anculescu", "et", "al.", "-lsb-", "2011", "-rsb-", "make", "use", "motion", "datum", "rather", "than", "attempt", "repair", "final", "position", "mesh", "attempt", "stitch", "proximate", "collide", "piece", "mesh", "together", "deformation", "progress", "Brochu", "Bridson", "use", "combination", "collision", "detection", "local", "remeshing", "time-step", "control", "get", "surface", "mesh", "close", "touch", "allow", "tunnel", "stitch", "similarly", "St", "anculescu", "et", "al.", "tightly", "control", "size", "both", "mesh", "element", "time-step", "order", "create", "safe", "condition", "tunnel", "stitching", "both", "Brochu", "Bridson", "well", "St", "anculescu", "et", "al.", "assume", "displacement", "small", "can", "rewind", "necessary", "prevent", "collision", "coerce", "rest", "simulation", "modeling", "system", "-lrb-", "respectively", "-rrb-", "satisfy", "constraint", "however", "nei", "ther", "constraint", "necessarily", "true", "modeling", "system", "evidence", "we", "grab", "brush", "-lrb-", "-rrb-", "furthermore", "method", "closely", "interweave", "local", "surface", "remesh", "topology", "change", "conflation", "pose", "problem", "when", "one", "attempt", "integrate", "topology", "change", "exist", "commercial", "modeler", "use", "different", "more", "sophisticated", "surface", "re-meshing", "technique", "contrast", "prior", "work", "we", "make", "special", "assumption", "about", "what", "kind", "mesh", "we", "algorithm", "present", "currently", "artist", "tend", "directly", "edit", "connectivity", "mesh", "make", "use", "boolean", "operation", "-lrb-", "aka", "however", "boolean", "operation", "only", "define", "close", "orientable", "surface", "-lsb-", "Requicha", "1977", "-rsb-", "when", "work", "open", "surface", "artist", "force", "directly", "edit", "connectivity", "other", "option", "available", "they" ],
  "content" : "Programs for the 3d modeling of surfaces must support ways to change the topology of a surface or else be severely limited in their capabilities. For instance, without some way to edit or change the  topology of a surface, it is impossible to model a donut starting from a sphere. The ability to model changes in topology is also critical for the assembly of surfaces from parts, as well as permitting surfaces to merge or split as they are manipulated, to name just a few more consequences. While the ability to change topology is critical for all 3d modeling software, strategies vary widely depending on the representation of the surface and the modeling paradigm in use. For instance, in traditional CAD-derived modeling software like Maya [2013b], or 3DS Max [2013a], special tools allow the user to directly edit the connectivity of the polygons comprising the mesh. Sketch-based modelers in the vein of Teddy [Igarashi et al. 1999] incorporate special stroke gestures which allow users to add tunnels or handles to a surface. Meanwhile voxel-based modeling, exemplified by 3D Coat [2013] or the game Minecraft [2013], naturally incorporates changing topology as a by-product of the representation. In this paper we propose a novel method for supporting topology change in surface-deformation modeling software (e.g. Zbrush [2013b], Sculptris [2013a], Mudbox [2013c]). Like voxel modeling, we would like our topology change to be incidental, occurring as a natural side effect of using existing tools/brushes. In contrast, note that CAD-like and sketch-based modelers require specialized tools for topology change. By choosing incidental topology change over specialized tools, we can achieve greater parsimony (?8) in our modeling system. Having made the choice to incorporate topology change incidentally, a number of methods for topology change primarily used in the simulation literature are available to us [Wojtan et al. 2009; Brochu and Bridson 2009]. Unfortunately, these methods all require that the surface represents a solid object?one that can be faithfully represented by a voxel grid. Many surface models available in the wild (over 90% in our measurements ?2.2) fail to meet this criterion. One simple example is a height-mapped or planar grid of quadrilaterals. In general, character models and other objects are built to function in 3d applications where skinning, animation, and visual appearance trump other concerns like solidity or physical manufacturability. Like a facade on the set of a spaghetti western, these models have been tailored to tell stories. Compounding this problem, most existing programs do not guarantee that exported models are ?solid?. So, in order to design a modeling system which fully interoperates with the existing ecosystem, we have to handle all surfaces, not just the conveniently solid ones. To achieve the goal of topology change for arbitrary surfaces, we rely on one key observation: the motion of a surface during editing is sufficient to determine how the topology of that surface should change, even in the absence of reliable surface normals or the enclosure of space?both surrogates for solidity. By simply tracking points on the surface as they move over time and counting the number of times they experience collisions, we can determine whether that part of the surface should be kept around or deleted: a point which collides with the surface an odd number of times is deleted, while one which collides an even number of times is retained. This simple idea?using collision parity to drive topology change? works well for solid surfaces and many non-solid surfaces as well. However, it can be sensitive to collision detection errors, surface holes, boundaries, and other aberrations. To increase the reliability of our framework in the presence of such imperfections, we introduce an error correction scheme based on graph partitioning. Contributions We provide the first method for topology change applicable to arbitrary non-solid, non-manifold, non-closed, selfintersecting surfaces. We prove that this new method produces expected, conventional results when applied to solid (closed, manifold, non-self-intersecting) surfaces?that is, we prove a backwards-compatibility property relative to prior work. Beyond solid surfaces, we present empirical evidence that our method remains tolerant to a variety of surface aberrations through the incorporation of a novel error correction scheme. Finally, we demonstrate how topology change applied to non-solid objects enables wholly new and useful behaviors. Throughout this paper, we will work with triangle meshes that can be specified as a list of vertex positions and a list of triangles (triples of indices into the vertex list). This rules out the possibility of any isolated vertices or dangling edges, but does allow for a variety of interesting mesh types. Many surface classifications can be determined locally from looking at the degree of mesh edges (i.e. the number of triangles which ring around an edge). An edge of the mesh is manifold if it has inside the surface, and those outside of it. Based on this classification, every solid mesh has a canonical surface normal field with normals pointing outward. Sometimes the term ?watertight? is found instead of solid. We prefer to use solid, since the definition of watertight is inconsistent and imprecise across the literature. Outside the class of solid meshes, we say that a mesh is unoriented if any pair of triangles sharing a manifold edge are oriented facing opposite directions. There are some meshes which are inherently non-orientable, the most famous example being a M?bius band. Non-orientable surfaces cannot be assigned a continuous surface normal field, preventing us from relying on normals as a source of information for topology change of arbitrary meshes. 2.2 Why Aren?t All Meshes Solid? Not only do bad meshes exist in the wild, they are quite common. To demonstrate this fact, we ran statistics on the Brown mesh set [McGuire 2004]: less than 25% (263/1136) of the meshes were closed manifolds, and over 40% (472/1136) were neither manifold, nor closed; over 90% (1046/1136) were self-intersecting. To illustrate various conditions which might arise, we developed the coffee mug example( figure 3 ). Besides accidental causes, there are reasons people choose to model these ?undesirable? features. In character models for animation, skinning models regularly requires armpits and other creased areas of geometry to self-intersect in order to achieve reasonable appearances. Thin objects like cloth and flags are regularly modeled as thin sheets, without any intention of representing closed objects. Scanned and reconstructed geometry, especially of large objects like buildings is often incomplete, producing meshes with holes in order to preserve fidelity relative to the raw scan data. Most methods available today for computing topology changes frame the problem in the context of mesh-repair [Attene et al. 2013; Ju 2009]. After a surface is deformed, a mesh-repair-like algorithm is run on the surface at the final position. This can be accomplished through converting the surface into an implicit function representation [Wojtan et al. 2009; Wojtan et al. 2010], into a BSP-based volume representation [Campen and Kobbelt 2010] or by marching around the outside of the mesh, using normals [Zaharescu et al. 2011]. All of these techniques are used to infer a volumetric interpretation (inside vs. outside) of the mesh and discard those parts of the surface which are not necessary to enclose the inferred volume. We believe that the dynamesh feature added to ZBrush [2013b] in late 2012 uses a similar kind of volumetric method. Because these methods (a) force all surfaces to represent solids, and (b) ignore motion data allowing for the inference of what has changed between two frames, they are unable to handle arbitrary meshes (see comic figure). All self-intersecting surfaces must be ?corrected? and open surfaces must have their holes filled, even when doing so would lead to nonsensical results (e.g. hole-filling a ground plane). These methods cannot disambiguate symmetric geometric arrangements (e.g. a cylinder penetrating a ground plane, figure 4 ) because they only inspect the final position of the mesh, not the full motion. More similar to our approach, Brochu & Bridson [2009], and St anculescu et al. [2011] make use of motion data. Rather than attempting to repair the final position of the mesh, they attempt to stitch proximate or colliding pieces of the mesh together as the deformation progresses. Brochu & Bridson use a combination of collision detection, local remeshing, and time-step control to get the surfaces of the mesh close but not touching, allowing for a tunnel to be stitched. Similarly, St anculescu et al. tightly control the size of both mesh elements and time-steps in order to create safe conditions for tunnel stitching. Both Brochu & Bridson, as well as St anculescu et al. assume that displacements are small and can be rewound as necessary to prevent collision, coercing the rest of their simulation and modeling systems (respectively) to satisfy these constraints. However, nei- ther of these constraints are necessarily true in a modeling system, as evidenced by our ?grab? brush(?4). Furthermore, these methods closely interweave local surface remeshing with topology change. Such a conflation poses problems when one attempts to integrate topology change with an existing commercial modeler that uses different, and more sophisticated surface re-meshing techniques. In contrast to prior work, we make no special assumptions about what kinds of meshes our algorithm is presented with. Currently, artists tend to directly edit the connectivity of their meshes, or make use of Boolean operations (aka. However, Boolean operations are only defined on closed, orientable surfaces [Requicha 1977]. When working with open surfaces, artists are forced to directly edit the connectivity ? no other options are available to them. Throughout this paper, we will work with triangle meshes that can be specified as a list of vertex positions and a list of triangles (triples of indices into the vertex list). This rules out the possibility of any isolated vertices or dangling edges, but does allow for a variety of interesting mesh types. Many surface classifications can be determined locally from looking at the degree of mesh edges (i.e. the number of triangles which ring around an edge). An edge of the mesh is manifold if it has inside the surface, and those outside of it. Based on this classification, every solid mesh has a canonical surface normal field with normals pointing outward. Sometimes the term ?watertight? is found instead of solid. We prefer to use solid, since the definition of watertight is inconsistent and imprecise across the literature. Outside the class of solid meshes, we say that a mesh is unoriented if any pair of triangles sharing a manifold edge are oriented facing opposite directions. There are some meshes which are inherently non-orientable, the most famous example being a M?bius band. Non-orientable surfaces cannot be assigned a continuous surface normal field, preventing us from relying on normals as a source of information for topology change of arbitrary meshes. 2.2 Why Aren?t All Meshes Solid? Not only do bad meshes exist in the wild, they are quite common. To demonstrate this fact, we ran statistics on the Brown mesh set [McGuire 2004]: less than 25% (263/1136) of the meshes were closed manifolds, and over 40% (472/1136) were neither manifold, nor closed; over 90% (1046/1136) were self-intersecting. To illustrate various conditions which might arise, we developed the coffee mug example( figure 3 ). Besides accidental causes, there are reasons people choose to model these ?undesirable? features. In character models for animation, skinning models regularly requires armpits and other creased areas of geometry to self-intersect in order to achieve reasonable appearances. Thin objects like cloth and flags are regularly modeled as thin sheets, without any intention of representing closed objects. Scanned and reconstructed geometry, especially of large objects like buildings is often incomplete, producing meshes with holes in order to preserve fidelity relative to the raw scan data. Most methods available today for computing topology changes frame the problem in the context of mesh-repair [Attene et al. 2013; Ju 2009]. After a surface is deformed, a mesh-repair-like algorithm is run on the surface at the final position. This can be accomplished through converting the surface into an implicit function representation [Wojtan et al. 2009; Wojtan et al. 2010], into a BSP-based volume representation [Campen and Kobbelt 2010] or by marching around the outside of the mesh, using normals [Zaharescu et al. 2011]. All of these techniques are used to infer a volumetric interpretation (inside vs. outside) of the mesh and discard those parts of the surface which are not necessary to enclose the inferred volume. We believe that the dynamesh feature added to ZBrush [2013b] in late 2012 uses a similar kind of volumetric method. Because these methods (a) force all surfaces to represent solids, and (b) ignore motion data allowing for the inference of what has changed between two frames, they are unable to handle arbitrary meshes (see comic figure). All self-intersecting surfaces must be ?corrected? and open surfaces must have their holes filled, even when doing so would lead to nonsensical results (e.g. hole-filling a ground plane). These methods cannot disambiguate symmetric geometric arrangements (e.g. a cylinder penetrating a ground plane, figure 4 ) because they only inspect the final position of the mesh, not the full motion. More similar to our approach, Brochu & Bridson [2009], and St anculescu et al. [2011] make use of motion data. Rather than attempting to repair the final position of the mesh, they attempt to stitch proximate or colliding pieces of the mesh together as the deformation progresses. Brochu & Bridson use a combination of collision detection, local remeshing, and time-step control to get the surfaces of the mesh close but not touching, allowing for a tunnel to be stitched. Similarly, St anculescu et al. tightly control the size of both mesh elements and time-steps in order to create safe conditions for tunnel stitching. Both Brochu & Bridson, as well as St anculescu et al. assume that displacements are small and can be rewound as necessary to prevent collision, coercing the rest of their simulation and modeling systems (respectively) to satisfy these constraints. However, nei- ther of these constraints are necessarily true in a modeling system, as evidenced by our ?grab? brush(?4). Furthermore, these methods closely interweave local surface remeshing with topology change. Such a conflation poses problems when one attempts to integrate topology change with an existing commercial modeler that uses different, and more sophisticated surface re-meshing techniques. In contrast to prior work, we make no special assumptions about what kinds of meshes our algorithm is presented with. Currently, artists tend to directly edit the connectivity of their meshes, or make use of Boolean operations (aka. However, Boolean operations are only defined on closed, orientable surfaces [Requicha 1977]. When working with open surfaces, artists are forced to directly edit the connectivity ? no other options are available to them.",
  "resources" : [ ]
}