{
  "uri" : "sig2009-a37-zheng_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a37-zheng_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Harmonic fluids",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Changxi-Zheng",
      "name" : "Changxi",
      "surname" : "Zheng"
    }, {
      "uri" : "http://drinventor/Doug L.-James",
      "name" : "Doug L.",
      "surname" : "James"
    } ]
  },
  "bagOfWords" : [ "fluid", "sound", "splashing", "pour", "ubiquitous", "familiar", "we", "lack", "physically", "base", "algorithm", "synthesize", "they", "computer", "animation", "interactive", "virtual", "environment", "we", "propose", "practical", "method", "automatic", "procedural", "synthesis", "synchronize", "harmonic", "bubble-based", "sound", "from", "3d", "fluid", "animation", "avoid", "audio-rate", "time-stepping", "compressible", "fluid", "we", "acoustically", "augment", "exist", "incompressible", "fluid", "solver", "particle-based", "model", "bubble", "creation", "vibration", "advection", "radiation", "sound", "radiation", "from", "harmonic", "fluid", "vibration", "model", "use", "time-varying", "linear", "superposition", "bubble", "oscillator", "we", "weight", "each", "oscillator", "its", "bubble-to-ear", "acoustic", "transfer", "function", "which", "model", "discrete", "green?s", "function", "Helmholtz", "equation", "solve", "potentially", "million", "3D", "Helmholtz", "problem", "we", "propose", "fast", "dual-domain", "multipole", "boundary-integral", "solver", "cost", "linear", "complexity", "fluid", "domain?s", "boundary", "interface", "presentation?sound", "Music", "Computing", "Keywords", "acoustic", "bubble", "sound", "synthesis", "acoustic", "transfer", "Splash", "splatter", "babble", "sploosh", "drip", "drop", "bloop", "ploop", "liquid", "noisy", "familiar", "sound", "source", "yet", "despite", "enormous", "success", "physically", "base", "fluid", "simulation", "graphic", "simulation", "remain", "inherently", "silent", "movie", "most", "fluid", "application", "sound", "afterthought", "add", "use", "stock", "recording", "while", "replay", "can", "fluid", "sound", "cheap", "sometimes", "plausible", "can", "lack", "synchronization", "physical", "consistency", "observe", "dynamics", "may", "appear", "repetitive", "perhaps", "irritating", "furthermore", "while", "offline", "application", "can", "rely", "talented", "foley", "artist", "cook", "up", "plausible", "sound", "leisure", "future", "interactive", "application", "virtual", "environment", "demand", "algorithm", "automatic", "procedural", "sound", "synthesis", "realistic", "physically", "base", "sound", "method", "have", "appear", "vortex-based", "fluid", "sound", "-lsb-", "Dobashi", "et", "al.", "2003", "-rsb-", "solid", "body", "-lsb-", "O?Brien", "et", "al.", "2001", "James", "et", "al.", "2006", "-rsb-", "we", "still", "do", "know", "how", "simulate", "synchronize", "physics-based", "sound", "familiar", "splash", "splatter", "what", "cause", "fluid", "sound", "perhaps", "surprisingly", "majority", "sound", "from", "splash", "droplet", "water", "arise", "from", "harmonic", "vibration", "result", "from", "entrainment", "-lrb-", "creation", "-rrb-", "millimeter", "Zheng", "C.", "James", "D.", "2009", "harmonic", "fluid", "ACM", "Trans", "28", "Article", "37", "-lrb-", "August", "2009", "-rrb-", "12", "page", "dous", "10.1145", "1531326.1531343", "http://doi.acm.org/10.1145/1531326.1531343", "scale", "air", "bubble", "-lrb-", "see", "Figure", "-rrb-", "5.0", "mm", "-lrb-", "1.3", "khz", "-rrb-", "??", "2.0", "mm", "-lrb-", "3.3", "khz", "-rrb-", "??", "1.0", "mm", "-lrb-", "6.6", "khz", "-rrb-", "??", "0.5", "mm", "-lrb-", "13", "instead", "fluid", "shape", "vibrate", "harmonically", "audio", "frequency", "due", "microscopic", "oscillation", "induce", "internal", "air", "bubble", "act", "like", "shape-changing", "3d", "loudspeaker", "thousand-fold", "difference", "animation", "sound", "wave", "timescale", "why", "sound", "wave", "can", "propagate", "through", "small", "fluid", "body", "almost", "be", "stand", "still", "therefore", "we", "choose", "model", "sound", "wave", "propagation", "radiation", "fluid", "assume", "sequence", "static", "problem", "give", "harmonic", "nature", "bubble", "we", "can", "efficiently", "model", "sound", "wave", "frequency-domain", "use", "Helmholtz", "wave", "equation", "we", "approach", "we", "propose", "first", "practical", "physically", "base", "method", "synthesize", "synchronize", "harmonic", "fluid", "sound", "computer", "animation", "-lrb-", "see", "Figure", "preview", "-rrb-", "avoid", "audio-rate", "timestepping", "3d", "compressible", "fluid", "sound", "wave", "-lrb-", "which", "expensive", "difficult", "parallelize", "-rrb-", "we", "can", "extend", "exist", "graphic", "fluid", "simulator", "pleasantly", "parallel", "sound", "model", "spherical", "bubble", "vibration", "induce", "harmonic", "vibration", "fluid-air", "interface", "which", "lead", "acoustic", "radiation", "which", "we", "approximate", "time-varying", "linear", "superposition", "harmonic", "bubble", "contribution", "transfer", "function", "can", "exhibit", "complex", "hundredfold", "variation", "which", "we", "believe", "key", "capture", "tonal", "character", "harmonic", "fluid", "-lrb-", "see", "Figure", "-rrb-", "enable", "inexpensive", "Helmholtz", "Green?s", "function", "evaluation", "achieve", "novel", "dual-domain", "multipole", "approximation", "base", "two-stage", "fast", "linear-time", "boundary-integral", "solver", "first", "stage", "we", "solve", "fluid-domain", "problem", "estimate", "normal", "velocity", "vibrate", "air-fluid", "interface", "second", "stage", "we", "estimate", "multipole", "approximation", "air-domain", "acoustic", "radiation", "sound", "rendering", "observe", "transfer", "magnitude", "illustrate", "complex", "bubble-dependent", "temporal", "structure", "significant", "hundred-fold", "variation", "magnitude", "frequency", "color", "illustrate", "transfer", "magnitude", "just", "function", "frequency", "rather", "have", "other", "complex", "spatial", "temporal", "dependency", "interestingly", "because", "large", "difference", "speed", "sound", "water", "-lrb-", "1497m/s", "-rrb-", "air", "-lrb-", "343m/s", "-rrb-", "effective", "index", "refraction", "4.4", "bubble", "have", "receive", "enormous", "attention", "due", "vibration-based", "sound", "radiation", "other", "exotic", "behavior", "cavitation", "-lrb-", "which", "can", "pit", "propellor", "-rrb-", "even", "ability", "give", "off", "light", "via", "sonoluminescence", "realize", "nearly", "century", "ago", "hard", "water", "make", "any", "sound", "itself", "-lsb-", "Bragg", "1920", "-rsb-", "Minnaert", "-lsb-", "1933", "-rsb-", "describe", "important", "role", "harmonic", "acoustic", "bubble", "acoustic", "community", "have", "study", "acoustic", "bubble", "extensively", "because", "wide", "importance", "e.g.", "computational", "ocean", "acoustic", "-lsb-", "Jensen", "1994", "-rsb-", "estimate", "rainfall", "rate", "climate", "model", "-lsb-", "Urick", "1975", "-rsb-", "understand", "sound", "from", "complex", "bubble", "plume", "break", "wave", "surf", "-lsb-", "Deane", "1997", "-rsb-", "however", "we", "still", "lack", "practical", "algorithm", "synthesize", "harmonic", "fluid", "sound", "however", "method", "currently", "address", "fluid", "sound", "generation", "realistic", "sound", "rendering", "computer", "graphic", "have", "address", "auralization", "sound", "source", "virtual", "environment", "-lsb-", "Begault", "1994", "Kleiner", "et", "al.", "1993", "Vorlander", "2007", "-rsb-", "especially", "interactive", "virtual", "environment", "-lsb-", "Funkhouser", "et", "al.", "1999", "Tsingos", "et", "al.", "2001", "Tsingos", "et", "al.", "2004", "-rsb-", "however", "less", "work", "have", "address", "physically", "base", "modeling", "realistic", "sound", "source", "however", "practice", "significant", "complication", "arise", "due", "temporal", "coherence", "etc.", "we", "instead", "propose", "all-at-once", "dual-domain", "solver", "continuous", "stochastic", "model", "can", "construct", "from", "input", "sound", "file", "can", "synthesize", "new", "sound", "texture", "e.g.", "babble", "brook", "-lsb-", "Miner", "Caudell", "2005", "-rsb-", "again", "method", "physically", "base", "and/or", "lack", "integration", "3d", "fluid", "simulation", "sound", "radiation", "model", "paper", "we", "employ", "Euler", "equation", "govern", "inviscid", "flow", "-lsb-", "Osher", "Fedkiw", "2003", "-rsb-", "unfortunately", "integration", "3d", "fluid", "simulator", "lead", "number", "modeling", "detail", "which", "need", "address", "-lrb-", "see", "Figure", "-rrb-", "each", "tiny", "bubble", "advected", "independently", "ignore", "complex", "bubble-bubble", "interaction", "avoid", "estimate", "bubble", "frequency", "eigenvalue", "fluidbubble", "interaction", "problem", "-lsb-", "Ohayon", "2004", "-rsb-", "qualitatively", "similar", "result", "can", "obtain", "-lrb-", "see", "Figure", "-rrb-", "unfortunately", "bubble", "entrainment", "process", "terribly", "complex", "-lsb-", "Leighton", "1994", "-rsb-", "computationally", "difficult", "resolve", "spatially", "temporally", "therefore", "we", "propose", "simplify", "model", "acoustic", "bubble", "creation", "process", "reader", "wish", "skip", "section?s", "heavier", "mathematical", "detail", "can", "proceed", "sound", "synthesis", "Pipeline", "let", "we", "now", "consider", "how", "break", "computation", "fluidair", "Helmholtz", "Green?s", "function", "-lrb-", "-rrb-", "two", "Helmholtz", "problem", "one-way", "coupling", "we", "propose", "use", "regular", "spherical", "Helmholtz", "solution", "-lsb-", "Gumerov", "Duraiswami", "2005", "-rsb-", "-lrb-", "other", "choice", "possible", "-rrb-", "reason", "solution", "efficiency", "accuracy", "we", "choose", "work", "overdetermine", "least-square", "problem", "-lrb-", "26", "-rrb-", "instead", "form", "normal", "equation", "associate", "matrix", "boundary", "integral", "however", "common", "solver", "base", "Truncated", "singular", "value", "decomposition", "-lrb-", "tsvd", "-rrb-", "should", "use", "since", "can", "introduce", "temporal", "coherence", "problem", "small", "change", "rank", "between", "two", "time-step", "can", "lead", "large", "magnitude", "difference", "solution", "-lrb-", "since", "problem", "ill-posed", "-rrb-" ],
  "content" : "Fluid sounds, such as splashing and pouring, are ubiquitous and familiar but we lack physically based algorithms to synthesize them in computer animation or interactive virtual environments. We propose a practical method for automatic procedural synthesis of synchronized harmonic bubble-based sounds from 3D fluid animations. To avoid audio-rate time-stepping of compressible fluids, we acoustically augment existing incompressible fluid solvers with particle-based models for bubble creation, vibration, advection, and radiation. Sound radiation from harmonic fluid vibrations is modeled using a time-varying linear superposition of bubble oscillators. We weight each oscillator by its bubble-to-ear acoustic transfer function, which is modeled as a discrete Green?s function of the Helmholtz equation. To solve potentially millions of 3D Helmholtz problems, we propose a fast dual-domain multipole boundary-integral solver, with cost linear in the complexity of the fluid domain?s boundary. Interfaces and Presentation?Sound and Music Computing Keywords: Acoustic bubbles, sound synthesis, acoustic transfer Splash, splatter, babble, sploosh, drip, drop, bloop and ploop! Liquids are noisy and familiar sound sources. Yet, despite the enormous success of physically based fluid simulation in graphics, these simulations remain inherently silent movies. For most fluid applications, sound is an afterthought, added using stock recordings. While replaying ?canned fluid sounds? is cheap and sometimes plausible, it can lack synchronization and physical consistency with observed dynamics, and may appear repetitive and perhaps irritating. Furthermore, while offline applications can rely on talented foley artists to ?cook up? plausible sounds at their leisure, future interactive applications and virtual environments will demand algorithms for automatic procedural sound synthesis. Realistic physically based sound methods have appeared for vortex-based fluid sounds [Dobashi et al. 2003] and solid bodies [O?Brien et al. 2001; James et al. 2006], but we still do not know how to simulate synchronized physics-based sounds for familiar splashes and splatters. What causes fluid sounds? Perhaps surprisingly, the majority of sound from a splashing droplet of water arises from harmonic vibrations resulting from the entrainment (creation) of millimeter- Zheng, C., James, D. 2009. Harmonic Fluids. ACM Trans. 28, 3, Article 37 (August 2009), 12 pages. DOI = 10.1145/1531326.1531343 http://doi.acm.org/10.1145/1531326.1531343. scale air bubbles (see Figure 1 ). 5.0 mm (1.3 kHz) ?? m 2.0 mm (3.3 kHz) ?? e 1.0 mm (6.6 kHz) ?? b 0.5 mm (13. Instead, the fluid shape vibrates harmonically at audio frequencies due to the microscopic oscillations induced by internal air bubbles, and acts like a shape-changing 3D loudspeaker. This thousand-fold difference in animation and sound wave timescales is why sound waves can propagate through small fluid bodies almost as if they were standing still. Therefore, we choose to model sound wave propagation and radiation in fluids by assuming they are a sequence of static problems. Given the harmonic nature of bubbles, we can efficiently model sound waves in the frequency-domain using the Helmholtz wave equation. Our approach: We propose the first practical physically based method for synthesizing synchronized harmonic fluid sounds for computer animation (see Figure 2 for a preview). By avoiding audio-rate timestepping of 3D compressible fluid sound waves (which are expensive, and difficult to parallelize), we can extend existing graphics fluid simulators with a pleasantly parallel sound model. Spherical bubble vibrations induce harmonic vibrations of the fluid-air interface, which leads to acoustic radiation 1 which we approximate by a time-varying linear superposition of harmonic bubble contributions. These transfer functions can exhibit complex hundredfold variations which we believe are key to capturing the tonal character of harmonic fluids (see Figure 4 ). Enabling inexpensive Helmholtz Green?s function evaluations is achieved by a novel dual-domain multipole approximation based on a two-stage fast linear-time boundary-integral solver. In the first stage, we solve a fluid-domain problem to estimate the normal velocity of the vibrating air-fluid interface. In the second stage, we estimate a multipole approximation of the air-domain acoustic radiation for sound rendering. Observed transfer magnitudes |P | illustrate the complex bubble-dependent temporal structure, and significant hundred-fold variations in magnitude. Frequency colors illustrate that transfer magnitude is not just a function of frequency, but rather has other complex spatial and temporal dependencies. Interestingly, because of the large difference in the speed of sound in water (1497m/s) and air (343m/s), the effective index of refraction is ? = 4.4! Bubbles have received enormous attention due to vibration-based sound radiation and other exotic behaviors, such as cavitation (which can pit propellors) and even their ability to give off light via sonoluminescence! It was realized nearly a century ago that it is hard for water to make any sound by itself [Bragg 1920], and Minnaert [1933] described the important role of harmonic acoustic bubbles. The acoustics community has studied acoustic bubbles extensively because of their wide importance, e.g., in computational ocean acoustics [Jensen 1994], in estimating rainfall rates for climate models [Urick 1975], and understanding sounds from complex bubble plumes in breaking waves and surf [Deane 1997]. However, we still lack practical algorithms for synthesizing harmonic fluid sounds. However, no methods currently address fluid sound generation. Realistic sound rendering in computer graphics has addressed auralization of sound sources in virtual environments [Begault 1994; Kleiner et al. 1993; Vorlander 2007] especially for interactive virtual environments [Funkhouser et al. 1999; Tsingos et al. 2001; Tsingos et al. 2004], however, less work has addressed the physically based modeling of realistic sound sources. However, in practice significant complications arise due to temporal coherence, etc., and we instead propose an all-at-once dual-domain solver. Continuous stochastic models can be constructed from input sound files, and can synthesize new sound textures, e.g., of babbling brooks [Miner and Caudell 2005]. Again, such methods are not physically based and/or lack integration with 3D fluid simulation and sound radiation models. In this paper, we employ the Euler equations governing inviscid flow [Osher and Fedkiw 2003], Unfortunately their integration into 3D fluid simulators leads to a number of modeling details which need to be addressed (see Figure 5 ). Each tiny bubble is advected independently, ignoring complex bubble-bubble interactions. 2 and to avoid estimating the bubble frequency as an eigenvalue of a fluidbubble interaction problem [Ohayon 2004]\n          Qualitatively similar results can be obtained (see Figure 7 ). Unfortunately, the bubble entrainment process is terribly complex [Leighton 1994] and computationally difficult to resolve spatially and temporally. Therefore we propose a simplified model of the acoustic bubble creation process. Readers wishing to skip this section?s heavier mathematical details can proceed to ?6 ?Sound Synthesis Pipeline. Let us now consider how to break the computation of the fluidair Helmholtz Green?s function G(x; x b ) into two Helmholtz problems with one-way coupling. We propose using the regular spherical Helmholtz solutions [Gumerov and Duraiswami 2005] (other choices are possible), For reasons of solution efficiency and accuracy, we choose to work with the overdetermined least-squares problem (26) instead of forming the normal equations associated with the matrix boundary integrals. However, common solvers based on the Truncated Singular Value Decomposition (TSVD) should not be used since they can introduce temporal coherence problems: small changes in rank between two time-steps can lead to large magnitude differences in the solution, c (since the problem is ill-posed).",
  "resources" : [ ]
}