{
  "uri" : "sig2010a-a141-jimenez_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a141-jimenez_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Practical Appearance Model for Dynamic Facial Color",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jorge-Jimenez",
      "name" : "Jorge",
      "surname" : "Jimenez"
    }, {
      "uri" : "http://drinventor/Timothy-Scully",
      "name" : "Timothy",
      "surname" : "Scully"
    }, {
      "uri" : "http://drinventor/Nuno-Barbosa",
      "name" : "Nuno",
      "surname" : "Barbosa"
    }, {
      "uri" : "http://drinventor/Craig-Donner",
      "name" : "Craig",
      "surname" : "Donner"
    }, {
      "uri" : "http://drinventor/Xenxo-Alvarez",
      "name" : "Xenxo",
      "surname" : "Alvarez"
    }, {
      "uri" : "http://drinventor/Teresa-Vieira",
      "name" : "Teresa",
      "surname" : "Vieira"
    }, {
      "uri" : "http://drinventor/Paul-Matts",
      "name" : "Paul",
      "surname" : "Matts"
    }, {
      "uri" : "http://drinventor/Ver?nica-Orvalho",
      "name" : "Ver?nica",
      "surname" : "Orvalho"
    }, {
      "uri" : "http://drinventor/Diego-Gutierrez",
      "name" : "Diego",
      "surname" : "Gutierrez"
    }, {
      "uri" : "http://drinventor/Tim-Weyrich",
      "name" : "Tim",
      "surname" : "Weyrich"
    } ]
  },
  "bagOfWords" : [ "facial", "appearance", "constantly", "change", "people", "talk", "change", "expression", "alter", "physical", "emotional", "state", "previous", "work", "mainly", "focus", "geometric", "aspect", "change", "animate", "facial", "surface", "-lrb-", "e.g.", "wrinkle", "structure", "skin", "stretch", "-rrb-", "we", "refer", "reader", "survey", "Ersotelos", "Dong", "comprehensive", "cross", "section", "different", "technique", "-lsb-", "2008", "-rsb-", "blush", "particular", "convey", "number", "emotion", "shame", "arousal", "joy", "despite", "ability", "transmit", "emotion", "dynamic", "change", "skin", "pigmentation", "largely", "ignore", "exist", "skin", "appearance", "model", "creation", "dynamic", "skin", "shade", "film", "game", "workflow", "depend", "mostly", "artist", "who", "carefully", "create", "all", "necessary", "skin", "texture", "context", "dynamic", "shade", "appearance", "rig", "structure", "define", "detail", "skin", "texture", "3d", "facial", "model", "Color", "appearance", "define", "distribution", "two", "chromophore", "melanin", "hemoglobin", "we", "assume", "thickness", "skin", "epidermis", "affect", "surface", "deformation", "during", "facial", "expression", "tightly", "adhere", "underlie", "deeper", "tissue", "-lsb-", "Ryan", "1995", "-rsb-", "note", "facial", "melanin", "concentration", "distribution", "static", "within", "skin", "during", "animation", "because", "melanin", "embedded", "within", "keratinocyte", "cell", "epidermis", "timeframe", "change", "melanin", "concentration", "hour", "week", "-lsb-", "Park", "et", "al.", "2002", "-rsb-", "short", "associate", "facial", "movement", "naive", "computation", "approach", "would", "involve", "prohibitive", "recalculation", "storage", "cumulative", "distribution", "function", "histogram", "since", "involve", "analyze", "window", "around", "each", "pixel", "appearance", "model", "face", "have", "attract", "much", "attention", "recent", "year", "none", "technique", "however", "tie", "any", "real", "measure", "mechanical", "deformation", "physiological", "state", "skin", "itself", "Weyrich", "et", "al.", "-lsb-", "2006", "-rsb-", "analyze", "variation", "reflectance", "facial", "skin", "under", "vary", "external", "condition", "subject", "-lrb-", "hot", "cold", "sweaty", "etc.", "-rrb-", "use", "histogram", "interpolation", "technique", "-lsb-", "Matusik", "et", "al.", "2005", "-rsb-", "achieve", "color", "transfer", "face", "change", "between", "condition", "Donner", "et", "al.", "-lsb-", "2008", "-rsb-", "simulate", "skin", "reflectance", "account", "lateral", "inter-scattering", "light", "between", "skin", "layer", "use", "known", "chromophore", "spectrum", "derive", "spatial", "chromophore", "distribution", "from", "multi-spectral", "photograph", "skin", "through", "inverse", "rendering", "Ghosh", "et", "al.", "-lsb-", "2008", "-rsb-", "use", "structured", "light", "polarization", "determine", "skin", "layer", "property", "use", "additive", "multi-layered", "scattering", "model", "capture", "heterogeneous", "appearance", "face", "vary", "through", "scaling", "model", "component", "multi-image", "texture", "representation", "skin", "present", "Cula", "et", "al.", "-lsb-", "2005", "-rsb-", "focus", "surface", "microgeometry", "take", "account", "appearance", "variation", "cause", "change", "illumination", "view", "direction", "field", "dermatology", "Cula", "et", "al.", "-lsb-", "2004", "-rsb-", "use", "bidirectional", "imaging", "create", "Rutgers", "Skin", "Texture", "Database", "focus", "mainly", "skin", "disorder", "medical", "application", "Yamada", "Watanabe", "-lsb-", "2007", "-rsb-", "investigate", "blood", "flux", "due", "anger", "dislike", "become", "apparent", "when", "study", "hemoglobin", "map", "high-resolution", "example", "Figure", "consistent", "fact", "visible", "light", "-lrb-", "400", "700", "nm", "-rrb-", "can", "penetrate", "deeply", "optically", "turbid", "dermal", "layer", "-lsb-", "Anderson", "Parrish", "1981", "-rsb-", "work", "around", "issue", "we", "use", "time-multiplexing", "scheme", "often", "use", "measure", "periodic", "motion", "-lrb-", "see", "e.g.", "Yu", "et", "al.", "-lsb-", "2007", "-rsb-", "-rrb-", "we", "perform", "two", "acquisition", "sequence", "where", "subject", "alternate", "between", "neutral", "smile", "expression", "synchronize", "acoustic", "signal", "prompt", "expression", "change", "Dynamic", "effect", "transition", "expression-induced", "perfusion", "change", "lesser", "visual", "importance", "may", "hence", "ignore", "practical", "model", "any", "change", "blood", "concentration", "bind", "location", "vessel", "capillary", "-lrb-", "observation", "from", "previous", "section", "-rrb-", "we", "express", "perfusion", "variation", "dynamically", "modify", "static", "neutral", "hemoglobin", "texture", "map", "non-local", "support", "histogram", "implicitly", "lead", "natural", "separation", "low-frequency", "change", "from", "high-frequency", "detail", "-lrb-", "oppose", "frequency-based", "approach", "separate", "global", "change", "from", "local", "structure", "-lsb-", "guo", "Sim", "2009", "-rsb-", "-rrb-", "global", "effect", "unique", "facial", "expression", "we", "model", "both", "expression-related", "global", "effect", "use", "basis", "hemoglobin", "statistics", "describe", "previous", "section", "number", "different", "geometric", "animation", "approach", "either", "globally", "locally", "control", "geometry", "-lsb-", "Ward", "2004", "-rsb-", "wrinkle", "render", "use", "recent", "approach", "Jimenez", "et", "al.", "-lsb-", "2011", "-rsb-", "base", "mask", "wrinkle", "zone", "efficiently", "add", "influence", "multiple", "normal", "come", "from", "different", "zone", "use", "partial", "derivative", "normal", "map" ],
  "content" : "Facial appearance constantly changes as people talk, change expression, or alter their physical or emotional state. Previous work mainly focuses on the geometric aspects of these changes, such as animating the facial surface (e.g. wrinkle structures, skin stretching). We refer the reader to the survey by Ersotelos and Dong for a comprehensive cross section of the different techniques [2008]. Blushing in particular conveys a number of emotions such as shame, arousal, and joy. Despite their ability to transmit emotion, these dynamic changes in skin pigmentation are largely ignored by existing skin appearance models. The creation of dynamic skin shading in film and game workflows depends mostly on artists, who carefully create all necessary skin textures. In the context of dynamic shading, an appearance rig is a structure that defines the details of the skin textures of 3D facial models. Color appearance is defined by the distribution of two chromophores: melanin and hemoglobin. We assume that the thickness of the skin epidermis is not affected by surface deformations during facial expression as it tightly adheres to the underlying deeper tissue [Ryan 1995]. Note that the facial melanin concentration and distribution is static within the skin during animation. This is because melanin is embedded within the keratinocyte cells of the epidermis, and the timeframe of change for melanin concentration is hours to weeks [Park et al. 2002], not the short periods associated with facial movement. Naive computation of this approach would involve prohibitive recalculation and storage of the cumulative distribution functions of the histograms, since it involves analyzing a window around each pixel. Appearance models for faces have attracted much attention in recent years. None of these techniques, however, is tied to any real measure of mechanical deformation or physiological state of the skin itself. Weyrich et al. [2006] analyze variations in the reflectance of facial skin under varying external conditions of a subject (hot, cold, sweaty, etc.); using a histogram interpolation technique [Matusik et al. 2005], they achieve color transfers and face changes between conditions. Donner et al. [2008] simulate skin reflectance by accounting for lateral inter-scattering of light between skin layers. Using known chromophore spectra, they derive spatial chromophore distributions from multi-spectral photographs of skin through inverse rendering. Ghosh et al. [2008] use structured light and polarization to determine skin layer properties using an additive multi-layered scattering model. They capture the heterogeneous appearance of the face, and vary it through scaling of their model components. The multi-image texture representation of skin presented by Cula et al. [2005] focuses on surface microgeometry, and takes into account appearance variations caused by changes in illumination and viewing direction. In the field of dermatology, Cula et al. [2004] use bidirectional imaging to create the Rutgers Skin Texture Database, focusing mainly on skin disorders, for medical applications. Yamada and Watanabe [2007] investigate blood flux due to anger and dislike. This becomes apparent when studying hemoglobin maps such as the high-resolution examples in Figure 4 and is consistent with the fact that visible light (400?  700 nm) cannot penetrate deeply into the optically turbid dermal layers [Anderson and Parrish 1981]. To work around this issue, we used a time-multiplexing scheme often used to measure periodic motions (see, e.g., Yu et al. [2007]): we performed two acquisition sequences, where the subject was alternating between a neutral and a smile expression, synchronized by an acoustic signal of period p e that prompted an expression change. Dynamic effects in the transition of expression-induced perfusion changes are of lesser visual importance and may hence be ignored in a practical model. As any changes in blood concentration are bound to the location of vessels and capillaries (observations 1 and 4 from the previous section), we express perfusion variations by dynamically modifying a static, ?neutral? hemoglobin texture map H n . The non-local support of the histograms implicitly leads to a natural separation of low-frequency changes from high-frequency details (as opposed to frequency-based approaches to separate global changes from local structure [Guo and Sim 2009]). As global effects are unique to facial expressions, we model both expression-related and global effects using a basis of hemoglobin statistics, as described in the previous section. There are a number of different geometric animation approaches that either globally or locally control geometry [Ward 2004]. Wrinkles are rendered using the recent approach of Jimenez et al. [2011], based on masking wrinkle zones and efficiently adding the influence of multiple normals coming from different zones using partial derivative normal maps.",
  "resources" : [ ]
}