{
  "uri" : "sig2011a-a130-dale_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011a/a130-dale_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Video Face Replacement",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Mahmoud-Afifi",
      "name" : "Mahmoud",
      "surname" : "Afifi"
    }, {
      "uri" : "http://drinventor/Khaled F.-Hussain",
      "name" : "Khaled F.",
      "surname" : "Hussain"
    }, {
      "uri" : "http://drinventor/Hosny M.-Ibrahim",
      "name" : "Hosny M.",
      "surname" : "Ibrahim"
    }, {
      "uri" : "http://drinventor/Nagwa M.-Omar",
      "name" : "Nagwa M.",
      "surname" : "Omar"
    } ]
  },
  "bagOfWords" : [ "Graphics", "23", "548", "558", "ACM", "Trans", "Spacetime", "face", "high", "resolution", "capture", "modeling", "animation", "hang", "L.", "navely", "N.", "URLESS", "B.", "EITZ", "S.", "M.", "2004", "SIGGRAPH", "-rrb-", "27", "60:1", "10", "graphic", "-lrb-", "Proc", "ACM", "Trans", "expression", "flow", "3d-aware", "face", "component", "transfer", "ang", "F.", "ang", "J.", "hechtman", "E.", "OURDEV", "L.", "etaxa", "D.", "2011", "SIGGRAPH", "-rrb-", "24", "235", "242" ],
  "content" : "Graphics 23, 3, 548?558. ACM Trans. Spacetime faces: High resolution capture for modeling and animation. Z HANG , L., S NAVELY , N., C URLESS , B., AND S EITZ , S. M. 2004. SIGGRAPH) 27, 3, 60:1?10. Graphics (Proc. ACM Trans. Expression flow for 3D-aware face component transfer. Y ANG , F., W ANG , J., S HECHTMAN , E., B OURDEV , L., AND M ETAXAS , D. 2011. SIGGRAPH) 24, 4, 235?242.",
  "resources" : [ ]
}