{
  "uri" : "sig2011-a69-gastal_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a69-gastal_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Domain Transform for Edge-Aware Image and Video Processing",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Eduardo S. L.-Gastal",
      "name" : "Eduardo S. L.",
      "surname" : "Gastal"
    }, {
      "uri" : "http://drinventor/Manuel M.-Oliveira",
      "name" : "Manuel M.",
      "surname" : "Oliveira"
    } ]
  },
  "bagOfWords" : [ "cr", "category", "i.", "4.3", "-lsb-", "image", "processing", "computer", "Vision", "-rsb-", "enhancement?filtering", "eslgastal@inf.ufrgs.br", "oliveira@inf.ufrgs.br", "particular", "edge-preserving", "smoothing", "filter", "fundamental", "building", "block", "several", "application", "-lsb-", "fattal", "2009", "Farbman", "et", "al.", "2010", "-rsb-", "have", "receive", "considerable", "attention", "from", "research", "community", "over", "last", "two", "decade", "most", "popular", "filter", "class", "anisotropic", "diffusion", "-lsb-", "Perona", "Malik", "1990", "-rsb-", "bilateral", "filter", "-lsb-", "tomasus", "Manduchi", "1998", "-rsb-", "result", "filter", "have", "high", "computational", "cost", "recently", "several", "technique", "have", "be", "propose", "either", "try", "accelerate", "anisotropic", "diffusion", "bilateral", "filter", "introduce", "alternative", "way", "perform", "edge-aware", "smoothing", "other", "related", "operation", "first", "use", "1d", "operation", "lead", "considerable", "speedup", "over", "exist", "technique", "potential", "memory", "savings", "result", "2d", "filter", "correctly", "handle", "color", "image", "behave", "expect", "even", "extreme", "situation", "-lrb-", "section", "4.2", "-rrb-", "first", "edge-preserving", "smoothing", "filter", "simultaneously", "exhibit", "follow", "property", "-lrb-", "-rrb-", "support", "continuum", "scale", "-lrb-", "ii", "-rrb-", "its", "processing", "time", "linear", "number", "pixel", "independent", "filter", "parameter", "allow", "realtime", "computation", "-lrb-", "iii", "-rrb-", "correctly", "handle", "color", "image", "-lrb-", "iv", "-rrb-", "offer", "control", "over", "kernel?s", "shape", "have", "be", "significant", "amount", "work", "data-dependent", "filter", "bilateral", "Filter", "bilateral", "filter", "-lsb-", "tomasus", "Manduchi", "1998", "-rsb-", "work", "weight", "average", "color", "neighbor", "pixel", "base", "distance", "space", "range", "all", "method", "can", "only", "apply", "grayscale", "image", "Paris", "Durand", "-lsb-", "2009", "-rsb-", "represent", "bilateral", "filter", "5d", "perform", "filter", "downsampling", "anisotropic", "Diffusion", "Related", "another", "popular", "approach", "edge-aware", "image", "processing", "anisotropic", "diffusion", "-lrb-", "ad", "-rrb-", "-lsb-", "Perona", "Malik", "1990", "-rsb-", "model", "use", "partial", "differential", "equation", "-lrb-", "pde", "-rrb-", "implement", "iterative", "process", "which", "usually", "slow", "some", "approach", "have", "be", "propose", "improve", "speed", "ad", "-lsb-", "Weickert", "et", "al.", "1998", "Grewenig", "et", "al.", "2010", "-rsb-", "Kimmel", "et", "al.", "-lsb-", "1997", "-rsb-", "generalize", "many", "diffusion", "process", "through", "use", "Beltrami", "flow", "Farbman", "et", "al.", "-lsb-", "2008", "-rsb-", "perform", "edge-preserving", "smoothing", "use", "weighted", "least", "square", "framework", "approach", "require", "solution", "sparse", "linear", "system", "which", "limit", "performance", "technique", "solution", "linear", "system", "have", "also", "be", "employ", "Levin", "et", "al.", "-lsb-", "2004", "-rsb-", "image", "colorization", "Subr", "et", "al.", "-lsb-", "2009", "-rsb-", "multiscale", "image", "decomposition", "more", "recently", "fattal", "-lsb-", "2009", "-rsb-", "propose", "new", "family", "edge", "avoid", "wavelet", "-lrb-", "eaw", "-rrb-", "have", "corresponding", "pixel", "spatial", "coordinate", "-lrb-", "-rrb-", "range", "coordinate", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "example", "disregard", "normaliza", "tion", "bilateral", "filter", "kernel", "give", "example", "bilateral", "filter", "use", "norm", "-lsb-", "Chen", "et", "al.", "2007", "-rsb-", "while", "Criminisi", "et", "al.", "-lsb-", "2010", "-rsb-", "use", "intrinsic", "-lrb-", "geodesic", "-rrb-", "distance", "image", "manifold", "unfortunately", "know", "mapping", "do", "exist", "general", "-lrb-", "only", "exist", "surface", "zero", "gaussian", "curvature", "-rrb-", "-lsb-", "O?Neill", "2006", "-rsb-", "only", "approximate", "solution", "can", "find", "which", "state", "euclidean", "distance", "between", "neighbor", "sample", "new", "domain", "-lrb-", "-rrb-", "must", "equal", "distance", "between", "they", "original", "domain", "-lrb-", "-rrb-", "equation", "define", "warping", "ct", "signal?s", "1d", "spatial", "domain", "isometric", "transform", "+1", "where", "ct", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-lrb-", "-rrb-", "...", "-lrb-", "-rrb-", "-rrb-", "represent", "convolution", "operator", "-lrb-", "1/a", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "1/a", "-lrb-", "-rrb-", "du", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "relationship", "when", "approach", "infinity", "ct", "-lrb-", "-rrb-", "expect", "h?s", "response", "longer", "edge-preserving", "smooth", "one", "proportional", "most", "common", "approach", "filter", "2d", "signal", "use", "1d", "operation", "perform", "separate", "pass", "along", "each", "dimension", "signal", "since", "edge-preserving", "filter", "should", "propagate", "information", "across", "strong", "edge", "can", "implement", "use", "single", "iteration", "two-pass", "1d", "filter", "process", "-lrb-", "i.e.", "horizontal", "pass", "follow", "vertical", "one", "vice-versa", "-rrb-", "achieve", "follow", "expression", "-lrb-", "14", "-rrb-", "where", "standard", "deviation", "kernel", "use", "i-th", "iteration", "total", "number", "iteration", "standard", "deviation", "desire", "kernel", "CPU", "Implementation", "since", "sample", "uniformly", "space", "number", "sample", "add", "remove", "from", "kernel", "window", "slide", "from", "one", "sample", "next", "constant", "nc", "ic", "filter", "have", "gaussian-like", "response", "similar", "ad", "bf", "stylization", "stylization", "aim", "produce", "digital", "imagery", "wide", "variety", "effect", "focus", "photorealism" ],
  "content" : "CR Categories: I.4.3 [Image Processing and Computer Vision]: Enhancement?Filtering ? eslgastal@inf.ufrgs.br ? oliveira@inf.ufrgs.br In particular, edge-preserving smoothing filters are a fundamental building block for several applications [Fattal 2009; Farbman et al. 2010], having received considerable attention from the research community over the last two decades. The most popular filters in this class are anisotropic diffusion [Perona and Malik 1990] and the bilateral filter [Tomasi and Manduchi 1998]. As a result, such filters have high computational costs. Recently, several techniques have been proposed that either try to accelerate anisotropic diffusion or bilateral filtering, or introduce alternative ways of performing edge-aware smoothing and other related operations. First, the use of 1D operations leads to considerable speedups over existing techniques and potential memory savings. The resulting 2D filters correctly handle color images and behave as expected even in extreme situations (Section 4.2); ? The first edge-preserving smoothing filter that simultaneously exhibits the following properties: (i) it supports a continuum of scales; (ii) its processing time is linear in the number of pixels,\n      and is independent of the filter parameters, allowing for realtime computations; (iii) correctly handles color images; and (iv) offers control over the kernel?s shape. There has been a significant amount of work on data-dependent filtering. Bilateral Filter A bilateral filter [Tomasi and Manduchi 1998] works by weight averaging the colors of neighbor pixel based on their distances in space and range. All of these methods can only be applied to grayscale images. Paris and Durand [2009] represent the bilateral filter in 5D and perform filtering by downsampling. Anisotropic Diffusion & Related Another popular approach for edge-aware image processing is anisotropic diffusion (AD) [Perona and Malik 1990]. It is modeled using partial differential equations (PDEs) and implemented as an iterative process, which is usually slow. Some approaches have been proposed to improve the speed of AD [Weickert et al. 1998; Grewenig et al. 2010]. Kimmel et al. [1997] generalized many diffusion processes through the use of Beltrami flow. Farbman et al. [2008] perform edge-preserving smoothing using a weighted least squares framework. Their approach requires the solution of a sparse linear system, which limits the performance of the technique. The solution of linear systems has also been employed by Levin et al. [2004] for image colorization, and by Subr et al. [2009] for multiscale image decomposition. More recently, Fattal [2009] proposed a new family of edge avoiding wavelets (EAW). p has a corresponding pixel in I with spatial coordinates p = (x p , y p ) and range coordinates I(p) = (r p , g p , b p ). For example, disregarding normaliza? tion, the bilateral filter kernel is given by For example, the bilateral filter uses the 2 norm [Chen et al. 2007], while Criminisi et al. [2010] use the intrinsic (geodesic) distance on the image manifold. Unfortunately, it is known that such mappings do not exist in general (they only exist for surfaces with zero Gaussian curvature) [O?Neill 2006], and only approximate solutions can be found. which states that the Euclidean distance between neighboring samples in the new domain (R) must equal the 1 distance between them in the original domain (R 2 ). Equation 8 defines a warping ct : ? ? ? w of the signal?s 1D spatial domain by the isometric transform t : R c+1 ? R, where ct(u) = t( u) = t(u, I 1 (u), . . . , I c (u)). Representing the convolution operator by ?, +? (I ? H 1/a )(? ) = I(u) H 1/a (u ? ? ) du = (I a ? H)(? ). Relationship to ? r When ? r approaches infinity, ct(x) = x, and, as expected, H?s response will be no longer edge-preserving, but a smoothing one proportional to ? s . The most common approach for filtering 2D signals using 1D operations is to perform separate passes along each dimension of the signal. Since edge-preserving filters should not propagate information across strong edges, they cannot be implemented using a single iteration of a two-pass 1D filtering process (i.e., a horizontal pass followed by a vertical one, or vice-versa). This is achieved by the following expression:\n        (14)\n        where ? H i is the standard deviation for the kernel used in the i-th iteration, N is the total number of iterations, and ? H is the standard deviation of the desired kernel. CPU Implementation Since samples are not uniformly spaced in ? w , the number of samples added to and removed from the kernel window as it slides from one sample to the next is not constant. The NC and IC filters have Gaussian-like response, similar to AD and BF. Stylization Stylization aims to produce digital imagery with a wide variety of effects not focused on photorealism.",
  "resources" : [ ]
}