{
  "uri" : "sig2008a-a150-bimber_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a150-bimber_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Superimposing Dynamic Range",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Oliver-Bimber",
      "name" : "Oliver",
      "surname" : "Bimber"
    }, {
      "uri" : "http://drinventor/Daisuke-Iwai",
      "name" : "Daisuke",
      "surname" : "Iwai"
    } ]
  },
  "bagOfWords" : [ "average", "registration", "error", "between", "project", "image", "print", "image", "-lrb-", "epaper", "display", "-rrb-", "less", "than", "0.3", "mm", "-lrb-", "cf.", "Figure", "bottom-left", "-rrb-", "device", "apply", "we", "experiment", "visible", "moir", "pattern", "produce", "through", "double", "modulation", "which", "can", "contribute", "high", "raster", "resolution", "irregular", "dither", "pattern", "printer", "epaper", "display", "remainder", "section", "present", "other", "quantitative", "measurement", "result", "different", "modulator", "combination", "well", "initial", "informal", "subjective", "feedback", "professional", "user", "Table", "present", "measurement", "result", "follow", "projector", "printer", "epaper", "display", "Kodak", "System", "88", "professional", "digital", "lab", "system", "photograph", "-lrb-", "photo", "-rrb-", "together", "Kodak", "Royal", "photo", "paper", "2,400", "dpus", "Xerox", "WorkCentre", "7655", "professional", "printer", "use", "medical", "datum", "-lrb-", "xray-print", "-rrb-", "1,200", "dpus", "Samsung", "clp-510n", "consumer", "color", "laser", "printer", "-lrb-", "laser", "-rrb-", "XVGA", "iRex", "iLiad", "epaper", "display", "-lrb-", "epaper", "-rrb-", "SVGA", "MITSUBISHI", "pk20", "lead", "projector", "-lrb-", "led", "-rrb-", "XGA", "Optoma", "DX733", "DLP", "projector", "-lrb-", "dlp", "-rrb-", "take", "measurement", "under", "environment", "light", "-lrb-", "environment", "-rrb-", "20w", "halogen", "lamp", "apply", "while", "regular", "screen", "projection", "-lrb-", "screen", "-rrb-", "blank", "sheet", "regular", "laser", "printer", "paper", "use", "we", "alternatively", "apply", "one", "two", "cmo", "camera", "calibration", "measurement", "10.1", "Mpixel", "Canon", "EOS", "Digital", "rebel", "xtus", "consumer", "digital", "SLR", "camera", "qxga", "artray", "artcam", "300mi", "professional", "image", "processing", "camera", "both", "have", "be", "linearize", "calibrate", "absolute", "value", "spectroradiometer", "while", "ARTCAM", "faster", "eo", "offer", "higher", "resolution", "more", "stop", "we", "experimental", "hardware", "configuration", "show", "Figure", "-lrb-", "top-left", "-rrb-", "most", "combination", "contrast", "ratio", "color", "space", "coverage", "number", "technically", "achieve", "jnd", "step", "-lrb-", "maximize", "#jnd", "consider", "modulation", "discretization", "explain", "section", "3.3.1", "-rrb-", "versus", "theoretically", "possible", "jnd", "step", "-lrb-", "compute", "#jndmax", "from", "valley", "peak", "luminance", "only", "describe", "-lsb-", "Mantiuk", "et", "al.", "2005", "Mantiuk", "et", "al.", "2004", "-rsb-", "-rrb-", "boost", "significantly", "extension", "color", "space", "-lrb-", "cf.", "Figure", "-rrb-", "result", "from", "fact", "remain", "white-light", "portion", "which", "transmit", "imperfect", "color", "filter", "projector", "additionally", "filter", "when", "be", "reflect", "hardcopy", "general", "lead", "more", "saturated", "color", "led", "LED", "projector", "however", "already", "quite", "saturated", "which", "lead", "only", "minor", "extension", "color", "space", "also", "relatively", "dim", "large", "number", "jnd", "step", "possible", "due", "low", "peak", "luminance", "led", "however", "largest", "overall", "contrast", "ratio", "can", "achieve", "due", "low", "native", "contrast", "tonal", "resolution", "-lrb-", "only", "16", "gray", "scale", "-rrb-", "epaper", "display", "overall", "contrast", "number", "jnd", "step", "be", "achieve", "be", "roughly", "less", "than", "half", "compare", "other", "combination", "yet", "epaper", "allow", "display", "interactive", "content", "we", "present", "we", "xray-print", "dlp", "prototype", "together", "radiological", "dataset", "-lrb-", "one", "thorax", "cr", "scan", "one", "thorax", "CT", "scan", "four", "different", "density", "setting", "cut", "plane", "all", "monochrome", "-rrb-", "ten", "professional", "radiologist", "image", "be", "visualize", "we", "luminance", "quantization", "technique", "explain", "section", "3.3.1", "radiologist", "be", "employ", "different", "institution", "be", "question", "independently", "experience", "we", "ask", "they", "compare", "image", "quality", "we", "approach", "image", "quality", "x-ray", "film", "high", "contrast", "medical", "monitor", "direct", "side-by-side", "comparison", "same", "image", "content", "display", "different", "media", "however", "yet", "perform", "show", "Figure", "subjective", "impression", "professional", "indicate", "we", "approach", "perform", "significantly", "better", "all", "category", "chart", "present", "average", "score", "range", "variation", "formal", "clinical", "study", "carry", "out", "future", "early", "informal", "feedback", "together", "we", "quantitative", "measurement", "however", "underline", "we", "initial", "statement", "reflective", "modulation", "radiological", "paper", "print", "have", "indeed", "potential", "achieve", "image", "quality", "professional", "x-ray", "film", "Table", "present", "measurement", "result", "follow", "projector", "printer", "epaper", "display", "Kodak", "System", "88", "professional", "digital", "lab", "system", "photograph", "-lrb-", "photo", "-rrb-", "together", "Kodak", "Royal", "photo", "paper", "2,400", "dpus", "Xerox", "WorkCentre", "7655", "professional", "printer", "use", "medical", "datum", "-lrb-", "xray-print", "-rrb-", "1,200", "dpus", "Samsung", "clp-510n", "consumer", "color", "laser", "printer", "-lrb-", "laser", "-rrb-", "XVGA", "iRex", "iLiad", "epaper", "display", "-lrb-", "epaper", "-rrb-", "SVGA", "MITSUBISHI", "pk20", "lead", "projector", "-lrb-", "led", "-rrb-", "XGA", "Optoma", "DX733", "DLP", "projector", "-lrb-", "dlp", "-rrb-", "take", "measurement", "under", "environment", "light", "-lrb-", "environment", "-rrb-", "20w", "halogen", "lamp", "apply", "while", "regular", "screen", "projection", "-lrb-", "screen", "-rrb-", "blank", "sheet", "regular", "laser", "printer", "paper", "use", "we", "alternatively", "apply", "one", "two", "cmo", "camera", "calibration", "measurement", "10.1", "Mpixel", "Canon", "EOS", "Digital", "rebel", "xtus", "consumer", "digital", "SLR", "camera", "qxga", "artray", "artcam", "300mi", "professional", "image", "processing", "camera", "both", "have", "be", "linearize", "calibrate", "absolute", "value", "spectroradiometer", "while", "ARTCAM", "faster", "eo", "offer", "higher", "resolution", "more", "stop", "we", "experimental", "hardware", "configuration", "show", "Figure", "-lrb-", "top-left", "-rrb-", "most", "combination", "contrast", "ratio", "color", "space", "coverage", "number", "technically", "achieve", "jnd", "step", "-lrb-", "maximize", "#jnd", "consider", "modulation", "discretization", "explain", "section", "3.3.1", "-rrb-", "versus", "theoretically", "possible", "jnd", "step", "-lrb-", "compute", "#jndmax", "from", "valley", "peak", "luminance", "only", "describe", "-lsb-", "Mantiuk", "et", "al.", "2005", "Mantiuk", "et", "al.", "2004", "-rsb-", "-rrb-", "boost", "significantly", "extension", "color", "space", "-lrb-", "cf.", "Figure", "-rrb-", "result", "from", "fact", "remain", "white-light", "portion", "which", "transmit", "imperfect", "color", "filter", "projector", "additionally", "filter", "when", "be", "reflect", "hardcopy", "general", "lead", "more", "saturated", "color", "led", "LED", "projector", "however", "already", "quite", "saturated", "which", "lead", "only", "minor", "extension", "color", "space", "also", "relatively", "dim", "large", "number", "jnd", "step", "possible", "due", "low", "peak", "luminance", "led", "however", "largest", "overall", "contrast", "ratio", "can", "achieve", "due", "low", "native", "contrast", "tonal", "resolution", "-lrb-", "only", "16", "gray", "scale", "-rrb-", "epaper", "display", "overall", "contrast", "number", "jnd", "step", "be", "achieve", "be", "roughly", "less", "than", "half", "compare", "other", "combination", "yet", "epaper", "allow", "display", "interactive", "content", "we", "present", "we", "xray-print", "dlp", "prototype", "together", "radiological", "dataset", "-lrb-", "one", "thorax", "cr", "scan", "one", "thorax", "CT", "scan", "four", "different", "density", "setting", "cut", "plane", "all", "monochrome", "-rrb-", "ten", "professional", "radiologist", "image", "be", "visualize", "we", "luminance", "quantization", "technique", "explain", "section", "3.3.1", "radiologist", "be", "employ", "different", "institution", "be", "question", "independently", "experience", "we", "ask", "they", "compare", "image", "quality", "we", "approach", "image", "quality", "x-ray", "film", "high", "contrast", "medical", "monitor", "direct", "side-by-side", "comparison", "same", "image", "content", "display", "different", "media", "however", "yet", "perform", "show", "Figure", "subjective", "impression", "professional", "indicate", "we", "approach", "perform", "significantly", "better", "all", "category", "chart", "present", "average", "score", "range", "variation", "formal", "clinical", "study", "carry", "out", "future", "early", "informal", "feedback", "together", "we", "quantitative", "measurement", "however", "underline", "we", "initial", "statement", "reflective", "modulation", "radiological", "paper", "print", "have", "indeed", "potential", "achieve", "image", "quality", "professional", "x-ray", "film" ],
  "content" : "On average, the registration error between the projected image and printed image (or ePaper display) is less than 0.3 mm (cf. Figure 1 bottom-left) for the devices applied in our experiments. No visible moir? patterns are produced through double modulation, which can be contributed to the high raster resolution and irregular dithering patterns of the printers and the ePaper display. The remainder of this section presents other quantitative measurement results for different modulator combinations, as well as an initial informal and subjective feedback of professional users. Table 1 presents measurement results for the following projectors, printers and ePaper display: A Kodak System 88 professional digital lab system for photographs (PHOTO) together with Kodak Royal N photo paper, a 2,400 dpi Xerox WorkCentre 7655 professional printer used for medical data (XRAY-PRINT), a 1,200 dpi Samsung CLP-510N consumer color laser printer (LASER), an XVGA iRex iLiad ePaper display (EPAPER), an SVGA MITSUBISHI PK20 LED projector (LED), and a XGA Optoma DX733 DLP projector (DLP). For taking measurements under environment light (ENVIRONMENT), a 20W halogen lamp was applied, while for regular screen projections (SCREEN) a blank sheet of regular laser printer paper was used. We alternatively apply one of the two CMOS cameras for calibration and measurements: a 10.1Mpixel Canon EOS Digital Rebel XTi consumer digital SLR camera, and a QXGA ARTRAY ARTCAM 300MI professional image processing camera. Both have been linearized and calibrated to absolute values with a spectroradiometer. While the ARTCAM is faster, the EOS offers a higher resolution and more f -stops. Our experimental hardware configuration is shown in Figure 1 (top-left). In most combinations, contrast ratio, color space coverage, and number of technically achieved JND steps (maximized #JND by considering modulation discretization, as explained in Section 3.3.1) versus theoretically possible JND steps (computed #JNDmax ? from valley and peak luminance only, as described in [Mantiuk et al. 2005; Mantiuk et al. 2004]) are boosted significantly. The extension of the color space (cf. Figure 5 ) results from the fact that the remaining white-light portion which is transmitted by the imperfect color filters of the projectors is additionally filtered when being reflected by the hardcopy. In general, this leads to more saturated colors. The LEDs of the LED projector, however, are already quite saturated, which leads to only minor extensions of the color space. They are also relatively dim, and a large number of JND steps are not possible due to the low peak luminance of the LEDs. However, the largest overall contrast ratio can be achieved. Due to the low native contrast and tonal resolution (only 16 gray scales) of the ePaper display, the overall contrast and number of JND steps that were achieved with it were roughly less than half compared to the other combinations. Yet, ePaper allows for displaying interactive content. We presented our XRAY-PRINT+DLP prototype together with radiological datasets (one thorax CR scan, and one thorax CT scan with four different density settings and cutting planes ? all monochrome) to ten professional radiologists. The images were visualized with our luminance quantization technique, as explained in Section 3.3.1. The radiologists were employed by different institutions, and were questioned independently. With their experience, we asked them to compare the image quality of our approach to the image quality of X-ray film and high contrast medical monitors. A direct side-by-side comparison of the same image content displayed with the different media, however, was not yet performed. As shown in Figure 6 , the subjective impression of the professionals indicates that our approach performs significantly better in all categories. The chart presents the average scores and the ranges of variation. A formal clinical study will be carried out in future. This early informal feedback, together with our quantitative measurements, however, underlines our initial statement that a reflective modulation on radiological paper prints has indeed the potential to achieve the image quality of professional X-ray film. Table 1 presents measurement results for the following projectors, printers and ePaper display: A Kodak System 88 professional digital lab system for photographs (PHOTO) together with Kodak Royal N photo paper, a 2,400 dpi Xerox WorkCentre 7655 professional printer used for medical data (XRAY-PRINT), a 1,200 dpi Samsung CLP-510N consumer color laser printer (LASER), an XVGA iRex iLiad ePaper display (EPAPER), an SVGA MITSUBISHI PK20 LED projector (LED), and a XGA Optoma DX733 DLP projector (DLP). For taking measurements under environment light (ENVIRONMENT), a 20W halogen lamp was applied, while for regular screen projections (SCREEN) a blank sheet of regular laser printer paper was used. We alternatively apply one of the two CMOS cameras for calibration and measurements: a 10.1Mpixel Canon EOS Digital Rebel XTi consumer digital SLR camera, and a QXGA ARTRAY ARTCAM 300MI professional image processing camera. Both have been linearized and calibrated to absolute values with a spectroradiometer. While the ARTCAM is faster, the EOS offers a higher resolution and more f -stops. Our experimental hardware configuration is shown in Figure 1 (top-left). In most combinations, contrast ratio, color space coverage, and number of technically achieved JND steps (maximized #JND by considering modulation discretization, as explained in Section 3.3.1) versus theoretically possible JND steps (computed #JNDmax ? from valley and peak luminance only, as described in [Mantiuk et al. 2005; Mantiuk et al. 2004]) are boosted significantly. The extension of the color space (cf. Figure 5 ) results from the fact that the remaining white-light portion which is transmitted by the imperfect color filters of the projectors is additionally filtered when being reflected by the hardcopy. In general, this leads to more saturated colors. The LEDs of the LED projector, however, are already quite saturated, which leads to only minor extensions of the color space. They are also relatively dim, and a large number of JND steps are not possible due to the low peak luminance of the LEDs. However, the largest overall contrast ratio can be achieved. Due to the low native contrast and tonal resolution (only 16 gray scales) of the ePaper display, the overall contrast and number of JND steps that were achieved with it were roughly less than half compared to the other combinations. Yet, ePaper allows for displaying interactive content. We presented our XRAY-PRINT+DLP prototype together with radiological datasets (one thorax CR scan, and one thorax CT scan with four different density settings and cutting planes ? all monochrome) to ten professional radiologists. The images were visualized with our luminance quantization technique, as explained in Section 3.3.1. The radiologists were employed by different institutions, and were questioned independently. With their experience, we asked them to compare the image quality of our approach to the image quality of X-ray film and high contrast medical monitors. A direct side-by-side comparison of the same image content displayed with the different media, however, was not yet performed. As shown in Figure 6 , the subjective impression of the professionals indicates that our approach performs significantly better in all categories. The chart presents the average scores and the ranges of variation. A formal clinical study will be carried out in future. This early informal feedback, together with our quantitative measurements, however, underlines our initial statement that a reflective modulation on radiological paper prints has indeed the potential to achieve the image quality of professional X-ray film.",
  "resources" : [ ]
}