{
  "uri" : "sig2012-a55-kalogerakis_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a55-kalogerakis_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Probabilistic Model for Component-Based Shape Synthesis",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Evangelos-Kalogerakis",
      "name" : "Evangelos",
      "surname" : "Kalogerakis"
    }, {
      "uri" : "http://drinventor/Siddhartha-Chaudhuri",
      "name" : "Siddhartha",
      "surname" : "Chaudhuri"
    }, {
      "uri" : "http://drinventor/Daphne-Koller",
      "name" : "Daphne",
      "surname" : "Koller"
    }, {
      "uri" : "http://drinventor/Vladlen-Koltun",
      "name" : "Vladlen",
      "surname" : "Koltun"
    } ]
  },
  "bagOfWords" : [ "contact", "extract", "find", "vertex", "whose", "distance", "ground", "plane", "below", "threshold", "use", "detect", "slot", "vertex", "we", "also", "automatically", "extract", "ground", "contact", "each", "component", "exist", "vertex", "find", "threshold", "double", "until", "least", "ten", "slot", "vertex", "find", "all", "other", "component", "we", "mark", "vertex", "close", "component", "different", "category", "slot", "vertex", "use", "threshold", "equal", "1/64", "radius", "bound", "sphere", "mesh", "component", "obtain", "cut", "topologically", "manifold", "mesh", "along", "edge", "loop", "slot", "simply", "edge", "loop", "finally", "each", "component", "we", "detect", "slot", "connect", "they", "other", "component", "-lrb-", "figure", "-lrb-", "-rrb-", "-rrb-", "final", "feature", "vector", "contain", "3d", "scale", "vector", "project", "low-dimensional", "feature", "we", "perform", "pca", "matrix", "lightfield", "feature", "per", "component", "also", "matrix", "contain", "descriptor", "-lrb-", "b-d", "-rrb-", "reduce", "overall", "dimensionality", "feature", "normalize", "parameter", "-rrb-", "follow", "entry", "derive", "from", "singular", "value", "-lcb-", "-rcb-", "covariance", "matrix", "sample", "position", "surface", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-rrb-", "lightfield", "descriptor", "value", "compute", "-lsb-", "Chen", "et", "al.", "2003", "-rsb-", "-lrb-", "since", "mesh", "orient", "consistently", "descriptor", "can", "compare", "without", "search", "over", "align", "transform", "-rrb-", "each", "shape", "component", "from", "each", "source", "mesh", "repository", "we", "extract", "high-dimensional", "feature", "vector", "contain", "-rrb-", "3d", "scale", "vector", "orient", "bound", "box", "component", "-rrb-", "histogram", "16", "uniform", "bin", "principal", "curvature", "-lrb-", "curvature", "estimate", "multiple", "scale", "over", "neighborhood", "point", "sample", "increase", "radius", "10", "relative", "median", "geodesic", "distance", "between", "all", "pair", "point", "sample", "surface", "-rrb-", "-rrb-", "histogram", "16", "uniform", "bin", "shape", "diameter", "over", "surface", "its", "logarithmized", "version", "w.r.t." ],
  "content" : "These contacts are extracted by finding the vertices whose distance to the ground plane is below the threshold used to detect slot vertices. We also automatically extract ground contacts for each component, if these exist. If no such vertices are found, the threshold is doubled until at least ten slot vertices are found. For all other components, we mark vertices close to a component of a different category as slot vertices, using a threshold equal to 1/64 of the radius of the bounding sphere of the mesh. For components obtained by cutting topologically manifold meshes along edge loops, the slots are simply these edge loops. Finally, for each component we detect slots that connect them to other components ( Figure 4(a) ). The final feature vector C l contains the 3D scale vector and the projected low-dimensional features. We perform PCA on the matrix of lightfield features per component, and also on the matrix containing the descriptors (b-d) to reduce the overall dimensionality of the features. normalizing parameters 1, 2, 4 and 8; d) the following entries, derived from the singular values {s 1 , s 2 , s 3 } of the covariance matrix of sample positions on the surface of c: s 1 / i s i , s 2 / i s i , s 3 / i s i , (s 1 +s 2 )/ i s i , (s 1 +s 3 )/ i s i , (s 2 +s 3 )/ i s i , s 1 /s 2 , s 1 /s 3 , s 2 /s 3 , s 1 /s 2 + s 1 /s 3 , s 1 /s 2 + s 2 /s 3 , s 1 /s 3 + s 2 /s 3 ; e) lightfield descriptor values computed as in [Chen et al. 2003] (since the meshes are oriented consistently, these descriptors can be compared without searching over aligning transforms). Then, for each shape component c from each source mesh m in the repository, we extract a high-dimensional feature vector containing: a) the 3D scale vector of the oriented bounding box of the component; b) histograms of 4, 8 and 16 uniform bins for principal curvatures ? 1 and ? 2 (the curvatures are estimated at multiple scales over neighborhoods of point samples of increasing radii: 1%, 2%, 5% and 10% relative to the median geodesic distance between all pairs of point samples on the surface of m); c) histograms of 4, 8 and 16 uniform bins of the shape diameter over the surface of c, and of its logarithmized versions w.r.t.",
  "resources" : [ ]
}