{
  "uri" : "sig2014-a82-jacobson_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a82-jacobson_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Tangible and Modular Input Device for Character Articulation",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Alec-Jacobson",
      "name" : "Alec",
      "surname" : "Jacobson"
    }, {
      "uri" : "http://drinventor/Daniele-Panozzo",
      "name" : "Daniele",
      "surname" : "Panozzo"
    }, {
      "uri" : "http://drinventor/Oliver-Glauser",
      "name" : "Oliver",
      "surname" : "Glauser"
    }, {
      "uri" : "http://drinventor/C?dric-Pradalier",
      "name" : "C?dric",
      "surname" : "Pradalier"
    }, {
      "uri" : "http://drinventor/Otmar-Hilliges",
      "name" : "Otmar",
      "surname" : "Hilliges"
    }, {
      "uri" : "http://drinventor/Olga-Sorkine-Hornung",
      "name" : "Olga",
      "surname" : "Sorkine-Hornung"
    } ]
  },
  "bagOfWords" : [ "tangible", "manipulation", "arbitrary", "topology", "skeleton", "prove", "powerful", "interface", "pose", "animation", "modeling", "we", "complementary", "rest-pose", "registration", "rig", "attachment", "algorithm", "lower", "barrier", "entry", "3d", "articulation", "task", "accuracy", "achieve", "first-time", "user", "optimistically", "open", "door", "build", "expert", "skill", "set", "around", "tangible", "manipulation", "device", "ours", "character", "animation", "we", "device", "one", "step", "toward", "greater", "immersion", "tangibility", "context", "pose", "design", "animate", "deformable", "3d", "shape", "display", "make", "advance", "toward", "convincing", "autostereoscopy", "3d", "printing", "become", "more", "commonplace", "we", "see", "potentially", "large", "impact", "from", "tangible", "input", "device", "virtual", "3d", "content", "end", "we", "attach", "complete", "hardware", "blueprint", "-lrb-", "openhardware", "-rrb-", "accompany", "source", "code", "hope", "foster", "future", "research", "direction" ],
  "content" : "Tangible manipulation of arbitrary topology skeletons proves to be a powerful interface for posing, animation and modeling. Our complementary rest-pose registration and rig attachment algorithms lower the barrier of entry for 3D articulation tasks. The accuracy achieved by first-time users optimistically opens the door to building an expert skill set around tangible manipulation devices such as ours for character animation. Our device is one step toward greater immersion and tangibility in the context of posing, designing and animating deformable 3D shapes. As displays make advances toward convincing autostereoscopy and 3D printing becomes more commonplace, we see potentially large impact from tangible input devices for virtual 3D content. To this end, we attach the complete hardware blueprints (OpenHardware) and accompanying source code in the hopes of fostering future research in this direction.",
  "resources" : [ ]
}