{
  "uri" : "sig2013-a78-liu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013/a78-liu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Bundled Camera Paths for Video Stabilization",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Shuaicheng-Liu",
      "name" : "Shuaicheng",
      "surname" : "Liu"
    }, {
      "uri" : "http://drinventor/Lu-Yuan",
      "name" : "Lu",
      "surname" : "Yuan"
    }, {
      "uri" : "http://drinventor/Ping-Tan",
      "name" : "Ping",
      "surname" : "Tan"
    }, {
      "uri" : "http://drinventor/Jian Sun-null",
      "name" : "Jian Sun",
      "surname" : null
    } ]
  },
  "bagOfWords" : [ "we", "space-time", "path", "smoothing", "adaptively", "adjust", "smoothness", "strength", "consider", "discontinuity", "crop", "size", "geometrical", "distortion", "unify", "optimization", "framework", "briefly", "2d", "method", "more", "robust", "may", "sacrifice", "quality", "-lrb-", "e.g.", "introduce", "unpleasant", "geometrical", "distortion", "produce", "less", "stabilize", "output", "-rrb-", "while", "3d", "method", "can", "achieve", "high-quality", "result", "more", "fragile", "Liu", "et", "al.", "-lsb-", "2011", "-rsb-", "apply", "low-rank", "subspace", "constraint", "2d", "feature", "trajectory", "which", "effective", "simplification", "3d", "reconstruction", "Goldstein", "Fattal", "-lsb-", "2012", "-rsb-", "avoid", "3d", "reconstruction", "exploit", "epipolar", "transfer", "technique", "method", "relax", "requirement", "from", "3d", "reconstruction", "2d", "long", "feature", "tracking", "flexible", "model", "allow", "we", "fundamentally", "deal", "nonlinear", "motion", "cause", "parallax", "roll", "shutter", "effect", "-lsb-", "Liang", "et", "al.", "2008", "Baker", "et", "al.", "2010", "Grundmann", "et", "al.", "2012", "-rsb-", "most", "previously", "develop", "method", "apply", "affine", "homography", "model", "focus", "design", "smoothing", "algorithm", "Gleicher", "Liu", "-lsb-", "2007", "-rsb-", "divide", "original", "camera", "trajectory", "multiple", "segment", "subsequent", "individual", "smoothing", "more", "recently", "Grundmann", "et", "al.", "-lsb-", "2011", "-rsb-", "gracefully", "apply", "norm", "optimization", "generate", "camera", "path", "consist", "constant", "linear", "parabolic", "motion", "which", "follow", "cinematography", "rule", "3d", "method", "often", "rely", "robust", "feature", "tracking", "stabilization", "Beuhler", "et", "al.", "-lsb-", "2001", "-rsb-", "perform", "stabilization", "projective", "3d", "reconstruction", "scene", "from", "uncalibrated", "camera", "since", "3d", "reconstruction", "difficult", "recent", "method", "directly", "smooth", "trajectory", "track", "feature", "method", "achieve", "similar", "quality", "3d", "reconstruction-based", "method", "while", "reduce", "require", "ment", "from", "3d", "reconstruction", "long", "feature", "tracking", "have", "be", "transfer", "Adobe", "after", "effect", "feature", "call", "Warp", "Stabilizer", "Goldstein", "Fattal", "-lsb-", "2012", "-rsb-", "utilize", "epipolar", "transfer", "technique", "avoid", "fragile", "3d", "reconstruction", "technique", "also", "alleviate", "strain", "long", "feature", "track", "feature", "track", "smoothing", "also", "use", "light-field", "camera", "video", "stabilization", "work", "-lsb-", "Smith", "et", "al.", "2009", "-rsb-", "nearly", "all", "method", "involve", "feature", "tracking", "face", "common", "obstacle", "many", "consumer", "video", "obtain", "long", "feature", "track", "fragile", "due", "occlusion", "motion", "blur", "rapid", "camera", "motion", "when", "parallax", "transition", "can", "represent", "elegantly", "global", "homography", "transformation", "-lsb-", "Hartley", "Zisserman", "2003", "-rsb-", "Szeliski", "Shum", "-lsb-", "1996", "-rsb-", "represent", "motion", "use", "mixture", "spline", "model", "spatially", "variant", "spatial", "support", "facilitate", "registration", "Lin", "et", "al.", "-lsb-", "2011", "-rsb-", "estimate", "smoothly", "vary", "affine", "field", "align", "image", "large", "viewpoint", "change", "model", "can", "potentially", "use", "video", "stabilization", "we", "extend", "as-similar-as-possible", "idea", "from", "image", "synthesis", "motion", "estimation", "apply", "video", "stabilization", "Rolling", "Shutter", "removal", "estimate", "correct", "inter-row", "motion", "cause", "row-parallel", "readout", "i.e.", "electronic", "rolling", "shutter", "-lsb-", "Nakamura", "2005", "-rsb-", "mainly", "CMOS", "sensor", "prior", "work", "design", "different", "parametric", "inter-row", "motion", "model", "include", "per-row", "translation", "model", "-lsb-", "Liang", "et", "al.", "2008", "Baker", "et", "al.", "2010", "-rsb-", "3d", "rotation", "model", "-lsb-", "forss?n", "Ringaby", "2010", "-rsb-", "recently", "Grundmann", "et", "al.", "-lsb-", "2012", "-rsb-", "propose", "calibration-free", "homography", "mixture", "model", "which", "show", "significant", "improvement", "Karpenko", "et", "al.", "-lsb-", "2011", "-rsb-", "use", "dedicate", "hardware", "gyroscope", "mobile", "device", "correct", "rolling", "shutter", "effect", "real-time", "motion", "represent", "-lrb-", "unknown", "-rrb-", "warping", "grid", "mesh", "register", "two", "frame", "-lrb-", "fact", "corresponding", "feature", "point", "-rrb-", "i-th", "grid", "cell", "warping", "from", "frame", "frame", "introduce", "homography", "-lrb-", "-rrb-", "which", "can", "determine", "from", "motion", "four", "enclose", "vertex", "feature", "can", "represent", "2d", "bilinear", "interpolation", "four", "vertex", "-lsb-", "-rsb-", "enclose", "grid", "cell", "where", "-lsb-", "-rsb-", "interpolation", "weight", "sum", "therefore", "datum", "term", "define", "-lrb-", "-rrb-", "linearly", "combine", "two", "term", "form", "we", "final", "energy", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "where", "important", "weight", "control", "amount", "regularization", "since", "energy", "-lrb-", "-rrb-", "quadratic", "warped", "mesh", "can", "easily", "solve", "sparse", "linear", "system", "solver", "example", "reliable", "feature", "uniformly", "distribute", "over", "whole", "image", "we", "should", "trust", "datum", "term", "more", "use", "smaller", "weight", "equation", "weaker", "regularization", "smoothness", "error", "measure", "similarity", "-lrb-", "distance", "-rrb-", "between", "neighbor", "local", "homography", "??", "where", "consist", "neighboring", "cell", "we", "define", "combined", "error", "show", "Figure", "-lrb-", "-rrb-", "simple", "scene", "smooth", "depth", "variation", "neighbor", "cell", "tend", "have", "similar", "homography", "smoothness", "error", "can", "significantly", "reduce", "increase", "can", "write", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "where", "-lcb-", "-lrb-", "-rrb-", "...", "here", "we", "use", "jacobi-based", "iterative", "solver", "-lsb-", "bronshtein", "Semendyayev", "1997", "-rsb-", "-lrb-", "+1", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "??", "where", "??", "iteration", "index", "we", "follow", "idea", "bilateral", "filter", "-lsb-", "tomasus", "Manduchi", "1998", "-rsb-", "design", "two", "gaussian", "function", "-lrb-", "-rrb-", "-lrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-rrb-", "-lrb-", "-rrb-", "where", "-lrb-", "-rrb-", "give", "larger", "weight", "nearby", "frame", "however", "user", "may", "want", "have", "strict", "control", "crop", "ratio", "distortion", "can", "compute", "ratio", "two", "largest", "eigenvalue", "affine", "part", "-lrb-", "-rrb-", "-lsb-", "Hartley", "Zisserman", "2003", "-rsb-", "during", "optimization", "motion-adaptive", "term", "-lrb-", "-rrb-", "evaluate", "individual", "cell", "since", "different", "cell", "have", "different", "motion", "divide", "video", "frame", "1d", "array", "horizontal", "block", "use", "gaussian", "mixture", "homography", "each", "block", "crop", "ratio", "can", "directly", "compute", "from", "scale", "component", "homography", "suggest", "3d", "method", "first", "choice", "-lrb-", "term", "stability", "distortion", "error", "-rrb-", "when", "3d", "motion", "can", "successfully", "estimate", "neither", "do", "know", "which", "technique", "use", "produce", "stabilize", "result", "we", "path", "optimization", "do", "strictly", "follow", "cinematography", "rule", "which", "may", "desirable", "certain", "application", "problem", "can", "address", "recent", "work", "-lsb-", "Cho", "et", "al.", "2012", "-rsb-" ],
  "content" : "Our space-time path smoothing adaptively adjusts smoothness strength by considering discontinuities, cropping size and geometrical distortion in a unified optimization framework. Briefly, 2D methods are more robust but may sacrifice quality (e.g., introducing unpleasant geometrical distortion or producing less stabilized output), while 3D methods can achieve high-quality results but are more fragile. Liu et al. [2011] applied a low-rank, subspace constraint on 2D feature trajectories, which is an effective simplification of 3D reconstruction. Goldstein and Fattal [2012] avoided 3D reconstruction by exploiting the ?epipolar transfer? technique. These methods relax the requirement from 3D reconstruction to 2D long feature tracking. This flexible model allows us to fundamentally deal with nonlinear motion caused by parallax and rolling shutter effects [Liang et al. 2008; Baker et al. 2010; Grundmann et al. 2012]. Most previously developed methods apply an affine or homography model, and focus on the design of the smoothing algorithm. Gleicher and Liu [2007] divide the original camera trajectory into multiple segments for subsequent individual smoothing. More recently, Grundmann et al. [2011] gracefully apply L 1 -norm optimization to generate a camera path consisting of constant, linear and parabolic motions, which follow cinematography rules. 3D Methods often rely on robust feature tracking for stabilization. Beuhler et al. [2001] perform stabilization with a projective 3D reconstruction of the scene from an uncalibrated camera. Since 3D reconstruction is difficult, recent methods directly smooth the trajectories of tracked features. This method achieves similar quality to 3D reconstruction-based methods, while reducing the require ment from 3D reconstruction to long feature tracking. It has been transferred to Adobe After Effects as a feature called ?Warp Stabilizer?. Goldstein and Fattal [2012] utilize an ?epipolar transfer? technique to avoid the fragile 3D reconstruction. This technique also alleviates the strain on long feature tracks. Feature track smoothing is also used in light-field camera video stabilization work [Smith et al. 2009]. Nearly all methods involving feature tracking face a common obstacle ? in many consumer videos obtaining long feature tracks is fragile due to occlusion, motion blur or rapid camera motion. When there is no parallax, this transition can be represented elegantly by a global homography transformation [Hartley and Zisserman 2003]. Szeliski and Shum [1996] represent motion using a mixture of spline models with spatially variant spatial support to facilitate registration. Lin et al. [2011] estimate a smoothly varying affine field to align images of large viewpoint changes. This model can be potentially used for video stabilization. We extend the ?as-similar-as-possible? idea from image synthesis to motion estimation, and apply it to video stabilization. Rolling Shutter Removal estimates and corrects inter-row motion caused by the row-parallel readout, i.e., electronic rolling shutter [Nakamura 2005] mainly in CMOS sensors. Prior works design different parametric inter-row motion models, including a per-row translation model [Liang et al. 2008; Baker et al. 2010] and 3D rotation model [Forss?n and Ringaby 2010]. Recently, Grundmann et al. [2012] proposed a calibration-free homography mixture model, which shows significant improvement. Karpenko et al. [2011] use dedicated hardware ? the gyroscope on mobile devices, to correct the rolling shutter effects in real-time. The motion is represented by an (unknown) warping of the grid mesh to register two frames (in fact, their corresponding feature points). At the i-th grid cell, the warping from frame t to frame t + 1 introduces a homography F i (t), which can be determined from the motion of the four enclosing vertices. The feature p can be represented by a 2D bilinear interpolation of the four vertices V p = [v p 1 , v p 2 , v p 3 , v p 4 ] of the enclosing grid cell: p = V p w p , where w p = [w p 1 , w p 2 , w p 3 , w p 4 ] are interpolation weights that sum to 1. Therefore the data term is defined as\n          E d ( V ? ) = || V ? p w p ? p|| 2 . Linearly combining two terms forms our final energy E( V ? ):\n          E( V ? ) = E d ( V ? ) + ?E s ( V ? ), (3)\n          where ? is an important weight to control the amount of regularization. Since the energy E( V ? ) is quadratic, the warped mesh V ? can be easily solved by a sparse linear system solver. For example, if reliable features are uniformly distributed over the whole image, we should trust the data term more and use a smaller weight ? in Equation 3 for a weaker regularization. The smoothness error e s measures the similarity (L 2 distance) between neighboring local homographies by e s = ? j?? i F i ? F j 2 , where ? i consists of the neighboring cells of i. Then we define the combined error as e = e h + e s . As shown in Figure 4(a) , for simple scenes with smooth depth variation, neighboring cells tend to have similar homographies. The smoothness error can be significantly reduced by increasing ?. It can be written as: C i (t) = C i (t ? 1)F i (t ? 1), ? C i (t) = F i (0)F i (1) ? ? ? F i (t ? 1),\n          where {F i (0), ... Here, we use a Jacobi-based iterative solver [Bronshtein and Semendyayev 1997]:\n          (?+1) 1 2? t ? t,r (?) P (t) = C(t) + P (r), (6) ? ? r?? t ,r=t\n          where ? = 1 + 2? t r?? t ,r=t ? t,r , and ? is an iteration index. We follow the idea of bilateral filter [Tomasi and Manduchi 1998] and design it by two Gaussian functions:\n          ? t,r = G t ( r ? t ) ? G m ( C(r) ? C(t) ) , (7)\n          where G t () gives larger weight to the nearby frames. However, the user may want to have strict control on the cropping ratio and distortion. It can be computed by the ratio of the two largest eigenvalues of the affine part of B(t) [Hartley and Zisserman 2003]. During optimization, the motion-adaptive term G m (?) is evaluated at individual cells, since different cells have different motion. They divide a video frame into a 1D array of horizontal blocks, and use a Gaussian mixture of homographies for each block. The cropping ratio can be directly computed from the scale component of the homography. It suggests that 3D methods are the first choice (in term of stability and distortion error), when the 3D motion can be successfully estimated. Neither do they know which technique is used to produce the stabilized results. Our path optimization does not strictly follow cinematography rules, which may be desirable in certain applications. This problem can be addressed by the recent work [Cho et al. 2012].",
  "resources" : [ ]
}