{
  "uri" : "sig2012-a29-chen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a29-chen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Schelling Points on 3D Surface Meshes",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "since", "people", "be", "allow", "communicate", "any", "way", "usually", "pick", "most", "conspicuous", "point", "often", "use", "semantic", "information", "provide", "input", "detection", "matching", "salient", "feature", "point", "classical", "problem", "computer", "vision", "geometric", "modeling", "computer-aided", "design", "computer", "graphic", "several", "other", "field", "-lsb-", "van", "Kaick", "et", "al.", "2010", "-rsb-", "section", "we", "cover", "most", "related", "work", "focus", "method", "design", "saliency", "estimation", "point", "feature", "point", "detection", "have", "be", "lot", "recent", "work", "automatically", "extract", "feature", "point", "3d", "mesh", "example", "method", "include", "local", "maximum", "average", "geodesic", "distance", "-lrb-", "agd", "-rrb-", "other", "point", "surface", "-lsb-", "zhou", "Huang", "2004", "Zhang", "et", "al.", "2005", "Zhang", "et", "al.", "2008", "-rsb-", "local", "maximum", "difference", "Gaussians", "multiple", "scale", "-lsb-", "Castellani", "et", "al.", "2008", "-rsb-", "local", "maximum", "gaussian", "curvature", "-lsb-", "Lipman", "Funkhouser", "2009", "-rsb-", "property", "Heat", "Kernel", "Signature", "-lsb-", "Sun", "et", "al.", "2009", "-rsb-", "scale-space", "analysis", "mean", "curvature", "flow", "-lsb-", "Zaharescu", "et", "al.", "2009", "-rsb-", "other", "multiscale", "analysis", "-lsb-", "Li", "Guskov", "2005", "Li", "Guskov", "2007", "Novotni", "et", "al.", "2005", "Schlattmann", "et", "al.", "2008", "Sonthi", "et", "al.", "1997", "-rsb-", "point", "convex", "hull", "after", "md", "embedding", "-lsb-", "Katz", "et", "al.", "2005", "-rsb-", "leaf", "node", "curve", "skeleton", "extraction", "-lsb-", "Hisada", "et", "al.", "2002", "-rsb-", "point", "unlikely", "local", "shape", "descriptor", "-lsb-", "Chua", "Jarvis", "1996", "Johnson", "2000", "-rsb-", "point", "local", "shape", "descriptor", "distinctive", "object", "class", "-lsb-", "shilane", "Funkhouser", "2007", "-rsb-", "previous", "work", "have", "analyze", "which", "feature", "point", "most", "stable", "under", "various", "model", "perturbation", "-lsb-", "bronstein", "et", "al.", "2010", "-rsb-", "none", "study", "how", "relate", "semantic", "salience", "Schelling", "sense", "Saliency", "Estimation", "related", "work", "method", "have", "be", "propose", "define", "continuous", "measure", "saliency", "across", "surface", "mesh", "processing", "application", "motivate", "perceptual", "criterion", "-lsb-", "Hoffman", "Singh", "1997", "-rsb-", "-lsb-", "Lee", "et", "al.", "2005", "-rsb-", "use", "centersurround", "filter", "curvature", "across", "multiple", "scale", "select", "salient", "region", "mesh", "simplification", "viewpoint", "selection", "-lsb-", "gal", "cohen-or", "2006", "-rsb-", "compute", "saliency", "region", "base", "its", "size", "relative", "whole", "object", "its", "curvature", "variance", "curvature", "number", "curvature", "change", "within", "region", "example", "-lsb-", "Schmid", "et", "al.", "2000", "-rsb-", "-lsb-", "Sebe", "Lew", "2003", "-rsb-", "compare", "interest", "point", "detector", "basis", "stability", "repeatability", "information", "content", "-lsb-", "Huang", "et", "al.", "2009", "-rsb-", "compare", "algorithm", "respect", "point", "collect", "game", "-lrb-", "photoshoot", "-rrb-", "ask", "people", "select", "point", "image", "expect", "match", "partner?s", "selection", "much", "like", "ESP", "game", "propose", "-lsb-", "Von", "Ahn", "Dabbish", "2008", "-rsb-", "however", "methodology", "study", "can", "produce", "bias", "select", "point", "due", "training", "effect", "immediate", "feedback", "-lrb-", "pure", "coordination", "game", "-rrb-", "consider", "only", "2d", "point", "natural", "image", "do", "provide", "any", "analysis", "how", "image", "property", "correlate", "select", "point", "do", "suggest", "new", "property", "correlate", "select", "point", "-lrb-", "e.g.", "symmetry", "segmentation", "etc.", "-rrb-", "do", "provide", "predictor", "point", "learn", "from", "collect", "example", "most", "have", "be", "base", "visual", "attention", "-lsb-", "Koch", "Ullman", "1985", "Milanes", "et", "al.", "1994", "Tsotsos", "et", "al.", "1995", "Itti", "et", "al.", "1998", "Rosenholtz", "1999", "Santella", "DeCarlo", "2004", "-rsb-", "-rrb-", "example", "-lsb-", "Attneave", "1954", "-rsb-", "show", "80", "subject", "series", "16", "shape", "draw", "2d", "contour", "ask", "they", "select", "pattern", "10", "dot", "which", "would", "resemble", "shape", "closely", "possible", "study", "how", "people", "do", "have", "very", "recently", "be", "study", "computer", "graphic", "aim", "understand", "how", "people", "perform", "task", "interest", "computer", "graphic", "both", "case", "machine", "learning", "algorithm", "be", "develop", "produce", "prediction", "new", "surface", "base", "training", "classifier", "example", "collect", "from", "human", "-lsb-", "Cole", "et", "al.", "2008", "Kalogerakis", "et", "al.", "2010", "-rsb-", "we", "study", "follow", "line", "research", "focus", "feature", "point", "detection", "we", "general", "approach", "gather", "large", "collection", "feature", "point", "from", "people", "study", "what", "geometric", "property", "distinguish", "they", "from", "other", "he", "use", "formal", "game", "model", "characterize", "coordination", "strategy", "hypothesize", "people", "use", "common", "knowledge", "select", "amongst", "distinct", "Nash", "equilibrium", "we", "analyze", "property", "collect", "point", "set", "ask", "question", "like", "how", "consistent", "schell", "point", "select", "different", "mesh", "within", "same", "object", "class", "since", "task", "AMT", "typically", "short", "duration", "-lrb-", "minute", "two", "-rrb-", "inexpensive", "-lrb-", "around", "10", "cent", "-rrb-", "accessible", "on-line", "-lrb-", "web", "page", "-rrb-", "well-suited", "study", "like", "ours", "require", "lot", "people", "do", "simple", "menial", "task", "-lrb-", "e.g.", "click", "point", "surface", "-rrb-", "form", "interesting", "datum", "set", "we", "study", "because", "contain", "category", "different", "articulate", "pose", "-lrb-", "ant", "octopus", "bird", "teddy", "pliers", "glass", "-rrb-", "different", "local", "part", "-lrb-", "human", "hand", "four-leg", "animal", "-rrb-", "different", "global", "structure", "-lrb-", "fish", "table", "cup", "mechanical", "part", "bearing", "chair", "buste", "vase", "-rrb-", "we", "extract", "discrete", "set", "Schelling", "point", "from", "local", "maximum", "-lrb-", "-rrb-", "build", "indicator", "function", "-lrb-", "-rrb-", "tell", "whether", "vertex", "schelling", "point", "-lrb-", "-lrb-", "-rrb-", "one", "Schelling", "point", "zero", "otherwise", "-rrb-", "large", "datum", "set", "provide", "opportunity", "investigate", "number", "question", "potential", "interest", "computer", "graphic", "perceptual", "psychology", "include", "how", "consistently", "do", "people", "select", "point", "same", "mesh", "how", "select", "point", "distribute", "surface", "what", "geometric", "property", "3d", "surface", "prominent", "select", "point", "k-th", "point", "every", "point", "set", "select", "every", "mesh", "we", "compute", "geodesic", "distance", "-lrb-", "-rrb-", "from", "point", "closest", "point", "every", "other", "point", "set", "collect", "same", "mesh", "normalize", "scale", "divide", "square", "root", "surface", "area", "curve", "tell", "more", "detailed", "story", "how", "consistency", "relate", "order", "point", "be", "select", "how", "consistently", "do", "people", "select", "point", "different", "mesh", "same", "object", "category", "do", "select", "semantically", "equivalent", "point", "different", "object", "within", "same", "general", "category", "-lrb-", "e.g.", "all", "fourlegged", "animal", "-rrb-", "example", "four", "leg", "animal", "category", "every", "mesh", "mark", "landmark", "point", "represent", "tip", "nose", "tip", "right", "ear", "middle", "back", "etc.", "landmark", "point", "provide", "coarse", "point", "correspondence", "from", "which", "dense", "one-way", "inter-surface", "mapping", "a?b", "establish", "from", "vertex", "vertex", "use", "simple", "procedure", "base", "similarity", "pairwise", "geodesic", "distance", "-lrb-", "follow", "strategy", "outline", "-lsb-", "Bronstein", "et", "al.", "2006", "-rsb-", "except", "maintain", "explicit", "correspondence", "between", "landmark", "point", "-rrb-", "since", "local", "geometry", "mesh", "within", "same", "class", "sometimes", "very", "different", "result", "suggest", "criterion", "people", "use", "select", "point", "base", "only", "absolute", "geometric", "property", "-lrb-", "e.g.", "Gauss", "curvature", "-rrb-", "rather", "relative", "property", "-lrb-", "e.g.", "extrema", "Gauss", "curvature", "-rrb-", "semantic", "feature", "consistent", "across", "different", "instance", "within", "same", "class", "third", "question", "interest", "regard", "symmetry", "person", "select", "point", "symmetric", "object", "how", "often", "do", "also", "select", "its", "symmetric", "correspondence", "-lrb-", "-rrb-", "fourth", "question", "interest", "characterize", "spatial", "distribution", "point", "select", "people", "example", "schell", "point", "commonly", "extrema", "Gauss", "curvature", "can", "Schelling", "point", "predict", "analysis", "average", "geodesic", "distance", "other", "geometric", "property", "commonly", "use", "feature", "extraction", "computer", "graphic", "investigate", "question", "we", "compute", "number", "geometric", "property", "every", "vertex", "every", "mesh", "datum", "set", "analyze", "how", "property", "explain", "placement", "schelling", "point", "base", "information", "theory", "statistics", "shape", "Diameter", "function", "-lrb-", "sdf", "-rrb-", "median", "length", "ray", "trace", "from", "through", "interior", "describe", "-lsb-", "Shapira", "et", "al.", "2008", "-rsb-", "use", "implementation", "provide", "-lsb-", "Kalogerakis", "et", "al.", "2010", "-rsb-", "analyze", "how", "Schelling", "point", "associate", "property", "we", "calculate", "information", "theory", "statistics", "coverage", "plot", "estimate", "how", "well", "property", "distribution", "explain", "schelling", "distribution", "also", "suggest", "add", "value", "AGD", "HKS", "mean", "curvature", "other", "common", "property", "limit", "since", "redundant", "minimum", "Gauss", "curvature", "other", "hand", "importance", "global", "property", "symmetry", "sdf", "segment", "centeredness", "relatively", "high", "-lrb-", "84", "54", "33", "respectively", "-rrb-", "which", "suggest", "provide", "cue", "independent", "other", "property", "transfer", "simple", "method", "approach", "problem", "would", "transfer", "Schelling", "point", "from", "other", "similar", "mesh", "which", "AMT", "datum", "have", "be", "collect", "however", "work", "well", "only", "when", "accurate", "map", "can", "compute", "when", "two", "mesh", "have", "same", "number", "Schelling", "point", "same", "exact", "arrangement", "neither", "which", "often", "case", "regression", "second", "method", "build", "regression", "model", "base", "geometric", "property", "surface", "give", "training", "set", "mesh", "collect", "Schelling", "point", "we", "compute", "geometric", "property", "list", "section", "-lrb-", "Gauss", "curvature", "etc.", "-rrb-", "every", "vertex", "every", "mesh", "training", "set", "learn", "model", "relate", "those", "property", "schelling", "point", "indicator", "function", "-lrb-", "-rrb-", "also", "different", "derive", "property", "utilize", "percentile", "more", "often", "choose", "split", "decision", "tree", "value", "derivative", "more", "often", "choose", "linear", "equation", "leaf", "node", "both", "case", "we", "consider", "case", "where", "point", "transfer", "from", "just", "most", "similar", "mesh", "compute", "geodesic", "d2", "shap", "descriptor", "-lrb-", "closest", "-rrb-", "where", "transfer", "aggregate", "from", "all", "mesh", "same", "object", "class", "-lrb-", "inclass", "-rrb-", "second", "test", "we", "use", "regression", "tree", "learn", "from", "schell", "point", "subset", "mesh", "predict", "-lrb-", "-rrb-", "other", "from", "image", "-lrb-", "other", "provide", "supplemental", "material", "-rrb-", "we", "see", "learn", "model", "precise", "actual", "Schelling", "distribution", "successful", "algorithm", "require", "set", "feature", "point", "have", "many", "property", "schelling", "point", "stability", "spacing", "symmetry", "etc.", "although", "AMT", "become", "common", "platform", "perceptual", "experiment", "computer", "graphic", "-lrb-", "e.g.", "-lsb-", "Cole", "et", "al.", "2009", "-rsb-", "-rrb-", "several", "study", "validate", "AMT", "study", "laboratory", "-lrb-", "e.g.", "-lsb-", "Heer", "Bostock", "2010", "-rsb-", "-rrb-", "valuable", "ask", "whether", "datum", "we", "gather", "from", "AMT", "representative", "which", "would", "collect", "from", "controlled", "group", "participant", "laboratory", "environment", "after", "completion", "partipant", "complete", "exit", "survey", "which", "25", "respond", "yes", "mostly", "question", "ask", "whether", "complete", "task", "satisfaction" ],
  "content" : "Since the people were not allowed to communicate in any way, they usually picked the most conspicuous point, often using semantic information not provided in the input. Detection and matching of salient feature points are classical problems in computer vision, geometric modeling, computer-aided design, computer graphics, and several other fields [van Kaick et al. 2010]. In this section, we cover the most related work, focusing on methods designed for saliency estimation at a point. Feature Point Detection: There has been lots of recent work on automatically extracting feature points on 3D meshes. Example methods include local maxima of average geodesic distance (AGD) to other points on the surface [Zhou and Huang 2004; Zhang et al. 2005; Zhang et al. 2008], local maxima of differences of Gaussians at multiple scales [Castellani et al. 2008], local maxima of Gaussian curvature [Lipman and Funkhouser 2009], properties of the Heat Kernel Signature [Sun et al. 2009], scale-space analysis of mean curvature flow [Zaharescu et al. 2009], other multiscale analysis [Li and Guskov 2005; Li and Guskov 2007; Novotni et al. 2005; Schlattmann et al. 2008; Sonthi et al. 1997], points on the convex hull after MDS embedding [Katz et al. 2005], leaf nodes of a curve skeleton extraction [Hisada et al. 2002], points with unlikely local shape descriptors [Chua and Jarvis 1996; Johnson 2000], and points with local shape descriptors distinctive of an object class [Shilane and Funkhouser 2007]. Previous work has analyzed which of these feature points is most stable under various models of perturbation [Bronstein et al. 2010], but none as studied how they relate to semantic salience in the Schelling sense. Saliency Estimation: In related work, methods have been proposed to define continuous measures of ?saliency? across a surface for mesh processing applications. Motivated by perceptual criteria [Hoffman and Singh 1997], [Lee et al. 2005] used a centersurround filter of curvature across multiple scales to select salient regions for mesh simplification and viewpoint selection. [Gal and Cohen-Or 2006] computed the saliency of a region based on its size relative to the whole object, its curvature, the variance of curvature, and the number of curvature changes within the region. For example, [Schmid et al. 2000] and [Sebe and Lew 2003] compare interest point detectors on the basis of stability, repeatability, and information content. [Huang et al. 2009] compare algorithms with respect to points collected in a game (Photoshoot) that asks people to select points on images that they expect will match a partner?s selection, much like the ESP game proposed by [Von Ahn and Dabbish 2008]. However, the methodology of that study can produce bias in selected points due to training effects of immediate feedback (it is not a pure coordination game), it considers only 2D points in natural images, it does not provide any analysis of how image properties correlate with selected points, it does not suggest new properties correlated with the selected points (e.g., symmetry,  segmentations, etc.), and it does not provide a predictor of points learned from the collected examples. Most have been based on visual attention [Koch and Ullman 1985; Milanes et al. 1994; Tsotsos et al. 1995; Itti et al. 1998; Rosenholtz 1999; Santella and DeCarlo 2004]). For example, [Attneave 1954] showed 80 subjects a series of 16 shapes drawn as 2D contours and then asked them to select ?a pattern of 10 dots which would resemble the shape as closely as possible. Studying how people do X: There have very recently been studies in computer graphics aimed at understanding how people perform tasks of interest in computer graphics. In both cases, machine learning algorithms were then developed to produce predictions for new surfaces based on training a classifier on examples collected from humans [Cole et al. 2008; Kalogerakis et al. 2010]. Our study follows this line of research, focusing on feature point detection. Our general approach is to gather a large collection of feature points from people and then to study what geometric properties distinguish them from others. He used formal game models to characterize coordination strategies, hypothesizing that people use ?common knowledge? to select amongst distinct Nash equilibria. We then analyze properties of the collected point sets, asking questions like: ?how consistent are Schelling points selected on different meshes within the same object class? Since tasks on the AMT are typically short in duration (a minute or two), inexpensive (around 10 cents), and accessible on-line (in a web page), it is well-suited for studies like ours that require lots of people to do simple, menial tasks (e.g., clicking points on a surface). ? It forms an interesting data set for our study because it contains categories with different articulated poses (ant, octopus, bird, teddy, pliers, glasses), different local parts (human, hand, four-leg animals), and different global structures (fish, table, cup, mechanical part, bearing, chair, buste, and vase). Then, we extract a discrete set of Schelling points, S, from local maxima of S D (V ) and build an indicator function, S P (V ), that tells whether vertex V is a Schelling point (S P (V ) is one at Schelling points and zero otherwise). This large data set provides an opportunity to investigate a number of questions of potential interest in computer graphics and perceptual psychology, including ?How consistently do people select points on the same mesh? ,? ?How are the selected points distributed on the surface? ,? and ?What geometric properties of a 3D surface are prominent at selected points? For the k-th point P i,k M in every point set P i M selected on every mesh M , we compute the geodesic distance d M (P i,k M , P j M ) from that point to the closest point in every other point set P j M collected on the same mesh, normalizing for scale by dividing by square root of the surface area. These curves tell a more detailed story of how consistency relates to the order that points were selected. B. How consistently do people select points on different meshes of the same object category? And, do they select a semantically equivalent point on a different object within the same general category (e.g., all fourlegged animals)? For example, in the four legged animal category, every mesh was marked with landmark points representing the ?tip of the nose,? ?tip of right ear,? ?middle of the back,? etc. These landmark points provided a coarse point correspondence from which a dense one-way inter-surface mapping A?B was established from vertices of A to vertices of B using a simple procedure based on similarities of pairwise geodesic distances (following the strategy outlined in [Bronstein et al. 2006], except maintaining the explicit correspondences between landmark points). Since the local geometry of meshes within the same class are sometimes very different, this result suggests that the criteria people used for selecting points is not based only on absolute geometric properties (e.g., Gauss curvature), but rather on relative properties (e.g., extrema of Gauss curvature) or on semantic features that are consistent across different instances within the same class. A third question of interest regards symmetry: if a person selects a point on a symmetric object, how often do they also select the its symmetric correspondence(s)? A fourth question of interest is to characterize the spatial distribution of points selected by people. For example, are Schelling points commonly at extrema of Gauss curvature? Can Schelling points be predicted by analysis of average geodesic distance or other geometric properties commonly used for feature extraction in computer graphics? To investigate these questions, we compute a number of geometric properties for every vertex V of every mesh M in the data set, and then analyze how these properties explain the placement of Schelling points based on information theory statistics. ? Shape Diameter Function (SDF): the median length of rays traced from V through the interior of M as described in [Shapira et al. 2008] using the implementation provided by [Kalogerakis et al. 2010]. To analyze how Schelling points are associated with these properties, we calculate information theory statistics and coverage plots to estimate how well property distributions explain the Schelling distribution. It also suggests that the added value of AGD, HKS, mean curvature, and other common properties is limited, since they are redundant with minimum and Gauss curvatures. On the other hand, the importance of global properties, such as symmetry, SDF, and segment centeredness, is relatively high (84, 54, and 33, respectively), which suggests they provide cues that are independent of other properties. Transfer: A simple method to approach this problem would be to transfer the Schelling points from other similar meshes for which AMT data has been collected. However, it will work well only when an accurate map can be computed, and when two meshes have the same number of Schelling points in the same exact arrangement, neither of which is often the case. Regression: A second method is to build a regression model based on geometric properties of a surface. Given a ?training? set of meshes M i with collected Schelling points, we compute the geometric properties listed in Section 5 (Gauss curvature, etc.) for every vertex of every mesh M i in a training set and then learn a model that relates those properties to the Schelling point indicator function S P (V ). Also, different derived properties are utilized, with percentiles more often chosen for splits in the decision tree, and values or derivatives more often chosen for linear equations in the leaf nodes. In both cases, we considered cases where points are transferred from just the most similar mesh as computed with a geodesic D2 shap descriptor (Closest), and where they are transferred and aggregated from all meshes in the same object class (InClass). For the second tests, we used regression trees learned from Schelling points on a subset of meshes to predict S ? D (V ) for others. From these images (and others provided in supplemental materials), we see that these learned models are not as precise as the actual Schelling distributions. To be successful, these algorithms require a set of feature points that have many of the properties of Schelling points: stability, spacing, symmetry, etc. Although the AMT is becoming a common platform for perceptual experiments in computer graphics (e.g., [Cole et al. 2009]) and there are several studies validating AMT studies in the laboratory (e.g., [Heer and Bostock 2010]), it is valuable to ask whether the data we gathered from the AMT is representative of that which would be collected from a controlled group of participants in a laboratory environment. After completion, partipants completed an exit survey, in which 25 responded ?yes? or ?mostly? to a question asking whether they completed the task to their satisfaction.",
  "resources" : [ ]
}