{
  "uri" : "sig2008a-a112-ye_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a112-ye_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Animating Responsive Characters with Dynamic Constraints in Near-Unactuated Coordinates",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Yuting-Ye",
      "name" : "Yuting",
      "surname" : "Ye"
    }, {
      "uri" : "http://drinventor/C. Karen-Liu",
      "name" : "C. Karen",
      "surname" : "Liu"
    } ]
  },
  "bagOfWords" : [ "give", "input", "motion", "sequence", "we", "technique", "can", "synthesize", "reactive", "motion", "arbitrary", "external", "force", "specific", "style", "customize", "input", "motion", "we", "formulation", "focus", "type", "perturbation", "significantly", "disrupt", "upper", "body", "pose", "dynamics", "have", "limit", "effect", "whole-body", "balance", "state", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism?animation", "keyword", "physically", "base", "animation", "Motion", "Capture", "responsiveness", "character", "thus", "largely", "depend", "quality", "scope", "pre-scripted", "motion", "type", "interaction", "allow", "she", "current", "action", "we", "approach", "motivate", "observation", "less-controlled", "joint", "degree", "freedom", "-lrb-", "dof", "-rrb-", "usually", "more", "compliant", "when", "perturb", "instead", "determine", "dof", "heuristic", "hand-tune", "physical", "parameter", "we", "use", "Principle", "Component", "analysis", "-lrb-", "pca", "-rrb-", "define", "new", "set", "coordinate", "rank", "level", "joint", "actuation", "input", "motion", "synthesize", "input", "motion", "under", "perturbation", "we", "enforce", "dynamic", "equation", "motion", "only", "near-unactuated", "coordinate", "while", "kinematically", "maintain", "original", "joint", "trajectory", "because", "lower", "body", "motion", "typically", "less", "compliant", "internal", "joint", "torque", "can", "obtain", "without", "accurate", "measure", "contact", "force", "we", "technique", "only", "consider", "dynamics", "upper", "body", "motion", "various", "tracking", "controller", "have", "be", "apply", "produce", "responsive", "movement", "under", "physical", "perturbation", "include", "upper", "body", "motion", "-lsb-", "Zordan", "Hodgins", "2002", "Yin", "et", "al.", "2003", "-rsb-", "manipulation", "task", "-lsb-", "abe", "Popovi", "2006", "-rsb-", "stand", "motion", "-lsb-", "Kokkevis", "et", "al.", "1996", "Abe", "et", "al.", "2007", "-rsb-", "cyclic", "biped", "motion", "-lsb-", "Sok", "et", "al.", "2007", "Yin", "et", "al.", "2007", "-rsb-", "proper", "physical", "parameter", "controller", "method", "can", "generate", "realistic", "reactive", "motion", "consistent", "simulated", "virtual", "world", "however", "many", "method", "require", "fine", "tuning", "physical", "parameter", "expensive", "pre-computation", "specific", "target", "motion", "skeletal", "model", "furthermore", "we", "focus", "type", "perturbation", "significantly", "disrupt", "upper", "body", "pose", "dynamics", "have", "limit", "effect", "whole-body", "balance", "Oshita", "Makinouchi", "-lsb-", "2001", "-rsb-", "modify", "joint", "acceleration", "base", "dynamic", "control", "balance", "comfort", "particular", "Zordan", "et", "al.", "propose", "framework", "use", "minimal", "simulation", "interval", "after", "impact", "rely", "motion", "capture", "alone", "when", "perturbation", "present", "method", "collect", "set", "specific", "interaction", "advance", "procedurally", "generate", "small", "deformation", "from", "record", "motion", "respond", "predefined", "user", "interaction", "PCA", "have", "be", "frequently", "use", "process", "motion", "datum", "application", "computer", "graphic", "robotic", "computer", "vision", "computer", "animation", "pca", "typically", "use", "reduce", "dimensionality", "configuration", "space", "motion", "blending", "recognition", "modeling", "-lsb-", "brand", "hertzmann", "2000", "Jenkins", "Matari", "2002", "Safonova", "et", "al.", "2004", "Barbic", "et", "al.", "2004", "Chai", "Hodgins", "2007", "-rsb-", "ting", "suggest", "limited", "set", "muscle", "synergy", "define", "low-dimensional", "module", "form", "muscle", "activate", "synchrony", "use", "control", "center", "mass", "after", "postural", "perturbation", "weight", "choose", "scale", "objectiv", "comparable", "level", "well", "reflect", "relative", "importance", "where", "total", "mass", "character", "consist", "column", "correspond", "we", "technique", "focus", "only", "upper", "body", "response", "suitable", "large", "perturbation", "incur", "loss", "balance", "change", "high-level", "behavior" ],
  "content" : "Given an input motion sequence, our technique can synthesize reactive motion to arbitrary external forces with a specific style customized to the input motion. Our formulation focuses on the type of perturbations that significantly disrupt the upper body poses and dynamics, but have limited effect on the whole-body balance state. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Animation Keywords: Physically Based Animation, Motion Capture The responsiveness of a character thus largely depends on the quality and scope of the pre-scripted motions and the types of interactions allowed. of her current action. Our approach is motivated by the observation that less-controlled joint degrees of freedom (DOFs) are usually more compliant when perturbed. Instead of determining these DOFs by heuristics and hand-tuning their physical parameters, we use Principle Component Analysis (PCA) to define a new set of coordinates, ranked by the level of joint actuations in the input motion. To synthesize the input motion under perturbations, we enforce the dynamic equations of motion only in the near-unactuated coordinates while kinematically maintaining the original joint trajectories. Because the lower body motion is typically less compliant and the internal joint torques cannot be obtained without accurate measure of contact forces, our technique only considers the dynamics of the upper body motion. Various tracking controllers have been applied to produce responsive movements under physical perturbations, including upper body motions [Zordan and Hodgins 2002; Yin et al. 2003], manipulation tasks [Abe and Popovi? 2006], standing motions [Kokkevis et al. 1996; Abe et al. 2007] or cyclic biped motions [Sok et al. 2007; Yin et al. 2007]. With the proper physical parameters for the controllers, these methods can generate realistic reactive motions consistent with the simulated virtual world. However, many of these methods require fine tuning of physical parameters or expensive pre-computation specific to the target motion and skeletal model. Furthermore, we focus on the type of perturbations that significantly disrupt the upper body poses and dynamics, but have limited effect on the whole-body balance. Oshita and Makinouchi [2001] modified the joint acceleration based on dynamic control of balance and comfort. In particular, Zordan et al. proposed a framework that uses minimal simulation interval after the impact and relies on the motion capture alone when perturbations are not presented. These methods collect a set of specific interactions in advance, and procedurally generate small deformations from the recorded motions to respond to predefined user interactions. PCA has been frequently used to process motion data for applications in computer graphics, robotics, and computer vision. In computer animation, PCA is typically used to reduce the dimensionality of the configuration space for motion blending, recognition, or modeling [Brand and Hertzmann 2000; Jenkins and Matari? 2002; Safonova et al. 2004; Barbic et al. 2004; Chai and Hodgins 2007]. Ting suggested that a limited set of muscle synergies, defined as low-dimensional modules formed by muscles activated in synchrony, are used to control the center of mass after postural perturbations. These weights are chosen such that they scale the objectivs to a comparable level as well reflect their relative importance. where m is the total mass of the character and J r consists of the columns of J corresponding to q r . Our technique focuses only on the upper body response and is not suitable for large perturbations that incur the loss of balance or changes of high-level behaviors.",
  "resources" : [ ]
}