{
  "uri" : "sig2006-p549-podolak_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2006/p549-podolak_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Planar-Reflective Symmetry Transform for 3D Shapes",
    "published" : "2006",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Joshua-Podolak",
      "name" : "Joshua",
      "surname" : "Podolak"
    }, {
      "uri" : "http://drinventor/Philip-Shilane",
      "name" : "Philip",
      "surname" : "Shilane"
    }, {
      "uri" : "http://drinventor/Aleksey-Golovinskiy",
      "name" : "Aleksey",
      "surname" : "Golovinskiy"
    }, {
      "uri" : "http://drinventor/Szymon-Rusinkiewicz",
      "name" : "Szymon",
      "surname" : "Rusinkiewicz"
    }, {
      "uri" : "http://drinventor/Thomas A.-Funkhouser",
      "name" : "Thomas A.",
      "surname" : "Funkhouser"
    } ]
  },
  "bagOfWords" : [ "work", "partially", "support", "Air", "Force", "Research", "Lab", "grant", "#fa", "8650-04-1-1718", "NSF", "grant", "#ccf", "0347427", "#ccr", "-0093343", "#iis", "-0121446", "Sloan", "Foundation", "we", "would", "also", "like", "thank", "Michael", "Kazhdan", "he", "helpful", "comment", "we", "would", "like", "thank", "Princeton", "Graphics", "group", "especially", "Christopher", "DeCoro", "help", "get", "paper", "ready", "publication", "future", "work", "we", "hope", "investigate", "other", "variant", "symmetry", "transform", "application", "geometric", "processing", "we", "also", "show", "reflective", "symmetry", "transform", "can", "use", "register", "3d", "range", "scan", "common", "coordinate", "system", "match", "3d", "polygonal", "model", "same", "class", "segment", "3d", "model", "part", "find", "good", "viewpoint", "visualization", "mesh", "particular", "we", "propose", "center", "symmetry", "principal", "symmetry", "axis", "useful", "align", "3d", "object", "common", "coordinate", "frame", "we", "have", "describe", "efficient", "Monte", "Carlo", "algorithm", "compute", "transform", "surface", "mesh", "show", "stable", "under", "small", "perturbation", "investigate", "its", "utility", "several", "geometric", "processing", "application", "summary", "we", "have", "define", "planar", "reflective", "symmetry", "transform", "which", "measure", "symmetry", "object", "respect", "all", "plane", "through", "its", "bound", "volume", "we", "hypothesize", "ability", "invert", "transform", "lead", "application", "variety", "domain", "ability", "only", "analyze", "also", "synthesize", "symmetry", "inversion", "currently", "sensitive", "noise", "however", "so", "further", "research", "necessary", "determine", "additional", "constraint", "stronger", "variational", "relation", "might", "make", "we", "method", "practical" ],
  "content" : "This work is partially supported by Air Force Research Lab grant #FA8650-04-1-1718, NSF grants #CCF0347427, #CCR-0093343, #IIS-0121446, and the Sloan Foundation. We would also like to thank Michael Kazhdan for his helpful comments. We would like to thank the Princeton Graphics group, especially Christopher DeCoro, for their help in getting this paper ready for publication. In future work, we hope to investigate other variants of the symmetry transform and their applications for geometric processing. We also show that the reflective symmetry transform can be used for registering 3D range scans into a common coordinate system, matching 3D polygonal models of the same class, segmenting 3D models into parts, and finding good viewpoints for visualization of meshes. In particular, we propose that the center of symmetry and principal symmetry axes are useful for aligning 3D objects in a common coordinate frame. We have described an efficient Monte Carlo algorithm for computing the transform for surface meshes, shown that it is stable under small perturbations, and investigated its utility for several geometric processing applications. In summary, we have defined the planar reflective symmetry transform, which measures the symmetry of an object with respect to all planes through its bounding volume. We hypothesize that the ability to invert the transform will lead to applications in a variety of domains, with the ability to not only analyze but also synthesize symmetries. The inversion is currently sensitive to noise however, so further research is necessary to determine if additional constraints or stronger variational relations might make our method practical.",
  "resources" : [ ]
}