{
  "uri" : "sig2007-a17-todo_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2007/a17-todo_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Locally Controllable Stylized Shading",
    "published" : "2007",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Hideki-Todo",
      "name" : "Hideki",
      "surname" : "Todo"
    }, {
      "uri" : "http://drinventor/Ken-ichi Anjyo",
      "name" : "Ken",
      "surname" : "ichi Anjyo"
    }, {
      "uri" : "http://drinventor/William V. Baxter-III",
      "name" : "William V. Baxter",
      "surname" : "III"
    }, {
      "uri" : "http://drinventor/Takeo-Igarashi",
      "name" : "Takeo",
      "surname" : "Igarashi"
    } ]
  },
  "bagOfWords" : [ "animation", "video", "demonstrate", "we", "technique", "effective", "eliminate", "unnecessary", "shading", "simplify", "light", "shade", "make", "suitable", "cartoon", "animation", "multi-scale", "shading", "technique", "Rusinkiewicz", "et", "al.", "-lsb-", "2006", "-rsb-", "can", "also", "control", "appearance", "shape", "detail", "tuning", "parameter", "lighting", "model", "multi-scale", "shading", "method", "-lsb-", "Rusinkiewicz", "et", "al.", "2006", "-rsb-", "make", "detailed", "3d", "shape", "depiction", "all", "frequency", "possible", "we", "currently", "investigate", "how", "make", "cast", "shadow", "also", "locally", "controllable", "we", "method", "allow", "we", "add", "locally", "controllable", "light", "shade", "same", "time", "conventional", "lighting", "control", "can", "replace", "we", "approach", "cr", "category", "i.", "3.3", "-lsb-", "Computer", "Graphics", "-rsb-", "picture/image", "generation?display", "algorithm", "i.", "3.6", "-lsb-", "Computer", "Graphics", "-rsb-", "methodology", "techniques?interaction", "technique", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "animation", "keyword", "non-photorealistic", "rendering", "stylized", "shading", "direct", "manipulation", "other", "hand", "application", "field", "digital", "animation", "video", "game", "significant", "demand", "locally", "controllable", "stylized", "light", "shade", "which", "can", "achieve", "result", "directable", "intentional", "often", "fictive", "yet", "ultimately", "more", "attractive", "we", "conclude", "some", "limitation", "future", "work", "section", "we", "prototype", "system", "allow", "user", "locally", "interactively", "edit", "light", "shade", "painting", "directly", "3d", "object", "start", "from", "3d", "scene", "create", "use", "conventional", "lighting", "key-framing", "technique", "we", "consider", "how", "locally", "add", "light", "shade", "onto", "surface" ],
  "content" : "The animation in the video demonstrates that our techniques are effective in eliminating such unnecessary shading and in simplifying light and shade to make it suitable for cartoon animation. The multi-scale shading technique by Rusinkiewicz et al.[2006] can also control the appearance of shape detail by tuning parameters of the lighting model. The multi-scale shading method by [Rusinkiewicz et al. 2006] makes detailed 3D shape depiction at all frequencies possible. We are currently investigating how to make cast shadows also locally controllable. Our method allows us to add locally controllable light and shade, but at the same time conventional lighting control cannot be replaced by our approach. CR Categories: I.3.3 [Computer Graphics]: Picture/Image Generation?Display Algorithms; I.3.6 [Computer Graphics]: Methodology and Techniques?Interaction Techniques; I.3.7 [Computer Graphics]: Animation Keywords: non-photorealistic rendering, stylized shading, direct manipulation On the other hand, in application fields such as digital animation and video games, there is a significant demand for locally controllable stylized light and shade, which can achieve results that are directable, intentional, and often fictive, yet ultimately more attractive for it. We conclude with some limitations and future work in section 6. Our prototype system allows the user to locally and interactively edit light and shade by painting directly on 3D objects. Starting from a 3D scene created using conventional lighting and key-framing techniques, we consider how to locally add light and shade onto surfaces.",
  "resources" : [ ]
}