{
  "uri" : "sig2012-a84-xue_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a84-xue_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Understanding and Improving the Realism of Image Composites",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "realistic", "composite", "require", "adjust", "appearance", "foreground", "background", "so", "appear", "compatible", "unfortunately", "task", "challenging", "poorly", "understand", "we", "use", "statistical", "visual", "perception", "experiment", "study", "realism", "image", "composite", "first", "we", "evaluate", "number", "standard", "2d", "image", "statistical", "measure", "identify", "those", "most", "significant", "determine", "realism", "composite", "finally", "we", "describe", "data-driven", "algorithm", "automatically", "adjust", "statistical", "measure", "foreground", "make", "more", "compatible", "its", "background", "composite", "cr", "category", "i.", "4.10", "-lsb-", "image", "processing", "computer", "Vision", "-rsb-", "image", "representation?statistical", "dl", "pdf", "EB", "ideal", "method", "adjust", "foreground", "image", "match", "give", "background", "simulate", "its", "appearance", "under", "same", "illumination", "produce", "background", "image", "example", "color", "transfer", "technique", "-lsb-", "Reinhard", "et", "al.", "2001", "Reinhard", "et", "al.", "2004", "Pouli", "Reinhard", "2010", "-rsb-", "align", "means", "variance", "color", "histogram", "two", "image", "region", "Adobe", "Photoshop?s", "widely", "use", "Match", "Color", "feature", "base", "idea", "problem", "approach", "conflate", "effect", "reflectance", "illumination", "e.g.", "forest", "green", "because", "green", "light", "source", "thus", "correct", "turn", "skin", "person", "add", "scene", "green", "one", "can", "shoot", "realistic", "image", "red", "car", "desert", "even", "though", "color", "distribution", "very", "different", "however", "show", "composite", "adjustment", "additional", "application", "we", "therefore", "compare", "result", "we", "method", "approach", "color", "transfer", "section", "however", "harmonious", "image", "necessarily", "realistic", "method", "ignore", "other", "factor", "luminance", "contrast", "finally", "approach", "have", "be", "quantitatively", "evaluate", "alternative", "alpha", "matting", "seamlessly", "blend", "image", "region", "method", "like", "feather", "laplacian", "pyramid", "-lsb-", "Ogden", "et", "al.", "1985", "-rsb-", "gradient-domain", "compositing", "-lsb-", "p?rez", "et", "al.", "2003", "Jia", "et", "al.", "2006", "Tao", "et", "al.", "2010", "Sunkavalli", "et", "al.", "2010", "-rsb-", "approach", "can", "work", "well", "two", "source", "image", "have", "similar", "color", "texture", "however", "other", "case", "color", "bleeding", "severe", "discoloration", "can", "occur", "number", "related", "area", "inform", "we", "approach", "Color", "constancy", "related", "problem", "recover", "appearance", "input", "image", "under", "neutral", "lighting", "-lsb-", "Gijsenij", "et", "al.", "2011", "-rsb-", "since", "problem", "highly", "ill-posed", "current", "solution", "still", "robust", "image", "forensic", "-lsb-", "Johnson", "Farid", "2005", "-rsb-", "seek", "detect", "compo", "ite", "image", "while", "we", "goal", "understand", "exploit", "flexibility", "human", "visual", "system", "rather", "than", "mislead", "algorithm", "section", "we", "perform", "experiment", "determine", "which", "statistics", "natural", "image", "most", "correlate", "between", "foreground", "background", "we", "find", "means", "high", "low", "zone", "histogram", "statistical", "measure", "tend", "correlate", "more", "strongly", "than", "mean", "whole", "histogram", "example", "shadow", "highlight", "tend", "match", "better", "between", "foreground", "background", "than", "overall", "mean", "luminance", "specifically", "we", "take", "separate", "set", "20", "image", "matted", "foreground", "introduce", "variation", "foreground", "along", "specific", "axis", "-lrb-", "e.g.", "luminance", "-rrb-", "we", "measure", "decrease", "human", "perception", "realism", "section", "we", "present", "algorithm", "adjust", "foreground", "appear", "realistic", "relative", "give", "background", "algorithm", "adjust", "foreground", "so", "means", "statistical", "measure", "identify", "section", "match", "combine", "foreground", "object", "from", "one", "image", "background", "another", "require", "two", "operation", "achieve", "realistic", "composite", "first", "extract", "foreground", "object", "compute", "alpha", "matte", "second", "adjust", "appearance", "foreground", "relative", "its", "new", "background", "so", "two", "appear", "natural", "together", "while", "first", "problem", "have", "receive", "considerable", "attention", "paper", "we", "use", "statistical", "visual", "perception", "experiment", "study", "factor", "influence", "realism", "image", "composite", "propose", "automated", "method", "increase", "realism", "user", "reasonably", "careful", "choose", "locate", "foreground", "relative", "background", "many", "composite", "can", "make", "appear", "realistic", "perform", "standard", "image", "processing", "operation", "color", "brightness", "contrast", "transformation", "we", "therefore", "limit", "scope", "we", "study", "2d", "image", "processing", "operation", "leave", "3D", "effect", "semantics", "user", "-lrb-", "other", "technique", "-rrb-", "however", "adjust", "image", "composite", "appear", "realistic", "2d", "operation", "still", "highly", "challenge", "novice", "user", "many", "degree", "freedom", "whose", "correct", "value", "often", "seem", "ambiguous", "professional", "compositor", "typically", "able", "achieve", "much", "better", "result", "thus", "automation", "would", "very", "helpful", "novice", "we", "also", "seek", "deeper", "evidence-based", "understanding", "factor", "influence", "human", "perception", "composite", "realism", "we", "interested", "three", "main", "question", "answer", "question", "we", "perform", "three", "task", "we", "take", "natural", "image", "manipulate", "foreground", "background", "introduce", "statistical", "deviation", "measure", "induced", "decrease", "human", "realism", "rating", "more", "specifically", "we", "find", "statistics", "between", "foreground", "background", "typically", "match", "better", "one", "zone", "histogram", "-lrb-", "example", "luminance", "zone", "highlight", "mid-tone", "shadow", "-rrb-", "than", "histogram", "whole", "best", "zone", "vary", "from", "composite", "composite", "match", "zone", "also", "common", "practice", "professional", "compositor", "-lsb-", "Alexander", "2011", "-rsb-", "we", "therefore", "use", "machine", "learning", "technique", "predict", "which", "zone", "match", "specific", "composite", "give", "foreground", "background", "we", "goal", "create", "composite", "perceive", "realistic", "we", "denote", "collection", "statistical", "measure", "foreground", "background", "region", "respectively", "we", "therefore", "seek", "adjust", "however", "space", "composite", "very", "large", "we", "would", "need", "ensure", "all", "composite", "free", "issue", "poor", "matting", "semantics", "since", "we", "study", "factor", "another", "approach", "realize", "real-world", "image", "definition", "realistic", "therefore", "composite", "whose", "statistics", "similar", "statistics", "real-world", "image", "should", "also", "appear", "realistic", "-lsb-", "Lotto", "Purves", "2002", "Lalonde", "Efros", "2007", "-rsb-", "instead", "we", "first", "identify", "few", "key", "statistical", "measure", "most", "affect", "realism", "composite", "measure", "should", "highly", "correlate", "between", "foreground", "background", "real", "image", "therefore", "we", "can", "maximize", "realism", "adjust", "foreground", "satisfy", "linear", "relationship", "give", "desire", "value", "measure", "foreground", "we", "should", "able", "achieve", "value", "simple", "image", "processing", "operation", "way", "we", "can", "adjust", "foreground", "satisfy", "one", "correlation", "without", "negatively", "affect", "another", "we", "can", "measure", "correlation", "between", "directly", "Pearson", "correlation", "coefficient", "which", "compute", "goodness", "linear", "fit", "between", "two", "measure", "better", "linear", "fit", "obtain", "we", "first", "transform", "measure", "perceptually", "linear", "scale", "-lrb-", "appendix", "-rrb-", "another", "way", "discover", "simple", "relationship", "between", "foreground", "background", "look", "offset", "natural", "image", "we", "choose", "image", "sample", "wide", "variety", "composit", "scenario", "e.g.", "outdoors", "indoors", "daylight", "night", "people", "object", "animal", "plant", "etc.", "Luminance", "match", "better", "between", "foreground", "background", "highlight", "shadow", "than", "mid-range", "fact", "natural", "image", "follow", "certain", "statistical", "relation", "do", "necessarily", "tell", "we", "acceptable", "range", "variation", "statistical", "relation", "before", "composite", "appear", "unreal", "also", "numerical", "relationship", "between", "each", "statistical", "measure", "its", "influence", "human", "rating", "realism", "help", "we", "combine", "different", "measure", "single", "algorithm", "automatic", "compositing", "we", "therefore", "take", "20", "natural", "image", "from", "public", "database", "-lsb-", "Bychkovsky", "et", "al.", "2011", "-rsb-", "carefully", "matte", "out", "foreground", "adjust", "foreground", "and/or", "background", "along", "single", "axis", "recomposite", "way", "we", "can", "assure", "issue", "like", "semantics", "already", "satisfy", "measure", "we", "can", "simply", "increase", "decrease", "offset", "measure", "between", "foreground", "background", "shift", "histogram", "-lrb-", "we", "skip", "key", "statistical", "measure", "local", "contrast", "now", "because", "adjustable", "simple", "linear", "operation", "we", "address", "special", "case", "section", "-rrb-", "we", "generate", "matrix", "composit", "result", "adjust", "foreground", "and/or", "background", "specific", "amount", "-lrb-", "two", "example", "show", "Figure", "-rrb-", "center", "matrix", "original", "image", "along", "diagonal", "foreground", "background", "adjust", "equally", "-lrb-", "example", "image", "harsher", "more", "dramatic", "lighting", "have", "much", "larger", "standard", "deviation", "-rrb-", "we", "therefore", "fit", "gaussian", "separately", "per", "matrix", "while", "may", "possible", "predict", "shape", "gaussian", "image", "give", "feature", "compute", "from", "we", "would", "need", "many", "more", "than", "20", "training", "image", "do", "so", "need", "very", "accurate", "matte", "make", "create", "additional", "training", "datum", "expensive", "nonetheless", "we", "can", "use", "fitted", "function", "two", "way", "we", "now", "present", "we", "algorithm", "automatically", "adjust", "foreground", "region", "relative", "propose", "background", "so", "composite", "appear", "more", "realistic", "once", "zone", "choose", "we", "shift", "foreground?s", "histogram", "so", "mean", "zone", "match", "mean", "background?s", "zone", "give", "zone", "we", "could", "shift", "histogram", "foreground", "so", "mean", "zone", "match", "mean", "zone", "background", "-lrb-", "figure", "-rrb-", "approach", "would", "select", "same", "zone", "each", "composite", "would", "very", "similar", "color", "transfer", "technique", "-lsb-", "Reinhard", "et", "al.", "2001", "-rsb-", "except", "instead", "use", "entire", "histogram", "we", "would", "use", "zone", "we", "can", "evaluate", "approach", "use", "4126", "segmented", "image", "from", "section", "error", "metric", "what", "we", "could", "know", "which", "zone", "histogram", "likely", "match", "best", "between", "foreground", "background", "composite", "we", "therefore", "attempt", "automatically", "predict", "best", "zone", "machine", "learning", "example", "luminance", "histogram", "significant", "region", "highlight", "shadow", "may", "match", "better", "zone", "respectively", "we", "principle", "choose", "zone", "which", "cause", "least", "change", "foreground", "since", "large", "change", "lead", "more", "noticeable", "artifact", "-lrb-", "e.g.", "clipping", "-rrb-", "we", "consider", "zone", "candidate", "output", "its", "classifier", "several", "have", "same", "sum", "we", "select", "one", "minimum", "input", "offset" ],
  "content" : "A realistic composite requires adjusting the appearance of the foreground and background so that they appear compatible; unfortunately, this task is challenging and poorly understood. We use statistical and visual perception experiments to study the realism of image composites. First, we evaluate a number of standard 2D image statistical measures, and identify those that are most significant in determining the realism of a composite. Finally, we describe a data-driven algorithm that automatically adjusts these statistical measures in a foreground to make it more compatible with its background in a composite. CR Categories: I.4.10 [Image Processing and Computer Vision]: Image Representation?Statistical DL PDF W EB D The ideal method to adjust a foreground image to match a given background is to simulate its appearance under the same illumination that produced the background image. For example, color transfer techniques [Reinhard et al. 2001; Reinhard et al. 2004; Pouli and Reinhard 2010] align the means and variances of the color histograms of the two image regions. Adobe Photoshop?s widely used ?Match Color? feature is based on this idea. The problem with this approach is that it conflates the effects of reflectance and illumination; e.g., a forest is not green because of a green light source, and thus it is not correct to turn the skin of a person added to the scene green. One can shoot a realistic image of a red car in a desert, even though their color distributions will be very different. However, they show composite adjustment as an additional application; we therefore compare the results of our method to this approach and to color transfer in Section 5. However, harmonious images are not necessarily realistic, and the method ignores other factors such as luminance and contrast; finally, this approach has not been quantitatively evaluated. An alternative to alpha matting is to seamlessly blend image regions with methods like feathering, Laplacian pyramids [Ogden et al. 1985], or gradient-domain compositing [P?rez et al. 2003; Jia et al. 2006; Tao et al. 2010; Sunkavalli et al. 2010]. This approach can work well if the two source images have similar colors and textures; however, in other cases color bleeding and severe discolorations can occur. There are a number of related areas that inform our approach. Color constancy is the related problem of recovering the appearance of an input image under neutral lighting [Gijsenij et al. 2011]. Since the problem is highly ill-posed, current solutions are still not robust. Image forensics [Johnson and Farid 2005] seeks to detect compos ited images, while our goal is to understand and exploit the flexibility of the human visual system, rather than to mislead an algorithm. In Section 2 we perform experiments to determine which statistics of natural images are most correlated between foreground and background. We find that the means of the high and low zones of the histogram of a statistical measure tend to correlate more strongly than the mean of the whole histogram. For example, shadows and highlights tend to match better between foreground and background than overall mean luminance. Specifically, we take a separate set of 20 images with a matted foreground and introduce variations to the foreground along a specific axis (e.g., luminance); we then measure the decrease in the human perception of realism. In Section 4 we present an algorithm for adjusting a foreground to appear realistic relative to a given background. The algorithm adjusts the foreground so that the means of the statistical measures identified in Section 2 are matched. Combining a foreground object from one image with the background of another requires two operations to achieve a realistic composite: first, extract the foreground object by computing an alpha matte, and second, adjust the appearance of the foreground relative to its new background so that the two appear natural together. While the first problem has received considerable attention In this paper, we use statistical and visual perception experiments to study the factors that influence the realism of image composites, and propose an automated method to increase their realism. If a user is reasonably careful in choosing and locating a foreground relative to a background, many composites can be made to appear realistic by performing standard image processing operations, such as color, brightness, and contrast transformations. We therefore limit the scope of our study to 2D image processing operations, and leave 3D effects and semantics to the user (or other techniques). However, adjusting an image composite to appear realistic with 2D operations is still highly challenging for a novice user, with many degrees of freedom whose correct values often seem ambiguous. Professional compositors are typically able to achieve much better results, and thus automation would be very helpful for novices. We also seek a deeper, evidence-based understanding of the factors that influence human perception of composite realism. We are interested in three main questions. To answer these questions we perform three tasks. That is, we take natural images and manipulate the foreground and background to introduce statistical deviations, and measure the induced decrease in human realism ratings. More specifically, we find that statistics between foreground and background typically match better for one zone of the histogram (for example, the luminance zones of highlights, mid-tones, or shadows) than for the histogram as a whole, and the best zone varies from composite to composite. Matching zones is also common practice for professional compositors [Alexander 2011]. We therefore use machine learning techniques to predict which zone to match for a specific composite. Given a foreground f and a background b, our goal is to create a composite that is perceived as realistic. We denote the collection of statistical measures of a foreground or background region as M f and M b , respectively. We therefore seek to adjust M f to M f ? . However, the space of composites is very large, and we would need to ensure that all composites are free of issues such as poor matting or semantics, since we are not studying these factors. Another approach is to realize that real-world images are, by definition, realistic; therefore, a composite whose statistics are similar to the statistics of real-world images should also appear realistic [Lotto and Purves 2002; Lalonde and Efros 2007]. Instead, we first identify a few key statistical measures that most affect the realism of a composite. The measure should be highly correlated between foreground and background in real images. Therefore we can maximize realism by adjusting the foreground to satisfy this linear relationship. That is, given a desired value for a measure of the foreground, we should be able to achieve that value with simple image processing operations. That way, we can adjust the foreground to satisfy one correlation without negatively affecting another. We can measure correlation between M f i and M b i directly with a Pearson correlation coefficient, which computes the goodness of a linear fit between two measures. Better linear fits are obtained if we first transform the measures into perceptually linear scales (Appendix A). Another way to discover simple relationships between foreground and background is to look at the offset ? i = M f i ? M b i in natural images. We choose the images to sample a wide variety of compositing scenarios, e.g., outdoors, indoors, daylight, night, people, objects, animals, plants, etc. Luminance matches better between foreground and background in the highlights and shadows than in the mid-range. The fact that natural images follow a certain statistical relation does not necessarily tell us the acceptable range of variation in that statistical relation before a composite appears unreal. Also, a numerical relationship between each statistical measure and its influence on human ratings of realism will help us combine these different measures into a single algorithm for automatic compositing. We therefore take 20 natural images from a public database [Bychkovsky et al. 2011], carefully matte out the foreground, adjust the foreground and/or background along a single axis, and recomposite. In this way, we can be assured issues like semantics are already satisfied. For these measures, we can simply increase or decrease the offset of this measure between foreground  and background by shifting histograms. (We skip the key statistical measure of local contrast, for now, because it is not adjustable with simple linear operations; we address this special case in Section 4.) We generate a 7 ? 7 matrix of compositing results by adjusting the foreground and/or background by a specific amount (two examples are shown in Figure 3 ). The center of the matrix is the original image, and along the diagonal foreground and background are adjusted equally. (For example, images with harsher or more dramatic lighting have much larger standard deviations.) We therefore fit this Gaussian separately per matrix. While it may be possible to predict the shape of this Gaussian for an image given features computed from it, we would need many more than 20 training images to do so, and the need for very accurate mattes makes creating additional training data expensive. Nonetheless, we can use these fitted functions in two ways. We now present our algorithm for automatically adjusting a foreground region relative to a proposed background so that their composite appears more realistic. Once a zone is chosen, we shift the foreground?s histogram so that the mean of the zone matches the mean of the background?s zone. Given that zone, we could shift the histogram of the foreground so that the mean of that zone matches the mean of the zone in the background ( Figure 7 ). This approach would select the same zones for each composite, and would be very similar to color transfer techniques [Reinhard et al. 2001] except that instead of using the entire histogram, we would use a zone. We can evaluate this approach using the 4126 segmented images from Section 2 and an error metric. What if we could know which zone of the histogram is likely to match best between foreground and background for a composite? We therefore attempt to automatically predict the best zone with machine learning. For example, a luminance histogram with significant regions of highlight or shadow may match better with the H or L zones, respectively. Our principle is to choose the zone which will cause the least change to the foreground, since large changes lead to more noticeable artifacts (e.g., clipping). We consider a zone a ?candidate? if the output of its classifier is 1. If several z i have the same sum, we select the one with the minimum input offset.",
  "resources" : [ ]
}