{
  "uri" : "sig2010-a35-kerr_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010/a35-kerr_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Toward Evaluating Material Design Interface Paradigms for Novice Users",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/William B.-Kerr",
      "name" : "William B.",
      "surname" : "Kerr"
    }, {
      "uri" : "http://drinventor/Fabio-Pellacini",
      "name" : "Fabio",
      "surname" : "Pellacini"
    } ]
  },
  "bagOfWords" : [ "material", "design", "process", "which", "artist", "specify", "reflectance", "property", "surface", "its", "diffuse", "color", "specular", "roughness", "we", "present", "user", "study", "evaluate", "relative", "benefit", "different", "material", "design", "interface", "focus", "novice", "user", "since", "stand", "gain", "most", "from", "intuitive", "interface", "specifically", "we", "investigate", "editing", "parameter", "analytic", "bidirectional", "distribution", "function", "-lrb-", "brdf", "-rrb-", "use", "three", "interface", "paradigm", "physical", "slider", "which", "user", "set", "parameter", "analytic", "brdf", "model", "diffuse", "albedo", "specular", "roughness", "perceptual", "slider", "which", "user", "set", "perceptually-inspired", "parameter", "diffuse", "luminance", "gloss", "contrast", "image", "navigation", "which", "material", "variation", "display", "array", "image", "thumbnail", "user", "make", "edit", "select", "they", "we", "investigate", "two", "design", "task", "precise", "adjustment", "artistic", "exploration", "we", "collect", "objective", "subjective", "datum", "find", "subject", "can", "perform", "equally", "well", "physical", "perceptual", "slider", "long", "interface", "respond", "interactively", "image", "navigation", "perform", "worse", "than", "other", "interface", "precise", "adjustment", "task", "excel", "aid", "artistic", "exploration", "we", "find", "give", "enough", "time", "novice", "can", "perform", "relatively", "complex", "material", "editing", "task", "little", "training", "most", "novice", "work", "similarly", "one", "another", "real-world", "material", "exhibit", "wide", "variety", "reflectance", "behavior", "from", "matte", "surface", "highly", "glossy", "finish", "opaque", "material", "bidirectional", "reflectance", "distribution", "function", "-lrb-", "brdf", "-rrb-", "-lsb-", "Nicodemus", "et", "al.", "1977", "-rsb-", "capture", "directionally-varying", "appearance", "real-world", "surface", "material", "design", "process", "which", "artist", "define", "property", "surface", "material", "color", "specular", "roughness", "etc.", "can", "difficult", "time", "consuming", "task", "since", "variety", "real-world", "material", "large", "paper", "represent", "first", "step", "toward", "quantitatively", "evaluate", "effectiveness", "user", "interface", "material", "design", "we", "present", "user", "study", "investigate", "relative", "effectiveness", "three", "interactive", "material", "design", "interface", "physical", "slider", "which", "user", "set", "parameter", "analytic", "brdf", "model", "diffuse", "albedo", "specular", "roughness", "perceptual", "slider", "which", "user", "set", "perceptually-inspired", "parameter", "diffuse", "luminance", "gloss", "contrast", "image", "navigation", "which", "material", "variation", "display", "array", "image", "thumbnail", "user", "make", "edit", "select", "they", "we", "simplify", "material", "design", "task", "so", "can", "accomplish", "novice", "effectively", "measure", "focus", "physically-based", "isotropic", "brdf", "real-world", "material", "respect", "CookTorrance", "Ward", "BRDF", "model", "-lsb-", "cook", "Torrance", "1981", "Ward", "1992", "-rsb-", "we", "also", "investigate", "editing", "analytic", "brdf", "parameter", "presence", "spatial", "variation", "across", "surface", "editing", "spatially-varying", "pattern", "themselves", "we", "study", "consist", "three", "part", "finally", "questionnaire", "subject", "give", "both", "quantitative", "qualitative", "feedback", "about", "interface", "we", "perform", "analysis", "objective", "measurement", "subjective", "user", "feedback", "draw", "follow", "conclusion", "give", "enough", "time", "subject", "previous", "training", "can", "perform", "meaningful", "material", "design", "task", "when", "support", "interface", "image", "navigation", "interface", "perform", "significantly", "worse", "than", "slider", "interface", "match", "task", "precise", "adjustment", "indicate", "chromaticity", "significant", "challenge", "material", "design", "while", "image", "navigation", "generally", "inferior", "slider", "interface", "support", "broad", "artistic", "exploration", "better", "than", "parameter", "adjustment", "however", "we", "believe", "trend", "general", "enough", "apply", "other", "closely-related", "material", "domain", "affect", "development", "future", "material", "design", "interface", "various", "brdf", "representation", "we", "specifically", "interested", "editing", "analytic", "brdf", "mod", "el", "since", "give", "user", "ability", "define", "brdf", "use", "only", "small", "number", "parameter", "we", "choose", "study", "editing", "Cook-Torrance", "brdf", "-lsb-", "cook", "Torrance", "1981", "-rsb-", "since", "fit", "measure", "datum", "well", "-lsb-", "Ngan", "et", "al.", "2005", "-rsb-", "isotropic", "version", "Ward", "brdf", "-lsb-", "Ward", "1992", "-rsb-", "since", "still", "fit", "measure", "datum", "reasonably", "well", "-lsb-", "Ngan", "et", "al.", "2005", "-rsb-", "since", "perceptual", "parameterization", "have", "be", "investigate", "-lsb-", "Pellacini", "et", "al.", "2000", "-rsb-", "avoid", "confusing", "novice", "large", "number", "model", "we", "do", "include", "other", "brdf", "model", "commonly", "use", "represent", "realistic", "material", "-lsb-", "Blinn", "1977", "Lafortune", "et", "al.", "1997", "he", "et", "al.", "1991", "Ashikhmin", "Shirley", "2000", "-rsb-", "example", "user", "might", "input", "value", "diffuse", "albedo", "specular", "roughness", "parameterization", "also", "scale", "linear", "change", "parameter", "yield", "linear", "change", "perceive", "appearance", "surface", "material", "work", "we", "investigate", "whether", "manipulate", "perceptual", "parameter", "have", "benefit", "over", "manipulate", "physical", "one", "editing", "task", "image", "navigation", "user", "can", "view", "variation", "material", "browse", "array", "thumbnail", "image", "Ngan", "et", "al.", "-lsb-", "2006", "-rsb-", "propose", "user", "interface", "specific", "brdf", "editing", "use", "perceptually-inspired", "image", "difference", "metric", "arrange", "possible", "brdf", "configuration", "perceptually-uniform", "spacing", "include", "vary", "BRDF", "model", "argue", "since", "novice", "do", "have", "deep", "understanding", "material", "appearance", "allow", "they", "choose", "render", "image", "directly", "might", "beneficial", "study", "we", "compare", "interface", "direct", "parameter", "setting", "similarly", "-lsb-", "Pacanowski", "et", "al.", "2008", "-rsb-", "develop", "painting", "interface", "nonphotorealistic", "highlight", "we", "do", "include", "interface", "type", "study", "because", "utilize", "custom", "material", "model", "specific", "control", "scheme", "edit", "spatially-varying", "brdf", "considerably", "harder", "than", "editing", "single", "brdf", "paper", "we", "focus", "interface", "editing", "parameter", "brdf", "leave", "study", "interface", "editing", "selection", "spatial", "pattern", "future", "work", "Talton", "et", "al.", "-lsb-", "2009", "-rsb-", "study", "space", "many", "design", "task", "develop", "collaborative", "editing", "system", "map", "space", "desirable", "configuration", "base", "what", "previous", "user", "have", "produce", "we", "focus", "novice", "little", "prior", "knowledge", "material", "design", "since", "make", "up", "majority", "user", "who", "can", "take", "advantage", "intuitive", "interface", "we", "would", "like", "have", "many", "people", "possible", "capable", "use", "graphic", "tool", "since", "material", "design", "non-trivial", "process", "we", "require", "careful", "triage", "between", "completeness", "length", "we", "simplify", "implementation", "interface", "ensure", "can", "quickly", "learn", "while", "sufficiently", "complete", "capture", "main", "characteristic", "each", "paradigm", "much", "previous", "work", "material", "design", "focus", "modeling", "editing", "achromatic", "reflectance", "we", "would", "like", "discover", "how", "important", "chromaticity", "design", "process", "second", "we", "include", "two", "trial", "where", "brdf", "have", "two", "specular", "lobe", "since", "some", "material", "brdf", "fit", "measure", "material", "better", "than", "single", "lobe", "one", "-lsb-", "Ngan", "et", "al.", "2005", "-rsb-", "we", "study", "material", "light", "direct", "illumination", "from", "real-world", "environment", "map", "we", "use", "Grace", "Cathedral", "environment", "map", "-lsb-", "Debevec", "1998", "-rsb-", "since", "-lsb-", "Ngan", "et", "al.", "2006", "-rsb-", "suggest", "choice", "illumination", "environment", "have", "little", "effect", "material", "distinction", "long", "natural", "recommend", "Grace", "Cathedral", "map", "we", "choose", "use", "direct", "illumination", "rather", "than", "global", "illumination", "since", "we", "want", "preserve", "interactivity", "high", "image", "fidelity", "during", "design", "task", "exposure", "fix", "so", "goal", "trial", "clearly", "visible", "Vangorp", "et", "al.", "-lsb-", "2007", "-rsb-", "suggest", "may", "shape", "better", "than", "sphere", "material", "discrimination", "sphere", "possess", "many", "desirable", "property", "parameter", "though", "directly", "related", "material", "appearance", "parameter", "scale", "linearly", "related", "perceptual", "distance", "perceptual", "parameterization", "believe", "more", "natural", "editing", "purpose", "since", "directly", "relate", "how", "human", "perceive", "material", "image", "navigation", "user", "can", "view", "variation", "material", "browse", "array", "thumbnail", "image", "believe", "image", "navigation", "useful", "editing", "metaphor", "since", "novice", "can", "directly", "select", "render", "image", "rather", "than", "specify", "parameter", "value", "since", "can", "preview", "several", "variation", "combination", "multiple", "parameter", "simultaneously", "provide", "context", "more", "subjective", "open", "trial", "where", "user", "give", "photograph", "several", "real-world", "object", "round", "target", "area", "remove", "ask", "creatively", "design", "material", "would", "look", "good", "assign", "object", "place", "target", "area", "we", "conduct", "formal", "informal", "preparatory", "user", "study", "15", "additional", "subject", "result", "which", "include", "paper", "different", "implementation", "various", "interface", "be", "test", "determine", "locally", "optimal", "set", "control", "remove", "any", "implementation", "error", "during", "both", "guide", "free", "portion", "training", "single", "sample", "goal", "show", "-lrb-", "fig.", "-rrb-", "set", "model", "parameter", "directly", "would", "require", "specify", "red", "green", "blue", "coefficient", "paper", "we", "choose", "perceptually-inspired", "parameter", "base", "-lsb-", "Pellacini", "et", "al.", "2000", "Westlund", "Meyer", "2001", "-rsb-", "let", "-lrb-", "-rrb-", "image", "correspond", "brdf", "we", "can", "approximately", "compute", "perceptual", "distance", "between", "brdf", "convergence", "monotonic", "because", "user", "explore", "configuration", "space", "order", "reach", "desire", "goal", "however", "take", "longer", "amount", "time", "complete", "trial", "image", "navigation", "-lrb-", "0.026", "-rrb-", "however", "anomaly", "can", "see", "trial", "which", "also", "use", "Cook-Torrance", "model", "goal", "trial", "happen", "particularly", "bright", "error", "discrepancy", "pronounced", "when", "error", "compute", "clamp", "intensity", "value", "again", "we", "can", "identify", "conclusively", "what", "cause", "difference", "trial", "only", "do", "have", "figure", "out", "which", "axis", "look", "must", "also", "determine", "scale", "granularity", "those", "axis", "also", "suggest", "subject", "anticipate", "precisely", "what", "value", "parameter", "should", "make", "many", "peceptual", "scaling", "perceptual", "parameterization", "irrelevant", "when", "interactivity", "available", "prefer", "drag", "slider", "see", "change", "happen", "smoothly", "rather", "than", "snap", "value", "directly", "imply", "continuous", "traversal", "configuration", "space", "more", "appropriate", "novice", "than", "require", "they", "input", "parameter", "value", "directly", "long", "term", "study", "expert", "user", "interact", "material", "design", "interface", "complex", "scene", "long", "render", "time", "would", "also", "interest" ],
  "content" : "Material design is the process by which artists specify the reflectance properties of a surface, such as its diffuse color and specular roughness. We present a user study to evaluate the relative benefits of different material design interfaces, focusing on novice users since they stand to gain the most from intuitive interfaces. Specifically, we investigate the editing of the parameters of analytic bidirectional distribution functions (BRDFs) using three interface paradigms: physical sliders by which users set the parameters of analytic BRDF models, such as diffuse albedo and specular roughness; perceptual sliders by which users set perceptually-inspired parameters, such as diffuse luminance and gloss contrast; and image navigation by which material variations are displayed in arrays of image thumbnails and users make edits by selecting them. We investigate two design tasks: precise adjustment and artistic exploration. We collect objective and subjective data, finding that subjects can perform equally well with physical and perceptual sliders as long as the interface responds interactively. Image navigation performs worse than the other interfaces on precise adjustment tasks, but excels at aiding in artistic exploration. We find that given enough time, novices can perform relatively complex material editing tasks with little training, and most novices work similarly to one another. Real-world materials exhibit a wide variety of reflectance behaviors, from matte surfaces to highly glossy finishes. For opaque materials, the bidirectional reflectance distribution function (BRDF) [Nicodemus et al. 1977] captures the directionally-varying appearance of real-world surfaces. Material design is the process by which artists define properties of surface materials, such as their color, specular roughness, etc. This can be a difficult and time consuming task, since the variety of real-world materials is large. This paper represents a first step toward quantitatively evaluating the effectiveness of user interfaces for material design. We present a user study investigating the relative effectiveness of three interactive material design interfaces: physical sliders, by which users set the parameters of analytic BRDF models, such as diffuse albedo and specular roughness; perceptual sliders by which users set perceptually-inspired parameters, such as diffuse luminance and gloss contrast; and image navigation by which material variations are displayed in arrays of image thumbnails and users make edits by selecting them. We simplify material design tasks so that they can be accomplished by novices and effectively measured, focusing on physically-based isotropic BRDFs of real-world materials respected by the CookTorrance and Ward BRDF models [Cook and Torrance 1981; Ward 1992]. We also investigate the editing of analytic BRDF parameters in the presence of spatial variation across a surface, but not the editing of the spatially-varying patterns themselves. Our study consists of three parts. Finally, in questionnaires, subjects give both quantitative and qualitative feedback about the interfaces. We perform an analysis of objective measurements and subjective user feedback and draw the following conclusions: 1. Given enough time, subjects with no previous training can perform meaningful material design tasks, when supported by the interface. The image navigation interface performs significantly worse than slider interfaces for matching tasks and precise adjustments. This indicates that chromaticity is a significant challenge in material design. While image navigation is generally inferior to the slider interfaces, it supports broad artistic exploration better than parameter adjustment. However, we believe that these trends are general enough to apply to other closely-related material domains, affecting the development of future material design interfaces. Of the various BRDF representations, we are specifically interested in the editing of analytic BRDF mod els since they give users the ability to define a BRDF using only a small number of parameters. We choose to study the editing of Cook-Torrance BRDFs [Cook and Torrance 1981], since they fit measured data well [Ngan et al. 2005], and the isotropic version of the Ward BRDFs [Ward 1992], since they still fit measured data reasonably well [Ngan et al. 2005] and since a perceptual parameterization has been investigated [Pellacini et al. 2000]. To avoid confusing novices with a large number of models, we do not include other BRDF models that are commonly used to represent realistic materials, such as [Blinn 1977; Lafortune et al. 1997; He et al. 1991; Ashikhmin and Shirley 2000]. For example, a user might input values for diffuse albedo and specular roughness. These parameterizations are also scaled such that linear changes in the parameters yield linear changes in the perceived appearance of the surface material. In this work, we investigate whether manipulating perceptual parameters has benefits over manipulating physical ones in editing tasks. With image navigation, a user can view variations of materials by browsing arrays of thumbnail images. Ngan et al. [2006] propose a user interface specific to BRDF editing that uses a perceptually-inspired image difference metric to arrange possible BRDF configurations with perceptually-uniform spacing, including varying BRDF models. It is argued that since novices do not have a deep understanding of material appearance, allowing them to choose rendered images directly might be beneficial. In this study, we compare this interface to direct parameter setting. Similarly, [Pacanowski et al. 2008] develop a painting interface for nonphotorealistic highlights. We do not include such interface types in this study because they utilize custom material models specific to the control scheme. Editing spatially-varying BRDFs is considerably harder than editing single BRDFs. In this paper, we focus on interfaces for editing the parameters of BRDFs, leaving the study of interfaces for editing and selection of spatial patterns to future work. Talton et al. [2009] study the space of many design tasks by developing a collaborative editing system that maps the space of desirable configurations based on what previous users have produced. We focus on novices with little or no prior knowledge of material design since they make up the majority of users who can take advantage of intuitive interfaces. We would like to have as many people as possible capable of using graphics tools. Since material design is a non-trivial process, we require a careful triage between completeness and length. We simplify implementation of interfaces to ensure that they can be quickly learned while sufficiently complete to capture the main characteristics of each paradigm. Much previous work in material design focuses on the modeling and editing of achromatic reflectance, and we would like to discover how important chromaticity is in the design process. Second, we include two trials where BRDFs have two specular lobes, since, for some materials, such BRDFs fit measured materials better than single lobe ones [Ngan et al. 2005]. In our study, materials are lit by direct illumination from a real-world environment map. We use the Grace Cathedral environment map [Debevec 1998] since [Ngan et al. 2006] suggest that the choice of illumination environment has little effect on material distinction as long as it is natural, and recommend the Grace Cathedral map. We choose to use direct illumination, rather than global illumination, since we want to preserve interactivity and high image fidelity during the design task. Exposure is fixed so that the goal for a trial is clearly visible. Vangorp et al. [2007] suggest there may be shapes better than spheres for material discrimination, but that spheres possess many desirable properties. Such parameters, though, are not directly related to material appearance. These parameters are scaled to be linearly related to perceptual distances. Perceptual parameterizations are believed to be more natural for editing purposes since they are directly related to how humans perceive materials. With image navigation, a user can view variations of materials by browsing arrays of thumbnail images. It is believed that image navigation is a useful editing metaphor since novices can directly select rendered images, rather than specifying parameter values, and since they can preview several variations and combinations of multiple parameters simultaneously. This provides context for the more subjective open trials, where users are given a photograph of several real-world objects with a round target area removed and asked to creatively design a material that would look good if assigned to an object placed in the target area. We conducted formal and informal preparatory user studies on 15 additional subjects, the results of which are not included in this paper. Different implementations of the various interfaces were tested to determine a locally optimal set of controls and to remove any implementation errors. During both the guided and free portions of the training, a single sample goal was shown ( Fig. 2 ). Setting model parameters directly would require specifying the red, green and blue coefficients of ? d and ? s . In this paper, we choose perceptually-inspired parameters based on [Pellacini et al. 2000; Westlund and Meyer 2001]. Letting I(?) be the image corresponding to BRDFs ?, we can approximately compute the perceptual distance, d, between BRDFs ? 1 and ? 2 as 2 This convergence is not monotonic, because users explore the configuration space in order to reach the desired goal. However, it took a longer amount of time to complete this trial with image navigation (p ? 0.026). However, this anomaly cannot be seen in trial 5, which also uses the Cook-Torrance model. The goal in trial 2 happens to be particularly bright, and this error discrepancy is not as pronounced when error is computed with clamped intensity values. Again, we cannot identify conclusively what causes the differences in trial 2. Not only do they have to figure out which axes to look at, they must also determine the scale and granularity of those axes. It also suggests that subjects are not anticipating precisely what value a parameter should be, making many of the peceptual scalings in perceptual parameterizations irrelevant when interactivity is available. They prefer to drag sliders to see changes happen smoothly rather than snapping values directly, implying that a continuous traversal of the configuration space is more appropriate for novices than requiring them to input parameter values directly. Long term studies of expert users interacting with material design interfaces on complex scenes with long rendering times would also be of interest.",
  "resources" : [ ]
}