{
  "uri" : "sig2008a-a139-ghosh_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a139-ghosh_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Practical Modeling and Acquisition of Layered Facial Reflectance",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Abhijeet-Ghosh",
      "name" : "Abhijeet",
      "surname" : "Ghosh"
    }, {
      "uri" : "http://drinventor/Tim-Hawkins",
      "name" : "Tim",
      "surname" : "Hawkins"
    }, {
      "uri" : "http://drinventor/Pieter-Peers",
      "name" : "Pieter",
      "surname" : "Peers"
    }, {
      "uri" : "http://drinventor/Sune-Frederiksen",
      "name" : "Sune",
      "surname" : "Frederiksen"
    }, {
      "uri" : "http://drinventor/Paul E.-Debevec",
      "name" : "Paul E.",
      "surname" : "Debevec"
    } ]
  },
  "bagOfWords" : [ "we", "present", "practical", "method", "modeling", "layered", "facial", "reflectance", "consist", "specular", "reflectance", "single", "scattering", "shallow", "deep", "subsurface", "scattering", "we", "estimate", "parameter", "appropriate", "reflectance", "model", "each", "layer", "from", "just", "20", "photograph", "record", "few", "seconds", "from", "single", "viewpoint", "we", "extract", "spatially-varying", "specular", "reflectance", "singlescattering", "parameter", "from", "polarization-difference", "image", "under", "spherical", "point", "source", "illumination", "next", "we", "employ", "directindirect", "separation", "decompose", "remain", "multiple", "scattering", "observe", "under", "cross-polarization", "shallow", "deep", "scatter", "component", "model", "light", "transport", "through", "multiple", "layer", "skin", "finally", "we", "match", "appropriate", "diffusion", "model", "extract", "shallow", "deep", "scatter", "component", "different", "region", "face", "we", "validate", "we", "technique", "compare", "rendering", "subject", "reference", "photograph", "record", "from", "novel", "viewpoint", "under", "novel", "illumination", "condition" ],
  "content" : "We present a practical method for modeling layered facial reflectance consisting of specular reflectance, single scattering, and shallow and deep subsurface scattering. We estimate parameters of appropriate reflectance models for each of these layers from just 20 photographs recorded in a few seconds from a single viewpoint. We extract spatially-varying specular reflectance and singlescattering parameters from polarization-difference images under spherical and point source illumination. Next, we employ directindirect separation to decompose the remaining multiple scattering observed under cross-polarization into shallow and deep scattering components to model the light transport through multiple layers of skin. Finally, we match appropriate diffusion models to the extracted shallow and deep scattering components for different regions on the face. We validate our technique by comparing renderings of subjects to reference photographs recorded from novel viewpoints and under novel illumination conditions.",
  "resources" : [ ]
}