{
  "uri" : "sig2011-p71-wang-fixed_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/p71-wang-fixed_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Data-Driven Elastic Models for Cloth: Modeling and Measurement",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Huamin-Wang",
      "name" : "Huamin",
      "surname" : "Wang"
    }, {
      "uri" : "http://drinventor/James F.-O'Brien",
      "name" : "James F.",
      "surname" : "O'Brien"
    }, {
      "uri" : "http://drinventor/Ravi-Ramamoorthi",
      "name" : "Ravi",
      "surname" : "Ramamoorthi"
    } ]
  },
  "bagOfWords" : [ "Data-Driven", "Elastic", "model", "Cloth", "modeling", "measurement", "section", "we", "describe", "we", "measurement", "setup", "determine", "those", "parameter", "we", "develop", "new", "measurement", "technique", "study", "elastic", "deformation", "both", "stretch", "bend", "real", "cloth", "sample", "measurement", "we", "develop", "novel", "measurement", "technique", "both", "stretch", "bend", "behavior", "cloth", "sample", "measurement", "allow", "we", "build", "database", "include", "both", "raw", "measurement", "fit", "parameter", "all", "method", "can", "benefit", "significantly", "from", "data-driven", "elastic", "measurement", "real", "cloth", "describe", "paper", "instead", "we", "propose", "measurement", "optimization", "framework", "allow", "we", "model", "stiffness", "parameter", "automatically", "from", "capture", "cloth", "behavior", "because", "realistic", "clothing", "key", "element", "virtual", "character", "we", "believe", "we", "database", "measurement", "setup", "piecewise", "linear", "elastic", "model", "find", "broad", "applicability", "we", "stretch", "measurement", "make", "use", "novel", "experimental", "setup", "parameter", "fit", "use", "optimization", "-rrb-", "corresponding", "feature", "generate", "cloth", "simulation", "use", "give", "planar", "elastic", "model", "24", "parameter", "..." ],
  "content" : "Data-Driven Elastic Models for Cloth: Modeling and Measurement. In this section, we describe our measurement setup to determine those parameters. We develop new measurement techniques for studying the elastic deformations for both stretching and bending in real cloth samples. ? Measurement: We develop novel measurement techniques for both stretching and bending behaviors of cloth samples. These measurements allow us to build a database that includes both raw measurements and fit parameters. All of these methods can benefit significantly from data-driven elastic measurements of real cloth, as described in this paper. Instead, we propose a measurement and optimization framework that allows us to model stiffness parameters automatically from captured cloth behaviors. Because realistic clothing is a key element of virtual characters, we believe our database, measurement setup, and piecewise linear elastic model will find broad applicability. Our stretching measurements are made using a novel experimental setup, with parameters fit using optimization. , p n ) be corresponding features generated by cloth simulation using the given planar elastic model with  24 parameters p 0 , p 1 , ...",
  "resources" : [ ]
}