{
  "uri" : "sig2012a-a160-chen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012a/a160-chen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Depth-Presorted Triangle Lists",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ge-Chen",
      "name" : "Ge",
      "surname" : "Chen"
    }, {
      "uri" : "http://drinventor/Pedro V.-Sander",
      "name" : "Pedro V.",
      "surname" : "Sander"
    }, {
      "uri" : "http://drinventor/Diego-Nehab",
      "name" : "Diego",
      "surname" : "Nehab"
    }, {
      "uri" : "http://drinventor/Lei-Yang",
      "name" : "Lei",
      "surname" : "Yang"
    }, {
      "uri" : "http://drinventor/Liang-Hu",
      "name" : "Liang",
      "surname" : "Hu"
    } ]
  },
  "bagOfWords" : [ "however", "ideal", "cut", "plane", "may", "exist", "do", "produce", "valid", "cut", "plane", "plane", "form", "use", "all", "possible", "combination", "vertex", "from", "one", "region", "edge", "from", "other", "region", "run-time", "selection", "algorithm", "present", "section", "section", "we", "describe", "algorithm", "automatically", "generate", "depth-presorted", "triangle", "list", "arbitrary", "input", "model", "we", "begin", "present", "two", "simple", "example", "motivate", "we", "strategy", "build", "depth-presorted", "triangle", "list", "note", "we", "follow", "strategy", "duplicate", "move", "right", "possible", "may", "have", "other", "back-edge", "require", "further", "duplication", "otherwise", "we", "check", "any", "bound", "plane", "two", "region", "suitable", "cut", "plane", "-lrb-", "i.e.", "all", "vertex", "other", "region", "lie", "opposite", "side", "plane", "-rrb-", "definition", "hand", "we", "can", "define", "problem", "find", "appropriate", "cut", "plane", "p.", "let", "current", "node", "be", "analyze", "so", "cut", "plane", "can", "separate", "they", "algorithm", "proceeds", "without", "-lrb-", "-rrb-", "update", "do", "so", "we", "scan", "order", "from", "finish", "duplicate", "triangle", "associate", "they", "halfspace", "whenever", "we", "find", "back-edge" ],
  "content" : "However, such an ideal cutting plane may not exist. If that does not produce a valid cutting plane, then planes are formed using all possible combinations of vertices from one region and edges from the other region. The run-time selection algorithms are presented in section 5. In this section, we describe an algorithm for automatically generating a depth-presorted triangle list for arbitrary input models. We begin by presenting two simple examples that will motivate our strategy for building depth-presorted triangle lists. Note that if we follow this strategy that duplicates b by moving it to the right, it is possible that b may have other back-edges and require further duplication. Otherwise, we check if any of the bounding planes of the two regions is suitable as a cutting plane (i.e., all of the vertices of the other region lie on the opposite side of the plane). With these definitions in hand, we can define the problem of finding an appropriate cutting plane p. Let x be the current node being analyzed. If so, no cutting plane can separate them and the algorithm proceeds without (i) updating R f . To do so, we scan the ordering from start to finish, duplicating triangles and associating them with halfspaces whenever we find a back-edge.",
  "resources" : [ ]
}