{
  "uri" : "sig2013a-a169-neissner_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a169-neissner_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Real-time 3D Reconstruction at Scale using Voxel Hashing",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "work", "part", "fund", "German", "Research", "Foundation", "-lrb-", "DFG", "-rrb-", "grant", "grk-1773", "heterogeneous", "image", "Systems", "we", "thank", "Dennis", "Bautembach", "Jiawen", "Chen", "Vladlen", "Koltun", "Qian-Yi", "Zhou", "code/data", "Christoph", "Buchenau", "mesh", "rendering", "university", "Cambridge", "Erlangen-Nuremberg", "film", "access", "we", "believe", "advantage", "we", "method", "even", "more", "evident", "when", "future", "depth", "camera", "higher", "resolution", "sense", "emerge", "we", "datum", "structure", "already", "capable", "reconstruct", "surface", "beyond", "resolution", "exist", "depth", "sensor", "kinect", "due", "high", "performance", "we", "datum", "structure", "available", "time", "budget", "can", "utilize", "further", "improve", "camera", "pose", "estimation", "which", "directly", "improve", "reconstruction", "quality", "over", "exist", "online", "approach", "datum", "structure", "memory", "efficient", "can", "allow", "color", "datum", "directly", "incorporate", "reconstruction", "which", "can", "also", "use", "improve", "robustness", "registration", "we", "have", "demonstrate", "performance", "increase", "over", "state-of-theart", "even", "regular", "grid", "implementation", "further", "extend", "bound", "reconstruction", "we", "method", "support", "lightweight", "streaming", "without", "major", "datum", "structure", "reorganization", "inherent", "unstructured", "nature", "we", "method", "remove", "overhead", "hierarchical", "spatial", "datum", "structure", "capture", "key", "quality", "volumetric", "fusion", "all", "operation", "design", "efficient", "parallel", "graphic", "hardware", "we", "hash", "scheme", "support", "real-time", "performance", "without", "forgo", "scale", "finer", "quality", "reconstruction" ],
  "content" : "This work was part funded by the German Research Foundation (DFG), grant GRK-1773 Heterogeneous Image Systems. We thank Dennis Bautembach, Jiawen Chen, Vladlen Koltun and Qian-Yi Zhou for code/data, Christoph Buchenau for mesh rendering, and Universities of Cambridge and Erlangen-Nuremberg for filming access. We believe the advantages of our method will be even more evident when future depth cameras with higher resolution sensing emerge, as our data structure is already capable of reconstructing surfaces beyond the resolution of existing depth sensors such as Kinect. Due to the high performance of our data structure, the available time budget can be utilized for further improving camera pose estimation, which directly improves reconstruction quality over existing online approaches. The data structure is memory  efficient and can allow color data to be directly incorporated in the reconstruction, which can also be used to improve the robustness of registration. We have demonstrated performance increases over the state-of-theart, even regular grid implementations. To further extend the bounds of reconstruction, our method supports lightweight streaming without major data structure reorganization. The inherent unstructured nature of our method removes the overhead of hierarchical spatial data structures, but captures the key qualities of volumetric fusion. All operations are designed to be efficient for parallel graphics hardware. Our hashing scheme supports real-time performance without forgoing scale or finer quality reconstruction.",
  "resources" : [ ]
}