{
  "uri" : "sig2009-a21-adams_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a21-adams_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Gaussian KD-Trees for Fast High-Dimensional Filtering",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "addition", "investigate", "different", "geometry", "descriptor", "context", "non-local", "means", "denoise", "promising", "area", "future", "work", "several", "issue", "remain", "address", "future", "work", "possible", "more", "sophisticated", "building", "algorithm", "could", "improve", "runtime", "later", "stage", "enough", "justify", "its", "cost" ],
  "content" : "In addition, investigating different geometry descriptors in the context of non-local means denoising is a promising area of future work. Several issues remain to be addressed in future work. It is possible that a more sophisticated building algorithm could improve the runtime of later stages enough to justify its cost.",
  "resources" : [ ]
}