{
  "uri" : "sig2010a-a145-farbman_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a145-farbman_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Diffusion Maps for Edge-Aware Image Editing",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Zeev-Farbman",
      "name" : "Zeev",
      "surname" : "Farbman"
    }, {
      "uri" : "http://drinventor/Raanan-Fattal",
      "name" : "Raanan",
      "surname" : "Fattal"
    }, {
      "uri" : "http://drinventor/Dani-Lischinski",
      "name" : "Dani",
      "surname" : "Lischinski"
    } ]
  },
  "bagOfWords" : [ "acknowledgment", "work", "support", "part", "Israel", "Science", "Foundation", "found", "Israel", "Academy", "Sciences", "Humanities", "thus", "integration", "object", "detection", "recognition", "algorithm", "image", "editing", "tool", "seem", "fruitful", "direction", "explore", "example", "human", "present", "image", "-lrb-", "any", "other", "object", "large", "variance", "texture", "and/or", "color", "-rrb-", "unlikely", "select", "edit", "single", "region", "unless", "sufficient", "user", "input", "provide", "all", "exist", "edge-aware", "operator", "oblivious", "semantic", "content", "finally", "we", "believe", "further", "integration", "higher-level", "image", "understanding", "image", "manipulation", "operator", "another", "promising", "yet", "challenging", "research", "direction", "however", "we", "preliminary", "attempt", "direction", "be", "too", "successful", "since", "point", "out", "earlier", "exist", "texture", "descriptor", "effectively", "operate", "lower", "spatial", "resolution", "natural", "direction", "explore", "work", "richer", "feature", "space", "we", "currently", "construct", "diffusion", "map", "use", "only", "color", "-lrb-", "sometimes", "-rrb-", "spatial", "position", "pixel", "image", "provide", "important", "degree", "user", "control", "currently", "unclear", "how", "automatically", "determine", "optimal", "combination", "two", "parameter", "particular", "image", "manipulation", "task", "currently", "up", "user", "specify", "appropriate", "value", "two", "parameter" ],
  "content" : "Acknowledgments: This work was supported in part by the Israel Science Foundation founded by the Israel Academy of Sciences and Humanities. Thus, integration of object detection and recognition algorithms into image editing tools seems a fruitful direction to explore. For example, a human present in the image (or any other object with a large variance in texture and/or color) is unlikely to be selected or edited as a single region, unless sufficient user input is provided. All of the existing edge-aware operators are oblivious to semantic content. Finally, we believe that further integration of higher-level of image understanding into image manipulation operators is another promising, yet challenging research direction. However, our preliminary attempts in this direction were not too successful, since as was pointed out earlier, existing texture descriptors effectively operate at a lower spatial resolution. A natural direction to explore is working in a richer feature space. We currently construct diffusion maps using only the color and (sometimes) spatial position of the pixels in the image. This provides an important degree of user control, but it is currently unclear how to automatically determine the optimal combination of these two parameters for a particular image manipulation task. Currently, it is up to the user to specify the appropriate values for these two parameters.",
  "resources" : [ ]
}