{
  "uri" : "sig2011-a31-shiratori_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a31-shiratori_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Motion Capture from Body-Mounted Cameras",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Takaaki-Shiratori",
      "name" : "Takaaki",
      "surname" : "Shiratori"
    }, {
      "uri" : "http://drinventor/Hyun Soo-Park",
      "name" : "Hyun Soo",
      "surname" : "Park"
    }, {
      "uri" : "http://drinventor/Leonid-Sigal",
      "name" : "Leonid",
      "surname" : "Sigal"
    }, {
      "uri" : "http://drinventor/Yaser-Sheikh",
      "name" : "Yaser",
      "surname" : "Sheikh"
    }, {
      "uri" : "http://drinventor/Jessica K.-Hodgins",
      "name" : "Jessica K.",
      "surname" : "Hodgins"
    } ]
  },
  "bagOfWords" : [ "collinearlity", "constraint", "enable", "unique", "solution", "knee", "joint", "position", "where", "hip", "ankle", "joint", "position", "-lsb-", "-rsb-", "skew-symmetric", "representation", "vector", "cross", "product", "collinearity", "constraint", "represent", "determine", "we", "consider", "collinearity", "constraint", "cause", "straight", "knee", "rest", "pose", "where", "matrix", "consist", "two", "null", "vector", "2d", "coefficient", "vector", "null", "vector", "additional", "constraint", "knee", "knee", "one-dof", "hinge", "joint", "equation", "-lrb-", "14", "-rrb-", "become", "undetermined", "system", "two", "null", "vector", "can", "obtain", "from", "knee", "joint", "position", "thigh", "camera", "coordinate", "system", "linear", "combination", "null", "vector", "-lrb-", "figure", "10", "-lrb-", "-rrb-", "-rrb-", "where", "inhomogeneous", "coordinate", "joint", "coordinate", "system", "obtain", "skeleton", "whole", "body", "-lrb-", "+1", "-rrb-", "th", "joint", "position", "from", "parent", "joint", "corresponding", "camera", "coordinate", "system", "compute", "each", "limb", "can", "also", "compute", "similar", "way", "two", "three-dof", "ball", "joint", "right", "null", "vector", "obtain", "singular", "value", "decomposition", "-lrb-", "svd", "-rrb-", "solution" ],
  "content" : "The collinearlity constraint enables a unique solution of the knee joint positions. where W p H and W p A are the hip and ankle joint positions, and [?] ? is the skew-symmetric representation for vector cross product. This collinearity constraint is represented as To determine c, we consider the collinearity constraint caused by straight knees in the rest pose. where V K is a matrix consisting of the two null vectors of ?T and c is a 2D coefficient vector for the null vectors. Additional Constraint on Knees: Knees are one-DOF hinge joints, and Equation (14) becomes an undetermined system: two null vectors can be obtained from ?T, and the knee joint position in the thigh camera coordinate system, C T p K , is a linear combination of the null vectors ( Figure 10(b) ): where p is an inhomogeneous coordinate of p, and J is the joint coordinate system. To obtain the skeleton for the whole body, the (j+1)-th joint position from the parent joint in the corresponding camera coordinate system, J q, is computed for each limb as P p j can be also computed in a similar way. For two or three-DOF ball joints, the right null vector of ?T obtained with singular value decomposition (SVD) is a solution of C p j .",
  "resources" : [ ]
}