{
  "uri" : "sig2013a-a194-hu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a194-hu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Inverse Image Editing: Recovering a Semantic Editing History from a Before-and-After Image Pair",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Shi-Min-Hu",
      "name" : "Shi-Min",
      "surname" : "Hu"
    }, {
      "uri" : "http://drinventor/Kun-Xu",
      "name" : "Kun",
      "surname" : "Xu"
    }, {
      "uri" : "http://drinventor/Li-Qian-Ma",
      "name" : "Li-Qian",
      "surname" : "Ma"
    }, {
      "uri" : "http://drinventor/Bin-Liu",
      "name" : "Bin",
      "surname" : "Liu"
    }, {
      "uri" : "http://drinventor/Bi-Ye-Jiang",
      "name" : "Bi-Ye",
      "surname" : "Jiang"
    }, {
      "uri" : "http://drinventor/Jue-Wang",
      "name" : "Jue",
      "surname" : "Wang"
    } ]
  },
  "bagOfWords" : [ "recovered", "history", "can", "use", "various", "application", "image", "re-editing", "edit", "transfer", "image", "revision", "control", "cr", "category", "i.", "3.4", "-lsb-", "Computer", "Graphics", "-rsb-", "Graphics", "Utilities", "Graphics", "editor", "i.", "4.9", "-lsb-", "image", "processing", "computer", "Vision", "-rsb-", "application", "keyword", "image", "editing", "history", "inverse", "image", "editing", "history", "recovery", "region", "match", "image", "editing", "series", "operation", "often", "perform", "accomplish", "editing", "task", "instance", "user", "may", "first", "select", "object", "image", "apply", "geometric", "transform", "adjust", "its", "shape", "position", "apply", "various", "color", "adjustment", "enhance", "its", "appearance", "unfortunately", "although", "exist", "software", "provide", "powerful", "editing", "tool", "universal", "efficient", "solution", "encode", "store", "transmit", "re-use", "editing", "history", "result", "raw", "editing", "history", "produce", "novice", "user", "often", "long", "redundant", "less", "understandable", "may", "directly", "applicable", "some", "application", "require", "clean", "history", "firstly", "we", "need", "discover", "which", "object", "region", "have", "be", "edit", "secondly", "we", "need", "determine", "how", "each", "object", "region", "have", "be", "edit", "-rrb-", "merge", "they", "form", "meaningful", "editing", "path", "under", "predefined", "semantic", "constraint", "-lrb-", "see", "Sec", "specifically", "each", "edit", "step", "may", "contain", "-lrb-", "necessarily", "-rrb-", "follow", "operation", "-lrb-", "-rrb-", "select", "object", "-lrb-", "region", "-rrb-", "-lrb-", "-rrb-", "apply", "geometric", "transform", "may", "involve", "scaling", "rotation", "translation", "flip", "-lrb-", "-rrb-", "apply", "per-region", "color", "adjustment", "may", "involve", "brightness", "exposure", "hue", "saturation", "tone", "adjustment", "spatially-varying", "per-pixel", "strength", "map", "simulate", "local", "paint", "brush", "operator", "when", "stack", "together", "provide", "vast", "editing", "possibility", "cover", "many", "popular", "adjustment", "tool", "modern", "image", "editing", "software", "recent", "sift", "flow", "method", "-lsb-", "Liu", "et", "al.", "2008", "-rsb-", "dual", "bootstrap", "method", "-lsb-", "Yang", "et", "al.", "2007", "-rsb-", "combine", "sparse", "feature", "dense", "match", "through", "seed-and-grow", "scheme", "still", "have", "difficulty", "match", "textureless", "object", "where", "feature", "hard", "extract", "recently", "family", "patch-based", "fast", "image", "correspondence", "method", "have", "be", "propose", "patchmatch", "-lsb-", "Barnes", "et", "al.", "2009", "-rsb-", "randomized", "algorithm", "find", "approximate", "nearest", "neighbor", "between", "image", "patch", "have", "be", "further", "extend", "include", "geometric", "color", "transformation", "during", "match", "-lsb-", "Barnes", "et", "al.", "2010", "-rsb-", "find", "exact", "nearest", "patch", "-lsb-", "Xiao", "et", "al.", "2011", "-rsb-", "editing", "process", "management", "Kurlander", "Feiner", "-lsb-", "1988", "-rsb-", "present", "early", "work", "generate", "editable", "graphical", "visualization", "long", "user", "session", "more", "recently", "Heer", "et", "al.", "-lsb-", "2008", "-rsb-", "propose", "visualization", "system", "interactively", "generate", "graphical", "history", "Grabler", "et", "al.", "-lsb-", "2009", "-rsb-", "propose", "system", "automatically", "create", "stepby-step", "visually", "appeal", "tutorial", "complicated", "image", "editing", "process", "Chen", "et", "al.", "-lsb-", "2011", "-rsb-", "propose", "nonlinear", "revision", "control", "method", "image", "editing", "use", "direct", "acyclic", "graph", "managing", "visualize", "editing", "process", "Chen", "et", "al.", "-lsb-", "2012", "-rsb-", "suggest", "adaptive", "history", "which", "automatically", "segment", "group", "lengthy", "sequence", "editing", "command", "easy", "navigation", "Berthouzoz", "et", "al.", "-lsb-", "2011", "-rsb-", "propose", "content", "adaptive", "macro", "transfer", "complex", "image", "manipulation", "apply", "source", "image", "new", "target", "image", "learn", "relationship", "between", "image", "feature", "parameter", "editing", "procedure", "similarly", "Bychkovsky", "et", "al.", "-lsb-", "2011", "-rsb-", "learn", "global", "tone", "adjustment", "model", "from", "training", "image", "which", "can", "automatically", "apply", "new", "image", "imageadmixture", "system", "-lsb-", "Zhang", "et", "al.", "2012", "-rsb-", "find", "object-level", "group", "element", "image", "allow", "object", "mix", "appearance", "transfer", "between", "different", "image", "Y?cer", "et", "al.", "-lsb-", "2012", "-rsb-", "propose", "transfusive", "image", "manipulation", "automatic", "approach", "transfer", "edit", "make", "one", "image", "other", "contain", "same", "object", "scene", "color", "transform", "matrix", "obtain", "least", "square", "minimization", "above", "equation", "two", "term", "measure", "difference", "geometric", "color", "transform", "between", "respectively", "balancing", "weight", "which", "we", "fix", "0.1", "when", "use", "normalize", "color", "spatial", "coordinate", "-lsb-", "-rsb-", "wide", "variety", "global", "color", "appearance", "adjustment", "tool", "exist", "modern", "image", "editing", "software", "although", "short", "list", "basic", "operator", "wide", "range", "adjustment", "effect", "can", "achieve", "compose", "multiple", "operator", "hence", "begin", "state", "editing", "path", "-lcb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "...", "nearby", "object", "edit", "sequentially", "before", "move", "far", "away", "object", "-lrb-", "spatial", "focus", "-rrb-", "specifically", "principle", "reflect", "spatio-temporal", "local", "editing", "focus", "mean", "user", "more", "likely", "focus", "same", "editing", "operation", "while", "before", "move", "other", "tool", "focus", "nearby", "object", "local", "region", "first", "before", "move", "far", "away", "one", "xy", "rot", "scale", "weight", "control", "influence", "each", "term" ],
  "content" : "The recovered history can be used in various applications such as image re-editing, edit transfer, and image revision control. CR Categories: I.3.4 [Computer Graphics]: Graphics Utilities? Graphics editors; I.4.9 [Image Processing and Computer Vision]: Applications Keywords: image editing history, inverse image editing, history recovery, region matching In image editing, a series of operations are often performed to accomplish an editing task. For instance, the user may first select an object in the image, apply geometric transforms to adjust its shape and position, and then apply various color adjustments to enhance its appearance. Unfortunately, although existing software provides powerful editing tools, there is no universal, efficient solution to encode, store, transmit and re-use an editing history. As a result, the raw editing history produced by a novice user is often long, redundant, less understandable, and may not be directly applicable in some applications that requires a clean history. Firstly, we need to discover which objects or regions have been edited. Secondly, we need to determine how each object or region has been edited. 5), and then merge them to form a meaningful editing path under predefined semantic constraints (see Sec. Specifically, each edit step may contain (but not necessarily) the following operations: (1) select an object (region); (2) apply a geometric transform that may involve scaling, rotation, translation, and flipping; and (3) apply per-region color adjustments that may involve brightness, exposure, hue, saturation, and tone adjustments, with a spatially-varying per-pixel strength map for simulating local paint brushes. These operators, when stacked together, provide vast editing possibilities, and cover many popular adjustment tools in modern image editing software. The recent SIFT flow method [Liu et al. 2008] and the dual bootstrap method [Yang et al. 2007] combine sparse features with dense matching through a seed-and-grow scheme, but they still have difficulty in matching textureless objects where features are hard to extract. Recently, a family of patch-based fast image correspondence methods have been proposed. PatchMatch [Barnes et al. 2009] is a randomized algorithm for finding approximate nearest neighbors between image patches; it has been further extended to include geometric and color transformations during matching [Barnes et al. 2010], or to find exact nearest patches [Xiao et al. 2011]. Editing process management. Kurlander and Feiner [1988] present an early work on generating editable graphical visualizations for long user sessions. More recently, Heer et al. [2008] propose a visualization system for interactively generating graphical histories. Grabler et al. [2009] propose a system to automatically create stepby-step, visually appealing tutorials of complicated image editing processes. Chen et al. [2011] propose a nonlinear revision control  method for image editing, using a directed acyclic graph for managing and visualizing the editing process. Chen et al. [2012] suggest an adaptive history, which automatically segments and groups a lengthy sequence of editing commands for easy navigation. Berthouzoz et al. [2011] propose content adaptive macros to transfer complex image manipulations applied on source images to new target images, by learning the relationships between image features and the parameters of editing procedures. Similarly, Bychkovsky et al. [2011] learn global tone adjustment models from training images, which can then be automatically applied to new images. The ImageAdmixture system [Zhang et al. 2012] finds object-level grouped elements in images, and allows object mixing and appearance transferring between different images. Y?cer et al. [2012] propose transfusive image manipulation, an automatic approach to transfer edits made to one image to others containing the same object or scene. C u is a 3 ? 3 color transform matrix, obtained by least square minimization of the above equation. The two terms measure differences in geometric and color transforms between u and v respectively, and ? is a balancing weight which we fix at 0.1 when using normalized color and spatial coordinates in [0, 1]. A wide variety of global color and appearance adjustment tools exist in modern image editing software. Although this is a short list of basic operators, a wide range of adjustment effects can be achieved by composing multiple operators. Hence, the beginning state of an editing path is: ? start = {? 1 = (0, 0), ? 2 = (0, 0), ... Nearby objects are edited sequentially before moving to far away objects (spatial focus);  4. Specifically, Principle 2 and 3 reflects the spatio-temporal local editing focus, meaning that the users are more likely to focus on the same editing operations for a while before moving to other tools, and focus on nearby objects in a local region first before moving to far away ones. ? xy , ? rot and ? scale are weights controlling the influence of each term.",
  "resources" : [ ]
}