{
  "uri" : "sig2008a-a139-ghosh_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a139-ghosh_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Practical Modeling and Acquisition of Layered Facial Reflectance",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Abhijeet-Ghosh",
      "name" : "Abhijeet",
      "surname" : "Ghosh"
    }, {
      "uri" : "http://drinventor/Tim-Hawkins",
      "name" : "Tim",
      "surname" : "Hawkins"
    }, {
      "uri" : "http://drinventor/Pieter-Peers",
      "name" : "Pieter",
      "surname" : "Peers"
    }, {
      "uri" : "http://drinventor/Sune-Frederiksen",
      "name" : "Sune",
      "surname" : "Frederiksen"
    }, {
      "uri" : "http://drinventor/Paul E.-Debevec",
      "name" : "Paul E.",
      "surname" : "Debevec"
    } ]
  },
  "bagOfWords" : [ "we", "now", "discuss", "appropriate", "reflectance", "model", "fitting", "procedure", "we", "use", "specular", "reflectance", "single", "scattering", "we", "approximate", "skin", "reflectance", "combination", "four", "phenomenon", "specular", "reflection", "single", "scattering", "shallow", "multiple", "scattering", "deep", "multiple", "scattering", "-lrb-", "fig.", "-rrb-", "we", "present", "practical", "method", "modeling", "layered", "facial", "reflectance", "consist", "specular", "reflectance", "single", "scattering", "shallow", "deep", "subsurface", "scattering", "practical", "method", "estimate", "specular", "reflectance", "explicit", "modeling", "single", "scattering", "subject", "from", "few", "lighting", "condition", "key", "technique", "separation", "facial", "appearance", "different", "layer", "represent", "specular", "reflectance", "single", "scattering", "shallow", "deep", "multiple", "scattering", "achieve", "goal", "we", "model", "facial", "skin", "reflectance", "combination", "different", "layer", "specular", "reflectance", "single", "scattering", "shallow", "deep", "multiple", "scattering", "-lrb-", "fig.", "-rrb-", "however", "acquisition", "time", "be", "long", "minute", "do", "model", "specular", "reflectance", "skin", "we", "leverage", "polarization", "property", "skin", "extract", "specular", "reflectance", "single", "scattering", "-lsb-", "Zickler", "et", "al.", "2006", "-rsb-", "we", "estimate", "spatiallyvary", "specular", "reflectance", "parameter", "augment", "high", "fidelity", "normal", "estimate", "also", "include", "single", "scattering", "subsurface", "scattering", "model", "furthermore", "we", "employ", "cross-polarization", "eliminate", "specular", "reflection", "single", "scattering" ],
  "content" : "We will now discuss the appropriate reflectance models, and fitting procedures we use for specular reflectance and single scattering. We approximate skin reflectance as a combination of four phenomena: specular reflection, single scattering, shallow multiple scattering, and deep multiple scattering ( Fig. 2 ). We present a practical method for modeling layered facial reflectance consisting of specular reflectance, single scattering, and shallow and deep subsurface scattering. A practical method for estimating specular reflectance and explicit modeling of single scattering of a subject from a few lighting conditions. Key to the technique is the separation of facial appearance into different layers representing specular reflectance, single  scattering, and shallow and deep multiple scattering. To achieve these goals, we model facial skin reflectance as a combination of different layers: specular reflectance, single scattering, and shallow and deep multiple scattering ( Fig. 1 ). However, their acquisition times were as long as a minute, and they did not model the specular reflectance of skin. We leverage the polarization properties of skin to extract specular reflectance and single scattering. As in [Zickler et al. 2006], we estimate spatiallyvarying specular reflectance parameters, but augment this with high fidelity normal estimates and also include single scattering and subsurface scattering models. Furthermore, we employ cross-polarization to eliminate specular reflections and single scattering.",
  "resources" : [ ]
}