{
  "uri" : "sig2014-a82-jacobson_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a82-jacobson_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Tangible and Modular Input Device for Character Articulation",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Alec-Jacobson",
      "name" : "Alec",
      "surname" : "Jacobson"
    }, {
      "uri" : "http://drinventor/Daniele-Panozzo",
      "name" : "Daniele",
      "surname" : "Panozzo"
    }, {
      "uri" : "http://drinventor/Oliver-Glauser",
      "name" : "Oliver",
      "surname" : "Glauser"
    }, {
      "uri" : "http://drinventor/C?dric-Pradalier",
      "name" : "C?dric",
      "surname" : "Pradalier"
    }, {
      "uri" : "http://drinventor/Otmar-Hilliges",
      "name" : "Otmar",
      "surname" : "Hilliges"
    }, {
      "uri" : "http://drinventor/Olga-Sorkine-Hornung",
      "name" : "Olga",
      "surname" : "Sorkine-Hornung"
    } ]
  },
  "bagOfWords" : [ "articulation", "3d", "character", "require", "control", "over", "many", "degree", "freedom", "difficult", "task", "standard", "2d", "interface", "we", "present", "tangible", "input", "device", "compose", "interchangeable", "hot-pluggable", "part", "embed", "sensor", "measure", "device?s", "pose", "rate", "suitable", "real-time", "editing", "animation", "splitter", "part", "allow", "branch", "accommodate", "any", "skeletal", "tree", "user", "study", "report", "favorable", "comparison", "mouse", "keyboard", "interface", "task", "target", "acquisition", "pose", "replication", "we", "device", "provide", "input", "character", "rigging", "automatic", "weight", "computation", "direct", "skeletal", "deformation", "interaction", "physical", "simulation", "handle-based", "variational", "geometric", "modeling", "interactively", "articulate", "virtual", "3d", "character", "lie", "heart", "computer", "animation", "geometric", "modeling", "sophisticated", "technique", "express", "shape", "deformation", "term", "small", "set", "degree", "freedom", "most", "often", "joint", "angle", "internal", "skeleton", "yet", "even", "ubiquitous", "skeletal", "deformation", "system", "have", "too", "many", "parameter", "manage", "directly", "traditional", "mouse", "keyboard", "input", "animator", "must", "rely", "indirect", "method", "inverse", "kinematic", "decompose", "complex", "integrate", "motion", "sequential", "manipulation", "small", "subset", "parameters?for", "example", "iteratively", "position", "each", "bone", "skeleton", "hierarchy", "while", "direct", "manipulation", "mouse", "touch", "interface", "successful", "2d", "-lsb-", "Shneiderman", "1997", "-rsb-", "3d", "interaction", "2d", "input", "illpose", "thus", "more", "challenging", "virtual", "3d", "widget", "e.g.", "arcballs", "-lsb-", "Shoemake", "1992", "-rsb-", "map", "2d", "mouse", "input", "3d", "rotation", "interaction", "underlie", "3d", "character", "indirect", "limited", "subset", "overall", "articulation", "parameter", "successful", "commercial", "product", "2d", "interface", "e.g.", "autodesk?s", "aya", "notorious", "steep", "learning", "curve", "require", "interface-specific", "training", "mouse", "keyboard", "interface", "fall", "short", "because", "control", "space", "do", "match", "perceptual", "space", "3d", "interaction", "task", "-lsb-", "Jacob", "et", "al.", "1994", "-rsb-", "so", "instead", "we", "propose", "direct", "physical", "manipulation", "via", "tangible", "interface", "-lsb-", "Ishii", "Ullmer", "1997", "-rsb-", "degree", "freedom", "direct", "correspondence", "3d", "rotation", "skeletal", "joint", "virtual", "character", "we", "leverage", "modern", "advance", "3d", "printing", "produce", "compact", "ready-to-assemble", "part", "comfortably", "hold", "one", "two", "hand", "each", "joint", "measure", "three", "rotation", "angle", "accuracy", "frequency", "up", "250", "hz", "make", "device", "only", "suitable", "rapid", "prototyping", "also", "precise", "control", "task", "meticulous", "keyframe", "pose", "real-time", "animation", "capture", "complementary", "physical", "device", "we", "introduce", "algorithm", "facilitate", "device?s", "employment", "standard", "character", "rigging", "animation", "pipeline", "novel", "semi-automatic", "registration", "algorithm", "account", "disparity", "between", "device?s", "physical", "proportion", "those", "give", "virtual", "character", "we", "device", "successfully", "provide", "input", "character", "rigging", "automatic", "weight", "computation", "direct", "skeletal", "deformation", "interaction", "physical", "simulation", "handle-based", "variational", "geometric", "modeling", "we", "device", "less", "accurate", "significantly", "more", "efficient", "require", "human", "actor", "wellsuit", "animation", "non-humanoid", "character", "nonetheless", "some", "system", "map", "human", "body", "motion", "non-humanoid", "shape", "create", "casual", "life-like", "animation", "-lsb-", "Seol", "et", "al.", "2013", "Chen", "et", "al.", "2012", "-rsb-", "mapping", "introduce", "ambiguity", "performance", "capture", "still", "require", "large", "space", "actor", "again", "map", "ambiguity", "prevent", "more", "precise", "interaction", "now", "actor?s", "hand", "need", "track", "doll", "avoid", "issue", "need", "actor?s", "body", "hand", "-lsb-", "Feng", "et", "al.", "2008", "Shim", "2010", "-rsb-", "Vision", "system", "suffer", "like", "all", "vision", "system", "from", "occlusion", "problem", "we", "meare", "linger", "issue", "concern", "chanical", "device", "do", "calibration", "camera", "placement", "hold", "comfortably", "both", "hand", "most", "relevantly", "hand-held", "input", "device", "especially", "prone", "occlusion", "problem", "-lrb-", "see", "Figure", "-rrb-", "consequence", "issue", "state-of-the-art", "computer", "vision", "technique", "rely", "heavily", "fix", "skeletal", "topology", "prior", "-lsb-", "Shotton", "et", "al.", "2013", "-rsb-", "contrast", "we", "mechanical", "device", "modular", "automatically", "detect", "topology", "change", "Ishii", "Ullmer", "introduce", "tangible", "user", "interface", "manipulate", "virtual", "object", "-lsb-", "1997", "-rsb-", "character", "animation", "prominently", "appear", "among", "many", "application", "area", "-lsb-", "Johnson", "et", "al.", "1999", "-rsb-", "plush", "toy", "embedded", "sense", "recognize", "discrete", "physical", "input", "event", "trigger", "playback", "pre-recorded", "animation", "difficult", "achieve", "physical", "controller", "while", "certainly", "useful", "actuation", "come", "serious", "drawback", "limited", "range", "motion", "slower", "response", "time", "bulkier", "design", "limited", "reconfigurability", "though", "ball-and-socket", "intuitive", "many", "scenario", "achieve", "angular", "precision", "20", "insufficient", "direct", "character", "animation", "however", "piece", "do", "know", "its", "relationship", "other", "its", "place", "global", "topology", "thus", "may", "readily", "use", "input", "device", "expensive", "combina", "torial", "optimization", "would", "easily", "take", "advantage", "real-time", "angle", "measurement", "we", "device", "however", "database", "generally", "populate", "example", "pose", "specific", "topology", "tailor", "common", "scenario", "e.g.", "upright", "human", "point", "hand", "gesture", "more", "general", "topic", "problem", "transfer", "deformation", "between", "arbitrarily", "different", "skeleton", "shape", "well", "study", "e.g.", "-lsb-", "Sumner", "Popovi", "2004", "Baran", "et", "al.", "2009", "Bharaj", "et", "al.", "2012", "-rsb-", "we", "avoid", "heavy-handed", "method", "utilize", "we", "device?s", "modularity", "instead", "map", "ill-fitting", "device", "user", "may", "simply", "reassemble", "more", "appropriate", "one", "we", "goal", "design", "easy", "use", "input", "device", "general-purpose", "3d", "skeletal", "articulation", "control", "variety", "character", "different", "skeletal", "topology", "-lrb-", "alligator", "centaur", "ostrich", "etc.", "-rrb-", "device", "must", "modular", "reconfigurable", "operate", "comfortably", "desk", "device", "should", "compact", "size", "structurally", "sound", "prevent", "accidental", "deformation", "finally", "device", "must", "measure", "3D", "rotation", "high", "precision", "accuracy", "-lrb-", "see", "Figure", "-rrb-", "skeleton?s", "deformation", "parameterize", "relative", "rotation", "orient", "each", "bone", "respect", "its", "parent", "result", "relative", "rotation", "ith", "joint", "device", "composition", "rotation", "twist", "angle", "bend", "angle", "final", "twist", "angle", "branch", "virtual", "character?s", "skeleton", "general", "arbitrary", "both", "term", "valence", "geometry", "we", "propose", "general", "concept", "radial", "splitter", "which", "support", "many", "outlet", "fit", "without", "overlap", "any", "orientation", "practically", "feasible", "we", "wish", "support", "arbitrary", "input", "shape", "thus", "control", "un-rigged", "character", "we", "must", "first", "infer", "rest-pose", "skeleton", "from", "current", "device", "configuration", "after", "registration", "skeleton", "infer", "skin", "weight", "compute", "automatically", "-lrb-", "e.g.", "-lsb-", "Jacobson", "et", "al.", "2011", "-rsb-", "see", "Figure", "right", "-rrb-", "user", "can", "begin", "animate", "directly", "parent", "length", "edge", "between", "node", "its", "parent", "we", "let", "origin", "parent", "non-root", "node", "so", "node", "parent", "node", "we", "may", "rewrite", "explicitly", "each", "graph", "edge", "give", "cost", "ij", "set", "Hausdorff", "distance", "between", "line", "segment", "bone", "device", "line", "segment", "bone", "rig", "rig", "bone", "virtual", "device", "perfectly", "overlap", "space", "would", "sufficient", "deform", "rig", "directly", "use", "bone", "transformation", "determine", "device?s", "kinematic", "chain", "example", "twist", "joint", "would", "spin", "rig?s", "bone", "about", "axis", "parallel", "device?s", "virtual", "bone", "axis", "rather", "than", "rig", "bone?s", "axis", "-lrb-", "see", "Figure", "11", "-rrb-", "exclude", "creative", "element", "pose", "experiment", "perfect", "simulation", "animation", "process", "do", "measure", "some", "aspect", "pose", "spatial", "thinking", "3d", "manipulation", "impact", "input", "device", "accuracy", "task", "completion", "time", "include", "humanoid", "character", "Knight", "Dino", "non-humanoid", "character", "Crocodile", "Ostrich", "Frog", "swedish", "lamp" ],
  "content" : "Articulation of 3D characters requires control over many degrees of freedom: a difficult task with standard 2D interfaces. We present a tangible input device composed of interchangeable, hot-pluggable parts. Embedded sensors measure the device?s pose at rates suitable for real-time editing and animation. Splitter parts allow branching to accommodate any skeletal tree. User studies report favorable comparisons to mouse and keyboard interfaces for the tasks of target acquisition and pose replication. Our device provides input for character rigging and automatic weight computation, direct skeletal deformation, interaction with physical simulations, and handle-based variational geometric modeling. Interactively articulating virtual 3D characters lies at the heart of computer animation and geometric modeling. Sophisticated techniques express shape deformation in terms of a small set of degrees of freedom, most often the joint angles of an internal skeleton. Yet, even the ubiquitous skeletal deformation systems have too many parameters to be managed directly with traditional mouse and keyboard input. Animators must rely on indirect methods such as inverse kinematics or decompose complex and integrated motions into sequential manipulations of a small subset of the parameters?for example, iteratively positioning each bone of a skeleton hierarchy. While direct manipulation mouse and touch interfaces are successful in 2D [Shneiderman 1997], 3D interactions with 2D input are illposed and thus more challenging. Virtual 3D widgets, e.g. Arcballs [Shoemake 1992], map 2D mouse input to 3D rotations, but interaction with the underlying 3D character is indirect and limited to a subset of the overall articulation parameters. Successful commercial products with 2D interfaces, e.g. Autodesk?s M AYA , are notorious for steep learning curves and require interface-specific training. Mouse and keyboard interfaces fall short because their control spaces do not match the perceptual space of the 3D interaction task [Jacob et al. 1994]. So instead, we propose direct physical manipulation via a tangible interface [Ishii and Ullmer 1997] with degrees of freedom in direct correspondence with the 3D rotations at skeletal joints of the virtual character. We leverage modern advances in 3D printing to produce compact, ready-to-assemble parts, comfortably held with one or two hands. Each joint measures three rotation angles with accuracy of ? 1 ? at a frequency up to 250 Hz. This makes the device not only suitable for rapid prototyping, but also precise control tasks such as meticulous keyframe posing and real-time animation capture. Complementary to the physical device, we introduce algorithms to facilitate the device?s employment in the standard character rigging and animation pipelines. A novel semi-automatic registration algorithm accounts for the disparity between the device?s physical proportions and those of the given virtual character. Our device successfully provides input for character rigging and automatic weight computation, direct skeletal deformation, interaction with physical simulations, and handle-based variational geometric modeling. Our device is no less accurate, but significantly more efficient. Requiring a human actor, they are not wellsuited for the animation of non-humanoid characters. Nonetheless, some systems map human body motions to non-humanoid shapes, creating casual, but life-like animations [Seol et al. 2013; Chen et al. 2012]. This mapping introduces ambiguities, and performance capture still requires a large space and an actor. Again, mapping ambiguities prevent more precise interactions and now an actor?s hand is needed. Tracking a doll avoids the issue of needing an actor?s body or hand [Feng et al. 2008; Shim 2010], Vision systems suffer but like all vision systems there from occlusion problems. Our meare lingering issues concerning chanical device does not and is calibration, camera placement held comfortably with both hands. Most relevantly, a hand-held input device is especially prone to occlusion problems (see Figure 2 ). As a consequence of these issues, state-of-the-art computer vision techniques rely heavily on a fixed skeletal topology as a prior [Shotton et al. 2013]. In contrast, our mechanical device is modular and automatically detects topology changes. Ishii & Ullmer introduce tangible user interfaces for manipulating virtual objects [1997]. Character animation prominently appears among many application areas. In [Johnson et al. 1999], a plush toy with embedded sensing recognizes discrete physical input events and triggers playback of pre-recorded animations. This is difficult to achieve with their physical controllers. While certainly useful, actuation comes with serious drawbacks such as limited range of motion, slower response time and bulkier designs with limited or no reconfigurability. Though ball-and-sockets are intuitive in many scenarios, the achieved angular precision of 20 ? is insufficient for direct character animation. However, a piece does not know its relationship with others or its place in the global topology, thus it may not be readily used as an input device. Their expensive combina- torial optimization would not easily take advantage of the real-time angle measurements of our device. However, databases are generally populated with example poses of specific topologies tailored for common scenarios, e.g. upright humans or pointing hand gestures. The more general topic problem of transferring deformations between arbitrarily different skeletons or shapes is well studied, e.g. [Sumner and Popovi? 2004; Baran et al. 2009; Bharaj et al. 2012]. We avoid such heavy-handed methods by utilizing our device?s modularity: instead of mapping to an ill-fitting device, the user may simply reassemble a more appropriate one. Our goal is to design an easy to use input device for general-purpose 3D skeletal articulation. To control a variety of characters with different skeletal topologies (alligators, centaurs, ostriches, etc.), the device must be modular and reconfigurable. To operate comfortably at a desk, the device should be compact in size and structurally sound to prevent accidental deformation. Finally, the device must measure 3D rotations with high precision and accuracy (see Figure 4 ). The skeleton?s deformation is then parameterized by relative rotations orienting each bone with respect to its parent. The resulting relative rotation at the ith joint in the device is the composition of rotations by the twist angle ?, the bend angle ? and the final twist angle ?: The branching of the virtual character?s skeleton is in general arbitrary both in terms of valence and geometry. We propose the general concept of a radial splitter which supports as many outlets as will fit without overlap at any orientation. But this is not practically feasible if we wish to support arbitrary input shapes. Thus, to control un-rigged characters we must first infer such a rest-pose skeleton from the current device configuration. After registration, a skeleton is inferred and skinning weights computed automatically (e.g. with [Jacobson et al. 2011], see Figure 9 , right), and the user can begin animating directly. with Q j = R i Q k if k is the parent of j, and s i ? R is the length of the edge between node i and its parent j. If we let p i be the origin of the parent of a non-root node i, so that if node j is the parent of node i then p i = x j , then we may rewrite explicitly that Each graph edge is given a cost c ij set to the Hausdorff distance between the line segment of bone i of the device and the line segment of bone j in the rig. If rig bones and the virtual device perfectly overlap in space, then it would be sufficient to deform the rig directly using bone transformations determined by the device?s kinematic chain. For example, twisting a joint would spin the rig?s bone about an axis parallel to the device?s virtual bone axis rather than rig bone?s axis (see Figure 11 ). Excluding the creative element of posing, this experiment is not a perfect simulation of the animation process, but it does measure some aspects of posing: spatial thinking, 3D manipulation and impact of input device on accuracy and task completion time. These include the humanoid characters such as the Knight or the Dino and non-humanoid characters such as the Crocodile, Ostrich, Frog and the Swedish Lamp.",
  "resources" : [ ]
}