{
  "uri" : "sig2007-a5-cooper_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2007/a5-cooper_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Active Learning for Real-Time Motion Controllers",
    "published" : "2007",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Seth-Cooper",
      "name" : "Seth",
      "surname" : "Cooper"
    }, {
      "uri" : "http://drinventor/Aaron-Hertzmann",
      "name" : "Aaron",
      "surname" : "Hertzmann"
    }, {
      "uri" : "http://drinventor/Zoran-Popovic",
      "name" : "Zoran",
      "surname" : "Popovic"
    } ]
  },
  "bagOfWords" : [ "controller", "task", "produce", "only", "cluster", "use", "12", "example", "total", "843", "frame", "10", "pseudoexample", "result", "controller", "use", "12", "cluster", "use", "33", "example", "total", "1826", "frame", "23", "pseudoexample", "system", "generate", "improve", "pseudoexample", "motion", "task", "pseudoexample", "can", "represent", "directly", "term", "weight", "use", "generate", "motion", "pseudoexample", "reject", "user", "perform", "task", "new", "motion", "clip", "use", "update", "motion", "controller", "pseudoexample", "new", "training", "motion", "define", "linear", "combination", "exist", "motion", "synthesize", "controller", "contain", "10", "cluster", "use", "total", "30", "example", "total", "1121", "frame", "19", "pseudoexample", "provide", "cluster", "weight", "pseudoexample", "system", "first", "attempt", "improve", "performance", "select", "task", "generate", "new", "motion", "call", "pseudoexample", "-lsb-", "Sloan", "et", "al.", "2001", "-rsb-", "result", "weight", "together", "control", "vector", "constitute", "pseudoexample", "-lrb-", "-rrb-" ],
  "content" : "The controller for this task produced only 1 cluster, using 12 examples totaling 843 frames, and 10 pseudoexamples. The resulting controller used 12 clusters, using 33 examples totaling 1826 frames, and 23 pseudoexamples. The system generates an improved ?pseudoexample? motion for this task. A pseudoexample can be represented directly in terms of the weights w used to generate the motion. If the pseudoexample is rejected, the user performs the task, and the new motion clip is used to update the motion controller. A pseudoexample is a new training motion defined as a linear combination of existing motions. The synthesized controller contains 10 clusters, using total of 30 examples totaling 1121 frames, and 19 pseudoexamples. providing the cluster and weights for the pseudoexample. The system first attempts to improve performance at the selected task by generating a new motion called a ?pseudoexample? [Sloan et al. 2001]. The resulting weights, together with the control vector, constitute the pseudoexample (u, w).",
  "resources" : [ ]
}