{
  "uri" : "sig2011-a105-chen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a105-chen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Nonlinear Revision Control for Images",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Hsiang-Ting-Chen",
      "name" : "Hsiang-Ting",
      "surname" : "Chen"
    }, {
      "uri" : "http://drinventor/Li-Yi-Wei",
      "name" : "Li-Yi",
      "surname" : "Wei"
    }, {
      "uri" : "http://drinventor/Chun-Fa-Chang",
      "name" : "Chun-Fa",
      "surname" : "Chang"
    } ]
  },
  "bagOfWords" : [ ],
  "content" : "",
  "resources" : [ ]
}