{
  "uri" : "sig2011a-a123-bokeloh_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011a/a123-bokeloh_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Pattern-Aware Shape Deformation Using Sliding Dockers",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Martin-Bokeloh",
      "name" : "Martin",
      "surname" : "Bokeloh"
    }, {
      "uri" : "http://drinventor/Michael-Wand",
      "name" : "Michael",
      "surname" : "Wand"
    }, {
      "uri" : "http://drinventor/Vladlen-Koltun",
      "name" : "Vladlen",
      "surname" : "Koltun"
    }, {
      "uri" : "http://drinventor/Hans-Peter-Seidel",
      "name" : "Hans-Peter",
      "surname" : "Seidel"
    } ]
  },
  "bagOfWords" : [ "24", "496", "503", "ACM", "Trans", "large", "mesh", "deformation", "use", "volumetric", "graph", "laplacian", "HOU", "K.", "UANG", "J.", "nyder", "J.", "IU", "X.", "ao", "H.", "UO", "B.", "hum", "h.-y", "2005", "eurographic", "component-wise", "controller", "structurepreserve", "shape", "manipulation", "heng", "Y.", "H.", "OHEN", "D.", "O.", "K.-C.", "aus", "c.-l", "2011", "28", "ACM", "Trans", "joint-aware", "manipulation", "deformable", "model" ],
  "content" : "24, 3, 496?503. ACM Trans. Large mesh deformation using the volumetric graph laplacian. Z HOU , K., H UANG , J., S NYDER , J., L IU , X., B AO , H., G UO , B., AND S HUM , H.-Y. 2005. Eurographics. Component-wise controllers for structurepreserving shape manipulation. Z HENG , Y., F U , H., C OHEN -O R , D., A U , O. K.-C., AND T AI , C.-L. 2011. 28, 3, 1?9. ACM Trans. Joint-aware manipulation of deformable models.",
  "resources" : [ ]
}