{
  "uri" : "sig2010a-a150-shalom_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a150-shalom_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Cone Carving for Surface Reconstruction",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Shy-Shalom",
      "name" : "Shy",
      "surname" : "Shalom"
    }, {
      "uri" : "http://drinventor/Ariel-Shamir",
      "name" : "Ariel",
      "surname" : "Shamir"
    }, {
      "uri" : "http://drinventor/Hao Zhang-null",
      "name" : "Hao Zhang",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    } ]
  },
  "bagOfWords" : [ "surface", "reconstruction", "from", "scanned", "point", "cloud", "central", "problem", "computer", "graphic", "have", "inspire", "constant", "research", "over", "past", "year", "give", "set", "3d", "point", "acquire", "scanning", "device", "goal", "construct", "2d", "watertight", "surface", "embed", "3d", "which", "approximate", "scan", "shape", "closely", "possible", "from", "its", "global", "topology", "down", "finer", "geometric", "detail", "apart", "from", "noise", "most", "common", "difficulty", "scan", "point", "cloud", "existence", "hole", "datum", "area", "shape", "be", "properly", "acquire", "particular", "large", "hole", "often", "occur", "deep", "-lsb-", "Curless", "Levoy", "1996", "-rsb-", "be", "first", "combine", "positional", "visibility", "information", "surface", "reconstruction", "use", "space", "carve", "VRIP", "however", "use", "conservative", "line-of-sight", "from", "sample", "point", "scanner", "clear", "out", "empty", "voxel", "we", "carve", "larger", "part", "outside", "space", "use", "continuous", "cone", "base", "adaptive", "sampling", "distance", "between", "sample", "point", "we", "technique", "do", "depend", "voxel", "resolution", "do", "need", "explicit", "knowledge", "scanner", "head?s", "location", "moreover", "case", "similar", "Figure", "VRIP", "algorithm", "would", "need", "place", "backdrop", "surface", "while", "scanning", "recover", "inner", "part", "cylinder", "contrast", "we", "cone", "carry", "global", "visibility", "information", "successfully", "handle", "case", "space", "carve", "also", "use", "reconstruct", "3d", "shape", "use", "image", "take", "from", "multiple", "view", "-lsb-", "kutulako", "Seitz", "2000", "Montenegro", "et", "al.", "2004", "Nitschke", "et", "al.", "2007", "-rsb-", "method", "create", "rough", "volumetric", "estimation", "shape", "do", "aim", "surface", "reconstruction", "from", "point", "cloud", "-lrb-", "see", "Figure", "-rrb-", "furthermore", "outside", "space", "define", "carve", "out", "space", "use", "ray", "emanate", "from", "camera", "position", "towards", "object", "through", "its", "silhouette", "-lrb-", "figure", "-rrb-", "while", "we", "use", "inverse", "direction", "carve", "out", "cone", "originate", "each", "sample", "point", "cloud", "one", "exception", "work", "Laurentini", "-lsb-", "1994", "-rsb-", "where", "underlie", "concept", "cone", "carve", "have", "be", "explore", "from", "theoretical", "stand", "point", "bound", "type", "surface", "may", "reconstruct", "technique", "give", "-lrb-", "-rrb-", "theoretical", "algorithm", "however", "implementation", "algorithm", "real", "world", "set", "use", "point", "cloud", "explore", "general", "reconstruct", "surface", "from", "scan", "unstructured", "point", "cloud", "widely", "regard", "difficult", "ill-posed", "problem", "pioneering", "work", "Hoppe", "et", "al.", "-lsb-", "1992", "-rsb-", "compute", "sign", "distance", "field", "underlie", "surface", "use", "local", "tangent", "plane", "construction", "extract", "isosurface", "from", "distance", "field", "use", "march", "cube", "algorithm", "over", "year", "other", "implicit", "formulation", "have", "be", "propose", "include", "rbf", "-lsb-", "Carr", "et", "al.", "2001", "-rsb-", "partition", "unity", "-lsb-", "Ohtake", "et", "al.", "2003", "-rsb-", "Poisson", "reconstruction", "-lsb-", "Kazhdan", "et", "al.", "2006", "-rsb-", "method", "all", "rely", "acquire", "-lsb-", "Nehab", "et", "al.", "2005", "-rsb-", "estimate", "-lsb-", "Alexa", "et", "al.", "2003", "Hoppe", "et", "al.", "1992", "-rsb-", "point", "normal", "however", "presence", "variety", "datum", "artifact", "due", "measurement", "noise", "scan", "mis-registration", "selfocclusion", "obtain", "reliable", "normal", "everywhere", "easy", "task", "subject", "intensive", "research", "its", "own", "right", "-lsb-", "Huang", "et", "al.", "2009", "-rsb-", "voronoi-based", "approach", "typically", "do", "require", "normal", "attempt", "reconstruct", "surface", "use", "Voronoi", "diagram", "Delaunay", "triangulation", "provide", "proper", "sampling", "condition", "under", "which", "reconstruct", "surface", "have", "provable", "theoretical", "guarantee", "-lsb-", "Amenta", "Bern", "1998", "Amenta", "et", "al.", "2001", "Dey", "Goswami", "2003", "cazal", "Giesen", "2006", "-rsb-", "method", "however", "lim", "ite", "when", "face", "severe", "under-sampling", "non-uniform", "sampling", "particular", "delaunay-based", "technique", "which", "use", "concept", "shape", "-lsb-", "Edelsbrunner", "M?cke", "1994", "-rsb-", "worth", "mention", "closely", "related", "concept", "hull", "can", "present", "use", "carve", "analogy", "use", "empty", "ball", "radius", "carve", "ambient", "space", "around", "mesh", "hull", "technique", "can", "use", "topological", "simplification", "-lsb-", "el-sana", "Varshney", "1998", "-rsb-", "surface", "reconstruction", "use", "shape", "extract", "surface", "from", "Delaunay", "tetrahedralization", "input", "point", "cloud", "use", "empty", "ball", "means", "filter", "Giesen", "et", "al.", "-lsb-", "2006", "-rsb-", "use", "ball", "adaptive", "radius", "deal", "non-uniform", "sampling", "however", "class", "method", "still", "only", "return", "sub-complex", "Delaunay", "tetrahedralization", "significant", "miss", "datum", "Delaunay", "tetrahedralization", "may", "contain", "any", "sub-complex", "proper", "surface", "reconstruction", "see", "Figure", "-lrb-", "-rrb-", "when", "datum", "miss", "input", "scan", "some", "exist", "surface", "reconstruction", "technique", "e.g.", "voronoi-based", "power", "crust", "-lsb-", "Amenta", "et", "al.", "2001", "-rsb-", "tight", "cocone", "-lsb-", "dey", "Goswami", "2003", "-rsb-", "implicit", "scheme", "use", "radial", "basis", "function", "-lrb-", "rbf", "-rrb-", "-lsb-", "Carr", "et", "al.", "2001", "-rsb-", "can", "still", "guarantee", "output", "water-tight", "2-manifold", "however", "presence", "large", "hole", "close-by", "surface", "sheet", "approach", "typically", "produce", "topological", "geometric", "error", "complicated", "scenario", "where", "purely", "local", "consideration", "point", "normal", "Voronoi", "construction", "insufficient", "infer", "shape", "correctly", "additional", "information", "assumption", "need", "one", "can", "try", "identify", "surface", "boundary", "-lsb-", "Dey", "et", "al.", "2009", "-rsb-", "utilize", "hole-filling", "several", "exist", "algorithm", "hole", "fill", "rely", "additional", "datum", "assumption", "multiple", "datum", "scan", "-lsb-", "Turk", "Levoy", "1994", "-rsb-", "template", "-lsb-", "Pauly", "et", "al.", "2005", "-rsb-", "specialize", "shape", "prior", "-lsb-", "Gal", "et", "al.", "2007", "Schnabel", "et", "al.", "2009", "Tagliasacchi", "et", "al.", "2009", "-rsb-", "visibility", "information", "can", "also", "utilize", "volumetric", "diffusion", "-lsb-", "Davis", "et", "al.", "2002", "-rsb-", "when", "hole", "easy", "detect", "specify", "part", "input", "several", "approach", "can", "apply", "achieve", "high-quality", "surface", "completion", "include", "use", "smooth", "interpolant", "-lsb-", "sorkine", "cohen-or", "2004", "-rsb-", "self", "similarity", "shape", "-lsb-", "Sharf", "et", "al.", "2004", "-rsb-", "we", "cone", "carve", "technique", "deal", "significant", "miss", "datum", "surface", "reconstruction", "while", "rely", "weaker", "more", "practical", "assumption", "existence", "outward", "direction", "each", "point", "sample", "typically", "outward", "direction", "can", "return", "scanner", "head", "position", "which", "available", "from", "some", "brand", "laser", "scanner", "some", "commercial", "product", "software", "bundle", "Polhemus", "FastSCAN", "scanner", "-lsb-", "aranz", "2009", "-rsb-", "know", "use", "information", "some", "extent", "usually", "only", "coarse", "task", "determine", "correct", "sign", "normal", "vector", "we", "aware", "previous", "work", "utilize", "information", "surface", "reconstruction" ],
  "content" : "Surface reconstruction from a scanned point cloud is a central problem in computer graphics that has inspired constant research over the past years. Given a set of 3D points acquired by a scanning device, the goal is to construct a 2D watertight surface embedded in 3D which approximates the scanned shape as closely as possible, from its global topology down to the finer geometric details. Apart from noise, the most common difficulty with scanned point clouds is the existence of holes in the data: areas of the shape that were not properly acquired. In particular, large holes often occur in deep, [Curless and Levoy 1996] were the first to combine positional and visibility information for surface reconstruction using space carving in VRIP. However, they use the conservative line-of-sight from the sampled points to the scanner to clear out ?empty? voxels. We carve larger parts of the outside space using continuous cones based on adaptive sampling of the distance between the sample points. Our technique does not depend on the voxel resolution and does not need explicit knowledge of the scanner head?s location. Moreover, in cases similar to Figure 1 , the VRIP algorithm would need to place a ?backdrop? surface while scanning to recover the inner part of the cylinder. In contrast, our cones carry global visibility information that successfully handles such cases. Space carving is also used for reconstructing a 3D shape using images taken from multiple views [Kutulakos and Seitz 2000; Montenegro et al. 2004; Nitschke et al. 2007]. These methods create a rough volumetric estimation of the shape and do not aim at surface reconstruction from point clouds (see Figure 3 ). Furthermore, the outside space is defined by carving out space using rays emanating from the camera position towards the object and through its silhouette ( Figure 3 ), while we use the inverse direction and carve out cones originating at each sample of a point cloud. One exception to this is the work by Laurentini [1994], where the underlying concept of cone carving, has been explored from a theoretical stand point. Bounds on the types of surfaces that may be reconstructed with this technique are given with an O(n 6 ) theoretical algorithm. However, an implementation of this algorithm in a real world setting using point clouds was not explored. In general, reconstructing a surface from a scanned, unstructured point cloud is widely regarded as a difficult and ill-posed problem. The pioneering work of Hoppe et al. [1992] computes a signed distance field to the underlying surface using local tangent plane construction, and extracts an isosurface from the distance field using the marching cubes algorithm. Over the years, other implicit formulations have been proposed, including RBF [Carr et al. 2001], Partition of unity [Ohtake et al. 2003], and Poisson reconstruction [Kazhdan et al. 2006]. These methods all rely on acquired [Nehab et al. 2005] or estimated [Alexa et al. 2003; Hoppe et al. 1992] point normals. However, with the presence of a variety of data artifacts due to measurement noise, scan mis-registration, or selfocclusions, obtaining reliable normals everywhere is not an easy task and is a subject of intensive research in its own right [Huang et al. 2009]. Voronoi-based approaches typically do not require normals. They attempt to reconstruct the surface using Voronoi diagrams or Delaunay triangulations and provide proper sampling conditions under which the reconstructed surface has provable theoretical guarantees [Amenta and Bern 1998; Amenta et al. 2001; Dey and Goswami 2003; Cazals and Giesen 2006]. These methods, however, are lim- ited when faced with severe under-sampling or non-uniform sampling. A particular Delaunay-based technique, which uses the concept of ?-shapes [Edelsbrunner and M?cke 1994], is worth mentioning, as the closely related concept of ?-hulls can be presented using a ?carving? analogy. Using empty balls of radius ? to carve the ambient space around a mesh, the ?-hull technique can be used for topological simplification [El-Sana and Varshney 1998]. Surface reconstruction using ?-shapes extracts a surface from the Delaunay tetrahedralization of the input point cloud using empty ?-balls as a means of filtering. Giesen et al. [2006] use ?-balls with adaptive radii to deal with non-uniform sampling. However, this class of methods still only return sub-complexes of the Delaunay tetrahedralization. With significant missing data, the Delaunay tetrahedralization may not contain any sub-complex that is a proper surface reconstruction; see Figure 4(b) . When data is missing in the input scans, some existing surface reconstruction techniques, e.g., Voronoi-based Power Crust [Amenta et al. 2001], tight Cocone [Dey and Goswami 2003], or implicit schemes using radial basis functions (RBF) [Carr et al. 2001], can still guarantee an output that is a water-tight 2-manifold. However, in the presence of large holes or close-by surface sheets, these approaches typically produce topological or geometric errors. These are complicated scenarios where purely local considerations, such as point normals or Voronoi constructions, are insufficient to infer the shape correctly and additional information or assumptions are needed. One can try and identify these as surface boundaries [Dey et al. 2009], or utilize hole-filling. Several existing algorithms for hole filling rely on additional data or assumptions, such as multiple data scans [Turk and Levoy 1994], templates [Pauly et al. 2005] or specialized shape prior [Gal et al. 2007; Schnabel et al. 2009; Tagliasacchi et al. 2009]. Visibility information can also be utilized by volumetric diffusion [Davis et al. 2002]. When the holes are easy to detect or are specified as part of the input, several approaches can be applied to achieve high-quality surface completion; these include the use of smooth interpolants [Sorkine and Cohen-Or 2004] or self similarities in shapes [Sharf et al. 2004]. Our cone carving technique deals with significant missing data in surface reconstruction while relying on a weaker and more practical assumption: the existence of an outward direction at each point sample. Typically, the outward directions can be returned by the scanner head positions, which are available from some brands of laser scanners. Some commercial products, such as the software bundled with the Polhemus FastSCAN scanner [Aranz 2009], are known to use this information to some extent ? but usually only for coarse tasks such as determining the correct sign of normal vectors. We are not aware of previous works that utilize such information for surface reconstruction.",
  "resources" : [ ]
}