{
  "uri" : "sig2009-a91-wang_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a91-wang_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "An Efficient GPU-based Approach for Interactive Global Illumination",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Rui Wang-null",
      "name" : "Rui Wang",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Rui Wang-null",
      "name" : "Rui Wang",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Kun-Zhou",
      "name" : "Kun",
      "surname" : "Zhou"
    }, {
      "uri" : "http://drinventor/Minghao-Pan",
      "name" : "Minghao",
      "surname" : "Pan"
    }, {
      "uri" : "http://drinventor/Hujun-Bao",
      "name" : "Hujun",
      "surname" : "Bao"
    } ]
  },
  "bagOfWords" : [ "gpu-based", "global", "illumination", "rapidly", "increase", "computation", "power", "modern", "gpus", "much", "recent", "work", "have", "focus", "gpu-based", "solution", "global", "illumination", "we", "focus", "scene", "where", "direct", "light", "source", "point", "light", "so", "direct", "illumination", "can", "compute", "real-time", "use", "gpu-based", "ray", "trace", "before", "we", "use", "kd-tree", "irradiance", "sample", "point", "efficient", "neighborhood", "search", "interpolation", "render", "we", "interpolate", "irradiance", "value", "store", "each", "irradiance", "sample", "point", "do", "so", "we", "first", "estimate", "approximate", "irradiance", "each", "photon", "tree", "node", "compute", "its", "illumination", "density", "define", "do", "compare", "accurate", "irradiance", "evaluate", "node", "p?s", "center", "use", "standard", "density", "estimation", "approximate", "irradiance", "compute", "above", "clustering", "compute", "use", "gpu-based", "adaptive", "sample", "seeding", "follow", "k-means", "instance", "gpu-based", "ambient", "occlusion", "-lsb-", "Shanmugam", "Arikan", "bution", "point", "conform", "actual", "irradiance", "change", "allow", "we", "select", "sample", "point", "advance", "before", "irradiance", "evaluation", "step", "begin", "do", "so", "we", "use", "modify", "version", "illumination", "change", "term", "introduce", "irradiance", "caching", "-lsb-", "Ward", "et", "al.", "1988", "-rsb-", "define", "we", "error", "metric" ],
  "content" : "GPU-based Global Illumination With the rapidly increasing computation power of modern GPUs, much recent work has focused on GPU-based solutions for global illumination. We focus on scenes where the direct light source is a point light, so the direct illumination can be computed in real-time using GPU-based ray tracing. As before, we use a kd-tree of the irradiance sample points for efficient neighborhood search. Interpolation To render, we interpolate irradiance values stored at each irradiance sample point. To do so, we first estimate an approximate irradiance for each photon tree node p by computing its illumination density, defined as: This is done by comparing the accurate irradiance, E p , evaluated at node p?s center using standard density estimation, with the approximated irradiance E p computed above. This clustering is computed using GPU-based adaptive sample seeding followed by k-means. For instance, GPU-based ambient occlusion [Shanmugam and Arikan bution of these points conforms with the actual irradiance changes. This allows us to select sample points in advance, before the irradiance evaluation step begins. To do so, we use a modified version of the illumination change term introduced in irradiance caching [Ward et al. 1988] to define our error metric:",
  "resources" : [ ]
}