{
  "uri" : "sig2013-a34-bernstein_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013/a34-bernstein_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Putting Holes in Holey Geometry: Topology Change for Arbitrary Surfaces",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Gilbert Louis-Bernstein",
      "name" : "Gilbert Louis",
      "surname" : "Bernstein"
    }, {
      "uri" : "http://drinventor/Chris-Wojtan",
      "name" : "Chris",
      "surname" : "Wojtan"
    } ]
  },
  "bagOfWords" : [ "thus", "-lrb-", "-rrb-", "-lcb-", "-rcb-", "before", "surface", "begin", "move", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "binary", "interpretation", "containment", "number", "suffice", "solid", "surface", "we", "consider", "two", "possible", "extension", "self-intersecting", "close", "surface", "sign", "interpretation", "say", "point", "inside", "-lrb-", "-rrb-", "outside", "-lrb-", "-rrb-", "otherwise", "we", "may", "compute", "-lrb-", "-rrb-", "follow", "procedure", "modulo", "interpretation", "say", "point", "inside", "-lrb-", "-rrb-", "-lrb-", "mod", "-rrb-", "inside", "-lrb-", "-rrb-", "-lrb-", "mod", "-rrb-", "two", "interpretation", "sign", "interpretation", "probably", "more", "natural", "however", "when", "set", "too", "low", "accuracy", "ignore", "however", "without", "argue", "relative", "merit", "we", "can", "observe", "so", "long", "-lrb-", "-rrb-", "-lcb-", "-rcb-", "both", "interpretation", "agree", "above", "formulation", "value", "critical", "so", "either", "-lrb-", "-rrb-", "-lrb-", "mod", "-rrb-", "while", "-lrb-", "-rrb-", "-lrb-", "mod", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "mod", "-rrb-", "while", "-lrb-", "-rrb-", "-lrb-", "mod", "-rrb-" ],
  "content" : "Thus ?(p) ? {0, 1, 2}. Before the surface begins to move ?(p + ) = 0 and ?(p ? ) = 1. Start with ?(p) = 0. This binary interpretation of containment numbers suffices for solid surfaces; we consider two possible extensions to self-intersecting but closed surfaces: ? The sign interpretation says that a point p is inside if ?(p) > 0 and outside if ?(p) ? 0. Otherwise, we may compute ?(p) by the following procedure. ? The modulo interpretation says that a point p is inside if ?(p) ? 1 or 2(mod 4) and inside if ?(p) ? 0 or ?1(mod 4) Of these two interpretations the sign interpretation is probably more natural. However, when ? is set too low, accuracy will be ignored. However, without arguing their relative merits, we can observe that so long as ?(p) ? {?1, 0, 1, 2}, both interpretations agree. In the above formulation, the value of ? is critical. So either ?(p + ) ? 1(mod 4) while ?(p ? ) ? 2(mod 4), or ?(p + ) ? ?1(mod 4) while ?(p ? ) ? 0(mod 4).",
  "resources" : [ ]
}