{
  "uri" : "sig2011a-a135-sewall_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011a/a135-sewall_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Interactive Hybrid Simulation of Large-Scale Traffic",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jason-Sewall",
      "name" : "Jason",
      "surname" : "Sewall"
    }, {
      "uri" : "http://drinventor/David-Wilkie",
      "name" : "David",
      "surname" : "Wilkie"
    }, {
      "uri" : "http://drinventor/Ming C.-Lin",
      "name" : "Ming C.",
      "surname" : "Lin"
    } ]
  },
  "bagOfWords" : [ "we", "present", "novel", "real-time", "algorithm", "modeling", "large-scale", "realistic", "traffic", "use", "hybrid", "model", "both", "continuum", "agentbased", "method", "traffic", "simulation", "we", "simulate", "individual", "vehicle", "region", "interest", "use", "state-of-the-art", "agent-based", "model", "driver", "behavior", "use", "faster", "continuum", "model", "traffic", "flow", "remainder", "road", "network", "we", "key", "contribution", "efficient", "technique", "dynamic", "coupling", "discrete", "vehicle", "simulation", "aggregated", "behavior", "continuum", "technique", "traffic", "simulation", "we", "demonstrate", "flexibility", "scalability", "we", "interactive", "visual", "simulation", "technique", "extensive", "road", "network", "use", "both", "real-world", "traffic", "datum", "synthetic", "scenario", "technique", "demonstrate", "applicability", "hybrid", "technique", "efficient", "simulation", "large-scale", "flow", "complex", "dynamics", "cr", "category", "i.", "3.5", "-lsb-", "Computer", "Graphics", "-rsb-", "computational", "geometry", "object", "modeling?physically", "base", "modeling", "i.", "6.8", "-lsb-", "simulation", "modeling", "-rsb-", "type", "simulation?animation", "keyword", "traffic", "road", "network", "hyberbolic", "model" ],
  "content" : "We present a novel, real-time algorithm for modeling large-scale, realistic traffic using a hybrid model of both continuum and agentbased methods for traffic simulation. We simulate individual vehicles in regions of interest using state-of-the-art agent-based models of driver behavior, and use a faster continuum model of traffic flow in the remainder of the road network. Our key contributions are efficient techniques for the dynamic coupling of discrete vehicle simulation with the aggregated behavior of continuum techniques for traffic simulation. We demonstrate the flexibility and scalability of our interactive visual simulation technique on extensive road networks using both real-world traffic data and synthetic scenarios. These techniques demonstrate the applicability of hybrid techniques to the efficient simulation of large-scale flows with complex dynamics. CR Categories: I.3.5 [Computer Graphics]: Computational Geometry and Object Modeling?Physically based modeling I.6.8 [Simulation and Modeling]: Types of Simulation?Animation Keywords: traffic, road networks, hyberbolic models",
  "resources" : [ ]
}