{
  "uri" : "sig2012-a51-lehtinen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a51-lehtinen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Reconstructing the Indirect Light Field for Global Illumination",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jaakko-Lehtinen",
      "name" : "Jaakko",
      "surname" : "Lehtinen"
    }, {
      "uri" : "http://drinventor/Timo-Aila",
      "name" : "Timo",
      "surname" : "Aila"
    }, {
      "uri" : "http://drinventor/Samuli-Laine",
      "name" : "Samuli",
      "surname" : "Laine"
    }, {
      "uri" : "http://drinventor/Fr?do-Durand",
      "name" : "Fr?do",
      "surname" : "Durand"
    } ]
  },
  "bagOfWords" : [ "since", "we", "reconstruction", "work", "3d", "should", "possible", "extend", "walk", "forward", "path", "segment", "adaptively", "base", "angular", "bandwidth", "reflectance", "function", "would", "interesting", "extend", "we", "work", "reconstruct", "layer", "independently", "alternative", "design", "would", "have", "separate", "hierarchy", "two", "task" ],
  "content" : "Since our reconstruction works in 3D, it should be possible to extend it to walk forward in the path segments adaptively based on the angular bandwidth of the reflectance function. It would be interesting to extend our work to reconstruct the layers independently. An alternative design would be to have separate hierarchies for the two tasks.",
  "resources" : [ ]
}