{
  "uri" : "sig2011-a41-tocci_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a41-tocci_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Versatile HDR Video Production System",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Michael D.-Tocci",
      "name" : "Michael D.",
      "surname" : "Tocci"
    }, {
      "uri" : "http://drinventor/Chris-Kiser",
      "name" : "Chris",
      "surname" : "Kiser"
    }, {
      "uri" : "http://drinventor/Nora-Tocci",
      "name" : "Nora",
      "surname" : "Tocci"
    }, {
      "uri" : "http://drinventor/Pradeep-Sen",
      "name" : "Pradeep",
      "surname" : "Sen"
    } ]
  },
  "bagOfWords" : [ "although", "high", "Dynamic", "Range", "-lrb-", "HDR", "-rrb-", "imaging", "have", "be", "subject", "significant", "research", "over", "past", "fifteen", "year", "goal", "acquire", "cinema-quality", "HDR", "image", "fast-moving", "scene", "use", "available", "component", "have", "yet", "be", "achieve", "work", "we", "present", "optical", "architecture", "HDR", "imaging", "allow", "simultaneous", "capture", "high", "medium", "low-exposure", "image", "three", "sensor", "high", "fidelity", "efficient", "use", "available", "light", "we", "also", "present", "hdr", "merge", "algorithm", "complement", "architecture", "which", "avoid", "undesired", "artifact", "when", "large", "exposure", "difference", "between", "image", "we", "implement", "prototype", "high-definition", "hdr-video", "system", "we", "present", "still", "frame", "from", "acquire", "HDR", "video", "tonemapp", "various", "technique", "cr", "category", "i.", "4.1", "-lsb-", "image", "processing", "computer", "Vision", "-rsb-", "digitization", "image", "capture?radiometry", "keyword", "hdr", "video", "merge", "hdr", "image", "Links", "dl", "pdf" ],
  "content" : "Although High Dynamic Range (HDR) imaging has been the subject of significant research over the past fifteen years, the goal of acquiring cinema-quality HDR images of fast-moving scenes using available components has not yet been achieved. In this work, we present an optical architecture for HDR imaging that allows simultaneous capture of high, medium, and low-exposure images on three sensors at high fidelity with efficient use of the available light. We also present an HDR merging algorithm to complement this architecture, which avoids undesired artifacts when there is a large exposure difference between the images. We implemented a prototype high-definition HDR-video system and we present still frames from the acquired HDR video, tonemapped with various techniques. CR Categories: I.4.1 [Image Processing and Computer Vision]: Digitization and Image capture?Radiometry Keywords: HDR video, merging HDR images Links: DL PDF",
  "resources" : [ ]
}