{
  "uri" : "sig2009-a59-liu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a59-liu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Dextrous Manipulation from a Grasping Pose",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/C. Karen-Liu",
      "name" : "C. Karen",
      "surname" : "Liu"
    } ]
  },
  "bagOfWords" : [ "while", "have", "be", "much", "research", "computer", "animation", "render", "robust", "grasp", "object", "comparatively", "little", "work", "have", "be", "do", "how", "manipulate", "object", "once", "grasp", "contrast", "people", "employ", "several", "different", "strategy", "when", "manipulate", "hold", "object", "include", "change", "internal", "joint", "torque", "shift", "contact", "point", "alter", "hand", "configuration", "while", "change", "joint", "torque", "usually", "have", "little", "visual", "effect", "alternate", "strategy", "can", "produce", "rich", "variety", "natural", "look", "manipulation", "finger", "reshape", "slide", "roll", "contact", "change", "contact", "area", "hand-object", "contact", "vastly", "increase", "state-space", "add", "nonlinear", "constraint", "problem", "render", "domain", "intractable", "standard", "optimization", "algorithm", "algorithm", "consist", "two", "interleave", "process", "contact", "force", "planning", "hand", "motion", "synthesis", "many", "researcher", "have", "construct", "anatomically", "realistic", "model", "simulate", "unconstrained", "hand", "animation", "-lsb-", "Albrecht", "et", "al.", "2003", "Tsang", "et", "al.", "2005", "Sueda", "et", "al.", "2008", "-rsb-", "method", "approximate", "hand", "anatomy", "modeling", "muscle", "tendon", "interdependency", "due", "complex", "interaction", "among", "various", "component", "computation", "muscle", "activation", "method", "have", "be", "apply", "hand-object", "manipulation", "many", "rule-based", "data-driven", "algorithm", "have", "be", "propose", "field", "robotic", "computer", "animation", "previous", "work", "robotic", "have", "investigate", "other", "manipulation", "strategy", "regrasping", "finger", "gaiting", "control", "slippage", "roll", "contact", "-lsb-", "Tournassoud", "et", "al.", "1987", "fear", "1986", "Brost", "1988", "Cai", "Roth", "1987", "-rsb-", "method", "typically", "involve", "high", "degree", "sophistication", "design", "appropriate", "dynamic", "control", "system", "object?s", "motion", "can", "achieve", "under", "law", "physics", "we", "use", "iterative", "algorithm", "generate", "additional", "hand-object", "contact", "until", "problem", "become", "feasible", "end", "we", "formulate", "optimization", "plan", "contact", "force", "avoid", "abrupt", "movement", "anticipate", "change", "object", "near", "future", "strategy", "work", "well", "robotic", "application", "suboptimal", "generate", "expressive", "hand", "animation", "result", "have", "little", "visual", "effect", "hand", "joint", "angle", "contact", "point" ],
  "content" : "While there has been much research in computer animation on rendering a robust grasp of an object, comparatively little work has been done on how to manipulate the object once it is in grasp. In contrast, people employ several different strategies when manipulating held objects including changing the internal joint torques, shifting the contact points, and altering the hand configuration. While changes in joint torque usually have little visual effect, these alternate strategies can produce a rich variety of natural looking manipulations, such as finger reshaping, sliding and rolling contacts, or changes in contact area. Hand-object contacts vastly increase the state-space and add nonlinear constraints to the problem, rendering this domain intractable to standard optimization algorithms. The algorithm consists of two interleaving processes: contact force planning and hand motion synthesis. Many researchers have constructed anatomically realistic models to simulate unconstrained hand animation [Albrecht et al. 2003; Tsang et al. 2005; Sueda et al. 2008]. These methods approximate hand anatomy by modeling muscles, tendons, and their interdependency. Due to the complex interaction among various components and computation of muscle activation, these methods have not been applied to hand-object manipulation. Many rule-based and data-driven algorithms have been proposed in the fields of robotics and computer animation. Previous work in robotics has investigated other manipulation strategies, such as regrasping, finger gaiting, controlled slippage, or rolling contacts [Tournassoud et al. 1987; Fearing 1986; Brost 1988; Cai and Roth 1987]. These methods typically involve high degree of sophistication in designing appropriate dynamic control systems. If the object?s motion cannot be achieved under the laws of physics, we use an iterative algorithm to generate additional hand-object contacts until the problem becomes feasible. To this end, we formulate an  optimization to plan contact forces that avoid abrupt movements and anticipate the changes of the object in the near future. This strategy works well in robotics applications but is suboptimal for generating expressive hand animation as the results have little visual effect on the hand joint angles or contact points.",
  "resources" : [ ]
}