{
  "uri" : "sig2011-a41-tocci_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a41-tocci_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Versatile HDR Video Production System",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Michael D.-Tocci",
      "name" : "Michael D.",
      "surname" : "Tocci"
    }, {
      "uri" : "http://drinventor/Chris-Kiser",
      "name" : "Chris",
      "surname" : "Kiser"
    }, {
      "uri" : "http://drinventor/Nora-Tocci",
      "name" : "Nora",
      "surname" : "Tocci"
    }, {
      "uri" : "http://drinventor/Pradeep-Sen",
      "name" : "Pradeep",
      "surname" : "Sen"
    } ]
  },
  "bagOfWords" : [ "we", "propose", "architecture", "other", "hand", "perform", "HDR", "imaging", "independent", "sensor", "use", "which", "make", "realizable", "use", "today?s", "technology", "allow", "we", "adopt", "better", "sensor", "technology", "-lrb-", "low-light", "level", "response", "faster", "framerate", "wider", "spectral", "response", "etc.", "-rrb-", "develop", "future", "interesting", "subject", "future", "work", "toward", "better", "low-cost", "consumer", "camera", "although", "system", "like", "ours", "could", "use", "high-end", "imaging", "application", "feature", "film", "production", "could", "also", "impact", "consumer", "camera", "market", "future", "work", "term", "optical", "system", "study", "thinfilm", "coating", "beamsplitter", "reduce", "angleor", "polarizationdependent", "effect", "-lrb-", "discuss", "Sec", "term", "propose", "merge", "algorithm", "study", "noise", "optimization", "during", "image", "merge", "process", "conjunction", "we", "spatial-blending", "method", "would", "make", "interesting", "subject", "future", "work" ],
  "content" : "Our proposed architecture, on the other hand, performs HDR imaging independent of the sensor used, which makes it realizable using today?s technology and allows us to adopt better sensor technologies (with low-light level response, faster framerates, wider spectral response, etc.), as they are developed in the future. This is an interesting subject for future work. Toward better, low-cost consumer cameras ? Although a system like ours could be used in high-end imaging applications such as feature film production, it could also impact the consumer camera market. Future work ? In terms of the optical system, a study of thinfilm coatings on the beamsplitters to reduce angleor polarizationdependent effects (as discussed in Sec. In terms of the proposed merging algorithm, studies of noise optimization during the image merging process, in conjunction with our spatial-blending method, would make an interesting subject for future work.",
  "resources" : [ ]
}