{
  "uri" : "sig2011-a31-shiratori_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a31-shiratori_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Motion Capture from Body-Mounted Cameras",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Takaaki-Shiratori",
      "name" : "Takaaki",
      "surname" : "Shiratori"
    }, {
      "uri" : "http://drinventor/Hyun Soo-Park",
      "name" : "Hyun Soo",
      "surname" : "Park"
    }, {
      "uri" : "http://drinventor/Leonid-Sigal",
      "name" : "Leonid",
      "surname" : "Sigal"
    }, {
      "uri" : "http://drinventor/Yaser-Sheikh",
      "name" : "Yaser",
      "surname" : "Sheikh"
    }, {
      "uri" : "http://drinventor/Jessica K.-Hodgins",
      "name" : "Jessica K.",
      "surname" : "Hodgins"
    } ]
  },
  "bagOfWords" : [ "International", "Conference", "European", "Conference", "Computer", "Vision", "368", "381", "International", "Journal", "Computer", "Vision", "59", "207", "232", "International", "Journal", "Computer", "Vision", "60", "91", "110", "International", "Journal", "Computer", "Vision", "81", "155", "166", "International", "Journal", "Computer", "Vision", "61", "185", "205", "multiple", "View", "Geometry", "Computer", "Vision", "machine", "Vision", "application", "13", "14", "24", "computer", "Vision", "image", "understand", "104", "90", "126", "ieee", "ACM", "International", "Symposium", "Mixed", "augmented", "reality", "225", "234" ],
  "content" : "International Conference European Conference on Computer Vision, 368?381. International Journal of Computer Vision 59, 3, 207?232. International Journal of Computer Vision 60, 2, 91? 110. International Journal of Computer Vision 81, 2, 155?166. International Journal of Computer Vision 61, 2, 185?205. Multiple View Geometry in Computer Vision. Machine Vision and Applications 13, 1, 14?24. Computer Vision and Image Understanding 104, 90? 126. IEEE and ACM International Symposium on Mixed and Augmented Reality, 225?234.",
  "resources" : [ ]
}