{
  "uri" : "sig2009-a46-cashman_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a46-cashman_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "NURBS with Extraordinary Points: High-degree, Non-uniform, Rational Subdivision Schemes",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Thomas J.-Cashman",
      "name" : "Thomas J.",
      "surname" : "Cashman"
    }, {
      "uri" : "http://drinventor/Ursula H.-Augsd?rfer",
      "name" : "Ursula H.",
      "surname" : "Augsd?rfer"
    }, {
      "uri" : "http://drinventor/Neil A.-Dodgson",
      "name" : "Neil A.",
      "surname" : "Dodgson"
    }, {
      "uri" : "http://drinventor/Malcolm A.-Sabin",
      "name" : "Malcolm A.",
      "surname" : "Sabin"
    } ]
  },
  "bagOfWords" : [ "designer", "freeform", "surface", "use", "have", "operate", "within", "constraint", "impose", "nurb", "-lsb-", "Farin", "2001", "-rsb-", "nurb", "have", "rigid", "rectangular", "control", "grid", "so", "surface", "usually", "have", "represent", "collection", "trim", "patch", "continuity", "across", "patch", "seam", "have", "manually", "enforce", "Subdivision", "surface", "remove", "constraint", "allow", "designer", "introduce", "extraordinary", "point", "otherwise", "regular", "control", "mesh", "result", "flexibility", "lead", "widespread", "adoption", "application", "character", "animation", "-lsb-", "DeRose", "et", "al.", "1998", "-rsb-", "NURBS", "still", "important", "industry", "standard", "field", "like", "ACM", "Reference", "Format", "Cashman", "T.", "Augsd?rfer", "U.", "Dodgson", "N.", "Sabin", "M.", "2009", "nurb", "extraordinary", "point", "high-degree", "non-uniform", "rational", "subdivision", "scheme", "ACM", "Trans", "28", "Article", "46", "-lrb-", "August", "2009", "-rrb-", "page", "dous", "10.1145", "1531326.1531352", "http://doi.acm.org/10.1145/1531326.1531352", "copyright", "Notice", "permission", "make", "digital", "hard", "copy", "part", "all", "work", "personal", "classroom", "use", "grant", "without", "fee", "provide", "copy", "make", "distribute", "profit", "direct", "commercial", "advantage", "copy", "show", "notice", "fus", "rst", "page", "initial", "screen", "display", "along", "full", "citation", "copyright", "component", "work", "own", "other", "than", "ACM", "must", "honor", "abstract", "credit", "permit", "copy", "otherwise", "republish", "post", "server", "redistribute", "list", "use", "any", "component", "work", "other", "work", "require", "prior", "specific", "permission", "and/or", "fee", "permission", "may", "request", "from", "Publications", "Dept.", "ACM", "Inc.", "Penn", "Plaza", "Suite", "701", "New", "York", "NY", "10121-0701", "fax", "+1", "-lrb-212-rrb- 869-0481", "permissions@acm.org", "2009", "ACM", "0730-0301/2009", "03-art46", "10.00", "DOI", "10.1145", "1531326.1531352", "http://doi.acm.org/10.1145/1531326.1531352", "Computer-Aided", "Design", "addition", "bicubic", "patch", "cad", "model", "sometimes", "use", "additional", "continuity", "available", "from", "biquintic" ],
  "content" : "Designers of freeform surfaces used to have to operate within the constraints imposed by NURBS [Farin 2001]. NURBS have a rigid rectangular control grid, so surfaces usually had to be represented as a collection of trimmed patches and continuity across the patch seams had to be manually enforced. Subdivision surfaces removed these constraints by allowing designers to introduce extraordinary points into an otherwise regular control mesh. The resulting flexibility led to widespread adoption for applications such as character animation [DeRose et al. 1998], but NURBS are still an important industry standard in fields like\n      ACM Reference Format Cashman, T., Augsd?rfer, U., Dodgson, N., Sabin, M. 2009. NURBS with Extraordinary Points: High-degree, Non-uniform, Rational Subdivision Schemes. ACM Trans. 28, 3, Article 46 (August 2009), 9 pages. DOI = 10.1145/1531326.1531352 http://doi.acm.org/10.1145/1531326.1531352. Copyright Notice Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or direct commercial advantage and that copies show this notice on the fi rst page or initial screen of a display along with the full citation. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, to republish, to post on servers, to redistribute to lists, or to use any component of this work in other works requires prior specific permission and/or a fee. Permissions may be requested from Publications Dept. , ACM, Inc. , 2 Penn Plaza, Suite 701, New York, NY 10121-0701, fax +1 (212) 869-0481, or permissions@acm.org . ? 2009 ACM 0730-0301/2009/03-ART46 $10.00 DOI 10.1145/1531326.1531352 http://doi.acm.org/10.1145/1531326.1531352 Computer-Aided Design. In addition to bicubic patches, CAD models sometimes use the additional continuity available from biquintic,",
  "resources" : [ ]
}