{
  "uri" : "sig2008a-a139-ghosh_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a139-ghosh_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Practical Modeling and Acquisition of Layered Facial Reflectance",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Abhijeet-Ghosh",
      "name" : "Abhijeet",
      "surname" : "Ghosh"
    }, {
      "uri" : "http://drinventor/Tim-Hawkins",
      "name" : "Tim",
      "surname" : "Hawkins"
    }, {
      "uri" : "http://drinventor/Pieter-Peers",
      "name" : "Pieter",
      "surname" : "Peers"
    }, {
      "uri" : "http://drinventor/Sune-Frederiksen",
      "name" : "Sune",
      "surname" : "Frederiksen"
    }, {
      "uri" : "http://drinventor/Paul E.-Debevec",
      "name" : "Paul E.",
      "surname" : "Debevec"
    } ]
  },
  "bagOfWords" : [ "section", "we", "present", "result", "render", "we", "layered", "facial", "reflectance", "model", "corresponding", "fit", "obtain", "from", "acquire", "datum", "visualize", "result", "we", "modify", "popular", "PBRT", "ray", "tracer", "-lsb-", "pharr", "Humphreys", "2004", "-rsb-", "support", "we", "facial", "reflectance", "model", "render", "subsurface", "scattering", "we", "employ", "photon", "mapping", "-lsb-", "Jensen", "2001", "-rsb-", "add", "dipole", "-lsb-", "Jensen", "et", "al.", "2001", "-rsb-", "multipole", "diffusion", "-lsb-", "Donner", "Jensen", "2005", "-rsb-", "model", "shader", "PBRT", "we", "modify", "photon", "deposition", "phase", "include", "cosine", "incident", "photon", "modulate", "transmittance", "incidence", "during", "render", "phase", "we", "switch", "off", "one-bounce", "gathering", "use", "spatially-varying", "dipole", "multipole", "kernel", "respectively", "density", "estimation", "further", "modulation", "transmittance", "exitance", "we", "believe", "we", "facial", "reflectance", "model", "can", "also", "easily", "incorporate", "production", "render", "pipeline", "-lsb-", "Hery", "2003", "-rsb-", "fig.", "show", "layer", "facial", "reflectance", "which", "comprise", "we", "rendering", "image", "second", "from", "right", "show", "offline", "rendering", "face", "under", "novel", "illumination", "viewpoint", "which", "composition", "layer", "modulate", "corresponding", "transmittance", "term", "right", "validation", "photograph", "from", "side", "which", "use", "reflectance", "modeling", "despite", "significant", "change", "viewpoint", "relative", "lighting", "direction", "render", "closely", "resemble", "photograph", "include", "spatiallyvary", "specular", "subsurface", "reflectance", "because", "we", "setup", "use", "single", "camera", "reflectance", "modeling", "some", "texture", "stretch", "can", "observe", "side", "nose", "without", "correction", "lip", "part", "eyelid", "appear", "darker", "diffuse", "albedo", "than", "reference", "photograph", "because", "albedo", "compute", "from", "image", "under", "full-on", "spherical", "illumination", "which", "include", "partial", "occlusion", "from", "lip", "nose", "respectively", "we", "correct", "estimate", "diffuse", "albedo", "use", "inverse", "simulation", "fig.", "illustrate", "benefit", "we", "layered", "model", "acquire", "reflectance", "datum", "offline", "rendering", "female", "subject", "here", "we", "qualitatively", "compare", "layered", "render", "traditional", "render", "acquire", "datum", "include", "spatially-varying", "specular", "reflectance", "single", "layer", "subsurface", "scattering", "single", "layer", "rendering", "we", "extract", "dipole", "diffusion", "parameter", "from", "project", "dot", "pattern", "similar", "fitting", "process", "deep", "scatter", "layer", "despite", "both", "method", "use", "measure", "datum", "from", "same", "setup", "render", "we", "layered", "reflectance", "model", "additional", "single", "scattering", "shallow", "deep", "multiple", "scattering", "-lrb-", "-rrb-", "look", "much", "more", "skin-like", "compare", "render", "traditional", "model", "measure", "datum", "-lrb-", "-rrb-", "closer", "match", "validation", "photograph", "-lrb-", "-rrb-", "deep", "multiple", "scattering", "fit", "from", "observation", "modulate", "incident", "irradiance", "absorption", "transmittance", "shallow", "scatter", "layer", "hence", "first", "order", "effect", "interaction", "-lrb-", "reflectance", "transmittance", "-rrb-", "between", "shallow", "deep", "scatter", "layer", "automatically", "include", "estimate", "parameter", "deep", "multiple", "scattering", "while", "employ", "dipole", "model", "may", "fit", "resultant", "scattering", "profile", "perfectly", "better", "model", "combined", "property", "shallow", "deep", "scatter", "layer", "reproduce", "subtlety", "skin", "ap", "pearance", "better", "than", "single", "layer", "model", "individual", "layer", "show", "-lrb-", "a-b", "-rrb-", "-lrb-", "f-i", "-rrb-", "fig.", "-lrb-", "-rrb-", "result", "combine", "single", "layer", "subsurface", "scattering", "component", "-lrb-", "-rrb-", "specular", "layer", "-lrb-", "-rrb-", "-lrb-", "+2", "f-stop", "-rrb-", "fig.", "-lrb-", "-rrb-", "result", "combine", "four", "layer", "we", "model", "deep", "multiple", "scattering", "-lrb-", "-rrb-", "shallow", "multiple", "scattering", "-lrb-", "-rrb-", "-lrb-", "+2", "f-stop", "-rrb-", "single", "scattering", "-lrb-", "-rrb-", "-lrb-", "+5", "f-stop", "-rrb-", "specular", "reflectance", "-lrb-", "-rrb-", "-lrb-", "+2", "f-stop", "-rrb-", "note", "how", "deep", "multiple", "scattering", "-lrb-", "-rrb-", "contain", "less", "texture", "detail", "than", "single", "layer", "approximation", "-lrb-", "-rrb-", "which", "turn", "contain", "less", "detail", "than", "shallow", "multiple", "scattering", "layer", "-lrb-", "-rrb-", "Table", "list", "some", "dipole", "diffusion", "parameter", "fit", "we", "obtain", "from", "we", "measurement", "female", "subject", "corresponding", "value", "report", "literature", "means", "quantitative", "validation", "we", "technique", "can", "see", "we", "estimate", "diffusion", "parameter", "closer", "those", "report", "Weyrich", "et", "al.", "-lsb-", "2006", "-rsb-", "face", "than", "those", "report", "Jensen", "et", "al.", "-lsb-", "2001", "-rsb-", "who", "measure", "scattering", "skin", "patch", "forearm", "which", "most", "likely", "more", "translucent", "than", "facial", "skin", "order", "compare", "we", "extract", "specular", "distribution", "Torrance-Sparrow", "model", "those", "report", "literature", "we", "fit", "raw", "datum", "gaussian", "distribution", "roughness", "parameter", "obtain", "region-wise", "fit", "female", "subject", "-lrb-", "nose", "0.2", "eye", "0.25", "forehead", "0.3", "cheek", "0.325", "-rrb-", "very", "similar", "those", "report", "Weyrich", "et", "al.", "-lsb-", "2006", "-rsb-", "we", "also", "estimate", "per-channel", "single", "scattering", "henyey-greenstein", "phase", "function", "parameter", "between", "0.63", "0.7", "compare", "0.75", "report", "-lsb-", "Hanrahan", "Krueger", "1993", "-rsb-", "we", "slightly", "lower", "value", "can", "potentially", "attribute", "approximation", "some", "amount", "polarization", "preserve", "multiple", "scattering", "single", "scattering", "we", "model", "fig.", "show", "render", "result", "from", "five", "acquire", "face", "model", "top", "row", "fig.", "show", "ability", "we", "model", "reproduce", "original", "front-lit", "illumination", "condition", "use", "reflectance", "modeling", "two", "subject", "greenish", "tint", "near", "top", "photograph", "result", "from", "uneven", "color", "cross-polarized", "video", "projector", "use", "illuminant", "corresponding", "rendering", "do", "exhibit", "effect", "since", "albedo", "texture", "derive", "from", "spherical", "led", "illumination", "middle", "row", "fig.", "show", "two", "sideby-side", "rendering", "male", "subject", "light", "skin", "left", "pair", "show", "subject", "from", "original", "left", "camera", "viewpoint", "under", "novel", "illumination", "from", "additional", "point", "light", "source", "right", "camera", "show", "subject", "from", "novel", "viewpoint", "illuminate", "from", "frontal", "video", "projector", "both", "rendering", "substantially", "reproduce", "subject?s", "appearance", "we", "have", "also", "implement", "real-time", "render", "approach", "we", "acquire", "reflectance", "datum", "which", "leverage", "hybrid", "normal", "map", "-lsb-", "Ma", "et", "al.", "2007", "-rsb-", "together", "local", "shade", "model", "include", "infer", "specular", "reflectance", "single", "scattering", "which", "approximate", "subsurface", "scattering", "diffuse", "brdf", "model", "result", "real-time", "rendering", "can", "see", "final", "row", "fig.", "-lrb-", "-rrb-", "where", "male", "subject", "dark", "skin", "render", "from", "novel", "viewpoint", "together", "validation", "photograph", "while", "realtime", "rendering", "technique", "lack", "some", "subtle", "subsur", "face", "scattering", "effect", "we", "believe", "render", "technique", "hybrid", "normal", "map", "could", "useful", "interactive", "application", "technique", "d?Eon", "et", "al.", "-lsb-", "2007", "-rsb-", "could", "potentially", "also", "use", "we", "datum", "albeit", "higher", "computation", "cost", "simulate", "fuller", "range", "subsurface", "scattering", "effect", "real-time", "finally", "female", "subject", "render", "smile", "pose", "makeup", "from", "novel", "viewpoint", "fig.", "-lrb-", "-rrb-", "together", "validation", "photograph", "female", "subject", "could", "capture", "smile", "pose", "due", "short", "five-second", "capture", "process", "would", "difficult", "keep", "steady", "expression", "longer", "acquisition", "time", "we", "data-driven", "facial", "reflectance", "model", "also", "flexible", "enough", "model", "altered", "skin", "reflectance", "Limitations", "general", "we", "rendering", "bear", "close", "resemblance", "original", "photograph", "successfully", "reproduce", "appearance", "wide", "variety", "skin", "tone", "texture", "however", "due", "simplicity", "we", "model", "all", "effect", "model", "equal", "accuracy", "subtle", "difference", "can", "arise", "due", "difference", "specular", "roughness", "diffuse", "reflectance", "within", "facial", "region", "backlighting", "effect", "potentially", "reproduce", "correctly", "we", "model", "because", "dipole", "diffusion", "model", "use", "deep", "scattering", "know", "underestimate", "layered", "transmittance", "-lsb-", "Donner", "Jensen", "2005", "-rsb-", "while", "simplicity", "we", "model", "introduce", "some", "limitation", "also", "make", "practical", "method", "can", "easily", "implement", "exist", "render", "system", "additionally", "because", "we", "model", "can", "infer", "from", "few", "photograph", "require", "physical", "contact", "device", "measure", "scatter", "property", "more", "robust", "change", "due", "subject", "motion", "blood", "flow", "able", "capture", "facial", "appearance", "people", "natural", "facial", "expression", "hard", "maintain", "more", "than", "few", "seconds", "we", "have", "present", "practical", "method", "measure", "modeling", "appearance", "face", "from", "just", "twenty", "photograph", "capture", "from", "single", "viewpoint", "under", "environmental", "project", "illumination", "key", "technique", "separation", "facial", "appearance", "different", "layer", "represent", "specular", "reflectance", "single", "scattering", "shallow", "deep", "multiple", "scattering", "each", "layer", "model", "appropriate", "model", "can", "easily", "incorporate", "exist", "rendering", "system", "we", "method", "first", "practical", "system", "measure", "single", "scattering", "spatially-varying", "multilayer", "scattering", "parameter", "from", "live", "subject", "we", "have", "show", "obtain", "parameter", "quantitatively", "similar", "those", "report", "literature", "result", "rendering", "qualitatively", "close", "match", "reference", "photograph", "present", "system", "due", "its", "short", "acquisition", "time", "enable", "new", "possibility", "analyze", "time-varying", "effect", "facial", "reflectance", "example", "one", "could", "monitor", "change", "skin", "reflectance", "due", "blood", "flow", "sweat", "examine", "effect", "facial", "animation", "appearance", "skin", "future", "work", "we", "would", "like", "investigate", "other", "method", "than", "-lsb-", "Nayar", "et", "al.", "2006", "-rsb-", "separate", "subsurface", "scattering", "layer", "skin", "color", "space", "separation", "from", "different", "color", "channel", "we", "image", "furthermore", "relate", "separated", "layer", "more", "precisely", "multi-layer", "model", "Donner", "Jensen", "-lsb-", "2005", "-rsb-", "another", "interesting", "avenue", "future", "work", "finally", "we", "model", "currently", "miss", "model", "asperity", "scattering", "-lsb-", "Koenderink", "Pont", "2003", "-rsb-", "which", "result", "scattering", "thin", "layer", "facial", "hair", "can", "play", "significant", "role", "reproduce", "velvety", "peachy", "facial", "appearance", "many", "subject" ],
  "content" : "In this section, we present results rendered with our layered facial reflectance model and the corresponding fits obtained from the acquired data. To visualize the results, we modified the popular PBRT ray tracer [Pharr and Humphreys 2004] to support our facial reflectance model. To render subsurface scattering, we employ photon mapping [Jensen 2001], and added the dipole [Jensen et al. 2001] and multipole diffusion [Donner and Jensen 2005] models as a shader in PBRT. We modify the photon deposition phase to include the cosine of the incident photons and modulate by the transmittance at incidence. During the rendering phase, we switch off one-bounce gathering and use the spatially-varying dipole and multipole kernels respectively for density estimation with further modulation by the transmittance at exitance. We believe our facial reflectance model can also be easily incorporated in production rendering pipelines [Hery 2003]. Fig. 1 shows the layers of facial reflectance which comprise our renderings. The image second from the right shows an offline rendering of the face under novel illumination and viewpoint which is the composition of the layers modulated by the corresponding transmittance terms. At the right is a validation photograph from the side which was not used for reflectance modeling. Despite the significant change in viewpoint and relative lighting direction, the rendering closely resembles the photograph, including the spatiallyvarying specular and subsurface reflectance. Because our setup uses a single camera for reflectance modeling, some texture stretching can be observed at the sides of the nose. Without correction, the lips and parts of the eyelids will appear darker in the diffuse albedo than in the reference photograph, because the albedo is computed from images under full-on spherical illumination which includes partial occlusion from the lips and nose respectively. We correct the estimate of the diffuse albedo using an inverse simulation. Fig. 7 illustrates the benefit of our layered model for acquired reflectance data with offline renderings of a female subject. Here, we qualitatively compare the layered rendering with a traditional rendering with acquired data including spatially-varying specular reflectance + single layer subsurface scattering. For the single layer rendering, we extract dipole diffusion parameters from the projected dot patterns similar to the fitting process for the deep scattering layer. Despite both methods using measured data from the same setup, the rendering with our layered reflectance model with additional single scattering and shallow and deep multiple scattering (e) looks much more skin-like compared to rendering with the traditional model for measured data (c), and is a closer match to the validation photograph (b). The deep multiple scattering is fit from observations that modulate incident irradiance by the absorption and transmittance of the shallow scattering layer. Hence, first order effects of interactions (reflectance and transmittance) between the shallow and deep scattering layers are automatically included in the estimated parameters of deep multiple scattering. While the employed dipole model may not fit the resultant scattering profiles perfectly, it better models the combined properties of the shallow and deep scattering layers, and reproduces the subtleties of skin ap- pearance better than a single layer model. The individual layers are shown in (a-b), and (f-i). Fig. 7(c) is the result of combining the single layer subsurface scattering component (a) and the specular layer (b) (+2 f-stops). Fig. 7(e) is the result of combining the four layers in our model: deep multiple scattering (f), shallow multiple scattering (g) (+2 f-stops), single scattering (h) (+5 f-stops), and the specular reflectance (i) (+2 f-stops). Note how the deep multiple scattering (f) contains less texture detail than the single layer approximation (a), which in turn contains less detail than the shallow multiple scattering layer (g). Table 1 lists some of the dipole diffusion parameter fits we obtained from our measurements for the female subject and corresponding values reported in the literature as a means of quantitative validation of our technique. As can be seen, our estimated diffusion parameters are closer to those reported by Weyrich et al. [2006] for faces than those reported by Jensen et al. [2001] who measured the scattering on a skin patch on the forearm which is most likely more translucent than facial skin. In order to compare our extracted specular distributions for the Torrance-Sparrow model to those reported in the literature, we fit the raw data to a Gaussian distribution with roughness parameter m. The obtained region-wise fits of m for the female subject (nose = 0.2, eyes = 0.25, forehead = 0.3, cheeks = 0.325) are very similar to those reported by Weyrich et al. [2006]. We also estimated the per-channel single scattering Henyey-Greenstein phase function parameter g to be between 0.63 ? 0.7 compared to 0.75 reported in [Hanrahan and Krueger 1993]. Our slightly lower values for g can be potentially attributed to the approximation of some amount of polarization preserving multiple scattering as single scattering in our model. Fig. 8 shows rendering results from five acquired face models. The top row of Fig. 8 shows the ability of our model to reproduce the original front-lit illumination condition used for reflectance modeling for two subjects. A greenish tint near the top of the photographs results from uneven color in the cross-polarized video projector used as the illuminant. The corresponding renderings do not exhibit this effect since their albedo texture is derived from the spherical LED illumination. The middle row of Fig. 8 shows two sideby-side renderings of a male subject with light skin. The left pair shows the subject from the original left camera viewpoint but under novel illumination from an additional point light source. The right camera shows the subject from a novel viewpoint, illuminated from the frontal video projector. Both renderings substantially reproduce the subject?s appearance. We have also implemented a real-time rendering approach with our acquired reflectance data which leverages hybrid normal maps [Ma et al. 2007] together with a local shading model that includes the inferred specular reflectance and single scattering, and which approximates subsurface scattering by a diffuse BRDF model. Results of this real-time rendering can be seen in the final row of Fig. 8(i) , where a male subject with dark skin is rendered with from novel viewpoint together with a validation photograph. While the realtime renderings with this technique lack some of the subtle subsur- face scattering effects, we believe that such a rendering technique with hybrid normal maps could be useful for interactive applications. The technique of d?Eon et al. [2007] could potentially also be used with our data, albeit at a higher computation cost, to simulate a fuller range of subsurface scattering effects in real-time. Finally, the female subject is rendered in a smiling pose with makeup from novel viewpoint in Fig. 8(k) together with a validation photograph. The female subject could be captured in a smiling pose due to the short five-second capture process. It would be difficult to keep a steady expression for longer acquisition times. Our data-driven facial reflectance model is also flexible enough to model such altered skin reflectance. Limitations: In general, our renderings bear a close resemblance to the original photographs, successfully reproducing the appearance of a wide variety of skin tones and textures. However, due the simplicity of our model, not all effects are modeled with equal accuracy. Subtle differences can arise due to differences in the specular roughness and diffuse reflectance within facial regions. Backlighting effects are potentially not reproduced correctly with our model because the dipole diffusion model used for deep scattering is known to underestimate layered transmittance [Donner and Jensen 2005]. While the simplicity of our model introduces some limitations, it is also makes it a practical method that can be easily implemented in existing rendering systems. Additionally, because our model can be inferred from a few photographs and requires no physical contact device to measure scattering properties, it is more robust to changes due to subject motion or blood flow, and is able to capture the facial appearance of people in natural facial expressions that are hard to maintain for more than a few seconds. We have presented a practical method for measuring and modeling the appearance of a face from just twenty photographs captured from a single viewpoint under environmental and projected illumination. Key to the technique is the separation of facial appearance into different layers representing specular reflectance, single  scattering, and shallow and deep multiple scattering. Each layer is modeled by an appropriate model that can easily be incorporated in an existing rendering system. Our method is the first practical system that measures single scattering and spatially-varying multilayer scattering parameters from a live subject. We have shown that the obtained parameters are quantitatively similar to those reported in the literature, and that resulting renderings are qualitatively a close match to reference photographs. The presented system, due to its short acquisition times, enables new possibilities for analyzing time-varying effects of facial reflectance. For example one could monitor the change in skin reflectance due to blood flow or sweat, or examine the effects of facial animation on the appearance of skin. For future work, we would like to investigate other methods than [Nayar et al. 2006] for separating the subsurface scattering layers of skin such as color space separation from the different color channels of our images. Furthermore, relating these separated layers more precisely to the multi-layer model of Donner and Jensen [2005] is another interesting avenue for future work. Finally, our model is currently missing a model for asperity scattering [Koenderink and Pont 2003], which is the result of scattering in a thin layer of facial hair and can play a significant role in reproducing the ?velvety? or ?peachy? facial appearance of many subjects.",
  "resources" : [ ]
}