{
  "uri" : "sig2013a-a157-li_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a157-li_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Analyzing Growing Plants from 4D Point Cloud Data",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Yangyan-Li",
      "name" : "Yangyan",
      "surname" : "Li"
    }, {
      "uri" : "http://drinventor/Xiaochen-Fan",
      "name" : "Xiaochen",
      "surname" : "Fan"
    }, {
      "uri" : "http://drinventor/Niloy J.-Mitra",
      "name" : "Niloy J.",
      "surname" : "Mitra"
    }, {
      "uri" : "http://drinventor/Daniel A.-Chamovitz",
      "name" : "Daniel A.",
      "surname" : "Chamovitz"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Baoquan-Chen",
      "name" : "Baoquan",
      "surname" : "Chen"
    } ]
  },
  "bagOfWords" : [ "work", "support", "part", "grant", "from", "nsfc", "-lrb-", "61202221", "61232011", "61161160567", "-rrb-", "National", "863", "program", "-lrb-", "2013aa01a604", "-rrb-", "Guangdong", "Science", "Technology", "Program", "-lrb-", "2011B050200007", "-rrb-", "Shenzhen", "Innovation", "Program", "-lrb-", "CXB201104220029A", "zd201111080115a", "kc2012jsjs0019a", "kqcx20120807104901791", "jcyj20120617114842361", "-rrb-", "israeli", "science", "foundation", "Marie", "Curie", "CIG", "ERC", "start", "Grant", "SmartGeometry", "we", "would", "like", "thank", "all", "reviewer", "valuable", "comment", "we", "grateful", "Zhan", "song", "Xufang", "Pang", "Xiaoting", "Zhang", "help", "build", "structured", "light", "scanning", "system", "Jernej", "Barbi", "Yili", "Zhao", "run", "plant", "simulator", "we", "datum", "Sujuan", "Tan", "take", "care", "plant", "Amit", "Shesh", "Nathan", "Gossett", "proofread", "paper", "along", "direction", "we", "also", "explore", "coupling", "additional", "physical", "sensor", "although", "color", "image", "inherently", "2d", "sensitive", "change", "lighting", "condition", "can", "nevertheless", "provide", "additional", "hint", "when", "point", "cloud", "datum", "severely", "degrade", "another", "venue", "future", "work", "incorporate", "color", "information", "analysis", "beyond", "challenge", "datum", "acquisition", "we", "expect", "significant", "problem", "arise", "due", "occlusion", "limited", "accessibility", "large", "scale", "plant", "movement", "-lrb-", "e.g.", "due", "wind", "-rrb-", "outlier", "object", "-lrb-", "e.g.", "bird", "surround", "tree", "-rrb-", "addition", "detect", "plant", "growth", "future", "we", "plan", "similarly", "analyze", "plant", "growth", "outdoor", "setting", "we", "demonstrate", "we", "method", "analyze", "4d", "point", "cloud", "grow", "plant", "record", "over", "day", "some", "case", "week", "we", "bi-directional", "approach", "fully", "take", "advantage", "premise", "carry", "new", "structure", "detect", "robustly", "future", "moment", "backward", "locate", "its", "birth", "moment", "forward", "propagate", "future", "growth" ],
  "content" : "This work is supported in part by grants from NSFC (61202221, 61232011, 61161160567), National 863 Program (2013AA01A604), Guangdong Science and Technology Program (2011B050200007), Shenzhen Innovation Program (CXB201104220029A, ZD201111080115A, KC2012JSJS0019A, KQCX20120807104901791, JCYJ20120617114842361), Israeli science foundation, Marie Curie CIG, and ERC Starting Grant\n        SmartGeometry. We would like to thank all the reviewers for their valuable comments. We are grateful to Zhan Song, Xufang Pang and Xiaoting Zhang for helping build the structured light scanning system, Jernej Barbi c and Yili Zhao for running their plant simulator on our data, Sujuan Tan for taking care of the plants, Amit Shesh and Nathan Gossett for proofreading the paper. Along this direction, we will also explore coupling additional physical sensors. Although color images are inherently 2D and are sensitive to change of lighting condition, they can nevertheless provide additional hints when point cloud data is severely degraded. Another venue of future work is incorporating color information into the analysis. Beyond the challenges of data acquisition, we expect significant problems arising due to occlusion, limited accessibility, large scale plant movements (e.g., due to wind), outlier objects (e.g., birds, surrounding trees) in addition to detecting plant growth. In the future, we plan to similarly analyze plant growth, but in outdoor settings. We demonstrated our method by analyzing 4D point clouds of growing plants, recorded over days and in some cases weeks. Our bi-directional approach fully takes advantage of the premises by carrying a new structure, detected robustly at a future moment, backward in locating its birth moment, and forward in propagating to future growth.",
  "resources" : [ ]
}