{
  "uri" : "sig2009a-a119-chadwick_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009a/a119-chadwick_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Harmonic Shells: A Practical Nonlinear Sound Model for Near-Rigid Thin Shells",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jeffrey N.-Chadwick",
      "name" : "Jeffrey N.",
      "surname" : "Chadwick"
    }, {
      "uri" : "http://drinventor/Steven S.-An",
      "name" : "Steven S.",
      "surname" : "An"
    }, {
      "uri" : "http://drinventor/Doug L.-James",
      "name" : "Doug L.",
      "surname" : "James"
    } ]
  },
  "bagOfWords" : [ "linear", "modal", "sound", "model", "widely", "use", "rigid", "body", "computer", "animation", "virtual", "environment", "-lsb-", "van", "den", "Doel", "et", "al.", "2001", "O?Brien", "et", "al.", "2002", "Bonneel", "et", "al.", "2008", "-rsb-", "when", "combine", "acoustic", "transfer", "model", "sound", "radiation", "-lsb-", "James", "et", "al.", "2006", "-rsb-", "we", "consider", "discrete", "thin-shell", "model", "manifold", "boundary", "triangle", "mesh", "triangle", "vertex", "follow", "suitable", "discretization", "via", "finite", "element", "-lrb-", "other", "-rrb-", "method", "we", "obtain", "dimensional", "system", "ordinary", "differential", "equation", "where", "-lrb-", "-rrb-", "mesh", "vertex", "displacement", "velocity", "acceleration", "mass", "matrix", "int", "-lrb-", "-rrb-", "describe", "nonlinear", "internal", "thin-shell", "force", "ext", "time-dependent", "external", "force", "gravity", "contact", "force", "lightly", "damp", "small", "vibration", "we", "use", "linear", "Rayleigh", "damp", "-lsb-", "Bathe", "1996", "-rsb-", "stiffness", "matrix", "-lrb-", "jacobian", "int", "-rrb-", "evaluate", "without", "loss", "generality", "we", "use", "elastic", "shell", "model", "-lsb-", "Gingold", "et", "al.", "2004", "-rsb-", "part", "because", "base", "physical", "material", "parameter", "simplify", "parameter", "tuning", "sound", "synthesis", "deformation", "strain", "energy", "-lrb-", "-rrb-", "integral", "over", "surface", "strain", "energy", "density", "-lrb-", "-rrb-", "where", "material", "position", "undeformed", "surface", "strain", "energy", "density", "decom", "where", "membrane", "strain", "energy", "density", "which", "penalize", "tangential", "stretch", "compression", "bend", "energy", "density", "which", "resist", "bend", "away", "from", "rest", "configuration", "membrane", "bend", "strain", "energy", "density", "define", "term", "per-triangle", "strain", "tensor", "where", "piecewise", "constant", "strain", "energy", "density", "triangle", "its", "area", "desire", "internal", "thin-shell", "force", "which", "gather", "both", "membrane", "bend", "contribution", "2.2", "reduced-order", "Thin-Shell", "Dynamics", "we", "now", "describe", "nonlinear", "mode-coupled", "dynamics", "model", "use", "sound", "synthesis", "linear", "modal", "analysis", "basics", "first", "step", "we", "compute", "linear", "eigenmode", "thin-shell", "system", "-lrb-", "-rrb-", "use", "standard", "method", "-lsb-", "Shabana", "1990", "Bathe", "1996", "-rsb-", "we", "compute", "undamped", "vibration", "mode", "solve", "generalize", "eigenvalue", "problem", "where", "displacement", "eigenmode", "correspond", "vibration", "th", "-lrb-", "smallest", "nonzero", "-rrb-", "natural", "frequency", "we", "compute", "first", "mode", "correspond", "nonzero", "eigenvalue", "-lrb-", "rigid", "body", "mode", "zero", "eigenvalue", "discard", "-rrb-", "eigenvector", "assemble", "mode", "matrix", "-lsb-", "-rsb-", "where", "number", "degree", "freedom", "system", "-lrb-", "-rrb-", "without", "loss", "generality", "we", "mass", "normalize", "eigenvector", "so", "linear", "modal", "model", "assume", "vertex", "displacement", "give", "linear", "superposition", "mode", "shape", "-lrb-", "-rrb-", "uq", "-lrb-", "-rrb-", "where", "-lrb-", "-rrb-", "generalize", "modal", "coordinate", "nonlinear", "Subspace", "integration", "obtain", "nonlinear", "coupling", "between", "linear", "mode", "we", "employ", "dimensional", "model", "reduction", "-lsb-", "Bathe", "1996", "Krysl", "et", "al.", "2001", "-rsb-", "substitute", "uq", "full-dimensional", "equation", "motion", "-lrb-", "-rrb-", "premultiplying", "project", "r-dimensional", "modal", "subspace", "equation", "provide", "nonlinear", "mode", "coupling", "when", "integrate", "-lrb-", "see", "Figure", "-rrb-", "unfortunately", "explicit", "time-stepping", "nonlinear", "equation", "audio", "rate", "-lrb-", "44.1", "khz", "2.3", "10", "-rrb-", "quite", "expensive", "due", "int", "evaluation", "which", "involve", "subspaceprojection", "int", "-lrb-", "-rrb-", "via", "gather", "over", "triangles?an", "undesirable", "-lrb-", "-rrb-", "cost", "per", "audio", "timestep", "metal", "ball", "impact", "-lrb-", "first", "video", "example", "-rrb-", "nonlinear", "mode", "exhibit", "rich", "dynamics", "strong", "coupling", "lower", "frequency", "mode", "linearize", "small-deformation", "case", "bottleneck", "disappear", "since", "modal", "equation", "decouple", "int", "Ku", "so", "int", "q.", "each", "mode", "can", "integrate", "efficiently", "use", "iir", "filter", "-lsb-", "ham", "1983", "-rsb-", "-lrb-", "e.g.", "use", "filter", "coefficient", "-lsb-", "James", "Pai", "2002", "-rsb-", "-rrb-", "so", "each", "explicit", "time-step", "have", "only", "-lrb-", "-rrb-", "cost", "nonlinear", "mode", "coupling", "lose", "2.3", "Thin-Shell", "Cubature", "Scheme", "we", "accelerate", "int", "evaluation", "extend", "volumetric", "approach", "et", "al.", "-lsb-", "2008", "-rsb-", "optimize", "cubature", "scheme", "thin", "shell", "we", "use", "compound", "cubature", "scheme", "evaluate", "both", "bend", "stretch", "force", "integral", "simultaneously", "thereby", "share", "vertex-deformation", "computation", "we", "make", "approximation", "where", "-lrb-", "-rrb-", "-lrb-", "uq", "-rrb-", "cubature", "weight", "set", "integer", "define", "cubature", "triangle", "-lrb-", "see", "Figure", "-rrb-", "Cubature", "Training", "since", "strain", "energy", "density", "-lrb-", "thus", "force", "density", "-rrb-", "define", "shell", "model", "piecewise-constant", "over", "triangle", "element", "suffice", "only", "consider", "one", "cubature", "point", "per", "triangle", "during", "optimization", "pre-process", "however", "run-time", "triangle", "its", "three", "edge", "flap", "must", "reconstruct", "each", "cubature", "point", "bend", "force", "dependent", "state", "neighbor", "triangle", "we", "also", "consider", "alternate", "cubature", "scheme", "include", "optimize", "separate", "weight", "two", "force", "integral", "do", "significantly", "affect", "convergence", "behavior", "generate", "training", "sample", "cubature", "optimization", "we", "randomly", "sample", "Gaussian", "each", "mode", "get", "physically", "plausible", "training", "pose", "-lsb-", "et", "al.", "2008", "-rsb-", "convergence", "plot", "show", "Figure", "-lrb-", "-rrb-", "Force", "evaluation", "practice", "we", "can", "construct", "cubature", "scheme", "modest", "accuracy", "-lrb-", "e.g.", "10", "relative", "error", "-rrb-", "which", "have", "number", "cubature", "sample", "-lrb-", "-rrb-", "so", "thin-shell", "cubature", "scheme", "can", "approximate", "int", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "cost", "more", "important", "than", "complexity", "scheme", "fast", "practice", "achieve", "full", "nonlinear", "coupling", "mode", "-lrb-", "-rrb-", "cost", "make", "offline", "sound", "synthesis", "practical", "several", "hundred", "mode", "-lrb-", "see", "Table", "-rrb-", "understand", "cost", "note", "each", "-lrb-", "-rrb-", "r-vector", "-lrb-", "14", "-rrb-", "can", "evaluate", "-lrb-", "-rrb-", "flop", "use", "three", "step", "give", "triangle", "element?s", "stencil", "vertex", "-lrb-", "see", "Figure", "-rrb-", "we", "-lrb-", "-rrb-", "evaluate", "vertex", "displacement", "-lrb-", "-rrb-", "flop", "-lrb-", "-rrb-", "evaluate", "vertex", "force", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "flop", "-lrb-", "-rrb-", "project", "vertex", "force", "r-dimensional", "subspace", "-lrb-", "-rrb-", "flop", "give", "dynamics", "single", "mode", "-lrb-", "-rrb-", "we", "can", "estimate", "its", "sound", "pressure", "contribution", "listener?s", "location", "approximate", "modal", "vibration", "time-harmonic", "fixed", "angular", "frequency", "so", "-lrb-", "-rrb-", "i?t", "case", "complexvalued", "pressure", "field", "due", "single", "vibration", "mode", "give", "-lrb-", "-rrb-", "i?t", "spatial", "part", "modal", "pressure", "field", "-lrb-", "-rrb-", "refer", "acoustic", "transfer", "function", "mode", "-lsb-", "James", "et", "al.", "2006", "-rsb-", "satisfy", "frequency-domain", "Helmholtz", "wave", "object?s", "exterior", "domain", "here", "wave", "number", "where", "speed", "sound", "air", "-lrb-", "343m/s", "stp", "-rrb-", "sound", "wavelength", "obtain", "solution", "-lrb-", "18", "-rrb-", "Neumann", "boundary", "condition", "impose", "vibrate", "object?s", "surface", "-lrb-", "-rrb-", "??", "-lrb-", "-rrb-", "??", "where", "normal", "surface", "velocity", "-lrb-", "-rrb-", "-lrb-", "-lrb-", "-rrb-", "-rrb-", "-lrb-", "-rrb-", "modal", "displacement", "also", "radiation", "problem", "-lrb-", "-rrb-", "must", "satisfy", "Sommerfeld", "radiation", "condition", "infinity", "Mode" ],
  "content" : "Linear modal sound models are widely used for rigid bodies in computer animation and virtual environments [van den Doel et al. 2001; O?Brien et al. 2002; Bonneel et al. 2008], and when combined with acoustic transfer models for sound radiation [James et al. 2006] they We consider discrete thin-shell models on manifold with boundary triangle meshes with N ? triangles, and N v vertices. Following a  suitable discretization via the finite element (or other) method we obtain an N -dimensional system of ordinary differential equations, where u = u(t) ? R N are mesh vertex displacements, u  ? are velocities, ? are accelerations, M ? R N ?N is the mass matrix; f int (u) describes nonlinear internal thin-shell forces; and f ext are time-dependent external forces such as gravity or contact forces. For lightly damped small vibrations, we use linear Rayleigh damping [Bathe 1996] with D = ?M + ?K, with K the stiffness matrix (Jacobian of f int ) evaluated at u = 0. Without loss of generality, we use the elastic shell model of [Gingold et al. 2004], in part because it is based on physical material parameters that simplify parameter tuning for sound synthesis. The deformation strain energy, E(u), is an integral over the surface of the strain energy density, W (u; X), where X is a material position on the undeformed surface. The strain energy density is decom- where W m is the membrane strain energy density which penalizes tangential stretching or compression; and W b is the bending energy density which resists bending away from the rest configuration. The membrane and bending strain energy densities are defined in terms of per-triangle strain tensors: S i=1 where W i is the piecewise constant strain energy density for triangle i, and A i is its area. The desired internal thin-shell force is N ? i=1 which gathers both membrane and bending contributions. 2.2 Reduced-order Thin-Shell Dynamics We now describe the nonlinear mode-coupled dynamics model used for sound synthesis. Linear Modal Analysis Basics: As a first step, we compute r linear eigenmodes of the thin-shell system (1) using standard methods [Shabana 1990; Bathe 1996]. We compute undamped vibration modes by solving the generalized eigenvalue problem, where the j displacement eigenmode, u j , corresponds to a vibration at the j th (smallest but nonzero) natural frequency, ? j . We compute the first r modes corresponding to nonzero eigenvalues (?rigid body modes? with zero eigenvalues are discarded). The eigenvectors are assembled in the mode matrix, U = [u 1 u 2 ? ? ? u r ] ? R N ?r where N is the number of degrees of freedom in the system (r N ). Without loss of generality we ?mass normalize? the eigenvectors so that The linear modal model assumes vertex displacements are given by a linear superposition of mode shapes, u(t) = Uq(t), where q(t) ? R r are the generalized modal coordinates. Nonlinear Subspace Integration: To obtain nonlinear coupling between linear modes we employ dimensional model reduction [Bathe 1996; Krysl et al. 2001] by substituting u = Uq into the full-dimensional equations of motion (1), and premultiplying by U T to project into the r-dimensional modal subspace: This equation provides nonlinear mode coupling when integrated (see Figure 3 ). Unfortunately explicit time-stepping of these nonlinear equations at audio rates (44.1 kHz; ?t ? 2.3 ? 10 ?5 ) is quite expensive due to e f int evaluation, which involves subspaceprojection of f int in (6) via a gather over N ? triangles?an undesirable O(r N ? ) cost per audio timestep. metal ball impact (the first video example). The nonlinear mode exhibits rich dynamics, and strong coupling to lower frequency modes. In the linearized small-deformation case this bottleneck disappears since the modal equations decouple: f int = Ku so that e f int = ?q. Each mode can be integrated efficiently using an IIR filter [Hamming 1983] (e.g., using filter coefficients in [James and Pai 2002]) so that each explicit time-step has only O(r) cost, but nonlinear mode coupling is lost. 2.3 Thin-Shell Cubature Scheme We accelerate e f int evaluation by extending the volumetric approach of An et al. [2008] to optimize cubature schemes for thin shells. We use a compound cubature scheme that evaluates both bending and stretching force integrals simultaneously thereby sharing vertex-deformation computations. We make the approximation N ? where g i (q) ? U T u W i (Uq), and w i are cubature weights, and C are a set of integers defining cubature triangles (see Figure 4 ). Cubature Training: Since the strain energy density (and thus force density) defined in the shell model is piecewise-constant over a triangle element, it suffices to only consider one cubature point per triangle during the optimization pre-process. However, at run-time the triangle and its three edge flaps must be reconstructed for each cubature point, as the bending force is dependent on the state of neighboring triangles. We also considered alternate cubature schemes, including optimizing separate weights for the two force integrals, but this did not significantly affect convergence behavior. To generate training samples for cubature optimization, we randomly sample a Gaussian for each mode to get physically plausible training poses [An et al. 2008]. Convergence plots are shown in Figure 5 . O(r 2 ) Force Evaluation: In practice, we can construct cubature schemes to modest accuracies (e.g., 10% relative error) which have the number of cubature samples, n = |C| = O(r) N ? , so that the thin-shell cubature scheme can approximate e f int (q) at O(r 2 ) cost. More important than complexity is that the scheme is fast in practice. Achieving full nonlinear coupling of r modes at O(r 2 ) cost makes offline sound synthesis practical for several hundred modes (see Table 2 ). To understand this cost, note that each g i (q) r-vector in (14) can be evaluated in O(r) flops using three steps: given the triangle element?s 6 stencil vertices, V (see Figure 2 ), we (1) evaluate the 6 vertex displacements, u V = U V q in O(r) flops; (2) evaluate the 6 vertex forces f V = u V W i (u V ) in O(1) flops, then (3) project the vertex forces into the r-dimensional subspace, g i = U V T f V , in O(r) flops. Given the dynamics of a single mode, q(t), we can estimate its sound pressure contribution at the listener?s location, x, by approximating the modal vibrations as time-harmonic with fixed angular frequency, ?, so that q(t) ? e +i?t . In that case, the complexvalued pressure field due to this single vibration mode is given by p(x)e +i?t . The spatial part of the modal pressure field, p(x), is referred to as the acoustic transfer function for that mode [James et al. 2006] and it satisfies the frequency-domain Helmholtz wave in the object?s exterior domain, ?; here k is the wave number, k = ? = 2? , where c is the speed of sound in air (c = 343m/s c ? at STP), and ? is the sound wavelength. To obtain a solution to (18), Neumann boundary conditions are imposed on the vibrating object?s surface, ?n ?p (x) = ?i??v n (x) on S = ??, where the normal surface velocity is v n (x) = i? (n ? u(x)) and u(x) is the modal displacement at x ? S; also for radiation problems, p(x), must satisfy a Sommerfeld radiation condition at infinity. Mode |? 1 | |? 2 | |? 3 | |? 4 |",
  "resources" : [ ]
}