{
  "uri" : "sig2006-p549-podolak_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2006/p549-podolak_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Planar-Reflective Symmetry Transform for 3D Shapes",
    "published" : "2006",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Joshua-Podolak",
      "name" : "Joshua",
      "surname" : "Podolak"
    }, {
      "uri" : "http://drinventor/Philip-Shilane",
      "name" : "Philip",
      "surname" : "Shilane"
    }, {
      "uri" : "http://drinventor/Aleksey-Golovinskiy",
      "name" : "Aleksey",
      "surname" : "Golovinskiy"
    }, {
      "uri" : "http://drinventor/Szymon-Rusinkiewicz",
      "name" : "Szymon",
      "surname" : "Rusinkiewicz"
    }, {
      "uri" : "http://drinventor/Thomas A.-Funkhouser",
      "name" : "Thomas A.",
      "surname" : "Funkhouser"
    } ]
  },
  "bagOfWords" : [ "transform", "combine", "extend", "previous", "work", "have", "focus", "global", "symmetry", "respect", "center", "mass", "3d", "mesh", "local", "symmetry", "respect", "point", "2d", "image", "we", "use", "transform", "define", "two", "new", "geometric", "property", "center", "symmetry", "principal", "symmetry", "axis", "show", "useful", "align", "object", "canonical", "coordinate", "system", "symmetry", "important", "feature", "almost", "all", "shape", "nearly", "every", "man-made", "object", "contain", "least", "one", "plane", "perfect", "symmetry", "most", "natural", "object", "exhibit", "near-perfect", "symmetry", "-lrb-", "look", "around", "you", "office", "count", "symmetric", "object", "-rrb-", "recent", "year", "symmetry", "information", "have", "be", "use", "detect", "local", "feature", "2d", "image", "-lsb-", "Reisfeld", "et", "al.", "1995", "-rsb-", "guide", "reconstruction", "2d", "curve", "range", "scan", "miss", "datum", "-lsb-", "Zabrodsky", "et", "al.", "1993", "Thrun", "Wegbreit", "2005", "-rsb-", "rotate", "shape", "canonical", "coordinate", "frame", "-lsb-", "Kazhdan", "et", "al.", "2003a", "-rsb-", "match", "shape", "mesh", "-lsb-", "Kazhdan", "et", "al.", "2004", "-rsb-", "recognize", "instantiation", "part", "assemble", "scene", "-lsb-", "Martinet", "et", "al.", "2005", "-rsb-", "transform", "represent", "both", "perfect", "imperfect", "symmetry", "capture", "global", "symmetry", "object", "highlight", "local", "symmetry", "salient", "part", "Perfect", "Symmetries", "traditional", "approach", "symmetry", "detection", "work", "discrete", "symmetry", "perfect", "symmetry", "under", "rotation", "reflection", "translation", "instance", "efficient", "al", "gorithm", "have", "be", "describe", "find", "whole-object", "symmetry", "use", "substr", "matching", "-lsb-", "Atallah", "1985", "Wolter", "et", "al.", "1985", "Zhang", "Huebner", "2002", "-rsb-", "use", "octree", "representation", "-lsb-", "Minovic", "et", "al.", "1993", "-rsb-", "extended", "gaussian", "image", "-lsb-", "Sun", "Sherrah", "1997", "-rsb-", "singular", "value", "decomposition", "point", "model", "-lsb-", "Shah", "Sorensen", "2005", "-rsb-", "further", "method", "available", "describe", "local", "symmetry", "respect", "point", "e.g.", "medial", "axis", "-lsb-", "Blum", "1967", "-rsb-", "recent", "example", "Thrun", "Wegbreit", "-lsb-", "2005", "-rsb-", "detect", "perfect", "symmetry", "scan", "model", "explicitly", "search", "ever-growing", "set", "point", "while", "maintain", "list", "possible", "rotational", "reflectional", "perfect", "symmetry", "way", "scan", "model", "compose", "symmetrical", "part", "may", "complete", "extend", "measure", "symmetry", "entire", "model", "also", "recently", "Martinet", "et", "al.", "-lsb-", "2005", "-rsb-", "have", "introduce", "method", "base", "generalize", "moment", "detect", "perfect", "symmetry", "3d", "shape", "accurately", "approach", "combine", "property", "even", "order", "moment", "contain", "same", "symmetry", "model", "efficient", "method", "calculate", "moment", "coefficient", "use", "spherical", "harmonic", "decomposition", "imperfect", "symmetry", "last", "decade", "method", "have", "be", "provide", "measure", "imperfect", "symmetry", "symmetry", "descriptor", "Kazhdan", "et", "al.", "use", "same", "continuous", "measure", "imperfect", "symmetry", "define", "shape", "descriptor", "represent", "symmetry", "object", "respect", "all", "plane", "rotation", "through", "its", "center", "mass", "-lsb-", "Kazhdan", "et", "al.", "2003a", "Kazhdan", "et", "al.", "2004", "-rsb-", "symmetry", "transform", "more", "general", "symmetry", "transform", "define", "all", "point", "space", "have", "be", "use", "decade", "computer", "vision", "mainly", "robust", "detection", "radially", "symmetric", "feature", "natural", "image", "prior", "segmentation", "example", "Reisfeld", "et", "al.", "define", "Generalized", "Symmetry", "Transform", "local", "point", "symmetry", "-lsb-", "Reisfeld", "et", "al.", "1995", "-rsb-", "related", "approach", "have", "be", "describe", "-lsb-", "bigun", "1997", "Di", "Ges", "et", "al.", "1997", "Loy", "Zelinsky", "2002", "Choi", "Chien", "2004", "-rsb-", "method", "have", "be", "show", "effective", "find", "feature", "noisy", "image", "-lrb-", "e.g.", "eye", "face", "-lsb-", "Reisfeld", "Yeshurun", "1992", "-rsb-", "-rrb-", "discriminate", "texture", "-lsb-", "Bonneh", "et", "al.", "1994", "Chetverikov", "1995", "-rsb-", "segment", "image", "base", "upon", "local", "symmetry", "-lsb-", "Kelly", "Levine", "1995", "-rsb-", "Planar", "Reflective", "Symmetry", "Transform", "-lrb-", "PRST", "-rrb-", "mapping", "from", "scalar-valued", "function", "define", "over", "d-dimensional", "space", "point", "scalar-valued", "function", "prst", "-lrb-", "-rrb-", "define", "over", "d-dimensional", "space", "plane", "scalar", "value", "associate", "every", "plane", "reflection", "measure", "symmetry", "respect", "plane", "follow", "previous", "work", "continuous", "symmetry", "analysis", "-lsb-", "Zabrodsky", "et", "al.", "1995", "Kazhdan", "et", "al.", "2003a", "Kazhdan", "et", "al.", "2004", "-rsb-", "we", "define", "symmetry", "distance", "sd", "-lrb-", "-rrb-", "respect", "plane", "reflection", "distance", "between", "nearest", "function", "invariant", "reflection", "sd", "-lrb-", "-rrb-", "min", "-lrb-", "-rrb-", "since", "symmetry", "distance", "lie", "between", "provide", "measure", "anti-symmetry", "shape", "respect", "we", "complement", "divide", "magnitude", "produce", "normalize", "symmetry", "measure", "we", "prst", "prst", "-lrb-", "-rrb-", "sd", "-lrb-", "-rrb-", "definition", "choose", "so", "prst", "-lrb-", "-rrb-", "perfectly", "symmetric", "respect", "perfectly", "anti-symmetric", "respect", "intermediate", "value", "partial", "symmetry", "image", "symmetry", "measure", "every", "plane", "-lrb-", "line", "2d", "-rrb-", "darkness", "every", "point", "represent", "maximum", "prst", "value", "over", "all", "plane", "pass", "through", "point", "-lrb-", "darker", "value", "represent", "larger", "symmetry", "-rrb-", "while", "image", "do", "show", "prst", "directly", "since", "prst", "define", "space", "plane", "point", "easier", "understand", "than", "visualization", "show", "plane", "coordinate", "give", "good", "sense", "where", "plane", "high", "symmetry", "can", "find", "image", "demonstrate", "two", "important", "property", "PRST", "second", "since", "prst", "every", "plane", "take", "account", "shape", "entire", "object", "sensitive", "noise", "vary", "continuously", "deformation", "Computing", "planar", "symmetry", "transform", "challenging", "infinite", "number", "plane", "can", "pass", "through", "object", "measure", "symmetry", "entire", "object", "must", "determine", "all", "they", "combine", "two", "equation", "we", "get", "prst", "-lrb-", "-rrb-", "sd", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "normalize", "-lrb-", "-rrb-", "-lrb-", "since", "norm", "preserve", "reflection", "-rrb-", "we", "obtain", "we", "choose", "gaussian", "accord", "maximal", "frequency", "grid", "order", "avoid", "aliasing", "provide", "gradually", "decrease", "penalty", "imperfect", "symmetry", "since", "evaluation", "-lrb-", "-rrb-", "dot", "possible", "product", "plane", "over", "through", "grid", "each", "plane", "grid", "require", "-lrb-", "-rrb-", "total", "complexity", "brute", "force", "algorithm", "-lrb-", "-rrb-", "which", "prohibitively", "expensive", "most", "application", "yield", "large", "number", "candidate", "so", "we", "apply", "number", "threshold", "extract", "only", "strongest", "symmetry", "similarly", "since", "center", "mass", "shift", "off", "central", "axis", "cup", "symmetry", "descriptor", "Kazhdan", "et", "al.", "-lsb-", "2003a", "-rsb-", "detect", "its", "perfect", "symmetry", "produce", "poor", "alignment" ],
  "content" : "This transform combines and extends previous work that has focused on global symmetries with respect to the center of mass in 3D meshes and local symmetries with respect to points in 2D images. We use the transform to define two new geometric properties, center of symmetry and principal symmetry axes, and show that they are useful for aligning objects in a canonical coordinate system. Symmetry is an important feature of almost all shapes: nearly every man-made object contains at least one plane of perfect symmetry, and most natural objects exhibit near-perfect symmetries (look around your office and count the symmetric objects). In recent years, symmetry information has been used to detect local features in 2D images [Reisfeld et al. 1995], guide reconstruction of 2D curves and range scans with missing data [Zabrodsky  et al. 1993; Thrun and Wegbreit 2005], rotate shapes into a canonical coordinate frame [Kazhdan et al. 2003a], match the shapes of meshes [Kazhdan et al. 2004], and recognize instantiation of parts in assembled scenes [Martinet et al. 2005]. This transform represents both perfect and imperfect symmetries; it captures global symmetries of an object; and, it highlights local symmetries of salient parts. Perfect Symmetries: Traditional approaches to symmetry detection work with discrete symmetries ? perfect symmetries under rotation, reflection, or translation. For instance, efficient al gorithms have been described for finding whole-object symmetries using substring matching [Atallah 1985; Wolter et al. 1985; Zhang and Huebner 2002], using an octree representation [Minovic et al. 1993], the extended Gaussian image [Sun and Sherrah 1997] and the singular value decomposition of the points of the model [Shah and Sorensen 2005]. Further methods are available for describing local symmetries with a respect to a point ? e.g., the medial axis [Blum 1967]. As a recent example, Thrun and Wegbreit [2005] detect perfect symmetries in scanned models by explicitly searching ever-growing sets of points while maintaining a list of possible rotational and reflectional perfect symmetries. In this way, scans of models composed of symmetrical parts may be completed by extending the measured symmetries to the entire model. Also recently, Martinet et al. [2005] have introduced a method based on generalized moments to detect perfect symmetry in 3D shapes accurately. Their approach combines the property that even order moments contain the same symmetries as the model with an efficient method for calculating moment coefficients using a spherical harmonic decomposition. Imperfect Symmetries: In the last decade, methods have been provided for measuring imperfect symmetries. Symmetry descriptors: Kazhdan et al. used the same continuous measure of imperfect symmetries to define a shape descriptor that represents the symmetries of an object with respect to all planes and rotations through its center of mass [Kazhdan et al. 2003a; Kazhdan et al. 2004]. Symmetry Transforms: More general symmetry transforms defined for all points in space have been used for a decade in computer vision, mainly for robust detection of radially symmetric features in natural images prior to segmentation. For example, Reisfeld et al. defined a Generalized Symmetry Transform for local point symmetries [Reisfeld et al. 1995], and related approaches have been described in [Bigun 1997; Di Ges? et al. 1997; Loy and Zelinsky 2002; Choi and Chien 2004]. These methods have been shown to be effective for finding features in noisy images (e.g., eyes on a face [Reisfeld and Yeshurun 1992]), discriminating textures [Bonneh et al. 1994; Chetverikov 1995], and segmenting images based upon local symmetries [Kelly and Levine 1995]. The Planar Reflective Symmetry Transform (PRST) is a mapping from a scalar-valued function f defined over a d-dimensional space of points to a scalar-valued function PRST ( f , ? ) defined over the d-dimensional space of planes, such that the scalar value associated with every plane reflection ? is a measure of f ?s symmetry with respect to that plane. Following previous work on continuous symmetry analysis [Zabrodsky et al. 1995; Kazhdan et al. 2003a; Kazhdan et al. 2004], we define the symmetry distance, SD( f , ? ) of f with respect to a plane reflection ? as the L 2 distance between f and the nearest function that is invariant to that reflection: SD( f , ? ) = g| ? min (g)=g f ? g . Since the symmetry distance lies between 0 and f and provides a measure of the ?anti-symmetry? of the shape with respect to ? , we complement it and divide by the magnitude of f , to produce a normalized symmetry measure for our PRST, such that PRST 2 ( f , ? ) = 1 ? SD 2 f ( f 2 , ? ) This definition was chosen so that PRST ( f , ? ) is 1 if f is perfectly symmetric with respect to ? , 0 if f is perfectly anti-symmetric with respect to ? , and an intermediate value for partial symmetries. In these images, symmetry is measured for every plane (line  in 2D), and the darkness of every point represents the maximum of PRST values over all planes passing through the point (darker values represent larger symmetries). While these images do not show the PRST directly, since the PRST is defined on the space of planes, not points, they are easier to understand than visualizations shown in plane coordinates, and they give a good sense for where planes of high symmetry can be found. These images demonstrate two important properties of the PRST. Second, since the PRST for every plane takes into account the shape of the entire object, it is not sensitive to noise and varies continuously with deformations. Computing the planar symmetry transform is challenging, as an infinite number of planes can pass through an object, and a measure of symmetry for an entire object must be determined for all of them. Combining the two equations, we get PRST 2 ( f , ? ) = 1 ? SD 2 f ( f 2 , ? ) = 1 ? f 4 ? ? f ( f 2 ) 2 =  1 ? f 2 ? 2 f 4 ? ? ( f f ) 2 + ? ( f ) 2 . If f is normalized, then ? ( f ) = f = 1 (since norms are preserved by reflection), and we obtain We choose ? for the Gaussian according to the maximal frequency of the grid in order to avoid aliasing and to provide a gradually decreasing ?penalty? for imperfect symmetries. Since evaluation there are O(n of 3 a ) dot possible product planes over through the grid a for n ? each n ? n plane grid, requires and the O(n 3 ), the total complexity of this brute force algorithm is O(n 6 ), which is prohibitively expensive for most applications. This yields a large number of candidates, so we apply a number of thresholds to extract only the strongest symmetries. Similarly, since the center of mass is shifted off the central axis of the cup, the symmetry descriptor of Kazhdan et al. [2003a] will not detect its perfect symmetries and will produce poor alignments.",
  "resources" : [ ]
}