{
  "uri" : "sig2009a-a128-matusik_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009a/a128-matusik_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Printing Spatially-Varying Reflectance",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Wojciech-Matusik",
      "name" : "Wojciech",
      "surname" : "Matusik"
    }, {
      "uri" : "http://drinventor/Boris-Ajdin",
      "name" : "Boris",
      "surname" : "Ajdin"
    }, {
      "uri" : "http://drinventor/Jinwei-Gu",
      "name" : "Jinwei",
      "surname" : "Gu"
    }, {
      "uri" : "http://drinventor/Jason-Lawrence",
      "name" : "Jason",
      "surname" : "Lawrence"
    }, {
      "uri" : "http://drinventor/Hendrik P. A.-Lensch",
      "name" : "Hendrik P. A.",
      "surname" : "Lensch"
    }, {
      "uri" : "http://drinventor/Fabio-Pellacini",
      "name" : "Fabio",
      "surname" : "Pellacini"
    }, {
      "uri" : "http://drinventor/Szymon-Rusinkiewicz",
      "name" : "Szymon",
      "surname" : "Rusinkiewicz"
    } ]
  },
  "bagOfWords" : [ "however", "factor", "would", "ordinarily", "go", "outside", "square", "norm", "equation", "so", "order", "fold", "-lrb-", "hence", "allow", "precompute", "-rrb-", "we", "must", "take", "its", "square", "root", "equation", "simply", "sin", "cos", "now", "we", "wish", "take", "distance", "between", "-lrb-", "nonlinearly-adjusted", "-rrb-", "sphere", "image", "which", "require", "we", "account", "relative", "project", "area", "each", "we", "take", "cube", "root", "incorporate", "perceptually-based", "nonlinearity", "inspire", "nonlinearity", "present", "CIELAB", "color", "space", "give", "angle", "incidence", "irradiance", "just", "-lrb-", "-rrb-", "cos", "where", "we", "use", "fact", "co-incident", "lighting", "viewer", "direction", "derive", "consider", "sphere", "give", "brdf", "illuminate", "directional", "light", "observe", "from", "light", "direction", "give", "two", "brdf", "represent", "half-angle", "curve", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "we", "use", "follow", "distance", "metric", "between", "they", "thanks", "J.", "C.", "Bradfield", "make", "he", "ppmtomd", "package", "available", "Paul", "Debevec", "environment", "map", "use", "natural-illumination", "rendering", "author", "be", "partially", "support", "NSF", "grant", "ccf-0347427", "ccf-0702580", "cns-070820", "ccf-0746117", "ccf-0747220", "work", "benefit", "greatly", "from", "comment", "anonymous", "referee", "well", "conversation", "colleague", "Adobe", "elsewhere" ],
  "content" : "However, this factor would ordinarily go outside the squared norm in equation 2, so in order to fold it into g (hence allowing it to be precomputed) we must take its square root in equation 3. This is simply sin ? cos ? . Now, we wish to take the L 2 distance between the (nonlinearly-adjusted) sphere images, which requires us to account for the relative projected areas for each ? . We take the cube root of this to incorporate a perceptually-based nonlinearity, inspired by the nonlinearity present in the CIELAB color space. For a given angle of incidence ? , the irradiance is just f ( ? ) cos ? , where we use the fact that, for co-incident lighting and viewer directions, ? i = ? o = ? h . This is derived by considering spheres with the given BRDFs, illuminated by a directional light and observed from the light direction. Given two BRDFs represented as the half-angle curves f 1 ( ? h ) and f 2 ( ? h ), we use the following distance metric between them: Thanks to J. C. Bradfield for making his ppmtomd package available, and to Paul Debevec for the environment maps used in natural-illumination renderings. The authors were partially supported by the NSF, grants CCF-0347427, CCF-0702580, CNS-070820, CCF-0746117 and CCF-0747220. This work benefitted greatly from the comments of the anonymous referees, as well as conversations with colleagues at Adobe and elsewhere.",
  "resources" : [ ]
}