{
  "uri" : "sig2009-a37-zheng_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a37-zheng_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Harmonic fluids",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Changxi-Zheng",
      "name" : "Changxi",
      "surname" : "Zheng"
    }, {
      "uri" : "http://drinventor/Doug L.-James",
      "name" : "Doug L.",
      "surname" : "James"
    } ]
  },
  "bagOfWords" : [ "we", "method", "augment", "exist", "incompressible", "fluid", "flow", "solver", "particlebased", "acoustic", "bubble", "model", "model", "bubble", "entrainment", "advection", "vibration", "radiation", "since", "simulation", "fluid", "bubble", "dependent", "radiation", "calculation", "fluid", "simulator", "can", "advance", "next", "time", "step", "while", "acoustic", "transfer", "evaluate", "therefore", "we", "propose", "simplify", "model", "acoustic", "bubble", "creation", "process", "bubble", "force", "could", "improve", "we", "now", "summarize", "acoustic", "bubble", "model", "use", "implement", "harmonic", "fluid", "we", "example", "dual-domain", "solve", "require", "only", "sec/bubble", "we", "defer", "interested", "reader", "appendix", "detail", "we", "acoustic", "bubble", "entrainment", "model", "now", "proceed", "sound", "radiation", "modeling", "very", "large", "bubble", "can", "important", "demand", "special", "attention", "give", "complexity", "nonlinear", "vibration", "acoustic", "radiation", "position", "acoustic", "radiation", "from", "7900", "vibrate", "acoustic", "bubble", "3.5", "model", "Acoustic", "Bubble", "Entrainment", "compute", "plausible", "fluid", "sound", "entrainment", "bubble", "estimate", "fluid-air", "mix", "must", "do", "so", "produce", "bubble", "appropriate", "distribution", "radius", "-lrb-", "frequency", "-rrb-", "amplitude", "spatial", "temporal", "structure" ],
  "content" : "Our method augments an existing incompressible fluid flow solver with a particlebased acoustic bubble model that models bubble entrainment, advection, vibration, and radiation. Since the simulation of fluids and bubbles are not dependent on radiation calculations, the fluid simulator can advance to the next time step while the acoustic transfer is evaluated. Therefore we propose a simplified model of the acoustic bubble creation process. Bubble forcing could be improved. We now summarize the acoustic bubble model used to implement Harmonic Fluids. In our examples, n f < n a N , and the dual-domain solves required only 1?4 sec/bubble. We defer the interested reader to Appendix B for the details of our acoustic bubble entrainment model, and now proceed with sound radiation modeling. Very large bubbles can be important, and demand special attention given the complexities of nonlinear vibrations and acoustic radiation. position of acoustic radiation from 7900 vibrating acoustic bubbles. 3.5 Modeling Acoustic Bubble Entrainment To compute plausible fluid sounds, the entrainment of bubbles by estimated fluid-air mixing must be done so as to produce bubbles with appropriate distributions of radii (frequencies), amplitudes, and spatial and temporal structure.",
  "resources" : [ ]
}