{
  "uri" : "sig2009-a25-vergne_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a25-vergne_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Light Warping for Enhanced Surface Depiction",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Romain-Vergne",
      "name" : "Romain",
      "surname" : "Vergne"
    }, {
      "uri" : "http://drinventor/Romain-Pacanowski",
      "name" : "Romain",
      "surname" : "Pacanowski"
    }, {
      "uri" : "http://drinventor/Pascal-Barla",
      "name" : "Pascal",
      "surname" : "Barla"
    }, {
      "uri" : "http://drinventor/Xavier-Granier",
      "name" : "Xavier",
      "surname" : "Granier"
    }, {
      "uri" : "http://drinventor/Christophe-Schlick",
      "name" : "Christophe",
      "surname" : "Schlick"
    } ]
  },
  "bagOfWords" : [ "finally", "we", "experiment", "non-photorealistic", "rendering", "technique", "use", "we", "light", "warp", "approach", "next", "section", "we", "show", "how", "we", "make", "use", "information", "make", "available", "we", "local", "shape", "analysis", "novel", "light", "warp", "approach", "light", "warping", "technique", "show", "some", "limitation", "though", "complexity", "we", "light", "warp", "approach", "linear", "number", "sample", "light", "direction", "every", "light", "direction", "thus", "transform", "-lcb-", "-rcb-", "reference", "frame", "prior", "warping", "transform", "back", "afterwards", "however", "since", "light", "warping", "different", "every", "point", "approach", "become", "intractable", "equation", "finally", "interesting", "direction", "research", "would", "study", "connection", "we", "local", "shape", "descriptor", "light", "warping", "technique", "visual", "perception", "we", "implement", "light", "warp", "approach", "different", "renderer", "we", "use", "property", "enhance", "shape", "depiction", "3d", "object", "locally", "warp", "environment", "lighting", "around", "main", "surface", "feature", "warping", "-lrb-", "section", "-rrb-", "we", "compress", "stretch", "locally", "sphere", "potential", "illumination", "direction", "enhance", "attenuate", "surface", "depiction" ],
  "content" : "Finally, we experimented with non-photorealistic rendering techniques using our light warping approach. In the next section, we show how we make use of the information made available by our local shape analysis with a novel light warping approach. The light warping technique shows some limitations though. The complexity of our light warping approach is linear in the number of sampled light directions. Every light direction is thus transformed into the {u, v, z} reference frame prior to warping, and transformed back afterwards. However, since the light warping is different at every point, such approaches become intractable with Equation 1. Finally, an interesting direction of research would be to study the connections of our local shape descriptor and light warping technique with visual perception. We implemented the light warping approach in different renderers. We use this property to enhance the shape depiction of 3D objects by locally warping the environment lighting around main surface features. ? Warping (Section 5): We then compress or stretch locally the sphere of potential illumination directions to enhance or attenuate surface depiction.",
  "resources" : [ ]
}