{
  "uri" : "sig2006-p805-irving_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2006/p805-irving_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Efficient Simulation of Large Bodies of Water by Coupling Two and Three Dimensional Techniques",
    "published" : "2006",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Geoffrey-Irving",
      "name" : "Geoffrey",
      "surname" : "Irving"
    }, {
      "uri" : "http://drinventor/Eran-Guendelman",
      "name" : "Eran",
      "surname" : "Guendelman"
    }, {
      "uri" : "http://drinventor/Frank-Losasso",
      "name" : "Frank",
      "surname" : "Losasso"
    }, {
      "uri" : "http://drinventor/Ronald-Fedkiw",
      "name" : "Ronald",
      "surname" : "Fedkiw"
    } ]
  },
  "bagOfWords" : [ "we", "present", "new", "method", "efficient", "simulation", "large", "body", "water", "especially", "effective", "when", "three-dimensional", "surface", "effect", "important", "similar", "traditional", "two-dimensional", "height", "field", "approach", "most", "water", "volume", "represent", "tall", "cell", "which", "assume", "have", "linear", "pressure", "profile", "order", "avoid", "limitation", "typically", "associate", "height", "field", "approach", "we", "simulate", "entire", "top", "surface", "water", "volume", "state", "art", "fully", "three-dimensional", "Navier-Stokes", "free", "surface", "solver", "we", "philosophy", "use", "best", "available", "method", "near", "interface", "-lrb-", "three-dimensional", "region", "-rrb-", "coarsen", "mesh", "away", "from", "interface", "efficiency", "we", "coarsen", "tall", "thin", "cell", "-lrb-", "oppose", "octree", "AMR", "-rrb-", "because", "maintain", "good", "resolution", "horizontally", "allow", "accurate", "representation", "bottom", "topography", "cr", "category", "i.", "3.5", "-lsb-", "Computer", "Graphics", "-rsb-", "computational", "geometry", "object", "modeling?physically", "base", "modeling", "Keywords", "water", "adaptive", "simulation", "river", "stream", "navierstoke", "equation" ],
  "content" : "We present a new method for the efficient simulation of large bodies of water, especially effective when three-dimensional surface effects are important. Similar to a traditional two-dimensional height field approach, most of the water volume is represented by tall cells which are assumed to have linear pressure profiles. In order to avoid the limitations typically associated with a height field approach, we simulate the entire top surface of the water volume with a state of the art, fully three-dimensional Navier-Stokes free surface solver. Our philosophy is to use the best available method near the interface (in the three-dimensional region) and to coarsen the mesh away from the interface for efficiency. We coarsen with tall, thin cells (as opposed to octrees or AMR), because they maintain good resolution horizontally allowing for accurate representation of bottom topography. CR Categories: I.3.5 [Computer Graphics]: Computational Geometry and Object Modeling?Physically based modeling; Keywords: water, adaptive simulation, rivers, streams, NavierStokes equations",
  "resources" : [ ]
}