{
  "uri" : "sig2008a-a150-bimber_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a150-bimber_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Superimposing Dynamic Range",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Oliver-Bimber",
      "name" : "Oliver",
      "surname" : "Bimber"
    }, {
      "uri" : "http://drinventor/Daisuke-Iwai",
      "name" : "Daisuke",
      "surname" : "Iwai"
    } ]
  },
  "bagOfWords" : [ "we", "present", "simple", "cost-efficient", "way", "extend", "contrast", "perceive", "tonal", "resolution", "color", "space", "reflective", "media", "paper", "print", "hardcopy", "photograph", "electronic", "paper", "display", "calibrate", "projector-camera", "system", "apply", "automatic", "registration", "radiometric", "scanning", "superimposition", "second", "modulation", "project", "light", "surface", "media", "result", "high", "dynamic", "range", "visualization", "hold", "application", "potential", "variety", "domain", "radiology", "astronomy", "optical", "microscopy", "conservation", "restoration", "historic", "art", "modern", "art", "entertainment", "installation", "cr", "category", "i.", "3.3", "-lsb-", "COMPUTER", "GRAPHICS", "-rsb-", "picture/image", "generation?display", "algorithm", "i.", "4.0", "-lsb-", "image", "processing", "computer", "vision", "-rsb-", "general?image", "display", "i.", "4.1", "-lsb-", "image", "processing", "computer", "vision", "-rsb-", "digitization", "image", "capture", "Keywords", "projector-camera", "system", "hardcopy", "image", "hdr", "display", "luminance", "quantization", "hdr", "splitting", "inverse", "tone-mapping" ],
  "content" : "We present a simple and cost-efficient way of extending contrast, perceived tonal resolution, and color space of reflective media, such as paper prints, hardcopy photographs, or electronic paper displays. A calibrated projector-camera system is applied for automatic registration, radiometric scanning and superimposition. A second modulation of the projected light on the surface of such media results in a high dynamic range visualization. This holds application potential for a variety of domains, such as radiology, astronomy, optical microscopy, conservation and restoration of historic art, modern art and entertainment installations. CR Categories: I.3.3 [COMPUTER GRAPHICS]: Picture/Image Generation?Display algorithms; I.4.0 [IMAGE PROCESSING AND COMPUTER VISION]: General?Image displays; I.4.1 [IMAGE PROCESSING AND COMPUTER VISION]: Digitization and Image Capture; Keywords: Projector-camera system, hardcopy image, HDR display, luminance quantization, HDR splitting, inverse tone-mapping.",
  "resources" : [ ]
}