{
  "uri" : "sig2010-a35-kerr_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010/a35-kerr_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Toward Evaluating Material Design Interface Paradigms for Novice Users",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/William B.-Kerr",
      "name" : "William B.",
      "surname" : "Kerr"
    }, {
      "uri" : "http://drinventor/Fabio-Pellacini",
      "name" : "Fabio",
      "surname" : "Pellacini"
    } ]
  },
  "bagOfWords" : [ "many", "user", "interface", "have", "be", "propose", "simplify", "process", "we", "focus", "novice", "user", "without", "previous", "experience", "material", "design", "since", "stand", "gain", "most", "from", "intuitive", "interface", "represent", "majority", "potential", "user", "computer", "graphic", "design", "application", "we", "specifically", "interested", "task", "editing", "parameter", "realistic", "material", "represent", "analytic", "brdf", "since", "simplest", "most", "commonly", "use", "model", "much", "previous", "work", "material", "design", "focus", "modeling", "editing", "achromatic", "reflectance", "so", "we", "investigate", "use", "material", "design", "interface", "without", "color", "we", "extend", "we", "methodology", "from", "-lsb-", "Kerr", "Pellacini", "2009", "-rsb-", "investigate", "how", "novice", "use", "interface", "make", "precise", "adjustment", "artistically", "explore", "broad", "material", "variation", "subject", "perform", "well", "both", "slider", "interface", "interactivity", "benefit", "outweigh", "benefit", "from", "use", "perceptually-inspired", "parameter", "compare", "physical", "parameter", "common", "practice", "material", "editing", "edit", "brdf", "modify", "directly", "parameter", "analytic", "model", "off-the-shelf", "modeling", "animation", "software", "maya", "-lsb-", "Autodesk", "Inc", "2010", "-rsb-", "use", "type", "interface", "since", "physical", "parameter", "only", "indirectly", "related", "perceive", "appearance", "material", "researcher", "have", "investigate", "perceptual", "parameterization", "where", "each", "parameter", "represent", "perceptually-meaningful", "dimension", "surface", "appearance", "diffuse", "luminance", "gloss", "contrast", "Westlund", "Meyer", "-lsb-", "2001", "-rsb-", "investigate", "correspondence", "between", "traditional", "appearance", "standard", "gloss", "sheen", "haze", "analytic", "material", "model", "will", "et", "al.", "-lsb-", "2009", "-rsb-", "develop", "method", "find", "perceptual", "embedding", "measure", "material", "datum", "method", "traverse", "embedding", "material", "edit", "make", "select", "desire", "image", "Marks", "et", "al.", "-lsb-", "1997", "-rsb-", "explore", "idea", "computer", "graphic", "suggest", "arrangement", "scheme", "display", "set", "image", "variation", "interest", "Adobe", "Photoshop", "-lsb-", "Adobe", "Systems", "Inc", "2009", "-rsb-", "use", "interface", "call", "variation", "show", "multiple", "image", "configuration", "result", "from", "photographic", "adjustment", "like", "hue", "saturation", "change", "Colbert", "et", "al.", "-lsb-", "2006", "-rsb-", "suggest", "painting", "interface", "editing", "brdf", "highlight", "brush", "tool", "Poulin", "Fournier", "-lsb-", "1995", "-rsb-", "introduce", "idea", "optimize", "material", "parameter", "match", "paint", "color", "point", "surface", "geometry", "spatial", "variation", "editing", "brdf", "editing", "part", "system", "direct", "comparison", "various", "interface", "paradigm", "explore", "physical", "perceptual", "slider", "interface", "similar", "design", "manipulate", "one", "parameter", "time", "physical", "slider", "alter", "parameter", "analytic", "brdf", "model", "directly", "parameter", "related", "physical", "reflectance", "property", "diffuse", "energy", "specular", "roughness", "perceptual", "slider", "alter", "perceptually-meaningful", "material", "parameter", "diffuse", "luminance", "gloss", "contrast", "material", "edit", "make", "select", "desire", "image", "during", "match", "trial", "ask", "match", "material", "object", "under", "fixed", "environmental", "lighting", "image", "same", "object", "lighting", "target", "material", "configuration", "trial", "vary", "number", "material", "parameter", "material", "model", "type", "number", "lobe", "presence", "color", "presence", "spatial", "variation", "task", "goal", "open", "trial", "subject", "use", "same", "scale", "rate", "how", "satisfied", "result", "twenty", "subject", "participate", "study", "choose", "from", "different", "age", "educational", "group", "spatial", "variation", "model", "weighted", "sum", "two", "Ward", "brdf", "sum", "w1", "w2", "where", "weight", "spatially-varying", "sum", "one", "all", "surface", "point", "-lsb-", "Lawrence", "et", "al.", "2006", "-rsb-", "we", "use", "hue", "saturation", "since", "default", "maya", "-lsb-", "Autodesk", "Inc", "2010", "-rsb-", "open", "trial", "meaning", "time", "completion", "less", "define", "since", "standard", "judgement", "use", "subject", "can", "vary", "from", "trial", "trial", "even", "interface", "interface", "complexity", "material", "be", "edit", "have", "effect", "how", "difficult", "task", "perform", "relative", "performance", "interface", "remain", "unchanged", "almost", "always", "drag", "they", "see", "material", "workspace", "change", "gradually" ],
  "content" : "Many user interfaces have been proposed to simplify the process. We focus on novice users without previous experience in material design since they stand to gain the most from intuitive interfaces and represent the majority of potential users of computer graphics design applications. We are specifically interested in the task of editing the parameters of realistic materials represented as analytic BRDFs, since they are the simplest and most commonly used models. Much previous work in material design focuses on the modeling and editing of achromatic reflectance, so we investigate the use of material design interfaces with and without color. We extend our methodology from [Kerr and Pellacini 2009] to investigate how novices use these interfaces to make precise adjustments and artistically explore broad material variations. Subjects perform well with both slider interfaces, with interactivity benefits outweighing benefits from using perceptually-inspired parameters compared to physical parameters. A common practice in material editing is to edit a BRDF by modifying directly the parameters of the analytic model. Off-the-shelf modeling and animation software such as Maya [Autodesk Inc 2010] use this type of interface. Since physical parameters are only indirectly related to the perceived appearance of a material, researchers have investigated perceptual parameterizations where each parameter represents a perceptually-meaningful dimension of surface appearance, such as diffuse luminance or gloss contrast. Westlund and Meyer [2001] investigate correspondences between traditional appearance standards such as gloss, sheen, and haze and analytic material models. Wills et al. [2009] develop a method for finding perceptual embeddings of measured material data and a method for traversing that embedding. Material edits are made by selecting a desired image. Marks et al. [1997] explore this idea for computer graphics and suggest arrangement schemes for displaying sets of images with variations of interest. Adobe Photoshop [Adobe Systems Inc 2009] uses an interface called ?variations? to show multiple image configurations resulting from photographic adjustments like hue and saturation changes. Colbert et al. [2006] suggest a painting interface for editing BRDF highlights with brush tools. Poulin and Fournier [1995] introduce the idea of optimizing material parameters to match painted color points on surface geometry. Spatial Variation Editing. BRDF editing was part of this system, but a direct comparison of various interface paradigms was not explored. Physical and perceptual slider interfaces are similar in that they are designed to manipulate one parameter at a time. Physical sliders alter the parameters of analytic BRDF models directly; these parameters are related to physical reflectance properties such as diffuse energy and specular roughness. Perceptual sliders alter perceptually-meaningful material parameters, such as diffuse luminance and gloss contrast. Material edits are made by selecting a desired image. During matching trials, they are asked to match a material of an object under fixed environmental lighting to an image of the same object and lighting with a target material configuration. These trials vary in the number of material parameters, material model type, number of lobes, presence of color, presence of spatial variation, and task goal. For open trials, subjects use the same scale to rate how satisfied they are with their result. Twenty subjects participated in the study, chosen from different age and educational groups. This spatial variation is modeled as a weighted sum of two Ward BRDFs ? sum = w 1 ? w1 + w 2 ? w2 , where the weights w 1 and w 2 are spatially-varying and sum to one at all surface points [Lawrence et al. 2006]. We use hue and saturation since they are the default in Maya [Autodesk Inc 2010]. In open trials, the meaning of time to completion is less defined since the standard of judgement used by the subject can vary from trial to trial or even interface to interface. The complexity of the material being edited has an effect on how difficult the task is to perform, but the relative performance of the interfaces remains unchanged. They almost always drag them to see the material in their workspace change gradually.",
  "resources" : [ ]
}