{
  "uri" : "sig2009-a91-wang_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a91-wang_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "An Efficient GPU-based Approach for Interactive Global Illumination",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Rui Wang-null",
      "name" : "Rui Wang",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Rui Wang-null",
      "name" : "Rui Wang",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Kun-Zhou",
      "name" : "Kun",
      "surname" : "Zhou"
    }, {
      "uri" : "http://drinventor/Minghao-Pan",
      "name" : "Minghao",
      "surname" : "Pan"
    }, {
      "uri" : "http://drinventor/Hujun-Bao",
      "name" : "Hujun",
      "surname" : "Bao"
    } ]
  },
  "bagOfWords" : [ "author", "would", "like", "thank", "NVIDIA", "generous", "donation", "2009cb320801", "-rrb-", "NSF", "CAREER", "grant", "ccf-0746577", "60825201", "-rrb-", "973", "program", "China", "-lrb-", "work", "support", "part", "nsfc", "-lrb-", "acknowledgement", "we", "would", "like", "thank", "SIGGRAPH", "reviewer", "thoughtful", "comment", "give", "emerge", "trend", "many-core", "architecture", "design", "we", "believe", "develop", "new", "algorithm", "exploit", "architecture", "longer", "mere", "engineering", "practice", "necessity", "continued", "performance", "improvement", "future", "generation", "hardware", "we", "believe", "because", "algorithm", "unsuitable", "GPU", "rather", "because", "fundamental", "challenge", "parallelize", "exist", "sequential", "algorithm", "finally", "work", "we", "encounter", "many", "engineering", "challenge", "successfully", "implement", "we", "algorithm", "onto", "GPU", "one", "possible", "solution", "introduce", "temporal", "filter", "blend", "new", "irradiance", "value", "across", "adjacent", "frame", "although", "we", "clustering", "method", "have", "incorporate", "temporal", "coherence", "irradiance", "sample", "artifact", "still", "difficult", "avoid", "completely" ],
  "content" : "The authors would like to thank NVIDIA for their generous donations. 2009CB320801), and NSF CAREER grant CCF-0746577. 60825201), the 973 program of China (No. This work was supported in part by NSFC (No. Acknowledgements We would like to thank the SIGGRAPH reviewers for their thoughtful comments. Given the emerging trends of many-core architecture design, we believe that developing new algorithms to exploit such architecture is no longer a mere engineering practice, but a necessity for continued performance improvement on future generations of hardware. We believe they are not because such algorithms are unsuitable for the GPU, but rather because these are fundamental challenges in parallelizing existing sequential algorithms. Finally, in this work we encountered many engineering challenges in successfully implementing our algorithms onto the GPU. One possible solution is to introduce a temporal filter that blends new irradiance values across adjacent frames. Although our clustering method has incorporated the temporal coherence of irradiance samples, such artifacts are still difficult to avoid completely.",
  "resources" : [ ]
}