{
  "uri" : "sig2009-a59-liu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a59-liu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Dextrous Manipulation from a Grasping Pose",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/C. Karen-Liu",
      "name" : "C. Karen",
      "surname" : "Liu"
    } ]
  },
  "bagOfWords" : [ "we", "apply", "we", "method", "variety", "dextrous", "manipulation", "different", "grasp", "pose", "different", "object", "we", "hand", "model", "consist", "35", "degree", "freedom", "-lrb-", "dof", "-rrb-", "six", "shoulder", "two", "elbow", "rest", "wrist", "finger", "-lrb-", "figure", "-lrb-", "-rrb-", "-rrb-", "although", "algorithm", "intend", "online", "application", "since", "object", "motion", "need", "provide", "advance", "we", "current", "implementation", "can", "run", "frame", "per", "second", "average", "use", "2.8", "hz", "Intel", "Core", "duo", "processor", "every", "motion", "sequence", "supplementary", "video", "take", "less", "than", "15", "seconds", "generate", "dof", "shoulder", "dof", "elbow", "27", "dof", "wrist", "finger", "we", "algorithm", "do", "require", "any", "tuning", "parameter", "variability", "output", "motion", "directly", "come", "from", "input", "variable", "different", "grasp", "pose", "desire", "object", "movement", "object", "mass", "surface", "material", "only", "tunable", "parameter", "algorithm", "window", "size", "contact", "force", "plan", "phase", "window", "size", "reflect", "duration", "anticipation", "hand", "motion", "example", "we", "show", "we", "set", "any", "value", "from", "10", "can", "produce", "reasonable", "result", "translate", "basic", "translational", "manipulation", "move", "object", "from", "point", "point", "we", "synthesize", "drag", "lift", "motion", "from", "grasp", "pose", "three", "finger", "contact", "object", "-lrb-", "finger", "-lrb-", "-rrb-", "-rrb-", "when", "drag", "light", "weight", "box", "-lrb-", "0.5", "kg", "-rrb-", "rest", "surface", "hand", "appear", "relax", "similar", "input", "grasp", "pose", "when", "we", "increase", "object", "weight", "1.5", "kg", "hand", "change", "its", "shape", "flex", "mcp", "joint", "-lrb-", "figure", "-lrb-", "-rrb-", "-rrb-", "extend", "pip", "joint", "index", "middle", "finger", "adjustment", "more", "evident", "when", "object", "accelerate", "decelerate", "we", "also", "apply", "same", "input", "pose", "generate", "lifting", "motion", "increase", "contact", "area", "hand", "can", "generate", "more", "grip", "force", "lift", "heavy", "object", "example", "when", "lift", "1.5", "kg", "box", "hand", "have", "add", "additional", "contact", "middle", "phalanx", "index", "finger", "proximal", "phalanx", "both", "index", "finger", "thumb", "-lrb-", "figure", "left", "-rrb-", "we", "can", "also", "synthesize", "hand", "motion", "manipulate", "orientation", "object", "rotate", "lift", "box", "rest", "table", "hand", "apply", "just", "enough", "contact", "force", "pivot", "around", "environment-object", "contact", "because", "we", "algorithm", "favor", "motion", "equilibrium", "torque", "usage", "when", "we", "apply", "two-finger", "pinch", "grasp", "rotate", "small", "circular", "object", "-lrb-", "figure", "-lrb-", "-rrb-", "-rrb-", "hand", "exploit", "roll", "contact", "oppose", "thumb", "index", "finger", "move", "opposite", "direction", "use", "rolling", "contact", "consider", "optimal", "strategy", "we", "objective", "function", "because", "deviation", "torque", "usage", "localized", "thumb", "index", "finger", "while", "rest", "arm", "maintain", "closely", "equilibrium", "torque", "usage", "generate", "repetitive", "rolling", "motion", "we", "disable", "constrain", "describe", "equation", "equation", "when", "object", "rotate", "without", "constraint", "hand", "naturally", "move", "back", "pose", "similar", "input", "grasp", "due", "objective", "function", "we", "algorithm", "allow", "hand", "manipulate", "simple", "deformable", "object", "similar", "other", "type", "manipulation", "require", "contact", "force", "compute", "base", "desire", "deformation", "although", "we", "only", "use", "simple", "linear", "spring", "model", "deformable", "object", "hand", "configuration", "change", "realistically", "when", "attempt", "flatten", "object", "use", "pinch", "grasp", "three", "finger", "-lrb-", "figure", "-lrb-", "-rrb-", "-rrb-", "when", "apply", "large", "contact", "force", "deformable", "object", "index", "middle", "finger", "tend", "align", "distal", "phalanx", "surface", "normal", "direction", "use", "finger", "tip", "contact", "object", "-lrb-", "figure", "right", "-rrb-", "jacobian", "matrix", "form", "hand", "configuration", "allow", "same", "finger", "torque", "generate", "larger", "contact", "force", "withstand", "external", "force", "user", "can", "also", "specify", "external", "force", "apply", "object", "during", "manipulation", "example", "hand", "hold", "down", "bottle", "while", "other", "hand", "twist-open", "lid", "need", "counteract", "external", "force", "torque", "apply", "bottle", "-lrb-", "figure", "middle", "-rrb-", "vary", "direction", "magnitude", "external", "force", "torque", "we", "can", "synthesize", "different", "response", "hand", "from", "single", "grasp", "pose", "without", "maintain", "equilibrium", "torque", "usage", "demonstrate", "importance", "we", "objective", "function", "we", "synthesize", "few", "type", "manipulation", "without", "maintain", "equilibrium", "torque", "usage", "most", "case", "very", "little", "adjustment", "hand", "can", "observe", "visually", "most", "change", "make", "joint", "torque", "internally", "example", "rotate", "small", "circular", "object", "motion", "without", "objective", "function", "prefer", "rotate", "entire", "arm", "along", "object", "rather", "use", "roll", "contact" ],
  "content" : "We apply our method to a variety of dextrous manipulations with different grasping poses on different objects. Our hand model consists of 35 degrees of freedom (DOFs): six for the shoulder, two for the elbow, and the rest for the wrist and fingers ( Figure 4(b) ). Although the algorithm is not intended for online applications, since the object motion needs to be provided in advance, our current implementation can run at 5 frames per second on average using a 2.8G Hz Intel Core 2 Duo processor. Every motion sequence in the supplementary video took less than 15 seconds to generate. DOFs for the shoulder, 2 DOFs for the elbow, and 27 DOFs for the wrist and fingers. Our algorithm does not require any tuning of the parameters. The variability of the output motion directly comes from the input variables, such as different grasping poses, desired object movement, object mass, or surface materials. The only tunable parameter in the algorithm is the window size n in the contact forces planning phase. The window size reflects the duration of the anticipation in hand motion. For the examples we showed, we set n = 6, but any value from 5 to 10 can produce reasonable results. Translate. Basic translational manipulation moves the object from point A to point B. We synthesize dragging and lifting motion from a grasping pose with three fingers in contact with the object (Finger 5(a)). When dragging a light weight box (0.5 kg) resting on the surface, the hand appears relaxed and similar to the input grasping pose. When we increase the object weight to 1.5kg, the hand starts to change its shape by flexing the MCP joint ( Figure 4(b) ) and extending the PIP joint of the index and middle fingers. The adjustment is more evident when the object accelerates or decelerates. We also apply the same input pose to generate lifting motion. By increasing the contact area, the hand can generate more grip forces to lift a heavy object. For example, when lifting a 1.5kg box, the hand has to add additional contacts at middle phalanx of the index finger and proximal phalanx of both the index finger and the thumb ( Figure 6 left). We can also synthesize hand motion for manipulating the orientation of the object. To rotate and lift a box resting on the table, the hand applies just enough contact forces to pivot around the environment-object contacts because our algorithm favors the motion with equilibrium torque usage. When we apply a two-finger pinch grasp to rotate a small circular object ( Figure 5(b) ), the hand exploits rolling contacts with the opposed thumb and the index finger moving in the opposite directions. Using rolling contact is considered an optimal strategy by our objective function, because the deviation of torque usage is localized at the thumb and the index finger, while the rest of the arm maintains closely to the equilibrium torque usage. To generate repetitive rolling motion, we disable constrains described in Equation 6 and Equation 7 when the object is not rotating. Without these constraints, the hand will naturally move back to a pose similar to the input grasp due to the objective function. Our algorithm allows the hand to manipulate simple deformable objects. Similar to other types of manipulation, the required contact forces are computed based on the desired deformation. Although we only use a simple linear spring to model the deformable object, the hand configuration changes realistically when it attempts to flatten the object using a pinch grasp with three fingers  ( Figure 5(c) ). When applying large contact forces to the deformable object, the index and the middle fingers tend to align the distal phalanx with the surface normal direction and use the finger tips to contact the object ( Figure 6 right). The Jacobian matrix formed by this hand configuration allows the same finger torques to generate larger contact forces. Withstand external forces. The user can also specify the external forces applied on the object during the manipulation. For example, the hand that holds down the bottle while the other hand is twist-opening the lid needs to counteract external forces and torques applied to the bottle ( Figure 6 middle). By varying the direction or the magnitude of the external forces and torques, we can synthesize different responses of the hand from a single grasping pose. Without maintaining equilibrium torque usage. To demonstrate the importance of our objective function, we synthesize a few types of manipulation without maintaining the equilibrium torque usage. In most cases, very little adjustment of the hand can be observed visually as most changes are made in joint torques internally. In the example of rotating a small circular object, the motion without the objective function prefers to rotate the entire arm along with the object, rather that using rolling contacts.",
  "resources" : [ ]
}