{
  "uri" : "sig2012a-a130-cali_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012a/a130-cali_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "3D-Printing of Non-Assembly, Articulated Models",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jacques-Cal?",
      "name" : "Jacques",
      "surname" : "Cal?"
    }, {
      "uri" : "http://drinventor/Dan A.-Calian",
      "name" : "Dan A.",
      "surname" : "Calian"
    }, {
      "uri" : "http://drinventor/Cristina-Amati",
      "name" : "Cristina",
      "surname" : "Amati"
    }, {
      "uri" : "http://drinventor/Rebecca-Kleinberger",
      "name" : "Rebecca",
      "surname" : "Kleinberger"
    }, {
      "uri" : "http://drinventor/Anthony-Steed",
      "name" : "Anthony",
      "surname" : "Steed"
    }, {
      "uri" : "http://drinventor/Jan-Kautz",
      "name" : "Jan",
      "surname" : "Kautz"
    }, {
      "uri" : "http://drinventor/Tim-Weyrich",
      "name" : "Tim",
      "surname" : "Weyrich"
    } ]
  },
  "bagOfWords" : [ "remainder", "we", "discuss", "design", "decision", "lead", "we", "generic", "template", "joint", "use", "all", "joint", "we", "system", "joint", "type", "even", "though", "we", "have", "single", "generic", "joint", "template", "its", "insertion", "differ", "depend", "its", "context", "model", "keyword", "3d", "printing", "Articulated", "model", "mechanical", "Joints", "Illustrating", "how", "mechanical", "assembly", "work", "end", "we", "propose", "intuitive", "workflow", "take", "input", "static", "3d", "model", "once", "rig", "place", "we", "automatically", "insert", "generic", "joint", "template", "each", "joint", "position", "rig", "-lrb-", "leave", "out", "virtual", "node", "rig", "where", "more", "than", "two", "bone", "connect", "e.g.", "center", "hand", "Figure", "-rrb-", "scale", "each", "joint", "match", "surround", "geometry", "assembly", "automation", "24", "394", "405", "Joint", "shape", "we", "generic", "joint", "template", "compose", "two", "disjoint", "move", "part", "female", "part", "-lrb-", "consist", "hollow", "ball", "-rrb-", "male", "part", "-lrb-", "consist", "cage", "ball", "attach", "shaft", "-rrb-", "while", "present", "workflow", "keep", "lean", "possible", "refinement", "process", "would", "still", "possible", "section", "we", "first", "derive", "generic", "joint", "design", "suitable", "articulated", "figurine" ],
  "content" : "In the remainder we discuss the design decisions that led to our generic template joint used for all joints in our system. Joint types Even though we have a single, generic joint template, its insertion differs depending on its context in the model. Keywords: 3D Printing, Articulated Models, Mechanical Joints Illustrating how mechanical assemblies work. To this end, we propose an intuitive workflow that takes as input a static 3D model. Once the rig is in place, we automatically insert a generic joint template at each joint position of the rig (leaving out ?virtual nodes? of the rig where more than two bones are connected, e.g., the center of the hand in Figure 6 ), scaling each joint to match the surrounding geometry. Assembly Automation, 24, 394?405. Joint shaping Our generic joint template is composed of two disjoint moving parts: the female part (consisting of a hollow ball) and the male part (consisting of a cage ball attached to a shaft). While the presented workflow is kept as lean as possible, refinements to the process would still be possible. In Section 4, we first derive a generic joint design suitable for articulated figurines.",
  "resources" : [ ]
}