{
  "uri" : "sig2010-a33-ho_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010/a33-ho_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Spatial Relationship Preserving Character Motion Adaptation",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Edmond S. L.-Ho",
      "name" : "Edmond S. L.",
      "surname" : "Ho"
    }, {
      "uri" : "http://drinventor/Taku-Komura",
      "name" : "Taku",
      "surname" : "Komura"
    }, {
      "uri" : "http://drinventor/Chiew-Lan-Tai",
      "name" : "Chiew-Lan",
      "surname" : "Tai"
    } ]
  },
  "bagOfWords" : [ "paper", "present", "new", "method", "editing", "retargeting", "motion", "involve", "close", "interaction", "between", "body", "part", "single", "multiple", "articulate", "character", "dancing", "wrestling", "sword", "fighting", "between", "character", "restricted", "environment", "get", "car", "motion", "implicit", "spatial", "relationship", "between", "body", "parts/objects", "important", "capture", "scene", "semantics", "we", "introduce", "simple", "structure", "call", "interaction", "mesh", "represent", "spatial", "relationship", "minimize", "local", "deformation", "interaction", "mesh", "animation", "frame", "relationship", "preserve", "during", "motion", "editing", "while", "reduce", "number", "inappropriate", "interpenetration", "interaction", "mesh", "representation", "general", "applicable", "various", "kind", "close", "interaction", "also", "work", "well", "interaction", "involve", "contact", "tangle", "well", "those", "without", "any", "contact", "method", "computationally", "efficient", "allow", "real-time", "character", "control", "we", "demonstrate", "its", "effectiveness", "versatility", "synthesize", "wide", "variety", "motion", "close", "interaction", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism?animation", "i.", "3.5", "-lsb-", "Computer", "Graphics", "-rsb-", "computational", "geometry", "object", "modeling?curve", "surface", "solid", "object", "representation", "keyword", "Character", "Animation", "Close", "interaction", "spatial", "relationship", "Motion", "Editing", "Motion", "Retargeting" ],
  "content" : "This paper presents a new method for editing and retargeting motions that involve close interactions between body parts of single or multiple articulated characters, such as dancing, wrestling, and sword fighting, or between characters and a restricted environment, such as getting into a car. In such motions, the implicit spatial relationships between body parts/objects are important for capturing the scene semantics. We introduce a simple structure called an interaction mesh to represent such spatial relationships. By minimizing the local deformation of the interaction meshes of animation frames, such relationships are preserved during motion editing while reducing the number of inappropriate interpenetrations. The interaction mesh representation is general and applicable to various kinds of close interactions. It also works well for interactions involving contacts and tangles as well as those without any contacts. The method is computationally efficient, allowing real-time character control. We demonstrate its effectiveness and versatility in synthesizing a wide variety of motions with close interactions. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Animation; I.3.5 [Computer Graphics]: Computational Geometry and Object Modeling?Curve, surface, solid, and object representations; Keywords: Character Animation, Close Interaction, Spatial Relationship, Motion Editing, Motion Retargeting",
  "resources" : [ ]
}