{
  "uri" : "sig2012-a51-lehtinen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a51-lehtinen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Reconstructing the Indirect Light Field for Global Illumination",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jaakko-Lehtinen",
      "name" : "Jaakko",
      "surname" : "Lehtinen"
    }, {
      "uri" : "http://drinventor/Timo-Aila",
      "name" : "Timo",
      "surname" : "Aila"
    }, {
      "uri" : "http://drinventor/Samuli-Laine",
      "name" : "Samuli",
      "surname" : "Laine"
    }, {
      "uri" : "http://drinventor/Fr?do-Durand",
      "name" : "Fr?do",
      "surname" : "Durand"
    } ]
  },
  "bagOfWords" : [ "we", "technique", "introduce", "visibility-aware", "anisotropic", "reconstruction", "indirect", "illumination", "ambient", "occlusion", "glossy", "reflection", "section", "we", "first", "test", "reconstruction", "indirect", "illumination", "diffuse", "scene", "follow", "glossy", "reflection", "we", "algorithm", "produce", "megapixel", "image", "glossy", "reflection", "global", "illumination", "ambient", "occlusion", "few", "minute", "we", "use", "ambient", "occlusion", "test", "case", "because", "its", "quality", "directly", "determine", "accuracy", "visibility", "keyword", "light", "field", "reconstruction", "indirect", "illumination", "ambient", "occlusion", "defocus", "motion", "blur", "Links", "dl", "pdf", "EB", "ODE", "integrand", "better", "than", "naive", "point", "sampling", "situation", "motion", "blur", "depth", "field", "area", "lighting", "case", "general", "indirect", "illumination", "remain", "unsolved", "due", "complex", "visibility", "highly", "irregular", "input", "sampling", "glossy", "material", "we", "seek", "generate", "high-quality", "image", "feature", "glossy", "reflection", "indirect", "illumination", "intelligently", "reuse", "sample", "draw", "stochastic", "renderer", "only", "few", "sample", "per", "pixel", "scene", "light", "single-bounce", "indirect", "illumination", "from", "distant", "point", "light", "source", "-lrb-", "direct", "illumination", "show", "-rrb-", "consequently", "input", "sample", "noise-free", "when", "generate", "digital", "image", "simulate", "light", "transport", "each", "pixel", "compute", "integral", "multidimensional", "radiance", "function", "whose", "dimension", "range", "over", "image", "xy", "lens", "-lrb-", "depth", "field", "-rrb-", "time", "-lrb-", "motion", "blur", "-rrb-", "incident", "angle", "-lrb-", "indirect", "illumination", "glossy", "reflection", "-rrb-", "light", "source", "-lrb-", "area", "lighting", "-rrb-", "evaluate", "indirect", "illumination", "entail", "sampling", "radiance", "over", "hemisphere", "each", "visible", "point", "notoriously", "prone", "noise", "due", "high", "variance", "integrand", "cause", "visibility", "texture", "illumination" ],
  "content" : "Our technique introduces visibility-aware anisotropic reconstruction to indirect illumination, ambient occlusion and glossy reflections. In this section, we first test reconstruction of indirect illumination in diffuse scenes, followed by glossy reflections. Our algorithm produces megapixel images with glossy reflection, global illumination, and ambient occlusion in a few minutes. We use ambient occlusion as a test case because its quality is directly determined by the accuracy of visibility. Keywords: light field, reconstruction, indirect illumination, ambient occlusion, defocus, motion blur\n      Links: DL PDF W EB C ODE integrand better than naive point sampling in situations such as motion blur, depth of field, and area lighting, the case for general indirect illumination remains unsolved due to complex visibility, highly irregular input sampling, and glossy materials. We seek to generate high-quality images featuring glossy reflections and indirect illumination by intelligently reusing the samples drawn by a stochastic renderer at only a few samples per pixel. The scene is lit by single-bounce indirect illumination from a distant point light source (direct illumination not shown), and consequently the input samples are noise-free. When generating digital images by simulating light transport, each pixel is computed as an integral of a multidimensional radiance function whose dimensions range over image xy, the lens (depth of field), time (motion blur), incident angle (indirect illumination and glossy reflection), and light source (area lighting). Evaluating the indirect illumination entails sampling the radiance over the hemisphere at each visible point, and is notoriously prone to noise due to the high variance of the integrand caused by visibility, texture, and illumination.",
  "resources" : [ ]
}