{
  "uri" : "sig2014-a116-yan_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a116-yan_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Rendering Glints on High-Resolution Normal-Mapped Specular Surfaces",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ling-Qi-Yan",
      "name" : "Ling-Qi",
      "surname" : "Yan"
    }, {
      "uri" : "http://drinventor/Milo\\v{s}-Ha\\v{s}an",
      "name" : "Milo\\v{s}",
      "surname" : "Ha\\v{s}an"
    }, {
      "uri" : "http://drinventor/Wenzel-Jakob",
      "name" : "Wenzel",
      "surname" : "Jakob"
    }, {
      "uri" : "http://drinventor/Jason-Lawrence",
      "name" : "Jason",
      "surname" : "Lawrence"
    }, {
      "uri" : "http://drinventor/Steve-Marschner",
      "name" : "Steve",
      "surname" : "Marschner"
    }, {
      "uri" : "http://drinventor/Ravi-Ramamoorthi",
      "name" : "Ravi",
      "surname" : "Ramamoorthi"
    } ]
  },
  "bagOfWords" : [ "complex", "specular", "surface", "under", "sharp", "point", "lighting", "show", "fascinating", "glinty", "appearance", "render", "unsolved", "problem", "we", "instead", "compute", "accurate", "solution", "use", "completely", "different", "deterministic", "approach", "we", "method", "consider", "true", "distribution", "normal", "surface", "patch", "see", "through", "single", "pixel", "which", "can", "highly", "complex", "we", "show", "how", "evaluate", "distribution", "efficiently", "assume", "gaussian", "pixel", "footprint", "gaussian", "intrinsic", "roughness", "we", "also", "take", "advantage", "hierarchical", "pruning", "position-normal", "space", "rapidly", "find", "texel", "might", "contribute", "give", "normal", "distribution", "evaluation", "we", "result", "show", "complex", "temporally", "vary", "glint", "from", "material", "bumpy", "plastic", "brush", "scratch", "metal", "metallic", "paint", "ocean", "wave", "conventional", "brdf", "model", "complex", "microgeometry", "use", "smooth", "normal", "distribution", "function", "-lrb-", "ndf", "-rrb-", "infinitely", "small", "microfacet", "however", "real", "surface", "feature", "certainly", "infinitely", "small", "glint", "very", "pronounced", "light", "source", "subtend", "small", "solid", "angle", "sun", "small", "light", "fixture", "true", "surface", "specifically", "design", "glint", "metallic", "paint", "embedded", "flake", "decorative", "brush", "metal", "also", "everyday", "object", "plastic", "ceramic", "-lrb-", "see", "Figure", "leave", "-rrb-", "fact", "smooth", "surface", "meet", "microfacet", "assumption", "exception", "rather", "than", "norm", "we", "goal", "simulate", "glinty", "appearance", "still", "image", "animation", "-lrb-", "see", "Figure", "supplemental", "video", "-rrb-", "represent", "geometry", "resolution", "sufficient", "reveal", "feature", "cause", "glint", "difficult", "we", "use", "high-resolution", "normal", "map", "much", "harder", "challenge", "render", "complex", "specular", "surface", "under", "sharp", "lighting", "some", "sense", "we", "need", "search", "surface", "normal", "align", "half", "vector", "can", "do", "brute-force", "sampling", "method", "attempt", "approximate", "ndf", "give", "scale", "broad", "lobe", "true", "ndf", "highly", "complex", "can", "approximate", "well", "use", "single", "gaussian", "lobe", "even", "small", "number", "lobe", "-lrb-", "figure", "-rrb-", "we", "instead", "desire", "compute", "true", "solution", "Monte", "Carlo", "would", "eventually", "converge", "use", "completely", "different", "deterministic", "approach", "minimal", "approximation", "we", "consider", "actual", "unsimplified", "ndf", "surface", "patch", "see", "through", "single", "pixel", "-lrb-", "example", "show", "Figure", "leave", "inset", "-rrb-", "key", "problem", "direct", "illumination", "we", "need", "evaluate", "p-ndf", "single", "half-vector", "clearly", "would", "extremely", "inefficient", "use", "binning", "approach", "here", "waste", "all", "single", "bin", "indeed", "equivalent", "what", "standard", "renderer", "would", "do", "try", "hit", "tiny", "light", "source", "chance", "instead", "we", "require", "evaluation", "density", "single", "normal", "come", "from", "anywhere", "patch", "moreover", "p-ndf", "different", "every", "pixel", "so", "computation", "can", "reuse", "key", "assumption", "make", "evaluation", "possible", "gaussian", "pixel", "filter", "tiny", "amount", "gaussian", "roughness", "specular", "surface", "combine", "single", "4-dimensional", "Gaussian", "query", "analytically", "integrate", "across", "normal", "map", "avoid", "random", "sampling", "standard", "approach", "compute", "direct", "illumination", "bumpy", "specular", "surface", "trace", "ray", "through", "pixel", "evaluate", "normal", "hit", "point", "shade", "point", "from", "light", "source", "use", "point?s", "finite", "roughness", "brdf", "fail", "render", "glint", "-lrb-", "figure", "-rrb-", "normal", "map", "filter", "technique", "can", "deliver", "artifact-free", "rendering", "approximate", "pixel?s", "ndf", "single", "lobe", "-lsb-", "Toksvig", "2005", "Olano", "Baker", "2010", "Dupuy", "et", "al.", "2013", "-rsb-", "small", "number", "lobe", "-lsb-", "Han", "et", "al.", "2007", "-rsb-", "however", "none", "method", "can", "correctly", "capture", "glinty", "appearance", "core", "problem", "true", "ndf", "can", "highly", "complex", "sharp", "feature", "directly", "translate", "spatial", "temporal", "glinting", "however", "sufficient", "we", "purpose", "we", "require", "point", "evaluation", "which", "much", "harder", "approximate", "true", "ndf", "single", "gaussian", "-lrb-", "Toksvig", "LEAN", "LEADR", "-rrb-", "small", "number", "Gaussians", "-lrb-", "Han", "et", "al.", "-rrb-", "lose", "sharp", "feature", "cause", "glint", "equivalent", "jacobian", "determinant", "term", "single", "reflection", "associate", "singularity", "Jakob", "Marschner", "-lsb-", "2012", "-rsb-", "extension", "Metropolis", "light", "transport", "which", "allow", "mutation", "specular", "path", "single", "diffuse", "vertex", "however", "we", "case", "diffuse", "vertex", "available", "mutation", "moreover", "normal", "map", "can", "express", "surface", "feature", "large", "enough", "visible", "image", "e.g.", "scratch", "brush", "example", "paper", "specular", "normal-mapped", "surface", "area-integrated", "brdf", "primarily", "determine", "distribution", "surface", "normal", "over", "relevant", "patch", "surface", "we", "need", "able", "ask", "how", "often", "give", "normal", "vector", "occur", "patch", "project", "approximately", "gaussian", "footprint", "uv-parameterization", "normal", "map", "whose", "covariance", "matrix", "easily", "compute", "propagate", "ray", "differential", "surface", "-lsb-", "igehy", "1999", "-rsb-", "handle", "edge", "better", "simplicity", "we", "talk", "about", "pixel", "rather", "than", "subpixel", "footprint", "we", "use", "unit", "disk", "express", "hemispherical", "unit", "vector", "match", "real", "world", "perfect", "smoothness", "unachievable", "limit", "geometric", "optics", "reach", "very", "high", "resolution", "we", "can", "now", "define", "normal", "distribution", "function", "-lrb-", "ndf", "-rrb-", "probability", "distribution", "extended", "unit", "disk", "obvious", "measure", "finally", "statement", "blur", "ndf", "Gaussian", "now", "have", "very", "precise", "meaning", "even", "though", "different", "from", "spherical", "convolution", "vmf", "Kent", "distribution", "difference", "critical", "we", "we", "simply", "use", "convolution", "avoid", "singularity", "come", "from", "unrealistically", "perfect", "surface", "p-ndf", "can", "now", "define", "probability", "distribution", "random", "variable", "define", "sampling", "footprint", "evaluate", "normal", "sample", "location", "perturb", "intrinsic", "roughness", "kernel", "simple", "multiplication", "convolution", "normal", "map", "instead", "pdf", "dependent", "random", "variable", "we", "can", "write", "down", "p-ndf", "we", "use", "pinhole", "camera", "point", "light", "can", "cause", "infinitely", "bright", "pixel", "change", "integration", "order", "eliminate", "delta", "function", "we", "have", "remove", "any", "notion", "root", "finding", "singularity", "from", "problem", "leave", "single", "well-defined", "integral", "onedimensional", "real", "function", "elegant", "way", "intuitively", "visualize", "result", "we", "would", "like", "integrate", "combined", "reconstruction", "kernel", "-lsb-", "-rsb-", "along", "graph", "normal", "function", "plane", "curve", "-lrb-", "-lrb-", "-rrb-", "-rrb-", "flatland", "2d", "Gaussian", "so", "we", "can", "subdivide", "graph", "many", "line", "segment", "integrate", "combined", "kernel", "along", "line", "segment", "we", "would", "like", "handle", "specular", "highlight", "arbitrarily", "smaller", "than", "finest", "discretization", "level", "choice", "key", "achieve", "goal", "hard", "plot", "however", "intuition", "graph", "can", "triangulate", "reduce", "2d", "gaussian", "over", "triangle", "correct", "summary", "we", "have", "observe", "p-ndf", "-lrb-", "-rrb-", "trivially", "evaluate", "single", "point", "-lrb-", "direction", "-rrb-", "s.", "numerically", "evaluate", "equation", "-lrb-", "-rrb-", "we", "choose", "discretize", "normal", "map", "-lrb-", "-rrb-", "triangle", "linearly", "interpolate", "normal", "across", "they", "we", "goal", "compute", "integral", "form", "fact", "same", "form", "result", "we", "center", "triangle", "instead", "Gaussian", "we", "transform", "problem", "so", "Gaussian", "unit", "any", "other", "similar", "approach", "we", "choose", "approximate", "function", "erf", "-lrb-", "-rrb-", "interval", "-lsb-", "-rsb-", "piece-wise", "quadratic", "function", "six", "subinterval" ],
  "content" : "Complex specular surfaces under sharp point lighting show a fascinating glinty appearance, but rendering it is an unsolved problem. We instead compute an accurate solution using a completely different deterministic approach. Our method considers the true distribution of normals on a surface patch seen through a single pixel, which can be highly complex. We show how to evaluate this distribution efficiently, assuming a Gaussian pixel footprint and Gaussian intrinsic roughness. We also take advantage of hierarchical pruning of position-normal space to rapidly find texels that might contribute to a given normal distribution evaluation. Our results show complex, temporally varying glints from materials such as bumpy plastics, brushed and scratched metals, metallic paint and ocean waves. Conventional BRDFs model complex microgeometry using a smooth normal distribution function (NDF) of infinitely small microfacets. However, real surface features are certainly not infinitely small. These glints are very pronounced with a light source that subtends a small solid angle, such as the sun and small light fixtures. This is true for surfaces specifically designed to glint, such as metallic paints with embedded flakes or decorative brushed metals, but also for everyday objects such as plastics or ceramics (see Figure 2 , left). In fact, smooth surfaces that meet the microfacet assumption are the exception rather than the norm. Our goal is to simulate glinty appearance in still images and animations (see Figure 1 and the supplemental video). Representing geometry at a resolution sufficient to reveal the features that cause glints is not difficult: we use high-resolution normal maps. A much harder challenge is rendering a complex specular surface under sharp lighting. In some sense, we need to search the surface for normals aligned with the half vector, and this cannot be done by brute-force sampling. These methods attempt to approximate the NDF at a given scale by broad lobes, but the true NDF is highly complex; it cannot be approximated well using a single Gaussian lobe, or even a small number of lobes ( Figure 4 ). We instead desire to compute the true solution that Monte Carlo would eventually converge to, using a completely different deterministic approach with minimal approximations. 1 We consider the actual, unsimplified NDF of a surface patch P seen through a single pixel (an example is shown in Figure 1 , left inset). The key problem is that for direct illumination, we need to evaluate the P-NDF for a single half-vector. Clearly, it would be extremely inefficient to use the binning approach here, wasting all but a single bin. Indeed, this is equivalent to what a standard renderer would do, trying to hit a tiny light source by chance. Instead, we require evaluation of the density of a single normal coming from anywhere on the patch. Moreover, the P-NDF is different for every pixel, so computations cannot be reused. The key assumptions that make the evaluation possible are a Gaussian pixel filter and a tiny amount of Gaussian roughness on the specular surface. These combine into a single 4-dimensional Gaussian ?query? that is analytically integrated across the normal map, avoiding random sampling. The standard approach to compute direct illumination on a bumpy specular surface is to trace a ray through the pixel, evaluate the normal of the hit point, and shade the point from a light source using the point?s finite roughness BRDF; this fails at rendering glints ( Figure 3 ). Normal map filtering techniques can deliver artifact-free renderings by approximating a pixel?s NDF by a single lobe [Toksvig 2005; Olano and Baker 2010; Dupuy et al. 2013] or a small number of lobes [Han et al. 2007]. However, none of these methods can correctly capture glinty appearance. The core of the problem is that the true NDFs can be highly complex, and their sharp features directly translate into spatial and temporal glinting. However, this is not sufficient for our purposes; we require point evaluation, which is much harder. Approximating the true NDF by a single Gaussian (Toksvig, LEAN, LEADR) or a small number of Gaussians (Han et al.) loses the sharp features that cause glinting. equivalent to the Jacobian determinant term for a single reflection, with the associated singularities. Jakob and Marschner [2012] is an extension of Metropolis light transport, which allows mutation of a specular path at a single diffuse vertex; however, in our case, no diffuse vertex is available for mutations. Moreover, normal maps can express surface features large enough to be visible in the image, e.g. the scratched and brushed examples in this paper. For a specular normal-mapped surface, this area-integrated BRDF is primarily determined by the distribution of surface normals over the relevant patch of surface: we need to be able to ask ?how often? a given normal vector occurs in the patch. This projects to an approximately Gaussian footprint P in the uv-parameterization of the normal map, whose covariance matrix is easily computed by propagating ray differentials to the surface [Igehy 1999]. This handles edges better, but for simplicity we will talk about pixel rather than subpixel footprints. We will use the unit disk D to express hemispherical unit vectors. This matches the real world in that perfect smoothness is unachievable and the limits of geometric optics are reached at very high resolutions. We can now define a normal distribution function (NDF) as a probability distribution on the extended unit disk, with the obvious measure. Finally, statements such as ?blur an NDF by a Gaussian? now have a very precise meaning. Even though this is different from spherical convolutions with vMF or Kent distributions, the difference is not critical to us: we simply use the convolutions to avoid singularities coming from unrealistically perfect surfaces. The P-NDF can now be defined as the probability distribution of the random variable defined by sampling the footprint P, evaluating the normal at the sampled location, and perturbing by the intrinsic roughness kernel. This is not a simple multiplication or convolution of the normal map with G p , but instead a pdf of a dependent random variable. We can write down the P-NDF as: If we use a pinhole camera and a point light, this can cause infinitely bright pixels. By changing the integration order and eliminating delta functions, we have removed any notion of root finding or singularities from the problem, leaving a single well-defined integral of a onedimensional real function. An elegant way to intuitively visualize  the result is that we would like to integrate the combined reconstruction kernel G c [P, s] along the graph of the normal function, the plane curve (u, n(u)). In flatland, G c is a 2D Gaussian, so we can subdivide the graph into many line segments, and integrate the combined kernel along the line segments. We would like to handle specular highlights arbitrarily smaller than the finest discretization level, and this choice is key to achieving that goal. This is hard to plot; however, the intuition that the graph can be triangulated and G c reduces to 2D Gaussians over the triangles is correct. In summary, we have observed that the P-NDF D(s) is not trivially evaluated at a single point (direction) s. To numerically evaluate equation (6), we choose to discretize the normal map n(u, v) into triangles, and linearly interpolate the normal across them. Our goal is to compute integrals of the form In fact, the same form will result if we center the triangle instead of the Gaussian, or if we transform the problem so the Gaussian is unit, or with any other similar approach. We choose to approximate the function erf(x) on the interval [?3, 3] by a piece-wise quadratic function on six subintervals, and as ?1 and 1 for |x| ? 3.",
  "resources" : [ ]
}