{
  "uri" : "sig2007-a5-cooper_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2007/a5-cooper_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Active Learning for Real-Time Motion Controllers",
    "published" : "2007",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Seth-Cooper",
      "name" : "Seth",
      "surname" : "Cooper"
    }, {
      "uri" : "http://drinventor/Aaron-Hertzmann",
      "name" : "Aaron",
      "surname" : "Hertzmann"
    }, {
      "uri" : "http://drinventor/Zoran-Popovic",
      "name" : "Zoran",
      "surname" : "Popovic"
    } ]
  },
  "bagOfWords" : [ "ACM", "transaction", "Graphics", "24", "-lrb-", "Aug.", "-rrb-", "Dynamic", "Response", "Motion", "Capture", "Animation", "ORDAN", "V.", "B.", "AJKOWSKA", "A.", "HIU", "B.", "AST", "M.", "2005", "Graphics", "23", "-lrb-", "Aug.", "-rrb-", "532", "539", "ACM", "Trans", "synthesize", "animation", "human", "manipulation", "task", "amane", "K.", "UFFNER", "J.", "J.", "odgin", "J.", "K.", "2004", "IEEE", "Computer", "Graphics", "application", "17", "-lrb-", "Nov.", "Dec.", "-rrb-", "39", "45", "interpolation", "synthesis", "articulate", "figure", "motion" ],
  "content" : "ACM Transactions on Graphics 24, 3 (Aug.). Dynamic Response for Motion Capture Animation. Z ORDAN , V. B., M AJKOWSKA , A., C HIU , B., AND F AST , M. 2005. on Graphics 23, 3 (Aug.), 532?539. ACM Trans. Synthesizing animations of human manipulation tasks. Y AMANE , K., K UFFNER , J. J., AND H ODGINS , J. K. 2004. IEEE Computer Graphics and Applications 17, 6 (Nov. /Dec.), 39?45. Interpolation synthesis of articulated figure motion.",
  "resources" : [ ]
}