{
  "uri" : "sig2012-a29-chen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a29-chen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Schelling Points on 3D Surface Meshes",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "paper", "investigate", "schell", "point", "3d", "mesh", "feature", "point", "select", "people", "pure", "coordination", "game", "due", "salience", "collect", "datum", "investigation", "we", "design", "online", "experiment", "ask", "people", "select", "point", "3d", "surface", "expect", "select", "other", "people", "we", "analyze", "property", "select", "point", "find", "-rrb-", "schelling", "point", "set", "usually", "highly", "symmetric", "-rrb-", "local", "curvature", "property", "-lrb-", "e.g.", "Gauss", "curvature", "-rrb-", "most", "helpful", "identify", "obvious", "schell", "point", "-lrb-", "tip", "protrusion", "-rrb-", "-rrb-", "global", "property", "-lrb-", "e.g.", "segment", "centeredness", "proximity", "symmetry", "axis", "etc.", "-rrb-", "require", "explain", "more", "subtle", "feature", "base", "observation", "we", "use", "regression", "analysis", "combine", "multiple", "property", "analytical", "model", "predict", "where", "Schelling", "point", "likely", "new", "mesh", "we", "find", "model", "benefit", "from", "variety", "surface", "property", "particularly", "when", "training", "datum", "come", "from", "example", "same", "object", "class", "keyword", "3d", "shape", "analysis", "feature", "detection", "shape", "matching" ],
  "content" : "This paper investigates ?Schelling points? on 3D meshes, feature points selected by people in a pure coordination game due to their salience. To collect data for this investigation, we designed an online experiment that asked people to select points on 3D surfaces that they expect will be selected by other people. We then analyzed properties of the selected points, finding that: 1) Schelling point sets are usually highly symmetric, and 2) local curvature properties (e.g., Gauss curvature) are most helpful for identifying obvious Schelling points (tips of protrusions), but 3) global properties (e.g., segment centeredness, proximity to a symmetry axis, etc.) are required to explain more subtle features. Based on these observations, we use regression analysis to combine multiple properties into an analytical model that predicts where Schelling points are likely to be on new meshes. We find that this model benefits from a variety of surface properties, particularly when training data comes from examples in the same object class. Keywords: 3D shape analysis, feature detection, shape matching",
  "resources" : [ ]
}