{
  "uri" : "sig2012a-a130-cali_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012a/a130-cali_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "3D-Printing of Non-Assembly, Articulated Models",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jacques-Cal?",
      "name" : "Jacques",
      "surname" : "Cal?"
    }, {
      "uri" : "http://drinventor/Dan A.-Calian",
      "name" : "Dan A.",
      "surname" : "Calian"
    }, {
      "uri" : "http://drinventor/Cristina-Amati",
      "name" : "Cristina",
      "surname" : "Amati"
    }, {
      "uri" : "http://drinventor/Rebecca-Kleinberger",
      "name" : "Rebecca",
      "surname" : "Kleinberger"
    }, {
      "uri" : "http://drinventor/Anthony-Steed",
      "name" : "Anthony",
      "surname" : "Steed"
    }, {
      "uri" : "http://drinventor/Jan-Kautz",
      "name" : "Jan",
      "surname" : "Kautz"
    }, {
      "uri" : "http://drinventor/Tim-Weyrich",
      "name" : "Tim",
      "surname" : "Weyrich"
    } ]
  },
  "bagOfWords" : [ "order", "validate", "we", "result", "we", "use", "two", "rapid", "prototyping", "process", "realize", "calibration", "set", "well", "articulate", "model", "sl", "use", "EOS", "FORMIGA", "100", "printer", "slum", "use", "Objet", "PolyJet", "TM", "printer", "calibration", "print", "calibration", "set", "-lrb-", "figure", "-rrb-", "demonstrate", "effect", "parameter", "describe", "section", "tolerance", "set", "-lrb-", "figure", "5a", "-rrb-", "show", "gap", "0.2", "mm", "too", "small", "cause", "band", "socket", "fuse", "together", "0.3", "mm", "gap", "joint", "easy", "manipulate", "whilst", "maintain", "good", "friction", "give", "gap", "only", "present", "between", "band", "underlying", "groove", "when", "ball", "move", "out", "its", "rest", "position", "friction", "immediately", "appear", "thus", "even", "large", "gap", "tolerance", "0.6", "mm", "print", "model", "still", "maintain", "pose", "well", "even", "when", "rotate", "out", "its", "rest", "position", "observation", "apply", "both", "rapid", "prototyping", "technique", "we", "have", "employ", "we", "determine", "minimum", "size", "produce", "functional", "joint", "5mm", "radius", "both", "printing", "process", "set", "we", "have", "also", "notice", "difference", "material", "strength", "elasticity", "between", "two", "printer", "sample", "print", "use", "PolyJet", "TM", "more", "fragile", "brittle", "small", "scale", "very", "thin", "feature", "even", "though", "exhibit", "full", "functionality", "apply", "greater", "force", "cause", "thin", "band", "snap", "material", "use", "SLS", "printing", "stronger", "more", "elastic", "thus", "prevent", "band", "joint", "from", "easily", "break", "band", "thickness", "heavily", "influence", "ease", "excess", "material", "removal", "implicitly", "affect", "unblock", "joint", "Figure", "5b", "illustrate", "we", "calibration", "set", "parameter", "band", "size", "increase", "friction", "surface", "also", "become", "larger", "require", "much", "greater", "force", "rotate", "joint", "SLS", "set", "we", "have", "successfully", "unblock", "first", "four", "joint", "-lrb-", "increase", "band", "thickness", "-rrb-", "PolyJet", "TM", "set", "we", "be", "only", "able", "move", "first", "two", "all", "model", "print", "use", "latter", "method", "require", "varnishing", "can", "cause", "adherence", "between", "adjacent", "joint", "part", "increase", "make", "they", "more", "difficult", "unblock", "furthermore", "when", "try", "twist", "joint", "thinnest", "band", "snap", "break", "other", "hand", "SLS", "powder-based", "material", "more", "porous", "facilitate", "joint", "unblocking", "process", "also", "more", "elastic", "make", "joint", "more", "resistant", "twist", "articulate", "model", "we", "have", "apply", "we", "method", "model", "vary", "geometrical", "complexity", "number", "joint", "articulate", "see", "Figure", "12", "where", "we", "always", "show", "input", "model", "model", "fit", "joint", "final", "3d-printed", "model", "first", "model", "arm", "shoulder", "elbow", "wrist", "joint", "demonstrate", "simple", "kinematic", "chain", "thus", "model", "contain", "only", "joint", "consider", "limb", "joint", "more", "complex", "example", "model", "hand", "which", "apart", "from", "limb", "joint", "wrist", "finger", "articulation", "model", "contain", "attachment", "joint", "show", "we", "system", "can", "handle", "articulate", "more", "than", "cylindrical", "geometry", "we", "final", "example", "elephant", "model", "which", "have", "attachment", "joint", "base", "its", "leg", "rest", "its", "articulation", "be", "classify", "limb", "joint", "one", "major", "contribution", "paper", "friction", "model", "Figure", "14", "show", "photograph", "two", "print", "arm", "model", "left", "one", "be", "print", "friction", "band", "right", "one", "without", "depict", "floppiness", "right", "model", "ability", "left", "one", "maintain", "any", "desire", "pose", "Figure", "13", "show", "arm", "model", "friction", "band", "several", "different", "pose", "arm", "model", "print", "use", "both", "sl", "polyjet", "tm", "scale", "47.7", "141.9", "42.0", "mm", "both", "print", "model", "fully", "functional", "easy", "manipulate", "while", "maintain", "balanced", "level", "friction", "allow", "pose", "however", "after", "several", "manipulation", "one", "joint", "from", "PolyJet", "TM", "arm", "snap", "when", "try", "twist", "which", "confirm", "we", "finding", "calibration", "set", "may", "possible", "reduce", "problem", "via", "stress", "relief", "-lsb-", "Stava", "et", "al.", "2012", "-rsb-", "we", "have", "explore", "depend", "printing", "process", "continue", "manipulation", "joint", "can", "lead", "reduce", "friction", "due", "wear", "tear", "we", "have", "particularly", "notice", "SLS", "where", "powder-based", "material", "wear", "off", "more", "easily", "while", "friction", "within", "we", "joint", "roughly", "isotropic", "lever", "adjustment", "-lrb-", "length", "limb", "bend", "rotation", "thickness", "limb", "in-axis", "twist", "-rrb-", "may", "create", "different", "degree", "resistance", "when", "manually", "pose", "model", "we", "find", "welcome", "feature", "naturally", "make", "harder", "twist", "joint", "than", "bend", "strictly", "speak", "however", "current", "joint", "design", "do", "directly", "control", "twist", "-lrb-", "in-axis", "rotation", "-rrb-", "discuss", "earlier", "Cardan", "joint", "possibility", "do", "so", "interest", "choose", "single", "joint", "design", "we", "do", "support", "we", "system", "paper", "we", "have", "describe", "approach", "semi-automatically", "fitting", "printable", "joint", "3d", "model", "we", "have", "describe", "simple", "specification", "use", "rig", "model", "3d", "printing", "detail", "we", "decision", "process", "select", "maximally", "versatile", "joint", "design", "step", "we", "have", "take", "optimize", "choose", "design", "3d", "printing", "we", "approach", "fitting", "printable", "joint", "involve", "mesh", "segmentation", "base", "joint", "location", "orientation", "while", "degree", "freedom", "each", "joint", "model", "through", "use", "computational", "geometry", "operation", "both", "shape", "outer", "casing", "ball-joint", "sculpt", "mesh", "part", "connect", "each", "joint", "finally", "we", "result", "show", "we", "method", "can", "handle", "different", "type", "input", "mesh", "term", "geometrical", "complexity", "variety", "number", "articulation" ],
  "content" : "In order to validate our results we used two rapid prototyping processes to realize the calibration sets as well as the articulated models: SLS using an EOS FORMIGA P 100 printer, and SLA using an Objet PolyJet TM printer. Calibration The printed calibration sets ( Figure 5 ) demonstrate the effect of the parameters described in Section 4. The tolerance set ( Figure 5a ) shows that a gap of 0.2mm is too small as it causes the bands and socket to fuse together. With a 0.3mm gap the joint is easy to manipulate whilst maintaining good friction. Given that the gap is only present between the bands and their underlying grooves, when the ball is moved out of its resting position friction immediately appears. Thus, even for large gap tolerances, such as 0.6mm, the printed model still maintains poses well even when rotated out of its rest position. These observations apply to both rapid prototyping techniques we have employed. We determined that the minimum size for producing functional joints was 5mm in radius for both printing processes. On this set we have also noticed a difference in material strength and elasticity between the two printers. The samples printed using PolyJet TM are more fragile and brittle at small scales and for very thin features. Even though they exhibited full functionality, applying a greater force caused the thin bands to snap. The material used in SLS printing is stronger and more elastic, thus preventing the bands of the joints from easily breaking. Band thickness heavily influences the ease of excess material removal and implicitly affects unblocking the joint. Figure 5b illustrates our calibration set for this parameter. As the band size increases, the friction surface also becomes larger requiring much greater force to rotate the joint. For the SLS set we have successfully unblocked the first four joints (increasing band thickness) and in the PolyJet TM set we were only able to move the first two. As all models printed using the latter method require varnishing, this can cause the adherence between adjacent joint parts to increase making them more difficult to unblock. Furthermore, when trying to twist the joint with the thinnest bands they snapped and broke. On the other hand, the SLS powder-based material is more porous and facilitates the joint unblocking process, but it is also more elastic making joints more resistant to twisting. Articulated Models We have applied our method to models of varying geometrical complexity and number of joints to be articulated, see Figure 12 , where we always show the input model, the model fitted with joints, and the final 3D-printed model. The first model is an arm with shoulder, elbow and wrist joints demonstrating a simple kinematic chain; thus this model contained only joints that are considered limb joints. A more complex example is the model of a hand, which apart from the limb joint in the wrist and finger articulations, this model contains attachment joints, showing that our system can handle articulating more than cylindrical geometry. Our final example is an elephant model, which has attachment joints at the base of its legs, with the rest of its articulations being classified as limb joints. One of the major contributions of this paper is the friction model. Figure 14 shows a photograph of two printed arm models, the left one being printed with friction bands, the right one without, depicting the floppiness of the right model and the ability of the left one to maintain any desired pose. Figure 13 shows the arm model with friction bands in several different poses. The arm model was printed using both SLS and PolyJet TM at a scale of 47.7 ? 141.9 ? 42.0mm 3 . Both printed models are fully functional and easy to manipulate while maintaining a balanced level of friction to allow for posing. However, after several manipulations, one of the joints from the PolyJet TM arm snapped when trying to twist it, which confirms our findings of the calibration set. It may be possible to reduce this problem via stress relief [Stava et al. 2012], but we have not explored this. Depending on the printing process, continued manipulation of a joint can lead to reduced friction due to wear and tear. We have particularly noticed this for SLS, where the powder-based material wears off more easily. While friction within our joints is roughly isotropic, the lever of the adjustment (length of a limb for bending rotations; thickness of a limb for in-axis twist) may create different degrees of resistance, when manually posing a model. We found this a welcome feature, as it naturally makes it harder to twist the joint than to bend it. Strictly speaking, however, the current joint design does not directly control twist (in-axis rotation). As discussed earlier, the Cardan joint is a possibility to do so, but in the interest of choosing a single joint design, we do not support it in our system. In this paper we have described an approach for semi-automatically fitting printable joints to 3D models. We have described a simple specification to be used for rigging models for 3D printing and detailed our decision process of selecting a maximally versatile joint  design and steps we have taken to optimize this chosen design for 3D printing. Our approach of fitting printable joints involves mesh segmentation based on joint locations and orientations, while the degrees of freedom of each joint are modeled through the use of computational geometry operations, both in shaping the outer casing of the ball-joints and in sculpting the mesh parts connected by each joint. Finally, our results show that our method can handle different types of input meshes in terms of geometrical complexity and variety and number of articulations.",
  "resources" : [ ]
}