{
  "uri" : "sig2012-a84-xue_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a84-xue_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Understanding and Improving the Realism of Image Composites",
    "published" : null,
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "composit", "one", "most", "commonly", "perform", "operation", "computer", "graphic", "realistic", "composite", "require", "adjust", "appearance", "foreground", "background", "so", "appear", "compatible", "unfortunately", "task", "challenging", "poorly", "understand", "we", "use", "statistical", "visual", "perception", "experiment", "study", "realism", "image", "composite", "first", "we", "evaluate", "number", "standard", "2d", "image", "statistical", "measure", "identify", "those", "most", "significant", "determine", "realism", "composite", "we", "perform", "human", "subject", "experiment", "determine", "how", "change", "key", "statistics", "influence", "human", "judgement", "composite", "realism", "finally", "we", "describe", "data-driven", "algorithm", "automatically", "adjust", "statistical", "measure", "foreground", "make", "more", "compatible", "its", "background", "composite", "we", "show", "number", "composit", "result", "evaluate", "performance", "both", "we", "algorithm", "previous", "work", "human", "subject", "study", "cr", "category", "i.", "4.10", "-lsb-", "image", "processing", "computer", "Vision", "-rsb-", "image", "representation?statistical" ],
  "content" : "Compositing is one of the most commonly performed operations in computer graphics. A realistic composite requires adjusting the appearance of the foreground and background so that they appear compatible; unfortunately, this task is challenging and poorly understood. We use statistical and visual perception experiments to study the realism of image composites. First, we evaluate a number of standard 2D image statistical measures, and identify those that are most significant in determining the realism of a composite. Then, we perform a human subjects experiment to determine how the changes in these key statistics influence human judgements of composite realism. Finally, we describe a data-driven algorithm that automatically adjusts these statistical measures in a foreground to make it more compatible with its background in a composite. We show a number of compositing results, and evaluate the performance of both our algorithm and previous work with a human subjects study. CR Categories: I.4.10 [Image Processing and Computer Vision]: Image Representation?Statistical",
  "resources" : [ ]
}