{
  "uri" : "sig2010-a39-martin_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010/a39-martin_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Unified Simulation of Elastic Rods, Shells, and Solids",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Sebastian-Martin",
      "name" : "Sebastian",
      "surname" : "Martin"
    }, {
      "uri" : "http://drinventor/Peter-Kaufmann",
      "name" : "Peter",
      "surname" : "Kaufmann"
    }, {
      "uri" : "http://drinventor/Mario-Botsch",
      "name" : "Mario",
      "surname" : "Botsch"
    }, {
      "uri" : "http://drinventor/Eitan-Grinspun",
      "name" : "Eitan",
      "surname" : "Grinspun"
    }, {
      "uri" : "http://drinventor/Markus H.-Gross",
      "name" : "Markus H.",
      "surname" : "Gross"
    } ]
  },
  "bagOfWords" : [ "ccf-06-43268", "-rrb-", "Adobe", "ATI", "Autodesk", "mental", "image", "NVIDIA", "Side", "Effects", "Software", "Walt", "Disney", "Company", "Weta", "Digital", "cns-06-14770", "CAREER", "award", "iis-05-28402", "CSR", "award", "Eitan", "Grinspun", "support", "Sloan", "Foundation", "NSF", "-lrb-", "MSPA", "award", "Mario", "Botsch", "support", "Deutsche", "Forschungsgemeinschaft", "-lrb-", "Center", "Excellence", "cognitive", "interaction", "technology", "citec", "-rrb-", "200021-117756", "-rrb-", "Sebastian", "Martin", "support", "Swiss", "National", "Science", "Foundation", "-lrb-", "grant", "author", "grateful", "Petr", "Krysl", "anonymous", "reviewer", "helpful", "comment", "suggestion", "give", "promising", "result", "thus", "far", "we", "plan", "further", "refine", "we", "error", "analysis", "method", "symplectic", "reversible", "integration", "desire", "-lrb-", "e.g.", "eliminate", "numerical", "dissipation", "-rrb-", "geometrically", "nonlinear", "strain", "should", "introduce", "we", "model" ],
  "content" : "CCF-06-43268), Adobe, ATI, Autodesk, mental images, NVIDIA, Side Effects Software, the Walt Disney Company, and Weta Digital. CNS-06-14770, CAREER Award No. IIS-05-28402, CSR Award No. Eitan Grinspun is supported by  the Sloan Foundation, NSF (MSPA Award No. Mario Botsch is supported by the Deutsche Forschungsgemeinschaft (Center of Excellence in ?Cognitive Interaction Technology?, CITEC). 200021-117756). Sebastian Martin is supported by the Swiss National Science Foundation (grant No. The authors are grateful to Petr Krysl and the anonymous reviewers for their helpful comments and suggestions. Given the promising results thus far, we plan to further refine our error analysis for the method. If symplectic or reversible integration is desired (e.g., to eliminate numerical dissipation), a geometrically nonlinear strain should be introduced into our model.",
  "resources" : [ ]
}