{
  "uri" : "sig2013a-a173-kopf_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a173-kopf_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Content-Adaptive Image Downscaling",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Johannes-Kopf",
      "name" : "Johannes",
      "surname" : "Kopf"
    }, {
      "uri" : "http://drinventor/Ariel-Shamir",
      "name" : "Ariel",
      "surname" : "Shamir"
    }, {
      "uri" : "http://drinventor/Pieter-Peers",
      "name" : "Pieter",
      "surname" : "Peers"
    } ]
  },
  "bagOfWords" : [ "paper", "introduce", "novel", "content-adaptive", "image", "downscale", "method", "key", "idea", "optimize", "shape", "location", "downsample", "kernel", "better", "align", "local", "image", "feature", "yield", "continuum", "range", "from", "smooth", "edge/detail", "preserve", "kernel", "drive", "image", "content", "we", "optimize", "kernel", "represent", "input", "image", "well", "find", "output", "image", "from", "which", "input", "can", "well", "reconstruct", "comparison", "previous", "downscale", "algorithm", "we", "result", "remain", "crisper", "without", "suffer", "from", "ring", "artifact", "besides", "natural", "image", "we", "algorithm", "also", "effective", "create", "pixel", "art", "image", "from", "vector", "graphic", "input", "due", "its", "ability", "keep", "linear", "feature", "sharp", "connected", "downscale", "perhaps", "most", "commonly", "use", "image", "operation", "today", "we", "rarely", "view", "photo", "we", "just", "take", "its", "original", "resolution", "anymore", "instead", "instantly", "reduce", "from", "its", "original", "subsampled", "bicubic", "we", "algorithm", "de", "facto", "standard", "image", "downscaling", "linear", "filter", "originate", "from", "signal", "processing", "community", "-lsb-", "wolberg", "1990", "-rsb-", "here", "image", "first", "convolve", "low-pass", "kernel", "reduce", "bandwidth", "before", "resample", "final", "resolution", "sharpen", "image", "use", "kernel", "more", "closely", "model", "sinc", "filter", "-lrb-", "e.g.", "lanczo", "-rrb-", "can", "cause", "ringing", "-lrb-", "figure", "-rrb-", "while", "simply", "subsample", "image", "without", "prefilter", "typically", "lead", "strong", "aliasing", "artifact", "-lrb-", "figure", "2b", "-rrb-", "can", "interpret", "associate", "average", "kernel", "every", "output", "pixel", "we", "key", "idea", "adapt", "shape", "kernel", "order", "better", "align", "they", "local", "image", "feature", "-lrb-", "figure", "2d", "-rrb-", "however", "contrast", "general", "downsampling", "strategy", "employ", "we", "method", "above", "technique", "downsample", "image", "content", "base", "application", "specific", "rule", "note", "spatial", "Gaussian", "characterize", "full", "covariance", "matrix", "can", "therefore", "take", "elliptical", "shape", "while", "color", "space", "Gaussian", "characterize", "only", "scalar", "variance", "remain", "isotropic", "we", "operate", "perceptually", "uniform", "cielab", "color", "space", "we", "identify", "three", "type", "constraint", "locality", "since", "all", "output", "pixel", "have", "same", "size", "kernel", "should", "also", "neither", "become", "too", "large", "vanish", "second", "we", "increase", "smoothness", "move", "halfway", "between", "its", "estimate", "location", "mean", "its", "four", "neighbor", "consider", "example", "horizontal", "edge", "mark", "arrow", "Figure", "7b", "we", "do", "however", "control", "user", "distance", "from", "screen", "better", "simulate", "realistic", "application", "condition", "i.e.", "subject", "could", "move", "closer", "screen", "examine", "detail", "would", "desirable", "incorporate", "constraint", "directly", "EM", "optimization", "however", "most", "constraint", "fundamentally", "different", "nature" ],
  "content" : "This paper introduces a novel content-adaptive image downscaling method. The key idea is to optimize the shape and locations of the downsampling kernels to better align with local image features. This yields a continuum ranging from smoothing to edge/detail preserving kernels driven by image content. We optimize these kernels to represent the input image well, by finding an output image from which the input can be well reconstructed. In comparison to previous downscaling algorithms, our results remain crisper without suffering from ringing artifacts. Besides natural images, our algorithm is also effective for creating pixel art images from vector graphics inputs, due to its ability to keep linear features sharp and connected. Downscaling is perhaps the most commonly used image operation today. We rarely view a photo we just took at its original resolution anymore. Instead, it is instantly reduced from its original subsampled\n      bicubic Our algorithm The de facto standard for image downscaling are linear filters, originating from the signal processing community [Wolberg 1990]. Here, the image is first convolved with a low-pass kernel to reduce the bandwidth before it is resampled to the final resolution. Sharpening these images or using kernels that more closely model a sinc filter (e.g., Lanczos) can cause ringing ( Figure 3 ), while simply subsampling the image without prefiltering typically leads to strong aliasing artifacts ( Figure 2b ). This can be interpreted as associating an averaging kernel to every output pixel. Our key idea is to adapt the shape of these kernels in order to better align them with local image features ( Figure 2d ). However, in contrast to the general downsampling strategy employed by our method, the above techniques downsample image content based on application specific rules. Note that the spatial Gaussian is characterized by a full covariance matrix and can therefore take on elliptical shapes, while the color space Gaussian is characterized only by a scalar variance and remains isotropic, as we operate in the perceptually uniform CIELAB color space. We identified three types of such constraints: 1. Locality: since all output pixels have the same size, the kernels should also neither become too large or vanish. Second, we increase smoothness by moving ? k halfway between its estimated location and the the mean of its four neighbors. Consider, for example, the horizontal edge marked with an arrow in Figure 7b . We did not, however, control the user distance from the screen to better simulate realistic application conditions, i.e., subjects could move closer to the screen to examine details. It would be desirable to incorporate these constraints directly into the EM optimization, however, most of these constraints are of a fundamentally different nature.",
  "resources" : [ ]
}