{
  "uri" : "sig2011-a27-lee_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a27-lee_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "ShadowDraw: Real-Time User Guidance for Freehand Drawing",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Yong Jae-Lee",
      "name" : "Yong Jae",
      "surname" : "Lee"
    }, {
      "uri" : "http://drinventor/C. Lawrence-Zitnick",
      "name" : "C. Lawrence",
      "surname" : "Zitnick"
    }, {
      "uri" : "http://drinventor/Michael F.-Cohen",
      "name" : "Michael F.",
      "surname" : "Cohen"
    } ]
  },
  "bagOfWords" : [ "we", "present", "ShadowDraw", "system", "guide", "freeform", "drawing", "object", "user", "draw", "ShadowDraw", "dynamically", "update", "shadow", "image", "underlie", "user?s", "stroke", "shadow", "suggestive", "object", "contour", "guide", "user", "continue", "draw", "paradigm", "similar", "trace", "two", "major", "difference", "first", "we", "do", "provide", "single", "image", "from", "which", "user", "can", "trace", "rather", "ShadowDraw", "automatically", "blend", "relevant", "image", "from", "large", "database", "construct", "shadow", "second", "system", "dynamically", "adapt", "user?s", "drawing", "real-time", "produce", "suggestion", "accordingly", "ShadowDraw", "work", "efficiently", "match", "local", "edge", "patch", "between", "query", "construct", "from", "current", "drawing", "database", "image", "hash", "technique", "enforce", "both", "local", "global", "similarity", "provide", "sufficient", "speed", "interactive", "feedback", "shadow", "create", "aggregate", "edge", "map", "from", "best", "database", "match", "spatially", "weight", "match", "score", "we", "test", "we", "approach", "human", "subject", "show", "comparison", "between", "drawing", "be", "produce", "without", "system", "result", "show", "we", "system", "produce", "more", "realistically", "proportion", "line", "drawing", "cr", "category", "i.", "3.8", "-lsb-", "Computing", "Methodologies", "-rsb-", "computer", "graphics?applications", "keyword", "large", "scale", "image", "retrieval", "shape", "matching", "interactive", "drawing" ],
  "content" : "We present ShadowDraw, a system for guiding the freeform drawing of objects. As the user draws, ShadowDraw dynamically updates a shadow image underlying the user?s strokes. The shadows are suggestive of object contours that guide the user as they continue drawing. This paradigm is similar to tracing, with two major differences. First, we do not provide a single image from which the user can trace; rather ShadowDraw automatically blends relevant images from a large database to construct the shadows. Second, the system dynamically adapts to the user?s drawings in real-time and produces suggestions accordingly. ShadowDraw works by efficiently matching local edge patches between the query, constructed from the current drawing, and a database of images. A hashing technique enforces both local and global similarity and provides sufficient speed for interactive feedback. Shadows are created by aggregating the edge maps from the best database matches, spatially weighted by their match scores. We test our approach with human subjects and show comparisons between the drawings that were produced with and without the system. The results show that our system produces more realistically proportioned line drawings. CR Categories: I.3.8 [Computing Methodologies]: Computer Graphics?Applications; Keywords: large scale image retrieval, shape matching, interactive drawing",
  "resources" : [ ]
}