{
  "uri" : "sig2009a-a119-chadwick_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009a/a119-chadwick_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Harmonic Shells: A Practical Nonlinear Sound Model for Near-Rigid Thin Shells",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jeffrey N.-Chadwick",
      "name" : "Jeffrey N.",
      "surname" : "Chadwick"
    }, {
      "uri" : "http://drinventor/Steven S.-An",
      "name" : "Steven S.",
      "surname" : "An"
    }, {
      "uri" : "http://drinventor/Doug L.-James",
      "name" : "Doug L.",
      "surname" : "James"
    } ]
  },
  "bagOfWords" : [ "we", "now", "describe", "numerical", "sound", "experiment", "several", "model", "multibody", "collision", "scenario", "please", "see", "we", "accompany", "video", "all", "animation", "sound", "rendering", "result", "Model", "statistics", "provide", "Table", "Representative", "timing", "give", "Table", "we", "provide", "sound", "comparison", "between", "four", "case", "nonlinear/transfer", "-lrb-", "harmonic", "shell", "-rrb-", "nonlinear", "modal", "vibration", "acoustic", "transfer", "-lrb-", "ffat", "map", "fast", "multipole", "method", "evaluation", "-rrb-", "Linear/Transfer", "linear", "modal", "vibration", "acoustic", "transfer", "case", "typically", "sound", "plausible", "miss", "characteristic", "nonlinear", "crash", "rumble", "effect", "amplitude-based", "timbre", "variation", "Linear/Monopole", "linear", "modal", "vibration", "lowfrequency", "far-field", "monopole", "radiation", "model", "-lrb-", "equation", "-lrb-", "15", "-rrb-", "-lsb-", "James", "et", "al.", "2006", "-rsb-", "also", "use", "-lsb-", "Bonneel", "et", "al.", "2008", "-rsb-", "-rrb-", "lack", "both", "nonlinear", "vibration", "acoustic", "transfer", "case", "usually", "sound", "quite", "unrealistic", "Nonlinear/Monopole", "comparison", "we", "also", "render", "nonlinear", "modal", "vibration", "far-field", "monopole", "model", "while", "vibration", "nonlinear", "without", "acoustic", "transfer", "sound", "quality", "poor", "implementation", "detail", "we", "precompute", "dominant", "linear", "vibration", "mode", "use", "matlab?s", "generalize", "eigenvalue", "solver", "-lrb-", "use", "arpack?s", "shift-and-invert", "spectral", "transformation", "-rrb-", "improve", "we", "graphic", "model?s", "mesh", "quality", "vibration", "radiation", "analysis", "we", "remesh", "shell", "-lrb-", "use", "GNU", "GTS", "-rrb-", "we", "exploit", "mode-level", "parallelism", "precompute", "acoustic", "transfer", "model", "-lrb-", "fast", "multipole", "solve", "FFAT", "map", "estimation", "-rrb-", "16-node", "cluster", "-lrb-", "8-core", "2.66", "GHz", "8gb", "xeon", "x5355", "processor", "node", "-rrb-", "all", "animation", "perform", "use", "rigid", "body", "dynamics", "vibration", "model", "define", "appropriate", "rigid", "body", "frame", "-lsb-", "Shabana", "2005", "-rsb-", "collision", "detect", "use", "rigid", "sphere-tree", "bound", "volume", "hierarchy", "resolve", "use", "linear", "kelvin-voigt", "penalty", "contact", "model", "rigid", "body", "dynamics", "time-stepped", "use", "symplectic", "euler", "rate", "sufficient", "resolve", "penalty", "contact", "force", "modal", "vibration", "time-stepped", "-lrb-", "explicit", "subspace", "Newmark", "-rrb-", "audio", "rate", "-lrb-", "e.g.", "44100hz", "-rrb-", "acoustic", "transfer", "evaluate", "1000hz", "along", "two-ear", "listen", "trajectory", "simple", "contact", "damp", "model", "use", "damp", "vibration", "object", "ground", "contact", "we", "simulation", "pipeline", "we", "first", "simulate", "rigid-body", "motion", "dump", "subspace", "force", "impulse", "disk", "second", "pass", "we", "compute", "modal", "vibration", "synthesize", "sound", "listen", "position", "each", "object?s", "final", "sound", "compute", "linear", "superposition", "modal", "contribution", "simple", "hrtf", "model", "-lrb-", "-rrb-", "-lsb-", "Brown", "Graphics", "Duda", "frame", "1998", "-rsb-", "be", "sound", "-lrb-", "render", "-rrb-", "use", "pixar?s", "-lrb-", "RenderMan", "-rrb-", "-lrb-", "-rrb-", "all", "floatk", "-lrb-", "-rrb-", "ing", "point", "computation", "be", "perform", "use", "double", "precision", "example", "-lrb-", "cymbal", "-rrb-", "we", "model", "large", "ride", "cymbal", "-lrb-", "50cm", "diameter", "bronze", "-rrb-", "which", "know", "challenging", "example", "modal", "vibration", "-lsb-", "Chaigne", "et", "al.", "2005", "-rsb-", "linear", "modal", "model", "ride", "cymbal", "produce", "very", "clean", "tone", "sound", "more", "like", "smaller", "crash", "cymbal", "unable", "produce", "proverbial", "crash", "sound", "well", "nonlinear", "model", "both", "model", "sound", "very", "plausible", "acoustic", "transfer", "example", "-lrb-", "trash", "can", "lid", "-rrb-", "nonlinear", "modal", "model", "produce", "dramatic", "improvement", "sound", "trash", "can", "-lrb-", "lid", "-rrb-", "relative", "linear", "modal", "model", "nonlinear", "model", "produce", "characteristic", "crash", "sound", "whereas", "linear", "model", "make", "ding", "sound", "trash", "can", "also", "have", "very", "interesting", "acoustic", "transfer", "function", "its", "FFAT", "map", "reveal", "intricate", "structure", "partly", "due", "trash", "can?s", "side-reinforcing", "rib", "very", "loud", "value", "near", "its", "opening", "-lrb-", "see", "Figure", "13", "-rrb-", "spolling", "-lrb-", "spin", "roll", "-rrb-", "trash", "can", "lid", "have", "more", "distinctive", "sound", "than", "linear", "model", "example", "-lrb-", "water", "bottle", "-rrb-", "we", "model", "round", "5-gallon", "water", "bottle", "out", "polycarbonate", "plastic", "tune", "damp", "parameter", "compare", "informal", "experiment", "nonlinear", "sound", "model", "capture", "characteristic", "drum-like", "fluttering", "after", "impact", "better", "than", "linear", "sound", "model", "complex", "structure", "FFAT", "map", "show", "Figure", "12", "comparison", "real", "water", "bottle", "impact", "experiment", "provide", "accompany", "video", "produce", "qualitatively", "similar", "sound", "example", "-lrb-", "Plastic", "Recycling", "Bin", "-rrb-", "while", "less", "dramatic", "than", "other", "example", "nonlinear", "model", "capture", "familiar", "wobble", "sound", "which", "miss", "from", "linear", "model", "MULTIBODY", "example", "we", "simulated", "several", "multibody", "collision", "scenario", "demonstrate", "feasibility", "harmonic", "shell", "computer", "animation", "-lrb-", "see", "Figure", "video", "result", "-rrb-", "stability", "unlike", "linear", "modal", "model", "which", "can", "stably", "integrate", "iir", "filter", "we", "nonlinear", "subspace", "vibration", "model", "can", "suffer", "time-stepping", "instability", "fortunately", "subspace", "integrator", "typically", "more", "stable", "than", "unreduced", "counterpart", "-lsb-", "Krysl", "et", "al.", "2001", "-rsb-", "we", "observe", "we", "explicit", "subspace", "Newmark", "integrator", "stable", "audio", "rate", "-lrb-", "44.1", "khz", "-rrb-", "all", "example", "except", "cymbal", "which", "we", "integrate", "88.2", "khz", "contrast", "traditional", "explicit", "Newmark", "integration", "require", "exceedingly", "small", "timestep", "stable", "e.g.", "water", "bottle", "require", "11.025", "mhz", "rate", "-lrb-", "250", "44.1", "khz", "rate", "-rrb-", "comparison", "-lrb-", "reduce", "vs.", "unreduced", "simulation", "-rrb-", "validation", "we", "compare", "water", "bottle", "impact", "sound", "from", "we", "reducedorder", "model", "-lrb-", "1/44100s", "-rrb-", "those", "nonlinear", "vibration", "simulated", "full", "unreduced", "setting", "via", "explicit", "Newmark", "integrator", "-lrb-", "1/11025000s", "stability", "-rrb-", "implicit", "Newmark", "-lrb-", "full", "Newton", "solve", "-rrb-", "less", "competitive", "we", "experiment", "although", "unreduced", "model", "produce", "richer", "tone", "higher", "amplitude", "impact", "both", "sound", "be", "comparable", "more", "interesting", "than", "pure", "linear", "vibration", "unfortunately", "while", "reduced-order", "model", "take", "roughly", "17.1", "minute", "compute", "second", "sound", "-lrb-", "1026", "slower", "than", "real", "time", "-rrb-", "unreduced", "approach", "take", "89.8", "hour", "per", "second", "sound", "-lrb-", "323,000", "slower", "than", "real", "time", "-rrb-", "detail", "unreduced", "computation", "give", "unreduced", "displacement", "object", "modal", "amplitude", "obtain", "via", "projection", "basis", "so", "any", "previously", "discuss", "radiation", "method", "may", "apply", "give", "simulated", "model", "unconstrained", "we", "take", "step", "avoid", "rigid", "body", "motion", "unreduced", "simulation", "result", "error", "modal", "prothe", "jection", "rigid", "mode", "-lrb-", "those", "rigid", "corresponding", "basis", "matrix", "eigenvalue", "construct", "-rrb-", "compute", "out", "trix", "equation", "mu", "use", "give", "produce", "external", "force", "rigid", "act", "mass", "each", "matime", "step", "component", "acceleration", "result", "rigid", "motion", "identify", "ext", "subtract", "from", "total", "acceleration", "vector", "allow", "mesh", "vibrate", "freely", "place", "without", "undergo", "rigid", "translation", "rotation", "comparison", "-lrb-", "different", "cubature", "error", "-rrb-", "we", "simulated", "nonlinear", "modal", "model", "different", "cubature", "error", "informally", "demonstrate", "respective", "sound", "behavior", "see", "video", "comparison", "trash", "can", "simulated", "cubature", "error", "-lrb-", "timestep", "cost", "-rrb-", "15.3", "-lrb-", "10.5", "m", "-rrb-", "10.3", "-lrb-", "16.1", "m", "-rrb-", "6.1", "-lrb-", "27m", "-rrb-", "use", "brute-force", "subspace", "integration", "-lsb-", "Krysl", "et", "al.", "2001", "-rsb-", "we", "simulated", "-lrb-", "166.7", "m", "-rrb-", "we", "find", "even", "cubature", "scheme", "large", "relative", "error", "provide", "significant", "qualitative", "improvement", "sound", "quality", "over", "linear", "model", "we", "cubature", "scheme", "choose", "provide", "tradeoff", "between", "sound", "quality", "evaluation", "speed", "comparison", "-lrb-", "with/without", "energy", "limitation", "-rrb-", "demonstrate", "pitch", "glide", "we", "artificially", "increase", "magnitude", "force", "act", "water", "bottle", "factor", "see", "video", "comparison", "scenario", "without", "impulse", "limiter", "-lrb-", "-rrb-", "comparison", "-lrb-", "ffat", "vs", "fast-multipole-method", "error", "-rrb-", "please", "see", "Table", "Figure", "10", "FFAT", "map", "accuracy", "demonstration", "we", "video", "provide", "animated", "comparison", "fastbem", "require", "17h15m", "synthesize", "all-mode", "transfer", "trash-can", "animation", "13h13m", "water", "bottle", "animation", "both", "animation", "FFAT", "map", "evaluation", "require", "under", "second", "comparison", "different", "ffat", "map", "expansion", "order", "show", "Figure", "11", "highest", "frequency", "mode", "trash", "can", "we", "use", "most", "4-maps/mode", "-lrb-", "-rrb-", "all", "we", "render", "example", "convergence", "obtain", "increase", "value", "error", "analysis", "provide", "Table", "please", "see", "video", "comparison", "practice", "similar", "sound", "obtain", "all", "value", "suggest", "even", "one", "texture", "map", "-lrb-", "-rrb-", "sufficient", "we", "have", "present", "practical", "method", "generate", "plausible", "impact", "sound", "thin", "shell", "leverage", "reduced-order", "modeling", "we", "can", "produce", "nonlinear", "modal", "model", "enable", "simulatoin", "hundred", "vibration", "mode", "fully", "couple", "nonlinear", "modal", "dynamics", "we", "propose", "method", "limit", "impact", "magnitude", "overcome", "pitch-glide", "artifact", "compare", "linear", "modal", "sound", "model", "we", "object", "produce", "more", "characteristic", "crash", "rumble", "sound", "we", "also", "propose", "FFAT", "map", "fast", "texture-based", "approximation", "each", "mode?s", "far-field", "acoustic", "transfer", "function", "capture", "complex", "spatial", "structure", "more", "generally", "applicable", "than", "just", "thin", "shell", "exploit", "observation", "transfer", "function", "exhibit", "complex", "angular", "structure", "possess", "strong", "radial", "coherence", "use", "accurate", "transfer", "solution", "e.g.", "from", "fast", "multipole", "solver", "we", "produce", "far-field", "acoustic", "transfer", "map", "approximation", "enable", "fast", "run-time", "evaluation", "transfer", "function", "very", "low", "tolerance", "-lrb-", "e.g.", "-rrb-", "practice", "we", "find", "even", "single", "FFAT", "map", "texture", "per", "mode", "-lrb-", "-rrb-", "produce", "excellent", "result", "Limitations", "Future", "Work", "numerous", "way", "improve", "result", "future", "work", "simulate", "full", "range", "audible", "all-frequency", "sound", "pose", "numerous", "challenge", "only", "precompute", "thousand", "vibration", "mode", "also", "coupling", "they", "together", "-lrb-", "-rrb-", "complexity", "nonlinear", "modal", "model", "reflect", "intrinsic", "complexity", "simulate", "couple", "mode", "near-linear-time", "subspace", "force", "algorithm", "would", "big", "breakthough", "all-frequency", "nonlinear", "sound", "synthesis", "especially", "since", "modal", "amplitude", "need", "transfer-based", "rendering", "all", "case", "we", "would", "have", "like", "have", "use", "more", "vibration", "mode", "produce", "all-frequency", "sound", "rendering", "large", "model", "can", "also", "require", "many", "mode", "shell-based", "cubature", "scheme", "exhibit", "slower", "convergence", "rate", "than", "volumetric", "model", "-lsb-", "et", "al.", "2008", "-rsb-", "higher", "accuracy", "more", "scalable", "method", "require", "faster", "and/or", "more", "complex", "model", "we", "use", "simplify", "rigid-body", "contact", "model", "collision", "processing", "should", "account", "object", "vibration", "-lrb-", "ideally", "reduced-order", "manner", "-lsb-", "James", "Pai", "2004", "-rsb-", "-rrb-", "properly", "capture", "chatter", "beyond", "thin", "shell", "how", "devise", "efficient", "method", "evaluate", "all-frequency", "nonlinear", "vibration-based", "sound", "open", "problem", "modal", "lock", "reflect", "limitation", "linear", "modal", "shape", "model", "we", "need", "more", "expressive", "shape", "model", "handle", "difficult", "nonlinear", "noise-like", "pheonomena", "fully", "develop", "-lrb-", "chaotic", "-rrb-", "cymbal", "crash", "currently", "beyond", "capability", "we", "reduced-order", "vibration", "model", "although", "cymbal?s", "acoustic", "transfer", "model", "appear", "plausible", "preliminary", "experiment", "thin-shell", "model", "use", "nonlinear", "shape", "function", "base", "modal", "warping", "do", "provide", "significant", "improvement", "-lsb-", "Choi", "et", "al.", "2007", "-rsb-", "more", "generally", "we", "need", "method", "evaluate", "accurate", "sound", "large-deformation", "animation", "buckle", "also", "challenging", "nonlinear", "phenomenon", "which", "can", "produce", "significant", "sound", "radiation", "e.g.", "crumple", "paper", "we", "FFAT", "map", "can", "provide", "high-accuracy", "acoustic", "transfer", "would", "benefit", "from", "precomputation", "technique", "improve", "spatial", "sampling", "estimation", "texture", "compression?ffat", "map", "can", "big", "construction", "we", "current", "ffat", "model", "less", "accurate", "near-field", "listen", "position", "which", "may", "problem", "some", "application", "far-field", "listen", "position", "should", "also", "include", "time", "delay", "effect", "which", "can", "complicate", "dynamic", "object", "nonlinear", "vibration", "can", "introduce", "other", "significant", "frequency", "contribution", "each", "mode?s", "vibration", "especially", "high-frequency", "mode", "-lrb-", "see", "Figure", "-rrb-", "so", "more", "complex", "nonlinear", "radiation", "model", "need", "high", "frequencies?multi", "frequency", "mode", "radiation", "model", "may", "provide", "more", "realistic", "sound", "we", "have", "only", "consider", "single-object", "sound", "transport", "leverage", "precomputation", "still", "remain", "include", "multi-object", "environment", "scattering", "correct", "auralization", "perceptually", "base", "render", "method", "desperately", "need", "strike", "favorable", "balance", "between", "model", "accuracy", "simplicity", "example", "we", "thin-shell", "transfer", "map", "exhibit", "increasingly", "complex", "structure", "high", "frequency", "extremely", "difficult", "compute", "without", "sophisticated", "fast", "multipole", "solver", "arguably", "hard", "hear", "all", "structure", "sound", "rendering", "we", "therefore", "desire", "perceptually", "base", "precomputation", "render", "technique", "which", "display", "only", "what", "necessary", "avoid", "compute", "what", "acknowledgement", "we", "would", "like", "thank", "anonymous", "reviewer", "helpful", "feedback", "work", "support", "part", "National", "Science", "Foundation", "-lrb-", "CAREER-0430528", "hcc0905506", "-rrb-", "Alfred", "P.", "Sloan", "Foundation", "generous", "donation", "Pixar", "Intel", "Autodesk", "also", "Advanced", "CAE", "Research", "LLC", "FastBEM", "Acoustics", "solver", "any", "opinion", "finding", "conclusion", "recommendation", "express", "material", "those", "author", "do", "necessarily", "reflect", "view", "National", "Science", "Foundation", "other" ],
  "content" : "We now describe numerical and sound experiments for several models and multibody collision scenarios. Please see our accompanying video for all animation and sound rendering results. Model statistics are provided in Table 1 . Representative timings are given in Table 2 . We provide sound comparisons between four cases: 1. Nonlinear/Transfer (?Harmonic Shells?): Nonlinear modal vibrations with acoustic transfer (FFAT maps, or fast multipole method evaluation). Linear/Transfer: Linear modal vibrations with acoustic transfer. This case typically sounds plausible, but misses characteristic nonlinear ?crash? and ?rumble? effects, and amplitude-based timbre variations. Linear/Monopole: Linear modal vibrations with the lowfrequency, far-field monopole radiation model (equation (15) in [James et al. 2006]; also used in [Bonneel et al. 2008]). Lacking both nonlinear vibrations and acoustic transfer, this case usually sounds quite unrealistic. Nonlinear/Monopole: For comparison, we also render nonlinear modal vibrations with the far-field monopole model. While the vibrations are nonlinear, without acoustic transfer the sound quality is poor. Implementation Details: We precompute dominant linear vibration modes using Matlab?s generalized eigenvalue solver (using ARPACK?s shift-and-invert spectral transformation). To improve our graphics model?s mesh quality for vibration and radiation analysis, we remesh the shells (using GNU GTS). We exploit mode-level parallelism to precompute acoustic transfer models (fast multipole solves, and FFAT map estimation) on a 16-node cluster (8-core, 2.66GHz, 8GB, Xeon X5355 processor nodes). All animations are performed using rigid body dynamics with vibration models defined in the appropriate rigid body frame [Shabana 2005]. Collisions are detected using a rigid sphere-tree bounding volume hierarchy, and resolved using a linear Kelvin-Voigt penalty contact model. Rigid body dynamics are time-stepped using symplectic Euler at rates sufficient to resolve penalty contact forces; modal vibrations are time-stepped (explicit subspace Newmark) at audio rates (e.g., 44100Hz); and acoustic transfer is evaluated at 1000Hz along the two-ear listening trajectory. A simple contact damping model is used to damp vibrations of objects in ground contact. In our simulation pipeline, we first simulate rigid-body motion and dump subspace force impulses to disk, then in a second pass we compute modal vibrations and synthesize sound at the listening position. Each object?s final sound is computed as a linear superposition of modal contributions with a simple HRTF model, H(?, x) [Brown and Graphics Duda frames 1998]; were sound(x, rendered t) = using P r k=1 Pixar?s |H(? RenderMan. k , x)| |p k (x)| All q floatk (t). ing point computations were performed using double precision. EXAMPLE (Cymbal): We modeled a large ride cymbal (50cm diameter, bronze), which is known to be a challenging example for modal vibrations [Chaigne et al. 2005]. The linear modal model of a ride cymbal produces a very clean tone that sounds more like a smaller crash cymbal, and it is unable to produce the proverbial ?crash? sound as well as the nonlinear model. Both models sound very plausible with acoustic transfer. EXAMPLE (Trash Can with Lid): The nonlinear modal model produces a dramatic improvement in the sound of the trash can (and lid) relative to the linear modal model; the nonlinear model produces a characteristic ?crashing? sound, whereas the linear model makes a ?ding? sound. The trash can also has very interesting acoustic transfer functions; its FFAT maps reveal intricate structure, partly due to the trash can?s side-reinforcing ribs, and very loud values near its opening (see Figure 13 ). The spolling (spinning & rolling) of the trash can lid has a more distinctive sound than the linear model. EXAMPLE (Water Bottle): We modeled a round 5-gallon water bottle out of polycarbonate plastic, and tuned damping parameters by comparing to informal experiments. The nonlinear sound model captures a characteristic drum-like fluttering after impact better than the linear sound model. The complex structure of the FFAT maps are shown in Figure 12 . A comparison to a real water bottle impact experiment is provided in the accompanying video, and produces a qualitatively similar sound. EXAMPLE (Plastic Recycling Bin): While less dramatic than other examples, the nonlinear model captures a familiar ?wobbling? sound which is missing from the linear model. MULTIBODY EXAMPLES: We simulated several multibody collision scenarios to demonstrate the feasibility of ?Harmonic Shells? for computer animation (see Figure 9 , and video results). Stability: Unlike linear modal models which can be stably integrated with IIR filters, our nonlinear subspace vibration model can suffer time-stepping instabilities. Fortunately, subspace integrators are typically more stable than their unreduced counterparts [Krysl et al. 2001]. We observed that our explicit subspace Newmark integrator was stable at audio rates (44.1 kHz) for all examples, except the cymbal which we integrated at 88.2 kHz. In contrast, traditional explicit Newmark integration required an exceedingly small timestep to be stable, e.g., the water bottle required 11.025 MHz rates (or 250? the 44.1 kHz rate). COMPARISON (reduced vs. unreduced simulation): For validation, we compared water bottle impact sounds from our reducedorder model (?t = 1/44100s) to those of nonlinear vibrations simulated in a full, unreduced setting via an explicit Newmark integrator (?t = 1/11025000s for stability)?implicit Newmark (with full Newton solves) was less competitive in our experiments. Although the unreduced model produced richer tones at higher amplitude impacts, both sounds were comparable and more interesting than pure linear vibrations. Unfortunately, while the reduced-order model took roughly 17.1 minutes to compute 1 second of sound (1026? slower than real time), the unreduced approach took 89.8 hours per second of sound (323,000? slower than real time). Details of unreduced computation: Given the unreduced displacement u of the object, modal amplitudes are obtained via projection with the basis q = U T u so that any of the previously discussed radiation methods may be applied. Given that the simulated model is unconstrained, we take steps to avoid rigid body motions in the unreduced simulation as these will result in errors in the modal prothe jection. rigid A modes N ? (those 6 ?rigid corresponding basis? matrix to U eigenvalue R is constructed 0) computed out of trix in equation M R = 7. U T R This MU is R used . Given to produce the external a 6 ? forces 6 ?rigid acting mass? at each matime step, the component of acceleration resulting in rigid motion is identified as U R M ?1 R U T R f ext and subtracted from the total acceleration vector. This allows the mesh to vibrate freely in place without undergoing rigid translation and rotation. COMPARISON (different cubature errors): We simulated nonlinear modal models with different cubature errors to informally demonstrate their respective sound behavior. See the video for a comparison of the trash can simulated with cubature errors (and timestep costs) of 15.3% (10.5ms), 10.3% (16.1ms), 6.1% (27ms), and using brute-force subspace integration [Krysl et al. 2001] we simulated 0% (166.7ms). We find that even cubature schemes with large relative error provide a significant qualitative improvement in sound quality over the linear model. Our cubature schemes are chosen to provide a tradeoff between sound quality and evaluation speed. COMPARISON (with/without energy limitation): To demonstrate pitch glide, we artificially increase the magnitude of forces acting on the water bottle by a factor of 5. See the video for a comparison of this scenario with and without the impulse limiter (?3). COMPARISON (FFAT vs Fast-Multipole-Method Error): Please see Table 3 and Figure 10 for FFAT map accuracy demonstrations. Our video provides animated comparisons: FastBEM required ? 17h15m to synthesize all-mode transfer for the trash-can animation, and ? 13h13m for the water bottle animation; for both animations, FFAT Map evaluation required under a second. COMPARISON: Different FFAT map expansion orders, M , are shown in Figure 11 for the highest frequency mode of the trash can. We use at most 4-maps/mode (M = 4) in all of our rendered examples. Convergence is obtained for increasing M values; an error analysis is provided in Table 3 . Please see the video for comparisons; in practice, similar sounds are obtained for all M values, suggesting that even one texture map (M = 1) is sufficient. We have presented a practical method for generating plausible impact sounds for thin shells. By leveraging reduced-order modeling, we can produce nonlinear modal models that enable simulatoin of hundreds of vibration modes with fully coupled nonlinear modal dynamics. We proposed a method to limit impact magnitudes and overcome pitch-glide artifacts. Compared to linear modal sound models, our objects produce more characteristic ?crashing? and ?rumbling? sounds. We also proposed FFAT maps, a fast texture-based approximation of each mode?s far-field acoustic transfer function that captures complex spatial structure, and are more generally applicable than to just thin shells. They exploit the observation that transfer functions exhibit complex angular structure, but possess strong radial  coherence. By using an accurate transfer solution, e.g., from a fast multipole solver, we produced far-field acoustic transfer map approximations that enable fast run-time evaluation of the transfer function to very low tolerances (e.g., 1%). In practice, we found that even a single FFAT map texture per mode (M = 1) produced excellent results. Limitations and Future Work: There are numerous ways to improve this result in future work. Simulating the full range of audible ?all-frequency? sound poses numerous challenges, not only for precomputing thousands of vibration modes but also for coupling them together. The O(r 2 ) complexity of the nonlinear modal model reflects the intrinsic complexity of simulating r coupled modes, but a near-linear-time subspace force algorithm would be a big breakthough for all-frequency nonlinear sound synthesis, especially since the modal amplitudes are needed for transfer-based rendering. In all cases, we would have liked to have used more vibration modes to produce ?all-frequency? sound renderings; large models can also require many modes. The shell-based cubature schemes exhibit slower convergence rates than volumetric models [An et al. 2008], and higher accuracy and more scalable methods are required for faster and/or more complex models. We use a simplified rigid-body contact model, but collision processing should account for object vibrations (ideally in a reduced-order manner [James and Pai 2004]) to properly capture chattering. Beyond thin shells, how to devise efficient methods for evaluating all-frequency nonlinear vibration-based sound is an open problem. Modal locking reflects the limitations of the linear modal shape model, and we need more expressive shape models to handle difficult nonlinear and noise-like pheonomena; a fully developed (chaotic) cymbal crash is currently beyond the capability of our reduced-order vibration model, although the cymbal?s acoustic transfer model appears plausible. Preliminary experiments with thin-shell models using nonlinear shape functions based on modal warping did not provide a significant improvement [Choi et al. 2007]. More generally, we need methods to evaluate accurate sound for large-deformation animations. Buckling is also a challenging nonlinear phenomenon which can produce significant sound radiation, e.g., crumpling paper. Our FFAT maps can provide high-accuracy acoustic transfer, but would benefit from precomputation techniques for improved spatial sampling, estimation, and texture compression?FFAT maps can be ?big. ? By construction, our current FFAT models are less accurate for near-field listening positions, which may be a problem for some applications. Far-field listening positions should also include time delay effects, which can be complicated for dynamic objects. Nonlinear vibrations can introduce other significant frequency contributions into each mode?s vibration especially for high-frequency modes (see Figure 8 ), so more complex nonlinear radiation models are needed at high frequencies?multi-frequency mode radiation models may provide more realistic sound. We have only considered single-object sound transport to leverage precomputation, and it still remains to include multi-object and environment scattering for correct auralization. Perceptually based rendering methods are desperately needed to strike a favorable balance between model accuracy and simplicity. For example, our thin-shell transfer maps exhibit increasingly complex structure at high frequencies and are extremely difficult to compute without sophisticated fast multipole solvers. Arguably it is hard to hear all of this structure in sound renderings, and we therefore desire perceptually based precomputation and rendering techniques which display only what is necessary, and avoid computing what is not. Acknowledgements: We would like to thank the anonymous reviewers for helpful feedback. This work was supported in part by the National Science Foundation (CAREER-0430528, HCC0905506), the Alfred P. Sloan Foundation, and generous donations by Pixar, Intel, Autodesk, and also Advanced CAE Research, LLC for the FastBEM Acoustics solver. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the authors and do not necessarily reflect the views of the National Science Foundation or others.",
  "resources" : [ ]
}