{
  "uri" : "sig2012a-a130-cali_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012a/a130-cali_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "3D-Printing of Non-Assembly, Articulated Models",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jacques-Cal?",
      "name" : "Jacques",
      "surname" : "Cal?"
    }, {
      "uri" : "http://drinventor/Dan A.-Calian",
      "name" : "Dan A.",
      "surname" : "Calian"
    }, {
      "uri" : "http://drinventor/Cristina-Amati",
      "name" : "Cristina",
      "surname" : "Amati"
    }, {
      "uri" : "http://drinventor/Rebecca-Kleinberger",
      "name" : "Rebecca",
      "surname" : "Kleinberger"
    }, {
      "uri" : "http://drinventor/Anthony-Steed",
      "name" : "Anthony",
      "surname" : "Steed"
    }, {
      "uri" : "http://drinventor/Jan-Kautz",
      "name" : "Jan",
      "surname" : "Kautz"
    }, {
      "uri" : "http://drinventor/Tim-Weyrich",
      "name" : "Tim",
      "surname" : "Weyrich"
    } ]
  },
  "bagOfWords" : [ "while", "static", "model", "directly", "support", "desirable", "also", "able", "print", "model", "functional", "articulation", "hand", "joint", "knuckle", "without", "need", "manual", "assembly", "joint", "component", "apart", "from", "have", "address", "limitation", "inherent", "printing", "process", "pose", "particular", "challenge", "articulate", "model", "should", "posable", "allow", "model", "hold", "pose", "joint", "need", "exhibit", "internal", "friction", "withstand", "gravity", "without", "part", "fuse", "during", "3d", "printing", "have", "be", "possible", "previous", "printable", "joint", "design", "paper", "we", "propose", "method", "convert", "3d", "model", "printable", "functional", "non-assembly", "model", "internal", "friction", "end", "we", "have", "design", "intuitive", "workflow", "take", "appropriately", "rig", "3d", "model", "automatically", "fit", "novel", "3d-printable", "posable", "joint", "provide", "interface", "specify", "rotational", "constraint", "keyword", "3d", "printing", "Articulated", "model", "mechanical", "Joints", "available", "more", "than", "decade", "technology", "recently", "develop", "additional", "momentum", "3d", "printer", "drop", "price", "3d", "printing", "service", "become", "available", "wider", "public", "many", "additional", "use", "case", "arise", "instance", "rapid", "prototyping", "now", "even", "use", "print", "custom", "toy", "figurine", "commercial", "service", "fabricate", "figurine", "from", "multiple-choice", "design", "puppet", "-lsb-", "MakieLab", "2012", "-rsb-", "robot", "toy", "-lsb-", "Kodama", "Studios", "2012", "-rsb-", "even", "base", "model", "from", "world", "Warcraft", "other", "online", "game", "-lsb-", "figureprint", "llc", "2012", "-rsb-", "we", "work", "inspire", "by?but", "limited", "to?such", "figurine", "production", "observe", "exist", "tool", "fabrication", "articulate", "model", "become", "apparent", "only", "allow", "fabrication", "static", "model", "employ", "prefabricated", "part", "provide", "limited", "degree", "articulation", "manually", "assemble", "model", "evidently", "do", "fully", "exploit", "flexibility", "modern", "3d", "printing", "process", "paper", "we", "show", "how", "equip", "3d", "model", "custom", "articulation", "minimal", "user", "input", "lead", "design", "can", "directly", "3d-printed", "without", "need", "manual", "part", "assembly", "closely", "relate", "we", "work", "several", "3d-printable", "joint", "have", "be", "design", "use", "robotic", "hand", "-lsb-", "Won", "et", "al.", "2000", "Mavroidis", "et", "al.", "2001", "Laurentis", "Mavroidis", "2004", "-rsb-", "however", "joint", "require", "manual", "assembly", "be", "manually", "design", "specific", "model", "Designing", "different", "jointed", "model", "would", "require", "considerable", "amount", "work", "also", "joint", "do", "exhibit", "internal", "friction", "would", "require", "posable", "model", "challenging", "joint", "need", "provide", "friction", "while", "maintain", "certain", "tolerance", "printing", "process", "end", "we", "propose", "intuitive", "workflow", "take", "input", "static", "3d", "model", "we", "craft", "fit", "newly", "develop", "3d-printable", "joint", "accordance", "provide", "rigging", "while", "take", "consideration", "rotational", "constraint", "specify", "user", "well", "constraint", "impose", "printing", "process", "main", "contribution", "paper", "computer-aided", "design", "-lrb-", "cad", "-rrb-", "computer-aided", "manufacture", "-lrb-", "cam", "-rrb-", "one", "most", "well-developed", "area", "computing", "dozen", "commercial", "package", "target", "different", "area", "manufacture", "-lsb-", "Lee", "1999", "Alavala", "2010", "Leondes", "2003", "-rsb-", "although", "simplification", "cad", "program", "tend", "highlight", "specifics", "design", "creation", "aim", "create", "plan", "rendering", "can", "interpret", "skilled", "engineer", "craftsman", "end", "themselves", "very", "many", "machine", "hand-controlled", "manufacturing", "process", "-lsb-", "Thompson", "2007", "-rsb-", "those", "can", "computer-controlled", "CAM", "design", "package", "can", "turn", "design", "machining", "instruction", "additive", "manufacturing", "provide", "ability", "design", "build", "structure", "would", "difficult", "construct", "other", "process", "example", "certain", "additive", "manufacturing", "process", "can", "build", "layered", "solid", "would", "impossible", "mill", "because", "interior", "would", "reachable", "machining", "head", "selective", "Laser", "Sintering", "-lrb-", "SLS", "-rrb-", "make", "use", "granular", "material", "can", "either", "thermoplastic", "metal", "ceramic", "Lipson", "et", "al.", "-lsb-", "2005", "-rsb-", "print", "wide", "variety", "historical", "mechanism", "note", "because", "additive", "manufacturing", "precise", "other", "manufacture", "process", "design", "must", "adapt", "new", "process", "mechanism", "might", "function", "precisely", "smoothly", "desire", "member", "team", "develop", "full", "hand", "model", "joint", "-lsb-", "laurenti", "Mavroidis", "2004", "-rsb-", "concern", "successful", "manufacture", "object", "concern", "automate", "process", "design", "nor", "aesthetics", "final", "object", "we", "work", "we", "additionally", "concern", "property", "joint", "friction", "we", "aim", "automate", "part", "design", "process", "require", "only", "rough", "user", "annotation", "placement", "angular", "freedom", "each", "joint", "can", "lead", "many", "joint", "candidate", "therefore", "collision", "need", "resolve", "Base", "design", "order", "determine", "general", "form", "we", "generic", "joint", "we", "revisit", "common", "joint", "design", "suitability", "-lrb-", "figure", "-rrb-", "especially", "case", "balland-socket", "joint", "powder", "tend", "get", "stick", "thin", "gap", "between", "ball", "socket", "make", "impossible", "budge", "without", "apply", "great", "amount", "force", "soluble", "support", "material", "may", "hard", "reach", "solvent", "usually", "assemble", "ball", "joint", "achieve", "pre-stress", "socket", "exploit", "elasticity", "material", "which", "unfortunately", "can", "implement", "assembly-free", "design", "conversely", "thickness", "increase", "excess", "material", "removal", "become", "difficult", "up", "point", "be", "able", "move", "joint", "central", "user", "interaction", "now", "consist", "specify", "rotational", "constraint", "each", "joint", "longer", "kinematic", "chain", "however", "mode", "constraint", "specification", "would", "require", "increase", "amount", "pose", "exhaustively", "sample", "space", "joint", "configuration", "Joint", "scale", "case", "limb", "joint", "we", "cast", "ray", "from", "joint", "center", "through", "surround", "geometry", "obtain", "point", "sample", "original", "mesh", "need", "approximate", "new", "joint" ],
  "content" : "While static models are directly supported, it is desirable to also be able to print models with functional articulations, such as a hand with joints and knuckles, without the need for manual assembly of joint components. Apart from having to address limitations inherent to the printing process, this poses a particular challenge for articulated models that should be posable: to allow the model to hold a pose, joints need to exhibit internal friction to withstand gravity, without their parts fusing during 3D printing. This has not been possible with previous printable joint designs. In this paper, we propose a method for converting 3D models into printable, functional, non-assembly models with internal friction. To this end, we have designed an intuitive workflow that takes an appropriately rigged 3D model, automatically fits novel 3D-printable and posable joints, and provides an interface for specifying rotational constraints. Keywords: 3D Printing, Articulated Models, Mechanical Joints available for more than a decade, the technology recently developed additional momentum. With 3D printers dropping in price and with 3D printing services becoming available to a wider public, many additional use cases arise. For instance, rapid prototyping is now even used to print custom toys and figurines: there are commercial services that fabricate figurines from multiple-choice designs of puppets [MakieLab 2012] and robot toys [Kodama Studios 2012], or even based on models from World of Warcraft and other online games [FigurePrints LLC 2012]. Our work is inspired by?but not limited to?such figurine production. Observing the existing tools for fabrication of articulated models, it becomes apparent that they only allow for the fabrication of static models, or employ prefabricated parts to provide a limited degree of articulation of a manually assembled model. This evidently does not fully exploit the flexibility of modern 3D printing processes. In this paper, we show how to equip 3D models with custom articulation, with minimal user input, leading to designs that can directly be 3D-printed, without the need for manual part assembly. Closely related to our work, several 3D-printable joints have been designed to be used in a robotic hand [Won et al. 2000; Mavroidis et al. 2001; Laurentis and Mavroidis 2004]; however, these joints require manual assembly and were manually designed for a specific model. Designing a different jointed model would require considerable amount of work. Also, these joints do not exhibit internal friction that would be required for a posable model. This is challenging, as joints need to provide friction while maintaining certain tolerances in the printing process. To this end, we propose an intuitive workflow that takes as input a static 3D model. We then craft and fit newly developed 3D-printable joints in accordance with the provided rigging while taking into consideration the rotational constraints as specified by  the user, as well as the constraints imposed by the printing process. The main contributions of this paper are: Computer-aided design (CAD) and computer-aided manufacture (CAM) are one of the most well-developed areas of computing, with dozens of commercial packages that target different areas of manufacture [Lee 1999; Alavala 2010; Leondes 2003]. Although it is a simplification, CAD programs tend to highlight the specifics of design creation with the aim of creating plans or renderings that can then be interpreted by skilled engineers or craftsmen, or are an end in themselves. There are very many machine or hand-controlled manufacturing processes [Thompson 2007], but for those that can be computer-controlled CAM design packages can turn designs into machining instructions. Additive manufacturing provides the ability to design and build structures that would be difficult to construct with other processes. For example, certain additive manufacturing processes can build layered solids that would be impossible to mill, because the interior would not be reachable by the machining head. Selective Laser Sintering (SLS) makes use of granular material that can be either thermoplastics, metal or ceramic. Lipson et al. [2005] print a wide variety of historical mechanisms and note that because additive manufacturing is not as precise as other manufacturing processes, designs must be adapted to the new process, and the mechanism might not function as precisely or as smoothly as desired. Members of that team then develop a full hand model with joints [Laurentis and Mavroidis 2004]. Their concern is with the successful manufacture of such an object; they are not concerned with automating the process of design, nor in the aesthetics of final object. In our work we will be additionally concerned with the properties of joints such as friction. Our aim is to automate parts of the design process, requiring only rough user annotations on placement and angular freedom of each joint. This can lead to many joint candidates and therefore collisions need to be resolved. Base design In order to determine the general form of our generic joint, we revisited common joint designs for their suitability (Figure 2). Especially in the case of the balland-socket joint, powder tends to get stuck in the thin gap between ball and socket, making it impossible to budge without applying a great amount of force, and soluble support materials may be hard to reach by the solvent. Usually, for assembled ball joints, this is achieved by pre-stressing the sockets, exploiting elasticity of the materials, which unfortunately cannot be implemented in an assembly-free design. Conversely, if the thickness increases, excess material removal will become difficult up to the point of not being able to move the joint. The central user interaction now consist of specifying the rotational constraints at each joint. For longer kinematic chains, however, this mode of constraint specification would require an increasing amount of poses to exhaustively sample the space of joint configurations. Joint scale In the case of limb joints, we cast rays from the joint center through the surrounding geometry to obtain point samples of the original mesh that needs to be approximated by the new joint.",
  "resources" : [ ]
}