{
  "uri" : "sig2011-a105-chen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a105-chen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Nonlinear Revision Control for Images",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Hsiang-Ting-Chen",
      "name" : "Hsiang-Ting",
      "surname" : "Chen"
    }, {
      "uri" : "http://drinventor/Li-Yi-Wei",
      "name" : "Li-Yi",
      "surname" : "Wei"
    }, {
      "uri" : "http://drinventor/Chun-Fa-Chang",
      "name" : "Chun-Fa",
      "surname" : "Chang"
    } ]
  },
  "bagOfWords" : [ "Revision", "control", "important", "component", "digital", "content", "management", "-lsb-", "Estublier", "et", "al.", "2005", "-rsb-", "Popular", "revision", "control", "system", "include", "CVS", "Subversion", "Perforce", "name", "just", "few", "store", "file", "editing", "history", "revision", "control", "system", "allow", "we", "revert", "mistake", "review", "change", "Revision", "control", "system", "also", "facilitate", "open-ended", "content", "creation", "-lsb-", "Shneiderman", "2007", "-rsb-", "through", "mechanism", "branch", "merge", "so", "far", "development", "deployment", "revision", "control", "system", "have", "be", "focus", "more", "text", "than", "binary", "file", "understandable", "text", "file", "tend", "more", "frequently", "use", "revise", "easier", "develop", "revision", "control", "mechanism", "they", "-lrb-", "simple", "line", "differencing", "already", "provide", "enough", "information", "text", "file", "-rrb-", "however", "many", "graphic", "project", "binary", "file", "image", "video", "mesh", "animation", "can", "frequently", "use", "revise", "well", "here", "lack", "revision", "control", "binary", "file", "could", "cause", "several", "issue", "most", "exist", "general", "purpose", "re", "Digital", "content", "management", "Digital", "content", "management", "refer", "general", "process", "authoring", "editing", "collect", "publishing", "distribute", "digital", "content", "both", "text", "binary", "datum", "-lsb-", "Jacobsen", "et", "al.", "2005", "-rsb-", "among", "various", "component", "digital", "content", "management", "revision", "control", "remain", "one", "most", "important", "see", "-lsb-", "Estublier", "et", "al.", "2005", "-rsb-", "detailed", "survey", "exist", "revision", "control", "mechanism", "focus", "mainly", "text", "rather", "than", "binary", "file", "easier", "deduce", "change", "via", "either", "low", "level", "-lrb-", "e.g.", "line", "diff", "-lsb-", "Hunt", "et", "al.", "1998", "-rsb-", "-rrb-", "high", "level", "-lrb-", "e.g.", "programming", "language", "syntax", "-lsb-", "Jackson", "Ladd", "1994", "-rsb-", "-rrb-", "information", "however", "binary", "file", "prevail", "method", "store", "either", "complete", "file", "individual", "revision", "crude", "binary", "difference", "-lsb-", "Hunt", "et", "al.", "1998", "-rsb-", "both", "method", "can", "consume", "significant", "storage", "more", "importantly", "lack", "relevant", "high", "level", "semantic", "information", "issue", "could", "hamper", "adoption", "revision", "control", "system", "manage", "graphic", "asset", "judge", "success", "graphic", "content", "management", "system", "-lrb-", "e.g.", "alienbrain", "-rrb-", "demand", "obviously", "exist", "we", "knowledge", "suitable", "revision", "control", "mechanism", "exist", "binary", "graphic", "asset", "goal", "we", "system", "fill", "gap", "allow", "easy", "revision", "control", "image", "most", "commonly", "use", "graphic", "datum", "type", "graphical", "history", "exist", "rich", "literature", "graphical", "history", "visualization", "interaction", "comprehensive", "survey", "can", "find", "-lsb-", "Heer", "et", "al.", "2008", "-rsb-", "here", "we", "focus", "mainly", "work", "employ", "different", "kind", "temporal", "history", "model", "most", "relevant", "revision", "control", "prior", "graphical", "history", "method", "can", "classify", "two", "major", "category", "linear", "-lsb-", "kurlander", "1993", "Myers", "et", "al.", "1997", "Kurihara", "et", "al.", "2005", "Nakamura", "Igarashi", "2008", "-rsb-", "nonlinear", "-lsb-", "Edwards", "Mynatt", "1997", "Edwards", "et", "al.", "2000", "Klemmer", "et", "al.", "2002", "Su", "et", "al.", "2009a", "-rsb-", "model", "linear", "history", "model", "while", "sufficient", "many", "visualization", "interactive", "task", "usually", "do", "provide", "enough", "information", "image", "revision", "control", "where", "predominant", "operation", "nonlinear", "include", "branch", "editing", "replay", "parallel", "information", "representable", "via", "nonlinear", "history", "model", "we", "knowledge", "none", "exist", "method", "provide", "sufficient", "information", "comprehensive", "relationship", "between", "editing", "operation", "-lrb-", "only", "temporal", "also", "spatial", "semantic", "dependency", "-rrb-", "example", "-lsb-", "Edwards", "Mynatt", "1997", "-rsb-", "timeline", "represent", "tree", "node", "state", "edge", "action", "state-based", "model", "suitable", "revision", "control", "due", "potentially", "large", "storage", "size", "-lsb-", "Heer", "et", "al.", "2008", "-rsb-", "loss", "dependency", "information", "between", "operation", "Edwards", "et", "al.", "-lsb-", "2000", "-rsb-", "deploy", "multi-level", "history", "model", "which", "many", "local", "linear", "history", "embedded", "within", "global", "linear", "history", "allow", "only", "single", "global", "timeline", "thus", "can", "handle", "parallel", "revision", "Klemmer", "et", "al.", "-lsb-", "2002", "-rsb-", "also", "employ", "state-based", "method", "thus", "share", "similar", "problem", "interesting", "feature", "-lsb-", "Klemmer", "et", "al.", "2002", "-rsb-", "representation", "non-linear", "history", "tree", "linear", "comic-strip", "fashion", "shrink", "branch", "single", "node", "however", "may", "confuse", "report", "user", "study", "su", "et", "al.", "-lsb-", "2009a", "-rsb-", "propose", "inspiring", "methodology", "represent", "revision", "history", "in-place", "graphic", "instead", "abstract", "timeline", "however", "we", "could", "identify", "coherent", "datum", "structure", "practical", "revision", "control", "work", "highly", "relevant", "we", "work", "Chronicle", "-lsb-", "Grossman", "et", "al.", "2010", "-rsb-", "record", "user", "workflow", "history", "allow", "local", "playback", "through", "video", "smart", "design", "various", "filter", "probe", "user", "can", "review", "work", "effectively", "however", "system", "about", "revision", "control", "can", "handle", "non-linear", "history", "graph", "structure", "computational", "task", "many", "computational", "task", "utilize", "certain", "graph", "structure", "modeling", "e.g.", "visualization", "flow", "-lsb-", "Levoy", "1994", "Bavoil", "et", "al.", "2005", "-rsb-", "we", "method", "similar", "example", "prior", "art", "we", "also", "use", "dag", "kind", "graph", "structure", "workflow", "management", "however", "we", "system", "aim", "automatic", "construction", "dag", "from", "user", "interaction", "whereas", "visualization", "system", "user", "expect", "directly", "construct", "flow", "pipeline", "sense", "we", "goal", "automatic", "construction", "similar", "work", "shade", "model", "-lsb-", "cook", "1984", "Abram", "Whitted", "1990", "-rsb-", "even", "though", "we", "focus", "different", "domain", "revision", "control", "image", "editing", "graph", "structure", "have", "also", "be", "apply", "solid", "modeling", "-lsb-", "convard", "bourdot", "2004", "-rsb-", "where", "history", "graph", "allow", "modification", "editing", "param", "user", "can", "perform", "revision", "control", "function", "via", "right-click", "menu", "within", "revision", "control", "window", "-lrb-", "right", "-rrb-", "which", "also", "visualize", "revision", "history", "through", "revg", "when", "revg", "node", "select", "its", "corresponding", "spatial", "context", "highlight", "via", "bound", "box", "main", "gimp", "window", "-lrb-", "left", "-rrb-", "eter", "length", "certain", "object", "component", "however", "propose", "technique", "more", "replay", "graphical", "history", "than", "full-fledged", "revision", "control", "highly", "relate", "we", "work", "generic", "Graphical", "Library", "-lrb-", "GEGL", "-rrb-", "future", "core", "GIMP", "also", "use", "dag", "representation", "although", "gegl", "share", "similar", "graph", "representation", "like", "ours", "mainly", "design", "internal", "infrastructure", "non-destructive", "image", "editing", "GIMP", "node", "dag", "can", "image", "editing", "operation", "low-level", "datum", "structure", "like", "image", "buffer", "thus", "generate", "dag", "typically", "comprehensible", "user", "compare", "we", "dag", "representation", "gegl", "also", "do", "consider", "semantic", "relationship", "between", "operation" ],
  "content" : "Revision control is an important component of digital content management [Estublier et al. 2005]. Popular revision control systems include CVS, Subversion, and Perforce, to name just a few. By storing file editing histories, revision control systems allow us to revert mistakes and review changes. Revision control systems also facilitate open-ended content creation [Shneiderman 2007] through mechanisms such as branching and merging. So far, the development and deployment of revision control systems have been focused more on text than binary files. This is understandable, as text files tend to be more frequently used and revised, and it is easier to develop revision control mechanisms for them. (Simple line differencing already provides enough information for text files.) However, in many graphics projects, binary files, such as images, videos, meshes, and animations, can be frequently used and revised as well. Here the lack of revision control for binary files could cause several issues. Most existing general purpose re- Digital content management Digital content management refers to the general process of authoring, editing, collecting, publishing, and distributing digital content, for both text and binary data [Jacobsen et al. 2005]. Among the various components of digital content management, revision control remains one of the most important; see [Estublier et al. 2005] for a detailed survey. Existing revision control mechanisms focus mainly on text rather than binary files as it is easier to deduce the changes via either low level (e.g. line diff [Hunt et al. 1998]) or high level (e.g. programming language syntax [Jackson and Ladd 1994]) information. However, for binary files, the prevailing methods store either the  complete files for individual revisions or their crude binary differences [Hunt et al. 1998]. Both of these methods can consume significant storage, and more importantly lack relevant high level semantic information. These issues could hamper the adoption of revision control systems in managing graphics assets. Judging by the success of graphics content management systems (e.g. Alienbrain), such demands obviously exist, but to our knowledge no suitable revision control mechanism exists for binary graphics assets. The goal of our system is to fill this gap, allowing easy revision control for images, the most commonly used graphics data type. Graphical history There exists a rich literature on graphical history visualization and interaction. A comprehensive survey can be found in [Heer et al. 2008]. Here we focus mainly on works that employ different kinds of temporal history models, as they are most relevant to revision control. Prior graphical history methods can be classified into two major categories: linear [Kurlander 1993; Myers et al. 1997; Kurihara et al. 2005; Nakamura and Igarashi 2008] and nonlinear [Edwards and Mynatt 1997; Edwards et al. 2000; Klemmer et al. 2002; Su et al. 2009a] models. The linear history model, while sufficient for many visualization and interactive tasks, usually do not provide enough information for image revision control where predominant operations are nonlinear, including branching, editing, and replay. Such parallel information is representable via a nonlinear history model. But to our knowledge, none of the existing methods provide sufficient information for the comprehensive relationships between editing operations (not only temporal but also spatial and semantic dependency). For example, in [Edwards and Mynatt 1997] the timeline is represented as a tree with nodes as states and edges as actions. Such a state-based model is not suitable for revision control due to potentially large storage size [Heer et al. 2008] and the loss of dependency information between operations. Edwards et al. [2000] deployed a multi-level history model in which many local linear histories are embedded within a global linear history. This allows only a single global timeline and thus cannot handle parallel revisions. Klemmer et al. [2002] also employed a state-based method and thus shared similar problems. An interesting feature of [Klemmer et al. 2002] is the representation of a non-linear history tree in a linear comic-strip fashion by shrinking the branches into a single node. However, this may be confusing as reported in the user study. Su et al. [2009a] proposed an inspiring methodology for representing revision history as an in-place graphic instead of abstract timelines. However, we could not identify a coherent data structure for practical revision control in their work. Highly relevant to our work, Chronicle [Grossman et al. 2010] records user workflow histories and allows their local playbacks through videos. With a smart design of various filters and probes, users can review their works effectively. However, this system is not about revision control and cannot handle non-linear histories. Graph structure for computational tasks Many computational tasks utilize a certain graph structure for modeling, e.g. visualization flows [Levoy 1994; Bavoil et al. 2005]. Our method is similar to these examples of prior art in that we also use DAG, a kind of graph structure, for workflow management. However, our system aims at automatic construction of DAG from user interactions whereas in these visualization systems the users are expected to directly construct the flow pipeline. In a sense, our goal for automatic construction is similar to the work on shading models [Cook 1984; Abram and Whitted 1990] even though we focus on a different domain of revision control for image editing. Graph structures have also been applied to solid modeling [Convard and Bourdot 2004], where the history graph allows the modification of editing param- Users can perform revision control functions via the right-click menu within the revision control window (right), which also visualizes the revision history through RevG. When a RevG node is selected, its corresponding spatial context will be highlighted via a bounding box in the main GIMP window (left). eters, such as the length of certain object components. However, the proposed technique is more for replaying graphical history than full-fledged revision control. Highly related to our work, Generic Graphical Library (GEGL), the future core of GIMP, also used a DAG representation. Although GEGL shares a similar graph representation like ours, it is mainly designed as the internal infrastructure for non-destructive image editing on GIMP. Nodes in the DAG can be image editing operations or low-level data structure like image buffers, thus the generated DAG is typically not comprehensible to the users. Compared to our DAG representation, GEGL also does not consider the semantic relationship between operations.",
  "resources" : [ ]
}