{
  "uri" : "sig2007-a17-todo_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2007/a17-todo_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Locally Controllable Stylized Shading",
    "published" : "2007",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Hideki-Todo",
      "name" : "Hideki",
      "surname" : "Todo"
    }, {
      "uri" : "http://drinventor/Ken-ichi Anjyo",
      "name" : "Ken",
      "surname" : "ichi Anjyo"
    }, {
      "uri" : "http://drinventor/William V. Baxter-III",
      "name" : "William V. Baxter",
      "surname" : "III"
    }, {
      "uri" : "http://drinventor/Takeo-Igarashi",
      "name" : "Takeo",
      "surname" : "Igarashi"
    } ]
  },
  "bagOfWords" : [ "recent", "progress", "non-photorealistic", "rendering", "-lrb-", "npr", "-rrb-", "have", "lead", "many", "stylized", "shading", "technique", "efficiently", "convey", "visual", "information", "about", "object", "depict", "another", "crucial", "goal", "NPR", "give", "artist", "simple", "direct", "way", "express", "abstract", "idea", "bear", "imagination", "particular", "ability", "add", "intentional", "often", "unrealistic", "shading", "effect", "indispensable", "many", "application", "we", "propose", "set", "simple", "stylized", "shading", "algorithm", "allow", "user", "freely", "add", "localized", "light", "shade", "model", "manner", "consistent", "seamlessly", "integrate", "conventional", "lighting", "technique", "algorithm", "provide", "intuitive", "direct", "manipulation", "method", "base", "paint-brush", "metaphor", "control", "edit", "light", "shade", "locally", "desire", "we", "prototype", "system", "demonstrate", "how", "we", "method", "can", "enhance", "both", "quality", "range", "applicability", "conventional", "stylized", "shading", "offline", "animation", "interactive", "application", "cr", "category", "i.", "3.3", "-lsb-", "Computer", "Graphics", "-rsb-", "picture/image", "generation?display", "algorithm", "i.", "3.6", "-lsb-", "Computer", "Graphics", "-rsb-", "methodology", "techniques?interaction", "technique", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "animation", "keyword", "non-photorealistic", "rendering", "stylized", "shading", "direct", "manipulation" ],
  "content" : "Recent progress in non-photorealistic rendering (NPR) has led to many stylized shading techniques that efficiently convey visual information about the objects depicted. Another crucial goal of NPR is to give artists simple and direct ways to express the abstract ideas born of their imaginations. In particular, the ability to add intentional, but often unrealistic, shading effects is indispensable for many applications. We propose a set of simple stylized shading algorithms that allow the user to freely add localized light and shade to a model in a manner that is consistent and seamlessly integrated with conventional lighting techniques. The algorithms provide an intuitive, direct manipulation method based on a paint-brush metaphor, to control and edit the light and shade locally as desired. Our prototype system demonstrates how our method can enhance both the quality and range of applicability of conventional stylized shading for offline animation and interactive applications. CR Categories: I.3.3 [Computer Graphics]: Picture/Image Generation?Display Algorithms; I.3.6 [Computer Graphics]: Methodology and Techniques?Interaction Techniques; I.3.7 [Computer Graphics]: Animation Keywords: non-photorealistic rendering, stylized shading, direct manipulation",
  "resources" : [ ]
}