{
  "uri" : "sig2012-a55-kalogerakis_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a55-kalogerakis_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Probabilistic Model for Component-Based Shape Synthesis",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Evangelos-Kalogerakis",
      "name" : "Evangelos",
      "surname" : "Kalogerakis"
    }, {
      "uri" : "http://drinventor/Siddhartha-Chaudhuri",
      "name" : "Siddhartha",
      "surname" : "Chaudhuri"
    }, {
      "uri" : "http://drinventor/Daphne-Koller",
      "name" : "Daphne",
      "surname" : "Koller"
    }, {
      "uri" : "http://drinventor/Vladlen-Koltun",
      "name" : "Vladlen",
      "surname" : "Koltun"
    } ]
  },
  "bagOfWords" : [ "creation", "compelling", "three-dimensional", "content", "central", "problem", "computer", "graphic", "many", "application", "game", "virtual", "world", "require", "large", "collection", "three-dimensional", "shape", "populate", "environment", "modeling", "each", "shape", "individually", "can", "tedious", "even", "best", "interactive", "tool", "particularly", "true", "small", "development", "team", "lack", "3d", "modeling", "expertise", "resource", "user", "can", "benefit", "from", "tool", "automatically", "synthesize", "variety", "new", "distinct", "shape", "from", "give", "domain", "tool", "automatic", "synthesis", "shape", "from", "complex", "real-world", "domain", "must", "understand", "what", "characterize", "structure", "shape", "within", "domain", "develop", "formal", "model", "structure", "challenging", "since", "shape", "many", "real-world", "domain", "exhibit", "complex", "relationship", "between", "component", "consider", "sailing", "ship", "Sailing", "ship", "vary", "size", "type", "hull", "keel", "mast", "well", "number", "configuration", "mast", "different", "type", "sailing", "ship", "constrain", "factor", "differently", "example", "yawl", "small", "craft", "shallow", "hull", "support", "two", "mast", "large", "triangular", "sail", "caravel", "small", "highly", "maneuverable", "ship", "carry", "two", "three", "mast", "triangular", "sail", "galleon", "multi-decked", "vessel", "much", "larger", "hull", "primarily", "square", "sail", "three", "more", "mast", "various", "geometric", "stylistic", "functional", "relationship", "influence", "selection", "placement", "individual", "component", "ensure", "final", "shape", "form", "coherent", "whole", "similarly", "complex", "network", "relationship", "characterize", "other", "domain", "airplane", "automobile", "furniture", "various", "biological", "form", "focus", "we", "work", "design", "compact", "representation", "relationship", "can", "learn", "without", "supervision", "from", "limited", "number", "example", "we", "primary", "contribution", "generative", "probabilistic", "model", "shape", "structure", "can", "train", "set", "compatibly", "segmented", "shape", "from", "particular", "domain", "model", "compactly", "represent", "structural", "variability", "within", "domain", "without", "manual", "tuning", "any", "additional", "specification", "domain", "give", "trained", "model", "plausible", "new", "shape", "from", "domain", "can", "automatically", "synthesize", "combine", "exist", "component", "subject", "optional", "high-level", "constraint", "key", "idea", "design", "model", "relate", "probabilistic", "relationship", "between", "geometric", "semantic", "property", "shape", "component", "learn", "latent", "cause", "structural", "variability", "both", "level", "individual", "component", "category", "level", "complete", "shape", "we", "demonstrate", "two", "application", "present", "model", "first", "can", "use", "amplify", "exist", "shape", "database", "give", "limited", "number", "example", "shape", "model", "can", "synthesize", "large", "number", "new", "shape", "expand", "size", "database", "order", "magnitude", "example", "give", "hundred", "airplane", "model", "can", "automatically", "synthesize", "over", "thousand", "new", "airplane", "each", "distinct", "from", "those", "input", "set", "-lrb-", "figure", "-rrb-", "second", "model", "enable", "interactive", "shape", "synthesis", "interface", "allow", "rapid", "creation", "plausible", "shape", "subject", "high-level", "constraint", "we", "work", "closely", "related", "research", "assembly-based", "3d", "modeling", "which", "aim", "facilitate", "interactive", "composition", "shape", "from", "component", "pioneering", "modeling", "example", "system", "Funkhouser", "et", "al.", "-lsb-", "2004", "-rsb-", "use", "database", "segmented", "shape", "enable", "interactive", "assembly", "new", "shape", "from", "retrieve", "component", "follow-up", "project", "extend", "approach", "sketch-based", "retrieval", "component", "-lsb-", "Lee", "Funkhouser", "2008", "-rsb-", "Shuffler", "system", "Kraevoy", "et", "al.", "-lsb-", "2007", "-rsb-", "allow", "interchange", "component", "between", "shape", "order", "interactively", "create", "new", "shape", "Chaudhuri", "Koltun", "-lsb-", "2010", "-rsb-", "describe", "approach", "retrieve", "compatible", "component", "incomplete", "shape", "during", "assembly-based", "modeling", "Xu", "et", "al.", "-lsb-", "2011", "-rsb-", "describe", "system", "fit", "component", "from", "retrieve", "database", "shape", "silhouette", "object", "extract", "from", "photograph", "Jain", "et", "al.", "-lsb-", "2012", "-rsb-", "describe", "method", "interpolate", "between", "two", "shape", "combine", "component", "from", "shape", "none", "technique", "allow", "automatic", "synthesis", "plausible", "new", "shape", "novel", "structure", "from", "complex", "domain", "describe", "only", "set", "example", "most", "related", "assembly-based", "modeling", "technique", "Chaudhuri", "et", "al.", "-lsb-", "2011", "-rsb-", "who", "develop", "probabilistic", "representation", "shape", "structure", "can", "use", "suggest", "relevant", "component", "during", "interactive", "assembly-based", "modeling", "session", "while", "probabilistic", "model", "can", "use", "assemble", "complete", "novel", "shape", "plausibility", "synthesize", "shape", "severely", "limit", "due", "number", "factor", "include", "use", "probability", "table", "use", "Bayesian", "Information", "Criterion", "most", "notably", "flat", "nature", "model", "which", "do", "account", "latent", "cause", "structural", "variability", "model", "thus", "sufficient", "suggest", "individual", "component", "unsatisfactory", "synthesize", "complete", "shape", "we", "evaluate", "performance", "model", "against", "ours", "section", "we", "work", "also", "relate", "technique", "analyze", "single", "input", "shape", "generate", "larger", "shape", "exploit", "adjacency", "repeat", "pattern", "within", "input", "akin", "texture", "synthesis", "-lsb-", "Merrell", "2007", "Merrell", "Manocha", "2011", "Bokeloh", "et", "al.", "2010", "-rsb-", "however", "previous", "technique", "produce", "shape", "only", "locally", "similar", "input", "do", "represent", "global", "structure", "shape", "within", "complex", "domain", "prior", "work", "learn", "model", "variability", "collection", "shape", "have", "primarily", "focus", "continuous", "variability", "include", "scape", "-lsb-", "Anguelov", "et", "al.", "2005", "-rsb-", "learn", "model", "variation", "human", "shape", "pose", "earlier", "work", "Blanz", "Vetter", "-lsb-", "1999", "-rsb-", "Allen", "et", "al.", "-lsb-", "2003", "-rsb-", "related", "recent", "work", "Ovsjanikov", "et", "al.", "-lsb-", "2011", "-rsb-", "enable", "exploration", "continuous", "variability", "collection", "shape", "means", "deformable", "template", "we", "work", "can", "see", "limited", "generalization", "scape", "domain", "which", "shape", "differ", "significantly", "component", "structure", "we", "work", "can", "also", "view", "generalization", "inverse", "procedural", "modeling", "-lsb-", "Aliaga", "et", "al.", "2007", "Stava", "et", "al.", "2010", "Bokeloh", "et", "al.", "2010", "-rsb-", "which", "aim", "reconstruct", "procedural", "representation", "from", "give", "exemplar", "shape", "prior", "inverse", "procedural", "modeling", "technique", "analyze", "single", "example", "shape", "isolation", "contrast", "we", "model", "structural", "variability", "complex", "domain", "exemplify", "set", "shape", "we", "probabilistic", "model", "relate", "number", "hierarchical", "generative", "model", "object", "recognition", "image", "-lsb-", "Bouchard", "Triggs", "2005", "Tu", "et", "al.", "2005", "Jin", "Geman", "2006", "Fidler", "Leonardis", "2007", "Todorovic", "Ahuja", "2008", "Zhu", "et", "al.", "2008", "Ommer", "Buhmann", "2010", "Roux", "et", "al.", "2011", "Ranzato", "et", "al.", "2011", "-rsb-", "like", "many", "model", "we", "employ", "latent", "variable", "represent", "higher-level", "concept", "learn", "both", "content", "latent", "variable", "some", "structure", "model", "from", "datum", "however", "we", "model", "operate", "image", "pixel", "patch", "geometric", "semantic", "feature", "three-dimensional", "shape", "component", "specifically", "design", "have", "compact", "parameterization", "so", "synthesize", "complete", "plausible", "novel", "shape", "after", "training", "only", "small", "number", "-lrb-", "up", "hundred", "-rrb-", "example" ],
  "content" : "The creation of compelling three-dimensional content is a central problem in computer graphics. Many applications such as games and virtual worlds require large collections of three-dimensional shapes for populating environments, and modeling each shape individually can be tedious even with the best interactive tools. This is particularly true for small development teams that lack 3D modeling expertise and resources. Such users can benefit from tools that automatically synthesize a variety of new, distinct shapes from a given domain. Tools for automatic synthesis of shapes from complex real-world domains must understand what characterizes the structure of shapes within such domains. Developing formal models of this structure is challenging, since shapes in many real-world domains exhibit complex relationships between their components. Consider sailing ships. Sailing ships vary in the size and type of hull, keel and masts, as well as in the number and configuration of masts. Different types of sailing ships constrain these factors differently. For example, yawls are small crafts with a shallow hull that supports two masts with large, triangular sails. Caravels are small, highly maneuverable ships carrying two or three masts with triangular sails. Galleons are multi-decked vessels with much larger hulls and primarily square sails on three or more masts. Various geometric, stylistic and functional relationships influence the selection and placement of individual components to ensure that the final shape forms a coherent whole. Similarly complex networks of relationships characterize other domains such as airplanes, automobiles, furniture, and various biological forms. The focus of our work is on designing a compact representation of these relationships that can be learned without supervision from a limited number of examples. Our primary contribution is a generative probabilistic model of shape structure that can be trained on a set of compatibly segmented shapes from a particular domain. The model compactly represents the structural variability within the domain, without manual tuning or any additional specification of the domain. Given a trained model, plausible new shapes from the domain can be automatically synthesized by combining existing components, subject to optional high-level constraints. The key idea in the design of the model is to relate probabilistic relationships between geometric and semantic properties of shape components to learned latent causes of structural variability, both at the level of individual component categories and at the level of the complete shape. We demonstrate two applications of the presented model. First, it can be used to amplify an existing shape database. Given a limited number of example shapes, the model can synthesize a large number of new shapes, expanding the size of the database by an order of magnitude. For example, given a hundred airplanes, the model can automatically synthesize over a thousand new airplanes, each distinct from those in the input set ( Figure 1 ). Second, the model enables interactive shape synthesis interfaces that allow rapid creation of plausible shapes subject to high-level constraints. Our work is closely related to research on assembly-based 3D modeling, which aims to facilitate interactive composition of shapes from components. The pioneering Modeling by Example system by Funkhouser et al. [2004] used a database of segmented shapes to enable interactive assembly of new shapes from retrieved components. A follow-up project extended this approach to sketch-based retrieval of components [Lee and Funkhouser 2008]. The Shuffler system of Kraevoy et al. [2007] allows interchanging components between shapes in order to interactively create new shapes. Chaudhuri and Koltun [2010] describe an approach to retrieving compatible components for incomplete shapes during assembly-based modeling. Xu et al. [2011] describe a system that fits components from a retrieved database shape to the silhouette of an object extracted from a photograph. Jain et al. [2012] describe a method that interpolates between two shapes by combining components from these shapes. None of these techniques allow automatic synthesis of plausible new shapes with novel structure from a complex domain described only by a set of examples. The most related assembly-based modeling technique is by Chaudhuri et al. [2011], who develop a probabilistic representation of shape structure that can be used to suggest relevant components during an interactive assembly-based modeling session. While their probabilistic model can be used to assemble complete novel shapes, the plausibility of the synthesized shapes is severely limited. This is due to a number of factors, including the use of probability tables, the use of the Bayesian Information Criterion, and, most notably, the flat nature of the model, which does not account for latent causes of structural variability. The model is thus sufficient for suggesting individual components, but is unsatisfactory for synthesizing complete shapes. We evaluate the performance of this model against ours in Section 7. Our work is also related to techniques that analyze a single input shape and generate larger shapes by exploiting adjacencies and repeated patterns within the input, akin to texture synthesis [Merrell 2007; Merrell and Manocha 2011; Bokeloh et al. 2010]. However, these previous techniques produce shapes that are only locally similar to the input and do not represent the global structure of shapes within a complex domain. Prior works on learning models of variability in collections of shapes have primarily focused on continuous variability. These include SCAPE [Anguelov et al. 2005], a learned model of variation  in human shape and pose, and the earlier works of Blanz and Vetter [1999] and Allen et al. [2003]. A related recent work by Ovsjanikov et al. [2011] enables exploration of continuous variability in collections of shapes by means of a deformable template. Our work can be seen as a limited generalization of SCAPE to domains in which shapes differ significantly in their component structure. Our work can also be viewed as a generalization of inverse procedural modeling [Aliaga et al. 2007; Stava et al. 2010; Bokeloh et al. 2010], which aims to reconstruct a procedural representation from a given exemplar shape. Prior inverse procedural modeling techniques analyzed single example shapes in isolation. In contrast, we model structural variability in complex domains exemplified by a set of shapes. Our probabilistic model is related to a number of hierarchical generative models for object recognition in images [Bouchard and Triggs 2005; Tu et al. 2005; Jin and Geman 2006; Fidler and Leonardis 2007; Todorovic and Ahuja 2008; Zhu et al. 2008; Ommer and Buhmann 2010; Roux et al. 2011; Ranzato et al. 2011]. Like many of these models, we employ latent variables to represent higher-level concepts, and learn both the content of the latent variables and some of the structure of the model from data. However, our model operates not on image pixels or patches, but on geometric and semantic features of three-dimensional shape components. It is specifically designed to have a compact parameterization so as to synthesize complete plausible novel shapes after training on only a small number (of up to a hundred) examples.",
  "resources" : [ ]
}