{
  "uri" : "sig2006-p549-podolak_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2006/p549-podolak_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Planar-Reflective Symmetry Transform for 3D Shapes",
    "published" : "2006",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Joshua-Podolak",
      "name" : "Joshua",
      "surname" : "Podolak"
    }, {
      "uri" : "http://drinventor/Philip-Shilane",
      "name" : "Philip",
      "surname" : "Shilane"
    }, {
      "uri" : "http://drinventor/Aleksey-Golovinskiy",
      "name" : "Aleksey",
      "surname" : "Golovinskiy"
    }, {
      "uri" : "http://drinventor/Szymon-Rusinkiewicz",
      "name" : "Szymon",
      "surname" : "Rusinkiewicz"
    }, {
      "uri" : "http://drinventor/Thomas A.-Funkhouser",
      "name" : "Thomas A.",
      "surname" : "Funkhouser"
    } ]
  },
  "bagOfWords" : [ "symmetry", "important", "cue", "many", "application", "include", "object", "alignment", "recognition", "segmentation", "paper", "we", "describe", "planar", "reflective", "symmetry", "transform", "-lrb-", "prst", "-rrb-", "capture", "continuous", "measure", "reflectional", "symmetry", "shape", "respect", "all", "possible", "plane", "we", "provide", "efficient", "Monte", "Carlo", "sampling", "algorithm", "compute", "transform", "surface", "show", "stable", "under", "common", "transformation", "we", "also", "provide", "iterative", "refinement", "algorithm", "find", "local", "maximum", "transform", "precisely", "keyword", "symmetry", "shape", "analysis", "registration", "match", "segmentation", "viewpoint", "selection", "while", "symmetry", "know", "provide", "visual", "cue", "human", "vision", "-lsb-", "Ferguson", "2000", "-rsb-", "have", "see", "only", "limited", "use", "feature", "application", "computer", "graphic", "geometric", "processing", "however", "most", "work", "have", "focus", "local", "symmetry", "respect", "point", "global", "symmetry", "respect", "plane", "through", "center", "mass", "paper", "we", "describe", "planar", "reflective", "symmetry", "transform", "-lrb-", "prst", "-rrb-", "transform", "from", "space", "point", "space", "plane", "provide", "continuous", "measure", "reflective", "symmetry", "object", "respect", "all", "plane", "through", "its", "bound", "volume", "example", "consider", "visualization", "prst", "several", "2d", "outline", "-lrb-", "black", "line", "-rrb-", "show", "Figure", "note", "point", "maximal", "symmetry", "-lrb-", "darkest", "point", "-rrb-", "usually", "correspond", "conceptual", "center", "object", "main", "ridge", "prst", "frequently", "correspond", "main", "axis", "even", "partial", "object", "-lrb-", "e.g.", "flower", "-rrb-", "also", "notice", "symmetry", "part", "object", "-lrb-", "e.g.", "wheel", "motorcycle", "-rrb-", "appear", "local", "maximum", "transform", "while", "small", "extra", "asymmetric", "feature", "-lrb-", "e.g.", "handle", "mug", "-rrb-", "do", "affect", "global", "maximum", "property", "advantageous", "several", "application", "include", "selection", "canonical", "coordinate", "system", "matching", "3d", "shape", "segmentation", "part", "optimal", "viewpoint", "selection", "-lrb-", "see", "result", "section", "-rrb-", "contribution", "we", "work", "six-fold", "Third", "we", "provide", "iterative", "refinement", "algorithm", "find", "local", "maximum", "prst", "arbitrary", "precision", "-lrb-", "section", "4.4", "-rrb-", "fourth", "we", "define", "new", "shape", "property", "center", "symmetry", "principal", "symmetry", "axis", "demonstrate", "utility", "alignment", "3d", "mesh", "-lrb-", "section", "5.1", "-rrb-", "however", "since", "method", "consider", "only", "perfect", "symmetry", "unstable", "add", "noise", "miss", "datum", "fail", "recognize", "potentially", "important", "cue", "imperfect", "symmetry", "while", "method", "efficient", "can", "detect", "perfect", "symmetry", "segmented", "model", "do", "work", "imperfect", "symmetry", "nor", "do", "investigate", "range", "application", "address", "paper", "however", "method", "consider", "symmetry", "respect", "only", "one", "point", "plane", "time", "thus", "general", "nor", "descriptive", "method", "propose", "paper", "we", "build", "upon", "work", "consider", "symmetry", "respect", "all", "plane", "through", "object?s", "bound", "volume", "extension", "enable", "more", "robust", "alignment", "matching", "well", "new", "application", "base", "local", "symmetry", "however", "design", "mainly", "detect", "local", "point", "symmetry", "unseg", "mented", "2d", "image", "oppose", "global", "planar", "symmetry", "3d", "mesh", "thus", "do", "address", "mesh", "processing", "problem", "computer", "graphic", "application", "target", "paper", "thus", "we", "display", "visualization", "type", "throughout", "paper", "unless", "otherwise", "note", "example", "trivially", "plane", "maximal", "symmetry", "through", "circle", "intersect", "center", "major", "minor", "axis", "rectangle", "appear", "global", "local", "maximum", "PRST", "respectively", "while", "visualization", "show", "contour", "2d", "reflective", "symmetry", "transform", "can", "define", "any", "dimension", "any", "symmetry", "group", "any", "symmetry", "measure", "any", "shape", "representation", "include", "point", "set", "surface", "mesh", "volumetric", "function", "give", "function", "d-dimensional", "space", "we", "aim", "develop", "algorithm", "compute", "PRST", "-lrb-", "-rrb-", "sd", "-lrb-", "-rrb-", "every", "plane", "reflection", "where", "sd", "-lrb-", "-rrb-", "represent", "distance", "between", "closest", "function", "symmetric", "respect", "therefore", "calculation", "symmetry", "measure", "single", "plane", "reduce", "calculation", "dot", "product", "between", "its", "reflection", "however", "we", "show", "follow", "section", "more", "efficient", "algorithm", "possible", "sparse", "function", "represent", "surface", "point", "cloud", "role", "function", "-lrb-", "-rrb-", "which", "consist", "two", "term", "while", "we", "could", "use", "single", "fixed", "threshold", "we", "have", "observe", "portion", "model", "away", "from", "center", "naturally", "have", "lower", "symmetry", "value", "-lrb-", "since", "less", "model", "could", "potentially", "map", "onto", "itself", "under", "those", "reflection", "-rrb-", "so", "more", "natural", "use", "lower", "threshold", "near", "edge", "model", "than", "near", "center", "iteration", "cause", "reflection", "plane", "leave", "its", "cell", "-lrb-", "discrete", "prst", "-rrb-", "candidate", "determine", "unstable", "local", "maximum", "discard", "course", "should", "happen", "function", "sufficiently", "bandlimit", "GEDT", "perform", "alignment", "global", "point", "reference", "must", "select", "origin", "set", "axis", "must", "choose", "determine", "orientation", "general", "principal", "symmetry", "axis", "center", "symmetry", "determine", "object?s", "large", "part", "significant", "symmetry", "thus", "closely", "match", "we", "intuition", "object?s", "canonical", "coordinate", "frame", "example", "one", "might", "define", "rotational", "symmetry", "transform", "which", "measure", "symmetry", "compute", "every", "possible", "rotation", "around", "every", "possible", "axis", "-lrb-", "5d", "-rrb-", "point", "reflectional", "symmetry", "around", "every", "point", "-lrb-", "3d", "-rrb-" ],
  "content" : "Symmetry is an important cue for many applications, including object alignment, recognition, and segmentation. In this paper, we describe a planar reflective symmetry transform (PRST) that captures a continuous measure of the reflectional symmetry of a shape with respect to all possible planes. We provide an efficient Monte Carlo sampling algorithm for computing the transform for surfaces and show that it is stable under common transformations. We also provide an iterative refinement algorithm to find local maxima of the transform precisely. Keywords: symmetry, shape analysis, registration, matching, segmentation, viewpoint selection While symmetry is known to provide visual cues for human vision [Ferguson 2000], it has seen only limited use as a feature for applications in computer graphics and geometric processing. However, most of this work has focused on local symmetry with respect to points and global symmetry with respect to planes through the center of mass. In this paper, we describe a planar reflective symmetry transform (PRST), a transform from the space of points to the space of planes that provides a continuous measure of the reflective symmetry of an object with respect to all planes through its bounding volume. As an example, consider the visualizations of the PRSTs for several 2D outlines (black lines) shown in Figure 1 . Note that the point of maximal symmetry (darkest point) usually corresponds to the conceptual center of the object, and the main ridges in the PRST frequently correspond to the main axes, even for partial objects (e.g., the flower). Also notice that symmetries in parts of objects (e.g., the wheels of the motorcycle) appear as local maxima in the transform, while small extra asymmetric features (e.g., the handle of the mug) do not affect the global maxima. These properties are advantageous for several applications, including selection of a canonical coordinate system, matching of 3D shapes, segmentation into parts, and optimal viewpoint selection (see results in Section 5). The contributions of our work are six-fold. Third, we provide an iterative refinement algorithm for finding local maxima in the PRST with arbitrary precision (Section 4.4). Fourth, we define the new shape properties center of symmetry and principal symmetry axes, and demonstrate their utility for alignment of 3D meshes (Section 5.1). However, since these methods consider only perfect symmetries, they are unstable with added noise or missing data and fail to recognize the potentially important cues of imperfect symmetries. While their method is efficient and can detect perfect symmetries of a segmented model, they do not work with imperfect symmetries, nor do they investigate the range of applications addressed in this paper. However, their method considers symmetry with respect to only one point or plane at a time, and thus it is not as general nor as descriptive as the methods proposed in this paper. We build upon this work to consider symmetries with respect to all planes through an object?s bounding volume, an extension that enables more robust alignment and matching, as well as new applications based on local symmetries. However, they are designed mainly for detecting local point symmetries in unseg- mented 2D images, as opposed to global planar symmetries in 3D meshes, and thus they do not address the mesh processing problems and computer graphics applications targeted in this paper. Thus, we display visualizations of this type throughout the paper unless otherwise noted. For example, trivially, the planes with maximal symmetry through a circle intersect at the center, and the major and minor axes of a rectangle appear as global and local maxima in the PRST, respectively. While these visualizations are shown for contours in 2D, reflective symmetry transforms can be defined in any dimension, for any symmetry group, for any symmetry measure, and for any shape representation, including point sets, surface meshes, and volumetric functions. Given a function f in a d-dimensional space, we aim to develop an algorithm that will compute PRST 2 ( f , ? ) = 1 ? SD 2 f ( f 2 , ? ) for every plane reflection ? , where SD( f , ? ) represents the L 2 distance between f and the closest function that is symmetric with respect to ? . Therefore, the calculation of the symmetry measure for a single plane reduces to the calculation of a dot product between f and its reflection: However, as we will show in the following section, more efficient algorithms are possible for sparse functions representing surfaces and point clouds. This is the role of the function w(x, x , ? ), which consists of two terms. While we could use a single fixed threshold, we have observed that portions of the model away from the center naturally have lower symmetry values (since there is less of the model that could potentially map onto itself under those reflections), so it is more natural to use a lower threshold near the edges of the model than near the center. If the iteration causes the reflection plane to leave its cell (in the discrete PRST), the candidate is determined to be an unstable local maximum and discarded. Of course, this should not happen if the function f is sufficiently bandlimited by the GEDT. To perform this alignment, a global point of reference must be selected for the origin and a set of axes must be chosen to determine the orientation. In general, the principal symmetry axes and center of symmetry are determined by an object?s large parts with significant symmetries, and thus they closely match our intuition of an object?s canonical coordinate frame. For example, one might define a rotational symmetry transform, in which a measure of symmetry is computed for every possible rotation around every possible axis (5D), or a point reflectional symmetry around every point (3D).",
  "resources" : [ ]
}