{
  "uri" : "sig2009a-a107-rosenberger_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009a/a107-rosenberger_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Layered Shape Synthesis: Automatic Generation of Control Maps for Non-Stationary Textures",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Amir-Rosenberger",
      "name" : "Amir",
      "surname" : "Rosenberger"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Dani-Lischinski",
      "name" : "Dani",
      "surname" : "Lischinski"
    } ]
  },
  "bagOfWords" : [ "many", "inhomogeneous", "real-world", "texture", "non-stationary", "exhibit", "various", "large", "scale", "pattern", "easily", "perceive", "human", "observer", "texture", "violate", "assumption", "underlie", "most", "state-of-the-art", "example-based", "synthesis", "method", "consequently", "can", "properly", "reproduce", "method", "unless", "suitable", "control", "map", "provide", "guide", "synthesis", "process", "control", "map", "typically", "either", "user", "specify", "generate", "simulation", "paper", "we", "present", "alternative", "method", "automatic", "example-based", "generation", "control", "map", "gear", "synthesis", "natural", "highly", "inhomogeneous", "texture", "those", "result", "from", "natural", "aging", "weather", "process", "we", "method", "base", "observation", "appropriate", "control", "map", "many", "texture", "may", "model", "superposition", "several", "layer", "where", "visible", "part", "each", "layer", "occupy", "more", "homogeneous", "texture", "thus", "give", "decomposition", "texture", "exemplar", "small", "number", "layer", "we", "employ", "novel", "example-based", "shape", "synthesis", "algorithm", "automatically", "generate", "new", "set", "layer", "we", "shape", "synthesis", "algorithm", "design", "preserve", "both", "local", "global", "characteristic", "exemplar?s", "layer", "map", "process", "result", "new", "control", "map", "which", "may", "use", "guide", "subsequent", "texture", "synthesis", "process", "keyword", "control", "map", "example-based", "texture", "synthesis", "nonstationary", "texture", "shape", "synthesis" ],
  "content" : "Many inhomogeneous real-world textures are non-stationary and exhibit various large scale patterns that are easily perceived by a human observer. Such textures violate the assumptions underlying most state-of-the-art example-based synthesis methods. Consequently, they cannot be properly reproduced by these methods, unless a suitable control map is provided to guide the synthesis process. Such control maps are typically either user specified or generated by a simulation. In this paper, we present an alternative: a method for automatic example-based generation of control maps, geared at synthesis of natural, highly inhomogeneous textures, such as those resulting from natural aging or weathering processes. Our method is based on the observation that an appropriate control map for many of these textures may be modeled as a superposition of several layers, where the visible parts of each layer are occupied by a more homogeneous texture. Thus, given a decomposition of a texture exemplar into a small number of such layers, we employ a novel example-based shape synthesis algorithm to automatically generate a new set of layers. Our shape synthesis algorithm is designed to preserve both local and global characteristics of the exemplar?s layer map. This process results in a new control map, which then may be used to guide the subsequent texture synthesis process. Keywords: control maps, example-based texture synthesis, nonstationary textures, shape synthesis",
  "resources" : [ ]
}