{
  "uri" : "sig2014-a35-xu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a35-xu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Organizing Heterogeneous Scene Collections through Contextual Focal Points",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Kai Xu-null",
      "name" : "Kai Xu",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Rui-Ma",
      "name" : "Rui",
      "surname" : "Ma"
    }, {
      "uri" : "http://drinventor/Hao Zhang-null",
      "name" : "Hao Zhang",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Chenyang-Zhu",
      "name" : "Chenyang",
      "surname" : "Zhu"
    }, {
      "uri" : "http://drinventor/Ariel-Shamir",
      "name" : "Ariel",
      "surname" : "Shamir"
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    }, {
      "uri" : "http://drinventor/Hui Huang-null",
      "name" : "Hui Huang",
      "surname" : null
    } ]
  },
  "bagOfWords" : [ "we", "introduce", "focal", "point", "characterize", "compare", "organize", "collection", "complex", "heterogeneous", "datum", "apply", "concept", "algorithm", "develop", "collection", "3d", "indoor", "scene", "we", "represent", "each", "scene", "graph", "its", "constituent", "object", "define", "focal", "point", "representative", "substructure", "scene", "collection", "organize", "heterogeneous", "scene", "collection", "we", "cluster", "scene", "base", "set", "extract", "focal", "point", "scene", "cluster", "closely", "connect", "when", "view", "from", "perspective", "representative", "focal", "point", "cluster", "key", "concept", "representativity", "require", "focal", "point", "occur", "frequently", "cluster", "result", "compact", "cluster", "hence", "problem", "focal", "point", "extraction", "intermix", "problem", "clustering", "group", "scene", "base", "representative", "focal", "point", "we", "present", "co-analysis", "algorithm", "which", "interleave", "frequent", "pattern", "mining", "subspace", "clustering", "extract", "set", "contextual", "focal", "point", "which", "guide", "clustering", "scene", "collection", "we", "demonstrate", "advantage", "focal-centric", "scene", "comparison", "organization", "over", "exist", "approach", "particularly", "deal", "hybrid", "scene", "scene", "consist", "element", "which", "suggest", "membership", "different", "semantic", "category", "cr", "category", "i.", "3.5", "-lsb-", "Computing", "Methodologies", "-rsb-", "Computer", "Graphics?Computational", "Geometry", "Object", "Modeling", "Keywords", "3d", "indoor", "scene", "contextual", "focal", "point", "heterogeneous", "collection", "scene", "organization", "retrieval", "exploration" ],
  "content" : "We introduce focal points for characterizing, comparing, and organizing collections of complex and heterogeneous data and apply the concepts and algorithms developed to collections of 3D indoor scenes. We represent each scene by a graph of its constituent objects and define focal points as representative substructures in a scene collection. To organize a heterogeneous scene collection, we cluster the scenes based on a set of extracted focal points: scenes in a cluster are closely connected when viewed from the perspective of the representative focal points of that cluster. The key concept of representativity requires that the focal points occur frequently in the cluster and that they result in a compact cluster. Hence, the problem of focal point extraction is intermixed with the problem of clustering groups of scenes based on their representative focal points. We present a co-analysis algorithm which interleaves frequent pattern mining and subspace clustering to extract a set of contextual focal points which guide the clustering of the scene collection. We demonstrate advantages of focal-centric scene comparison and organization over existing approaches, particularly in dealing with hybrid scenes, scenes consisting of elements which suggest membership in different semantic categories. CR Categories: I.3.5 [Computing Methodologies]: Computer Graphics?Computational Geometry and Object Modeling; Keywords: 3D indoor scenes, contextual focal point, heterogeneous collection, scene organization, retrieval, exploration",
  "resources" : [ ]
}