{
  "uri" : "sig2013-a45-heide_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013/a45-heide_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Low-budget Transient Imaging using Photonic Mixer Devices",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Felix-Heide",
      "name" : "Felix",
      "surname" : "Heide"
    }, {
      "uri" : "http://drinventor/Matthias B.-Hullin",
      "name" : "Matthias B.",
      "surname" : "Hullin"
    }, {
      "uri" : "http://drinventor/James-Gregson",
      "name" : "James",
      "surname" : "Gregson"
    }, {
      "uri" : "http://drinventor/Wolfgang-Heidrich",
      "name" : "Wolfgang",
      "surname" : "Heidrich"
    } ]
  },
  "bagOfWords" : [ "we", "evaluate", "we", "approach", "use", "both", "synthetic", "datum", "ground", "truth", "comparison", "measurement", "use", "we", "custom", "setup", "we", "synthetic", "experiment", "we", "use", "transient", "image", "Velten", "et", "al.", "obtain", "use", "femtosecond", "laser", "streak", "camera", "-lsb-", "Velten", "et", "al.", "2013", "-rsb-", "since", "dataset", "capture", "smaller", "scene", "than", "size", "scene", "we", "target", "we", "setup", "we", "simulated", "larger", "scene", "scale", "time", "dimension", "factor", "20", "we", "use", "PMD", "sensor", "model", "from", "equation", "simulate", "measurement", "different", "frequency", "phase", "also", "add", "gaussian", "noise", "sigma", "Figure", "show", "reconstruct", "frame", "-lrb-", "bottom", "row", "-rrb-", "comparison", "ground", "truth", "-lrb-", "top", "-rrb-", "key", "feature", "reproduce", "although", "certain", "amount", "temporal", "smoothing", "noticeable", "examination", "time", "profile", "additional", "pixel", "confirm", "analysis", "-lrb-", "figure", "10", "-rrb-", "green", "we", "also", "show", "direct", "least-square", "fit", "model", "ground", "truth", "curve", "curve", "demonstrate", "expressiveness", "model", "even", "though", "direct", "fit", "exhibit", "show", "sharp", "discontinuity", "due", "use", "exponential", "segment", "step", "function", "onset", "example", "show", "key", "feature", "time", "sequence", "can", "represent", "use", "model", "furthermore", "actual", "reconstruction", "from", "pmd", "measurement", "i-step", "smoothe", "out", "discontinuity", "result", "demonstrate", "we", "method", "can", "qualitatively", "reconstruct", "transient", "image", "include", "complex", "scenario", "multiple", "discrete", "pulse", "light", "arrive", "surface", "point", "well", "broad", "temporal", "profile", "result", "from", "indirect", "illumination", "via", "diffuse", "surface", "full", "quantitative", "analysis", "resolution", "limit", "we", "method", "complicate", "non-linear", "nature", "we", "optimization", "problem", "beyond", "scope", "paper", "use", "we", "own", "setup", "we", "capture", "few", "setting", "characteristic", "light", "transport", "include", "simple", "scene", "from", "Figure", "already", "discuss", "section", "individual", "time", "slice", "three", "additional", "dataset", "show", "Figure", "scene", "single-image", "visualization", "recover", "transient", "image", "show", "figure", "11", "we", "also", "encourage", "reader", "watch", "accompany", "video", "see", "full", "transient", "image", "top", "row", "figure", "show", "wavefront", "propagate", "though", "scene", "mirror", "disco", "ball", "place", "corner", "room", "first", "frame", "wavefront", "have", "just", "reach", "front", "ball", "second", "frame", "ball", "now", "fully", "illuminate", "we", "see", "wavefront", "propagate", "along", "left", "wall", "third", "frame", "show", "first", "caustic", "generate", "reflection", "mirror", "more", "caustic", "appear", "longer", "light", "path", "near", "top", "bottom", "fourth", "image", "direct", "illumination", "now", "approach", "back", "corner", "from", "both", "side", "First", "indirect", "illumination", "floor", "visible", "last", "frame", "caustic", "have", "disappear", "indirect", "illumination", "now", "light", "up", "shadow", "ball", "second", "row", "figure", "show", "scene", "several", "bottle", "fill", "water", "small", "amount", "milk", "create", "scattering", "first", "frame", "wavefront", "have", "just", "reach", "front", "leftmost", "bottle", "reflect", "off", "surface", "second", "frame", "scattering", "effect", "become", "visible", "bottle", "next", "light", "reach", "far", "wall", "show", "caustic", "light", "transport", "through", "bottle", "indirect", "illumination", "back", "wall", "from", "light", "scatter", "bottle", "appear", "fourth", "frame", "light", "continue", "illuminate", "back", "ball", "even", "after", "bottle", "themselves", "have", "darken", "-lrb-", "last", "frame", "-rrb-", "finally", "bottom", "row", "figure", "show", "scene", "several", "foreground", "object", "two", "mirror", "we", "first", "see", "initial", "reflection", "come", "off", "foreground", "object", "light", "propagate", "further", "foreground", "object", "now", "fully", "illuminate", "wavefront", "reach", "back", "wall", "mirror", "remain", "dark", "third", "frame", "reflection", "foreground", "object", "start", "become", "visible", "both", "left", "right", "mirror", "fourth", "frame", "left", "mirror", "show", "reflection", "object", "right", "mirror", "reflection", "linger", "last", "frame", "even", "after", "wavefront", "have", "pass", "foreground", "object", "we", "synthetic", "experiment", "we", "use", "transient", "image", "Velten", "et", "al.", "obtain", "use", "femtosecond", "laser", "streak", "camera", "-lsb-", "Velten", "et", "al.", "2013", "-rsb-", "since", "dataset", "capture", "smaller", "scene", "than", "size", "scene", "we", "target", "we", "setup", "we", "simulated", "larger", "scene", "scale", "time", "dimension", "factor", "20", "we", "use", "PMD", "sensor", "model", "from", "equation", "simulate", "measurement", "different", "frequency", "phase", "also", "add", "gaussian", "noise", "sigma", "Figure", "show", "reconstruct", "frame", "-lrb-", "bottom", "row", "-rrb-", "comparison", "ground", "truth", "-lrb-", "top", "-rrb-", "key", "feature", "reproduce", "although", "certain", "amount", "temporal", "smoothing", "noticeable", "examination", "time", "profile", "additional", "pixel", "confirm", "analysis", "-lrb-", "figure", "10", "-rrb-", "green", "we", "also", "show", "direct", "least-square", "fit", "model", "ground", "truth", "curve", "curve", "demonstrate", "expressiveness", "model", "even", "though", "direct", "fit", "exhibit", "show", "sharp", "discontinuity", "due", "use", "exponential", "segment", "step", "function", "onset", "example", "show", "key", "feature", "time", "sequence", "can", "represent", "use", "model", "furthermore", "actual", "reconstruction", "from", "pmd", "measurement", "i-step", "smoothe", "out", "discontinuity", "result", "demonstrate", "we", "method", "can", "qualitatively", "reconstruct", "transient", "image", "include", "complex", "scenario", "multiple", "discrete", "pulse", "light", "arrive", "surface", "point", "well", "broad", "temporal", "profile", "result", "from", "indirect", "illumination", "via", "diffuse", "surface", "full", "quantitative", "analysis", "resolution", "limit", "we", "method", "complicate", "non-linear", "nature", "we", "optimization", "problem", "beyond", "scope", "paper", "use", "we", "own", "setup", "we", "capture", "few", "setting", "characteristic", "light", "transport", "include", "simple", "scene", "from", "Figure", "already", "discuss", "section", "individual", "time", "slice", "three", "additional", "dataset", "show", "Figure", "scene", "single-image", "visualization", "recover", "transient", "image", "show", "figure", "11", "we", "also", "encourage", "reader", "watch", "accompany", "video", "see", "full", "transient", "image", "top", "row", "figure", "show", "wavefront", "propagate", "though", "scene", "mirror", "disco", "ball", "place", "corner", "room", "first", "frame", "wavefront", "have", "just", "reach", "front", "ball", "second", "frame", "ball", "now", "fully", "illuminate", "we", "see", "wavefront", "propagate", "along", "left", "wall", "third", "frame", "show", "first", "caustic", "generate", "reflection", "mirror", "more", "caustic", "appear", "longer", "light", "path", "near", "top", "bottom", "fourth", "image", "direct", "illumination", "now", "approach", "back", "corner", "from", "both", "side", "First", "indirect", "illumination", "floor", "visible", "last", "frame", "caustic", "have", "disappear", "indirect", "illumination", "now", "light", "up", "shadow", "ball", "second", "row", "figure", "show", "scene", "several", "bottle", "fill", "water", "small", "amount", "milk", "create", "scattering", "first", "frame", "wavefront", "have", "just", "reach", "front", "leftmost", "bottle", "reflect", "off", "surface", "second", "frame", "scattering", "effect", "become", "visible", "bottle", "next", "light", "reach", "far", "wall", "show", "caustic", "light", "transport", "through", "bottle", "indirect", "illumination", "back", "wall", "from", "light", "scatter", "bottle", "appear", "fourth", "frame", "light", "continue", "illuminate", "back", "ball", "even", "after", "bottle", "themselves", "have", "darken", "-lrb-", "last", "frame", "-rrb-", "finally", "bottom", "row", "figure", "show", "scene", "several", "foreground", "object", "two", "mirror", "we", "first", "see", "initial", "reflection", "come", "off", "foreground", "object", "light", "propagate", "further", "foreground", "object", "now", "fully", "illuminate", "wavefront", "reach", "back", "wall", "mirror", "remain", "dark", "third", "frame", "reflection", "foreground", "object", "start", "become", "visible", "both", "left", "right", "mirror", "fourth", "frame", "left", "mirror", "show", "reflection", "object", "right", "mirror", "reflection", "linger", "last", "frame", "even", "after", "wavefront", "have", "pass", "foreground", "object", "paper", "we", "present", "method", "transient", "imaging", "pmd", "sensor", "technology", "widely", "available", "commer", "cial", "time-of-flight", "camera", "hardware", "modify", "allow", "different", "modulation", "frequency", "phase", "both", "sensor", "illumination", "use", "simple", "model", "local", "light/surface", "interaction", "we", "can", "robustly", "reconstruct", "transient", "image", "from", "measurement", "make", "hardware", "unlike", "exist", "system", "capture", "transient", "image", "ours", "do", "require", "ultrafast", "temporal", "sense", "illumination", "work", "correlation", "measurement", "obtain", "over", "longer", "integration", "result", "we", "achieve", "transient", "image", "hardware", "cost", "fraction", "price", "femtosecond", "laser/streak", "camera", "combination", "describe", "literature", "additional", "benefit", "we", "approach", "include", "significantly", "reduce", "acquisition", "time", "more", "portable", "hardware", "easier", "mode", "operation", "although", "we", "prototype", "use", "only", "red", "laser", "diode", "illumination", "true", "color", "measurement", "could", "obtain", "easily", "add", "green", "blue", "lighting", "system", "measure", "corresponding", "channel", "time-sequential", "fashion", "disadvantage", "we", "system", "moment", "limited", "spatial", "temporal", "resolution", "sensor", "use", "PMD", "PhotonICs", "19k-S3", "have", "spatial", "resolution", "only", "160", "120", "pixel", "although", "higher", "resolution", "variant", "technology", "likely", "become", "available", "near", "future", "technology", "also", "inexpensive", "enough", "multiple", "sensor", "could", "tile", "together", "application", "require", "higher", "resolution", "time", "resolution", "we", "approach", "limit", "maximum", "modulation", "frequency", "can", "apply", "illumination", "PMD", "sensor", "we", "prototype", "we", "be", "able", "achieve", "modulation", "frequency", "up", "110", "mhz", "which", "correspond", "spatial", "wavelength", "about", "2.70", "size", "investigate", "scene", "should", "significantly", "below", "wavelength", "otherwise", "correlation", "matrix", "become", "too", "illcondition", "reliably", "solve", "problem", "we", "therefore", "work", "larger-scale", "scene", "than", "Velten", "et", "al.", "-lsb-", "2013", "-rsb-", "term", "computational", "post", "processing", "solve", "first", "half", "optimization", "problem", "-lrb-", "i-subproblem", "-rrb-", "take", "only", "few", "minute", "full", "sensor", "resolution", "can", "thus", "provide", "quick", "preview", "smooth", "reconstruction", "second", "step", "-lrb-", "usubproblem", "-rrb-", "much", "more", "expensive", "take", "several", "hour", "per", "dataset", "interesting", "avenue", "future", "research", "determine", "way", "accelerate", "step", "derive", "alternative", "local", "model", "can", "fit", "more", "efficiently", "would", "also", "interesting", "add", "spatial", "component", "model", "itself", "avoid", "some", "spatial", "quantization", "banding", "artifact", "can", "occur", "some", "result", "we", "approach", "model", "transient", "image", "sparse", "signal", "basis", "correspond", "certain", "light-object", "interaction", "currently", "surface", "reflection", "subsurface", "scattering", "future", "basis", "could", "extend", "model", "other", "type", "light-object", "interaction", "higher", "fidelity", "summary", "we", "have", "demonstrate", "combination", "inexpensive", "hardware", "setup", "optimization", "problem", "acquire", "transient", "image", "use", "pmd", "sensor", "we", "hope", "approach", "reduce", "barrier", "entry", "perform", "research", "transient", "imaging", "its", "application", "include", "use", "transient", "image", "reconstruct", "geometry", "from", "indirect", "illumination", "-lsb-", "Kirmani", "et", "al.", "2009", "Pandharkar", "et", "al.", "2011", "Velten", "et", "al.", "2012", "-rsb-", "analyze", "reflectance", "property", "-lsb-", "Naik", "et", "al.", "2011", "Wu", "et", "al.", "2012", "-rsb-" ],
  "content" : "We evaluated our approach using both synthetic data for ground truth comparisons, and measurements using our custom setup. For our synthetic experiments, we used a transient image that Velten et al. obtained using a femtosecond laser and streak camera [Velten et al. 2013]. Since this dataset was captured for a smaller scene than the size of scenes we target with our setup, we simulated a larger scene by scaling the time dimension by a factor of 20. We then used the PMD sensor model from Equation 4 to simulate measurements of H ? i ,? i for different frequencies and phases, also adding Gaussian noise with a sigma of 1%. Figure 9 shows reconstructed frames (bottom row) in comparison with the ground truth (top). The key features are reproduced, although a certain amount of temporal smoothing is noticeable. An examination of time profiles for additional pixels confirms this analysis ( Figure 10 ). In green, we also show a direct least-squares fit of the model to the ground truth curves. These curves demonstrate the expressiveness of the model. Even though the direct fit exhibits shows sharp discontinuities due to the use of exponential segments with a step function onset, the examples show that the key features of the time sequences can be represented using the model. Furthermore, in the actual reconstruction from PMD measurements, the i-step smoothes out the discontinuities. These results demonstrate that our method can qualitatively reconstruct transient images, including complex scenarios with multiple discrete pulses of light arriving at a surface point, as well as broad temporal profiles resulting from indirect illumination via a diffuse surface. A full quantitative analysis of the resolution limit for our method is complicated by the non-linear nature of our optimization problem and is beyond the scope of this paper. Using our own setup, we captured a few settings with characteristic light transport, including the simple scene from Figure 4 already discussed in Section 3. Individual time slices of three additional datasets are shown in Figure 8 . The scenes and single-image visualizations of the recovered transient images are shown in Figures 1 and 11. We also encourage the reader to watch the accompanying video to see the full transient images. The top row of Figure 8 shows a wavefront propagating though a scene with a mirrored disco ball placed in the corner of a room. In the first frame, the wavefront has just reached the front of the ball. In the second frame, the ball is now fully illuminated, and we see the wavefront propagating along the left wall. The third frame shows the first caustics generated by reflections in the mirror. More caustics appear for longer light paths near the top and bottom of the fourth image, and the direct illumination is now approaching the back of the corner from both sides. First indirect illumination in the floor is visible. In the last frame, the caustics have disappeared, and the indirect illumination is now lighting up the shadow of the ball. The second row of the figure shows a scene with several bottles, filled with water and a small amount of milk to create scattering. In the first frame, the wavefront has just reached the front of the leftmost bottles, and is reflecting off their surface. In the second frame, scattering effects are becoming visible in the bottles. Next, the light reaches the far wall, showing caustics of the light transport through the bottles. Indirect illumination of the back wall from light scattered in the bottles appears in the fourth frame. This light continues to illuminate the back ball even after the bottles themselves have darkened (last frame). Finally, the bottom row of Figure 8 shows a scene with several foreground objects and two mirrors. We first see initial reflections coming off the foreground objects. As the light propagates further, the foreground objects are now fully illuminated, and the wavefront reaches the back walls, but the mirrors remain dark. In the third frame reflections of the foreground objects are starting to become visible in both the left and the right mirror. In the fourth frame, the left mirror shows a reflection of an object in the right mirror. This reflection lingers in the last frame, even after the wavefront has passed by the foreground objects. For our synthetic experiments, we used a transient image that Velten et al. obtained using a femtosecond laser and streak camera [Velten et al. 2013]. Since this dataset was captured for a smaller scene than the size of scenes we target with our setup, we simulated a larger scene by scaling the time dimension by a factor of 20. We then used the PMD sensor model from Equation 4 to simulate measurements of H ? i ,? i for different frequencies and phases, also adding Gaussian noise with a sigma of 1%. Figure 9 shows reconstructed frames (bottom row) in comparison with the ground truth (top). The key features are reproduced, although a certain amount of temporal smoothing is noticeable. An examination of time profiles for additional pixels confirms this analysis ( Figure 10 ). In green, we also show a direct least-squares fit of the model to the ground truth curves. These curves demonstrate the expressiveness of the model. Even though the direct fit exhibits shows sharp discontinuities due to the use of exponential segments with a step function onset, the examples show that the key features of the time sequences can be represented using the model. Furthermore, in the actual reconstruction from PMD measurements, the i-step smoothes out the discontinuities. These results demonstrate that our method can qualitatively reconstruct transient images, including complex scenarios with multiple discrete pulses of light arriving at a surface point, as well as broad temporal profiles resulting from indirect illumination via a diffuse surface. A full quantitative analysis of the resolution limit for our method is complicated by the non-linear nature of our optimization problem and is beyond the scope of this paper. Using our own setup, we captured a few settings with characteristic light transport, including the simple scene from Figure 4 already discussed in Section 3. Individual time slices of three additional datasets are shown in Figure 8 . The scenes and single-image visualizations of the recovered transient images are shown in Figures 1 and 11. We also encourage the reader to watch the accompanying video to see the full transient images. The top row of Figure 8 shows a wavefront propagating though a scene with a mirrored disco ball placed in the corner of a room. In the first frame, the wavefront has just reached the front of the ball. In the second frame, the ball is now fully illuminated, and we see the wavefront propagating along the left wall. The third frame shows the first caustics generated by reflections in the mirror. More caustics appear for longer light paths near the top and bottom of the fourth image, and the direct illumination is now approaching the back of the corner from both sides. First indirect illumination in the floor is visible. In the last frame, the caustics have disappeared, and the indirect illumination is now lighting up the shadow of the ball. The second row of the figure shows a scene with several bottles, filled with water and a small amount of milk to create scattering. In the first frame, the wavefront has just reached the front of the leftmost bottles, and is reflecting off their surface. In the second frame, scattering effects are becoming visible in the bottles. Next, the light reaches the far wall, showing caustics of the light transport through the bottles. Indirect illumination of the back wall from light scattered in the bottles appears in the fourth frame. This light continues to illuminate the back ball even after the bottles themselves have darkened (last frame). Finally, the bottom row of Figure 8 shows a scene with several foreground objects and two mirrors. We first see initial reflections coming off the foreground objects. As the light propagates further, the foreground objects are now fully illuminated, and the wavefront reaches the back walls, but the mirrors remain dark. In the third frame reflections of the foreground objects are starting to become visible in both the left and the right mirror. In the fourth frame, the left mirror shows a reflection of an object in the right mirror. This reflection lingers in the last frame, even after the wavefront has passed by the foreground objects. In this paper we presented a method for transient imaging with PMD sensors, a technology that is widely available in commer cial time-of-flight cameras. The hardware was modified to allow for different modulation frequencies and phases for both the sensor and the illumination. Using a simple model for local light/surface interaction, we can robustly reconstruct transient images from measurements made with this hardware. Unlike existing systems for the capture of transient images, ours does not require ultrafast temporal sensing or illumination, but works with correlation measurements obtained over longer integration periods. As a result, we achieve transient images with hardware costing a fraction of the price of the femtosecond laser/streak camera combination described in the literature. Additional benefits of our approach include significantly reduced acquisition times, more portable hardware, and easier modes of operation. Although our prototype uses only red laser diodes as illumination, true color measurements could be obtained easily by adding green and blue lighting to the system and measuring the corresponding channels in a time-sequential fashion. A disadvantage of our system at the moment is the limited spatial and temporal resolution of the sensor used. The PMD PhotonICs 19k-S3 has a spatial resolution of only 160?120 pixels, although higher resolution variants of the technology are likely to become available in the near future. The technology is also inexpensive enough that multiple sensors could be tiled together for applications that require higher resolution. The time resolution of our approach is limited by the maximum modulation frequency that can be applied to the illumination and the PMD sensor. In our prototype we were able to achieve modulation frequencies of up to 110 MHz, which corresponds to a spatial wavelength of about 2.70 m. The size of the investigated scene should not be significantly below this wavelength, otherwise the correlation matrix becomes too illconditioned to reliably solve the problem. We therefore work with larger-scale scenes than Velten et al. [2013]. In terms of computational post processing, solving the first half of the optimization problem (the i-subproblem) takes only a few minutes at the full sensor resolution, and can thus provide a quick preview of a smoothed reconstruction. The second step (the usubproblem) is much more expensive, and takes several hours per dataset. An interesting avenue for future research is to determine ways to accelerate this step or derive alternative local models that can be fit more efficiently. It would also be interesting to add a spatial component to the model itself to avoid some of the spatial quantization and banding artifacts that can occur in some results. Our approach models the transient image as a sparse signal in a basis that corresponds to certain light-object interactions, currently surface reflection and subsurface scattering. In the future, this basis could be extended to model other types of light-object interaction with higher fidelity. In summary, we have demonstrated the combination of an inexpensive hardware setup and an optimization problem to acquire transient images using PMD sensors. It is our hope that this approach will reduce the barrier of entry for performing research in transient imaging and its applications, including the use of transient images for reconstructing geometry from indirect illumination [Kirmani et al. 2009; Pandharkar et al. 2011; Velten et al. 2012], and analyzing reflectance properties [Naik et al. 2011; Wu et al. 2012].",
  "resources" : [ ]
}