{
  "uri" : "sig2012-a71-hildebrandt_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a71-hildebrandt_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Interactive Spacetime Control of Deformable Objects",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Christian-Schulz",
      "name" : "Christian",
      "surname" : "Schulz"
    } ]
  },
  "bagOfWords" : [ "interactive", "Spacetime", "control", "deformable", "object", "reduce", "space", "have", "also", "be", "use", "spacetime", "constraint", "however", "computational", "cost", "obtain", "result", "solve", "spacetime", "optimization", "problem", "relate", "spacetime", "constraint", "also", "geometric", "interpolation", "between", "two", "more", "shape", "section", "we", "describe", "basis", "we", "approach", "model", "reduction", "spacetime", "constraint", "problem", "deformable", "object", "paper", "we", "propose", "technique", "generate", "motion", "deformable", "object", "can", "control", "spacetime", "constraint", "like", "keyframe", "velocity", "force", "base", "spacetime", "constraint", "we", "propose", "framework", "control", "motion", "deformable", "object", "offer", "interactive", "response", "time", "achieve", "model", "reduction", "underlie", "variational", "spacetime", "problem", "which", "combine", "dimension", "reduction", "multipoint", "linearization", "strategy", "decoupling", "reduce", "equation", "motion", "we", "present", "technique", "implement", "spacetime", "constraint", "paradigm", "animation", "deformable", "object", "we", "solve", "corresponding", "linearized", "spacetime", "problem", "compute", "-lrb-", "-rrb-", "motion", "-lrb-", "-rrb-" ],
  "content" : "Interactive Spacetime Control of Deformable Objects. Reduced spaces have also been used for spacetime constraints. However, the computational cost for obtaining these results is that of solving a spacetime optimization problem. Related to spacetime constraints is also geometric interpolation between two or more shapes. In this section, we describe the basis of our approach: a model reduction of the spacetime constraint problem for deformable objects. In this paper, we propose a technique for generating motions of deformable objects that can be controlled by spacetime constraints like keyframes, velocities, and forces. Based on spacetime constraints, we propose a framework for controlling the motion of deformable objects that offers interactive response times. This is achieved by a model reduction of the underlying variational spacetime problem, which combines dimension reduction, a multipoint linearization strategy, and decoupling of the reduced equations of motion. We presented a technique that implements the spacetime constraints paradigm for animations of deformable objects. Then, we solve the corresponding linearized spacetime problems to compute (m + 1) motions x j (t).",
  "resources" : [ ]
}