{
  "uri" : "sig2008a-a108-tan_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a108-tan_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Single Image Tree Modeling",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ping-Tan",
      "name" : "Ping",
      "surname" : "Tan"
    }, {
      "uri" : "http://drinventor/Tian-Fang",
      "name" : "Tian",
      "surname" : "Fang"
    }, {
      "uri" : "http://drinventor/Jianxiong-Xiao",
      "name" : "Jianxiong",
      "surname" : "Xiao"
    }, {
      "uri" : "http://drinventor/Peng-Zhao",
      "name" : "Peng",
      "surname" : "Zhao"
    }, {
      "uri" : "http://drinventor/Long-Quan",
      "name" : "Long",
      "surname" : "Quan"
    } ]
  },
  "bagOfWords" : [ "we", "test", "we", "algorithm", "several", "different", "example", "demonstrate", "its", "effectiveness", "typical", "example", "cherry", "tree", "download", "from", "www.flickr.com", "show", "Figure", "its", "foliage", "region", "show", "figure", "its", "branch", "trace", "procedure", "illustrate", "Figure", "complete", "branch", "structure", "generate", "growth", "engine", "show", "Figure", "-lrb-", "-rrb-", "complete", "cherry", "tree", "model", "render", "Figure", "-lrb-", "-rrb-", "example", "we", "draw", "two", "stroke", "use", "both", "subtree", "visible", "branch", "predefined", "subtree", "type", "branch", "trace", "realtime", "which", "provide", "rapid", "feedback", "user", "decide", "whether", "additional", "branch", "stroke", "need", "however", "branch", "grow", "typically", "take", "about", "20", "minute", "pc", "2.4", "cpu", "population", "tree", "leaf", "take", "another", "10", "minute", "more", "example", "show", "figure", "sycamore", "tree", "first", "row", "take", "only", "two", "stroke", "trace", "do", "add", "any", "more", "branch", "its", "branch", "structure", "entirely", "synthesize", "from", "library", "predefined", "subtree", "type", "ii", "oak", "tree", "second", "row", "take", "three", "stroke", "part", "its", "visible", "branch", "trace", "automatically", "one", "miss", "due", "dense", "foliage", "add", "second", "branch", "stroke", "second", "cherry", "tree", "take", "stroke", "branch", "trace", "more", "challenging", "oak", "tree", "cherry", "tree", "both", "download", "from", "www.flickr.com", "simplicity", "we", "method", "make", "modeling", "affordable", "wood", "well", "casually", "capture", "image", "show", "Figure", "we", "able", "get", "all", "four", "tree", "model", "from", "total", "16", "stroke", "input", "image", "relative", "position", "tree", "3d", "set", "manually", "more", "systematic", "usage", "method", "urban", "environment", "show", "Figure", "Trees", "along", "street", "can", "only", "capture", "from", "close", "viewpoint", "due", "space", "constraint", "which", "make", "previous", "image-based", "tree", "modeling", "method", "less", "applicable", "here", "we", "model", "each", "tree", "from", "single", "image", "align", "all", "tree", "manually", "3d", "space", "Figure", "tree", "model", "stroke", "from", "leave", "right", "all", "tree", "grow", "predefined", "subtree", "type", "we", "have", "describe", "simple", "effective", "system", "construct", "realistic", "tree", "model", "from", "single", "image", "we", "system", "design", "minimize", "user", "interaction", "result", "system", "simple", "practical", "amateur", "user", "only", "need", "sketch", "few", "stroke", "single", "input", "image", "some", "direction", "future", "work", "example", "we", "could", "fill", "gap", "between", "single", "image", "base", "method", "previous", "multi-views", "method", "improve", "3d", "shape", "while", "keep", "modeling", "simplicity", "we", "could", "also", "improve", "system", "runtime", "efficiency", "realtime", "another", "interesting", "direction", "future", "research", "make", "modeling", "procedure", "fully", "automatic", "describe", "system", "could", "upgrade", "full-automatic", "automatic", "tree", "detection", "visible", "branch", "trace", "algorithm", "available" ],
  "content" : "We test our algorithm with several different examples to demonstrate its effectiveness. A typical example for a cherry tree downloaded from www.flickr.com is shown in Figure 1 . Its foliage region is shown in Figure 2 and its branch tracing procedure is illustrated in Figure 3 . The complete branching structure generated by growth engine is shown in Figure 1 (c). The complete cherry tree model is then rendered as in Figure 1 (d). For this example, we draw two strokes, and used both subtrees of visible branches and predefined subtrees of type I. The branch tracing is realtime, which provides rapid feedback to the user to decide whether additional branch strokes are needed. However, the branch growing typically takes about 20 minutes on a PC with 2.4G CPU. The population of the tree with leaves takes another 10 minutes. More examples are shown in Figure 7 . For the sycamore tree in the first row, it takes only two strokes. The tracing does not add any more branches. Its branching structure is entirely synthesized from the library of predefined subtrees of type II. For the oak tree in the second row, it takes three strokes. Part of its visible branches are traced automatically, but one is missing due to the dense foliage and is added by a second branch stroke. For the second cherry tree, it takes 3 strokes for the branches as the tracing is more challenging. The oak tree and cherry tree are both downloaded from www.flickr.com. The simplicity of our method makes the modeling affordable for woods as well. By casually capturing the image shown in Figure 9, we are able to get all four trees models from a total of 16 strokes in the input image. The relative positions of trees in 3D is set manually. A more systematic usage of the method in urban environment is shown in Figure 8 . Trees along a street can only be captured from close viewpoints due to space constraint, which makes previous image-based tree modeling methods less applicable. Here, we model each tree from a single image then align all trees manually in 3D space. In Figure 8 , the trees are modeled with 2, 2, 5, 3, 3, 2, 2 strokes from left to right. All trees are grown with predefined subtrees of type I. We have described a simple and effective system for constructing realistic tree models from a single image. Our system was designed to minimize user interaction. The resulting system is simple and practical in that an amateur user only needs to sketch a few strokes in the single input image. There are some directions for future works. For example, we could fill the gap between this single image based method and previous multi-views methods to improve the 3D shape while keeping the modeling simplicity. We could also improve the system in runtime efficiency to realtime. Another interesting direction for future research is to make the modeling procedure fully automatic. The described system could be upgraded to full-automatic if automatic tree detection and visible branch tracing algorithm are available.",
  "resources" : [ ]
}