{
  "uri" : "sig2008a-a126-zhou_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a126-zhou_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Real-Time KD-Tree Construction on Graphics Hardware",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Kun-Zhou",
      "name" : "Kun",
      "surname" : "Zhou"
    }, {
      "uri" : "http://drinventor/Qiming-Hou",
      "name" : "Qiming",
      "surname" : "Hou"
    }, {
      "uri" : "http://drinventor/Rui Wang-null",
      "name" : "Rui Wang",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Baining-Guo",
      "name" : "Baining",
      "surname" : "Guo"
    } ]
  },
  "bagOfWords" : [ "sample", "application", "photon", "kd-tree", "knn", "search", "we", "develop", "photon", "mapping", "system", "render", "realistic", "caustic", "GPU", "Table", "summarize", "time", "photon", "kd-tree", "construction", "knn", "search", "use", "both", "CPU", "GPU", "algorithm", "we", "also", "demonstrate", "potential", "we", "kd-tree", "algorithm", "three", "application", "involve", "dynamic", "scene", "GPU", "ray", "trace", "GPU", "photon", "mapping", "point", "cloud", "modeling", "CPU", "algorithm", "GPU", "algorithm", "kd-tree", "knn", "kd-tree", "knn", "0.081", "0.508", "0.009", "0.044", "0.237", "0.371", "0.017", "0.050", "compare", "photon", "kd-tree", "construction", "time", "knn", "time", "between", "CPU", "algorithm", "we", "GPU", "algorithm", "we", "demonstrate", "potential", "we", "algorithm", "application", "involve", "dynamic", "scene", "include", "GPU", "ray", "trace", "interactive", "photon", "mapping", "point", "cloud", "modeling", "far", "we", "know", "kd-tree", "base", "photon", "mapping", "algorithm", "have", "be", "implement", "GPU", "GPU", "Photon", "mapping", "we", "implement", "GPU", "photon", "mapping", "which", "photon", "trace", "photon", "kd-tree", "construction", "nearest", "photon", "query", "all", "perform", "GPU", "fly", "-lrb-", "section", "-rrb-", "total", "400k", "photon", "be", "trace", "set", "40", "KNN", "search", "GPU", "ray", "trace", "photon", "mapping", "dynamic", "scene", "where", "both", "scene", "geometry", "light", "source", "can", "change", "both", "knn", "search", "pca", "perform", "GPU" ],
  "content" : "As a sample application of the photon kd-tree and KNN search, we develop a photon mapping system for rendering realistic caustics on the GPU. Table 5 summarizes the times for photon kd-tree construction and KNN search, using both CPU and GPU algorithms. We also demonstrated the potential of our kd-tree algorithm in three applications involving dynamic scenes: GPU ray tracing, GPU photon mapping, and point cloud modeling. CPU algorithm GPU algorithm kd-tree KNN kd-tree KNN 0.081s 0.508s 0.009s 0.044s 0.237s 0.371s 0.017s 0.050s Comparing photon kd-tree construction time and KNN time between a CPU algorithm and our GPU algorithm. We demonstrate the potential of our algorithm in applications involving dynamic scenes, including GPU ray tracing, interactive photon mapping, and point cloud modeling. As far as we know, kd-tree based photon mapping algorithms have not been implemented on the GPU. GPU Photon Mapping We implemented GPU photon mapping, in which photon tracing, photon kd-tree construction and nearest photon query are all performed on the GPU on the fly (Section 5). In total 400K photons were traced and k is set to 40 in KNN search. GPU ray tracing and photon mapping for a dynamic scene, where both the scene geometry and the light source can be changed. Both the KNN search and PCA are performed on the GPU.",
  "resources" : [ ]
}