{
  "uri" : "sig2011-a105-chen_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a105-chen_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Nonlinear Revision Control for Images",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Hsiang-Ting-Chen",
      "name" : "Hsiang-Ting",
      "surname" : "Chen"
    }, {
      "uri" : "http://drinventor/Li-Yi-Wei",
      "name" : "Li-Yi",
      "surname" : "Wei"
    }, {
      "uri" : "http://drinventor/Chun-Fa-Chang",
      "name" : "Chun-Fa",
      "surname" : "Chang"
    } ]
  },
  "bagOfWords" : [ "Revision", "control", "vital", "component", "digital", "project", "management", "have", "be", "widely", "deploy", "text", "file", "cr", "category", "i.", "3.4", "-lsb-", "Computer", "Graphics", "-rsb-", "Graphics", "Utilities", "Graphics", "editor", "keyword", "revision", "control", "image", "nonlinear", "editing", "interaction", "Links", "dl", "pdf", "Revision", "control", "important", "component", "digital", "content", "management", "-lsb-", "Estublier", "et", "al.", "2005", "-rsb-", "Popular", "revision", "control", "system", "include", "CVS", "Subversion", "Perforce", "name", "just", "few", "store", "file", "editing", "history", "revision", "control", "system", "allow", "we", "revert", "mistake", "review", "change", "we", "revision", "control", "system", "record", "analyze", "action", "DAG", "datum", "structure", "show", "-lrb-", "-rrb-", "vision", "system", "employ", "state-based", "model", "store", "different", "revision", "individual", "file", "without", "any", "diff/delta", "information", "thus", "bloat", "storage", "space", "make", "hard", "deduce", "change", "between", "revision", "even", "when", "delta", "-lsb-", "Hunt", "et", "al.", "1998", "-rsb-", "-lrb-", "other", "lowlevel", "information", "like", "pixel-wise", "diff", "-rrb-", "use", "usually", "lack", "sufficient", "high-level", "semantic", "information", "review", "branch", "merge", "visualization", "high", "level", "information", "can", "usually", "record", "from", "live", "user", "action", "relevant", "image", "editing", "software", "nevertheless", "lack", "formal", "representation", "depict", "comprehensive", "relationship", "-lrb-", "only", "temporal", "also", "spatial", "semantic", "-rrb-", "between", "image", "editing", "action", "make", "approach", "both", "inefficient", "insufficient", "revision", "control", "we", "maintain", "high-level", "fine-granularity", "revision", "history", "record", "consolidate", "user", "editing", "operation", "core", "idea", "we", "system", "dag", "-lrb-", "direct", "acyclic", "graph", "-rrb-", "datum", "structure", "represent", "nonlinear", "spatial", "temporal", "semantic", "dependency", "between", "record", "image", "editing", "operation", "store", "dag", "node", "we", "begin", "on-the-fly", "action", "recording", "dag", "construction", "during", "user", "editing", "core", "dag", "structure", "represent", "revision", "history", "upon", "which", "we", "build", "revg", "multi-resolution", "revision", "graph", "various", "algorithm", "component", "revision", "control", "among", "various", "component", "digital", "content", "management", "revision", "control", "remain", "one", "most", "important", "see", "-lsb-", "Estublier", "et", "al.", "2005", "-rsb-", "detailed", "survey", "exist", "revision", "control", "mechanism", "focus", "mainly", "text", "rather", "than", "binary", "file", "easier", "deduce", "change", "via", "either", "low", "level", "-lrb-", "e.g.", "line", "diff", "-lsb-", "Hunt", "et", "al.", "1998", "-rsb-", "-rrb-", "high", "level", "-lrb-", "e.g.", "programming", "language", "syntax", "-lsb-", "Jackson", "Ladd", "1994", "-rsb-", "-rrb-", "information", "however", "binary", "file", "prevail", "method", "store", "either", "complete", "file", "individual", "revision", "crude", "binary", "difference", "-lsb-", "Hunt", "et", "al.", "1998", "-rsb-", "both", "method", "can", "consume", "significant", "storage", "more", "importantly", "lack", "relevant", "high", "level", "semantic", "information", "judge", "success", "graphic", "content", "management", "system", "-lrb-", "e.g.", "alienbrain", "-rrb-", "demand", "obviously", "exist", "we", "knowledge", "suitable", "revision", "control", "mechanism", "exist", "binary", "graphic", "asset", "here", "we", "focus", "mainly", "work", "employ", "different", "kind", "temporal", "history", "model", "most", "relevant", "revision", "control", "prior", "graphical", "history", "method", "can", "classify", "two", "major", "category", "linear", "-lsb-", "kurlander", "1993", "Myers", "et", "al.", "1997", "Kurihara", "et", "al.", "2005", "Nakamura", "Igarashi", "2008", "-rsb-", "nonlinear", "-lsb-", "Edwards", "Mynatt", "1997", "Edwards", "et", "al.", "2000", "Klemmer", "et", "al.", "2002", "Su", "et", "al.", "2009a", "-rsb-", "model", "we", "knowledge", "none", "exist", "method", "provide", "sufficient", "information", "comprehensive", "relationship", "between", "editing", "operation", "-lrb-", "only", "temporal", "also", "spatial", "semantic", "dependency", "-rrb-", "Edwards", "et", "al.", "-lsb-", "2000", "-rsb-", "deploy", "multi-level", "history", "model", "which", "many", "local", "linear", "history", "embedded", "within", "global", "linear", "history", "Klemmer", "et", "al.", "-lsb-", "2002", "-rsb-", "also", "employ", "state-based", "method", "thus", "share", "similar", "problem", "su", "et", "al.", "-lsb-", "2009a", "-rsb-", "propose", "inspiring", "methodology", "represent", "revision", "history", "in-place", "graphic", "instead", "abstract", "timeline", "we", "method", "similar", "example", "prior", "art", "we", "also", "use", "dag", "kind", "graph", "structure", "workflow", "management", "sense", "we", "goal", "automatic", "construction", "similar", "work", "shade", "model", "-lsb-", "cook", "1984", "Abram", "Whitted", "1990", "-rsb-", "even", "though", "we", "focus", "different", "domain", "revision", "control", "image", "editing", "graph", "structure", "have", "also", "be", "apply", "solid", "modeling", "-lsb-", "convard", "bourdot", "2004", "-rsb-", "where", "history", "graph", "allow", "modification", "editing", "param", "eter", "length", "certain", "object", "component", "however", "propose", "technique", "more", "replay", "graphical", "history", "than", "full-fledged", "revision", "control", "highly", "relate", "we", "work", "generic", "Graphical", "Library", "-lrb-", "GEGL", "-rrb-", "future", "core", "GIMP", "also", "use", "dag", "representation", "node", "dag", "can", "image", "editing", "operation", "low-level", "datum", "structure", "like", "image", "buffer", "thus", "generate", "dag", "typically", "comprehensible", "user", "compare", "we", "dag", "representation", "gegl", "also", "do", "consider", "semantic", "relationship", "between", "operation", "-lrb-", "direct", "-rrb-", "sequential", "path", "between", "two", "node", "imply", "spatial", "and/or", "semantic", "dependency", "path", "direction", "imply", "temporal", "order", "note", "when", "deal", "image", "datum", "many", "modern", "state-based", "revision", "control", "system", "-lrb-", "e.g.", "git", "svn", "cv", "-rrb-", "store", "separate", "image", "revision", "each", "revg", "essentially", "multi-resolution", "graph", "visualization", "underlie", "dag", "which", "highest", "resolution", "revision", "history", "row", "semantic", "independent", "example", "function", "related", "brush", "out-dated", "require", "manual", "registration", "log", "action", "log", "consist", "its", "action", "name", "action", "parameter", "layer", "id", "selection", "mask", "spatial", "dependency", "consider", "spatial", "relationship", "between", "operation", "spatially", "independent", "region", "operation", "do", "overlap", "visual", "importance", "value", "dag", "node", "which", "contain", "one", "action", "act", "-lrb-", "-rrb-", "determine", "two", "major", "factor", "image", "content", "difference", "-lrb-", "-rrb-", "action", "context", "-lrb-", "-rrb-", "procedure", "similar", "classical", "multi-resolution", "mesh", "simplification", "-lsb-", "Hoppe", "1996", "-rsb-", "graph", "visualization", "-lsb-", "Fairchild", "et", "al.", "1999", "Heer", "Card", "2004", "-rsb-", "image", "editing", "figure", "two", "practical", "image", "editing", "example", "where", "many", "popular", "image", "compositing", "photo", "retouching", "technique", "be", "use", "example", "artist", "commonly", "use", "layer", "function", "image", "editing", "software", "-lrb-", "e.g.", "gimp", "Adobe", "Photoshop", "-rrb-", "save", "different", "design", "variation" ],
  "content" : "Revision control is a vital component of digital project management and has been widely deployed for text files. CR Categories: I.3.4 [Computer Graphics]: Graphics Utilities? Graphics editors; Keywords: revision control, images, nonlinear editing, interaction Links: DL PDF Revision control is an important component of digital content management [Estublier et al. 2005]. Popular revision control systems include CVS, Subversion, and Perforce, to name just a few. By storing file editing histories, revision control systems allow us to revert mistakes and review changes. Our revision control system recorded and analyzed the actions into the DAG data structure as shown in (e). vision systems employ a state-based model that stores the different revisions as individual files without any diff/delta information, thus bloating storage space and making it hard to deduce the changes between revisions. Even when deltas [Hunt et al. 1998] (or other lowlevel information like pixel-wise diff) are used, they usually lack sufficient high-level semantic information for reviewing, branching, merging, or visualization. Such high level information can usually be recorded from live user actions with the relevant image editing software. Nevertheless, the lack of a formal representation that depicts the comprehensive relationship (not only temporal but also spatial and semantic) between  image editing actions makes these approaches both inefficient and insufficient for revision control. We maintain high-level and fine-granularity revision history by recording and consolidating user editing operations. The core idea of our system is a DAG (directed acyclic graph) data structure representing the nonlinear spatial, temporal, and semantic dependencies between these recorded image editing operations stored as DAG nodes. We begin with on-the-fly action recording and DAG construction during user editing. ? The core DAG structure representing the revision history, upon which we build RevG, the multi-resolution revision graph, and various algorithm components for revision control. Among the various components of digital content management, revision control remains one of the most important; see [Estublier et al. 2005] for a detailed survey. Existing revision control mechanisms focus mainly on text rather than binary files as it is easier to deduce the changes via either low level (e.g. line diff [Hunt et al. 1998]) or high level (e.g. programming language syntax [Jackson and Ladd 1994]) information. However, for binary files, the prevailing methods store either the  complete files for individual revisions or their crude binary differences [Hunt et al. 1998]. Both of these methods can consume significant storage, and more importantly lack relevant high level semantic information. Judging by the success of graphics content management systems (e.g. Alienbrain), such demands obviously exist, but to our knowledge no suitable revision control mechanism exists for binary graphics assets. Here we focus mainly on works that employ different kinds of temporal history models, as they are most relevant to revision control. Prior graphical history methods can be classified into two major categories: linear [Kurlander 1993; Myers et al. 1997; Kurihara et al. 2005; Nakamura and Igarashi 2008] and nonlinear [Edwards and Mynatt 1997; Edwards et al. 2000; Klemmer et al. 2002; Su et al. 2009a] models. But to our knowledge, none of the existing methods provide sufficient information for the comprehensive relationships between editing operations (not only temporal but also spatial and semantic dependency). Edwards et al. [2000] deployed a multi-level history model in which many local linear histories are embedded within a global linear history. Klemmer et al. [2002] also employed a state-based method and thus shared similar problems. Su et al. [2009a] proposed an inspiring methodology for representing revision history as an in-place graphic instead of abstract timelines. Our method is similar to these examples of prior art in that we also use DAG, a kind of graph structure, for workflow management. In a sense, our goal for automatic construction is similar to the work on shading models [Cook 1984; Abram and Whitted 1990] even though we focus on a different domain of revision control for image editing. Graph structures have also been applied to solid modeling [Convard and Bourdot 2004], where the history graph allows the modification of editing param- eters, such as the length of certain object components. However, the proposed technique is more for replaying graphical history than full-fledged revision control. Highly related to our work, Generic Graphical Library (GEGL), the future core of GIMP, also used a DAG representation. Nodes in the DAG can be image editing operations or low-level data structure like image buffers, thus the generated DAG is typically not comprehensible to the users. Compared to our DAG representation, GEGL also does not consider the semantic relationship between operations. A (directed) sequential path between two nodes implies a spatial and/or semantic dependency and the path direction implies their temporal order. Note that when dealing with image data, many modern state-based revision control systems (e.g. GIT, SVN and CVS) store separate images as revisions. Each RevG is essentially a multi-resolution graph visualization of the underlying DAG which is the highest resolution of the revision history. rows are semantic independent. For example, functions related to brushes are out-dated and require manual registration. Log An action log consists of its action name, action parameters, layer ID and a selection mask. Spatial dependency considers the spatial relationships between operations; they are spatially independent if their regions of operations do not overlap. The visual importance value v of a DAG node n, which contains one action act(n), is determined by two major factors: image content difference I(n, m) and action context A(n, m). The procedure is similar to classical multi-resolution mesh simplification [Hoppe 1996] and graph visualization [Fairchild et al. 1999; Heer and Card 2004]. Image editing Figure 8 and 9 are two practical image editing examples where many popular image compositing and photo retouching techniques were used. For example, artists commonly use the layer function in image editing software (e.g. GIMP and Adobe Photoshop) for saving different design variations.",
  "resources" : [ ]
}