{
  "uri" : "sig2011-a27-lee_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a27-lee_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "ShadowDraw: Real-Time User Guidance for Freehand Drawing",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Yong Jae-Lee",
      "name" : "Yong Jae",
      "surname" : "Lee"
    }, {
      "uri" : "http://drinventor/C. Lawrence-Zitnick",
      "name" : "C. Lawrence",
      "surname" : "Zitnick"
    }, {
      "uri" : "http://drinventor/Michael F.-Cohen",
      "name" : "Michael F.",
      "surname" : "Cohen"
    } ]
  },
  "bagOfWords" : [ "all", "we", "experiment", "run", "use", "database", "approximately", "30,000", "image", "we", "collect", "28,000", "image", "crawl", "image", "web", "search", "bear", "bike", "white", "background", "motorcycle", "honda", "we", "remove", "duplicate", "adjust", "resolution", "image", "intra-category", "object", "have", "similar", "scale", "we", "collect", "435", "face", "image", "from", "caltech", "101", "dataset", "-lsb-", "Fei-Fei", "et", "al.", "2004", "-rsb-", "since", "face", "image", "uniform", "scale", "user", "tend", "draw", "face", "different", "scale", "-lrb-", "full", "face", "vs.", "head", "shoulder", "-rrb-", "we", "add", "randomly", "scale", "image", "dataset", "total", "2,000", "face", "image", "we", "implement", "ShadowDraw", "modest", "system", "quadcore", "Intel", "i5", "CPU", "4gb", "RAM", "compress", "edge", "image", "from", "database", "store", "memory", "along", "inverse", "lookup", "table", "require", "850mb", "RAM", "we", "implement", "ShadowDraw", "use", "two", "thread", "provide", "smooth", "user", "interface", "foreground", "thread", "handle", "user", "input", "render", "user?s", "stroke", "background", "thread", "accept", "input", "user?s", "stroke", "compute", "shadow", "image", "average", "new", "shadow", "image", "compute", "every", "0.4", "0.9", "seconds", "depend", "number", "new", "stroke", "fast", "response", "critical", "create", "positive", "feedback", "loop", "which", "user", "obtain", "suggestion", "while", "still", "process", "draw", "stroke", "we", "choose", "parameter", "BiCE", "descriptor", "sketch", "size", "number", "sketch", "grid", "resolution", "through", "quantitative", "test", "several", "category", "face", "motorcycle", "butterfly", "we", "choose", "parameter", "associate", "fine", "alignment", "spatial", "weigh", "qualitatively", "examine", "several", "result", "Figure", "show", "several", "example", "draw", "session", "use", "ShadowDraw", "please", "refer", "accompany", "video", "see", "session", "action", "more", "result", "note", "drawing", "rate", "accelerate", "fit", "video", "user", "draw", "new", "stroke", "erase", "other", "shadow", "dynamically", "update", "best", "match", "user?s", "draw", "use", "we", "large", "database", "user", "can", "receive", "guidance", "variety", "object", "category", "include", "specific", "type", "object", "office", "chair", "folding", "chair", "rock", "chair", "last", "row", "Figure", "demonstrate", "score", "function?s", "robustness", "clutter", "even", "when", "many", "spurious", "stroke", "draw", "correct", "image", "give", "high", "weight", "shadow", "image", "we", "conduct", "user", "study", "assess", "effectiveness", "ShadowDraw", "untrained", "drawer", "first", "stage", "subject", "produce", "quick", "1-3", "minute", "drawing", "without", "ShadowDraw", "second", "stage", "separate", "set", "subject", "evaluate", "drawing", "draw", "we", "conduct", "experiment", "16", "subject", "eight", "woman", "eight", "man", "each", "subject", "ask", "draw", "five", "object", "Shoe", "Bicycle", "Butterfly", "Face", "rabbit", "without", "ShadowDraw", "total", "10", "drawing", "we", "randomly", "permute", "sequence", "object", "present", "each", "user", "shadow", "appear", "every", "other", "drawing", "thus", "half", "object", "be", "draw", "first", "without", "shadow", "other", "half", "draw", "first", "shadow", "we", "use", "rabbit", "control", "variable", "ensure", "fairness", "experiment", "be", "rabbit", "image", "we", "database", "please", "see", "supplementary", "video", "example", "drawing", "subject", "before", "begin", "study", "we", "explain", "UI", "functionality", "pen", "-lrb-", "drawing", "erase", "-rrb-", "white", "canvas", "next", "button", "proceed", "next", "object", "once", "current", "drawing", "complete", "we", "explain", "user", "shadow", "would", "appear", "every", "other", "drawing", "he/she", "free", "use", "they", "guidance", "completely", "ignore", "they", "we", "also", "explain", "shadow", "could", "remove", "tap", "region", "outside", "canvas", "-lrb-", "would", "reappear", "user", "start", "draw", "again", "-rrb-", "warm-up", "exercise", "acquaint", "they", "interface", "include", "draw", "circle", "t-shirt", "each", "user", "give", "30", "minute", "complete", "all", "10", "drawing", "we", "record", "sequence", "keystroke", "-lrb-", "both", "draw", "erase", "-rrb-", "time", "spend", "each", "drawing", "average", "user", "complete", "task", "about", "20", "minute", "spend", "more", "time", "object", "which", "require", "more", "detail", "face", "less", "those", "shoe", "we", "also", "ask", "subject", "fill", "out", "short", "questionnaire", "end", "study", "evaluation", "eight", "additional", "subject", "-lrb-", "who", "do", "participate", "draw", "experiment", "-rrb-", "evaluate", "drawing", "we", "display", "each", "draw", "pair", "-lrb-", "produce", "without", "ShadowDraw", "-rrb-", "sideby-side", "we", "ask", "each", "evaluator", "choose", "what", "she", "perceive", "better", "draw", "she", "could", "decide", "she", "give", "option", "choose", "tie", "repeat", "all", "draw", "pair", "we", "randomize", "order", "placement", "drawing", "so", "drawing", "produce", "shadowdraw", "do", "always", "appear", "leave", "right", "assess", "user?s", "draw", "ability", "we", "next", "ask", "each", "evaluator", "rate", "each", "user?s", "collection", "drawing", "produce", "without", "ShadowDraw", "scale", "where", "poor", "average", "excellent", "we", "group", "user", "three", "group", "-lrb-", "poor", "average", "good", "-rrb-", "base", "drawing", "ability", "score", "average", "eight", "evaluator", "rating", "should", "note", "none", "subject", "rate", "close", "excellent", "all", "rating", "average", "below", "analysis", "remark", "we", "first", "present", "we", "finding", "draw", "score", "per", "group", "all", "object", "category", "figure", "show", "result", "we", "compute", "average", "score", "per", "group", "-lrb-", "i.e.", "average", "individual", "user", "vote", "group", "-rrb-", "poor", "group", "have", "three", "user", "score", "-lsb-", "-rrb-", "average", "group", "have", "seven", "user", "score", "-lsb-", "-rrb-", "good", "group", "have", "six", "user", "score", "above", "overall", "ShadowDraw", "achieve", "significantly", "higher", "score", "draw", "result", "average", "group", "inconclusive", "result", "other", "two", "group", "-lrb-", "see", "Figure", "-rrb-", "Figure", "show", "per", "category", "breakdown", "score", "average", "group", "ShadowDraw", "particularly", "helpful", "draw", "structurally", "complex", "object", "like", "bicycle", "we", "see", "noticeable", "improvement", "face", "butterfly", "well", "rabbit", "category", "use", "control", "variable", "so", "tie", "result", "expect", "shoe", "show", "some", "decline", "shadowdraw", "perhaps", "because", "variability", "shoe", "appearance", "produce", "higher", "amount", "noise", "shadow", "image", "lack", "higher", "score", "good", "group", "confirm", "we", "intuition", "people", "who", "can", "draw", "quite", "well", "produce", "equally", "good", "drawing", "without", "ShadowDraw", "interesting", "phenomenon", "insignificant", "difference", "score", "poor", "group", "upon", "closer", "inspection", "drawing", "we", "find", "user", "be", "extremely", "poor", "drawer", "-lrb-", "i.e.", "aspect", "ratio", "basic", "shape", "drawing", "be", "far", "off", "from", "those", "object", "be", "intend", "draw", "-rrb-", "thus", "system", "have", "chance", "properly", "match", "retrieve", "relevant", "database", "image", "also", "explain", "why", "we", "achieve", "significant", "improvement", "over", "baseline", "average", "group", "user", "group", "able", "draw", "basic", "shape", "rough", "proportion", "object", "correctly", "have", "difficulty", "apply", "exact", "proportion", "detail", "essential", "produce", "compelling", "drawing", "which", "precisely", "where", "ShadowDraw", "can", "help", "several", "remedy", "allow", "even", "poorest", "drawer", "benefit", "from", "we", "system", "most", "obvious", "give", "they", "more", "practice", "learn", "capability", "system", "test", "hypothesis", "we", "ask", "each", "user", "draw", "another", "face", "after", "complete", "previous", "task", "we", "allow", "user", "explore", "suggest", "user", "draw", "more", "oval", "vs.", "round", "face", "outline", "get", "more", "relevant", "shadow", "Figure", "show", "some", "example", "user", "drawing", "face", "before", "after", "practice", "noticeable", "change", "towards", "realistic", "proportion", "drawing", "those", "poor", "skill", "-lrb-", "left", "-rrb-", "good", "skill", "-lrb-", "right", "-rrb-", "Notice", "how", "subject?s", "personal", "style", "maintain", "between", "drawing", "more", "proficient", "drawer", "simply", "trace", "shadow", "although", "most", "would", "agree", "poorer", "result", "have", "be", "improve", "become", "matter", "taste", "more", "skilled", "drawing", "whether", "new", "drawing", "better", "truly", "assess", "overall", "aesthetic", "improvement", "result", "beyond", "scope", "paper", "Figure", "show", "some", "more", "example", "user", "drawing", "without", "ShadowDraw", "each", "column", "show", "drawing", "produce", "same", "user", "one", "can", "clearly", "notice", "significant", "change", "towards", "more", "realism", "drawing", "especially", "term", "proportion", "different", "part", "object", "include", "important", "feature", "structure", "layout", "object", "-lrb-", "see", "bicycle", "-rrb-", "overall", "shape", "-lrb-", "see", "butterfly", "-rrb-", "user", "satisfaction", "when", "ask", "questionnaire", "how", "would", "you", "compare", "you", "drawing", "result", "ShadowDraw", "vs.", "those", "without", "ShadowDraw", "average", "user", "give", "score", "4.0", "range", "where", "much", "worse", "difference", "much", "better", "when", "ask", "how", "would", "you", "rate", "you", "satisfaction", "draw", "ShadowDraw", "vs.", "without", "ShadowDraw", "average", "user", "give", "score", "3.9", "some", "positive", "comment", "from", "open", "end", "question", "include", "fun", "helpful", "become", "dependent", "very", "quickly", "help", "draw", "faster", "than", "without", "ShadowDraw", "great", "product", "already", "love", "get", "have", "one", "really", "help", "I", "relax", "!!", "have", "background", "art", "ShadowDraw", "make", "draw", "lot", "fun", "when", "shadow", "provide", "be", "couple", "comment", "indicate", "ShadowDraw", "sometimes", "distracting", "...", "occasionally", "get", "confuse", "about", "my", "line", "vs.", "shadow", "line", "we", "can", "create", "button", "UI", "label", "Shadow", "on/off", "so", "user", "can", "choose", "view", "hide", "shadow", "overall", "user", "appear", "enjoy", "use", "ShadowDraw", "produce", "better", "drawing", "-lrb-", "self-rated", "-rrb-", "than", "could", "achieve", "without", "ShadowDraw", "essence", "what", "define", "ShadowDraw", "do", "produce", "final", "artwork", "rather", "guide", "user", "when", "user", "want", "help", "make", "draw", "experience", "fun", "final", "drawing", "become", "visually", "please", "one?s", "self", "we", "conduct", "user", "study", "assess", "effectiveness", "ShadowDraw", "untrained", "drawer", "first", "stage", "subject", "produce", "quick", "1-3", "minute", "drawing", "without", "ShadowDraw", "second", "stage", "separate", "set", "subject", "evaluate", "drawing", "draw", "we", "conduct", "experiment", "16", "subject", "eight", "woman", "eight", "man", "each", "subject", "ask", "draw", "five", "object", "Shoe", "Bicycle", "Butterfly", "Face", "rabbit", "without", "ShadowDraw", "total", "10", "drawing", "we", "randomly", "permute", "sequence", "object", "present", "each", "user", "shadow", "appear", "every", "other", "drawing", "thus", "half", "object", "be", "draw", "first", "without", "shadow", "other", "half", "draw", "first", "shadow", "we", "use", "rabbit", "control", "variable", "ensure", "fairness", "experiment", "be", "rabbit", "image", "we", "database", "please", "see", "supplementary", "video", "example", "drawing", "subject", "before", "begin", "study", "we", "explain", "UI", "functionality", "pen", "-lrb-", "drawing", "erase", "-rrb-", "white", "canvas", "next", "button", "proceed", "next", "object", "once", "current", "drawing", "complete", "we", "explain", "user", "shadow", "would", "appear", "every", "other", "drawing", "he/she", "free", "use", "they", "guidance", "completely", "ignore", "they", "we", "also", "explain", "shadow", "could", "remove", "tap", "region", "outside", "canvas", "-lrb-", "would", "reappear", "user", "start", "draw", "again", "-rrb-", "warm-up", "exercise", "acquaint", "they", "interface", "include", "draw", "circle", "t-shirt", "each", "user", "give", "30", "minute", "complete", "all", "10", "drawing", "we", "record", "sequence", "keystroke", "-lrb-", "both", "draw", "erase", "-rrb-", "time", "spend", "each", "drawing", "average", "user", "complete", "task", "about", "20", "minute", "spend", "more", "time", "object", "which", "require", "more", "detail", "face", "less", "those", "shoe", "we", "also", "ask", "subject", "fill", "out", "short", "questionnaire", "end", "study", "evaluation", "eight", "additional", "subject", "-lrb-", "who", "do", "participate", "draw", "experiment", "-rrb-", "evaluate", "drawing", "we", "display", "each", "draw", "pair", "-lrb-", "produce", "without", "ShadowDraw", "-rrb-", "sideby-side", "we", "ask", "each", "evaluator", "choose", "what", "she", "perceive", "better", "draw", "she", "could", "decide", "she", "give", "option", "choose", "tie", "repeat", "all", "draw", "pair", "we", "randomize", "order", "placement", "drawing", "so", "drawing", "produce", "shadowdraw", "do", "always", "appear", "leave", "right", "assess", "user?s", "draw", "ability", "we", "next", "ask", "each", "evaluator", "rate", "each", "user?s", "collection", "drawing", "produce", "without", "ShadowDraw", "scale", "where", "poor", "average", "excellent", "we", "group", "user", "three", "group", "-lrb-", "poor", "average", "good", "-rrb-", "base", "drawing", "ability", "score", "average", "eight", "evaluator", "rating", "should", "note", "none", "subject", "rate", "close", "excellent", "all", "rating", "average", "below", "analysis", "remark", "we", "first", "present", "we", "finding", "draw", "score", "per", "group", "all", "object", "category", "figure", "show", "result", "we", "compute", "average", "score", "per", "group", "-lrb-", "i.e.", "average", "individual", "user", "vote", "group", "-rrb-", "poor", "group", "have", "three", "user", "score", "-lsb-", "-rrb-", "average", "group", "have", "seven", "user", "score", "-lsb-", "-rrb-", "good", "group", "have", "six", "user", "score", "above", "overall", "ShadowDraw", "achieve", "significantly", "higher", "score", "draw", "result", "average", "group", "inconclusive", "result", "other", "two", "group", "-lrb-", "see", "Figure", "-rrb-", "Figure", "show", "per", "category", "breakdown", "score", "average", "group", "ShadowDraw", "particularly", "helpful", "draw", "structurally", "complex", "object", "like", "bicycle", "we", "see", "noticeable", "improvement", "face", "butterfly", "well", "rabbit", "category", "use", "control", "variable", "so", "tie", "result", "expect", "shoe", "show", "some", "decline", "shadowdraw", "perhaps", "because", "variability", "shoe", "appearance", "produce", "higher", "amount", "noise", "shadow", "image", "lack", "higher", "score", "good", "group", "confirm", "we", "intuition", "people", "who", "can", "draw", "quite", "well", "produce", "equally", "good", "drawing", "without", "ShadowDraw", "interesting", "phenomenon", "insignificant", "difference", "score", "poor", "group", "upon", "closer", "inspection", "drawing", "we", "find", "user", "be", "extremely", "poor", "drawer", "-lrb-", "i.e.", "aspect", "ratio", "basic", "shape", "drawing", "be", "far", "off", "from", "those", "object", "be", "intend", "draw", "-rrb-", "thus", "system", "have", "chance", "properly", "match", "retrieve", "relevant", "database", "image", "also", "explain", "why", "we", "achieve", "significant", "improvement", "over", "baseline", "average", "group", "user", "group", "able", "draw", "basic", "shape", "rough", "proportion", "object", "correctly", "have", "difficulty", "apply", "exact", "proportion", "detail", "essential", "produce", "compelling", "drawing", "which", "precisely", "where", "ShadowDraw", "can", "help", "several", "remedy", "allow", "even", "poorest", "drawer", "benefit", "from", "we", "system", "most", "obvious", "give", "they", "more", "practice", "learn", "capability", "system", "test", "hypothesis", "we", "ask", "each", "user", "draw", "another", "face", "after", "complete", "previous", "task", "we", "allow", "user", "explore", "suggest", "user", "draw", "more", "oval", "vs.", "round", "face", "outline", "get", "more", "relevant", "shadow", "Figure", "show", "some", "example", "user", "drawing", "face", "before", "after", "practice", "noticeable", "change", "towards", "realistic", "proportion", "drawing", "those", "poor", "skill", "-lrb-", "left", "-rrb-", "good", "skill", "-lrb-", "right", "-rrb-", "Notice", "how", "subject?s", "personal", "style", "maintain", "between", "drawing", "more", "proficient", "drawer", "simply", "trace", "shadow", "although", "most", "would", "agree", "poorer", "result", "have", "be", "improve", "become", "matter", "taste", "more", "skilled", "drawing", "whether", "new", "drawing", "better", "truly", "assess", "overall", "aesthetic", "improvement", "result", "beyond", "scope", "paper", "Figure", "show", "some", "more", "example", "user", "drawing", "without", "ShadowDraw", "each", "column", "show", "drawing", "produce", "same", "user", "one", "can", "clearly", "notice", "significant", "change", "towards", "more", "realism", "drawing", "especially", "term", "proportion", "different", "part", "object", "include", "important", "feature", "structure", "layout", "object", "-lrb-", "see", "bicycle", "-rrb-", "overall", "shape", "-lrb-", "see", "butterfly", "-rrb-", "user", "satisfaction", "when", "ask", "questionnaire", "how", "would", "you", "compare", "you", "drawing", "result", "ShadowDraw", "vs.", "those", "without", "ShadowDraw", "average", "user", "give", "score", "4.0", "range", "where", "much", "worse", "difference", "much", "better", "when", "ask", "how", "would", "you", "rate", "you", "satisfaction", "draw", "ShadowDraw", "vs.", "without", "ShadowDraw", "average", "user", "give", "score", "3.9", "some", "positive", "comment", "from", "open", "end", "question", "include", "fun", "helpful", "become", "dependent", "very", "quickly", "help", "draw", "faster", "than", "without", "ShadowDraw", "great", "product", "already", "love", "get", "have", "one", "really", "help", "I", "relax", "!!", "have", "background", "art", "ShadowDraw", "make", "draw", "lot", "fun", "when", "shadow", "provide", "be", "couple", "comment", "indicate", "ShadowDraw", "sometimes", "distracting", "...", "occasionally", "get", "confuse", "about", "my", "line", "vs.", "shadow", "line", "we", "can", "create", "button", "UI", "label", "Shadow", "on/off", "so", "user", "can", "choose", "view", "hide", "shadow", "overall", "user", "appear", "enjoy", "use", "ShadowDraw", "produce", "better", "drawing", "-lrb-", "self-rated", "-rrb-", "than", "could", "achieve", "without", "ShadowDraw", "essence", "what", "define", "ShadowDraw", "do", "produce", "final", "artwork", "rather", "guide", "user", "when", "user", "want", "help", "make", "draw", "experience", "fun", "final", "drawing", "become", "visually", "please", "one?s", "self", "we", "have", "present", "system", "guide", "user", "draw", "dynamically", "produce", "shadow", "derive", "from", "thousand", "image", "we", "have", "demonstrate", "we", "method", "can", "retrieve", "relevant", "image", "real", "time", "base", "incomplete", "evolve", "sketch", "user", "we", "report", "user", "study", "show", "improve", "realism", "many", "user", "drawing", "more", "importantly", "we", "learn", "number", "unexpected", "thing", "from", "study", "perhaps", "most", "interesting", "finding", "ShadowDraw", "most", "effective", "those", "have", "modicum", "draw", "skill", "we", "can", "surmise", "those", "little", "skill", "be", "unable", "produce", "initial", "drawing", "sufficient", "retrieval", "relevant", "image", "production", "shadow", "those", "already", "possess", "draw", "skill", "may", "have", "be", "distract", "shadow", "number", "way", "we", "hope", "alleviate", "both", "issue", "address", "need", "wider", "range", "user", "more", "novice", "drawer", "be", "able", "specify", "category", "class", "would", "trim", "database", "search", "would", "likely", "lead", "more", "relevant", "shadow", "even", "when", "initial", "drawing", "have", "little", "resemblance", "class", "more", "expert", "user", "interface", "provide", "more", "control", "over", "shadow", "strength", "can", "easily", "add", "also", "ability", "draw", "negative", "stroke", "discourage", "shadow", "contain", "those", "stroke", "would", "again", "provide", "finer", "control", "over", "shadow", "guidance", "we", "also", "want", "explore", "trade-off", "between", "image", "database", "size", "shadow", "efficacy", "we", "have", "show", "ability", "handle", "many", "thousand", "image", "over", "wide", "variety", "category", "while", "more", "flexibility", "would", "attain", "larger", "database", "expert", "problem", "encounter", "novice", "drawer", "might", "accentuate", "more", "work", "require", "understand", "trade-off", "also", "many", "more", "subtle", "issue", "tension", "between", "guidance", "freedom", "how", "draw", "express", "object?s", "essence", "versus", "get", "all", "proportion", "right", "perhaps", "require", "explore", "new", "score", "method", "allow", "nonrigid", "transformation", "matching", "shadow", "generation", "step", "we", "be", "encourage", "see", "user", "personal", "drawing", "style", "be", "maintain", "when", "use", "ShadowDraw", "say", "more", "work", "require", "make", "system", "truly", "aid", "improve", "overall", "aesthetic", "result", "require", "more", "nuanced", "understanding", "relationship", "between", "aesthetics", "realism", "drawing", "one", "could", "assemble", "large", "database", "artistic", "drawing", "we", "may", "able", "use", "some", "technology", "we", "report", "begin", "learn", "relationship", "leave", "future", "work", "conclusion", "we", "have", "find", "area", "investigation", "very", "exciting", "look", "forward", "extend", "work", "many", "direction", "we", "hope", "paper", "have", "express", "both", "scope", "specific", "work", "report", "well", "many", "possible", "related", "avenue", "future", "exploration" ],
  "content" : "All our experiments are run using a database of approximately 30,000 images. We collected 28,000 images by crawling image web searches such as ?bear?, ?bike white background?, and ?motorcycle honda?. We removed duplicates and adjusted the resolution of the images such that intra-category objects have similar scales. We collected 435 face images from the Caltech 101 dataset [Fei-Fei et al. 2004]. Since the face images are of uniform scale, and users tend to draw faces at different scales, (full face vs. head and shoulders) we added randomly scaled images to the dataset for a total of 2,000 face images. We implemented ShadowDraw on a modest system with a quadcore Intel i5 CPU with 4GB RAM. The compressed edge images from the database are stored in memory along with the inverse lookup table requiring 850MB of RAM. We implemented ShadowDraw using two threads to provide a smooth user interface. The foreground thread handles user input and renders the user?s strokes. The background thread accepts as input the user?s strokes and computes a shadow image. On average, a new shadow image is computed every 0.4 to 0.9 seconds depending on the number of new strokes. A fast response is critical in creating a positive feedback loop in which the user obtains suggestions while still in the process of drawing a stroke. We chose the parameters for the BiCE descriptor, sketch sizes, number of sketches, and grid resolutions through quantitative tests on several categories, such as faces, motorcycles, and butterflies. We chose the parameters associated with fine alignment and spatial weighing by qualitatively examining several results. Figure 6 shows several example drawing sessions using ShadowDraw. Please refer to the accompanying video to see the sessions in action and for more results. Note the drawing rate is accelerated to fit in the video. As the user draws new strokes and erases others, the shadows dynamically update to best match the user?s drawing. Using our large database, the user can receive guidance for a variety of object categories, including specific types of objects such as office chairs, folding chairs, or rocking chairs. The last row of Figure 6 demonstrates the scoring function?s robustness to clutter. Even when many spurious strokes are drawn, the correct images are given high weight in the shadow image. We conducted a user study to assess the effectiveness of ShadowDraw on untrained drawers. In the first stage, subjects produced quick 1-3 minute drawings with and without ShadowDraw. In a second stage, a separate set of subjects evaluated the drawings. Drawing We conducted the experiment with 16 subjects, eight women and eight men. Each subject was asked to draw five objects, Shoe, Bicycle, Butterfly, Face, and Rabbit, with and without ShadowDraw, for a total of 10 drawings. We randomly permuted the sequence of objects presented to each user. The shadows appeared on every other drawing; thus half the objects were drawn first without shadows and the other half drawn first with shadows. We used Rabbit as a control variable to ensure fairness of the experiments: there were no rabbit images in our database. Please see the supplementary video for example drawings by the subjects. Before beginning the study, we explained the UI: the functionality of the pen (drawing and erasing), the white canvas, and the ?start? and ?next? button to proceed to the next object once the current drawing was completed. We explained to the user that shadows would appear on every other drawing, and that he/she was free to use them for guidance or to completely ignore them. We also explained that the shadows could be removed by tapping on a region outside of the canvas (and would reappear as the user started drawing again). Warm-up exercises to acquaint them with the interface included drawing a circle and a t-shirt. Each user was given 30 minutes to complete all 10 drawings. We recorded the sequence of keystrokes (both drawing and erasing), and time spent on each drawing. On average, the users completed the task in about 20 minutes, spending more time on objects which require more detail such as Faces and less on those such as Shoes. We also asked subjects to fill out a short questionnaire at the end of the study. Evaluation Eight additional subjects (who did not participate in the drawing experiment) evaluated the drawings. We displayed each drawing pair (produced with and without ShadowDraw) sideby-side. We asked each evaluator to choose what she perceived to be the ?better drawing?. If she could not decide, she was given the option of choosing ?tie?. This was repeated for all drawing pairs. We randomized the order and placement of the drawings, so that the drawings produced with ShadowDraw did not always appear left or right. To assess the user?s drawing abilities, we next asked each evaluator to rate each user?s collection of drawings produced without ShadowDraw on a scale of 1 to 5, where 1 is poor, 3 is average, and 5 is excellent. We grouped the users into three groups (poor, average, and good) based on their drawing ability score, by averaging the eight evaluator ratings. It should be noted that none of the subjects was rated as close to excellent, as all ratings averaged below 4. Analysis and Remarks We first present our findings on the drawing scores per group for all object categories. Figure 7 shows the results. We compute an average score per group (i.e., by averaging the individual user votes in the group). The ?poor? group has three users, with scores in [1, 2); the ?average? group has seven users, with scores in [2, 3); and the ?good? group has six users, with scores above 3. Overall, ShadowDraw achieves significantly higher scored drawing results for the ?average? group, and inconclusive results in the other two groups (see Figure 7 ). Figure 8 shows the per category breakdown of scores for the ?average? group. ShadowDraw was particularly helpful for drawing structurally complex objects like bicycles. We see noticeable improvement for faces and butterflies as well. The rabbit category was used as a control variable, so the ?tie? result was expected. Shoes showed some decline with ShadowDraw perhaps because the variability in shoe appearance produced a higher amount of noise in the shadow image. The lack of higher scores in the ?good? group confirms our intuition that people who can draw quite well will produce equally good drawings with or without ShadowDraw. The interesting phenomenon is the insignificant difference in the scores for the ?poor? group. Upon closer inspection of their drawings, we found that these users were extremely poor drawers (i.e., the aspect ratios and basic shapes of their drawings were far off from those of the objects they were intending to draw) and thus the system had no chance to properly match and retrieve relevant database images. This also explains why we achieve significant improvement over the baseline for the ?average? group. The users in this group are able to draw the basic shapes and rough proportions of the objects correctly, but have difficulty applying exact proportions and details essential for producing compelling drawings, which is precisely where ShadowDraw can help. There are several remedies to allow even the poorest drawer to benefit from our system. The most obvious is to give them more practice to learn the capabilities of the system. To test this hypothesis, we asked each user to draw another face after they completed the previous task. We allowed the user to explore and suggested that the user draw a more ?oval? vs. ?round? face outline to get more relevant shadows. Figure 9 shows some examples of the users? drawings of faces before and after such practice. There is a noticeable change towards realistic proportions in the drawings for those with poor skill (left) and good skill (right). Notice how the subject?s personal style is maintained between drawings, and that the more proficient drawers are not simply tracing the shadows. Although most would agree the poorer results have been improved, it becomes a matter of taste for the more skilled drawings whether the new drawings are better. Truly assessing the overall aesthetic improvement in the results is beyond the scope of this paper. Figure 1 shows some more examples of the users? drawings with and without ShadowDraw. Each column shows the drawings produced by the same user. One can clearly notice a significant change towards more realism in the drawings, especially in terms of the proportions of the different parts of an object and including important features such as the structure and layout of the object (see the bicycles), and overall shape (see the butterflies). User Satisfaction When asked in the questionnaire, ?How would you compare your drawing results with ShadowDraw vs. those without ShadowDraw? ,? on average, the users gave a score of 4.0 in a range where 1 is ?much worse?, 3 is ?no difference?, and 5 is ?much better?. When asked, ?How would you rate your satisfaction of drawing with ShadowDraw vs. without ShadowDraw? ,? on average, the users gave a score of 3.9. Some positive comments from an open ended question included: ? ?Fun and helpful, I became dependent on it very quickly. ? ? ?Helps in drawing faster than without ShadowDraw? ? ?This is a great product and I already love it got to have one. Really helps me relax!! ? ? ?Having no background in art, ShadowDraw made drawing a lot of fun when a shadow was provided. ? There were a couple of comments indicating that ShadowDraw was sometimes distracting, such as ?... I occasionally got confused about my lines vs. shadow lines. ? For this, we can create a button on the UI labeled as ?Shadow on/off?, so that the user can choose to view or hide the shadows. Overall, the users appeared to enjoy using ShadowDraw and produced better drawings (as self-rated) than they could achieve without ShadowDraw. This is the essence of what defines ShadowDraw. It does not produce the final artwork; rather, it guides the user when the user wants the help. This makes the drawing experience fun, and with that, the final drawing becomes visually pleasing to one?s self. We conducted a user study to assess the effectiveness of ShadowDraw on untrained drawers. In the first stage, subjects produced quick 1-3 minute drawings with and without ShadowDraw. In a second stage, a separate set of subjects evaluated the drawings. Drawing We conducted the experiment with 16 subjects, eight women and eight men. Each subject was asked to draw five objects, Shoe, Bicycle, Butterfly, Face, and Rabbit, with and without ShadowDraw, for a total of 10 drawings. We randomly permuted the sequence of objects presented to each user. The shadows appeared on every other drawing; thus half the objects were drawn first without shadows and the other half drawn first with shadows. We used Rabbit as a control variable to ensure fairness of the experiments: there were no rabbit images in our database. Please see the supplementary video for example drawings by the subjects. Before beginning the study, we explained the UI: the functionality of the pen (drawing and erasing), the white canvas, and the ?start? and ?next? button to proceed to the next object once the current drawing was completed. We explained to the user that shadows would appear on every other drawing, and that he/she was free to use them for guidance or to completely ignore them. We also explained that the shadows could be removed by tapping on a region outside of the canvas (and would reappear as the user started drawing again). Warm-up exercises to acquaint them with the interface included drawing a circle and a t-shirt. Each user was given 30 minutes to complete all 10 drawings. We recorded the sequence of keystrokes (both drawing and erasing), and time spent on each drawing. On average, the users completed the task in about 20 minutes, spending more time on objects which require more detail such as Faces and less on those such as Shoes. We also asked subjects to fill out a short questionnaire at the end of the study. Evaluation Eight additional subjects (who did not participate in the drawing experiment) evaluated the drawings. We displayed each drawing pair (produced with and without ShadowDraw) sideby-side. We asked each evaluator to choose what she perceived to be the ?better drawing?. If she could not decide, she was given the option of choosing ?tie?. This was repeated for all drawing pairs. We randomized the order and placement of the drawings, so that the drawings produced with ShadowDraw did not always appear left or right. To assess the user?s drawing abilities, we next asked each evaluator to rate each user?s collection of drawings produced without ShadowDraw on a scale of 1 to 5, where 1 is poor, 3 is average, and 5 is excellent. We grouped the users into three groups (poor, average, and good) based on their drawing ability score, by averaging the eight evaluator ratings. It should be noted that none of the subjects was rated as close to excellent, as all ratings averaged below 4. Analysis and Remarks We first present our findings on the drawing scores per group for all object categories. Figure 7 shows the results. We compute an average score per group (i.e., by averaging the individual user votes in the group). The ?poor? group has three users, with scores in [1, 2); the ?average? group has seven users, with scores in [2, 3); and the ?good? group has six users, with scores above 3. Overall, ShadowDraw achieves significantly higher scored drawing results for the ?average? group, and inconclusive results in the other two groups (see Figure 7 ). Figure 8 shows the per category breakdown of scores for the ?average? group. ShadowDraw was particularly helpful for drawing structurally complex objects like bicycles. We see noticeable improvement for faces and butterflies as well. The rabbit category was used as a control variable, so the ?tie? result was expected. Shoes showed some decline with ShadowDraw perhaps because the variability in shoe appearance produced a higher amount of noise in the shadow image. The lack of higher scores in the ?good? group confirms our intuition that people who can draw quite well will produce equally good drawings with or without ShadowDraw. The interesting phenomenon is the insignificant difference in the scores for the ?poor? group. Upon closer inspection of their drawings, we found that these users were extremely poor drawers (i.e., the aspect ratios and basic shapes of their drawings were far off from those of the objects they were intending to draw) and thus the system had no chance to properly match and retrieve relevant database images. This also explains why we achieve significant improvement over the baseline for the ?average? group. The users in this group are able to draw the basic shapes and rough proportions of the objects correctly, but have difficulty applying exact proportions and details essential for producing compelling drawings, which is precisely where ShadowDraw can help. There are several remedies to allow even the poorest drawer to benefit from our system. The most obvious is to give them more practice to learn the capabilities of the system. To test this hypothesis, we asked each user to draw another face after they completed the previous task. We allowed the user to explore and suggested that the user draw a more ?oval? vs. ?round? face outline to get more relevant shadows. Figure 9 shows some examples of the users? drawings of faces before and after such practice. There is a noticeable change towards realistic proportions in the drawings for those with poor skill (left) and good skill (right). Notice how the subject?s personal style is maintained between drawings, and that the more proficient drawers are not simply tracing the shadows. Although most would agree the poorer results have been improved, it becomes a matter of taste for the more skilled drawings whether the new drawings are better. Truly assessing the overall aesthetic improvement in the results is beyond the scope of this paper. Figure 1 shows some more examples of the users? drawings with and without ShadowDraw. Each column shows the drawings produced by the same user. One can clearly notice a significant change towards more realism in the drawings, especially in terms of the proportions of the different parts of an object and including important features such as the structure and layout of the object (see the bicycles), and overall shape (see the butterflies). User Satisfaction When asked in the questionnaire, ?How would you compare your drawing results with ShadowDraw vs. those without ShadowDraw? ,? on average, the users gave a score of 4.0 in a range where 1 is ?much worse?, 3 is ?no difference?, and 5 is ?much better?. When asked, ?How would you rate your satisfaction of drawing with ShadowDraw vs. without ShadowDraw? ,? on average, the users gave a score of 3.9. Some positive comments from an open ended question included: ? ?Fun and helpful, I became dependent on it very quickly. ? ? ?Helps in drawing faster than without ShadowDraw? ? ?This is a great product and I already love it got to have one. Really helps me relax!! ? ? ?Having no background in art, ShadowDraw made drawing a lot of fun when a shadow was provided. ? There were a couple of comments indicating that ShadowDraw was sometimes distracting, such as ?... I occasionally got confused about my lines vs. shadow lines. ? For this, we can create a button on the UI labeled as ?Shadow on/off?, so that the user can choose to view or hide the shadows. Overall, the users appeared to enjoy using ShadowDraw and produced better drawings (as self-rated) than they could achieve without ShadowDraw. This is the essence of what defines ShadowDraw. It does not produce the final artwork; rather, it guides the user when the user wants the help. This makes the drawing experience fun, and with that, the final drawing becomes visually pleasing to one?s self. We have presented a system that guides a user to draw by dynamically producing shadows derived from thousands of images. We have demonstrated that our method can retrieve relevant images in real time based on incomplete and evolving sketches by the user. We reported on a user study that showed improved realism in many users? drawings, but more importantly, we learned a number of unexpected things from the study. Perhaps the most interesting finding was that ShadowDraw was most effective for those that had a modicum of drawing skill. We can surmise that those with little skill were unable to produce initial drawings sufficient for the retrieval of relevant images for the production of shadows. Those already possessing drawing skill may have been distracted by the shadows. There are a number of ways we hope to alleviate both issues to address the needs of a wider range of users. For more novice drawers, being able to specify the category class would trim the database search and would likely lead to more relevant shadows even when the initial drawing has little resemblance to the class. For more expert users, an interface providing more control over shadow strength can be easily added. Also, an ability to draw negative strokes to discourage shadows containing those strokes would again provide finer control over the shadow guidance. We also want to explore the trade-offs between image database size and the shadows? efficacy. We have shown the ability to handle many thousands of images over a wide variety of categories. While more flexibility would be attained by a larger database for experts, the problems encountered by the novice drawers might be accentuated. More work is required to understand these trade-offs. There are also many more subtle issues such as the tension between guidance and freedom in how a drawing expresses an object?s essence versus getting all the proportions right. This will perhaps require exploring new scoring methods that allow for nonrigid transformations in the matching and shadow generation steps. We were encouraged to see that the users? personal drawing styles were maintained when using ShadowDraw. That said, more work is required to make the system truly aid in improving the overall aesthetic result. This will require a more nuanced understanding of the relationship between aesthetics and realism in drawings. If one could assemble a large database of artistic drawings, we may be able to use some of the technology we report to begin to learn such a relationship, but this is left for future work. In conclusion, we have found this area of investigation very exciting and look forward to extending the work in many directions. We hope this paper has expressed both the scope of the specific work reported on, as well as the many possible related avenues for future exploration.",
  "resources" : [ ]
}