{
  "uri" : "sig2013a-a162-gkioulekas_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013a/a162-gkioulekas_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Inverse Volume Rendering with Material Dictionaries",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Ioannis-Gkioulekas",
      "name" : "Ioannis",
      "surname" : "Gkioulekas"
    }, {
      "uri" : "http://drinventor/Shuang-Zhao",
      "name" : "Shuang",
      "surname" : "Zhao"
    }, {
      "uri" : "http://drinventor/Kavita-Bala",
      "name" : "Kavita",
      "surname" : "Bala"
    }, {
      "uri" : "http://drinventor/Todd-Zickler",
      "name" : "Todd",
      "surname" : "Zickler"
    }, {
      "uri" : "http://drinventor/Anat-Levin",
      "name" : "Anat",
      "surname" : "Levin"
    } ]
  },
  "bagOfWords" : [ "most", "exist", "acquisition", "system", "address", "measurement", "challenge", "use", "combination", "two", "strategy", "-lrb-", "e.g.", "-lsb-", "Hawkins", "et", "al.", "2005", "Narasimhan", "et", "al.", "2006", "Mukaigawa", "et", "al.", "2010", "-rsb-", "-rrb-", "first", "manipulate", "lighting", "and/or", "material", "isolate", "single-scattering", "effect", "second", "regularize", "recover", "scattering", "parameter", "rely", "low-parameter", "phase", "function", "model", "henyey-greenstein", "-lrb-", "HG", "-rrb-", "model", "approach", "can", "provide", "accurate", "result", "both", "employ", "strategy", "have", "severe", "limitation", "single-parameter", "HG", "model", "limit", "applicability", "material", "represent", "well", "exclude", "some", "common", "natural", "material", "-lsb-", "gkiouleka", "et", "al.", "2013", "-rsb-", "meanwhile", "isolate", "single", "scattering", "rely", "either", "-lrb-", "-rrb-", "dilute", "sample", "-lsb-", "Hawkins", "et", "al.", "2005", "Narasimhan", "et", "al.", "2006", "-rsb-", "which", "can", "easily", "apply", "solid", "liquid", "have", "unknown", "disperse", "media", "-lrb-", "-rrb-", "use", "structured", "lighting", "pattern", "-lsb-", "Mukaigawa", "et", "al.", "2010", "-rsb-", "which", "provide", "only", "approximate", "isolation", "-lsb-", "holroyd", "Lawrence", "2011", "Gupta", "et", "al.", "2011", "-rsb-", "therefore", "induce", "error", "measure", "scattering", "parameter", "difficult", "characterize", "we", "introduce", "optimization", "framework", "allow", "measure", "homogeneous", "scatter", "parameter", "without", "limitation", "we", "optimization", "undo", "effect", "low-order", "scattering", "invert", "radiative", "transfer", "equation", "-lrb-", "i.e.", "invert", "random", "walk", "-rrb-", "use", "combination", "Monte", "Carlo", "render", "stochastic", "gradient", "descent", "we", "evaluate", "we", "optimization", "framework", "create", "volumetric", "scanner", "use", "camera", "narrow-beam", "RGB", "source", "collect", "handful", "image", "material", "sample", "reside", "box-shaped", "transparent", "glass", "cell", "-lrb-", "figure", "leave", "-rrb-", "once", "calibrate", "scanner", "provide", "image", "low-order", "scattering", "which", "geometry", "precisely", "know", "use", "image", "we", "optimize", "dictionary-based", "set", "scatter", "parameter", "so", "produce", "re-rendered", "image", "match", "acquire", "one", "we", "validate", "we", "result", "two", "way", "one", "we", "measure", "prescribe", "dispersion", "nano-scale", "particle", "whose", "scattering", "parameter", "can", "compute", "use", "Lorenz-Mie", "theory", "show", "we", "recover", "parameter", "close", "agreement", "two", "we", "re-render", "color", "image", "material", "novel", "lighting", "configuration", "show", "numerically", "match", "within", "new", "capture", "image", "benefit", "we", "approach", "-lrb-", "-rrb-", "we", "can", "accurately", "measure", "scatter", "broader", "set", "liquid", "solid", "since", "need", "precisely-isolated", "singlescattering", "effect", "thickness", "glass", "cell", "can", "select", "appropriately", "each", "material", "do", "need", "choose", "excessive", "care", "since", "we", "optimization", "succeed", "relatively", "broad", "range", "thickness", "-lrb-", "anywhere", "between", "0.1", "10", "time", "mean", "free", "path", "material", "be", "measure", "-rrb-", "-lrb-", "-rrb-", "we", "can", "support", "general", "phase", "function", "measurement", "restricted", "HG", "other", "low", "parameter", "model", "because", "we", "optimization", "incorporate", "large", "material", "dictionary", "allow", "phase", "function", "any", "convex", "combination", "hundred", "dictionary", "element", "general", "phase", "function", "particularly", "visually", "important", "accurate", "visual", "appearance", "object", "thin", "feature", "we", "contribution", "include", "optimization", "framework", "invert", "volumetric", "scattering", "use", "MC", "render", "stochastic", "gradient", "descent", "acquisition", "setup", "acquire", "homogeneous", "material", "scattering", "property", "physically", "accurate", "parameter", "table", "RGB", "scatter", "parameter", "variety", "common", "material", "both", "liquid", "solid", "well", "publicly-available", "collection", "tabulated", "phase", "function", "availability", "physically-accurate", "scattering", "parameter", "general", "phase", "function", "can", "improve", "simulation", "translucent", "material", "appearance", "better", "match", "real", "world", "inverse", "radiative", "transport", "study", "graphic", "well", "geophysical", "biomedical", "chemistry", "domain", "bal", "-lsb-", "2009", "-rsb-", "provide", "comprehensive", "review", "problem", "can", "group", "three", "category", "accord", "ratio", "material?s", "mean", "free", "path?the", "average", "distance", "photon", "travel", "before", "scattered?to", "size", "scattering", "volume", "we", "discuss", "three", "category", "turn", "we", "discuss", "phase", "function", "model", "surface-based", "appearance", "model", "deep", "scattering", "approximation", "diffusion", "inverse", "problem", "category", "consider", "media", "optically-thick", "so", "photon", "scatter", "many", "time", "before", "be", "measure", "radiative", "transport", "model", "use", "diffusion", "approximation", "where", "angular", "variation", "internal", "radiance", "limited", "radiative", "transport", "equation", "reduce", "partial", "differential", "equation", "-lsb-", "Ishimaru", "1978", "-rsb-", "advantage", "approach", "simplify", "inference", "problem", "allow", "efficient", "acquisition", "render", "system", "-lsb-", "Jensen", "et", "al.", "2001", "Donner", "Jensen", "2005", "-rsb-", "demonstrate", "Wang", "et", "al.", "-lsb-", "2008", "-rsb-", "estimation", "spatially-varying", "structure", "within", "medium", "physics", "diffusion", "approximation", "employ", "diffusing-wave", "spectroscopy", "-lsb-", "Pine", "et", "al.", "1990", "-rsb-", "which", "use", "application", "particle", "size", "measurement", "molecular", "weight", "diffusion", "approximation", "apply", "when", "high-order", "scattering", "dominant", "cause", "phase", "function", "confound", "other", "scatter", "parameter", "-lsb-", "Wyman", "et", "al.", "1989", "-rsb-", "therefore", "reasonable", "ignore", "appropriate", "we", "application", "where", "we", "seek", "material-specific", "phase", "function", "can", "accurately", "predict", "appearance", "shape", "have", "arbitrary", "thin", "thick", "part", "single", "scattering", "direct", "method", "other", "extreme", "optically-thin", "situation", "where", "photon", "scatter", "only", "once", "before", "be", "measure", "scatter", "parameter", "can", "often", "measure", "directly", "case", "use", "technique", "like", "static", "dynamic", "light", "scattering", "-lsb-", "Johnson", "Gabriel", "1994", "-rsb-", "graphic", "Hullin", "et", "al.", "-lsb-", "2008", "-rsb-", "use", "fluorescent", "dye", "make", "qualitative", "observation", "scattering", "parameter", "optically", "thin", "media", "exhibit", "mostly", "single", "scattering", "Hawkins", "et", "al.", "-lsb-", "2005", "-rsb-", "use", "laser", "measure", "albedo", "tabulated", "phase", "function", "sparse", "homogeneous", "aerosol", "liquid", "Narasimhan", "et", "al.", "-lsb-", "2006", "-rsb-", "successively", "dilute", "sample", "water", "until", "sparse", "enough", "infer", "from", "single-scatter", "HG", "phase", "function", "single-scattering", "have", "also", "be", "exploit", "capture", "time-varying", "spatially-varying", "wisp", "smoke", "sparse", "mix", "liquid", "-lsb-", "Hawkins", "et", "al.", "2005", "Fuchs", "et", "al.", "2007", "Gu", "et", "al.", "2008", "-rsb-", "all", "technique", "rely", "manipulate", "material", "so", "single-scattering", "dominate", "while", "dilution", "can", "use", "aerosol", "some", "liquid", "can", "easily", "apply", "solid", "liquid", "whose", "disperse", "medium", "unknown", "significantly", "different", "from", "water", "limitation", "motivate", "method", "suppress", "multiple", "scattering", "without", "dilution", "technique", "particle", "size", "molecular", "weight", "example", "exploit", "crosscorrelation", "property", "multiple", "temporal", "measurement", "-lsb-", "Pusey", "1999", "-rsb-", "specific", "those", "application", "do", "easily", "extend", "we", "problem", "graphic", "Mukaigawa", "et", "al.", "-lsb-", "2010", "-rsb-", "use", "high", "frequency", "lighting", "pattern", "isolate", "single-scattering", "effect", "-lsb-", "Nayar", "et", "al.", "2006", "-rsb-", "allow", "direct", "access", "mean", "free", "path", "good", "initialization", "indirect", "-lrb-", "multi-scattering", "-rrb-", "optimization", "over", "HG", "phase", "function", "parameter", "lightingbased", "isolation", "single", "scattering", "potentially", "quite", "useful", "discuss", "context", "3d", "surface", "reconstruction", "-lsb-", "holroyd", "Lawrence", "2011", "Gupta", "et", "al.", "2011", "-rsb-", "provide", "only", "approximate", "isolation", "currently", "analysis", "how", "affect", "accuracy", "infer", "scattering", "parameter", "low-order", "scattering", "indirect", "method", "we", "approach", "category", "where", "goal", "use", "moderately-thick", "sample", "infer", "scatter", "parameter", "iteratively", "refine", "they", "until", "predict", "measurement", "consistent", "acquire", "one", "-lrb-", "e.g.", "-lsb-", "Singer", "et", "al.", "1990", "Mukaigawa", "et", "al.", "2010", "-rsb-", "-rrb-", "most", "approach", "focus", "like", "we", "do", "homogeneous", "material", "since", "already", "very", "challenging", "-lrb-", "notable", "exception", "Antyufeev", "-lsb-", "2000", "-rsb-", "who", "use", "regularize", "estimation", "infer", "spatiallyvarying", "phase", "function", "-rrb-", "common", "strategy", "biomedical", "physics", "domain", "simplify", "calculation", "use", "planar", "slab", "spatially-uniform", "lighting", "reduce", "relevant", "scene", "geometry", "from", "three", "dimension", "two", "-lrb-", "e.g.", "-lsb-", "Chen", "et", "al.", "2006", "Prahl", "et", "al.", "1993", "McCormick", "Sanchez", "1981", "-rsb-", "-rrb-", "have", "significant", "disadvantage", "limit", "access", "angular", "scatter", "information", "thereby", "increase", "reliance", "restrictive", "low-parameter", "phase", "function", "model", "contrast", "we", "optimization", "apply", "any", "geometrical", "configuration", "any", "incident", "light", "field", "long", "both", "precisely", "calibrate", "allow", "use", "narrow-beam", "illumination", "which", "improve", "access", "angular", "scatter", "information", "allow", "consider", "much", "richer", "space", "phase", "function", "model", "phase", "function", "model", "most", "exist", "approach", "inverse", "radiative", "transfer", "use", "single", "parameter", "henyey-greenstein", "-lsb-", "1941", "-rsb-", "model", "other", "low-parameter", "model", "-lsb-", "Reynolds", "McCormick", "1980", "-rsb-", "can", "only", "accurate", "material", "represent", "well", "shape", "phase", "function", "important", "appearance", "especially", "object", "thin", "part", "recently", "show", "Gkioulekas", "et", "al.", "-lsb-", "2013", "-rsb-", "common", "material", "well-represented", "HG", "model", "we", "avoid", "restriction", "low-parameter", "model", "through", "use", "phase", "function", "dictionary", "hundred", "element", "similar", "spirit", "dictionary-based", "brdf", "representation", "use", "analyze", "edit", "opaque", "scene", "without", "be", "restricted", "any", "particular", "analytic", "brdf", "model", "-lrb-", "e.g.", "-lsb-", "Lawrence", "et", "al.", "2006", "Ben-Artzi", "et", "al.", "2008", "-rsb-", "-rrb-", "surface", "reflectance", "field", "bssrdf", "number", "acquisition", "system", "devote", "recover", "surface-based", "description", "light", "transport", "through", "translucent", "object", "-lsb-", "Debevec", "et", "al.", "2000", "Goesele", "et", "al.", "2004", "Tong", "et", "al.", "2005", "Peers", "et", "al.", "2006", "Donner", "et", "al.", "2008", "-rsb-", "provide", "mapping", "between", "input", "output", "light", "field", "specific", "object?s", "surface", "do", "so", "without", "explicitly", "estimate", "all", "internal", "scattering", "parameter", "have", "advantage", "be", "very", "general", "provide", "accurate", "appearance", "model", "heterogeneous", "object", "complex", "shape", "we", "goal", "very", "different", "we", "seek", "scatter", "material", "parameter", "independent", "geometry", "so", "we", "can", "easily", "edit", "material", "accurately", "predict", "appearance", "when", "sculpt", "any", "geometric", "shape" ],
  "content" : "Most existing acquisition systems address the measurement challenge using a combination of two strategies (e.g., [Hawkins et al. 2005; Narasimhan et al. 2006; Mukaigawa et al. 2010]). First, they manipulate lighting and/or materials to isolate single-scattering effects; and second, they ?regularize? the recovered scattering parameters by relying on a low-parameter phase function model, such as the Henyey-Greenstein (HG) model. These approaches can provide accurate results, but both of the employed strategies have severe limitations. The single-parameter HG model limits applicability to materials that it represents well; and this excludes some common natural materials [Gkioulekas et al. 2013]. Meanwhile, isolating single scattering relies on either: (a) diluting the sample [Hawkins et al. 2005; Narasimhan et al. 2006], which cannot be easily applied to solids or to liquids that have unknown dispersing media; or, (b) using structured lighting patterns [Mukaigawa et al. 2010], which provide only approximate isolation [Holroyd and Lawrence 2011; Gupta et al. 2011] and therefore induce errors in measured scattering parameters that are difficult to characterize. We introduce an optimization framework that allows measuring homogeneous scattering parameters without these limitations. Our optimization undoes the effects of low-order scattering by inverting the radiative transfer equation (i.e., by inverting a random walk) using a combination of Monte Carlo rendering and stochastic gradient descent. We evaluate our optimization framework by creating a volumetric scanner that uses a camera and narrow-beam RGB sources to collect a handful of images of a material sample that resides in a box-shaped transparent glass cell ( Figure 1 , left). Once calibrated, this scanner provides images of low-order scattering in which the geometry is precisely known. Using these images we optimize a dictionary-based set of scattering parameters so that they produce re-rendered images that match the acquired ones. We validate our results in two ways: one, we measure prescribed dispersions of nano-scale particles whose scattering parameters can be computed using Lorenz-Mie theory and show that our recovered parameters are in close agreement; two, we re-render color images of these materials in novel lighting configurations and show that they numerically match, within 5%, the new captured images. The benefits of our approach are: (1) We can accurately measure scattering for a broader set of liquids and solids since there is no need for precisely-isolated singlescattering effects. The thickness of the glass cell can be selected appropriately for each material; but it does not need to be chosen with excessive care since our optimization succeeds for a relatively broad range of thicknesses (anywhere between 0.1 to 10 times the mean free path of the material being measured). (2) We can support general phase function measurement, and are not restricted to HG or other low parameter models, because our optimization incorporates a large material dictionary that allows phase functions to be any convex combination of hundreds of dictionary elements. These general phase functions are particularly visually important for accurate visual appearance of objects with thin features. Our contributions include: ? An optimization framework to invert volumetric scattering using MC rendering and stochastic gradient descent. ? An acquisition setup to acquire homogeneous material scattering properties with physically accurate parameters. ? A table of RGB scattering parameters for a variety of common materials, both liquid and solid, as well as a publicly-available collection of tabulated phase functions. The availability of physically-accurate scattering parameters with general phase functions can improve simulations of translucent material appearance to better match that in the real world. Inverse radiative transport is studied in graphics, as well as in geophysical, biomedical, and chemistry domains; Bal [2009] provides a comprehensive review. Problems can be grouped into three categories, according to the ratio of the material?s mean free path?the average distance a photon travels before it is scattered?to the size of the scattering volume. We discuss these three categories in turn, and then we discuss phase function models and surface-based appearance models. Deep scattering and approximation by diffusion. Inverse problems in this category consider media that are optically-thick, so that photons scatter many times before being measured. Radiative transport is then modeled using the diffusion approximation, where the angular variation of the internal radiance is limited and the radiative  transport equation reduces to a partial differential equation [Ishimaru 1978]. The advantage of this approach is that it simplifies the inference problem, allowing efficient acquisition and rendering systems [Jensen et al. 2001; Donner and Jensen 2005] and, as demonstrated by Wang et al. [2008], the estimation of spatially-varying structure within a medium. In physics, the diffusion approximation is employed by diffusing-wave spectroscopy [Pine et al. 1990], which is used for applications such as particle sizing or the measurement of molecular weight. The diffusion approximation applies when high-order scattering is dominant, causing the phase function to be confounded with other scattering parameters [Wyman et al. 1989] and therefore reasonable to ignore. It is not appropriate for our application, where we seek material-specific phase functions that can accurately predict appearance for shapes that have arbitrary thin and thick parts. Single scattering and direct methods. At the other extreme are optically-thin situations, where photons scatter only once before being measured. Scattering parameters can often be measured directly in these cases, using techniques like static or dynamic light scattering [Johnson and Gabriel 1994]. For graphics, Hullin et al. [2008] use fluorescent dyes to make qualitative observations on the scattering parameters of optically thin media exhibiting mostly single scattering. Hawkins et al. [2005] use a laser to measure albedo and a tabulated phase function of a sparse homogeneous aerosol. For liquids, Narasimhan et al. [2006] successively dilute samples with water until they are sparse enough to infer from single-scattering an HG phase function. Single-scattering has also been exploited to capture time-varying and spatially-varying wisps of smoke and sparse mixing liquids [Hawkins et al. 2005; Fuchs et al. 2007; Gu et al. 2008]. All of these techniques rely on manipulating materials so that single-scattering dominates, and while dilution can be used for aerosols and some liquids, it cannot be easily applied to solids, or to liquids whose dispersing medium is unknown and significantly different from water. This limitation motivates methods for suppressing multiple scattering without dilution. Techniques for particle sizing or molecular weight, for example, exploit crosscorrelation properties of multiple temporal measurements [Pusey 1999], but these are specific to those applications and do not easily extend to our problem. For graphics, Mukaigawa et al. [2010] use high frequency lighting patterns to isolate single-scattering effects [Nayar et al. 2006], allowing direct access to the mean free path and a good initialization for an indirect (multi-scattering) optimization over an HG phase function parameter. Such lightingbased isolations of single scattering are potentially quite useful, but as discussed in the context of 3D surface reconstruction [Holroyd and Lawrence 2011; Gupta et al. 2011], they provide only approximate isolation, and there is currently no analysis of how this affects the accuracy of inferred scattering parameters. Low-order scattering and indirect methods. Our approach is in this category, where the goal is use moderately-thick samples to infer scattering parameters by iteratively refining them until they predict measurements that are consistent with the acquired ones (e.g., [Singer et al. 1990; Mukaigawa et al. 2010]). Most of these approaches focus like we do on homogeneous materials, since this is already very challenging. (A notable exception is Antyufeev [2000], who used regularized estimation to infer spatiallyvarying phase functions.) A common strategy in biomedical and physics domains is to simplify calculations by using planar slabs and spatially-uniform lighting that reduces the relevant scene geometry from three dimensions to two (e.g., [Chen et al. 2006; Prahl et al. 1993; McCormick and Sanchez 1981]). But this has the significant disadvantage of limiting access to angular scattering information, thereby increasing reliance on restrictive low-parameter phase function models. In contrast, our optimization applies to any geometrical configuration with any incident light field, as long as both are precisely calibrated. This allows using narrow-beam illumination, which improves access to angular scattering information and allows considering a much richer space of phase function models. Phase function models. Most existing approaches to inverse radiative transfer use the single parameter Henyey-Greenstein [1941] model or other low-parameter models [Reynolds and McCormick 1980], but these can only be accurate for materials they represent well. The shape of the phase function is important for appearance, especially for objects with thin parts, and as recently shown by Gkioulekas et al. [2013], there are common materials that are not well-represented by the HG model. We avoid the restrictions of low-parameter models through the use of a phase function dictionary with hundreds of elements. This is similar in spirit to dictionary-based BRDF representations used to analyze and edit opaque scenes without being restricted to any particular analytic BRDF model (e.g., [Lawrence et al. 2006; Ben-Artzi et al. 2008]). Surface reflectance fields and BSSRDF. There are a number of acquisition systems devoted to recovering surface-based descriptions of light transport through translucent objects [Debevec et al. 2000; Goesele et al. 2004; Tong et al. 2005; Peers et al. 2006; Donner et al. 2008]. These provide mappings between the input and output light fields on a specific object?s surface, and they do so without explicitly estimating all of the internal scattering parameters. They have the advantage of being very general and providing accurate appearance models for heterogeneous objects with complex shapes. Our goal is very different. We seek scattering material parameters that are independent of geometry, so that we can easily edit these materials and accurately predict their appearance when sculpted into any geometric shape.",
  "resources" : [ ]
}