{
  "uri" : "sig2010a-a173-narain_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a173-narain_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Free-Flowing Granular Materials with Two-Way Solid Coupling",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Rahul-Narain",
      "name" : "Rahul",
      "surname" : "Narain"
    }, {
      "uri" : "http://drinventor/Abhinav-Golas",
      "name" : "Abhinav",
      "surname" : "Golas"
    }, {
      "uri" : "http://drinventor/Ming C.-Lin",
      "name" : "Ming C.",
      "surname" : "Lin"
    } ]
  },
  "bagOfWords" : [ "thus", "we", "add", "matrix", "tj", "linear", "term", "-lrb-", "18", "-rrb-", "-lrb-", "19", "-rrb-", "thus", "we", "add", "matrix", "??", "+1", "linear", "term", "-lrb-", "10", "-rrb-", "-lrb-", "11", "-rrb-", "respectively", "effect", "different", "value", "show", "Figure", "let", "some", "scalar", "field", "we", "can", "solve", "use", "pressure", "solve", "itself", "substitute", "t.", "here", "treat", "diagonal", "matrix", "instead", "accumulate", "each", "particle", "grid", "obtain", "computing", "max", "we", "obtain", "directly", "accumulate", "minimum", "volume", "each", "particle", "min", "max", "behavior", "can", "express", "inequality", "density", "material", "more", "generally", "its", "volume", "fraction", "account", "material", "vary", "density", "friction", "coefficient", "we", "associate", "each", "simulation", "particle", "its", "own", "value", "max", "perform", "density", "correction", "energy", "can", "express", "quadratic", "functional", "dv", "max" ],
  "content" : "Thus, we add ?t 2 J 2 T M ?1 J 2 to the matrix A 2 and ?tJ T 2 V|  ? s=0 to the linear term b 2 in (18) and (19). Thus we add ?t 2 J T 1 M ?1 J 1 to the matrix A 1 , and ?? n+1 s | p=0 to the linear term b 1 in (10) and (11) respectively. The effect of different values of ? is shown in Figure 4 . Letting ?x = ? y/? n for some scalar field y, we can solve this using the pressure solve itself, substituting ?x for v and 1 for ?t. ? n /? n here is treated as a diagonal matrix. Instead of accumulating m i of each particle on the grid to obtain ? and computing ? = ?/? max , we obtain ? directly by accumulating the minimum volume of each particle V min,i = m i /? max,i . This behavior can be expressed as an inequality on the density of the material, or more generally on its ?volume fraction? ?, To account for materials of varying densities and friction coefficients, we associate each simulation particle i with its own values of ? max,i and ? i . Perform density correction on ? n . The energy can be expressed as a quadratic functional E = 1 Z ? n v| s=0 + ?t ? s 2 dV 2? max",
  "resources" : [ ]
}