{
  "uri" : "sig2014-a145-templin_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a145-templin_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Modeling and Optimizing Eye Vergence Response to Stereoscopic Cuts",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Krzysztof-Templin",
      "name" : "Krzysztof",
      "surname" : "Templin"
    }, {
      "uri" : "http://drinventor/Piotr-Didyk",
      "name" : "Piotr",
      "surname" : "Didyk"
    }, {
      "uri" : "http://drinventor/Karol-Myszkowski",
      "name" : "Karol",
      "surname" : "Myszkowski"
    }, {
      "uri" : "http://drinventor/Mohamed-Hefeeda",
      "name" : "Mohamed",
      "surname" : "Hefeeda"
    }, {
      "uri" : "http://drinventor/Hans-Peter-Seidel",
      "name" : "Hans-Peter",
      "surname" : "Seidel"
    }, {
      "uri" : "http://drinventor/Wojciech-Matusik",
      "name" : "Wojciech",
      "surname" : "Matusik"
    } ]
  },
  "bagOfWords" : [ "sudden", "temporal", "depth", "change", "cut", "introduce", "video", "edit", "can", "significantly", "degrade", "quality", "stereoscopic", "content", "since", "usually", "encounter", "real", "world", "very", "challenging", "audience", "because", "eye", "vergence", "have", "constantly", "adapt", "new", "disparity", "spite", "conflict", "accommodation", "requirement", "rapid", "disparity", "change", "may", "lead", "confusion", "reduce", "understanding", "scene", "overall", "attractiveness", "content", "most", "case", "problem", "can", "solve", "simply", "match", "depth", "around", "transition", "would", "require", "flatten", "scene", "completely", "better", "understand", "limitation", "human", "visual", "system", "we", "conduct", "series", "eye-tracking", "experiment", "datum", "obtain", "allow", "we", "derive", "evaluate", "model", "describe", "adaptation", "vergence", "disparity", "change", "stereoscopic", "display", "besides", "compute", "user-specific", "model", "we", "also", "estimate", "parameter", "average", "observer", "model", "enable", "range", "strategy", "minimize", "adaptation", "time", "audience" ],
  "content" : "Sudden temporal depth changes, such as cuts that are introduced by video edits, can significantly degrade the quality of stereoscopic content. Since usually not encountered in the real world, they are very challenging for the audience. This is because the eye vergence has to constantly adapt to new disparities in spite of conflicting accommodation requirements. Such rapid disparity changes may lead to confusion, reduced understanding of the scene, and overall attractiveness of the content. In most cases the problem cannot be solved by simply matching the depth around the transition, as this would require flattening the scene completely. To better understand this limitation of the human visual system, we conducted a series of eye-tracking experiments. The data obtained allowed us to derive and evaluate a model describing adaptation of vergence to disparity changes on a stereoscopic display. Besides computing user-specific models, we also estimated parameters of an average observer model. This enables a range of strategies for minimizing the adaptation time in the audience.",
  "resources" : [ ]
}