{
  "uri" : "sig2012-a55-kalogerakis_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a55-kalogerakis_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Probabilistic Model for Component-Based Shape Synthesis",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Evangelos-Kalogerakis",
      "name" : "Evangelos",
      "surname" : "Kalogerakis"
    }, {
      "uri" : "http://drinventor/Siddhartha-Chaudhuri",
      "name" : "Siddhartha",
      "surname" : "Chaudhuri"
    }, {
      "uri" : "http://drinventor/Daphne-Koller",
      "name" : "Daphne",
      "surname" : "Koller"
    }, {
      "uri" : "http://drinventor/Vladlen-Koltun",
      "name" : "Vladlen",
      "surname" : "Koltun"
    } ]
  },
  "bagOfWords" : [ "cr", "category", "i.", "3.5", "-lsb-", "Computing", "Methodologies", "-rsb-", "Computer", "Graphics?Computational", "Geometry", "Object", "Modeling", "Keywords", "shape", "synthesis", "shape", "structure", "probabilistic", "graphical", "model", "machine", "learning", "data-driven", "3d", "modeling", "Links", "dl", "pdf", "acm", "Reference", "Format", "Kalogerakis", "E.", "Chaudhuri", "S.", "Koller", "D.", "Koltun", "V.", "2012", "copyright", "Notice", "permission", "make", "digital", "hard", "copy", "part", "all", "work", "personal", "classroom", "use", "grant", "without", "fee", "provide", "copy", "make", "distribute", "profit", "direct", "commercial", "advantage", "copy", "show", "notice", "fus", "rst", "page", "initial", "screen", "display", "along", "full", "citation", "creation", "compelling", "three-dimensional", "content", "central", "problem", "computer", "graphic", "various", "geometric", "stylistic", "functional", "relationship", "influence", "selection", "placement", "individual", "component", "ensure", "final", "shape", "form", "coherent", "whole", "give", "trained", "model", "plausible", "new", "shape", "from", "domain", "can", "automatically", "synthesize", "combine", "exist", "component", "subject", "optional", "high-level", "constraint", "key", "idea", "design", "model", "relate", "probabilistic", "relationship", "between", "geometric", "semantic", "property", "shape", "component", "learn", "latent", "cause", "structural", "variability", "both", "level", "individual", "component", "category", "level", "complete", "shape", "follow-up", "project", "extend", "approach", "sketch-based", "retrieval", "component", "-lsb-", "Lee", "Funkhouser", "2008", "-rsb-", "Chaudhuri", "Koltun", "-lsb-", "2010", "-rsb-", "describe", "approach", "retrieve", "compatible", "component", "incomplete", "shape", "during", "assembly-based", "modeling", "Jain", "et", "al.", "-lsb-", "2012", "-rsb-", "describe", "method", "interpolate", "between", "two", "shape", "combine", "component", "from", "shape", "most", "related", "assembly-based", "modeling", "technique", "Chaudhuri", "et", "al.", "-lsb-", "2011", "-rsb-", "who", "develop", "probabilistic", "representation", "shape", "structure", "can", "use", "suggest", "relevant", "component", "during", "interactive", "assembly-based", "modeling", "session", "due", "number", "factor", "include", "use", "probability", "table", "use", "Bayesian", "Information", "Criterion", "most", "notably", "flat", "nature", "model", "which", "do", "account", "latent", "cause", "structural", "variability", "however", "previous", "technique", "produce", "shape", "only", "locally", "similar", "input", "do", "represent", "global", "structure", "shape", "within", "complex", "domain", "prior", "work", "learn", "model", "variability", "collection", "shape", "have", "primarily", "focus", "continuous", "variability", "include", "scape", "-lsb-", "Anguelov", "et", "al.", "2005", "-rsb-", "learn", "model", "variation", "human", "shape", "pose", "earlier", "work", "Blanz", "Vetter", "-lsb-", "1999", "-rsb-", "Allen", "et", "al.", "-lsb-", "2003", "-rsb-", "related", "recent", "work", "Ovsjanikov", "et", "al.", "-lsb-", "2011", "-rsb-", "enable", "exploration", "continuous", "variability", "collection", "shape", "means", "deformable", "template", "contrast", "we", "model", "structural", "variability", "complex", "domain", "exemplify", "set", "shape", "we", "probabilistic", "model", "relate", "number", "hierarchical", "generative", "model", "object", "recognition", "image", "-lsb-", "Bouchard", "Triggs", "2005", "Tu", "et", "al.", "2005", "Jin", "Geman", "2006", "Fidler", "Leonardis", "2007", "Todorovic", "Ahuja", "2008", "Zhu", "et", "al.", "2008", "Ommer", "Buhmann", "2010", "Roux", "et", "al.", "2011", "Ranzato", "et", "al.", "2011", "-rsb-", "latent", "variable", "probabilistic", "relationship", "other", "variable", "model", "learn", "from", "datum", "each", "component", "category", "also", "latent", "variable", "aim", "represent", "style", "component", "from", "latent", "variable", "directly", "observe", "from", "training", "datum", "learn", "describe", "section", "feature", "describe", "further", "Appendix", "discrete", "feature", "encode", "adjacency", "information", "discrete", "feature", "help", "ensure", "component", "select", "synthesize", "shape", "have", "compatible", "number", "adjacent", "component", "each", "type", "so", "can", "assemble", "coherent", "shape", "use", "optimization", "procedure", "describe", "section", "5.2", "Model", "structure", "example", "variable", "can", "connect", "edge", "lateral", "connection", "represent", "strong", "relationship", "between", "attribute", "different", "component", "input", "shape", "have", "two", "component", "category", "leg", "tabletop", "random", "variable", "represent", "style", "table", "dataset", "model", "also", "learn", "two", "leg", "style", "narrow", "column-like", "leg", "leg", "split", "base", "also", "learn", "lateral", "edge", "represent", "strong", "relationship", "between", "continuous", "geometric", "feature", "top", "leg", "probability", "distribution", "represent", "model", "every", "assignment", "CPT", "store", "entry", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", ",0", "-rrb-", "each", "parameter", "-lcb-", "-rcb-", "value", "space", "hidden", "random", "variable", "edge", "between", "observe", "random", "variable", "learn", "describe", "next", "section", "baye", "rule", "probability", "can", "express", "where", "denominator", "normalizing", "factor", "do", "distinguish", "between", "different", "structure", "integrate", "over", "parameter", "marginal", "likelihood", "can", "express", "where", "-lrb-", "-rrb-", "parameter", "prior", "computation", "score", "give", "structure", "describe", "detail", "supplementary", "material", "structure", "search", "once", "domain", "size", "latent", "variable", "have", "be", "determine", "we", "search", "over", "possible", "set", "lateral", "edge", "between", "observe", "random", "variable", "locally", "add", "remove", "flip", "possible", "edge", "evaluate", "cheeseman-stutz", "score", "each", "attempt", "structure", "result", "valid", "lower-probability", "assignment", "can", "take", "exponentially", "long", "time", "discover", "each", "complete", "assignment", "obtain", "way", "correspond", "set", "component", "can", "combine", "form", "new", "shape", "achieve", "sum", "over", "distance", "geometric", "feature", "vector", "corresponding", "component", "respective", "shape", "weight", "sum", "component", "area", "reject", "new", "instantiation", "have", "below-threshold", "distance", "input", "shape", "previous", "instantiation", "Figure", "13", "show", "high-probability", "component", "sample", "fix", "one", "lower-level", "latent", "variable", "-lrb-", "correspond", "back", "chair", "-rrb-", "each", "its", "value" ],
  "content" : "CR Categories: I.3.5 [Computing Methodologies]: Computer Graphics?Computational Geometry and Object Modeling; Keywords: shape synthesis, shape structure, probabilistic graphical models, machine learning, data-driven 3D modeling\n      Links: DL PDF ACM Reference Format Kalogerakis, E., Chaudhuri, S., Koller, D., Koltun, V. 2012. Copyright Notice Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or direct commercial advantage and that copies show this notice on the fi rst page or initial screen of a display along with the full citation. The creation of compelling three-dimensional content is a central problem in computer graphics. Various geometric, stylistic and functional relationships influence the selection and placement of individual components to ensure that the final shape forms a coherent whole. Given a trained model, plausible new shapes from the domain can be automatically synthesized by combining existing components, subject to optional high-level constraints. The key idea in the design of the model is to relate probabilistic relationships between geometric and semantic properties of shape components to learned latent causes of structural variability, both at the level of individual component categories and at the level of the complete shape. A follow-up project extended this approach to sketch-based retrieval of components [Lee and Funkhouser 2008]. Chaudhuri and Koltun [2010] describe an approach to retrieving compatible components for incomplete shapes during assembly-based modeling. Jain et al. [2012] describe a method that interpolates between two shapes by combining components from these shapes. The most related assembly-based modeling technique is by Chaudhuri et al. [2011], who develop a probabilistic representation of shape structure that can be used to suggest relevant components during an interactive assembly-based modeling session. This is due to a number of factors, including the use of probability tables, the use of the Bayesian Information Criterion, and, most notably, the flat nature of the model, which does not account for latent causes of structural variability. However, these previous techniques produce shapes that are only locally similar to the input and do not represent the global structure of shapes within a complex domain. Prior works on learning models of variability in collections of shapes have primarily focused on continuous variability. These include SCAPE [Anguelov et al. 2005], a learned model of variation  in human shape and pose, and the earlier works of Blanz and Vetter [1999] and Allen et al. [2003]. A related recent work by Ovsjanikov et al. [2011] enables exploration of continuous variability in collections of shapes by means of a deformable template. In contrast, we model structural variability in complex domains exemplified by a set of shapes. Our probabilistic model is related to a number of hierarchical generative models for object recognition in images [Bouchard and Triggs 2005; Tu et al. 2005; Jin and Geman 2006; Fidler and Leonardis 2007; Todorovic and Ahuja 2008; Zhu et al. 2008; Ommer and Buhmann 2010; Roux et al. 2011; Ranzato et al. 2011]. The latent variables and their probabilistic relationships to other variables in the model are learned from data. For each component category l, there is also a latent variable S l that aims to represent the styles of components from l. The latent variables are not directly observed from the training data and are learned as described in Section 4. These features are described further in Appendix A. The discrete features encode adjacency information. The discrete features help ensure that components selected for a synthesized shape have compatible numbers of adjacent components of each type, so that they can be assembled into a coherent shape using the optimization procedure described in Section 5.2. Model structure. For example, variables C l and C l ? can be connected by an edge. Such lateral connections represent strong relationships between attributes of different components. The input shapes have two component categories: legs and tabletops. The random variable R represents the styles of tables in the dataset. The model also learned that there are two leg styles: narrow column-like legs and legs with a split base. There is also a learned lateral edge that represents a strong relationship between the continuous geometric features C top and C leg . Probability distribution represented by the model. For every assignment t to T and u to U , the CPT at T stores the entry P (T = t | U = u) = q t|u . P (C | u) = N (? u,0 ; ? u ) for each u ? U.\n        The parameters ? = {?, ?, Q, W}, the value spaces of the hidden random variables, and the edges between the observed random variables are learned as described in the next section. By Bayes? rule, this probability can be expressed as where the denominator is a normalizing factor that does not distinguish between different structures. Integrating over the parameters, the marginal likelihood can be expressed as where P (? | G) are the parameter priors. The computation of this score for a given structure is described in detail in supplementary material. Structure search. Once the domain sizes for the latent variables have been determined, we search over possible sets of lateral edges between observed random variables, by locally adding, removing, and flipping possible edges, and evaluating the Cheeseman-Stutz score for each attempted structure. As a result, valid lower-probability assignments can take an exponentially long time to be discovered. Each complete assignment obtained in this way corresponds to a set of components that can be combined to form a new shape. This is achieved by summing over the distances of the geometric feature vectors of the corresponding components in the respective shapes, weighted by the sum of the component areas, and rejecting new instantiations that have a below-threshold distance to an input shape or to previous instantiations. Figure 13 shows high-probability components sampled by fixing one of the lower-level latent variables (corresponding to backs of chairs) to each of its values.",
  "resources" : [ ]
}