{
  "uri" : "sig2013-a58-vangorp_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2013/a58-vangorp_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Perception of Perspective Distortions in Image-Based Rendering",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Peter-Vangorp",
      "name" : "Peter",
      "surname" : "Vangorp"
    }, {
      "uri" : "http://drinventor/Christian-Richardt",
      "name" : "Christian",
      "surname" : "Richardt"
    }, {
      "uri" : "http://drinventor/Emily A.-Cooper",
      "name" : "Emily A.",
      "surname" : "Cooper"
    }, {
      "uri" : "http://drinventor/Gaurav-Chaurasia",
      "name" : "Gaurav",
      "surname" : "Chaurasia"
    }, {
      "uri" : "http://drinventor/Martin S.-Banks",
      "name" : "Martin S.",
      "surname" : "Banks"
    }, {
      "uri" : "http://drinventor/George-Drettakis",
      "name" : "George",
      "surname" : "Drettakis"
    } ]
  },
  "bagOfWords" : [ "2.05", "0.12", "-lrb-", "93.0", "-rrb-", "93.0", "2.05", "0.08", "-lrb-", "93.0", "-rrb-", "93.0", "-lrb-", "20", "-rrb-", "clamp", "range", "-lsb-", "-rsb-", "use", "experiment", "simulation", "angle", "now", "always", "have", "same", "sign", "perceive", "angle", "total", "180", "front", "side", "different", "camera", "orientation", "show", "different", "panel", "15", "30", "from", "top", "bottom", "discontinuity", "preserve", "procedure", "retinal", "hypothesis", "fa", "ade", "Depth", "0.33", "fa", "ade", "Depth", "0.67", "-lsb-", "-rsb-", "120", "-rrb-", "-rrb-", "-rrb-", "110", "angle", "100", "perceive", "90", "80", "15", "30", "15", "30", "30", "15", "30", "15", "30", "15", "Simulation", "Angle", "-lsb-", "-rsb-", "eccentricity", "angle", "32", "three", "fa", "ade", "-lrb-", "fig.", "-rrb-", "be", "create", "90", "convex", "corner", "eccentricity", "angle", "7.1", "32.0", "Fa", "ade", "depth", "average", "over", "Depths", "-rrb-", "-rrb-", "15", "30", "15", "30", "15", "30", "30", "15", "30", "15", "7.1", "32", "simulation", "angle", "-lsb-", "-rsb-", "7.1", "average", "over", "Depths", "Fa", "ade", "Depth", "0.33", "note", "??", "fa", "ade", "frontoparallel", "capture", "camera", "where", "total", "define", "eq" ],
  "content" : "2.05 + 0.12 ? (? ? 93.0?)/? if ? ? 93.0? = 2.05 ? 0.08 ? (? ? 93.0?)/? if ? ? 93.0?, (20) clamped to the range [1, 5] used in the experiment. The simulation angle ? s is now always 0?. If ? e and ? s have the same sign, the perceived angle is ? total = 180? ? ? front + ? side . Different camera orientations are shown in different panels: ? s is 0?, 15? and 30? from top to bottom. The discontinuity at ? e = 0? is preserved in this procedure. Retinal Hypothesis Fa  ?ade Depth 0.33 m Fa  ?ade Depth 0.67 m [?] 120 a) b) c) ? 110 Angle 100 Perceived 90 80 0 15 30 0 15 30 0 ?30 ?15 ?30 ?15 ?30 ?15 Simulation Angle ? s [?] Eccentricity Angles ? e : ?32? Three fa  ?ades (Figs. 4 and 5) were created with 90? convex corners at eccentricity angles of ? e = ?7.1? and ?32.0?. Fa  ?ade Depth 1 m Average over Depths d) e) 15 30 0 15 30 0 15 30 ?30 ?15 ?30 ?15 7.1? 32? Simulation Angle ? s [?] ?7.1?\n          Average over Depths Fa  ?ade Depth 0.33 m ? Note that x c = ?? if the fa  ?ade is frontoparallel to the capture camera. where ? total is defined in Eq.",
  "resources" : [ ]
}