{
  "uri" : "sig2012-a71-hildebrandt_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a71-hildebrandt_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Interactive Spacetime Control of Deformable Objects",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Christian-Schulz",
      "name" : "Christian",
      "surname" : "Schulz"
    } ]
  },
  "bagOfWords" : [ "spacetime", "constraint", "paradigm", "valuable", "approach", "problem", "suffer", "from", "high", "computational", "cost", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism?animation", "i.", "3.5", "-lsb-", "Computer", "Graphics", "-rsb-", "computational", "geometry", "object", "modeling?physically", "base", "modeling", "Keywords", "computer", "animation", "spacetime", "constraint", "physicalbased", "animation", "model", "reduction", "control", "wiggly", "spline", "Links", "dl", "pdf", "traditional", "computer", "animation", "motion", "object", "character", "typically", "generate", "from", "keyframe", "specify", "value", "all", "object?s", "character?s", "degree", "freedom", "sparse", "set", "point", "time", "technique", "attractive", "since", "offer", "adequate", "amount", "control", "over", "motion", "low", "computational", "cost", "physical", "simulation", "can", "produce", "realistic", "motion", "delicate", "task", "explicitly", "determine", "force", "physical", "quantity", "produce", "motion", "match", "animator?s", "intention", "interactive", "Spacetime", "control", "deformable", "object", "use", "fact", "desire", "trajectory", "interpolate", "keyframe", "specify", "point", "time", "we", "linearize", "equation", "motion", "around", "every", "keyframe", "use", "each", "linear", "equation", "time", "interval", "around", "corresponding", "point", "time", "structure", "similar", "variational", "problem", "satisfy", "cubic", "b-spline", "even", "include", "b-spline", "special", "case", "computation", "use", "finite", "difference", "scheme", "since", "spacetime", "constraint", "paradigm", "have", "stimulate", "much", "research", "see", "-lsb-", "Fang", "Pollard", "2003", "Safonova", "et", "al.", "2004", "-rsb-", "detailed", "summary", "base", "spacetime", "constraint", "technique", "control", "simulation", "various", "type", "physical", "system", "include", "human", "motion", "-lsb-", "Gleicher", "1997", "Fang", "Pollard", "2003", "Safonova", "et", "al.", "2004", "Chai", "Hodgins", "2007", "-rsb-", "rope", "string", "-lsb-", "Barzel", "1997", "-rsb-", "rigid", "body", "motion", "-lsb-", "Popovi", "et", "al.", "2003", "-rsb-", "fluid", "-lsb-", "treuille", "et", "al.", "2003", "McNamara", "et", "al.", "2004", "-rsb-", "particle", "system", "-lsb-", "Wojtan", "et", "al.", "2006", "-rsb-", "elastic", "solid", "-lsb-", "Barbi", "et", "al.", "2009", "-rsb-", "have", "be", "propose", "local-to-global", "strategy", "call", "spacetime", "windowing", "be", "develop", "speed", "up", "solver", "Cohen", "-lsb-", "1992", "-rsb-", "Treuille", "et", "al.", "-lsb-", "2003", "-rsb-", "Model", "reduction", "established", "technique", "solid", "mechanic", "can", "use", "accelerate", "simulation", "elastic", "solid", "cf.", "graphic", "Pentland", "Williams", "-lsb-", "1989", "-rsb-", "pioneer", "work", "area", "use", "modal", "analysis", "automatically", "generate", "reduce", "space", "addition", "extend", "automatic", "generation", "subspace", "include", "modal", "derivative", "which", "help", "improve", "approximation", "large", "deformation", "Treuille", "et", "al.", "-lsb-", "2006", "-rsb-", "Wicke", "et", "al.", "-lsb-", "2009", "-rsb-", "use", "reduce", "space", "construct", "from", "eigenmode", "fluid", "dynamics", "geometry", "processing", "reduce", "space", "be", "use", "interactive", "modeling", "triangular", "mesh", "Huang", "et", "al.", "-lsb-", "2006", "-rsb-", "Hildebrandt", "et", "al.", "-lsb-", "2011", "-rsb-", "human", "motion", "Safonova", "et", "al.", "-lsb-", "2004", "-rsb-", "sulejmanpa", "si", "Popovi", "-lsb-", "2005", "-rsb-", "construct", "reduce", "space", "from", "motion", "capture", "datum", "Barbi", "et", "al.", "-lsb-", "2009", "-rsb-", "construct", "reduce", "space", "deformable", "object", "automatically", "from", "keyframe", "use", "vibration", "mode", "tangent", "deformation", "curve", "fit", "keyframe", "technique", "construct", "reduce", "space", "similar", "way", "we", "construct", "reduce", "space", "relate", "spacetime", "constraint", "also", "geometric", "interpolation", "between", "two", "more", "shape", "efficient", "multiresolution", "solver", "compute", "geodesic", "shape", "space", "be", "propose", "Kilian", "et", "al.", "-lsb-", "2007", "-rsb-", "Wirth", "et", "al.", "-lsb-", "2009", "-rsb-", "different", "theory", "model", "behavior", "elastic", "object", "various", "way", "discretize", "they", "we", "consider", "time-continuous", "motion", "discrete", "deformable", "object", "represent", "vector", "value", "function", "3n", "whose", "dynamics", "describe", "system", "second", "order", "ode?s", "form", "function", "may", "represent", "motion", "vertex", "triangle", "tet", "mesh", "node", "finite", "element", "mesh", "control", "point", "subdivision", "surface", "solid", "equation", "-lrb-", "-rrb-", "cover", "discretization", "finite", "element", "finite", "difference", "simple", "spring", "system", "well", "geometrically", "motivate", "discrete", "system", "cf.", "however", "need", "positive", "definite", "since", "may", "rest", "state", "system", "we", "consider", "d-dimension", "reduce", "space", "subspace", "3n", "give", "set", "vector", "form", "basis", "space", "various", "possible", "way", "construct", "basis", "use", "finite", "difference", "method", "solve", "problem", "however", "complex", "solution", "interesting", "well", "Kass", "Anderson", "-lsb-", "2008", "-rsb-", "show", "great", "example", "how", "can", "use", "design", "augment", "motion", "character", "problem", "when", "use", "linearize", "equation", "motion", "-lrb-", "-rrb-", "artifact", "may", "develop", "larger", "deformation", "away", "from", "point", "-lrb-", "around", "which", "inner", "force", "be", "expand", "-rrb-", "limitation", "approach", "deformation", "from", "one", "keyframe", "its", "successor", "should", "too", "large", "however", "since", "point", "around", "which", "we", "linearize", "equation", "motion", "need", "interpolate", "motion", "one", "could", "add", "ghost", "mesh", "between", "keyframe", "linearize", "equation", "around", "extra", "mesh", "without", "force", "interpolation", "mesh" ],
  "content" : "The spacetime constraints paradigm is a valuable approach to this problem, but it suffers from high computational costs. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Animation; I.3.5 [Computer Graphics]: Computational Geometry and Object Modeling?Physically based modeling; Keywords: computer animation, spacetime constraints, physicalbased animation, model reduction, control, wiggly splines Links: DL PDF In traditional computer animation, the motions of objects or characters are typically generated from keyframes that specify values for all of the object?s or character?s degrees of freedom at a sparse set of points in time. This technique is attractive since it offers an adequate amount of control over the motion at a low computational cost. Physical simulation can produce realistic motions, but it is a delicate task to explicitly determine forces and physical quantities that produce a motion that matches an animator?s intentions. Interactive Spacetime Control of Deformable Objects. Using the fact that the desired trajectory interpolates the keyframes at specified points in time, we linearize the equations of motion around every keyframe and use each of the linear equations for a time interval around the corresponding point in time. Their structure is similar to the variational problem satisfied by cubic B-splines; it even includes B-splines as a special case. For computation they use a finite difference scheme. Since then the spacetime constraints paradigm has stimulated much research, see [Fang and Pollard 2003; Safonova et al. 2004] for a detailed summary. Based on spacetime constraints, techniques for controlling simulations of various types of physical systems including human motions [Gleicher 1997; Fang and Pollard 2003; Safonova et al. 2004; Chai and Hodgins 2007], ropes and strings [Barzel 1997], rigid body motions [Popovi? et al. 2003], fluids [Treuille et al. 2003; McNamara et al. 2004], particle systems [Wojtan et al. 2006], and elastic solids [Barbi c et al. 2009] have been proposed. Local-to-global strategies, called spacetime windowing, were developed to speed up the solvers by Cohen [1992] and by Treuille et al. [2003]. Model reduction is an established technique in solid mechanics that can be used to accelerate simulations of elastic solids, cf. In graphics Pentland and Williams [1989] pioneered work in this area by using modal analysis to automatically generate reduced spaces. In addition, they extended the automatic generation of subspaces to include modal derivatives, which helps to improve the approximation of large deformations. Treuille et al. [2006] and Wicke et al. [2009] used reduced spaces constructed from eigenmodes for fluid dynamics. In geometry processing, reduced spaces were used for interactive modeling of triangular meshes by Huang et al. [2006] and Hildebrandt et al. [2011]. For human motions, Safonova et al. [2004] and Sulejmanpa si? and Popovi? [2005] constructed reduced spaces from motion capture data. Barbi c et al. [2009] constructed reduced spaces  for deformable objects automatically from the keyframes by using vibration modes and tangents of a deformation curve that is fitted to the keyframes. This technique for constructing reduced spaces is similar to the way we construct reduced spaces. Related to spacetime constraints is also geometric interpolation between two or more shapes. Efficient multiresolution solvers for computing geodesics in shape spaces were proposed by Kilian et al. [2007] and by Wirth et al. [2009]. There are different theories that model the behavior of elastic objects and various ways to discretize them. We consider a time-continuous motion of a discrete deformable object, represented by a vector valued function x : t ? R 3n , whose dynamics are described by a system of second order ODE?s of the form The function x may represent the motion of vertices of a triangle or tet mesh, the nodes of a finite element mesh, or the control points of a subdivision surface or solid. Equation (1) covers discretizations with finite elements, finite differences, simple spring systems, as well as geometrically motivated discrete systems, cf. However, K need not be positive definite, since x may not be a rest state of the system. We consider a d-dimension reduced space that is a subspace of R 3n and is given by a set of d vectors that form a basis of the space. There are various possible ways to construct such a basis. They used a finite difference method to solve the problem. However, the complex solutions are interesting as well; Kass and Anderson [2008] show great examples of how they can be used for designing and augmenting motions of characters. A problem when using linearized equations of motion (3) is that artifacts may develop for larger deformations away from the point x (around which the inner forces were expanded). A limitation of this approach is that the deformation from one keyframe to its successor should not be too large. However, since the points around which we linearize the equations of motion need not be interpolated by the motion, one could add ghost meshes between keyframes and linearize the equations around these extra meshes without forcing interpolation of these meshes.",
  "resources" : [ ]
}