{
  "uri" : "sig2010a-a145-farbman_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a145-farbman_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Diffusion Maps for Edge-Aware Image Editing",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Zeev-Farbman",
      "name" : "Zeev",
      "surname" : "Farbman"
    }, {
      "uri" : "http://drinventor/Raanan-Fattal",
      "name" : "Raanan",
      "surname" : "Fattal"
    }, {
      "uri" : "http://drinventor/Dani-Lischinski",
      "name" : "Dani",
      "surname" : "Lischinski"
    } ]
  },
  "bagOfWords" : [ "we", "attempt", "enrich", "feature", "vector", "simple", "texture", "descriptor", "-lrb-", "Gabor", "filter", "bank", "-rrb-", "be", "successful", "so", "far", "leave", "possible", "direction", "future", "work", "both", "method", "still", "unable", "smooth", "out", "coarser", "texture", "leave", "room", "future", "work", "another", "option", "leave", "future", "work", "automatically", "determine", "value", "from", "geometry", "brush", "size", "user?s", "brush", "stroke", "wide", "stroke", "well", "long", "stroke", "cross", "multiple", "edge", "result", "higher", "value", "t.", "conclude", "we", "paper", "remain", "point", "out", "number", "interesting", "direction", "future", "work", "finally", "we", "believe", "further", "integration", "higher-level", "image", "understanding", "image", "manipulation", "operator", "another", "promising", "yet", "challenging", "research", "direction" ],
  "content" : "Our attempts to enrich the feature vectors with simple texture descriptors (such as Gabor filter banks), were not successful so far and this is left as a possible direction for a future work. Both methods are still unable to smooth out coarser texture and leave room for future work. Another option, left for future work, is to automatically determine the value of t from the geometry and brush size of the user?s brush strokes: wide strokes, as well as long strokes crossing multiple edges will result in a higher value of t. To conclude our paper it remains to point out a number of interesting directions for future work. Finally, we believe that further integration of higher-level of image understanding into image manipulation operators is another promising, yet challenging research direction.",
  "resources" : [ ]
}