{
  "uri" : "sig2011-a27-lee_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011/a27-lee_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "ShadowDraw: Real-Time User Guidance for Freehand Drawing",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Yong Jae-Lee",
      "name" : "Yong Jae",
      "surname" : "Lee"
    }, {
      "uri" : "http://drinventor/C. Lawrence-Zitnick",
      "name" : "C. Lawrence",
      "surname" : "Zitnick"
    }, {
      "uri" : "http://drinventor/Michael F.-Cohen",
      "name" : "Michael F.",
      "surname" : "Cohen"
    } ]
  },
  "bagOfWords" : [ "Figure", "show", "some", "more", "example", "user", "drawing", "without", "ShadowDraw", "ShadowDraw", "work", "efficiently", "match", "local", "edge", "patch", "between", "query", "construct", "from", "current", "drawing", "database", "image", "drawing", "bottom", "row", "Figure", "be", "draw", "same", "subject", "time", "use", "ShadowDraw", "we", "randomize", "order", "placement", "drawing", "so", "drawing", "produce", "shadowdraw", "do", "always", "appear", "leave", "right", "first", "stage", "subject", "produce", "quick", "1-3", "minute", "drawing", "without", "ShadowDraw", "overall", "user", "appear", "enjoy", "use", "ShadowDraw", "produce", "better", "drawing", "-lrb-", "self-rated", "-rrb-", "than", "could", "achieve", "without", "ShadowDraw", "user", "satisfaction", "when", "ask", "questionnaire", "how", "would", "you", "compare", "you", "drawing", "result", "ShadowDraw", "vs.", "those", "without", "ShadowDraw", "ShadowDraw", "consist", "two", "main", "computational", "step", "plus", "user", "interface", "ShadowDraw", "also", "leverage", "idea", "match", "large", "database", "image", "we", "present", "ShadowDraw", "system", "guide", "freeform", "drawing", "object" ],
  "content" : "Figure 1 shows some more examples of the users? drawings with and without ShadowDraw. ShadowDraw works by efficiently matching local edge patches between the query, constructed from the current drawing, and a database of images. The drawings in the bottom row of Figure 1 were drawn by the same subjects, this time using ShadowDraw. We randomized the order and placement of the drawings, so that the drawings produced with ShadowDraw did not always appear left or right. In the first stage, subjects produced quick 1-3 minute drawings with and without ShadowDraw. Overall, the users appeared to enjoy using ShadowDraw and produced better drawings (as self-rated) than they could achieve without ShadowDraw. User Satisfaction When asked in the questionnaire, ?How would you compare your drawing results with ShadowDraw vs. those without ShadowDraw? ShadowDraw consists of two main computational steps plus the user interface. ShadowDraw also leverages the idea of matching to a large database of images. We present ShadowDraw, a system for guiding the freeform drawing of objects.",
  "resources" : [ ]
}