{
  "uri" : "sig2008a-a150-bimber_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a150-bimber_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Superimposing Dynamic Range",
    "published" : "2008",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Oliver-Bimber",
      "name" : "Oliver",
      "surname" : "Bimber"
    }, {
      "uri" : "http://drinventor/Daisuke-Iwai",
      "name" : "Daisuke",
      "surname" : "Iwai"
    } ]
  },
  "bagOfWords" : [ "follow", "pioneering", "work", "recover", "high", "dynamic", "range", "-lrb-", "hdr", "-rrb-", "radiance", "map", "from", "photograph", "-lsb-", "Mann", "Picard", "1995", "Debevec", "Malik", "1997", "-rsb-", "much", "research", "have", "be", "carry", "out", "since", "capture", "HDR", "content", "well", "display", "low", "dynamic", "range", "-lrb-", "ldr", "-rrb-", "display", "large", "body", "tone-mapping", "technique", "photographic", "tone", "reproduction", "operator", "-lsb-", "Reinhard", "et", "al.", "2002", "-rsb-", "many", "other", "aim", "visually", "match", "appearance", "tone-mapped", "hdr", "image", "observe", "scene", "when", "be", "display", "LDR", "screen", "only", "recently", "hdr", "display", "be", "introduce", "which", "could", "present", "content", "over", "several", "order", "magnitude", "between", "minimum", "maximum", "luminance", "display", "base", "principle", "double", "modulation", "light", "example", "transmissive", "spatial", "light", "modulator", "lcd", "panel", "couple", "locally", "controllable", "back-illumination", "achieve", "high", "contrast", "we", "contribution", "we", "present", "simple", "low-cost", "method", "superimpose", "high", "dynamic", "range", "visualization", "arbitrary", "reflective", "media", "photograph", "radiological", "paper", "print", "electronic", "paper", "-lrb-", "epaper", "-rrb-", "even", "reflective", "three-dimensional", "item", "we", "technique", "base", "secondary", "modulation", "project", "light", "be", "surface-reflected", "allow", "boost", "contrast", "perceivable", "tonal", "resolution", "color", "saturation", "beyond", "possibility", "projector", "-lrb-", "when", "project", "onto", "regular", "screen", "-rrb-", "capability", "spatially", "uniform", "environment", "light", "-lrb-", "when", "illuminate", "media", "-rrb-", "Figure", "illustrate", "various", "example", "besides", "conceptual", "contribution", "we", "technical", "contribution", "following", "we", "explain", "how", "boost", "dynamic", "range", "exist", "low", "dynamic", "range", "print", "ordinary", "photographic", "print", "photo", "album", "picture", "book", "-lrb-", "section", "3.1", "-rrb-", "technique", "limit", "two-dimensional", "surface", "can", "also", "apply", "combination", "three-dimensional", "object", "we", "explain", "how", "exist", "HDR", "image", "can", "split", "appropriately", "project", "image", "print", "image", "together", "result", "correct", "HDR", "appearance", "-lrb-", "section", "3.2", "-rrb-", "finally", "we", "present", "luminance", "quantization", "technique", "which", "maximize", "number", "perceive", "tonal", "value", "while", "consider", "discrete", "nature", "apply", "modulation", "device", "projector", "printer", "-lrb-", "section", "3.3", "-rrb-", "essential", "visualize", "radiological", "datum", "many", "differentiable", "gray", "level", "possible", "preview", "result", "we", "experiment", "we", "achieve", "physical", "contrast", "ratio", "45,000-60", ",000:1", "peak", "luminance", "more", "than", "2,750", "cd/m", "could", "technically", "reproduce", "more", "than", "620", "perceptually", "distinguishable", "tonal", "value", "when", "use", "mapping", "function", "describe", "-lsb-", "Mantiuk", "et", "al.", "2005", "Mantiuk", "et", "al.", "2004", "-rsb-", "furthermore", "we", "attain", "color", "space", "extension", "up", "factor", "1.4", "-lrb-", "compare", "regular", "projection", "white", "screen", "-rrb-", "factor", "3.3", "-lrb-", "compare", "regular", "paper", "print", "under", "environment", "light", "-rrb-", "thereby", "spatial", "image", "resolution", "print", "can", "several", "hundred", "line", "per", "inch", "-lrb-", "lpus", "-rrb-", "while", "raster", "resolution", "normally", "several", "thousand", "dot", "per", "inch", "-lrb-", "dpus", "-rrb-", "we", "modulate", "luminance", "chrominance", "registration", "error", "less", "than", "0.3", "mm", "give", "registration", "precision", "we", "contrast", "frequency", "can", "up", "21", "line", "pair", "per", "inch", "-lrb-", "lppus", "-rrb-", "cycle", "per", "degree", "-lrb-", "cpd", "-rrb-", "when", "view", "from", "common", "distance", "50", "cm", "automatic", "projector", "registration", "take", "5-15", "seconds", "thereby", "reflective", "media", "can", "flat", "arbitrarily", "bent", "long", "its", "surface", "do", "show", "discontinuity", "from", "perspective", "projector", "camera", "rastered", "modulation", "outcome", "do", "produce", "visible", "artifact", "moir", "pattern", "would", "case", "related", "transmissive", "modulation", "approach", "application", "example", "Specialized", "printing", "technology", "sometimes", "refer", "x-ray", "print", "be", "use", "medical", "field", "exchange", "radiological", "image", "compare", "conventional", "hardcopy", "media", "x-ray", "film", "offer", "significant", "cost", "reduction", "longer", "durability", "-lrb-", "less", "sensitive", "light", "-rrb-", "color", "visualization", "usage", "however", "paper-print", "do", "provide", "diagnostic", "quality", "x-ray", "film", "when", "view", "under", "environment", "light", "under", "environment", "light", "condition", "paper-print", "provide", "contrast", "far", "less", "than", "100:1", "-lrb-", "see", "Table", "-rrb-", "contrast", "x-ray", "film", "optical", "density", "order", "10,000:1", "high", "contrast", "contrast", "frequency", "spatial", "image", "resolution", "well", "reproduction", "large", "number", "perceivable", "tonal", "value", "high", "peak", "luminance", "critically", "important", "radiological", "visualization", "mammography", "requirement", "can", "meet", "most", "interactive", "hdr", "ldr", "display", "application", "technique", "describe", "paper", "however", "have", "potential", "achieve", "diagnostic", "quality", "superimpose", "paper-print", "fraction", "cost", "x-ray", "film", "development", "we", "approach", "represent", "cost-efficient", "add-on", "print", "technology", "allow", "exceed", "contrast", "x-ray", "film", "up", "factor", "two", "area", "closely", "related", "we", "approach", "hdr", "display", "projector-camera", "system", "discuss", "below", "HDR", "display", "approach", "Ledda", "et", "al.", "-lsb-", "2003", "-rsb-", "present", "passive", "stereoscopic", "hdr", "viewer", "apply", "two", "overlaid", "transparency", "each", "eye", "luminance", "modulation", "achieve", "contrast", "ratio", "10,000:1", "base", "initial", "work", "Seetzen", "et", "al.", "-lsb-", "2003", "-rsb-", "active", "hdr", "display", "be", "describe", "-lsb-", "Seetzen", "et", "al.", "2004", "-rsb-", "modulate", "image", "display", "lcd", "panel", "locally", "vary", "background", "illumination", "either", "produce", "lower-resolution", "led", "panel", "higher-resolution", "DLP", "projector", "contrast", "ratio", "over", "50,000:1", "together", "peak", "luminance", "2,700", "cd/m", "-lrb-", "projector-based", "backlight", "-rrb-", "8,500", "cd/m", "-lrb-", "led-based", "backlight", "-rrb-", "be", "report", "Rosink", "et", "al.", "-lsb-", "2006", "-rsb-", "describe", "hdr", "display", "prototype", "utilize", "two", "parallel-aligned", "-lrb-", "mpixel", "-rrb-", "lcd", "panel", "which", "together", "enable", "per-pixel", "contrast", "3,000", "100,000:1", "-lrb-", "depend", "view", "angle", "-rrb-", "together", "peak", "luminance", "1,000", "cd/m", "color", "lcd", "backlight", "modulator", "behind", "monochrome", "front", "panel", "allow", "adjustment", "exact", "white", "point", "display", "Pavlovych", "et", "al.", "-lsb-", "2005", "-rsb-", "propose", "HDR", "projector", "modulate", "image", "path", "-lrb-", "i.e.", "after", "image", "generation", "-rrb-", "low-resolution", "monochrome", "lcd", "panel", "set", "lens", "place", "front", "regular", "dlp", "projector?s", "object", "lens", "attain", "ansi-contrast", "708:1", "peak", "luminance", "425", "cd/m", "Kusakabe", "et", "al.", "-lsb-", "2006", "-rsb-", "describe", "hdr", "projector", "modulate", "illumination", "path", "-lrb-", "i.e.", "between", "light", "source", "image", "generator", "-rrb-", "three", "-lrb-", "rgb", "-rrb-", "low-resolution", "lco", "panel", "before", "subsequent", "luminance", "modulation", "occur", "high-resolution", "monochrome", "lco", "panel", "similar", "approach", "explain", "Damberg", "et", "al.", "-lsb-", "2007", "-rsb-", "who", "achieve", "contrast", "2,695:1", "variety", "inverse", "tone-mapping", "technique", "now", "be", "develop", "Banterle", "et", "al.", "-lsb-", "2006", "-rsb-", "other", "convert", "exist", "LDR", "content", "hdr", "format", "view", "device", "all", "system", "share", "three", "common", "property", "which", "essentially", "different", "from", "we", "approach", "firstly", "apply", "mainly", "second", "image", "modulation", "transmissive", "basis", "-lrb-", "either", "through", "transparency", "lcd/lcos", "panel", "utilize", "transmissive", "color", "polarization", "filter", "-rrb-", "consequently", "suffer", "from", "relatively", "low", "light-throughput", "-lrb-", "e.g.", "regular", "color", "monochrome", "lcd", "panel", "transmit", "less", "than", "3-6", "15-30", "light", "-rrb-", "therefore", "require", "exceptionally", "bright", "light", "source", "reflective", "secondary", "modulation", "image", "more", "efficient", "example", "approximately", "70-90", "irradiating", "light", "reflect", "standard", "paper", "secondly", "Rosink", "et", "al.", "-lsb-", "2006", "-rsb-", "exception", "one", "two", "modulation", "image", "low-resolution", "blur", "order", "avoid", "artifact", "moir", "pattern", "due", "misalignment", "two", "raster", "modulator", "well", "realize", "acceptable", "frame-rate", "thus", "high", "contrast", "value", "can", "only", "achieve", "resolution", "low-frequency", "image", "we", "case", "two", "raster", "modulator", "-lrb-", "e.g.", "print", "image", "project", "image", "-rrb-", "always", "arbitrarily", "align", "since", "raster", "resolution", "printer", "much", "higher", "than", "one", "projector", "-lrb-", "up", "factor", "30", "-rrb-", "Nyquist-Shannon", "theorem", "always", "satisfied", "visible", "moir", "pattern", "produce", "irregular", "dither", "pattern", "also", "beneficial", "avoid", "moir", "artifact", "consequently", "high", "contrast", "frequency", "achieve", "neither", "project", "nor", "print", "image", "have", "blur", "addition", "high", "spatial", "image", "resolution", "currently", "up", "300", "lpus", "support", "state-of-the-art", "printing", "technology", "-lrb-", "up", "150", "lpus", "device", "use", "we", "experiment", "-rrb-", "thus", "we", "benefit", "from", "modulation", "two", "high-frequency", "image", "thirdly", "since", "one", "two", "image", "monochrome", "-lrb-", "mainly", "reach", "high", "peak", "luminance", "-rrb-", "only", "luminance", "modulate", "while", "chrominance", "modulation", "extend", "color", "space", "some", "case", "consider", "future", "work", "we", "show", "extension", "color", "space", "can", "fact", "achieve", "through", "double", "modulation", "chrominance", "thereby", "remain", "white-light", "fraction", "projector?s", "light", "bulb", "pass", "its", "imperfect", "color", "filter", "filter", "again", "be", "reflect", "print", "lead", "more", "saturated", "color", "Projector-Camera", "Approaches", "variety", "projector-camera", "system", "exist", "perform", "radiometric", "photometric", "compensation", "when", "project", "onto", "non-optimized", "-lrb-", "color", "texture", "-rrb-", "surface", "Grossberg", "et", "al.", "-lsb-", "2004", "-rsb-", "other", "contrast", "technique", "we", "goal", "extend", "dynamic", "range", "reflective", "media", "rather", "than", "fitting", "arbitrary", "image", "content", "limited", "contrast", "range", "non-optimized", "projection", "surface", "vary", "reflectance", "property", "Majumder", "Welch", "-lsb-", "2001", "-rsb-", "have", "show", "intensity", "resolution", "-lrb-", "number", "gray", "scale", "level", "per", "unit", "intensity", "-rrb-", "can", "increase", "multiple", "overlap", "projector", "lead", "superior", "high-fidelity", "imagery", "yet", "contrast", "can", "increase", "case" ],
  "content" : "Following pioneering work on recovering high dynamic range (HDR) radiance maps from photographs [Mann and Picard 1995; Debevec and Malik 1997], much research has been carried out since then on capturing HDR content as well as on displaying it on low dynamic range (LDR) displays. A large body of tone-mapping techniques, such as the photographic tone reproduction operator [Reinhard et al. 2002] and many others, aim at visually matching the appearance of a tone-mapped HDR image with the observed scene when being displayed on an LDR screen. It was only recently that HDR displays were introduced which could present content over several orders of magnitude between minimum and maximum luminance. These displays are based on the principle of double modulation of light. For example, transmissive spatial light modulators, such as LCD panels, are coupled with a locally controllable back-illumination for achieving a high contrast. Our Contribution. We present a simple and low-cost method of superimposing high dynamic range visualizations on arbitrary reflective media, such as photographs, radiological paper prints, electronic paper (ePaper), or even reflective three-dimensional items. Our technique is based on a secondary modulation of projected light being surface-reflected. This allows boosting contrast, perceivable tonal resolution, and color saturation beyond the possibility of projectors (when projecting onto regular screens), or the capability of spatially uniform environment light (when illuminating such media). Figure 1 illustrates various examples of this. Besides the conceptual contribution, our technical contributions are the following: We explain how to boost the dynamic range of existing low dynamic range prints, such as ordinary photographic prints in photo albums or picture books (Section 3.1). This technique is not limited to two-dimensional surfaces, but can also be applied in combination with three-dimensional objects. We explain how existing HDR images can be split appropriately into projected images and printed images that together result in a correct HDR appearance (Section 3.2). Finally, we present a luminance quantization technique which maximizes the number of perceived tonal values while considering the discrete nature of the applied modulation devices, such as projectors and printers (Section 3.3). This is essential for visualizing radiological data with as many differentiable gray levels as possible. Preview of Results. In our experiments, we achieved physical contrast ratios of 45,000-60,000:1 with a peak luminance of more than 2,750 cd/m 2 , and could technically reproduce more than 620 perceptually distinguishable tonal values when using the mapping function described in [Mantiuk et al. 2005; Mantiuk et al. 2004]. Furthermore, we attained color space extensions of up to a factor of 1.4 (compared to a regular projection on white screens) or factor of 3.3 (compared to regular paper prints under environment light). Thereby, the spatial image resolution of the prints can be several hundred lines per inch (lpi) while their raster resolution is normally several thousand dots per inch (dpi). We modulate luminance and chrominance with a registration error of less than 0.3 mm. Given this registration precision, our contrast frequency 1 can be up to 21 line pairs per inch (lppi) ? or 7 cycles per degree (cpd) when viewed from a common distance of 50 cm. The automatic projector registration takes 5-15 seconds. Thereby, the reflective media can be flat or arbitrarily bent as long as its surface does not show discontinuities from the perspective of the projector or the camera. The rastered modulation outcome does not produce visible artifacts, such as moir? patterns, as would be the case for related transmissive modulation approaches. Application Example. Specialized printing technologies, sometimes referred to as X-ray prints, are being used in the medical field for exchanging radiological images. Compared to conventional hardcopy media, such as X-ray film, they offer significant cost reductions, longer durability (they are less sensitive to light) and colored visualization usage. However, paper-prints do not provide the diagnostic quality of X-ray film when viewed under environment light. Under environment light conditions, paper-prints provide a contrast that is far less than 100:1 (see Table 1 ). The contrast of X-ray film with an optical density of D=4 is in the order of 10,000:1. A high contrast, contrast frequency and spatial image resolution, as well as the reproduction of a large number of perceivable tonal values and a high peak luminance are critically important for radiological visualizations, such as in mammography. These are requirements that cannot be met by most interactive HDR or LDR displays. The application of the techniques described in this paper, however, has the potential to achieve diagnostic quality with superimposed paper-prints at a fraction of the cost of X-ray film development. Our approach represents a cost-efficient add-on for such print technologies that allows exceeding the contrast of X-ray film by up to factor of 6. Two areas are closely related to our approach: HDR displays and projector-camera systems. They are discussed below. HDR Display Approaches. Ledda et al. [2003] present a passive stereoscopic HDR viewer that applies two overlaid transparencies for each eye for luminance modulation and achieves a contrast ratio of 10,000:1. Based on the initial work of Seetzen et al. [2003], active HDR displays were described in [Seetzen et al. 2004] that modulate images displayed on an LCD panel with a locally varying background illumination. This is either produced by a lower-resolution LED panel, or by a higher-resolution DLP projector. A contrast ratio of over 50,000:1 together with a peak luminance of 2,700 cd/m 2 (for the projector-based backlight) and 8,500 cd/m 2 (for the LED-based backlight) were reported. Rosink et al. [2006] describe an HDR display prototype that utilizes two parallel-aligned (5 Mpixel) LCD panels which together enable a per-pixel contrast of  3,000?100,000:1 (depending on the viewing angle) together with a peak luminance of 1,000 cd/m 2 . A color LCD backlight modulator behind a monochrome front panel allows for the adjustment of the exact white point of the display. Pavlovych et al. [2005] proposed an HDR projector that modulates the image path (i.e. after image generation) with a low-resolution monochrome LCD panel and a set of lenses placed in front of a regular DLP projector?s object lens. It attains an ANSI-contrast of 708:1 and a peak luminance of 425 cd/m 2 . Kusakabe et al. [2006] describe an HDR projector that modulates the illumination path (i.e. between light source and image generator) with three (RGB) low-resolution LCoS panels, before a subsequent luminance modulation occurs with a high-resolution monochrome LCoS panel. Similar approaches are explained by Damberg et al. [2007] who achieve a contrast of 2,695:1. A variety of inverse tone-mapping techniques is now being developed, such as Banterle et al. [2006] and others, to convert existing LDR content into an HDR format to be viewed on such devices. All of these systems share three common properties which are essentially different from our approach: Firstly, they apply mainly a second image modulation on a transmissive basis (either through transparencies or LCD/LCoS panels that utilize transmissive color and polarization filters) and consequently suffer from a relatively low light-throughput (e.g. regular color / monochrome LCD panels transmit less than 3-6% / 15-30% of light) and therefore require exceptionally bright light sources. A reflective secondary modulation of the image is more efficient. For example, approximately 70-90% of the irradiating light is reflected by standard paper. Secondly, with Rosink et al. [2006] as an exception, one of the two modulation images is of low-resolution and blurred in order to avoid artifacts such as moir? patterns that are due to the misalignment of two raster modulators, as well as to realize acceptable frame-rates. Thus, high contrast values can only be achieved in a resolution of the low-frequency image. In our case, the two raster modulators (e.g. a printed image and a projected image) are always arbitrarily aligned. But since the raster resolution of printers is much higher than the one of projectors (up to a factor of 30), the Nyquist-Shannon theorem is always satisfied, and visible moir? patterns are not produced. Irregular dithering patterns are also beneficial for avoiding moir? artifacts. Consequently, a high contrast frequency is achieved, and neither the projected nor the printed image has to be blurred. In addition, a high spatial image resolution of currently up to 300 lpi is supported by state-of-the-art printing technology (up to 150 lpi for the devices used in our experiments). Thus we benefit from the modulation of two high-frequency images. Thirdly, since one of the two images is monochrome (mainly to reach a high peak luminance), only luminance is modulated, while chrominance modulation for extending the color space is in some cases considered to be future work. We show that an extension of color space can in fact be achieved through the double modulation of chrominances. Thereby, the remaining white-light fraction of the projector?s light bulb that passes its imperfect color filters is filtered again by being reflected on the print. This leads to more saturated colors. Projector-Camera Approaches. A variety of projector-camera systems exist that perform radiometric or photometric compensations when projecting onto non-optimized (colored or textured) surfaces, such as in Grossberg et al. [2004] and others. In contrast to these techniques, our goal is to extend the dynamic range on reflective media rather than fitting arbitrary image content into the limited contrast range of non-optimized projection surfaces with varying reflectance properties. Majumder and Welch [2001] have shown that the intensity resolution (the number of gray scale levels per unit intensity) can be increased with multiple overlapping projectors. This leads to superior high-fidelity imagery. Yet, the contrast cannot be increased in this case.",
  "resources" : [ ]
}