{
  "uri" : "sig2014-a129-huang_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a129-huang_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Image Completion using Planar Structure Guidance",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Jia-Bin-Huang",
      "name" : "Jia-Bin",
      "surname" : "Huang"
    }, {
      "uri" : "http://drinventor/Sing Bing-Kang",
      "name" : "Sing Bing",
      "surname" : "Kang"
    }, {
      "uri" : "http://drinventor/Narendra-Ahuja",
      "name" : "Narendra",
      "surname" : "Ahuja"
    }, {
      "uri" : "http://drinventor/Johannes-Kopf",
      "name" : "Johannes",
      "surname" : "Kopf"
    } ]
  },
  "bagOfWords" : [ "we", "propose", "method", "automatically", "guide", "patch-based", "image", "completion", "use", "mid-level", "structural", "cue", "we", "method", "first", "estimate", "planar", "projection", "parameter", "softly", "segment", "known", "region", "plane", "discover", "translational", "regularity", "within", "plane", "we", "method", "handle", "multiple", "plane", "absence", "any", "detect", "plane", "fall", "back", "baseline", "fronto-parallel", "image", "completion", "algorithm", "replace", "fill", "region", "image", "plausibly", "synthesize", "content", "common", "image", "editing", "operation", "also", "important", "step", "many", "graphic", "algorithm", "e.g.", "generate", "clean", "background", "plate", "reshuffle", "image", "contents", "while", "much", "progress", "have", "be", "make", "image", "completion", "remain", "challenging", "problem", "here", "attempt", "synthesize", "image", "locally", "appear", "like", "known", "input", "everywhere", "overlap", "patch", "agree", "much", "possible", "Barnes", "et", "al.", "-lsb-", "2009", "-rsb-", "show", "how", "algorithm", "can", "speed", "up", "use", "random", "search", "propagation", "scheme", "most", "algorithm", "have", "two", "important", "limitation", "would", "able", "effectively", "handle", "perspective", "foreshortening", "show", "Figure", "other", "limitation", "tendency", "converge", "local", "minimum", "due", "strong", "non-convexity", "objective", "recent", "approach", "handle", "fronto-parallel", "limitation", "consider", "patch", "transformation", "rotation", "scale", "gain/bias", "color", "adjustment", "-lsb-", "Mansfield", "et", "al.", "2011", "Darabi", "et", "al.", "2012", "-rsb-", "effect", "can", "observe", "figure", "10", "numerous", "other", "comparison", "supplementary", "material", "paper", "we", "show", "how", "image", "completion", "can", "substantially", "improve", "automatically", "guide", "low-level", "synthesis", "algorithm", "use", "mid-level", "structural", "analysis", "known", "region", "we", "handle", "multiple", "detect", "plane", "-lrb-", "may", "perspectively", "distorted", "-rrb-", "use", "soft", "proximity-based", "weighting", "scheme", "rely", "power", "low-level", "algorithm", "find", "good", "transus", "tion", "technique", "less", "effective", "handle", "large", "miss", "region", "due", "inability", "synthesize", "texture", "base", "examplebased", "texture", "synthesis", "method", "-lsb-", "efro", "Leung", "1999", "Efros", "Freeman", "2001", "-rsb-", "many", "real", "scene", "appearance", "can", "change", "significantly", "due", "local", "scene", "shape", "variation", "perspective", "distortion", "result", "may", "difficult", "synthesize", "plausible", "region", "only", "translate", "patch", "consider", "Hays", "Efros", "-lsb-", "2007", "-rsb-", "retrieve", "semantically", "similar", "image", "from", "large", "dataset", "copy", "single", "large", "region", "fill", "miss", "pixel", "work", "we", "consider", "only", "known", "region", "input", "image", "we", "first", "detect", "edge", "fit", "line", "segment", "known", "region", "image", "we", "first", "estimate", "spatial", "support", "each", "vp", "diffuse", "its", "corresponding", "line", "segment", "use", "wide", "gaussian", "kernel", "displacement", "two", "rectify", "feature", "point", "now", "spatially", "invariant", "consequently", "we", "can", "detect", "translational", "repetition", "certain", "regular", "structure", "exist", "displacement", "vector", "form", "dense", "cluster", "2d", "affine", "rectify", "space", "where", "-lrb-", "-rrb-", "min", "-lrb-", "-rrb-", "function", "cap", "cost", "constant", "0.02", "use", "target", "patch", "position", "plane", "index", "displacement", "rectify", "space", "we", "can", "directly", "compute", "candidate", "position", "geometric", "transformation" ],
  "content" : "We propose a method for automatically guiding patch-based image completion using mid-level structural cues. Our method first estimates planar projection parameters, softly segments the known region into planes, and discovers translational regularity within these planes. Our method handles multiple planes, and in the absence of any detected planes falls back to a baseline fronto-parallel image completion algorithm. Replacing or filling regions in images with plausibly synthesized content is a common image editing operation. It is also an important step in many graphics algorithms, e.g., for generating a clean background plate or reshuffling image contents. While much progress has been made, image completion remains a challenging problem. Here, they attempt to synthesize an image that locally appears like the known input everywhere, and such that overlapping patches agree as much as possible. Barnes et al. [2009] showed how this algorithm can be sped up using a random search and propagation scheme. Most of these algorithms have two important limitations. They would not be able to effectively handle the perspective foreshortening as shown in Figure 1 . The other limitation is in the tendency of converging to local minima, due to the strong non-convexity of the objective. Recent approaches handle the fronto-parallel limitation by considering patch transformations such as rotation, scale, and gain/bias color adjustments [Mansfield et al. 2011; Darabi et al. 2012]. This effect can be observed in Figures 2, 8, 9, 10 and in numerous other comparisons in the supplementary material. In this paper, we show how image completion can be substantially improved by automatically guiding the low-level synthesis algorithm using mid-level structural analysis of the known region. We handle multiple detected planes (that may be perspectively distorted) by using a soft proximity-based weighting scheme and relying on the power of the low-level algorithm for finding good transi tions. These techniques are less effective in handling large missing regions due to their inability to synthesize textures. They are based on examplebased texture synthesis methods [Efros and Leung 1999; Efros and Freeman 2001]. In many real scenes, the appearance can change significantly due to local scene shape variation such as perspective distortion. As a result, it may be difficult to synthesize plausible regions if only translated patches are considered. Hays and Efros [2007] retrieve semantically similar images from a large dataset and copy a single large region to fill the missing pixels. In this work, we consider only the known region in the input image. We first detect edges and fit line segments in the known region of the image. We first estimate the spatial support of each VP by diffusing its corresponding line segments using a wide Gaussian kernel. The displacement of two rectified feature points is now spatially invariant, and consequently, we can detect translational repetition: if certain regular structures exist, these displacement vectors form a dense cluster in the 2D affine rectified space. where ?(z) = min(|z|, c) is the function that caps the cost to a constant c = 0.02. Using the target patch position t i , the plane index m i , and the displacement in the rectified space, we can then directly compute the candidate positions and their geometric transformations.",
  "resources" : [ ]
}