{
  "uri" : "sig2010a-a150-shalom_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a150-shalom_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Cone Carving for Surface Reconstruction",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Shy-Shalom",
      "name" : "Shy",
      "surname" : "Shalom"
    }, {
      "uri" : "http://drinventor/Ariel-Shamir",
      "name" : "Ariel",
      "surname" : "Shamir"
    }, {
      "uri" : "http://drinventor/Hao Zhang-null",
      "name" : "Hao Zhang",
      "surname" : null
    }, {
      "uri" : "http://drinventor/Daniel-Cohen-Or",
      "name" : "Daniel",
      "surname" : "Cohen-Or"
    } ]
  },
  "bagOfWords" : [ "assumption", "base", "cone", "carve", "area", "inside", "visibility", "cone", "completely", "outside", "shape", "due", "blend", "characteristic", "all", "stage", "cone", "carve", "assumption", "base", "use", "visibility", "cone", "remain", "robust", "certain", "degree", "even", "when", "noise", "present", "one", "other", "hand", "cone", "carve", "algorithm", "use", "additional", "global", "visibility", "information", "result", "better", "implicit", "distance", "function", "infer", "shape", "boundary", "enable", "associate", "each", "point", "generalize", "cone", "call", "visibility", "cone", "carve", "portion", "outside", "ambient", "space", "shape", "from", "inside", "out", "illustrate", "idea", "behind", "cone", "carve", "we", "first", "describe", "simplify", "version", "algorithm", "2d", "summary", "small", "set", "parameter", "control", "cone", "carve", "result", "we", "have", "present", "cone", "carve", "enhance", "surface", "reconstruction", "technique", "from", "scan", "point", "cloud", "combine", "local", "positional", "global", "visibility", "information", "visibility", "cone", "may", "also", "prove", "useful", "problem", "other", "than", "surface", "reconstruction", "let", "any", "visibility", "cone", "we", "consider", "two", "possible", "case", "however", "convert", "linear", "time", "-lrb-", "e.g.", "use", "fix", "size", "neighborhood", "-rrb-", "still", "difficult", "main", "point", "cone", "carve", "utilize", "additional", "global", "information", "visibility", "scan", "datum" ],
  "content" : "The assumption at the base of cone carving is that the area inside the visibility cone is completely outside the shape. Due to the blending characteristics in all stages of cone carving, the assumptions at the base of using visibility cones remain robust to a certain degree even when noise is present. One the other hand, the cone carving algorithm uses the additional global visibility information, resulting in a better implicit distance function to infer the shape boundary. This enables associating each point with a generalized cone, called the visibility cone, that carves a portion of the outside ambient space of the shape from the inside out. To illustrate the idea behind cone carving, we first describe a simplified version of the algorithm in 2D. In summary, there is a small set of parameters control cone carving results. We have presented cone carving, enhancing surface reconstruction techniques from scanned point clouds by combining local positional and global visibility information. Visibility cones may also prove to be useful for problems other than surface reconstruction. Let C j be any visibility cone and we consider two possible cases: 1. However, converting it to linear time (e.g. using fixed size neighborhoods) will still be difficult as the main point of cone carving is utilizing additional global information: the visibility of the scanned data.",
  "resources" : [ ]
}