{
  "uri" : "sig2014a-a177-jarabo_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014a/a177-jarabo_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Framework for Transient Rendering",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Adrian-Jarabo",
      "name" : "Adrian",
      "surname" : "Jarabo"
    }, {
      "uri" : "http://drinventor/Julio-Marco",
      "name" : "Julio",
      "surname" : "Marco"
    }, {
      "uri" : "http://drinventor/Adolfo-Mu?oz",
      "name" : "Adolfo",
      "surname" : "Mu?oz"
    }, {
      "uri" : "http://drinventor/Raul-Buisan",
      "name" : "Raul",
      "surname" : "Buisan"
    }, {
      "uri" : "http://drinventor/Wojciech-Jarosz",
      "name" : "Wojciech",
      "surname" : "Jarosz"
    }, {
      "uri" : "http://drinventor/Diego-Gutierrez",
      "name" : "Diego",
      "surname" : "Gutierrez"
    } ]
  },
  "bagOfWords" : [ "we", "first", "introduce", "transient", "path", "integral", "framework", "formally", "describe", "light", "transport", "transient", "state", "we", "analyze", "difficulty", "arise", "when", "consider", "light?s", "time-of-flight", "simulation", "-lrb-", "render", "-rrb-", "image", "video", "we", "propose", "novel", "density", "estimation", "technique", "allow", "reuse", "sample", "path", "reconstruct", "time-resolved", "radiance", "devise", "new", "sampling", "strategy", "take", "account", "distribution", "radiance", "along", "time", "participate", "media", "we", "efficiently", "simulate", "time-resolved", "phenomenon", "-lrb-", "caustic", "propagation", "fluorescence", "temporal", "chromatic", "dispersion", "-rrb-", "which", "can", "help", "design", "future", "ultra-fast", "imaging", "device", "use", "analysis-by-synthesis", "approach", "well", "achieve", "better", "understanding", "nature", "light", "transport", "Jarabo", "a.", "Marco", "J.", "Mu?oz", "A.", "Buisan", "R.", "Jarosz", "W.", "Gutierrez", "D.", "2014", "framework", "transient", "rendering", "ACM", "Trans", "33", "Article", "177", "-lrb-", "November", "2014", "-rrb-", "10", "page", "dous", "10.1145", "2661229.2661251", "http://doi.acm.org/10.1145/2661229.2661251", "we", "introduce", "paper", "formal", "framework", "transient", "rendering", "where", "we", "lift", "assumption", "infinite", "speed", "light", "firstly", "addition", "extra", "sampling", "domain", "give", "temporal", "dimension", "dramatically", "increase", "convergence", "time", "steady", "state", "render", "algorithm", "moreover", "extend", "well-accepted", "path", "integral", "formulation", "-lsb-", "Veach", "1997", "-rsb-", "we", "observe", "path", "contribute", "each", "frame", "form", "near-delta", "manifold", "time", "which", "make", "sampling", "almost", "impossible", "we", "solve", "issue", "devise", "new", "sampling", "strategy", "improve", "distribution", "sample", "along", "temporal", "domain", "new", "density", "estimation", "technique", "allow", "reconstruct", "signal", "along", "time", "from", "sample", "we", "paper", "present", "valuable", "insight", "apart", "from", "render", "application", "despite", "breakthrough", "technology", "currently", "lack", "tool", "efficiently", "simulate", "analyze", "transient", "light", "transport", "would", "only", "beneficial", "graphic", "vision", "community", "could", "open", "up", "novel", "analysis-by-synthesis", "approach", "application", "field", "like", "optical", "imaging", "material", "engineering", "biomedicine", "well", "addition", "we", "framework", "can", "become", "instrumental", "teach", "complexity", "light", "transport", "-lsb-", "Jarosz", "et", "al.", "2012", "-rsb-", "well", "visualize", "detail", "some", "its", "most", "cumbersome", "aspect", "formation", "caustic", "birefringence", "temporal", "evolution", "chromatic", "dispersion", "allow", "we", "analyze", "main", "challenge", "transient", "rendering", "develop", "progressive", "kernel-based", "density", "estimation", "technique", "path", "reuse", "significantly", "improve", "reconstruction", "time-resolved", "radiance", "provide", "time-resolved", "simulation", "several", "light", "transport", "phenomenon", "which", "impossible", "see", "steady", "state", "Heide", "et", "al.", "-lsb-", "2013", "-rsb-", "later", "propose", "cheaper", "setup", "use", "Photonic", "Mixing", "Devices", "-lrb-", "pmd", "-rrb-", "while", "sacrifice", "temporal", "spatial", "resolution", "work", "again", "gear", "towards", "time-of-flight", "application", "moreover", "limit", "surface", "take", "account", "presence", "participate", "media", "all", "case", "however", "main", "goal", "render", "steady", "state", "image", "analyze", "propagation", "light", "itself", "last", "Ament", "et", "al.", "-lsb-", "2014", "-rsb-", "include", "time", "Radiative", "transfer", "equation", "order", "account", "continuously-varying", "index", "refraction", "participate", "media", "though", "do", "introduce", "efficient", "technique", "transient", "rendering", "we", "work", "somewhat", "related", "field", "acoustic", "rendering", "-lsb-", "Funkhouser", "et", "al.", "2003", "-rsb-", "allow", "we", "formalize", "notion", "transient", "rendering", "understand", "how", "elevate", "steady", "state", "render", "transient", "state", "most", "importantly", "identify", "unique", "challenge", "solve", "more", "difficult", "light", "transport", "problem", "path", "integral", "formulation", "-lsb-", "Veach", "1997", "-rsb-", "image", "pixel", "intensity", "compute", "integral", "over", "space", "light", "transport", "path", "transient", "rendering", "addition", "integrate", "over", "spatial", "coordinate", "we", "must", "also", "integrate", "over", "space", "temporal", "delay", "all", "path", "-lrb-", "-rrb-", "temporal", "sensor", "importance", "now", "define", "only", "spatial", "angular", "sensitivity", "also", "region", "time", "we", "interested", "evaluate", "general", "case", "non-linear", "media", "-lsb-", "Gutierrez", "et", "al.", "2005", "Ihrke", "et", "al.", "2007", "Ament", "et", "al.", "2014", "-rsb-", "propagation", "time", "along", "path", "segment", "unfortunately", "transient", "rendering", "pose", "hidden", "challenge", "since", "propagation", "delay", "between", "vertex", "-lrb-", "+1", "-rrb-", "fundamentally", "different", "than", "scatter", "delay", "define", "light", "sensor", "interior", "vertex", "since", "total", "path", "duration", "can", "directly", "control", "deterministic", "shadow", "connection", "render", "useless", "have", "little", "chance", "find", "non-zero", "contribution", "both", "light", "sensor", "general", "probability", "randomly", "find", "non-zero", "contribution", "specific", "time", "decrease", "either", "get", "closer", "delta", "function", "temporal", "domain", "which", "precisely", "case", "interest", "transient", "light", "transport", "technique", "significantly", "outperform", "histogram-based", "technique", "-lrb-", "like", "path", "reuse", "describe", "above", "-rrb-", "especially", "noisy", "datum", "-lsb-", "Silverman", "1986", "-rsb-", "participate", "media", "however", "sample", "point", "can", "potentially", "located", "anywhere", "along", "path", "light", "provide", "direct", "control", "also", "over", "propagation", "time", "-lrb-", "+1", "-rrb-", "pdf", "angular", "domain", "obtain", "direction", "towards", "next", "interaction", "-lrb-", "section", "5.3", "-rrb-", "address", "we", "develop", "new", "strategy", "deal", "shadow", "connection", "-lrb-", "section", "5.2", "-rrb-", "angular", "sampling", "strategy", "-lrb-", "section", "5.3", "-rrb-", "lead", "improved", "distribution", "temporal", "domain", "location-dependent", "propagation", "delay", "give", "+2", "connection", "time", "range", "-lrb-", "-rrb-", "-lrb-", "which", "we", "aim", "get", "uniformly", "distribute", "sample", "-rrb-", "pdf" ],
  "content" : "We first introduce the transient path integral framework, formally describing light transport in transient state. We then analyze the difficulties arising when considering the light?s time-of-flight in the simulation (rendering) of images and videos. We propose a novel density estimation technique that allows reusing sampled paths to reconstruct time-resolved radiance, and devise new sampling strategies that take into account the distribution of radiance along time in participating media. We then efficiently simulate time-resolved phenomena (such as caustic propagation, fluorescence or temporal chromatic dispersion), which can help design future ultra-fast imaging devices using an analysis-by-synthesis approach, as well as to achieve a better understanding of the nature of light transport. Jarabo, A., Marco, J., Mu?oz, A., Buisan, R., Jarosz, W., Gutierrez, D. 2014. A Framework for Transient Rendering. ACM Trans. 33, 6, Article 177 (November 2014), 10 pages. DOI = 10.1145/2661229.2661251 http://doi.acm.org/10.1145/2661229.2661251. We introduce in this paper a formal framework for transient rendering, where we lift the assumption of an infinite speed of light. Firstly, the addition of the extra sampling domain given by the temporal dimension dramatically increases the convergence time of steady state rendering algorithms. Moreover, by extending the well-accepted path integral formulation [Veach 1997], we observe that paths contributing to each frame form a near-delta manifold in time, which makes sampling almost impossible. We solve this issue by devising new sampling strategies that improve the distribution of samples along the temporal domain, and a new density estimation technique that allows reconstructing the signal along time from such samples. Our paper presents valuable insight apart from rendering applications. Despite these breakthroughs in technology, there is currently a lack of tools to efficiently simulate and analyze transient light transport. This would not only be beneficial for the graphics and vision communities, but it could open up a novel analysis-by-synthesis approach for applications in fields like optical imaging, material engineering or biomedicine as well. In addition, our framework can become instrumental in teaching the complexities of light transport [Jarosz et al. 2012], as well as visualizing in detail some of its most cumbersome aspects, such as the formation of caustics, birefringence, or the temporal evolution of chromatic dispersion. This allows us to analyze the main challenges in transient rendering. ? Developing a progressive kernel-based density estimation technique for path reuse that significantly improves the reconstruction of time-resolved radiance. ? Providing time-resolved simulations of several light transport phenomena which are impossible to see in steady state. Heide et al. [2013] later propose a cheaper setup using Photonic Mixing Devices (PMDs), while sacrificing temporal and spatial resolution. These works are again geared towards time-of-flight applications; moreover, they are limited to surfaces, not taking into account the presence of participating media. In all these cases, however, the main goal is to render steady state images, not to analyze the propagation of light itself. Last, Ament et al. [2014] include time into the Radiative Transfer Equation in order to account for a continuously-varying indices of refraction in participating media, though they do not introduce efficient techniques for transient rendering. Our work is somewhat related to the field of acoustic rendering [Funkhouser et al. 2003]. This will allow us to formalize the notion of transient rendering, understand how to elevate steady state rendering to transient state, and, most importantly, identify the unique challenges of solving this more difficult light transport problem. In the path integral formulation [Veach 1997], the image pixel intensity I is computed as an integral over the space of light transport paths ?. For transient rendering, in addition to integrating over spatial coordinates, we must also integrate over the space of temporal delays ?T of all paths: (2) The temporal sensor importance W e now defines not only the spatial and angular sensitivity, but also the region of time we are interested in evaluating. general case of non-linear media [Gutierrez et al. 2005; Ihrke et al. 2007; Ament et al. 2014], propagation time along a path segment Unfortunately, transient rendering poses hidden challenges, since propagation delays between vertices t(x i ? x i+1 ) are fundamentally different than scattering delays ?t i defined at the light, sensor, and interior vertices. Since the total path duration t k cannot be directly controlled, deterministic shadow connections are rendered useless, having little chance of finding a non-zero contribution in both the light L e and the sensor W e . In general, the probability of randomly finding non-zero contribution for a specific time decreases as either ?t i , L e or W e get closer to delta functions in the temporal domain, which are precisely the cases of interest in transient light transport. These techniques significantly outperform histogram-based techniques (like the path reuse described above), especially for noisy data [Silverman 1986]. In participating media, however, sample points can be potentially located anywhere along the path of light, providing direct control also over the propagation times t(x i ? x i+1 ). ? The pdf in the angular domain to obtain the direction towards the next interaction (Section 5.3). To address this, we develop a new strategy that deals with such shadow connections (Section 5.2) and an angular sampling strategy (Section 5.3) that leads to an improved distribution in the temporal domain of the location-dependent propagation delays. Given l = x i ?x i+2 and a connection time range (t a , t b ) (in which we aim to get uniformly distributed samples), the pdf is:",
  "resources" : [ ]
}