{
  "uri" : "sig2012-a68-tompkin_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a68-tompkin_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Videoscapes: Exploring Sparse, Unstructured Video Collections",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/James-Tompkin",
      "name" : "James",
      "surname" : "Tompkin"
    }, {
      "uri" : "http://drinventor/Kwang In-Kim",
      "name" : "Kwang In",
      "surname" : "Kim"
    }, {
      "uri" : "http://drinventor/Jan-Kautz",
      "name" : "Jan",
      "surname" : "Kautz"
    }, {
      "uri" : "http://drinventor/Christian-Theobalt",
      "name" : "Christian",
      "surname" : "Theobalt"
    } ]
  },
  "bagOfWords" : [ "Automatic", "embedding", "video", "map", "gp", "available", "may", "feasible", "use", "metadatum", "-lsb-", "Toyama", "et", "al.", "2003", "Kennedy", "Naaman", "2008", "-rsb-", "geolocation", "from", "video", "itself", "-lsb-", "Li", "et", "al.", "2008", "Baatz", "et", "al.", "2010", "Zamir", "Shah", "2010", "-rsb-", "leave", "future", "work", "general", "challenging", "visualization", "problem", "which", "we", "would", "like", "address", "further", "future", "work", "significant", "challenge", "remain", "content", "within", "community", "database", "so", "variable", "we", "leave", "future", "work" ],
  "content" : "Automatic embedding of the videos into a map if GPS is not available may be feasible by using metadata [Toyama et al. 2003; Kennedy and Naaman 2008] or geolocation from the video itself [Li et al. 2008; Baatz et al. 2010; Zamir and Shah 2010], but this is left as future work. In general, this is a challenging visualization problem which we would like to address further in future work. Significant challenges remain as the content within community databases is so variable, and we leave these for future work.",
  "resources" : [ ]
}