{
  "uri" : "sig2012-a55-kalogerakis_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a55-kalogerakis_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Probabilistic Model for Component-Based Shape Synthesis",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Evangelos-Kalogerakis",
      "name" : "Evangelos",
      "surname" : "Kalogerakis"
    }, {
      "uri" : "http://drinventor/Siddhartha-Chaudhuri",
      "name" : "Siddhartha",
      "surname" : "Chaudhuri"
    }, {
      "uri" : "http://drinventor/Daphne-Koller",
      "name" : "Daphne",
      "surname" : "Koller"
    }, {
      "uri" : "http://drinventor/Vladlen-Koltun",
      "name" : "Vladlen",
      "surname" : "Koltun"
    } ]
  },
  "bagOfWords" : [ "IEEE", "Conference", "Computer", "Vision", "Pattern", "ACM", "transaction", "Graphics", "30", "ACM", "transaction", "Graphics", "30", "ACM", "transaction", "Graphics", "30", "ACM", "transaction", "Graphics", "29", "ACM", "transaction", "Graphics", "30", "ACM", "transaction", "Graphics", "30", "ACM", "transaction", "Graphics", "29", "ACM", "transaction", "Graphics", "29", "IEEE", "transaction", "visualization", "computer", "graphic", "17" ],
  "content" : "IEEE Conference on Computer Vision and Pattern ACM Transactions on Graphics 30, 4. ACM Transactions on Graphics 30, 6. ACM Transactions on Graphics 30, 4. ACM Transactions on Graphics 29, 4. ACM Transactions on Graphics 30, 6. ACM Transactions on Graphics 30, 4. ACM Transactions on Graphics 29, 6. ACM Transactions on Graphics 29, 4. IEEE Transactions on Visualization and Computer Graphics 17, 6.",
  "resources" : [ ]
}