{
  "uri" : "sig2008a-a162-thomaszewski_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2008a/a162-thomaszewski_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Magnets in Motion",
    "published" : "2013",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ ]
  },
  "bagOfWords" : [ "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism?animation", "Keywords", "magnetic", "field", "force", "rigid", "body", "dynamics", "furthermore", "visualization", "magnetic", "field", "line", "which", "customarily", "do", "use", "iron", "filings", "could", "greatly", "improve", "use", "computer", "graphic", "technique", "purpose", "work", "develop", "model", "discrete", "magnetic", "interaction", "simple", "fast", "while", "reproduce", "all", "macroscopic", "magnetic", "effect", "faithful", "way", "essence", "we", "approach", "decomposition", "magnetic", "object", "aggregate", "magnetic", "dipole", "cell", "limit", "infinite", "number", "dipole", "magnetization", "interior", "original", "object", "magnetic", "field", "outside", "equivalent", "those", "original", "object", "use", "finite", "number", "cell", "mean", "approximation", "whose", "accuracy", "depend", "ratio", "cell", "diameter", "interobject", "distance", "magnetic", "field", "decay", "very", "rapidly", "away", "from", "its", "source", "so", "do", "force", "torque", "act", "distant", "object", "additionally", "we", "investigate", "influence", "cell", "sampling", "density", "approximation", "quality", "comparison", "exact", "result", "within", "scope", "several", "simulation", "real-world", "experiment", "exist", "approach", "include", "virtual", "work", "method", "maxwell?s", "stress", "tensor", "method", "equivalent", "source", "method", "latter", "category", "comprise", "equivalent", "magnetic", "charge", "method", "equivalent", "magnetize", "current", "method", "equivalent", "magnetic", "dipole", "method", "which", "most", "similar", "approach", "present", "work", "method", "mainly", "use", "static", "analysis", "magneto-mechanical", "system", "within", "engineering", "task", "comparative", "study", "method", "can", "find", "-lsb-", "Delfino", "et", "al.", "2001", "de", "Medeiros", "et", "al.", "1998", "-rsb-", "most", "method", "resort", "some", "way", "finite", "element", "-lrb-", "FE", "-rrb-", "computation", "least", "computation", "external", "magnetic", "field", "Terzopoulos", "et", "al.", "-lsb-", "1987", "-rsb-", "pioneer", "physical", "simulation", "computer", "graphic", "best", "we", "knowledge", "attempt", "model", "magnetic", "interaction", "between", "rigid", "body", "have", "be", "report", "computer", "graphic", "so", "far", "remotely", "related", "work", "-lsb-", "Kim", "Lin", "2004", "-rsb-", "who", "model", "lightning", "electrical", "arc", "use", "physically", "base", "approach", "use", "simplify", "version", "Helmholtz", "equation", "propagate", "electromagnetical", "wave", "use", "hierarchical", "approach", "base", "spatial", "decomposition", "-lrb-", "logn", "-rrb-", "run", "time", "complexity", "achieve", "finally", "most", "concept", "from", "magnetostatic", "use", "work", "well-known", "in-depth", "explanation", "can", "find", "e.g.", "textbook", "-lsb-", "Landau", "et", "al.", "1984", "Jackson", "1999", "-rsb-", "order", "calculate", "total", "magnetic", "field", "take", "account", "magnetic", "property", "different", "material", "appropriate", "description", "have", "find", "two", "group", "material", "consider", "work", "those", "permanent", "magnetization", "those", "magnetization", "induce", "external", "magnetic", "field", "second", "group", "cover", "diamagnet", "paramagnet", "ferromagnet", "weak", "remanence", "well", "superconductor", "relevant", "portion", "Maxwell?s", "equation", "description", "magneto-static", "problem", "read", "-lrb-", "SI", "unit", "-rrb-", "magnetic", "induction", "can", "obtain", "series", "expansion", "magnetic", "vector", "potential", "distance", "large", "compare", "spatial", "extent", "magnetize", "volume", "-lsb-", "Jackson", "1999", "-rsb-", "-lrb-", "-rrb-", "we", "assume", "magnetization", "give", "exact", "solution", "total", "magnetic", "induction", "magnetize", "object", "obtain", "continuous", "limit", "total", "magnetic", "induction", "cell", "calculate", "use", "-lrb-", "-rrb-", "valid", "distance", "larger", "than", "spatial", "extent", "cell", "which", "any", "change", "magnetic", "induction", "noticeable", "except", "very", "short", "distance", "from", "object", "ik", "-lrb-", "-rrb-", "accordingly", "torque", "robustness", "concern", "mesh", "refinement", "have", "also", "be", "observe", "-lsb-", "Delfino", "et", "al.", "2001", "-rsb-", "context", "FE", "equivalent", "magnetic", "dipole", "method", "calculation", "third", "arrangement", "b1", "all", "three", "term", "-lrb-", "label", "-rrb-", "contribute", "total", "force", "which", "attractive", "first", "term", "have", "largest", "prefactor", "-lrb-", "see", "-lrb-", "-rrb-", "-rrb-", "dominate", "total", "force", "accordingly", "all", "contribution", "total", "force", "change", "sign", "total", "force", "repulsive", "both", "b1", "b2", "torque", "vanish", "since", "-lrb-", "12", "-rrb-", "-lrb-", "-rrb-", "c1", "total", "torque", "tend", "align", "two", "bar", "magnet", "b1", "Conservation", "momentum", "inherent", "property", "physical", "system", "obvious", "approximate", "description", "preserve", "momentum", "well", "correct", "combination", "two", "via", "center", "mass", "lead", "vanish", "total", "torque", "second", "group", "magnetic", "material", "exhibit", "magnetization", "only", "presence", "external", "magnetic", "field", "superconductor", "also", "treat", "within", "scope", "group", "Steel", "example", "exhibit", "value", "about", "700", "whereas", "20", "000", "mu-metal", "which", "nickel-iron", "alloy", "every", "cell", "superconductor", "magnetization", "induce", "magnet", "change", "accord", "magnetic", "field", "surround", "have", "recompute", "every", "time", "step", "follow", "code", "compute", "magnetic", "interaction", "between", "all", "magnet", "scene", "problem", "can", "deal", "limit", "force", "torque", "maximum", "value", "correspond", "closest", "possible", "distance", "between", "two", "cell", "without", "intersection", "algorithm", "have", "quadratic", "complexity", "respect", "total", "number", "cell", "scene", "just", "cost", "collision", "detection", "scale", "quadratically", "number", "primitive", "we", "obtain", "means", "adapt", "number", "cell", "region", "space", "local", "magnetic", "field", "cell", "Hierarchy", "basis", "adaptive", "refinement", "scheme", "form", "multi-resolution", "hierarchy", "cell", "which", "similar", "octree", "stucture", "use", "-lsb-", "Barnes", "Hut", "1986", "-rsb-", "however", "instead", "partition", "space", "we", "construct", "hierarchy", "per-object", "basis", "cell", "level", "obtain", "through", "bisection", "cell", "level", "along", "longest", "axis", "process", "stop", "when", "cell", "density", "finest", "level", "reach", "prescribe", "value", "intersect", "compute", "use", "gjk-test", "-lsb-", "Gilbert", "et", "al.", "1988", "-rsb-", "orient", "bound", "box", "additionally", "algorithm", "require", "only", "small", "change", "ll.8-9", "order", "support", "adaptive", "refinement", "momentum", "Conservation", "conservation", "linear", "angular", "momentum", "important", "property", "symmetric", "equivalent", "magnetic", "dipole", "approach", "present", "work", "benefit", "adaptivity", "depend", "however", "scene", "under", "consideration", "generally", "constant", "over", "time" ],
  "content" : "CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Animation; Keywords: Magnetic fields and forces, rigid body dynamics Furthermore, the visualization of magnetic field lines, which is customarily done using iron filings, could be greatly improved using computer graphics techniques. The purpose of this work is to develop a model for discrete magnetic interaction that is simple and fast while reproducing all macroscopic magnetic effects in a faithful way. The essence of our approach is the decomposition of magnetic objects into aggregates of magnetic dipole cells. In the limit of an infinite number of dipoles, the magnetization in the interior of the original object and the magnetic field outside it are equivalent to those of the original object. Using a finite number of cells means an approximation whose accuracy depends on the ratio of the cells? diameters to the interobject distance. The magnetic field decays very rapidly away from its source and so do force and torque acting on a distant object. Additionally, we investigate the influence of the cell sampling density on approximation quality by comparison with exact results and within the scope of several simulations of real-world experiments. Existing approaches include the virtual work method, Maxwell?s stress tensor method and equivalent source methods. The latter category comprises the equivalent magnetic charge method, the equivalent magnetizing current method and the equivalent magnetic dipole method, which is the most similar to the approach presented in this work. These methods are mainly used for static analysis of magneto-mechanical systems within engineering tasks. Comparative studies of these methods can be found in [Delfino et al. 2001; de Medeiros et al. 1998]. Most of these methods resort in some way to finite element (FE) computations at least for the computation of the external magnetic field. Terzopoulos et al. [1987] pioneered physical simulation in computer graphics. To the best of our knowledge, no attempt to model magnetic interaction between rigid bodies has been reported in computer graphics so far. Remotely related is the work of [Kim and Lin 2004], who model lightning and electrical arcs using a physically based approach. They use a simplified version of the Helmholtz equation for propagating electromagnetical waves. Using a hierarchical approach based on spatial decomposition, O(N logN ) run time complexity is achieved. Finally, most of the concepts from magnetostatics used in this work are well-known and in-depth explanations can be found, e.g., in the textbooks [Landau et al. 1984; Jackson 1999] In order to calculate the total magnetic field, taking into account the magnetic properties of the different materials, an appropriate description has to be found for the two groups of materials considered in this work: those with permanent magnetization and those with a magnetization induced by an external magnetic field. The second group covers diamagnets, paramagnets, ferromagnets with a weak remanence as well as superconductors. The relevant portion of Maxwell?s equations for the description of magneto-static problems reads (in SI units) The magnetic induction can be obtained by a series expansion of the magnetic vector potential for distances r large compared to the spatial extent of the magnetized volume V [Jackson 1999]. with n i = (r ? r i )/|r ? r i |. If we assume the magnetization to be given, the exact solution for the total magnetic induction of the magnetized object is obtained in the continuous limit N ? ?. The total magnetic induction of these N cells, calculated using (5), is valid for distances larger than the spatial extent of the cells, which is V /N . any changes of the magnetic induction are noticeable except for very short distances from the object. with n ik = (r k ? r i )/|r k ? r i |, and accordingly the torque T k , This robustness concerning mesh refinement has also been observed in [Delfino et al. 2001] in the context of their FE equivalent magnetic dipole method calculations. In the third arrangement B1 , all three terms (labeled 1 to 3 ) contribute to the total force, which is attractive. The first term has the largest prefactor (see (8)) and dominates the total force. Accordingly, all the contributions to the total force change sign and the total force is repulsive. In both B1 and B2 , the torque vanishes since (m 2 ? n 12 ) = 0 and (m 2 ? m 1 ) = 0. In C1 , the total torque tends to align the two bar magnets as in B1 . Conservation of momentum is an inherent property of the physical system, but it is not obvious that an approximate description preserves momentum as well. A correct combination of the two via R ? F + T with the center of mass R leads to a vanishing total torque. The second group of magnetic materials exhibits a magnetization only in the presence of an external magnetic field. Superconductors will also be treated within the scope of this group. Steel, for example, exhibits a value of about ? 700 whereas ? 20, 000 for mu-metal, which is a is a nickel-iron alloy. for every cell of the superconductor. The magnetization of induced magnets changes according to the magnetic field in their surrounding and has to be recomputed in every time step. The following code then computes the magnetic interaction between all magnets in the scene. This problem can be dealt with by limiting force and torque to the maximum values corresponding to the closest possible distance between two cells without intersections. Algorithm 1 has quadratic complexity with respect to the total number of cells in the scene, just as the costs for collision detection scales quadratically with the number of primitives. we obtain a means for adapting the number of cells in a region of space to the local magnetic field. Cell Hierarchy The basis for the adaptive refinement scheme is formed by a multi-resolution hierarchy of cells, which is similar to the octree stucture used in [Barnes and Hut 1986]. However, instead of partitioning space we construct hierarchies on a per-object basis. The cells on level i + 1 are then obtained through bisection of the cells on level i along their longest axis. The process stops when the cell density of the finest level reaches a prescribed value ? 0 . If they intersect, d is computed using a GJK-test [Gilbert et al. 1988] on the oriented bounding boxes. Additionally, algorithm 1 requires only small changes to ll.8-9 in order to support adaptive refinement. Momentum Conservation The conservation of linear and angular momentum is an important property of the symmetric equivalent magnetic dipole approach presented in this work. The benefit of adaptivity depends, however, on the scene under consideration and is generally not constant over time.",
  "resources" : [ ]
}