{
  "uri" : "sig2009-a46-cashman_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a46-cashman_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "NURBS with Extraordinary Points: High-degree, Non-uniform, Rational Subdivision Schemes",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Thomas J.-Cashman",
      "name" : "Thomas J.",
      "surname" : "Cashman"
    }, {
      "uri" : "http://drinventor/Ursula H.-Augsd?rfer",
      "name" : "Ursula H.",
      "surname" : "Augsd?rfer"
    }, {
      "uri" : "http://drinventor/Neil A.-Dodgson",
      "name" : "Neil A.",
      "surname" : "Dodgson"
    }, {
      "uri" : "http://drinventor/Malcolm A.-Sabin",
      "name" : "Malcolm A.",
      "surname" : "Sabin"
    } ]
  },
  "bagOfWords" : [ "we", "present", "subdivision", "framework", "add", "extraordinary", "vertex", "nurb", "arbitrarily", "high", "degree", "surface", "can", "represent", "any", "odd", "degree", "nurb", "patch", "exactly", "we", "rule", "handle", "non-uniform", "knot", "vector", "restricted", "midpoint", "knot", "insertion", "absence", "multiple", "knot", "extraordinary", "point", "limit", "surface", "have", "bound", "curvature", "Subdivision", "surface", "remove", "constraint", "allow", "designer", "introduce", "extraordinary", "point", "otherwise", "regular", "control", "mesh", "result", "flexibility", "lead", "widespread", "adoption", "application", "character", "animation", "-lsb-", "DeRose", "et", "al.", "1998", "-rsb-", "NURBS", "still", "important", "industry", "standard", "field", "like", "ACM", "Reference", "Format", "Cashman", "T.", "Augsd?rfer", "U.", "Dodgson", "N.", "Sabin", "M.", "2009", "nurb", "extraordinary", "point", "high-degree", "non-uniform", "rational", "subdivision", "scheme", "ACM", "Trans", "28", "Article", "46", "-lrb-", "August", "2009", "-rrb-", "page", "dous", "10.1145", "1531326.1531352", "http://doi.acm.org/10.1145/1531326.1531352", "copyright", "component", "work", "own", "other", "than", "ACM", "must", "honor", "abstract", "credit", "permit", "copy", "otherwise", "republish", "post", "server", "redistribute", "list", "use", "any", "component", "work", "other", "work", "require", "prior", "specific", "permission", "and/or", "fee", "permission", "may", "request", "from", "Publications", "Dept.", "ACM", "Inc.", "Penn", "Plaza", "Suite", "701", "New", "York", "NY", "10121-0701", "fax", "+1", "-lrb-212-rrb- 869-0481", "permissions@acm.org", "2009", "ACM", "0730-0301/2009", "03-art46", "10.00", "DOI", "10.1145", "1531326.1531352", "http://doi.acm.org/10.1145/1531326.1531352", "Computer-Aided", "Design", "addition", "bicubic", "patch", "cad", "model", "sometimes", "use", "additional", "continuity", "available", "from", "biquintic", "class", "surface", "also", "use", "non-uniform", "parametrization", "handle", "boundary", "selectively", "reduce", "continuity", "integrate", "surface", "feature", "vary", "scale", "we", "provide", "rule", "give", "continuous", "tangent", "plane", "bound", "curvature", "extraordinary", "point", "any", "exist", "nurb", "patch", "can", "represent", "exactly", "regular", "region", "result", "surface", "also", "exact", "nurb", "so", "surface", "can", "export", "collection", "nurb", "within", "any", "give", "deviation", "tolerance", "we", "subdivision", "scheme", "superset", "NURBS", "must", "also", "hold", "two", "property", "-lrb-", "see", "Figure", "-rrb-", "we", "method", "build", "previous", "scheme", "address", "challenge", "separately", "search", "surface", "continuous", "non-zero", "curvature", "extraordinary", "point", "result", "surface", "ck", "extraordinary", "point", "arbitrary", "use", "b-spline", "patch", "degree", "which", "increase", "rapidly", "surface", "be", "also", "combine", "t-spline", "-lsb-", "Sederberg", "et", "al.", "2003", "-rsb-", "although", "restriction", "opposite" ],
  "content" : "We present a subdivision framework that adds extraordinary vertices to NURBS of arbitrarily high degree. The surfaces can represent any odd degree NURBS patch exactly. Our rules handle non-uniform knot vectors, and are not restricted to midpoint knot insertion. In the absence of multiple knots at extraordinary points, the limit surfaces have bounded curvature. Subdivision surfaces removed these constraints by allowing designers to introduce extraordinary points into an otherwise regular control mesh. The resulting flexibility led to widespread adoption for applications such as character animation [DeRose et al. 1998], but NURBS are still an important industry standard in fields like\n      ACM Reference Format Cashman, T., Augsd?rfer, U., Dodgson, N., Sabin, M. 2009. NURBS with Extraordinary Points: High-degree, Non-uniform, Rational Subdivision Schemes. ACM Trans. 28, 3, Article 46 (August 2009), 9 pages. DOI = 10.1145/1531326.1531352 http://doi.acm.org/10.1145/1531326.1531352. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, to republish, to post on servers, to redistribute to lists, or to use any component of this work in other works requires prior specific permission and/or a fee. Permissions may be requested from Publications Dept. , ACM, Inc. , 2 Penn Plaza, Suite 701, New York, NY 10121-0701, fax +1 (212) 869-0481, or permissions@acm.org . ? 2009 ACM 0730-0301/2009/03-ART46 $10.00 DOI 10.1145/1531326.1531352 http://doi.acm.org/10.1145/1531326.1531352 Computer-Aided Design. In addition to bicubic patches, CAD models sometimes use the additional continuity available from biquintic, class surfaces also use non-uniform parametrizations for handling boundaries, selectively reducing continuity, and integrating surface features at varying scales. We provide rules that give a continuous tangent plane and bounded curvature at the extraordinary points. Any existing NURBS patch can be represented exactly, and the regular regions of the resulting surfaces are also exact NURBS, so surfaces can be exported as a collection of NURBS to within any given deviation tolerance. Our subdivision scheme, as a superset of NURBS, must also hold these two properties (see Figure 1 ). Our method builds on previous schemes that address these challenges separately. the search for surfaces with continuous non-zero curvature at extraordinary points. The resulting surfaces are Ck at extraordinary points, for arbitrary k, and use B-spline patches with degree which increases rapidly with k. These surfaces were also combined with T-splines [Sederberg et al. 2003], although with the restriction that opposite",
  "resources" : [ ]
}