{
  "uri" : "sig2014-a82-jacobson_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a82-jacobson_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Tangible and Modular Input Device for Character Articulation",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Alec-Jacobson",
      "name" : "Alec",
      "surname" : "Jacobson"
    }, {
      "uri" : "http://drinventor/Daniele-Panozzo",
      "name" : "Daniele",
      "surname" : "Panozzo"
    }, {
      "uri" : "http://drinventor/Oliver-Glauser",
      "name" : "Oliver",
      "surname" : "Glauser"
    }, {
      "uri" : "http://drinventor/C?dric-Pradalier",
      "name" : "C?dric",
      "surname" : "Pradalier"
    }, {
      "uri" : "http://drinventor/Otmar-Hilliges",
      "name" : "Otmar",
      "surname" : "Hilliges"
    }, {
      "uri" : "http://drinventor/Olga-Sorkine-Hornung",
      "name" : "Olga",
      "surname" : "Sorkine-Hornung"
    } ]
  },
  "bagOfWords" : [ "during", "assembly", "device", "recognize", "topological", "change", "individual", "part", "pre-assembled", "subtree", "plug", "unplugged", "novel", "semi-automatic", "registration", "approach", "help", "user", "quickly", "map", "device?s", "degree", "freedom", "virtual", "skeleton", "inside", "character", "cr", "category", "i.", "3.1", "-lsb-", "Computer", "Graphics", "-rsb-", "input", "device", "Keywords", "tangible", "input", "skeletal", "deformation", "animation", "system", "device", "compose", "modular", "hot-pluggable", "mechanical", "part", "user", "may", "quickly", "match", "rest", "pose", "character", "immediately", "begin", "animate", "traditional", "animation", "pose", "absolute", "position", "orientation", "often", "specify", "separately", "even", "external", "procedure", "-lrb-", "e.g.", "game", "physics", "engine", "-rrb-", "user", "studies?testing", "target", "acquisition", "pose", "replication?report", "favorable", "finding", "compare", "traditional", "mouse", "keyboard", "interface", "current", "commercial", "modeling", "animation", "package", "mouse", "keyboard", "interface", "favor", "control", "over", "ease", "use", "demand", "high", "level", "expertise", "vision-based", "motion", "capture", "system", "among", "most", "prevalent", "method", "create", "life-like", "animation", "anthropomorphic", "humanoid", "character", "field", "widely", "study", "-lrb-", "e.g.", "-lsb-", "Ishigaki", "et", "al.", "2009", "-rsb-", "-rrb-", "while", "produce", "high-quality", "result", "most", "system", "require", "expensive", "equipment", "large", "performance", "space", "often", "require", "body", "suit", "marker", "recent", "development", "handpose", "estimation", "assuage", "space", "requirement", "bring", "motion", "capture", "desktop", "size", "space", "-lsb-", "Romero", "et", "al.", "2010", "Oikonomidis", "et", "al.", "2012", "-rsb-", "Wang", "Popovi", "track", "human", "hand", "pose", "animate", "arbitrary", "shape", "-lsb-", "2009", "-rsb-", "its", "internal", "sensor", "function", "accurately", "regardless", "environment", "make", "device", "only", "suitable", "desktop", "tool", "artist", "workstation", "also", "performance", "instrument", "vast", "range", "tangible", "ui", "exist", "use", "variety", "method", "track", "physical", "object", "include", "computer", "vision", "electrical", "tag", "visual", "barcode", "analogously", "3d", "hold", "et", "al.", "animate", "3d", "character", "track", "rigid", "physical", "object", "position", "orientation", "-lsb-", "2012", "-rsb-", "unlike", "we", "approach", "which", "allow", "fine-grained", "control", "over", "character?s", "many", "degree", "freedom", "restricted", "independent", "rigid", "transformation", "nonetheless", "track", "rigid", "object", "independently", "time", "may", "use", "animate", "deformable", "character", "layer", "animation", "-lsb-", "Oore", "et", "al.", "2002", "Dontcheva", "et", "al.", "2003", "Shiratori", "et", "al.", "2013", "-rsb-", "mechanical", "system", "number", "system", "directly", "map", "mechanical", "skeleton", "on-screen", "character", "mechanical", "control", "non-humanoid", "custom", "fixed-topology", "character", "perhaps", "originally", "introduce", "Dinosaur", "Input", "Device", "use", "produce", "jurassic", "park", "-lsb-", "Knep", "et", "al.", "1995", "-rsb-", "monkey", "system", "-lsb-", "Esposito", "et", "al.", "1995", "-rsb-", "later", "qumarion", "-lsb-", "Celsys", "Inc.", "reconfigurable", "input", "device", "-lsb-", "Weller", "et", "al.", "2008", "-rsb-", "employ", "large", "ball-and-socket", "joint", "way", "we", "help", "register", "device", "within", "input", "shape", "bear", "similarity", "exist", "method", "skeleton", "extraction", "registration", "fitting", "Skeleton", "fitting", "method", "animation", "do", "exist", "notably", "-lsb-", "Baran", "Popovi", "2007", "-rsb-", "skeletal", "deformation", "conduct", "kinematic", "tree", "internal", "rigid", "bone", "where", "-lrb-", "-rrb-", "rotate", "about", "w-axis", "angle", "socket", "would", "need", "simultaneously", "hold", "joint", "securely", "place", "limit", "range", "motion", "Via", "unique", "node", "id", "additional", "information", "may", "associate", "node", "store", "software", "host", "computer", "-lrb-", "e.g.", "positional", "hint", "section", "-rrb-", "default", "indicate", "status", "power", "initialize", "detect", "within", "topology", "generally", "speak", "current", "measure", "angle", "prohibit", "exactly", "satisfy", "arbitrary", "constellation", "constraint", "fix", "only", "non-constant", "energy", "term", "user", "drag", "other", "situation", "complete", "skeletal", "rig", "consist", "model", "internal", "skeleton", "weight", "may", "already", "available", "however", "within", "subject", "total", "pose", "time", "similar", "work", "mouse", "have", "-lrb-", "mean", "64.8", "sd", "9.5", "-rrb-", "we", "device", "-lrb-", "mean", "51.9", "sd", "11.0", "-rrb-" ],
  "content" : "During assembly, the device recognizes topological changes as individual parts or pre-assembled subtrees are plugged and unplugged. A novel semi-automatic registration approach helps the user quickly map the device?s degrees of freedom to a virtual skeleton inside the character. CR Categories: I.3.1 [Computer Graphics]: Input devices Keywords: tangible input, skeletal deformation, animation system The device is composed of modular, hot-pluggable mechanical parts. The user may then quickly match the rest pose of a character and immediately begin animating. In traditional animation and posing, absolute positions and orientations are often specified separately or even by an external procedure (e.g. game physics engine). User studies?testing target acquisition and pose replication?report favorable findings comparing to traditional mouse and keyboard interfaces. Current commercial modeling and animation packages with mouse and keyboard interfaces favor control over ease of use and demand a high level of expertise. Vision-based motion capture systems are among the most prevalent methods to create life-like animations of anthropomorphic, humanoid characters, and the field is widely studied (e.g. [Ishigaki et al. 2009]). While producing high-quality results, most systems require expensive equipment, large performance spaces, and often require body suits with markers. Recent developments in handpose estimation assuage space requirements and bring motion capture to desktop sized spaces [Romero et al. 2010; Oikonomidis et al. 2012]. Wang & Popovi? track human hand poses to animate arbitrary shapes [2009]. Its internal sensors function accurately regardless of the environment, making the device not only suitable as a desktop tool at artist workstations but also as a performance instrument. A vast range of tangible UIs exist using a variety of methods to track physical objects, including computer vision, electrical tags and visual barcodes. Analogously in 3D, Held et al. animate 3D characters by tracking rigid physical objects? positions and orientations [2012]. But unlike our approach, which allows fine-grained control over a character?s many degrees of freedom, they are restricted to independent rigid transformations. Nonetheless, tracking rigid objects independently in time may be used to animate deformable characters by layering animations [Oore et al. 2002; Dontcheva et al. 2003; Shiratori et al. 2013]. Mechanical systems. A number of systems directly map a mechanical skeleton to an on-screen character. The mechanical control of non-humanoid, but custom fixed-topology, characters is perhaps originally introduced by the ?Dinosaur Input Device?, used to produce Jurassic Park [Knep et al. 1995]. The Monkey system of [Esposito et al. 1995] and later the Qumarion of [Celsys, Inc. The reconfigurable input device of [Weller et al. 2008] employs large, ball-and-socket joints. The way we help register the device within an input shape bears similarity to existing methods for skeleton extraction, registration or fitting. Skeleton fitting methods for animation do exist, notably [Baran and Popovi? 2007]. Skeletal deformation is conducted with a kinematic tree of internal rigid bones. where R w (?) rotates about the w-axis by angle ?. The socket would need to simultaneously hold the joint securely in place and not limit the range of motion. Via the unique node ID, additional information may be associated to nodes and stored in software on the host computer (e.g. positional hints in Section 4). By default, they indicate status: powered, initialized, detected within topology. Generally speaking, the current measured angles will prohibit exactly satisfying an arbitrary constellation of such constraints. If S and X are fixed, then the only non-constant energy terms are E user and E drag x . In other situations, a complete skeletal rig, consisting of a model, internal skeleton and weights may already be available. However, within subjects total posing times are similar. The work for the mouse has (mean=64.8%, SD=9.5%) and our device (mean=51.9%, SD=11.0%).",
  "resources" : [ ]
}