{
  "uri" : "sig2014-a145-templin_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2014/a145-templin_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Modeling and Optimizing Eye Vergence Response to Stereoscopic Cuts",
    "published" : "2014",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Krzysztof-Templin",
      "name" : "Krzysztof",
      "surname" : "Templin"
    }, {
      "uri" : "http://drinventor/Piotr-Didyk",
      "name" : "Piotr",
      "surname" : "Didyk"
    }, {
      "uri" : "http://drinventor/Karol-Myszkowski",
      "name" : "Karol",
      "surname" : "Myszkowski"
    }, {
      "uri" : "http://drinventor/Mohamed-Hefeeda",
      "name" : "Mohamed",
      "surname" : "Hefeeda"
    }, {
      "uri" : "http://drinventor/Hans-Peter-Seidel",
      "name" : "Hans-Peter",
      "surname" : "Seidel"
    }, {
      "uri" : "http://drinventor/Wojciech-Matusik",
      "name" : "Wojciech",
      "surname" : "Matusik"
    } ]
  },
  "bagOfWords" : [ "we", "propose", "new", "model", "which", "predict", "time", "human", "observer", "need", "adapt", "vergence", "rapid", "disparity", "change", "we", "first", "present", "measurement", "transition", "time", "simple", "stimulus", "demonstrate", "time", "valid", "also", "complex", "scene", "experiment", "reveal", "interesting", "fact", "about", "viewer", "behavior", "during", "rmse", "scene", "cut", "which", "provide", "valuable", "knowledge", "stereoscopic", "content", "creator", "additionally", "we", "propose", "set", "tool", "editing", "stereoscopic", "content", "minimize", "vergence", "adaptation", "time", "after", "cut", "important", "property", "propose", "optimization", "technique", "manipulation", "apply", "only", "locally", "around", "cut", "which", "have", "limit", "effect", "depth", "impression", "create", "artist", "we", "knowledge", "first", "work", "propose", "automatically", "edit", "stereoscopic", "cut", "take", "account", "vary", "performance", "human", "visual", "system", "adapt", "rapid", "disparity", "change", "finally", "we", "demonstrate", "impact", "minimize", "adaptation", "time", "visual", "quality", "s3d", "content", "measure", "subject?s", "performance", "3d", "object", "recognition", "task", "interesting", "avenue", "future", "work", "would", "extensive", "user", "study", "quantify", "how", "shorter", "transition", "time", "influence", "visual", "fatigue" ],
  "content" : "We proposed a new model which predicts the time a human observer needs to adapt vergence to rapid disparity changes. We first presented measurements of transition times for simple stimuli, and demonstrated that these times are valid also for complex scenes. The experiment revealed interesting facts about viewer behavior during RMSE\n        scene cuts, which provides valuable knowledge for stereoscopic content creators. Additionally, we proposed a set of tools for the editing of stereoscopic content to minimize the vergence adaptation time after cuts. An important property of the proposed optimization techniques is that the manipulations are applied only locally around cuts, which has limited effect on the depth impression created by the artist. To our knowledge, this is the first work that proposes to automatically edit stereoscopic cuts taking into account varying performance of the human visual system in adapting to rapid disparity changes. Finally, we demonstrated the impact of minimizing adaptation times on the visual quality of S3D content as measured by a subject?s performance in the 3D object recognition task. An interesting avenue for future work would be an extensive user study quantifying how shorter transition times influence visual fatigue.",
  "resources" : [ ]
}