{
  "uri" : "sig2009-a59-liu_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a59-liu_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Dextrous Manipulation from a Grasping Pose",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/C. Karen-Liu",
      "name" : "C. Karen",
      "surname" : "Liu"
    } ]
  },
  "bagOfWords" : [ "80364e19627788876513e3d9c15c82137735b29aad57423ceae50ff530cafd2a", "mhz", "10.1145", "1531326.1531365", "name", "identification", "possible", "dextrous", "manipulation", "from", "grasp", "Pose", "C.", "Karen", "Liu", "Georgia", "Institute", "Technology", "paper", "introduce", "optimization-based", "approach", "synthesize", "hand", "manipulation", "from", "start", "grasp", "pose", "we", "describe", "automatic", "method", "take", "input", "initial", "grasp", "pose", "partial", "object", "trajectory", "produce", "output", "physically", "plausible", "hand", "animation", "effect", "desire", "manipulation", "response", "different", "dynamic", "situation", "during", "manipulation", "we", "algorithm", "can", "generate", "range", "possible", "hand", "manipulation", "include", "change", "joint", "configuration", "change", "contact", "point", "change", "grasp", "force", "formulate", "hand", "manipulation", "optimization", "problem", "key", "we", "algorithm?s", "ability", "generate", "large", "repertoire", "hand", "motion", "from", "limited", "user", "input", "we", "introduce", "objective", "function", "accentuate", "detailed", "hand", "motion", "contact", "adjustment", "furthermore", "we", "describe", "optimization", "method", "solve", "hand", "motion", "contact", "efficiently", "while", "take", "account", "long-term", "planning", "contact", "force", "we", "algorithm", "do", "require", "any", "tuning", "parameter", "nor", "do", "require", "any", "prescribed", "hand", "motion", "sequence", "cr", "category", "i.", "3.7", "-lsb-", "Computer", "Graphics", "-rsb-", "three-dimensional", "graphic", "realism?animation", "Keywords", "character", "animation", "physics-based", "animation", "introduction", "sometimes", "factor", "break", "illusion", "reality", "synthetic", "human", "character", "animation", "most", "subtle", "among", "most", "detailed", "hardest", "motion", "convey", "realistically", "dextrous", "manipulation", "object", "while", "have", "be", "much", "research", "computer", "animation", "render", "robust", "grasp", "object", "comparatively", "little", "work", "have", "be", "do", "how", "manipulate", "object", "once", "grasp", "predominant", "strategy", "manipulate", "in-grasp", "object", "robotic", "application", "alter", "grip", "force", "other", "word", "internal", "joint", "torque", "contrast", "people", "employ", "several", "different", "strategy", "when", "manipulate", "hold", "object", "include", "change", "internal", "joint", "torque", "shift", "contact", "point", "alter", "hand", "configuration", "while", "change", "joint", "torque", "usually", "have", "little", "visual", "effect", "alternate", "strategy", "can", "produce", "rich", "variety", "natural", "look", "manipulation", "finger", "reshape", "slide", "roll", "contact", "change", "contact", "area", "paper", "we", "introduce", "algorithm", "generate", "rich", "detailed", "hand", "manipulation", "motion", "object", "in-grasp", "we", "algorithm", "take", "input", "initial", "grasp", "pose", "desire", "object", "trajectory", "generate", "realistic", "manipulation", "motion", "effect", "ACM", "Reference", "Format", "Liu", "C.", "2009", "dextrous", "manipulation", "from", "grasp", "pose", "ACM", "Trans", "graph", "28", "Article", "59", "-lrb-", "August", "2009", "-rrb-", "page", "dous", "10.1145", "1531326.1531365", "http://doi.acm.org/10.1145/1531326.1531365", "copyright", "Notice", "permission", "make", "digital", "hard", "copy", "part", "all", "work", "personal", "classroom", "use", "grant", "without", "fee", "provide", "copy", "make", "distribute", "profit", "direct", "commercial", "advantage", "copy", "show", "notice", "fus", "rst", "page", "initial", "screen", "display", "along", "full", "citation", "copyright", "component", "work", "own", "other", "than", "ACM", "must", "honor", "abstract", "credit", "permit", "copy", "otherwise", "republish", "post", "server", "redistribute", "list", "use", "any", "component", "work", "other", "work", "require", "prior", "specific", "permission", "and/or", "fee", "permission", "may", "request", "from", "Publications", "Dept.", "ACM", "Inc.", "Penn", "Plaza", "Suite", "701", "New", "York", "NY", "10121-0701", "fax", "+1", "-lrb-212-rrb- 869-0481", "permissions@acm.org", "2009", "ACM", "0730-0301/2009", "03-art59", "10.00", "DOI", "10.1145", "1531326.1531365", "http://doi.acm.org/10.1145/1531326.1531365", "desire", "manipulation", "response", "different", "dynamic", "situation", "we", "algorithm", "can", "generate", "range", "possible", "hand", "manipulation", "include", "change", "joint", "configuration", "contact", "point", "grasp", "force", "date", "design", "dynamic", "controller", "produce", "change", "contact", "point", "joint", "configuration", "once", "object", "grasp", "very", "difficult", "problem", "consequently", "we", "view", "we", "algorithm", "important", "miss", "piece", "goal", "fully", "automate", "generation", "end-to-end", "hand", "object", "manipulation", "motion", "complementary", "exist", "algorithm", "focus", "generate", "robust", "grasp", "vastly", "expand", "upon", "range", "motion", "possible", "once", "object", "in-grasp", "from", "user?s", "perspective", "we", "algorithm", "ease", "burden", "animate", "hand", "motion", "consistent", "law", "physics", "while", "give", "user", "absolute", "control", "determine", "course", "manipulation", "specify", "movement", "object", "we", "formulate", "dextrous", "object", "manipulation", "constrain", "optimization", "problem", "where", "constraint", "derive", "from", "physical", "law", "input", "trajectory", "objective", "function", "penalize", "deviation", "from", "equilibrium", "joint", "torque", "compute", "input", "grasp", "pose", "we", "objective", "function", "prefer", "manipulation", "strategy", "lead", "visibly", "apparent", "we", "result", "show", "realistic", "hand-object", "interaction", "we", "approach", "inherit", "advantage", "optimization-based", "approach", "exhibit", "other", "character", "animation", "application", "most", "notably", "lack", "tuning", "physical", "parameter", "ease", "user", "input", "dextrous", "object", "manipulation", "pose", "special", "challenge", "traditional", "optimization", "algorithm", "however", "due", "need", "model", "hand-object", "contact", "hand-object", "contact", "vastly", "increase", "state-space", "add", "nonlinear", "constraint", "problem", "render", "domain", "intractable", "standard", "optimization", "algorithm", "handle", "scale", "optimization", "problem", "generate", "we", "system", "we", "decompose", "large", "nonconvex", "optimization", "sequence", "short-horizon", "optimization", "each", "which", "yield", "hand", "motion", "small", "window", "time", "often", "manner", "decomposition", "result", "unnaturally", "jerky", "motion", "due", "lack", "coordination", "between", "individual", "optimization", "step", "mitigate", "issue", "we", "algorithm", "inform", "each", "short-horizon", "optimization", "future", "information", "extract", "from", "object", "motion", "algorithm", "consist", "two", "interleave", "process", "contact", "force", "planning", "hand", "motion", "synthesis", "give", "current", "contact", "point", "object", "first", "process", "plan", "future", "contact", "force", "base", "object", "motion", "future", "second", "process", "use", "project", "contact", "force", "guidance", "solve", "shorthorizon", "optimization", "yield", "current", "hand", "pose", "contact", "position", "we", "algorithm", "work", "well", "various", "type", "manipulation", "include", "move", "rotate", "compress", "object", "under", "arbitrary", "external", "force", "combine", "basic", "manipulation", "we", "method", "can", "produce", "interesting", "bimanual", "manipulation", "task", "twistopen", "bottle", "however", "we", "method", "focus", "continual", "dynamic", "adjustment", "from", "grasp", "pose", "motion", "require", "complex", "path", "planning", "drastic", "contact", "re-planning", "beyond", "scope", "we", "method", "key", "contribution", "work", "physics-based", "algorithm", "capable", "synthesize", "detailed", "hand", "movement", "during", "manipulation", "object", "novel", "solver", "large", "spacetime", "optimization", "interleave", "simplify", "long-term", "planning", "process", "ACM", "transaction", "Graphics", "Vol", "28", "no.", "Article", "59", "publication", "date", "August", "2009", "59:2", "C.", "Liu", "sequence", "short-horizon", "problem", "related", "work", "synthesis", "hand", "motion", "increasingly", "active", "research", "area", "computer", "animation", "many", "researcher", "have", "utilize", "physical", "simulation", "via", "dynamic", "controller", "generate", "different", "class", "hand", "motion", "Pollard", "Zordan", "-lsb-", "2005", "-rsb-", "propose", "grasp", "controller", "where", "parameter", "automatically", "determine", "from", "capture", "motion", "sequence", "method", "can", "integrate", "seamlessly", "ours", "we", "focus", "motion", "adjustment", "external", "change", "after", "object", "grasp", "Kry", "Pai", "-lsb-", "2006", "-rsb-", "use", "capture", "hand", "motion", "contact", "force", "extract", "joint", "compliance", "adjust", "joint", "compliance", "same", "capture", "grasp", "motion", "can", "adapt", "new", "object", "different", "property", "we", "method", "do", "explicitly", "compute", "joint", "compliance", "instead", "we", "rely", "equilibrium", "joint", "torque", "compute", "input", "grasp", "pose", "capture", "effect", "joint", "compliance", "set", "pose", "similar", "grasp", "pose", "many", "researcher", "have", "construct", "anatomically", "realistic", "model", "simulate", "unconstrained", "hand", "animation", "-lsb-", "Albrecht", "et", "al.", "2003", "Tsang", "et", "al.", "2005", "Sueda", "et", "al.", "2008", "-rsb-", "method", "approximate", "hand", "anatomy", "modeling", "muscle", "tendon", "interdependency", "due", "complex", "interaction", "among", "various", "component", "computation", "muscle", "activation", "method", "have", "be", "apply", "hand-object", "manipulation", "grasp", "motion", "manipulation", "can", "also", "generate", "via", "forward", "inverse", "kinematic", "approach", "-lsb-", "Aydin", "Nakajima", "1999", "Huang", "et", "al.", "1995", "Koga", "et", "al.", "1994", "-rsb-", "addition", "grasp", "motion", "previous", "work", "have", "explore", "other", "type", "manipulation", "gesture", "play", "musical", "instrument", "-lsb-", "Kim", "et", "al.", "2000", "ElKoura", "Singh", "2003", "Majkowska", "et", "al.", "2006", "-rsb-", "although", "method", "able", "synthesize", "detailed", "finger", "movement", "motion", "do", "respond", "dynamic", "change", "environment", "we", "method", "also", "synthesize", "highly", "detailed", "hand", "movement", "however", "output", "motion", "completely", "determine", "dynamic", "equation", "motion", "rather", "than", "dictate", "prescribe", "pose", "rule-based", "algorithm", "consequently", "we", "algorithm", "can", "apply", "larger", "variety", "situation", "without", "need", "any", "tuning", "optimization-based", "approach", "similar", "we", "algorithm", "can", "produce", "physically", "realistic", "motion", "active", "control", "-lsb-", "Witkin", "Kass", "1988", "Safonova", "et", "al.", "2004", "Liu", "et", "al.", "2005", "-rsb-", "we", "work", "resemble", "-lsb-", "Liu", "2008", "-rsb-", "we", "synthesize", "physically", "correct", "hand", "motion", "directly", "from", "sequence", "short-horizon", "optimization", "method", "kinematic", "goal", "realize", "through", "kinematic", "objective", "which", "optimize", "along", "other", "dynamic", "objective", "minimize", "change", "torque", "over", "time", "objective", "often", "conflict", "each", "other", "rely", "careful", "adjustment", "weight", "balance", "kinematic", "goal", "dynamic", "realism", "consequently", "hand", "motion", "appear", "rigid", "rely", "global", "arm", "movement", "achieve", "kinematic", "goal", "we", "approach", "interpret", "kinematic", "goal", "term", "require", "contact", "force", "derive", "from", "long-term", "planning", "process", "contact", "force", "enforce", "directly", "dynamic", "equation", "motion", "leave", "very", "clean", "objective", "function", "whose", "single", "goal", "maintain", "desire", "joint", "actuation", "select", "appropriate", "grasp", "pose", "crucial", "problem", "during", "preshaping", "phase", "grasp", "synthesis", "many", "rule-based", "data-driven", "algorithm", "have", "be", "propose", "field", "robotic", "computer", "animation", "we", "work", "do", "focus", "grasp", "synthesis", "complementary", "any", "exist", "algorithm", "produce", "physically", "plausible", "grasp", "pose", "once", "appropriate", "grasp", "select", "important", "problem", "solve", "optimal", "contact", "force", "object", "dynamically", "stable", "hold", "de", "sired", "grasp", "previous", "approach", "linearize", "friction", "constraint", "solve", "contact", "force", "use", "various", "optimization", "technique", "-lsb-", "Kerr", "Roth", "1986", "Nguyen", "1986", "Cheng", "Orin", "1990", "Bicchi", "1992", "-rsb-", "we", "contact", "force", "planning", "algorithm", "also", "linearize", "friction", "constraint", "point", "contact", "we", "formulate", "quadratic", "program", "solve", "sequence", "contact", "force", "balance", "external", "force", "object", "during", "manipulation", "previous", "work", "robotic", "have", "investigate", "other", "manipulation", "strategy", "regrasping", "finger", "gaiting", "control", "slippage", "roll", "contact", "-lsb-", "Tournassoud", "et", "al.", "1987", "fear", "1986", "Brost", "1988", "Cai", "Roth", "1987", "-rsb-", "method", "typically", "involve", "high", "degree", "sophistication", "design", "appropriate", "dynamic", "control", "system", "we", "work", "provide", "simple", "alternative", "explore", "manipulation", "strategy", "without", "any", "effort", "design", "finetune", "dynamic", "system", "Overview", "we", "algorithm", "illustrate", "Figure", "take", "input", "initial", "grasp", "pose", "partial", "object", "trajectory", "produce", "output", "physically", "plausible", "hand", "animation", "effect", "desire", "manipulation", "partial", "object", "trajectory", "input", "comprise", "position", "orientation", "object", "possibly", "location", "environment", "contact", "important", "time", "frame", "detail", "level", "trajectory", "can", "range", "from", "few", "keyframe", "object", "entire", "object", "motion", "sequence", "duration", "animation", "input", "grasp", "pose", "can", "provide", "any", "grasp", "synthesis", "algorithm", "manually", "design", "user", "prior", "run", "main", "algorithm", "we", "preprocess", "input", "grasp", "pose", "detect", "initial", "contact", "object", "furthermore", "we", "compute", "require", "joint", "torque", "maintain", "grasp", "pose", "against", "gravity", "equilibrium", "torque", "denote", "use", "later", "synthesize", "hand", "motion", "figure", "illustrate", "how", "main", "algorithm", "produce", "hand", "pose", "iteration", "via", "interleave", "two", "process", "contact", "force", "planning", "hand", "motion", "synthesis", "contact", "force", "planning", "phase", "solve", "small", "window", "contact", "force", "-lrb-", "-rrb-", "achieve", "next", "frame", "object?s", "motion", "assume", "contact", "position", "solve", "previous", "iteration", "remain", "same", "next", "frame", "object?s", "motion", "can", "achieve", "under", "law", "physics", "we", "use", "iterative", "algorithm", "generate", "additional", "hand-object", "contact", "until", "problem", "become", "feasible", "hand", "motion", "synthesis", "phase", "we", "take", "input", "current", "contact", "force", "possibly", "additional", "contact", "from", "contactplanning", "phase", "synthesize", "hand", "configuration", "current", "time", "step", "we", "formulate", "short-horizon", "optimization", "solve", "hand", "pose", "hand", "torque", "contact", "position", "object", "coordinate", "matching", "position", "hand", "coordinate", "time", "frame", "k.", "along", "geometric", "dynamics", "constraint", "we", "introduce", "objective", "maintain", "same", "torque", "usage", "equilibrium", "torque", "u.", "complete", "iteration", "we", "update", "contact", "position", "new", "next", "contact", "force", "planning", "phase", "advance", "window", "one", "frame", "next", "iteration", "iteration", "contact", "force", "from", "+1", "re-planned", "base", "new", "contact", "location", "contact", "force", "planning", "achieve", "desire", "object", "motion", "we", "must", "determine", "set", "suitable", "contact", "force", "accord", "law", "physics", "furthermore", "hand-object", "contact", "force", "should", "smooth", "possible", "over", "time", "human", "hand", "tend", "avoid", "generate", "abrupt", "change", "manipulative", "force", "end", "we", "formulate", "optimization", "plan", "contact", "force", "avoid", "abrupt", "movement", "anticipate", "change", "object", "near", "future", "each", "iteration", "goal", "contact", "force", "planning", "compute", "contact", "force", "-lrb-", "-rrb-", "realize", "object", "motion", "next", "frame", "-lrb-", "-rrb-", "give", "contact", "position", "object", "coordinate", "from", "previous", "iteration", "-lcb-", "tm", "-rcb-", "consist", "all", "hand-object", "contact", "force", "particular", "time", "instance", "indicate", "number", "contact", "point", "frame", "user", "specify", "some", "environment", "contact", "frame", "we", "also", "include", "object-environment", "contact", "force", "free", "variable", "because", "optimization", "window", "slide", "one", "frame", "forward", "each", "iteration", "contact", "force", "re-planned", "iteration", "re-planning", "contact", "force", "necessary", "because", "new", "event", "occur", "frame", "could", "make", "previously", "plan", "contact", "force", "suboptimal", "furthermore", "hand", "motion", "synthesis", "step", "could", "change", "contact", "position", "use", "contact", "force", "planning", "iteration", "ACM", "transaction", "Graphics", "Vol", "28", "no.", "Article", "59", "publication", "date", "August", "2009", "dextrous", "manipulation", "from", "grasp", "pose", "59:3", "object", "motion", "main", "algorithm", "hand", "motion", "grasp", "pose", "preprocess", "equilibrium", "torque", "-lrb-", "-rrb-", "initial", "contact", "-lrb-", "-rrb-", "Figure", "overview", "system", "object", "motion", "-lrb-", "...", "n-1", "-rrb-", "contact", "force", "planning", "hand", "motion", "synthesis", "contact", "plan", "contact", "force", "position", "-lrb-", "k-1", "-rrb-", "-lrb-", "...", "n-1", "-rrb-", "solve", "hand", "pose", "-lrb-", "-rrb-", "hand", "torque", "-lrb-", "-rrb-", "feasible", "yes", "contact", "location", "-lrb-", "-rrb-", "add", "contact", "contact", "force", "-lrb-", "-rrb-", "new", "contact", "hand", "pose", "-lrb-", "-rrb-", "figure", "main", "algorithm", "synthesize", "hand", "motion", "via", "iterative", "process", "figure", "illustrate", "operation", "time", "frame", "k.", "4.1", "enforce", "physical", "realism", "generate", "contact", "force", "must", "satisfy", "both", "dynamic", "equation", "object", "motion", "frictional", "constraint", "equation", "govern", "object", "motion", "show", "equation", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "we", "drop", "superscript", "indicate", "time", "frame", "clarity", "first", "two", "term", "combine", "inertial", "gravitational", "force", "apply", "object", "third", "term", "sum", "currently", "active", "contact", "force", "from", "both", "hand", "environment", "jacobian", "matrix", "evaluate", "global", "position", "contact", "we", "implicitly", "enforce", "frictional", "constraint", "represent", "contact", "force", "additive", "function", "basis", "vector", "approximate", "coulomb?s", "friction", "cone", "column", "represent", "basis", "vector", "nonnegative", "matching", "coefficient", "equation", "can", "represent", "free", "variable", "via", "equation", "depend", "whether", "state", "contact", "rest", "slide", "basis", "vector", "can", "span", "pyramidal", "space", "one", "dimensional", "direction", "show", "-lrb-", "figure", "-rrb-", "we", "set", "limit", "can", "generate", "grip", "force", "more", "than", "30n", "we", "use", "follow", "procedure", "determine", "whether", "state", "contact", "rest", "slide", "current", "near", "future", "time", "frame", "environment-object", "contact", "input", "object", "motion", "provide", "full", "information", "about", "contact", "state", "hand-object", "contact", "we", "assume", "slippage", "occur", "next", "frame", "use", "static", "contact", "model", "approximate", "contact", "force", "however", "relative", "velocity", "contact", "nonzero", "iteration", "we", "use", "dynamic", "contact", "model", "compute", "first", "contact", "force", "window", "hand", "motion", "continue", "slide", "after", "motion", "synthesis", "phase", "contact-planning", "iteration", "use", "update", "model", "+1", "slide", "contact", "4.2", "Convex", "quadratic", "program", "addition", "physical", "realism", "represent", "equation", "we", "also", "want", "favor", "hand", "motion", "smooth", "over", "time", "reduce", "discontinuity", "contact", "force", "we", "define", "simple", "objective", "function", "minimize", "change", "contact", "force", "over", "time", "-lrb-", "-rrb-", "-lrb-", "ti", "-rrb-", "since", "equation", "linear", "variable", "we", "can", "formulate", "simple", "convex", "quadratic", "program", "-lrb-", "qp", "-rrb-", "solve", "force", "planning", "problem", "efficiently", "equation", "argmin", "-lrb-", "-rrb-", "subject", "limit", "4.3", "additional", "contact", "when", "qp", "infeasible", "indicate", "current", "contact", "can", "generate", "enough", "force", "manipulate", "object", "give", "friction", "coefficient", "strength", "hand", "handle", "situation", "we", "rely", "observation", "human", "often", "increase", "contact", "force", "add", "contact", "point", "most", "convenient", "location", "exist", "grasp", "rather", "than", "replan", "entire", "grasp", "configuration", "since", "we", "can", "efficiently", "test", "whether", "give", "set", "contact", "point", "feasible", "solve", "lp", "feasibility", "problem", "-lrb-", "equation", "without", "objective", "function", "-rrb-", "we", "algorithm", "can", "afford", "iteratively", "add", "new", "contact", "until", "problem", "become", "feasible", "we", "consider", "current", "hand", "pose", "contact", "force", "when", "add", "new", "contact", "we", "algorithm", "cycle", "through", "list", "exist", "contact", "point", "sort", "magnitude", "contact", "force", "decrease", "order", "suppose", "exist", "contact", "point", "hand", "link", "hand", "skeleton", "where", "reside", "new", "contact", "point", "hand", "new", "select", "closest", "point", "while", "corresponding", "contact", "point", "object", "new", "compute", "closest", "point", "from", "object", "new", "initial", "position", "new", "contact", "point", "might", "achievable", "hand", "recompute", "subsequent", "hand", "motion", "synthesis", "step", "therefore", "algorithm", "add", "contact", "point", "essentially", "only", "choose", "which", "link", "new", "contact", "point", "reside", "exact", "position", "new", "point", "determine", "hand", "motion", "synthesis", "new", "contact", "usually", "add", "last", "frame", "window", "because", "any", "infeasibility", "previous", "frame", "be", "resolve", "previous", "iteration", "rare", "occasion", "change", "contact", "location", "from", "hand", "synthesis", "might", "cause", "infeasible", "situation", "entire", "window", "frame", "case", "we", "algorithm", "deem", "grasp", "pose", "provide", "user", "unsuitable", "desire", "object", "motion", "ACM", "transaction", "Graphics", "Vol", "28", "no.", "Article", "59", "publication", "date", "August", "2009", "59:4", "C.", "Liu", "static", "friction", "dynamic", "friction", "Figure", "friction", "basis", "vector", "static", "dynamic", "friction", "force", "hand", "motion", "synthesis", "give", "current", "contact", "force", "future", "additional", "contact", "point", "from", "planning", "phase", "process", "hand", "motion", "synthesis", "optimize", "hand", "pose", "hand", "torque", "contact", "position", "hand", "coordinate", "object", "coordinate", "current", "time", "instance", "although", "each", "optimization", "solve", "independently", "current", "set", "contact", "force", "generate", "from", "prior", "object", "motion", "hand", "motion", "must", "obey", "law", "physics", "when", "interact", "object", "through", "planned", "contact", "force", "we", "allow", "contact", "location", "hand", "object", "change", "long", "proper", "contact", "maintain", "via", "geometric", "constraint", "among", "all", "hand", "motion", "satisfy", "dynamic", "geometric", "requirement", "we", "algorithm", "favor", "solution", "accentuate", "detailed", "hand", "motion", "contact", "change", "5.1", "Dynamics", "hand", "dynamic", "equation", "hand", "motion", "generalize", "coordinate", "can", "express", "follow", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-lrb-", "-rrb-", "-rrb-", "-lrb-", "-rrb-", "first", "two", "term", "compute", "inertial", "gravitational", "force", "apply", "hand", "since", "we", "motion", "have", "very", "little", "acceleration", "inertial", "effect", "relatively", "small", "compare", "other", "force", "third", "term", "compute", "contact", "force", "from", "object", "use", "same", "linearize", "friction", "model", "describe", "equation", "unlike", "equation", "jacobian", "matrix", "now", "depend", "free", "variable", "basis", "vector", "contact", "force", "depend", "free", "variable", "orientation", "friction", "cone", "depend", "normal", "vector", "last", "term", "indicate", "joint", "torque", "apply", "internally", "hand", "many", "way", "balance", "equation", "when", "contact", "force", "change", "due", "manipulation", "external", "perturbation", "most", "straightforward", "way", "simply", "change", "joint", "torque", "within", "define", "range", "strategy", "work", "well", "robotic", "application", "suboptimal", "generate", "expressive", "hand", "animation", "result", "have", "little", "visual", "effect", "hand", "joint", "angle", "contact", "point", "highlight", "detailed", "hand", "movement", "contact", "adjustment", "we", "algorithm", "prefer", "adjust", "jacobian", "through", "change", "joint", "configuration", "contact", "point", "hand", "rather", "than", "change", "joint", "torque", "internally", "we", "accomplish", "through", "objective", "function", "minimize", "deviation", "hand", "torque", "from", "equilibrium", "torque", "compute", "input", "grasp", "pose", "-lrb-", "-rrb-", "5.2", "geometric", "constraint", "addition", "dynamic", "constraint", "each", "contact", "point", "require", "contact", "constraint", "maintain", "geometric", "relation", "between", "hand", "object", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "where", "denote", "transformation", "from", "hand", "object", "coordinate", "world", "coordinate", "new", "contact", "add", "next", "frame", "from", "contact", "planning", "phase", "we", "enforce", "equation", "recede", "slack", "reach", "zero", "frame", "when", "contact", "establish", "since", "equation", "allow", "contact", "location", "change", "both", "local", "coordinate", "object", "hand", "we", "algorithm", "allow", "slip", "roll", "surface", "ensure", "slippage", "consistent", "planned", "contact", "force", "we", "constrain", "relative", "velocity", "contact", "accord", "contact", "force", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "where", "indicate", "change", "transformation", "between", "current", "frame", "previous", "frame", "-lrb-", "e.g.", "-lrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-rrb-", "-rrb-", "matrix", "transform", "vector", "from", "world", "space", "contact", "surface", "coordinate", "whose", "axis", "illustrate", "Figure", "-lrb-", "-rrb-", "equation", "yield", "vector", "indicate", "relative", "velocity", "contact", "surface", "coordinate", "contact", "force", "well", "within", "static", "friction", "cone", "we", "enforce", "constraint", "eliminate", "slippage", "allow", "roll", "set", "tangential", "component", "zero", "previous", "state", "contact", "slide", "contact", "force", "lie", "boundary", "static", "friction", "cone", "we", "relax", "constraint", "slide", "allow", "negative", "direction", "friction", "force", "5.3", "Optimization", "finally", "we", "impose", "limit", "joint", "angle", "joint", "velocity", "we", "combine", "geometric", "dynamic", "motion", "constraint", "limit", "joint", "angle", "joint", "velocity", "formulate", "optimization", "problem", "current", "time", "frame", "nonconvex", "optimization", "solve", "Sequential", "Quadratic", "Programming", "method", "-lsb-", "Gill", "et", "al.", "1996", "-rsb-", "argmin", "subject", "equation", "limit", "we", "derive", "limit", "from", "capture", "motion", "sequence", "finger", "exercise", "limit", "approximately", "set", "cover", "entire", "range", "motion", "result", "we", "apply", "we", "method", "variety", "dextrous", "manipulation", "different", "grasp", "pose", "different", "object", "we", "hand", "model", "consist", "35", "degree", "freedom", "-lrb-", "dof", "-rrb-", "six", "shoulder", "two", "elbow", "rest", "wrist", "finger", "-lrb-", "figure", "-lrb-", "-rrb-", "-rrb-", "although", "algorithm", "intend", "online", "application", "since", "object", "motion", "need", "provide", "advance", "we", "current", "implementation", "can", "run", "frame", "per", "second", "average", "use", "2.8", "hz", "Intel", "Core", "duo", "processor", "every", "motion", "sequence", "supplementary", "video", "take", "less", "than", "15", "seconds", "generate", "ACM", "transaction", "Graphics", "Vol", "28", "no.", "Article", "59", "publication", "date", "August", "2009", "dextrous", "manipulation", "from", "grasp", "pose", "59:5", "proximal", "phalanx", "middle", "phalanx", "distal", "phalanx", "-lrb-", "-rrb-", "figure", "-lrb-", "-rrb-", "surface", "coordinate", "describe", "three", "axis", "direction", "friction", "force", "normal", "vector", "contact", "point", "-lrb-", "-rrb-", "hand", "model", "contain", "dof", "shoulder", "dof", "elbow", "27", "dof", "wrist", "finger", "we", "algorithm", "do", "require", "any", "tuning", "parameter", "variability", "output", "motion", "directly", "come", "from", "input", "variable", "different", "grasp", "pose", "desire", "object", "movement", "object", "mass", "surface", "material", "only", "tunable", "parameter", "algorithm", "window", "size", "contact", "force", "plan", "phase", "window", "size", "reflect", "duration", "anticipation", "hand", "motion", "example", "we", "show", "we", "set", "any", "value", "from", "10", "can", "produce", "reasonable", "result", "translate", "basic", "translational", "manipulation", "move", "object", "from", "point", "point", "we", "synthesize", "drag", "lift", "motion", "from", "grasp", "pose", "three", "finger", "contact", "object", "-lrb-", "finger", "-lrb-", "-rrb-", "-rrb-", "when", "drag", "light", "weight", "box", "-lrb-", "0.5", "kg", "-rrb-", "rest", "surface", "hand", "appear", "relax", "similar", "input", "grasp", "pose", "when", "we", "increase", "object", "weight", "1.5", "kg", "hand", "change", "its", "shape", "flex", "mcp", "joint", "-lrb-", "figure", "-lrb-", "-rrb-", "-rrb-", "extend", "pip", "joint", "index", "middle", "finger", "adjustment", "more", "evident", "when", "object", "accelerate", "decelerate", "we", "also", "apply", "same", "input", "pose", "generate", "lifting", "motion", "increase", "contact", "area", "hand", "can", "generate", "more", "grip", "force", "lift", "heavy", "object", "example", "when", "lift", "1.5", "kg", "box", "hand", "have", "add", "additional", "contact", "middle", "phalanx", "index", "finger", "proximal", "phalanx", "both", "index", "finger", "thumb", "-lrb-", "figure", "left", "-rrb-", "rotate", "we", "can", "also", "synthesize", "hand", "motion", "manipulate", "orientation", "object", "rotate", "lift", "box", "rest", "table", "hand", "apply", "just", "enough", "contact", "force", "pivot", "around", "environment-object", "contact", "because", "we", "algorithm", "favor", "motion", "equilibrium", "torque", "usage", "when", "we", "apply", "two-finger", "pinch", "grasp", "rotate", "small", "circular", "object", "-lrb-", "figure", "-lrb-", "-rrb-", "-rrb-", "hand", "exploit", "roll", "contact", "oppose", "thumb", "index", "finger", "move", "opposite", "direction", "use", "rolling", "contact", "consider", "optimal", "strategy", "we", "objective", "function", "because", "deviation", "torque", "usage", "localized", "thumb", "index", "finger", "while", "rest", "arm", "maintain", "closely", "equilibrium", "torque", "usage", "generate", "repetitive", "rolling", "motion", "we", "disable", "constrain", "describe", "equation", "equation", "when", "object", "rotate", "without", "constraint", "hand", "naturally", "move", "back", "pose", "similar", "input", "grasp", "due", "objective", "function", "Press", "we", "algorithm", "allow", "hand", "manipulate", "simple", "deformable", "object", "similar", "other", "type", "manipulation", "require", "contact", "force", "compute", "base", "desire", "deformation", "although", "we", "only", "use", "simple", "linear", "spring", "model", "deformable", "object", "hand", "configuration", "change", "realistically", "when", "attempt", "flatten", "object", "use", "pinch", "grasp", "three", "finger", "-lrb-", "figure", "-lrb-", "-rrb-", "-rrb-", "when", "apply", "large", "contact", "force", "deformable", "object", "index", "middle", "finger", "tend", "align", "distal", "phalanx", "surface", "normal", "direction", "use", "finger", "tip", "contact", "object", "-lrb-", "figure", "right", "-rrb-", "jacobian", "matrix", "form", "hand", "configuration", "allow", "same", "finger", "torque", "generate", "larger", "contact", "force", "withstand", "external", "force", "user", "can", "also", "specify", "external", "force", "apply", "object", "during", "manipulation", "example", "hand", "hold", "down", "bottle", "while", "other", "hand", "twist-open", "lid", "need", "counteract", "external", "force", "torque", "apply", "bottle", "-lrb-", "figure", "middle", "-rrb-", "vary", "direction", "magnitude", "external", "force", "torque", "we", "can", "synthesize", "different", "response", "hand", "from", "single", "grasp", "pose", "without", "maintain", "equilibrium", "torque", "usage", "demonstrate", "importance", "we", "objective", "function", "we", "synthesize", "few", "type", "manipulation", "without", "maintain", "equilibrium", "torque", "usage", "most", "case", "very", "little", "adjustment", "hand", "can", "observe", "visually", "most", "change", "make", "joint", "torque", "internally", "example", "rotate", "small", "circular", "object", "motion", "without", "objective", "function", "prefer", "rotate", "entire", "arm", "along", "object", "rather", "use", "roll", "contact", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "-lrb-", "-rrb-", "figure", "different", "input", "grasp", "pose", "Figure", "different", "type", "manipulation", "discussion", "we", "introduce", "algorithm", "synthesize", "hand", "motion", "from", "single", "initial", "grasp", "pose", "desire", "object", "trajectory", "we", "optimization-based", "method", "synthesize", "detail", "vary", "hand", "movement", "well", "realistic", "contact", "phenomenon", "roll", "slide", "add", "more", "contact", "addition", "we", "algorithm", "solve", "optimization", "problem", "result", "more", "realistic", "look", "hand", "motion", "due", "ability", "incorporate", "future", "planned", "contact", "force", "desire", "object", "trajectory", "account", "we", "algorithm", "able", "synthesize", "manipulation", "motion", "situation", "when", "object", "hand", "grasp", "desire", "object", "trajectory", "can", "achieve", "without", "significant", "change", "contact", "point", "complete", "regrasping", "we", "method", "suffer", "from", "few", "limitation", "desire", "manipulation", "require", "significantly", "different", "actuation", "from", "equilibrium", "torque", "usage", "we", "algorithm", "do", "yield", "plausible", "result", "moreover", "unconstrained", "finger", "occasionally", "look", "awkward", "when", "manipulation", "involve", "large", "contact", "force", "since", "we", "do", "take", "account", "interdependency", "among", "finger", "many", "real-world", "manipulation", "involve", "complex", "contact", "planning", "regrasping", "finger", "gaiting", "which", "can", "handle", "we", "current", "algorithm", "simple", "treatment", "additional", "contact", "usually", "result", "increase", "contact", "area", "around", "contact", "point", "largest", "contact", "force", "some", "situation", "better", "solution", "would", "add", "contact", "initially", "unconstrained", "finger", "reposition", "initial", "contact", "future", "work", "we", "would", "like", "investigate", "more", "intelligent", "algorithm", "explore", "other", "strategy", "which", "consider", "variable", "like", "stability", "efficiency", "comfort", "-lsb-", "Rosenbaum", "Jorgensen", "1992", "-rsb-", "we", "current", "algorithm", "require", "all", "variable", "differentiable", "due", "optimization", "method", "we", "choose", "therefore", "optimization", "contact", "location", "confine", "geometry", "continuous", "representation", "example", "solution", "must", "lie", "same", "ellipsoidal", "segment", "hand", "initial", "contact", "extend", "we", "algorithm", "polygonal", "geometry", "discrete", "search", "algorithm", "can", "consider", "when", "current", "point", "boundary", "smooth", "surface", "sampling", "method", "describe", "-lsb-", "Popovi", "et", "al.", "2000", "-rsb-", "can", "promising", "direction", "we", "framework", "rely", "user", "provide", "object", "motion", "achievable", "input", "grasp", "pose", "requirement", "reasonable", "object", "under", "full", "control", "hand", "environment", "during", "manipulation", "dynamic", "scenario", "object", "motion", "subject", "unexpected", "perturbation", "affect", "object?s", "trajectory", "response", "hand", "minor", "modification", "we", "current", "algorithm", "can", "handle", "small", "perturbation", "add", "object", "state", "free", "variable", "minimize", "deviation", "from", "desire", "object", "trajectory", "when", "perturbation", "large", "desire", "object", "trajectory", "might", "become", "completely", "invalid", "we", "would", "like", "explore", "more", "sophisticated", "trajectory", "planning", "algorithm", "expand", "scope", "we", "method", "ACM", "transaction", "Graphics", "Vol", "28", "no.", "Article", "59", "publication", "date", "August", "2009", "59:6", "C.", "Liu", "Acknowledgments", "work", "support", "NSF", "CAREER", "award", "CCF", "0742303", "reference", "lbrecht", "i.", "aber", "J.", "EIDEL", "h.-p", "2003", "construction", "animation", "anatomically", "base", "human", "hand", "model", "ACM", "SIGGRAPH/Eurographics", "Symposium", "Computer", "Animation", "98", "109", "ydin", "Y.", "AKAJIMA", "M.", "1999", "database", "guide", "computer", "animation", "human", "grasp", "use", "forward", "inverse", "kinematic", "computer", "graphic", "23", "145", "154", "icchus", "a.", "1992", "optimal", "control", "robotic", "grasp", "Proc", "American", "Control", "Con.", "778", "779", "rost", "R.", "C.", "1988", "Automatic", "grasp", "planning", "presence", "uncertainty", "int", "J.", "Robotics", "Research", "17", "aus", "C.", "oth", "B.", "1987", "spatial", "motion", "rigid", "body", "point", "contact", "Proc", "IEEE", "Int", "con", "robotic", "automation", "686", "695", "heng", "F.", "T.", "rin", "D.", "E.", "1990", "efficient", "algorithm", "optimal", "force", "distribution-the", "compact", "dual", "lp", "method", "IEEE", "Trans", "robot", "automat", "-lrb-", "apr.", "-rrb-", "178", "187", "oura", "G.", "INGH", "K.", "2003", "Handrix", "animate", "human", "hand", "ACM", "SIGGRAPH/Eurographics", "Symposium", "Computer", "Animation", "110", "119", "earing", "R.", "1986", "simlify", "grasp", "manipulation", "dexterous", "robot", "hand", "IEEE", "Jour", "robotic", "automation", "188", "195", "ill", "P.", "AUNDERS", "M.", "urray", "W.", "1996", "Snopt", "sqp", "algorithm", "large-scale", "constrain", "optimization", "Tech", "Rep.", "NA", "96-2", "University", "California", "San", "Diego", "uang", "Z.", "OULIC", "R.", "halmann", "D.", "1995", "multisensor", "approach", "grasp", "3-d", "interaction", "Computer", "Graphics", "International", "95", "ERR", "J.", "oth", "B.", "1986", "analysis", "multifingered", "hand", "int", "J.", "Robotics", "Research", "17", "IM", "J.", "ORDIER", "F.", "agnenat", "halmann", "N.", "2000", "neural", "network-based", "violinist", "hand", "animation", "conference", "Computer", "Graphics", "International", "37", "44", "OGA", "Y.", "ONDO", "K.", "UFFNER", "J.", "atombe", "j.-c", "1994", "Planning", "motion", "intention", "SIGGRAPH", "395", "408", "RY", "P.", "G.", "aus", "D.", "K.", "2006", "interaction", "capture", "synthesis", "ACM", "Trans", "Graphics", "25", "-lrb-", "Aug.", "-rrb-", "872", "880", "iu", "C.", "K.", "ERTZMANN", "a.", "opovus", "Z.", "2005", "Learning", "physics-based", "motion", "style", "nonlinear", "inverse", "optimization", "ACM", "Trans", "Graphics", "24", "-lrb-", "July", "-rrb-", "1071", "1081", "iu", "C.", "K.", "2008", "synthesis", "interactive", "hand", "animation", "ACM", "SIGGRAPH/Eurographics", "Symposium", "Computer", "Animation", "ajkowska", "a.", "ORDAN", "V.", "aloutso", "p.", "2006", "Automatic", "splicing", "hand", "body", "animation", "ACM", "SIGGRAPH/Eurographics", "Symposium", "Computer", "Animation", "guyen", "V.", "D.", "1986", "construct", "force-closure", "grasp", "Proc", "IEEE", "Int", "con", "robotic", "automation", "1368", "1373", "ollard", "N.", "S.", "ordan", "V.", "B.", "2005", "physically", "base", "grasp", "control", "from", "example", "ACM", "SIGGRAPH/Eurographics", "Symposium", "Computer", "Animation", "311", "318", "opovus", "J.", "eitz", "S.", "M.", "RDMANN", "M.", "opovus", "Z.", "ITKIN", "A.", "P.", "2000", "interactive", "manipulation", "rigid", "body", "simulation", "209", "218", "osenbaum", "D.", "A.", "ORGENSEN", "M.", "J.", "1992", "Planning", "macroscopic", "aspect", "manual", "control", "Hum", "Mov", "Sci", "11", "61", "69", "afonova", "a.", "odgin", "J.", "K.", "ollard", "N.", "S.", "2004", "synthesize", "physically", "realistic", "human", "motion", "lowdimensinal", "behavior-specific", "space", "ACM", "Trans", "Graphics", "23", "514", "521", "UEDA", "S.", "AUFMAN", "a.", "aus", "D.", "K.", "2008", "Musculotendon", "simulation", "hand", "animation", "ACM", "Trans", "Graphics", "27", "-lrb-", "Aug.", "-rrb-", "ournassoud", "P.", "OZANO", "erez", "T.", "AZER", "E.", "1987", "regrasp", "Proc", "IEEE", "Int", "con", "robotic", "automation", "1924", "1928", "sang", "W.", "ingh", "K.", "iume", "E.", "2005", "help", "hand", "anatomically", "accurate", "inverse", "dynamics", "solution", "unconstrained", "hand", "motion", "Eurographics/SIGGRAPH", "Symposium", "Computer", "Animation", "10", "ITKIN", "a.", "ASS", "M.", "1988", "Spacetime", "constraint", "SIGGRAPH", "vol", "22", "159", "168", "ACM", "transaction", "Graphics", "Vol", "28", "no.", "Article", "59", "publication", "date", "August", "2009" ],
  "content" : "\n  \n    80364e19627788876513e3d9c15c82137735b29aad57423ceae50ff530cafd2a\n    mhz\n    10.1145/1531326.1531365\n    Name identification was not possible. \n  \n  \n    \n      \n        Dextrous Manipulation from a Grasping Pose\n      \n      C. Karen Liu Georgia Institute of Technology\n      This paper introduces an optimization-based approach to synthesizing hand manipulations from a starting grasping pose. We describe an automatic method that takes as input an initial grasping pose and partial object trajectory, and produces as output physically plausible hand animation that effects the desired manipulation. In response to different dynamic situations during manipulation, our algorithm can generate a range of possible hand manipulations including changes in joint configurations, changes in contact points, and changes in the grasping force. Formulating hand manipulation as an optimization problem is key to our algorithm?s ability to generate a large repertoire of hand motions from limited user input. We introduce an objective function that accentuates the detailed hand motion and contacts adjustment. Furthermore, we describe an optimization method that solves for hand motion and contacts efficiently while taking into account long-term planning of contact forces. Our algorithm does not require any tuning of parameters, nor does it require any prescribed hand motion sequences. CR Categories: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism?Animation; Keywords: Character animation, physics-based animation\n    \n    \n      \n        1 Introduction\n      \n      Sometimes, the factors that break the illusion of reality in synthetic human character animation are the most subtle. Among the most detailed, and hardest motions to convey realistically is dextrous manipulation of an object. While there has been much research in computer animation on rendering a robust grasp of an object, comparatively little work has been done on how to manipulate the object once it is in grasp. The predominant strategy for manipulating in-grasp objects in robotic applications is to alter the grip force, in other words, the internal joint torques. In contrast, people employ several different strategies when manipulating held objects including changing the internal joint torques, shifting the contact points, and altering the hand configuration. While changes in joint torque usually have little visual effect, these alternate strategies can produce a rich variety of natural looking manipulations, such as finger reshaping, sliding and rolling contacts, or changes in contact area. In this paper, we introduce an algorithm for generating rich detailed hand manipulation motions of an object that is in-grasp. Our algorithm takes as input an initial grasp pose and a desired object trajectory, and generates realistic manipulation motion that effects\n      \n        ACM Reference Format\n      \n      Liu, C. 2009. Dextrous Manipulation from a Grasping Pose. ACM Trans. Graph. 28, 3, Article 59 (August 2009), 6 pages. DOI = 10.1145/1531326.1531365 http://doi.acm.org/10.1145/1531326.1531365.\n      \n        Copyright Notice\n      \n      Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or direct commercial advantage and that copies show this notice on the fi rst page or initial screen of a display along with the full citation. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, to republish, to post on servers, to redistribute to lists, or to use any component of this work in other works requires prior specific permission and/or a fee. Permissions may be requested from Publications Dept., ACM, Inc., 2 Penn Plaza, Suite 701, New York, NY 10121-0701, fax +1 (212) 869-0481, or permissions@acm.org . ? 2009 ACM 0730-0301/2009/03-ART59 $10.00 DOI 10.1145/1531326.1531365 http://doi.acm.org/10.1145/1531326.1531365\n      the desired manipulation. In response to different dynamic situations, our algorithm can generate a range of possible hand manipulations including changes in joint configurations, in contact points, and in the grasping force. To date, designing dynamic controllers that produce changes in contact points or joint configurations once the object is in grasp is a very difficult problem. Consequently, we view our algorithm as an important missing piece in the goal of fully automated generation of end-to-end hand object manipulation motions. It is complementary to existing algorithms that focus on generating robust grasping, and vastly expands upon the range of motions possible once the object is in-grasp. From the user?s perspective, our algorithm eases the burden of animating hand motion consistent with the laws of physics while giving the user absolute control to determine the course of manipulation by specifying the movement of the object. We formulate dextrous object manipulation as a constrained optimization problem where the constraints derive from physical laws and the input trajectory, and the objective function penalizes deviation from the equilibrium joint torques computed at the input grasping pose. Our objective function prefers manipulation strategies that lead to visibly apparent, and as our results show, realistic hand-object interactions. Our approach inherits the advantages that optimization-based approaches exhibit in other character animation applications, most notably the lack of tuning physical parameters, and ease of user input. Dextrous object manipulation poses special challenges for traditional optimization algorithms, however, due to the need to model hand-object contacts. Hand-object contacts vastly increase the state-space and add nonlinear constraints to the problem, rendering this domain intractable to standard optimization algorithms. To handle the scale of optimization problems generated by our system, we decompose the large nonconvex optimization into a sequence of short-horizon optimizations, each of which yields the hand motion for a small window of time. Often this manner of decomposition will result in unnaturally jerky motions due to the lack of coordination between individual optimization steps. To mitigate this issue, our algorithm informs each short-horizon optimization with the future information extracted from the object motion. The algorithm consists of two interleaving processes: contact force planning and hand motion synthesis. Given the current contact points on the object, the first process plans future contact forces based on the object motion in the future . The second process then uses these projected contact forces as guidance to solve for a shorthorizon optimization that yields the current hand pose and the contact positions. Our algorithm works well for various types of manipulation including moving, rotating, and compressing objects under arbitrary external forces. By combining these basic manipulations, our method can produce interesting bimanual manipulation tasks, such as twistopening a bottle. However, our method focuses on the continual dynamic adjustments from the grasping pose. Motions that require complex path planning or drastic contact re-planning are beyond the scope of our method. The key contributions of this work are: 1. A physics-based algorithm capable of synthesizing detailed hand movement during manipulation of objects. 2. A novel solver for a large spacetime optimization that interleaves a simplified long-term planning process\n      ACM Transactions on Graphics, Vol. 28, No. 3, Article 59, Publication date: August 2009.\n      59:2 ? C. Liu\n      with a sequence of short-horizon problems.\n      \n        2 Related work\n        Synthesis of hand motion is an increasingly active research area in computer animation. Many researchers have utilized physical simulation via dynamic controllers to generate different classes of hand motions. Pollard and Zordan [2005] proposed a grasp controller where the parameters are automatically determined from captured motion sequences. Their method can be integrated seamlessly with ours as we focus on motion adjustment to external changes after the object is in grasp. Kry and Pai [2006] used captured hand motion and contact forces to extract joint compliances. By adjusting the joint compliances, the same captured grasping motion can be adapted to new objects with different properties. Our method does not explicitly compute joint compliances. Instead, we rely on the equilibrium joint torques computed at the input grasping pose to capture the effect of joint compliances for a set of poses similar to the grasping pose. Many researchers have constructed anatomically realistic models to simulate unconstrained hand animation [Albrecht et al. 2003; Tsang et al. 2005; Sueda et al. 2008]. These methods approximate hand anatomy by modeling muscles, tendons, and their interdependency. Due to the complex interaction among various components and computation of muscle activation, these methods have not been applied to hand-object manipulation. Grasping motions for manipulation can also be generated via forward and inverse kinematics approaches [Aydin and Nakajima 1999; Huang et al. 1995; Koga et al. 1994]. In addition to grasping motions, previous work has explored other types of manipulation such as gesturing or playing musical instrument [Kim et al. 2000; ElKoura and Singh 2003; Majkowska et al. 2006]. Although these methods are able to synthesize detailed finger movements, the motions do not respond to the dynamic changes in the environment. Our method also synthesizes highly detailed hand movements. However, the output motion is completely determined by dynamic equations of motion, rather than dictated by prescribed poses or rule-based algorithms. Consequently, our algorithm can be applied to a larger variety of situations without needing any tuning. Optimization-based approaches, similar to our algorithm can produce physically realistic motion with active control [Witkin and Kass 1988; Safonova et al. 2004; Liu et al. 2005]. Our work resembles [Liu 2008] in that we synthesize physically correct hand motion directly from a sequence of short-horizon optimizations. In their method, the kinematic goals are realized through kinematics objectives which are optimized along with other dynamic objectives, such as minimizing changes of torques over time. These objectives are often conflicting with each other and rely on careful adjustment of weights to balance the kinematic goals and the dynamic realism. Consequently, the hand motion appeared rigid and relied on global arm movement to achieve the kinematic goals. Our approach interprets kinematic goals in terms of required contact forces derived from a long-term planning process. These contact forces are enforced directly in the dynamic equations of motion, leaving a very clean objective function, whose single goal is to maintain the desired joint actuation. Selecting the appropriate grasping pose is a crucial problem during the preshaping phase of grasp synthesis. Many rule-based and data-driven algorithms have been proposed in the fields of robotics and computer animation. Our work does not focus on grasp synthesis but is complementary to any existing algorithm that produces physically plausible grasping poses. Once an appropriate grasp is selected, an important problem is to solve for optimal contact forces such that the object is dynamically stable and held by the de sired grasp. Previous approaches linearized the friction constraints and solved the contact forces using various optimization techniques [Kerr and Roth 1986; Nguyen 1986; Cheng and Orin 1990; Bicchi 1992]. Our contact force planning algorithm also linearizes the friction constraints on a point contact. We formulate a quadratic program to solve for a sequence of contact forces that balance external forces on the object during manipulation. Previous work in robotics has investigated other manipulation strategies, such as regrasping, finger gaiting, controlled slippage, or rolling contacts [Tournassoud et al. 1987; Fearing 1986; Brost 1988; Cai and Roth 1987]. These methods typically involve high degree of sophistication in designing appropriate dynamic control systems. Our work provides a simple alternative to exploring these manipulation strategies without any effort in designing and finetuning the dynamic system.\n      \n      \n        3 Overview\n        Our algorithm, illustrated in Figure 1 , takes as input an initial grasping pose and partial object trajectory, and produces as output a physically plausible hand animation that effects the desired manipulation. The partial object trajectory input comprises the position and orientation of the object and possibly location of environment contacts, at important time frames. The detail level of the trajectory can range from a few keyframes of the object, to the entire object motion sequence for the duration of the animation. The input grasping pose can be provided by any grasp synthesis algorithms or manually designed by the user. Prior to running the main algorithm, we preprocess the input grasping pose to detect initial contacts with the object. Furthermore, we compute the required joint torques that maintain the grasping pose against gravity. These equilibrium torques, denoted by u,  ? will be used later in synthesizing the hand motion. Figure 2 illustrates how the main algorithm produces a hand pose for iteration k via interleaving two processes, contact force planning and hand motion synthesis. The contact force planning phase solves for a small window of contact forces (F k , ? ? ? , F k+n?1 ) that achieve the next n frames of the object?s motion, assuming the contact positions p k?1 , solved by the previous iteration, remain the same for the next n frames. If the object?s motion cannot be achieved under the laws of physics, we use an iterative algorithm to generate additional hand-object contacts until the problem becomes feasible. In the hand motion synthesis phase, we take as input the current contact forces F k and possibly additional contacts from the contactplanning phase and synthesize the hand configuration for the current time step. We formulate a short-horizon optimization that solves for the hand pose q k , hand torques u k , contact positions in the object coordinates p k , and the matching position in the hand coordinates h k for the time frame k. Along with the geometric and dynamics constraints, we introduce an objective that maintains the same torque usage as the equilibrium torques u.  ? To complete the iteration, we update the contact positions with new p k for the next contact force planning phase, and advance the window by one frame to the next iteration. In iteration k + 1, the contact force from F k+1 to F k+n will be re-planned based on the new contact locations p k .\n      \n      \n        4 Contact force planning\n        To achieve the desired object motion, we must determine a set of suitable contact forces according to the laws of physics. Furthermore, the hand-object contact forces should be as smooth as possible over time, as human hand tends to avoid generating abrupt changes in the manipulative forces. To this end, we formulate an  optimization to plan contact forces that avoid abrupt movements and anticipate the changes of the object in the near future. At each iteration k, the goal of the contact force planning is to compute the contact forces (F k , ? ? ? , F k+n?1 ) that realize the object motion in the next n frames ( s k , ? ? ? , s k+n?1 ), given the contact positions in the object coordinates , p k?1 , from the previous iteration. F t = {f t 1 , ? ? ? , f tm } consists of all the hand-object contact forces at a particular time instance. m indicates the number of contact points at frame t. If the user specifies some environment contacts at frame t, we also include object-environment contact forces as free variables in F t . Because the optimization window slides one frame forward at each iteration, the contact forces F k , ? ? ? , F k+n?2 are re-planned in iteration k. The re-planning of contact forces is necessary because a new event occurring at frame k + n ? 1 could make the previously planned contact forces suboptimal. Furthermore, the hand motion synthesis step could change the contact positions used in the contact force planning at iteration k ? 1.\n        ACM Transactions on Graphics, Vol. 28, No. 3, Article 59, Publication date: August 2009.\n        Dextrous Manipulation from a Grasping Pose ? 59:3\n        object motion main algorithm hand motion grasping pose preprocess equilibrium torque (u) initial contacts (h 0 , p 0 )\n        \n          Figure 1: Overview of the system.\n        \n        object motion (s k , ..., s k+n-1 ) Contact force planning Hand motion synthesis contact plan contact forces positions (p k-1 ) (F k , ..., F k+n-1 ) solve for hand pose (q k ), hand torques (u k ), NO feasible? YES contact locations (h k , p k ) add contacts contact forces (F k ) new contacts hand pose (q k )\n        \n          Figure 2: The main algorithm synthesizes the hand motion via an iterative process. This figure illustrates the operations at time frame k.\n        \n        \n          4.1 Enforcing physical realism\n          The generated contact forces must satisfy both the dynamic equations of object motion and frictional constraints. The equation governing object motion is shown in equation 1.\n          \n            1\n            m M(s)s + n(s, s) ? ? J i T f i = 0 i=1\n          \n          We drop the superscript indicating the time frame for clarity. The first two terms combine the inertial and the gravitational forces applied on the object. The third term sums the currently active contact forces from both the hand and the environment. J i is a 3 ? 6 Jacobian matrix evaluated at the global positions of contact p i . We implicitly enforce frictional constraints by representing contact forces as an additive function of basis vectors approximating Coulomb?s friction cone.\n          \n            2\n            f i = B i ? i , ? i ? R 4 , B i ? R 3?4\n          \n          The columns of B i represent the basis vectors with nonnegative matching coefficients ? i . f i in Equation 1 can then be represented by free variables ? i via Equation 2. Depending on whether the state of contact is resting or sliding, the basis vectors can span a pyramidal space or one dimensional direction, as shown in ( Figure 3 ). We set the limits on ? i such that it can not generate gripping force more than 30N. We use the following procedure for determining whether the state of contact is resting or sliding for the current and near future time frames. For the environment-object contacts, the input object motion provides full information about the contact states. For the hand-object contacts, we assume no slippage will occur in the next n frames and use a static contact model to approximate contact forces. However, if the relative velocity at the contact i is nonzero at iteration k ? 1, we use a dynamic contact model to compute f k i , the first contact force in the window. If the hand motion continues to slide after the motion synthesis phase, the contact-planning in iteration k + 1 will use an updated p k i and model f k+1 i as a sliding contact.\n        \n        \n          4.2 Convex quadratic program\n          In addition to physical realism, as represented by Equation 1, we also want to favor hand motions that are smooth over time. To reduce the discontinuity in contact forces, we define a simple objective function that minimizes the changes in contact forces over time:\n          \n            3\n            G( ? ,t) = B ( ? ti ? ? t?1 ) 2\n          \n          \n            3\n            i i i\n          \n          Since Equation 1 is linear in variables ? , we can formulate a simple convex quadratic program (QP) that solves the force planning problem efficiently.\n          \n            4\n            k+n?1 m Equation 1 argmin ? ? G( ? i ,t) subject to ? limits ? t=k i=1 4.3 Additional contacts\n          \n          When the QP is infeasible, it indicates that the current contacts cannot generate enough forces to manipulate the object with given friction coefficients and the strength of the hand. To handle these situations, we rely on the observation that humans often increase the contact forces by adding contact points at the most convenient location to the existing grasp, rather than replanning the entire grasp configuration. Since we can efficiently test whether a given set of contact points is feasible by solving a LP feasibility problem (Equation 4 without the objective function), our algorithm can afford to iteratively add new contacts until the problem becomes feasible. We consider the current hand pose and the contact forces when adding the new contacts. Our algorithm cycles through the list of existing contact points sorted by the magnitude of their contact forces in a decreasing order. Suppose h i is an existing contact point on the hand and S i is the link of the hand skeleton where h i resides. The new contact point on the hand, h new , is selected as the closest point to h i that is not on S i , while the corresponding contact point on the object, p new , is computed as the closest point from the object to h new . The initial position of the new contact point might not be achievable by the hand, but it will be recomputed at the subsequent hand motion synthesis step. Therefore, the algorithm for adding contact points is essentially only choosing which link the new contact point resides. The exact position of the new point is determined in the hand motion synthesis. The new contacts are usually added to the last frame of the window because any infeasibility in previous frames were resolved in the  previous iterations. On a rare occasion, the change of contact location from the hand synthesis might cause the infeasible situations for the entire window of frames. In that case, our algorithm deems the grasp pose provided by the user unsuitable for the desired object motion.\n          ACM Transactions on Graphics, Vol. 28, No. 3, Article 59, Publication date: August 2009.\n          59:4 ? C. Liu\n          static friction f c dynamic friction b b 1 b 2 =b 3 =b 4 =0 f c 4 b 2 b 3 b 1 p=0 p 0\n          \n            Figure 3: Friction basis vectors for static and dynamic friction forces.\n          \n        \n      \n      \n        5 Hand motion synthesis\n        Given the current contact forces and future additional contact points from the planning phase, the process of hand motion synthesis optimizes the hand pose q, hand torques u, and contact positions in the hand coordinates h and in the object coordinates p at the current time instance. Although each optimization is solved independently, the current set of contact forces are generated from the prior object motion. The hand motion must obey the laws of physics when interacting with the object through the planned contact forces. We allow the contact locations on the hand and on the object to change as long as proper contact is maintained via geometric constraints. Among all the hand motions that satisfy the dynamic and geometric requirements, our algorithm favors solutions that accentuate detailed hand motion and contact changes.\n        \n          5.1 Dynamics of the hand\n          The dynamic equations of hand motion in the generalized coordinates can be expressed as follows.\n          \n            5\n            m M(q) q  ? + n(q, q)  ? + ? (J i (q, h i )) T B i (p i ) ? i ? u = 0 i=1\n          \n          The first two terms compute the inertial and the gravitational forces applied on the hand. Since our motion has very little acceleration, the inertial effect is relatively small comparing to other forces. The third term computes the contact forces from the object using the same linearized friction model as described in Equation 2. Unlike Equation 1, the Jacobian matrix now depends on the free variables q and h. The basis vectors B of contact forces depend on free variables p, as the orientation of the friction cone depends on the normal vector at p. The last term u indicates the joint torques applied internally by the hand. There are many ways to balance Equation 5 when the contact forces change due to the manipulation or external perturbations. The most straightforward way is to simply change the joint torques u within a defined range. This strategy works well in robotics applications but is suboptimal for generating expressive hand animation as the results have little visual effect on the hand joint angles or contact points. To highlight the detailed hand movement and contact adjustment, our algorithm prefers to adjust the Jacobian J through the changes of joint configuration q and contact points on the hand h, rather than changing the joint torques internally. We accomplish this through an objective function that minimizes the deviation of\n          the hand torques from the equilibrium torques u,  ? computed at the input grasping pose: G(u) = u ? u  ? 2 . 5.2 Geometric constraints\n          In addition to dynamic constraints, each contact point requires a contact constraint to maintain the geometric relation between the hand and the object.\n          \n            6\n            E(q)h i ? E(s)p i = 0\n          \n          where E denotes the transformation from the hand or the object coordinates to the world coordinates. If new contacts are added to the next n frames from the contact planning phase, we enforce Equation 6 with a receding slack that reaches zero at the frame when the contact is established. Since Equation 6 allows the contact locations to change in both the local coordinates of the object and of the hand, our algorithm allows for slipping and rolling on the surface. To ensure that the slippage is consistent with the planned contact forces, we constrain the relative velocity at the contact according to the contact force.\n          \n            7\n            v r ? T ?1 (p t?1 i ) E(q)h  ? t?1 i ? E(s)p  ? t?1 i\n          \n          where E  ? indicates the change of the transformation between the current frame and the previous frame (e.g. E  ? = ?t 1 (E(q t ) ? E(q t?1 ))). T ?1 is a matrix that transforms a vector from the world space to the contact surface coordinates whose axes are illustrated in Figure 4(a) . Equation 7 yields a 3 ? 1 vector v r indicating the relative velocity at the contact in the surface coordinates. If the contact force is well within the static friction cone, we enforce constraints that eliminate the slippage but allow for rolling by setting the tangential components of v r to zero: v r 1 = 0, v r 3 = 0. If the previous state of contact is sliding or the contact force lies on the boundary of the static friction cone, we relax the constraints such that sliding is allowed in the negative direction of the friction force: v 1 r ? 0, v r 3 = 0.\n        \n        \n          5.3 Optimization\n          Finally, we impose limits on the joint angles and the joint velocity. We combine the geometric and dynamic motion constraints with limits on the joint angles and joint velocity to formulate the optimization problem for the current time frame. This nonconvex optimization is solved by Sequential Quadratic Programming method [Gill et al. 1996]:\n          \n            8\n            argmin u ? u  ? 2 subject to Equation 5, 6, 7 q and q  ? limits q,u,h,p\n          \n          We derive the limits on q and q  ? from a captured motion sequence of finger exercise. The limits are approximately set to cover the entire range of motion.\n        \n      \n      \n        6 Results\n        We apply our method to a variety of dextrous manipulations with different grasping poses on different objects. Our hand model consists of 35 degrees of freedom (DOFs): six for the shoulder, two for the elbow, and the rest for the wrist and fingers ( Figure 4(b) ). Although the algorithm is not intended for online applications, since the object motion needs to be provided in advance, our current implementation can run at 5 frames per second on average using a 2.8G Hz Intel Core 2 Duo processor. Every motion sequence in the supplementary video took less than 15 seconds to generate.\n        ACM Transactions on Graphics, Vol. 28, No. 3, Article 59, Publication date: August 2009.\n        Dextrous Manipulation from a Grasping Pose ? 59:5\n        proximal phalanx middle phalanx distal phalanx\n        f c t 2 t 1 t 3 (a)\n        \n          \n          Figure 4: (a) The surface coordinates are described by three axes: t 1 is in the direction of the friction force, t 2 is the normal vector at the contact point, and t 3 = t 2 ? t 1 . (b) The hand model contains 6\n        \n        DOFs for the shoulder, 2 DOFs for the elbow, and 27 DOFs for the wrist and fingers.\n        Our algorithm does not require any tuning of the parameters. The variability of the output motion directly comes from the input variables, such as different grasping poses, desired object movement, object mass, or surface materials. The only tunable parameter in the algorithm is the window size n in the contact forces planning phase. The window size reflects the duration of the anticipation in hand motion. For the examples we showed, we set n = 6, but any value from 5 to 10 can produce reasonable results.  Translate. Basic translational manipulation moves the object from point A to point B. We synthesize dragging and lifting motion from a grasping pose with three fingers in contact with the object (Finger 5(a)). When dragging a light weight box (0.5 kg) resting on the surface, the hand appears relaxed and similar to the input grasping pose. When we increase the object weight to 1.5kg, the hand starts to change its shape by flexing the MCP joint ( Figure 4(b) ) and extending the PIP joint of the index and middle fingers. The adjustment is more evident when the object accelerates or decelerates. We also apply the same input pose to generate lifting motion. By increasing the contact area, the hand can generate more grip forces to lift a heavy object. For example, when lifting a 1.5kg box, the hand has to add additional contacts at middle phalanx of the index finger and proximal phalanx of both the index finger and the thumb ( Figure 6 left). Rotate. We can also synthesize hand motion for manipulating the orientation of the object. To rotate and lift a box resting on the table, the hand applies just enough contact forces to pivot around the environment-object contacts because our algorithm favors the motion with equilibrium torque usage. When we apply a two-finger pinch grasp to rotate a small circular object ( Figure 5(b) ), the hand exploits rolling contacts with the opposed thumb and the index finger moving in the opposite directions. Using rolling contact is considered an optimal strategy by our objective function, because the deviation of torque usage is localized at the thumb and the index finger, while the rest of the arm maintains closely to the equilibrium torque usage. To generate repetitive rolling motion, we disable constrains described in Equation 6 and Equation 7 when the object is not rotating. Without these constraints, the hand will naturally move back to a pose similar to the input grasp due to the objective function. Press. Our algorithm allows the hand to manipulate simple deformable objects. Similar to other types of manipulation, the required contact forces are computed based on the desired deformation. Although we only use a simple linear spring to model the deformable object, the hand configuration changes realistically when it attempts to flatten the object using a pinch grasp with three fingers  ( Figure 5(c) ). When applying large contact forces to the deformable object, the index and the middle fingers tend to align the distal phalanx with the surface normal direction and use the finger tips to contact the object ( Figure 6 right). The Jacobian matrix formed by this hand configuration allows the same finger torques to generate larger contact forces. Withstand external forces. The user can also specify the external forces applied on the object during the manipulation. For example, the hand that holds down the bottle while the other hand is twist-opening the lid needs to counteract external forces and torques applied to the bottle ( Figure 6 middle). By varying the direction or the magnitude of the external forces and torques, we can synthesize different responses of the hand from a single grasping pose. Without maintaining equilibrium torque usage. To demonstrate the importance of our objective function, we synthesize a few types of manipulation without maintaining the equilibrium torque usage. In most cases, very little adjustment of the hand can be observed visually as most changes are made in joint torques internally. In the example of rotating a small circular object, the motion without the objective function prefers to rotate the entire arm along with the object, rather that using rolling contacts.\n        \n          \n        \n        (a) (b) (c) (d)\n        \n          Figure 5: Different input grasping poses.\n          \n        \n        \n          Figure 6: Different types of manipulation.\n        \n      \n      \n        7 Discussion\n        We introduced an algorithm that synthesizes hand motion from a single initial grasping pose and desired object trajectory. Our optimization-based method synthesizes detailed, varied hand movements, as well as realistic contact phenomena, such as rolling, sliding, and adding more contacts. In addition, our algorithm for solving the optimization problem results in more realistic looking hand motions due to the ability to incorporate future planned contact forces and desired object trajectories into account. Our algorithm is able to synthesize manipulation motions in situations when the object is in the hand grasp, and the desired object trajectory can be achieved without significant changes in contact points, such as complete regrasping. Our method suffers from a few limitations. If the desired manipulation requires significantly different actuation from the equilibrium torque usage, our algorithm does not yield plausible results. Moreover, the unconstrained fingers occasionally look awkward when  the manipulation involves large contact forces since we do not take into account interdependency among fingers. Many real-world manipulations involve complex contact planning, such as regrasping and finger gaiting, which cannot be handled by our current algorithm. The simple treatment of additional contact usually results in increasing contact area around the contact point with the largest contact force. In some situations, a better solution would be adding contacts on initially unconstrained fingers or repositioning the initial contacts. As a future work, we would like to investigate more intelligent algorithms to explore other strategies which consider variables like stability, efficiency, or comfort [Rosenbaum and Jorgensen 1992]. Our current algorithm requires all the variables to be differentiable due to the optimization methods we chose. Therefore, the optimization of contact locations is confined to a geometry with continuous representation. For example, the solution for h must lie on the same ellipsoidal segment of the hand as the initial contact, h 0 . To extend our algorithm to polygonal geometries, a discrete search algorithm can be considered when the current point is at the boundary of a smooth surface. The sampling method described in [Popovi? et al. 2000] can be a promising direction. Our framework relies on the user to provide an object motion achievable by the input grasping pose. The requirement is reasonable if the object is under full control of the hand and the environment during manipulation. In a dynamic scenario, the object motion is subject to unexpected perturbations that affect the object?s trajectory and the responses of the hand. With minor modification, our current algorithm can handle small perturbations by adding object states as free variables and minimizing the deviation from the desired object trajectory. When the perturbations are large, the desired object trajectory might become completely invalid. We would like to explore more sophisticated trajectory planning algorithms to expand the scope of our method.\n        ACM Transactions on Graphics, Vol. 28, No. 3, Article 59, Publication date: August 2009.\n        59:6 ? C. Liu\n      \n      \n        Acknowledgments\n        This work was supported by NSF CAREER award CCF #0742303.\n      \n      \n        References\n        \n          A LBRECHT , I., H ABER , J., AND S EIDEL , H.-P. 2003. Construction and animation of anatomically based human hand models. In ACM SIGGRAPH/Eurographics Symposium on Computer Animation, 98?109.\n          A YDIN , Y., AND N AKAJIMA , M. 1999. Database guided computer animation of human grasping using forward and inverse kinematics. Computers and Graphics 23, 1, 145?154.\n          B ICCHI , A. 1992. Optimal control of robotic grasping. In Proc. American Control Con., 778?779.\n          B ROST , R. C. 1988. Automatic grasp planning in the presence of uncertainty. Int. J. Robotics Research 7, 3?17.\n          C AI , C., AND R OTH , B. 1987. On the spatial motion of a rigid body with point contact. In Proc. IEEE Int. Con. Robotics and Automation, 686?695.\n          C HENG , F. T., AND O RIN , D. E. 1990. Efficient algorithm for optimal force distribution-the compact dual lp method. IEEE Trans. Robot Automat. 6 (Apr.), 178?187.\n          E L K OURA , G., AND S INGH , K. 2003. Handrix: Animating the human hand. In ACM SIGGRAPH/Eurographics Symposium on Computer Animation, 110?119.\n          F EARING , R. 1986. Simlified grasping and manipulation with dexterous robot hands. IEEE Jour. on Robotics and Automation 2, 188?195.\n          G ILL , P., S AUNDERS , M., AND M URRAY , W. 1996. Snopt: An sqp algorithm for large-scale constrained optimization. Tech. Rep. NA 96-2, University of California, San Diego.\n          H UANG , Z., B OULIC , R., AND T HALMANN , D. 1995. A multisensor approach for grasping and 3-D interaction. In Computer Graphics International ?95.\n          K ERR , J., AND R OTH , B. 1986. Analysis of multifingered hands. Int. J. Robotics Research 4, 3?17.\n          K IM , J., C ORDIER , F., AND M AGNENAT -T HALMANN , N. 2000. Neural network-based violinists hand animation. In Conference on Computer Graphics International, 37?44.\n          K OGA , Y., K ONDO , K., K UFFNER , J., AND L ATOMBE , J.-C. 1994. Planning motions with intentions. In SIGGRAPH, 395? 408.\n          K RY , P. G., AND P AI , D. K. 2006. Interaction capture and synthesis. ACM Trans. on Graphics 25, 3 (Aug.), 872?880.\n          L IU , C. K., H ERTZMANN , A., AND P OPOVI C  ? , Z. 2005. Learning physics-based motion style with nonlinear inverse optimization. ACM Trans. on Graphics 24, 3 (July), 1071?1081.\n          L IU , C. K. 2008. Synthesis of interactive hand animation. In ACM SIGGRAPH/Eurographics Symposium on Computer Animation.\n          M AJKOWSKA , A., Z ORDAN , V., AND F ALOUTSOS , P. 2006. Automatic splicing for hand and body animation. In ACM SIGGRAPH/Eurographics Symposium on Computer Animation.\n          N GUYEN , V. D. 1986. Constructing force-closure grasps. In Proc. IEEE Int. Con. Robotics and Automation, 1368?1373.\n          P OLLARD , N. S., AND Z ORDAN , V. B. 2005. Physically based grasping control from example. In ACM SIGGRAPH/Eurographics Symposium on Computer Animation, 311?318.\n          P OPOVI C  ? , J., S EITZ , S. M., E RDMANN , M., P OPOVI C  ? , Z., AND W ITKIN , A. P. 2000. Interactive manipulation of rigid body simulations. 209?218.\n          R OSENBAUM , D. A., AND J ORGENSEN , M. J. 1992. Planning macroscopic aspects of manual control. Hum. Mov. Sci. 11, 61? 69.\n          S AFONOVA , A., H ODGINS , J. K., AND P OLLARD , N. S. 2004. Synthesizing physically realistic human motion in lowdimensinal, behavior-specific spaces. ACM Trans. on Graphics 23, 3, 514?521.\n          S UEDA , S., K AUFMAN , A., AND P AI , D. K. 2008. Musculotendon simulation for hand animation. ACM Trans. on Graphics 27, 3 (Aug.).\n          T OURNASSOUD , P., L OZANO -P EREZ , T., AND M AZER , E. 1987. Regrasping. In Proc. IEEE Int. Con. Robotics and Automation, 1924?1928.\n          T SANG , W., S INGH , K., AND F IUME , E. 2005. Helping hand: An anatomically accurate inverse dynamics solution for unconstrained hand motion. In Eurographics/SIGGRAPH Symposium on Computer Animation, 1?10.\n          W ITKIN , A., AND K ASS , M. 1988. Spacetime constraints. In SIGGRAPH, vol. 22, 159?168.\n        \n        ACM Transactions on Graphics, Vol. 28, No. 3, Article 59, Publication date: August 2009.\n      \n    \n  ",
  "resources" : [ ]
}