{
  "uri" : "sig2009-a46-cashman_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a46-cashman_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "NURBS with Extraordinary Points: High-degree, Non-uniform, Rational Subdivision Schemes",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Thomas J.-Cashman",
      "name" : "Thomas J.",
      "surname" : "Cashman"
    }, {
      "uri" : "http://drinventor/Ursula H.-Augsd?rfer",
      "name" : "Ursula H.",
      "surname" : "Augsd?rfer"
    }, {
      "uri" : "http://drinventor/Neil A.-Dodgson",
      "name" : "Neil A.",
      "surname" : "Dodgson"
    }, {
      "uri" : "http://drinventor/Malcolm A.-Sabin",
      "name" : "Malcolm A.",
      "surname" : "Sabin"
    } ]
  },
  "bagOfWords" : [ "trend", "suggest", "problem", "likely", "occur", "higher", "valency", "degree", "degree", "from", "19", "valency", "from", "50", "subdivision", "step", "require", "only", "straightforward", "uniform", "b-spline", "knot", "insertion", "necessary", "obtain", "tighter", "bind", "we", "can", "use", "subdivision", "step", "bring", "first", "difference", "closer", "derivative", "condition", "derivative", "use", "first", "difference", "point", "enough", "prove", "characteristic", "ring", "regular", "injective", "thus", "scheme", "c1", "due", "symmetry", "we", "need", "only", "check", "derivative", "one", "direction", "first", "sector", "-lrb-", "draw", "red", "Figure", "14", "-rrb-", "lie", "same", "quadrant", "-lsb-", "Peters", "Reif", "2008", "-rsb-", "characteristic", "ring", "make", "up", "b-spline", "patch", "degree", "scheme", "-rrb-", "do", "overlap", "subdivision", "matrix", "derive", "from", "we", "method", "satisfy", "condition", "theorem", "flip-symmetric", "shift-invariant", "subdominant", "eigenvalue", "lie", "unit", "frequency", "fourier", "block", "proof", "use", "Theorem", "5.25", "from", "Peters", "Reif", "-lsb-", "2008", "-rsb-" ],
  "content" : "The trends suggest that no problem is likely to occur at higher valencies and degrees. degree from 3 to 19 and valency from 3 to 50. These subdivision steps require only straightforward uniform B-spline knot insertion. necessary to obtain a tighter bound, we can use subdivision steps to bring the first differences closer to the derivative. this condition on the derivatives using the first differences of points This is enough to prove that the characteristic ring is regular and injective, and thus that the schemes are C1. Due to symmetry, we need only check that the derivatives in one direction of the first sector (drawn red in Figure 14 ) lie in the same quadrant [Peters and Reif 2008]. It characteristic ring is made up of B-spline patches, of the degree of the scheme) do not overlap. The subdivision matrices derived from our method satisfy the conditions of the theorem: they are flip-symmetric, shift-invariant, and the subdominant eigenvalues lie in the unit frequency Fourier block. The proof uses Theorem 5.25 from Peters and Reif [2008].",
  "resources" : [ ]
}