{
  "uri" : "sig2011a-a123-bokeloh_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2011a/a123-bokeloh_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Pattern-Aware Shape Deformation Using Sliding Dockers",
    "published" : "2011",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Martin-Bokeloh",
      "name" : "Martin",
      "surname" : "Bokeloh"
    }, {
      "uri" : "http://drinventor/Michael-Wand",
      "name" : "Michael",
      "surname" : "Wand"
    }, {
      "uri" : "http://drinventor/Vladlen-Koltun",
      "name" : "Vladlen",
      "surname" : "Koltun"
    }, {
      "uri" : "http://drinventor/Hans-Peter-Seidel",
      "name" : "Hans-Peter",
      "surname" : "Seidel"
    } ]
  },
  "bagOfWords" : [ "content", "creation", "one", "main", "bottleneck", "contemporary", "computer", "graphic", "while", "sophisticated", "method", "processing", "render", "three-dimensional", "content", "widely", "available", "creation", "detailed", "custom", "3d", "geometry", "still", "require", "significant", "expertise", "issue", "merely", "creative", "ability", "also", "process", "directly", "manipulate", "detailed", "3d", "model", "e-mail", "-lcb-", "mbokeloh", "mwand", "hpseidel", "-rcb-", "@mpi", "inf.mpg.de", "e-mail", "vladlen@stanford.edu", "we", "approach", "user", "interact", "3d", "shape", "free-form", "deformation", "system", "which", "have", "long", "tradition", "computer", "graphic", "early", "technique", "use", "smooth", "basis", "function", "interpolation", "-lsb-", "sederberg", "Parry", "1986", "Coquillart", "1990", "-rsb-", "recent", "work", "construct", "basis", "specific", "set", "control", "point", "control", "cage", "-lsb-", "ju", "et", "al.", "2005", "Joshi", "et", "al.", "2007", "Lipman", "et", "al.", "2008", "Ben-Chen", "et", "al.", "2009", "-rsb-", "many", "technique", "base", "variational", "calculus", "local", "regularizer", "trade", "off", "against", "user?s", "constraint", "regularizer", "aim", "maintain", "local", "similarity", "input", "elastic", "deformation", "model", "-lsb-", "terzopoulo", "et", "al.", "1987", "-rsb-", "which", "minimize", "non-rigidity", "deformation", "particularly", "popular", "-lsb-", "Botsch", "Sorkine", "2008", "-rsb-", "variant", "include", "volume", "preservation", "-lsb-", "von", "Funck", "et", "al.", "2006", "-rsb-", "similarity", "transform", "-lsb-", "Liu", "et", "al.", "2008", "-rsb-", "thinplate", "spline", "-lsb-", "Allen", "et", "al.", "2003", "-rsb-", "we", "use", "elastic", "deformation", "base", "regularizer", "diffuse", "stretch", "preserve", "geometry", "which", "structural", "information", "could", "infer", "we", "implementation", "adopt", "technique", "sorkine", "alexa", "-lsb-", "2007", "-rsb-", "preserve", "co-rotated", "distance", "vector", "least-squares", "sense", "we", "extend", "volumetric", "subspace", "formulation", "-lsb-", "Zhou", "et", "al.", "2005", "Huang", "et", "al.", "2006", "Sumner", "et", "al.", "2007", "Adams", "et", "al.", "2008", "-rsb-", "allow", "interactive", "handling", "large", "mesh", "provide", "robustness", "against", "unfavorable", "mesh", "topology", "so", "we", "can", "handle", "triangle", "soup", "local", "regularizer", "do", "recognize", "higher-level", "structural", "property", "shape", "consequently", "technique", "still", "expose", "large", "number", "degree", "freedom", "user", "who", "have", "manually", "ensure", "important", "structural", "property", "maintain", "acceptable", "many", "organic", "shape", "creature", "highly", "structure", "object", "many", "man-made", "object", "difficult", "handle", "Kraevoy", "et", "al.", "-lsb-", "2008", "-rsb-", "use", "elastic-type", "model", "adapt", "vulnerability", "local", "content", "three", "global", "stretch", "axis", "fix", "which", "avoid", "bend", "artifact", "also", "limit", "applicability", "technique", "axis-aligned", "stretch", "continuous", "part", "we", "deformation", "model", "could", "regard", "extension", "approach", "major", "difference", "we", "determine", "local", "stretch", "direction", "automatically", "base", "continuous", "pattern", "rather", "than", "fix", "they", "global", "coordinate", "system", "Xu", "et", "al.", "-lsb-", "2009", "-rsb-", "introduce", "slippage", "analysis", "free-form", "shape", "de", "formation", "use", "construct", "joint-aware", "deformation", "model", "we", "also", "use", "slippage", "analysis", "employ", "discover", "continuous", "symmetry", "use", "maintain", "pattern", "structure", "input", "influential", "iwire", "system", "-lsb-", "Gal", "et", "al.", "2009", "-rsb-", "maintain", "global", "structural", "property", "shape", "build", "constraint", "preserve", "similarity", "symmetric", "part", "-lsb-", "Mitra", "et", "al.", "2006", "Podolak", "et", "al.", "2006", "Simari", "et", "al.", "2006", "-rsb-", "well", "parallelity", "orthogonality", "salient", "feature", "line", "Huang", "et", "al.", "-lsb-", "2009", "-rsb-", "apply", "similar", "idea", "2d", "vector", "graphic", "Zheng", "et", "al.", "-lsb-", "2011", "-rsb-", "propagate", "editing", "operation", "base", "similarity", "component", "use", "global", "knowledge", "greatly", "facilitate", "shape", "editing", "key", "limitation", "remain", "deformation", "function", "still", "continuous", "bijective", "map", "between", "input", "output", "do", "allow", "insertion", "removal", "element", "which", "can", "desirable", "response", "significant", "stretch", "issue", "main", "motivation", "we", "work", "further", "contribution", "we", "work", "base", "single", "low-level", "assumption", "preserve", "partial", "1-parameter", "symmetry", "group", "rather", "than", "complex", "set", "rule", "number", "approach", "have", "be", "develop", "recombine", "shape", "out", "part", "approach", "utilize", "manual", "part", "composition", "have", "be", "describe", "-lsb-", "Funkhouser", "et", "al.", "2004", "Pauly", "et", "al.", "2005", "Kraevoy", "et", "al.", "2007", "-rsb-", "well", "automatic", "method", "detect", "structural", "regularity", "-lsb-", "Pauly", "et", "al.", "2008", "-rsb-", "recently", "technique", "have", "appear", "compute", "rule", "discrete", "change", "automatically", "-lsb-", "Mitra", "Pauly", "2008", "Bokeloh", "et", "al.", "2010", "-rsb-", "however", "none", "automatic", "technique", "provide", "free-form", "deformation", "editing", "addition", "structural", "relationship", "treat", "previous", "work", "often", "limited", "technique", "-lsb-", "Bokeloh", "et", "al.", "2010", "-rsb-", "can", "detect", "regular", "pattern", "3d", "geometry", "create", "shape", "variation", "insert", "remove", "piece", "detect", "docker", "must", "partition", "model", "globally", "two", "disjoint", "piece", "symmetric", "cut", "technique", "thus", "can", "handle", "3d", "model", "local", "pattern", "do", "globally", "partition", "shape", "we", "extend", "docking", "approach", "Bokeloh", "et", "al.", "-lsb-", "2010", "-rsb-", "introduce", "slide", "docker", "which", "require", "only", "partial", "partitioning", "design", "operate", "part", "structure-aware", "free-form", "deformation", "framework", "recent", "method", "Wang", "et", "al.", "-lsb-", "2011", "-rsb-", "infer", "scene", "graph", "structure", "unannotated", "3d", "mesh", "allow", "both", "continuous", "discrete", "parameter", "variation", "however", "method", "do", "provide", "constraint-based", "free-form", "deformation", "interface", "Wu", "et", "al.", "-lsb-", "2010", "-rsb-", "describe", "image", "resize", "method", "summarize", "symmetry", "structure", "image", "use", "add", "remove", "column", "row", "repeated", "element", "response", "resize", "operation", "method", "tackle", "challenge", "arise", "image", "processing", "perspective", "distortion", "illumination", "change", "we", "work", "focus", "manipulation", "three-dimensional", "geometry", "which", "impose", "challenge", "produce", "seamless", "surface", "after", "add", "remove", "geometric", "element", "deal", "general", "deformation", "multiple", "independent", "resize", "direction" ],
  "content" : "Content creation is one of the main bottlenecks in contemporary computer graphics. While sophisticated methods for processing and rendering three-dimensional content are widely available, the creation of detailed custom 3D geometry still requires significant expertise. The issue is not merely of creative ability, but also with the process of directly manipulating detailed 3D models. Such ? e-mail: {mbokeloh,mwand,hpseidel}@mpi-inf.mpg.de ? e-mail: vladlen@stanford.edu In our approach, the user interacts with 3D shapes in a free-form deformation system, which has a long tradition in computer graphics. Early techniques use smooth basis functions for interpolation [Sederberg and Parry 1986; Coquillart 1990]. Recent work constructs bases specific to a set of control points or a control cage [Ju et al. 2005; Joshi et al. 2007; Lipman et al. 2008; Ben-Chen et al. 2009]. Many of the techniques are based on variational calculus: local regularizers are traded off against the user?s constraints. The regularizers aim to maintain local similarity to the input. Elastic deformation models [Terzopoulos et al. 1987], which minimize the non-rigidity of the deformation, are particularly popular [Botsch and Sorkine 2008]. Variants include volume preservation [von Funck et al. 2006], similarity transforms [Liu et al. 2008], and thinplate splines [Allen et al. 2003]. We use elastic deformation as a ?base regularizer? to diffuse stretch and to preserve geometry for which no structural information could be inferred. Our implementation adopts the technique of Sorkine and Alexa [2007] that preserves co-rotated distance vectors in a least-squares sense. We extend this to a volumetric subspace formulation [Zhou et al. 2005; Huang et al. 2006; Sumner et al. 2007; Adams et al. 2008]. This allows interactive handling of large meshes and provides robustness against unfavorable mesh topology so that we can handle ?triangle soup. ? Local regularizers do not recognize higher-level structural properties in the shape. Consequently, these techniques still expose a large number of degrees of freedom to the user, who has to manually ensure that important structural properties are maintained. This is acceptable for many organic shapes such as creatures, but highly structured objects, such as many man-made objects, are difficult to handle. Kraevoy et al. [2008] use an elastic-type model that adapts to the vulnerability of the local content. Three global stretch axes are fixed, which avoids bending artifacts but also limits the applicability of the technique to axis-aligned stretching. The continuous part of our deformation model could be regarded as an extension of their approach. The major difference is that we determine local stretch directions automatically, based on continuous patterns, rather than fixing them to the global coordinate system. Xu et al. [2009] introduce slippage analysis for free-form shape de formation, using it to construct a joint-aware deformation model. We also use slippage analysis, but employ it to discover continuous symmetries that are used to maintain the pattern structure of the input. The influential iWires system [Gal et al. 2009] maintains global structural properties of the shape by building constraints that preserve similarity of symmetric parts [Mitra et al. 2006; Podolak et al. 2006; Simari et al. 2006], as well as parallelity and orthogonality of salient feature lines. Huang et al. [2009] apply similar ideas to 2D vector graphics, and Zheng et al. [2011] propagate editing operations based on similarity of components. Using such global knowledge greatly facilitates shape editing, but a key limitation remains: The deformation function is still a continuous, bijective map between input and output. This does not allow the insertion or removal of elements, which can be desirable in response to significant stretch. This issue is the main motivation for our work. A further contribution of our work is that it is based on a single, low-level assumption of preserving partial 1-parameter symmetry groups, rather than a complex set of rules. A number of approaches have been developed for recombining shapes out of parts. Approaches that utilize manual part composition have been described [Funkhouser et al. 2004; Pauly et al. 2005; Kraevoy et al. 2007], as well as automatic methods for detecting structural regularity [Pauly et al. 2008]. Recently, techniques have appeared that compute rules for discrete changes automatically [Mitra and Pauly 2008; Bokeloh et al. 2010]. However, none of the automatic techniques provides free-form deformation editing. In addition, structural relationships treated in previous work are often limited: The technique of [Bokeloh et al. 2010] can detect regular patterns in 3D geometry and create shape variations by inserting or removing pieces, but the detected dockers must partition the model globally into two disjoint pieces by a symmetric cut. The technique thus cannot handle 3D models with local patterns that do not globally partition the shape. We extend the docking approach of Bokeloh et al. [2010] and introduce sliding dockers, which require only a partial partitioning and are designed to operate as part of a structure-aware free-form deformation framework. The recent method of Wang et al. [2011] infers a scene graph structure for an unannotated 3D mesh to allow for both continuous and discrete parameter variations. However, the method does not provide a constraint-based free-form deformation interface. Wu et al. [2010] describe an image resizing method that summarizes symmetry structure in the image and uses it to add or remove columns or rows of repeated elements in response to resizing operations. Their method tackles challenges that arise in image processing, such as perspective distortion or illumination changes. Our work focuses on manipulation of three-dimensional geometry, which imposes challenges such as producing seamless surfaces after adding or removing geometric elements, and dealing with general deformation and multiple independent resizing directions.",
  "resources" : [ ]
}