{
  "uri" : "sig2009-a46-cashman_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2009/a46-cashman_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "NURBS with Extraordinary Points: High-degree, Non-uniform, Rational Subdivision Schemes",
    "published" : "2009",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Thomas J.-Cashman",
      "name" : "Thomas J.",
      "surname" : "Cashman"
    }, {
      "uri" : "http://drinventor/Ursula H.-Augsd?rfer",
      "name" : "Ursula H.",
      "surname" : "Augsd?rfer"
    }, {
      "uri" : "http://drinventor/Neil A.-Dodgson",
      "name" : "Neil A.",
      "surname" : "Dodgson"
    }, {
      "uri" : "http://drinventor/Malcolm A.-Sabin",
      "name" : "Malcolm A.",
      "surname" : "Sabin"
    } ]
  },
  "bagOfWords" : [ "cr", "category", "i.", "3.5", "-lsb-", "Computer", "Graphics", "-rsb-", "comp", "designer", "freeform", "surface", "use", "have", "operate", "within", "constraint", "impose", "nurb", "-lsb-", "Farin", "2001", "-rsb-", "nurb", "have", "rigid", "rectangular", "control", "grid", "so", "surface", "usually", "have", "represent", "collection", "trim", "patch", "continuity", "across", "patch", "seam", "have", "manually", "enforce", "copyright", "Notice", "permission", "make", "digital", "hard", "copy", "part", "all", "work", "personal", "classroom", "use", "grant", "without", "fee", "provide", "copy", "make", "distribute", "profit", "direct", "commercial", "advantage", "copy", "show", "notice", "fus", "rst", "page", "initial", "screen", "display", "along", "full", "citation", "subdivision", "scheme", "however", "have", "be", "able", "provide", "full", "complement", "nurb", "feature", "alongside", "flexibility", "extraordinary", "point", "instead", "specify", "continuity", "class", "-lrb-", "let", "degree", "adapt", "necessary", "-rrb-", "prautzsch", "-lsb-", "1998", "-rsb-", "also", "describe", "midpoint", "scheme", "which", "can", "generate", "b-spline", "patch", "specify", "degree", "Warren", "Weimer", "-lsb-", "2001", "-rsb-", "develop", "idea", "along", "several", "other", "researcher", "Zorin", "Schr?der", "-lsb-", "2001", "-rsb-", "show", "result", "surface", "c1", "extraordinary", "point", "-lrb-", "although", "curvature", "diverge", "-rrb-", "stam", "-lsb-", "2001", "-rsb-", "describe", "variant", "where", "topology", "mesh", "invariant", "under", "smoothing" ],
  "content" : "CR Categories: I.3.5 [Computer Graphics]: Comp. Designers of freeform surfaces used to have to operate within the constraints imposed by NURBS [Farin 2001]. NURBS have a rigid rectangular control grid, so surfaces usually had to be represented as a collection of trimmed patches and continuity across the patch seams had to be manually enforced. Copyright Notice Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or direct commercial advantage and that copies show this notice on the fi rst page or initial screen of a display along with the full citation. No subdivision scheme, however, has been able to provide the full complement of NURBS features alongside the flexibility of extraordinary points. Instead of specifying a continuity class (and letting degree adapt as necessary), Prautzsch [1998] also described a ?midpoint? scheme which can generate B-spline patches of a specified degree. Warren and Weimer [2001] developed these ideas along with several other researchers; Zorin and Schr?der [2001] showed that the resulting surfaces are C1 at extraordinary points (although the curvature diverges), and Stam [2001] described a variant where the topology of the mesh is invariant under smoothing.",
  "resources" : [ ]
}