{
  "uri" : "sig2012-a68-tompkin_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a68-tompkin_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Videoscapes: Exploring Sparse, Unstructured Video Collections",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/James-Tompkin",
      "name" : "James",
      "surname" : "Tompkin"
    }, {
      "uri" : "http://drinventor/Kwang In-Kim",
      "name" : "Kwang In",
      "surname" : "Kim"
    }, {
      "uri" : "http://drinventor/Jan-Kautz",
      "name" : "Jan",
      "surname" : "Kautz"
    }, {
      "uri" : "http://drinventor/Christian-Theobalt",
      "name" : "Christian",
      "surname" : "Theobalt"
    } ]
  },
  "bagOfWords" : [ "we", "now", "describe", "result", "show", "supplemental", "video", "generate", "video", "difficult", "represent", "print", "so", "we", "strongly", "encourage", "reader", "view", "we", "result", "motion", "first", "example", "demonstrate", "interactive", "exploration", "viewer", "first", "choose", "view", "lead", "towards", "Tate", "Modern", "transition", "cover", "400m", "move", "view", "stabilize", "hand-held", "shot", "river", "thame", "from", "Millennium", "Bridge", "tour", "go", "through", "two", "considerable", "view", "change", "before", "end", "view", "river", "bank", "all", "transition", "full", "3d", "static", "except", "Tate", "Modern", "transition", "which", "warp", "we", "second", "example", "map-based", "exploration", "session", "viewer", "demonstrate", "two", "overview", "workflow", "mode", "auto", "matic", "tour", "plot", "tour", "summary", "strip", "from", "here", "overview", "reduce", "mini-map", "video", "reveal", "behind", "result", "tour", "fast-forward", "through", "demonstrate", "we", "generate", "tour", "can", "cover", "large", "geographical", "area", "tour", "speed", "up", "dramatically", "portal", "transition", "less", "visible", "next", "we", "show", "interactive", "workflow", "mini-map", "viewer", "scrub", "portal", "choice", "thumbnail", "see", "path", "mini-map", "we", "show", "bicycle", "race", "example", "highlight", "slightly", "different", "use", "case", "we", "system", "here", "spectator", "video", "combine", "bicycle-mounted", "camera", "both", "previous", "tour", "example", "enforce", "temporal", "consistency", "we", "labeling", "system", "exploit", "videoscape", "structure", "computation", "provide", "instantaneous", "propagation", "through", "database", "we", "show", "viewer", "label", "museum", "provide", "review", "which", "instantly", "propagate", "similar", "video", "frame", "all", "other", "database", "video", "-lrb-", "only", "one", "which", "show", "-rrb-", "finally", "we", "last", "example", "generate", "provide", "two", "landmark", "image", "-lrb-", "house", "Parliament", "London", "Eye", "-rrb-", "visit", "during", "tour", "system", "match", "image", "against", "portal", "plan", "tour", "visit", "landmark", "tour", "show", "first", "search", "image", "warp", "stabilize", "video", "show", "series", "full", "3d", "dynamic", "transition", "-lrb-", "one", "particularly", "large", "view", "change", "-rrb-", "travel", "final", "landmark", "where", "warp", "second", "search", "image", "tour", "we", "do", "enforce", "temporal", "consistency", "allow", "video", "play", "backwards", "which", "increase", "number", "possible", "tour", "sparse", "dataset", "we", "have", "present", "system", "extract", "structure", "from", "casually", "capture", "unstructured", "video", "collection", "we", "build", "videoscape", "graph", "connect", "video", "through", "portal", "which", "show", "similar", "place", "event", "we", "introduce", "integrate", "set", "interface", "interact", "explore", "videoscape", "provide", "fast", "non-linear", "access", "whole", "video", "collection", "make", "easy", "observe", "liveliness", "dynamics", "environment", "event", "convey", "sense", "space", "time", "when", "navigate", "through", "video", "transition", "portal", "render", "spatially", "immersive", "way", "we", "have", "study", "user", "preference", "different", "transition", "type", "we", "use", "finding", "inform", "automatic", "transition", "selection", "system", "we", "have", "evaluate", "we", "prototype", "system", "database", "video", "which", "feature", "variety", "location", "time", "viewing", "condition", "through", "three", "further", "user", "study", "we", "have", "demonstrate", "we", "system", "provide", "benefit", "over", "exist", "system", "term", "spatial", "awareness", "video", "summarization", "video", "browsing" ],
  "content" : "We now describe results shown in the supplemental video. The generated videos are difficult to represent in print so we strongly encourage the reader to view our results in motion. The first example demonstrates interactive exploration. The viewer first chooses a view that leads towards the Tate Modern. This transition covers 400m, and moves the view to a stabilized hand-held shot of the River Thames from the Millennium Bridge. The tour then goes through two considerable view changes before ending with a view of the river bank. All transitions are full 3D ? static, except for the Tate Modern transition, which is a warp. Our second example is a map-based exploration session. The viewer demonstrates the two overview workflow modes, the auto matic tour plotting, and the tour summary strip. From here, the overview reduces to a mini-map, and the video is revealed behind. The resulting tour is then fast-forwarded through to demonstrate that our generated tours can cover large geographical areas. As the tour is sped up dramatically, the portal transitions are less visible. Next, we show the interactive workflow and mini-map. The viewer scrubs a portal choice thumbnails to see the path in the mini-map. We then show a bicycle race example, highlighting a slightly different use case for our system. Here, spectator videos are combined with bicycle-mounted cameras. Both this and the previous tour examples enforce temporal consistency. Our labeling system exploits the Videoscape structure and computation to provide instantaneous propagation through the database. We show a viewer labeling a museum and providing a review, which is then instantly propagated to similar video frames in all other database videos (only one of which is shown). Finally, our last example is generated by providing two landmark images (Houses of Parliament and the London Eye) to be visited during the tour. The system matches these images against portals, and plans a tour visiting the landmarks. The tour shows the first search image, then warps into stabilized video, showing a series of full 3D ? dynamic transitions (one with a particularly large view change) as it travels to the final landmark where it warps to the second search image. In this tour, we do not enforce temporal consistency and allow videos to play backwards, which increases the number of possible tours in sparse datasets. We have presented a system to extract structure from casually captured unstructured video collections. We build a Videoscape graph that connects videos through portals which show similar places or events. We introduce an integrated set of interfaces to interact with and explore a Videoscape. These provide fast non-linear access to whole video collections and make it easy to observe the liveliness and dynamics of an environment or event, and to convey a sense of space and time. When navigating through videos, transitions at portals are rendered in a spatially immersive way. We have studied user preference for different transition types, and we use these findings  to inform an automatic transition selection system. We have evaluated our prototype system on a database of videos which features a variety of locations, times, and viewing conditions. Through three further user studies, we have demonstrated that our system provides benefits over existing systems in terms of spatial awareness, video summarization and video browsing.",
  "resources" : [ ]
}