{
  "uri" : "sig2012-a55-kalogerakis_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2012/a55-kalogerakis_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "A Probabilistic Model for Component-Based Shape Synthesis",
    "published" : "2012",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Evangelos-Kalogerakis",
      "name" : "Evangelos",
      "surname" : "Kalogerakis"
    }, {
      "uri" : "http://drinventor/Siddhartha-Chaudhuri",
      "name" : "Siddhartha",
      "surname" : "Chaudhuri"
    }, {
      "uri" : "http://drinventor/Daphne-Koller",
      "name" : "Daphne",
      "surname" : "Koller"
    }, {
      "uri" : "http://drinventor/Vladlen-Koltun",
      "name" : "Vladlen",
      "surname" : "Koltun"
    } ]
  },
  "bagOfWords" : [ "we", "present", "approach", "synthesize", "shape", "from", "complex", "domain", "identify", "new", "plausible", "combination", "component", "from", "exist", "shape", "we", "primary", "contribution", "new", "generative", "model", "component-based", "shape", "structure", "model", "represent", "probabilistic", "relationship", "between", "property", "shape", "component", "relate", "they", "learn", "underlie", "cause", "structural", "variability", "within", "domain", "cause", "treat", "latent", "variable", "lead", "compact", "representation", "can", "effectively", "learn", "without", "supervision", "from", "set", "compatibly", "segmented", "shape", "we", "evaluate", "model", "number", "shape", "dataset", "complex", "structural", "variability", "demonstrate", "its", "application", "amplification", "shape", "database", "interactive", "shape", "synthesis", "Probabilistic", "Model", "Component-Based", "shape", "synthesis", "ACM", "Trans", "31", "Article", "55", "-lrb-", "July", "2012", "-rrb-", "11", "page", "dous", "10.1145", "2185520.2185551", "http://doi.acm.org/10.1145/2185520.2185551", "copyright", "component", "work", "own", "other", "than", "ACM", "must", "honor", "abstract", "credit", "permit", "copy", "otherwise", "republish", "post", "server", "redistribute", "list", "use", "any", "component", "work", "other", "work", "require", "prior", "specific", "permission", "and/or", "fee", "permission", "may", "request", "from", "Publications", "Dept.", "ACM", "Inc.", "Penn", "Plaza", "Suite", "701", "New", "York", "NY", "10121-0701", "fax", "+1", "-lrb-212-rrb- 869-0481", "permissions@acm.org", "2012", "ACM", "0730-0301/2012", "08-art55", "15.00", "DOI", "10.1145", "2185520.2185551", "http://doi.acm.org/10.1145/2185520.2185551", "many", "application", "game", "virtual", "world", "require", "large", "collection", "three-dimensional", "shape", "populate", "environment", "modeling", "each", "shape", "individually", "can", "tedious", "even", "best", "interactive", "tool", "particularly", "true", "small", "development", "team", "lack", "3d", "modeling", "expertise", "resource", "user", "can", "benefit", "from", "tool", "automatically", "synthesize", "variety", "new", "distinct", "shape", "from", "give", "domain", "tool", "automatic", "synthesis", "shape", "from", "complex", "real-world", "domain", "must", "understand", "what", "characterize", "structure", "shape", "within", "domain", "develop", "formal", "model", "structure", "challenging", "since", "shape", "many", "real-world", "domain", "exhibit", "complex", "relationship", "between", "component", "consider", "sailing", "ship", "Sailing", "ship", "vary", "size", "type", "hull", "keel", "mast", "well", "number", "configuration", "mast", "different", "type", "sailing", "ship", "constrain", "factor", "differently", "example", "yawl", "small", "craft", "shallow", "hull", "support", "two", "mast", "large", "triangular", "sail", "caravel", "small", "highly", "maneuverable", "ship", "carry", "two", "three", "mast", "triangular", "sail", "galleon", "multi-decked", "vessel", "much", "larger", "hull", "primarily", "square", "sail", "three", "more", "mast", "similarly", "complex", "network", "relationship", "characterize", "other", "domain", "airplane", "automobile", "furniture", "various", "biological", "form", "focus", "we", "work", "design", "compact", "representation", "relationship", "can", "learn", "without", "supervision", "from", "limited", "number", "example", "we", "primary", "contribution", "generative", "probabilistic", "model", "shape", "structure", "can", "train", "set", "compatibly", "segmented", "shape", "from", "particular", "domain", "model", "compactly", "represent", "structural", "variability", "within", "domain", "without", "manual", "tuning", "any", "additional", "specification", "domain", "give", "limited", "number", "example", "shape", "model", "can", "synthesize", "large", "number", "new", "shape", "expand", "size", "database", "order", "magnitude", "example", "give", "hundred", "airplane", "model", "can", "automatically", "synthesize", "over", "thousand", "new", "airplane", "each", "distinct", "from", "those", "input", "set", "-lrb-", "figure", "-rrb-", "we", "work", "closely", "related", "research", "assembly-based", "3d", "modeling", "which", "aim", "facilitate", "interactive", "composition", "shape", "from", "component", "Shuffler", "system", "Kraevoy", "et", "al.", "-lsb-", "2007", "-rsb-", "allow", "interchange", "component", "between", "shape", "order", "interactively", "create", "new", "shape", "Xu", "et", "al.", "-lsb-", "2011", "-rsb-", "describe", "system", "fit", "component", "from", "retrieve", "database", "shape", "silhouette", "object", "extract", "from", "photograph", "model", "thus", "sufficient", "suggest", "individual", "component", "unsatisfactory", "synthesize", "complete", "shape", "we", "evaluate", "performance", "model", "against", "ours", "section", "we", "work", "also", "relate", "technique", "analyze", "single", "input", "shape", "generate", "larger", "shape", "exploit", "adjacency", "repeat", "pattern", "within", "input", "akin", "texture", "synthesis", "-lsb-", "Merrell", "2007", "Merrell", "Manocha", "2011", "Bokeloh", "et", "al.", "2010", "-rsb-", "we", "work", "can", "see", "limited", "generalization", "scape", "domain", "which", "shape", "differ", "significantly", "component", "structure", "we", "work", "can", "also", "view", "generalization", "inverse", "procedural", "modeling", "-lsb-", "Aliaga", "et", "al.", "2007", "Stava", "et", "al.", "2010", "Bokeloh", "et", "al.", "2010", "-rsb-", "which", "aim", "reconstruct", "procedural", "representation", "from", "give", "exemplar", "shape", "prior", "inverse", "procedural", "modeling", "technique", "analyze", "single", "example", "shape", "isolation", "like", "many", "model", "we", "employ", "latent", "variable", "represent", "higher-level", "concept", "learn", "both", "content", "latent", "variable", "some", "structure", "model", "from", "datum", "specifically", "design", "have", "compact", "parameterization", "so", "synthesize", "complete", "plausible", "novel", "shape", "after", "training", "only", "small", "number", "-lrb-", "up", "hundred", "-rrb-", "example", "we", "do", "require", "set", "component", "example", "consistent", "some", "airplane", "have", "horizontal", "stabilizer", "some", "do", "some", "have", "landing", "gear", "while", "other", "don?t", "etc.", "we", "requirement", "from", "input", "segmentation", "rather", "compatible", "component", "identify", "thus", "horizontal", "stabilizer", "all", "example", "airplane", "should", "label", "belong", "same", "category", "component", "category", "be", "label", "semantically", "meaningful", "label", "requirement", "we", "approach", "unsupervised", "compatible", "segmentation", "technique", "could", "have", "be", "use", "instead", "-lsb-", "Huang", "et", "al.", "2011", "Sidi", "et", "al.", "2011", "-rsb-", "observe", "random", "variable", "describe", "attribute", "can", "unambiguously", "extract", "from", "datum", "random", "variable", "organize", "hierarchically", "show", "figure", "so", "latent", "variable", "produce", "hierarchical", "clustering", "effect", "value", "random", "variable", "represent", "cluster", "similar", "component", "term", "geometric", "adjacency", "feature", "while", "value", "root", "variable", "represent", "cluster", "similar", "shape", "term", "style", "number", "component", "addition", "model", "include", "lateral", "conditional", "dependency", "between", "observe", "random", "variable", "which", "show", "figure", "example", "four-legged", "table", "style", "number", "tabletop", "either", "one", "less", "commonly", "two", "model", "also", "represent", "style", "component", "from", "each", "category", "-lrb-", "top", "leg", "-rrb-", "probability", "distribution", "model", "represent", "tendency", "rectangular", "tabletop", "narrow", "column-like", "leg", "commonly", "associate", "four-legged", "table", "tendency", "roughly", "circular", "tabletop", "split", "leg", "commonly", "associate", "onelegged", "table", "example", "conditional", "probability", "distribution", "associate", "variable", "leg", "encode", "leg", "four-legged", "table", "can", "adjacent", "either", "one", "two", "tabletop", "prevent", "composition", "narrow", "basis", "wide", "tabletop", "shape", "be", "never", "observe", "datum", "would", "unstable", "visually", "implausible", "consider", "discrete", "random", "variable", "single", "parent", "discrete", "variable", "model", "large", "number", "parameter", "more", "prone", "overfitt", "training", "datum", "we", "goal", "learn", "structure", "model", "-lrb-", "domain", "size", "latent", "variable", "lateral", "edge", "between", "observe", "variable", "-rrb-", "parameter", "all", "cpd", "model", "desire", "structure", "one", "have", "highest", "probability", "give", "input", "datum", "-lsb-", "koller", "Friedman", "2009", "-rsb-", "order", "avoid", "overfitting", "achieve", "better", "generalization", "we", "assume", "prior", "distribution", "over", "parameter", "model", "cheeseman-stutz", "score", "maximize", "greedily", "search", "over", "different", "structure", "we", "resort", "greedy", "search", "order", "decrease", "computational", "cost", "associate", "score", "evaluation", "each", "candidate", "structure", "parameter", "can", "optimize", "closed", "form", "since", "content", "latent", "random", "variable", "unknown", "give", "set", "component", "select", "model", "we", "need", "place", "they", "relative", "each", "other", "form", "cohesive", "shape", "slot", "show", "red", "Figure", "-lrb-", "-rrb-", "extract", "automatically", "from", "training", "datum", "describe", "appendix", "discrete", "feature", "model", "encode", "number", "adjacent", "component", "each", "component", "category", "which", "ensure", "set", "component", "synthesize", "model", "have", "compatible", "set", "slot", "component", "have", "multiple", "adjacent", "component", "its", "placement", "initial", "stage", "determine", "largest", "adjacent", "component", "more", "sophisticated", "implementation", "could", "benefit", "from", "more", "advanced", "gluing", "technique", "-lsb-", "Sharf", "et", "al.", "2006", "-rsb-", "example", "user", "may", "want", "synthesize", "shape", "have", "specific", "component", "component", "from", "particular", "category", "component", "from", "some", "learn", "latent", "style", "she", "may", "want", "synthesize", "shape", "belong", "some", "learn", "latent", "shape", "style", "end", "we", "have", "create", "interactive", "interface", "visually", "specify", "constraint", "example", "user", "wish", "synthesize", "animal", "shape", "torso", "from", "particular", "style", "deterministic", "search", "consider", "only", "corresponding", "value", "torso", "style", "variable", "during", "tree", "expansion", "domain", "variable", "learn", "from", "datum", "different", "value", "variable", "intend", "represent", "different", "underlie", "style", "shape", "shape", "component", "example", "case", "construction", "vehicle", "one", "learn", "lateral", "edge", "connect", "geometric", "feature", "front", "tool", "geometric", "feature", "cabin" ],
  "content" : "We present an approach to synthesizing shapes from complex domains, by identifying new plausible combinations of components from existing shapes. Our primary contribution is a new generative model of component-based shape structure. The model represents probabilistic relationships between properties of shape components, and relates them to learned underlying causes of structural variability within the domain. These causes are treated as latent variables, leading to a compact representation that can be effectively learned without supervision from a set of compatibly segmented shapes. We evaluate the model on a number of shape datasets with complex structural variability and demonstrate its application to amplification of shape databases and to interactive shape synthesis. A Probabilistic Model for Component-Based Shape Synthesis. ACM Trans. 31 4, Article 55 (July 2012), 11 pages. DOI = 10.1145/2185520.2185551 http://doi.acm.org/10.1145/2185520.2185551. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, to republish, to post on servers, to redistribute to lists, or to use any component of this work in other works requires prior specific permission and/or a fee. Permissions may be requested from Publications Dept. , ACM, Inc. , 2 Penn Plaza, Suite 701, New York, NY 10121-0701, fax +1 (212) 869-0481, or permissions@acm.org . ? 2012 ACM 0730-0301/2012/08-ART55 $15.00 DOI 10.1145/2185520.2185551 http://doi.acm.org/10.1145/2185520.2185551 Many applications such as games and virtual worlds require large collections of three-dimensional shapes for populating environments, and modeling each shape individually can be tedious even with the best interactive tools. This is particularly true for small development teams that lack 3D modeling expertise and resources. Such users can benefit from tools that automatically synthesize a variety of new, distinct shapes from a given domain. Tools for automatic synthesis of shapes from complex real-world domains must understand what characterizes the structure of shapes within such domains. Developing formal models of this structure is challenging, since shapes in many real-world domains exhibit complex relationships between their components. Consider sailing ships. Sailing ships vary in the size and type of hull, keel and masts, as well as in the number and configuration of masts. Different types of sailing ships constrain these factors differently. For example, yawls are small crafts with a shallow hull that supports two masts with large, triangular sails. Caravels are small, highly maneuverable ships carrying two or three masts with triangular sails. Galleons are multi-decked vessels with much larger hulls and primarily square sails on three or more masts. Similarly complex networks of relationships characterize other domains such as airplanes, automobiles, furniture, and various biological forms. The focus of our work is on designing a compact representation of these relationships that can be learned without supervision from a limited number of examples. Our primary contribution is a generative probabilistic model of shape structure that can be trained on a set of compatibly segmented shapes from a particular domain. The model compactly represents the structural variability within the domain, without manual tuning or any additional specification of the domain. Given a limited number of example shapes, the model can synthesize a large number of new shapes, expanding the size of the database by an order of magnitude. For example, given a hundred airplanes, the model can automatically synthesize over a thousand new airplanes, each distinct from those in the input set ( Figure 1 ). Our work is closely related to research on assembly-based 3D modeling, which aims to facilitate interactive composition of shapes from components. The Shuffler system of Kraevoy et al. [2007] allows interchanging components between shapes in order to interactively create new shapes. Xu et al. [2011] describe a system that fits components from a retrieved database shape to the silhouette of an object extracted from a photograph. The model is thus sufficient for suggesting individual components, but is unsatisfactory for synthesizing complete shapes. We evaluate the performance of this model against ours in Section 7. Our work is also related to techniques that analyze a single input shape and generate larger shapes by exploiting adjacencies and repeated patterns within the input, akin to texture synthesis [Merrell 2007; Merrell and Manocha 2011; Bokeloh et al. 2010]. Our work can be seen as a limited generalization of SCAPE to domains in which shapes differ significantly in their component structure. Our work can also be viewed as a generalization of inverse procedural modeling [Aliaga et al. 2007; Stava et al. 2010; Bokeloh et al. 2010], which aims to reconstruct a procedural representation from a given exemplar shape. Prior inverse procedural modeling techniques analyzed single example shapes in isolation. Like many of these models, we employ latent variables to represent higher-level concepts, and learn both the content of the latent variables and some of the structure of the model from data. It is specifically designed to have a compact parameterization so as to synthesize complete plausible novel shapes after training on only a small number (of up to a hundred) examples. We do not require that the set of components in the examples be consistent: some airplanes have horizontal stabilizers and some do not, some have landing gear while others don?t, etc. Our requirement from the input segmentation is rather that compatible components be identified as such; thus horizontal stabilizers on all example airplanes should be labeled as belonging to the same category. The component categories were labeled with semantically meaningful labels, but this is not a requirement for our approach and an unsupervised compatible segmentation technique could have been used instead [Huang et al. 2011; Sidi et al. 2011]. Observed random variables describe attributes that can be unambiguously extracted from the data. The random variables are organized hierarchically, as shown in Figure 2 , so that the latent variables produce a hierarchical clustering effect: the values of the random variables S l represent clusters of similar components in terms of their geometric and adjacency features, while the values of the root variable R represent clusters of similar shapes in terms of the style and numbers of their components. In addition, the model includes lateral conditional dependencies between the observed random variables, which are not shown in Figure 2 . For example, in the four-legged table style, the number of tabletops is either one or, less commonly, two. The model also represents the styles of components from each category (S top and S leg ). The probability distributions in the model represent the tendency of rectangular tabletops and narrow column-like legs to be commonly associated with four-legged tables, and the tendency of roughly circular tabletops and split legs to be commonly associated with onelegged tables. For example, the conditional probability distribution associated with the variable D leg encodes that legs in four-legged tables can be adjacent to either one or two tabletops. This prevents the composition of narrow bases with wide tabletops: such shapes were never observed in the data and would be unstable and visually implausible. Consider a discrete random variable T with a single parent discrete variable U . Models with a large number of parameters are more prone to overfitting the training data. Our goal is to learn the structure of the model (domain sizes of latent variables and lateral edges between observed variables) and the parameters of all CPDs in the model. The desired structure G is the one that has highest probability given input data O [Koller and Friedman 2009]. In order to avoid overfitting and achieve better generalization, we assume prior distributions over the parameters ? of the model. The Cheeseman-Stutz score is maximized by greedily searching over different structures G. We resort to greedy search in order to decrease the computational costs associated with the score evaluation for each candidate structure. The parameters cannot be optimized in closed form, since the content of the latent random variables is unknown. Given a set of components selected by the model, we need to place them relative to each other to form a cohesive shape. These slots, shown in red in Figure 4(a) , are extracted automatically from the training data, as described in Appendix A. The discrete features D in the model encode the number of adjacent components for each component category, which ensures that the set of components synthesized by the model has compatible sets of slots. If a component has multiple adjacent components, its placement at this initial stage is determined by the largest adjacent component. A more sophisticated implementation could benefit from more advanced gluing techniques [Sharf et al. 2006]. For example, the user may want to synthesize shapes that have specific components, or components from particular categories, or components from some of the learned latent styles; or she may want to synthesize shapes that belong to some of the learned latent shape styles. To this end, we have created an interactive interface for visually specifying such constraints. For example, if the user wishes to synthesize animal shapes with torsos from particular styles, the deterministic search will consider only the corresponding values for the torso style variable during the tree expansion. The domains of these variables are learned from data and different values of the variables are intended to represent different underlying styles of shapes and shape components. For example, in the case of construction vehicles, one of the learned lateral edges connects geometric features of the front tool with geometric features of the cabin.",
  "resources" : [ ]
}