{
  "uri" : "sig2006-p494-wonka_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2006/p494-wonka_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Guided Visibility Sampling",
    "published" : "2006",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Peter-Wonka",
      "name" : "Peter",
      "surname" : "Wonka"
    }, {
      "uri" : "http://drinventor/Michael-Wimmer",
      "name" : "Michael",
      "surname" : "Wimmer"
    }, {
      "uri" : "http://drinventor/Kaichi-Zhou",
      "name" : "Kaichi",
      "surname" : "Zhou"
    }, {
      "uri" : "http://drinventor/Stefan-Maierhofer",
      "name" : "Stefan",
      "surname" : "Maierhofer"
    }, {
      "uri" : "http://drinventor/Gerd-Hesina",
      "name" : "Gerd",
      "surname" : "Hesina"
    }, {
      "uri" : "http://drinventor/Alexander-Reshetov",
      "name" : "Alexander",
      "surname" : "Reshetov"
    } ]
  },
  "bagOfWords" : [ "we", "have", "present", "visibility", "sampling", "algorithm", "compute", "full", "3d", "visibility", "solution", "from", "region", "space", "second", "key", "aspect", "visibility", "algorithm", "what", "datum", "structure", "use", "store", "visibility", "information", "we", "have", "provide", "evidence", "guided", "visibility", "sample", "close", "important", "gap", "visibility", "research", "motivate", "we", "design", "choice", "we", "look", "two", "key", "aspect", "any", "visibility", "algorithm", "behavior", "algorithm", "ray", "space", "datum", "structure", "use", "store", "acquire", "visibility", "information", "sampling", "strategy", "present", "so", "far", "can", "combine", "extremely", "efficient", "guide", "visibility", "sampling", "algorithm", "propose", "algorithm", "improve", "efficiency", "previous", "sampling", "strategy", "over", "two", "order", "magnitude", "thereby", "allow", "visibility", "solution", "negligible", "error", "compute", "reasonable", "time", "while", "exact", "algorithm", "have", "be", "holy", "grail", "visibility", "community", "long", "time", "two", "algorithm", "show", "complexity", "inherent", "visibility", "problem", "may", "obstacle", "make", "exact", "visibility", "widely", "applicable", "visibility", "map", "structure", "contain", "all", "visible", "line", "segment", "give", "view", "visibility", "decision", "basis", "due", "spatial", "coherence", "visibility" ],
  "content" : "We have presented a visibility sampling algorithm to compute a full 3D visibility solution from a region in space. The second key aspect of a visibility algorithm is what data structure is used to store visibility information. We have provided evidence that Guided Visibility Sampling closes an important gap in visibility research. To motivate our design choices, we will look at two key aspects of any visibility algorithm: the behavior of the algorithm in ray space, and the data structure used to store and acquire visibility information. The sampling strategies presented so far can be combined into an extremely efficient guided visibility sampling algorithm. The proposed algorithm improves the efficiency of previous sampling strategies by over two orders of magnitude, thereby allowing visibility solutions with negligible error to be computed in reasonable time. While exact algorithms have been the holy grail of the visibility community for a long time, these two algorithms show that the complexity inherent in the visibility problem may be an obstacle to make exact visibility widely applicable. The visibility map is a structure that contains all visible line segments in a given view. Visibility as decision basis. This is due to the spatial coherence of visibility.",
  "resources" : [ ]
}