{
  "uri" : "sig2010a-a183-chaudhuri_PROC.xml",
  "url" : "/Users/cbadenes/Documents/OEG/Projects/DrInventor/datasets/acm-siggraph-2006-2014-upf/sig2010a/a183-chaudhuri_PROC.xml",
  "source" : {
    "name" : "SIGGRAPH",
    "uri" : "http://drinventor/SIGGRAPH",
    "url" : "http://drinventor/SIGGRAPH",
    "protocol" : "http"
  },
  "metainformation" : {
    "title" : "Data-Driven Suggestions for Creativity Support in 3D Modeling",
    "published" : "2010",
    "format" : "pdf",
    "language" : "en",
    "rights" : "GPLv2",
    "description" : "",
    "creators" : [ {
      "uri" : "http://drinventor/Siddhartha-Chaudhuri",
      "name" : "Siddhartha",
      "surname" : "Chaudhuri"
    }, {
      "uri" : "http://drinventor/Vladlen-Koltun",
      "name" : "Vladlen",
      "surname" : "Koltun"
    } ]
  },
  "bagOfWords" : [ "we", "first", "present", "timing", "various", "step", "suggestion", "generation", "pipeline", "Performance", "datum", "obtain", "8-core", "2.53", "GHz", "workstation", "shape", "retrieval", "take", "0.047", "millisecond", "compare", "two", "signature", "single", "core", "Performance", "scale", "linearly", "total", "shape", "retrieval", "time", "0.056", "seconds", "-lrb-", "exclude", "i/o", "-rrb-", "library", "1193", "model", "correspondence", "computation", "precomputed", "signature", "3,000", "sample", "point", "per", "shape", "take", "0.3", "seconds", "per", "pair", "shape", "average", "over", "1,409", "pair", "standard", "deviation", "0.23", "seconds", "we", "use", "three", "30-bit", "hashtable", "kernel", "matrix", "20", "signature", "prune", "87", "search", "space", "average", "approximate", "nearest", "neighbor", "find", "84", "time", "error", "over", "same", "set", "shape", "take", "average", "0.4", "seconds", "process", "reject", "retrieve", "database", "model", "when", "do", "contribute", "valid", "suggestion", "-lrb-", "include", "correspondence", "computation", "time", "above", "-rrb-", "take", "0.83", "seconds", "process", "retrieve", "model", "from", "which", "suggestion", "be", "accept", "longer", "time", "due", "slower", "correspondence", "computation", "similar", "model", "pruning", "similar", "suggestion", "extrapolate", "suggestion", "from", "set", "surface", "sample", "underlie", "mesh", "-lrb-", "which", "frequently", "have", "50,000", "face", "-rrb-", "take", "additional", "1.62", "seconds", "average", "Figure", "show", "highest-ranked", "suggestion", "produce", "various", "query", "shape", "Figure", "show", "suggestion", "produce", "ambiguous", "shape", "do", "naturally", "lend", "itself", "interpretation", "examine", "use", "data-driven", "suggestion", "3d", "artist", "we", "have", "create", "prototyping", "tool", "use", "technique", "present", "paper", "tool", "dub", "InspireMe", "let", "artist", "request", "suggestion", "rough", "initial", "shape", "artist", "can", "quickly", "place", "glue", "any", "suggestion", "query", "shape", "request", "new", "suggestion", "composite", "shape", "allow", "artist", "visually", "mock", "up", "prototype", "export", "high-end", "3d", "modeling", "package", "refinement", "texturing", "InspireMe", "interface", "show", "Figure", "inspireme", "display", "suggestion", "from", "12", "automatically", "retrieve", "diversify", "library", "model", "base", "finding", "designer", "prefer", "show", "roughly", "10", "example", "-lsb-", "Lee", "et", "al.", "2010", "-rsb-", "suggestion", "highlight", "increase", "visual", "saliency", "-lsb-", "treisman", "gelade", "1980", "-rsb-", "artist", "can", "add", "any", "suggest", "part", "query", "shape", "initial", "placement", "add", "suggestion", "query", "shape", "compute", "automatically", "describe", "below", "initial", "placement", "can", "refine", "translate", "rotate", "scale", "add", "suggestion", "relation", "query", "shape", "any", "number", "suggestion", "can", "add", "remove", "support", "rapid", "visual", "exploration", "possible", "design", "suggestion", "useful", "can", "discard", "mouse", "click", "new", "set", "suggestion", "automatically", "generate", "from", "library", "model", "lower", "shape", "retrieval", "score", "entirely", "new", "batch", "suggestion", "can", "request", "newly", "assemble", "composite", "shape", "way", "user", "can", "mock", "up", "increasingly", "refine", "prototype", "Placement", "gluing", "suggestion", "when", "user", "choose", "add", "suggest", "part", "inspireme", "compute", "initial", "attachment", "point", "which", "user", "may", "subsequently", "fine-tune", "approximate", "attachment", "point", "compute", "approximately", "align", "query", "shape", "model", "from", "which", "suggestion", "draw", "we", "implementation", "use", "4-pc", "algorithm", "1000", "iteration", "-lsb-", "Aiger", "et", "al.", "2008", "-rsb-", "when", "both", "model", "detect", "have", "plane", "symmetry", "we", "employ", "optimize", "variation", "algorithm", "align", "model", "base", "symmetry", "plane", "two", "widely", "separated", "point", "once", "part", "place", "inspireme", "enable", "simple", "gluing", "proximal", "surface", "each", "vertex", "suggest", "part", "within", "threshold", "distance", "query", "shape", "displaced", "towards", "its", "nearest", "neighbor", "latter", "displacement", "magnitude", "fall", "off", "distance", "displacement", "field", "regularize", "over", "local", "neighborhood", "convolve", "Bartlett", "filter", "more", "advanced", "implementation", "could", "utilize", "high-quality", "gluing", "technique", "-lsb-", "Sharf", "et", "al.", "2006", "-rsb-", "evaluate", "effectiveness", "creativity", "support", "data-driven", "suggestion", "we", "invite", "twelve", "3d", "artist", "test", "we", "prototype", "implementation", "three", "user", "be", "university-level", "art", "instructor", "professional", "artist", "eight", "be", "art", "student", "one", "computer", "science", "student", "hobbyist", "3d", "modeler", "ten", "participant", "have", "travel", "lab", "from", "different", "municipality", "be", "compensate", "time", "user", "be", "give", "two", "open-ended", "modeling", "task", "design", "mimic", "assignment", "tackle", "3d", "artist", "few", "user", "who", "be", "only", "available", "short", "time", "be", "assign", "only", "one", "task", "two", "task", "be", "Aircraft", "you", "artist", "design", "futuristic", "military", "aircraft", "upcome", "sci-fi", "film", "Colony", "2130", "use", "large", "extraterrestrial", "battle", "scene", "several", "type", "craft", "require", "large", "mothership", "attack", "bomber", "lowaltitude", "strafe", "fighter", "search-and-rescue", "craft", "evacuate", "injured", "soldier", "from", "alien", "jungle", "etc.", "conceptualize", "create", "mockup", "design", "one", "aircraft", "Creature", "you", "creature", "designer", "upcome", "sci-fi", "film", "avatar", "sequel", "feature", "Pyrrha", "sister-planet", "Pandora", "from", "original", "film", "dense", "jungle", "Pyrrha", "teem", "fantastical", "creature", "conceptualize", "create", "mockup", "design", "one", "creature", "both", "case", "artist", "be", "allow", "freely", "interface", "between", "InspireMe", "modeling", "package", "choice", "maya", "3d", "Max", "zbrush", "beginning", "each", "session", "we", "provide", "brief", "overview", "InspireMe", "interface", "we", "encourage", "user", "spend", "more", "than", "10-20", "minute", "construct", "rough", "initial", "query", "shape", "model", "be", "transfer", "between", "InspireMe", "other", "application", "use", "shared", "folder", "inspireme", "simultaneously", "run", "query", "two", "database", "Digimation", "ModelBank", "-lrb-", "1,193", "model", "-rrb-", "Digimation", "Archive", "-lrb-", "11,461", "model", "1,500", "face", "-rrb-", "model", "create", "artist", "during", "session", "show", "Figure", "note", "rudimentary", "start", "shape", "fleshed-out", "concept", "final", "mockup", "mockup", "feature", "little", "sculpting", "beyond", "basic", "assembly", "-lrb-", "occasional", "duplication", "-rrb-", "suggest", "part", "which", "constitute", "far", "bulk", "transition", "from", "query", "concept", "Figure", "visualize", "artist", "activity", "during", "modeling", "session", "activity", "time", "determine", "from", "system", "log", "artist", "frequently", "work", "modeling", "program", "inspireme", "parallel", "sometimes", "refine", "composite", "model", "maya", "while", "inspireme", "search", "new", "suggestion", "when", "clear", "from", "first", "page", "suggestion", "tool", "confuse", "particularly", "ambiguous", "query", "model", "artist", "usually", "quickly", "refine", "add", "more", "context", "-lrb-", "add", "wing", "hull", "-rrb-", "submit", "new", "query", "account", "occasional", "rapid", "switch", "activity", "between", "modeling", "software", "inspireme", "one", "instance", "artist", "decide", "experiment", "seek", "enhance", "finish", "production-quality", "model", "he", "have", "construct", "earlier", "he", "pleasantly", "surprise", "when", "InspireMe", "quickly", "make", "few", "suggestion", "could", "enhance", "he", "model", "still", "maintain", "coherent", "yet", "unusual", "shape", "initial", "final", "model", "illustrate", "Figure", "user", "feedback", "number", "art", "student", "note", "InspireMe", "would", "useful", "early-stage", "3d", "design", "one", "comment", "would", "definitely", "use", "tool", "like", "during", "early", "conceptual", "phase", "another", "say", "inspireme", "would", "great", "whiteboxing", "term", "whiteboxing", "refer", "practice", "design", "game", "art", "create", "rough", "concept", "model", "before", "fully", "refine", "they", "professional", "concept", "artist", "suggest", "InspireMe", "would", "useful", "local", "company", "specialize", "creation", "concept", "art", "film", "game", "further", "comment", "tool", "fit", "naturally", "production", "workflow", "concept", "artist", "one", "suggestion", "improvement", "add", "ability", "select", "suggestion", "request", "more", "like", "reject", "suggestion", "request", "similar", "one", "suppress", "artist", "also", "suggest", "automatically", "remesh", "suggest", "component", "match", "tessellation", "characteristic", "query", "shape", "we", "first", "present", "timing", "various", "step", "suggestion", "generation", "pipeline", "Performance", "datum", "obtain", "8-core", "2.53", "GHz", "workstation", "shape", "retrieval", "take", "0.047", "millisecond", "compare", "two", "signature", "single", "core", "Performance", "scale", "linearly", "total", "shape", "retrieval", "time", "0.056", "seconds", "-lrb-", "exclude", "i/o", "-rrb-", "library", "1193", "model", "correspondence", "computation", "precomputed", "signature", "3,000", "sample", "point", "per", "shape", "take", "0.3", "seconds", "per", "pair", "shape", "average", "over", "1,409", "pair", "standard", "deviation", "0.23", "seconds", "we", "use", "three", "30-bit", "hashtable", "kernel", "matrix", "20", "signature", "prune", "87", "search", "space", "average", "approximate", "nearest", "neighbor", "find", "84", "time", "error", "over", "same", "set", "shape", "take", "average", "0.4", "seconds", "process", "reject", "retrieve", "database", "model", "when", "do", "contribute", "valid", "suggestion", "-lrb-", "include", "correspondence", "computation", "time", "above", "-rrb-", "take", "0.83", "seconds", "process", "retrieve", "model", "from", "which", "suggestion", "be", "accept", "longer", "time", "due", "slower", "correspondence", "computation", "similar", "model", "pruning", "similar", "suggestion", "extrapolate", "suggestion", "from", "set", "surface", "sample", "underlie", "mesh", "-lrb-", "which", "frequently", "have", "50,000", "face", "-rrb-", "take", "additional", "1.62", "seconds", "average", "Figure", "show", "highest-ranked", "suggestion", "produce", "various", "query", "shape", "Figure", "show", "suggestion", "produce", "ambiguous", "shape", "do", "naturally", "lend", "itself", "interpretation", "examine", "use", "data-driven", "suggestion", "3d", "artist", "we", "have", "create", "prototyping", "tool", "use", "technique", "present", "paper", "tool", "dub", "InspireMe", "let", "artist", "request", "suggestion", "rough", "initial", "shape", "artist", "can", "quickly", "place", "glue", "any", "suggestion", "query", "shape", "request", "new", "suggestion", "composite", "shape", "allow", "artist", "visually", "mock", "up", "prototype", "export", "high-end", "3d", "modeling", "package", "refinement", "texturing", "InspireMe", "interface", "show", "Figure", "inspireme", "display", "suggestion", "from", "12", "automatically", "retrieve", "diversify", "library", "model", "base", "finding", "designer", "prefer", "show", "roughly", "10", "example", "-lsb-", "Lee", "et", "al.", "2010", "-rsb-", "suggestion", "highlight", "increase", "visual", "saliency", "-lsb-", "treisman", "gelade", "1980", "-rsb-", "artist", "can", "add", "any", "suggest", "part", "query", "shape", "initial", "placement", "add", "suggestion", "query", "shape", "compute", "automatically", "describe", "below", "initial", "placement", "can", "refine", "translate", "rotate", "scale", "add", "suggestion", "relation", "query", "shape", "any", "number", "suggestion", "can", "add", "remove", "support", "rapid", "visual", "exploration", "possible", "design", "suggestion", "useful", "can", "discard", "mouse", "click", "new", "set", "suggestion", "automatically", "generate", "from", "library", "model", "lower", "shape", "retrieval", "score", "entirely", "new", "batch", "suggestion", "can", "request", "newly", "assemble", "composite", "shape", "way", "user", "can", "mock", "up", "increasingly", "refine", "prototype", "Placement", "gluing", "suggestion", "when", "user", "choose", "add", "suggest", "part", "inspireme", "compute", "initial", "attachment", "point", "which", "user", "may", "subsequently", "fine-tune", "approximate", "attachment", "point", "compute", "approximately", "align", "query", "shape", "model", "from", "which", "suggestion", "draw", "we", "implementation", "use", "4-pc", "algorithm", "1000", "iteration", "-lsb-", "Aiger", "et", "al.", "2008", "-rsb-", "when", "both", "model", "detect", "have", "plane", "symmetry", "we", "employ", "optimize", "variation", "algorithm", "align", "model", "base", "symmetry", "plane", "two", "widely", "separated", "point", "once", "part", "place", "inspireme", "enable", "simple", "gluing", "proximal", "surface", "each", "vertex", "suggest", "part", "within", "threshold", "distance", "query", "shape", "displaced", "towards", "its", "nearest", "neighbor", "latter", "displacement", "magnitude", "fall", "off", "distance", "displacement", "field", "regularize", "over", "local", "neighborhood", "convolve", "Bartlett", "filter", "more", "advanced", "implementation", "could", "utilize", "high-quality", "gluing", "technique", "-lsb-", "Sharf", "et", "al.", "2006", "-rsb-", "evaluate", "effectiveness", "creativity", "support", "data-driven", "suggestion", "we", "invite", "twelve", "3d", "artist", "test", "we", "prototype", "implementation", "three", "user", "be", "university-level", "art", "instructor", "professional", "artist", "eight", "be", "art", "student", "one", "computer", "science", "student", "hobbyist", "3d", "modeler", "ten", "participant", "have", "travel", "lab", "from", "different", "municipality", "be", "compensate", "time", "user", "be", "give", "two", "open-ended", "modeling", "task", "design", "mimic", "assignment", "tackle", "3d", "artist", "few", "user", "who", "be", "only", "available", "short", "time", "be", "assign", "only", "one", "task", "two", "task", "be", "Aircraft", "you", "artist", "design", "futuristic", "military", "aircraft", "upcome", "sci-fi", "film", "Colony", "2130", "use", "large", "extraterrestrial", "battle", "scene", "several", "type", "craft", "require", "large", "mothership", "attack", "bomber", "lowaltitude", "strafe", "fighter", "search-and-rescue", "craft", "evacuate", "injured", "soldier", "from", "alien", "jungle", "etc.", "conceptualize", "create", "mockup", "design", "one", "aircraft", "Creature", "you", "creature", "designer", "upcome", "sci-fi", "film", "avatar", "sequel", "feature", "Pyrrha", "sister-planet", "Pandora", "from", "original", "film", "dense", "jungle", "Pyrrha", "teem", "fantastical", "creature", "conceptualize", "create", "mockup", "design", "one", "creature", "both", "case", "artist", "be", "allow", "freely", "interface", "between", "InspireMe", "modeling", "package", "choice", "maya", "3d", "Max", "zbrush", "beginning", "each", "session", "we", "provide", "brief", "overview", "InspireMe", "interface", "we", "encourage", "user", "spend", "more", "than", "10-20", "minute", "construct", "rough", "initial", "query", "shape", "model", "be", "transfer", "between", "InspireMe", "other", "application", "use", "shared", "folder", "inspireme", "simultaneously", "run", "query", "two", "database", "Digimation", "ModelBank", "-lrb-", "1,193", "model", "-rrb-", "Digimation", "Archive", "-lrb-", "11,461", "model", "1,500", "face", "-rrb-", "model", "create", "artist", "during", "session", "show", "Figure", "note", "rudimentary", "start", "shape", "fleshed-out", "concept", "final", "mockup", "mockup", "feature", "little", "sculpting", "beyond", "basic", "assembly", "-lrb-", "occasional", "duplication", "-rrb-", "suggest", "part", "which", "constitute", "far", "bulk", "transition", "from", "query", "concept", "Figure", "visualize", "artist", "activity", "during", "modeling", "session", "activity", "time", "determine", "from", "system", "log", "artist", "frequently", "work", "modeling", "program", "inspireme", "parallel", "sometimes", "refine", "composite", "model", "maya", "while", "inspireme", "search", "new", "suggestion", "when", "clear", "from", "first", "page", "suggestion", "tool", "confuse", "particularly", "ambiguous", "query", "model", "artist", "usually", "quickly", "refine", "add", "more", "context", "-lrb-", "add", "wing", "hull", "-rrb-", "submit", "new", "query", "account", "occasional", "rapid", "switch", "activity", "between", "modeling", "software", "inspireme", "one", "instance", "artist", "decide", "experiment", "seek", "enhance", "finish", "production-quality", "model", "he", "have", "construct", "earlier", "he", "pleasantly", "surprise", "when", "InspireMe", "quickly", "make", "few", "suggestion", "could", "enhance", "he", "model", "still", "maintain", "coherent", "yet", "unusual", "shape", "initial", "final", "model", "illustrate", "Figure", "user", "feedback", "number", "art", "student", "note", "InspireMe", "would", "useful", "early-stage", "3d", "design", "one", "comment", "would", "definitely", "use", "tool", "like", "during", "early", "conceptual", "phase", "another", "say", "inspireme", "would", "great", "whiteboxing", "term", "whiteboxing", "refer", "practice", "design", "game", "art", "create", "rough", "concept", "model", "before", "fully", "refine", "they", "professional", "concept", "artist", "suggest", "InspireMe", "would", "useful", "local", "company", "specialize", "creation", "concept", "art", "film", "game", "further", "comment", "tool", "fit", "naturally", "production", "workflow", "concept", "artist", "one", "suggestion", "improvement", "add", "ability", "select", "suggestion", "request", "more", "like", "reject", "suggestion", "request", "similar", "one", "suppress", "artist", "also", "suggest", "automatically", "remesh", "suggest", "component", "match", "tessellation", "characteristic", "query", "shape", "work", "leverage", "statistical", "geometry", "processing", "technique", "enable", "data-driven", "approach", "creativity", "support", "3d", "modeling", "suggestion", "generation", "method", "introduce", "paper", "compatible", "traditional", "geometric", "modeling", "tool", "data-driven", "suggestion", "could", "thus", "integrate", "tool", "assist", "artist", "conceptual", "3d", "design", "more", "broadly", "development", "datadriven", "technique", "support", "open-ended", "design", "task", "challenging", "research", "direction", "can", "advance", "three-dimensional", "content", "creation", "most", "significant", "limitation", "present", "technique", "suggestion", "generation", "its", "purely", "geometric", "nature", "which", "do", "take", "account", "meaning", "function", "suggest", "component", "recent", "advance", "indicate", "feasibility", "semantically", "label", "component", "large", "collection", "three-dimensional", "content", "-lsb-", "Kalogerakis", "et", "al.", "2010", "-rsb-", "utilization", "semantic", "information", "can", "substantially", "increase", "effectiveness", "suggestion", "generation", "more", "generally", "reasoning", "about", "semantics", "shape", "component", "can", "advance", "power", "data-driven", "tool", "three-dimensional", "content", "creation", "finally", "effectiveness", "data-driven", "content", "creation", "tool", "closely", "related", "quality", "available", "datum", "exist", "3d", "model", "library", "still", "limit", "extent", "fidelity", "availability", "other", "hand", "web", "have", "already", "be", "use", "collaborative", "creation", "extensive", "image", "library", "million", "freely", "available", "rank", "label", "high-quality", "photograph", "-lsb-", "Flickr", "2010", "-rsb-", "large-scale", "collaboration", "can", "similarly", "enable", "construction", "comprehensive", "detailed", "database", "three-dimensional", "content", "database", "can", "drive", "development", "new", "kind", "tool", "three-dimensional", "content", "creation" ],
  "content" : "We first present timings for various steps in the suggestion generation pipeline. Performance data was obtained on an 8-core 2.53 GHz workstation. For shape retrieval, it took 0.047 milliseconds to compare two D 3 signatures on a single core. Performance scales linearly: total shape retrieval time is 0.056 seconds (excluding I/O) with a library of 1193 models. Correspondence computation, with precomputed signatures at 3,000 sample points per shape, took 0.3 seconds per pair of shapes, averaged over 1,409 such pairs. The standard deviation was 0.23 seconds. We used three 30-bit hashtables on a kernel matrix of 20 signatures to prune 87% of the search space on average, with an approximate nearest neighbor found 84% of the time with 6% error. Over the same set of shapes, it took an average of 0.4 seconds to process and reject a retrieved database model when it did not contribute valid suggestions. (This includes the correspondence computation time above.) It took 0.83 seconds to process a retrieved model from which suggestions were accepted. The longer times are due to slower correspondence computation for similar models, and the pruning of similar suggestions. Extrapolating suggestions from the set of surface samples to the underlying mesh (which frequently had >50,000 faces) took an additional 1.62 seconds on average. Figure 3 shows the highest-ranked suggestions produced for various query shapes. Figure 4 shows suggestions produced for an ambiguous shape that does not naturally lend itself to interpretation. To examine the use of data-driven suggestions by 3D artists, we have created a prototyping tool using the techniques presented in this paper. The tool, dubbed InspireMe, lets an artist request suggestions for a rough initial shape. The artist can quickly place and glue any of the suggestions to the query shape, and request new suggestions for the composite shape. This allows the artist to visually mock up a prototype and then export it to a high-end 3D modeling package for refinement and texturing. The InspireMe interface is shown in Figure 5 . InspireMe displays suggestions from 12 automatically retrieved and diversified library models, based on the finding that designers prefer to be shown roughly 10 examples [Lee et al. 2010]. The suggestions are highlighted to increase their visual saliency [Treisman and Gelade 1980]. The artist can add any of the suggested parts to the query shape. The initial placement of the added suggestion on the query shape is computed automatically, as described below. This initial placement can be refined by translating, rotating, and scaling the added suggestion in relation to the query shape. Any number of suggestions can be added and removed, supporting rapid visual exploration of possible designs. Suggestions that are not useful can be discarded with a mouse click, and a new set of suggestions is automatically generated from a library model with a lower shape retrieval score. An entirely new batch of suggestions can be requested for a newly assembled composite shape. In this way, the user can mock up increasingly refined prototypes. Placement and gluing of suggestions. When the user chooses to add a suggested part, InspireMe computes an initial attachment point for it, which the user may subsequently fine-tune. The approximate attachment point is computed by approximately aligning the query shape with the model from which the suggestion was drawn. Our implementation uses the 4-PCS algorithm with 1000 iterations [Aiger et al. 2008]. When both models are detected to have planes of symmetry, we employ an optimized variation of the algorithm that aligns the models based on the symmetry plane and two widely separated points. Once the part is in place, InspireMe enables simple gluing of proximal surfaces. Each vertex on the suggested part that is within a threshold distance of the query shape is displaced towards its nearest neighbor on the latter. The displacement magnitude falls off with distance, and the displacement field is regularized over local neighborhoods by convolving with a Bartlett filter. A more advanced implementation could utilize high-quality gluing techniques [Sharf et al. 2006]. To evaluate the effectiveness of creativity support with data-driven suggestions, we invited twelve 3D artists to test our prototype implementation. Three of the users were university-level art instructors and professional artists, eight were art students, and one was a computer science student and hobbyist 3D modeler. Ten of the participants had to travel to the lab from a different municipality and were compensated for their time. The users were given two open-ended modeling tasks designed to mimic assignments tackled by 3D artists. A few users who were only available for a short time were assigned only one of the tasks. The two tasks were:  Aircraft You are an artist designing futuristic military aircraft for the upcoming sci-fi film Colony 2130. These will be used in a large extraterrestrial battle scene. Several types of craft are required, such as a large mothership, attack bombers, lowaltitude strafe fighters, search-and-rescue craft for evacuating injured soldiers from alien jungles, etc. Conceptualize and create a mockup design for one such aircraft. Creature You are a creature designer for the upcoming sci-fi film Avatar 2. This sequel will feature Pyrrha, the sister-planet of Pandora from the original film. The dense jungles of Pyrrha teem with fantastical creatures. Conceptualize and create a mockup design for one such creature. In both cases, the artists were allowed to freely interface between InspireMe and modeling packages of their choice, such as Maya R , 3ds Max R and ZBrush R . In the beginning of each session, we provided a brief overview of the InspireMe interface. We encouraged users to spend no more than 10-20 minutes to construct a rough initial query shape. Models were transferred between InspireMe and other applications using a shared folder. InspireMe simultaneously ran queries on two databases, Digimation ModelBank (1,193 models) and Digimation Archive (11,461 models with >1,500 faces). Models created by the artists during these sessions are shown in Figure 6 . Note the rudimentary starting shapes, and the fleshed-out concepts in the final mockups. The mockups feature little sculpting beyond basic assembly (and occasional duplication) of suggested parts, which constitute by far the bulk of the transition from query to concept. Figure 7 visualizes the artists? activity during the modeling sessions. Activity time was determined from system logs. The artists frequently worked with modeling programs and InspireMe in parallel, sometimes refining a composite model in Maya while InspireMe was searching for new suggestions. When it was clear from the first page of suggestions that the tool was confused by a particularly ambiguous query model, the artists usually quickly refined it to add more context (such as adding wings to a hull) and submitted a new query. This accounts for the occasional rapid switches of activity between the modeling software and InspireMe. In one instance, an artist decided to experiment by seeking to enhance a finished, production-quality model that he had constructed earlier. He was pleasantly surprised when InspireMe quickly made a few suggestions that could enhance his model and still maintain a coherent yet unusual shape. The initial and final models are illustrated in Figure 8 . User feedback. A number of art students noted that InspireMe would be useful for early-stage 3D design, with one commenting ?I would definitely use a tool like this during an early conceptual phase? and another saying InspireMe ?would be great for whiteboxing. ? The term ?whiteboxing? refers to the practice, in the design of game art, to create rough concept models before fully refining them. A professional concept artist suggested that InspireMe would be useful for a local company specializing in the creation of concept art for film and games, further commenting that the tool fits naturally into the production workflow of concept artists. One suggestion for improvement was to add the ability to select a suggestion and request ?more like this,? or reject a suggestion and request that similar ones be suppressed. Artists also suggested automatically remeshing the suggested components to match the tessellation characteristics of the query shape. We first present timings for various steps in the suggestion generation pipeline. Performance data was obtained on an 8-core 2.53 GHz workstation. For shape retrieval, it took 0.047 milliseconds to compare two D 3 signatures on a single core. Performance scales linearly: total shape retrieval time is 0.056 seconds (excluding I/O) with a library of 1193 models. Correspondence computation, with precomputed signatures at 3,000 sample points per shape, took 0.3 seconds per pair of shapes, averaged over 1,409 such pairs. The standard deviation was 0.23 seconds. We used three 30-bit hashtables on a kernel matrix of 20 signatures to prune 87% of the search space on average, with an approximate nearest neighbor found 84% of the time with 6% error. Over the same set of shapes, it took an average of 0.4 seconds to process and reject a retrieved database model when it did not contribute valid suggestions. (This includes the correspondence computation time above.) It took 0.83 seconds to process a retrieved model from which suggestions were accepted. The longer times are due to slower correspondence computation for similar models, and the pruning of similar suggestions. Extrapolating suggestions from the set of surface samples to the underlying mesh (which frequently had >50,000 faces) took an additional 1.62 seconds on average. Figure 3 shows the highest-ranked suggestions produced for various query shapes. Figure 4 shows suggestions produced for an ambiguous shape that does not naturally lend itself to interpretation. To examine the use of data-driven suggestions by 3D artists, we have created a prototyping tool using the techniques presented in this paper. The tool, dubbed InspireMe, lets an artist request suggestions for a rough initial shape. The artist can quickly place and glue any of the suggestions to the query shape, and request new suggestions for the composite shape. This allows the artist to visually mock up a prototype and then export it to a high-end 3D modeling package for refinement and texturing. The InspireMe interface is shown in Figure 5 . InspireMe displays suggestions from 12 automatically retrieved and diversified library models, based on the finding that designers prefer to be shown roughly 10 examples [Lee et al. 2010]. The suggestions are highlighted to increase their visual saliency [Treisman and Gelade 1980]. The artist can add any of the suggested parts to the query shape. The initial placement of the added suggestion on the query shape is computed automatically, as described below. This initial placement can be refined by translating, rotating, and scaling the added suggestion in relation to the query shape. Any number of suggestions can be added and removed, supporting rapid visual exploration of possible designs. Suggestions that are not useful can be discarded with a mouse click, and a new set of suggestions is automatically generated from a library model with a lower shape retrieval score. An entirely new batch of suggestions can be requested for a newly assembled composite shape. In this way, the user can mock up increasingly refined prototypes. Placement and gluing of suggestions. When the user chooses to add a suggested part, InspireMe computes an initial attachment point for it, which the user may subsequently fine-tune. The approximate attachment point is computed by approximately aligning the query shape with the model from which the suggestion was drawn. Our implementation uses the 4-PCS algorithm with 1000 iterations [Aiger et al. 2008]. When both models are detected to have planes of symmetry, we employ an optimized variation of the algorithm that aligns the models based on the symmetry plane and two widely separated points. Once the part is in place, InspireMe enables simple gluing of proximal surfaces. Each vertex on the suggested part that is within a threshold distance of the query shape is displaced towards its nearest neighbor on the latter. The displacement magnitude falls off with distance, and the displacement field is regularized over local neighborhoods by convolving with a Bartlett filter. A more advanced implementation could utilize high-quality gluing techniques [Sharf et al. 2006]. To evaluate the effectiveness of creativity support with data-driven suggestions, we invited twelve 3D artists to test our prototype implementation. Three of the users were university-level art instructors and professional artists, eight were art students, and one was a computer science student and hobbyist 3D modeler. Ten of the participants had to travel to the lab from a different municipality and were compensated for their time. The users were given two open-ended modeling tasks designed to mimic assignments tackled by 3D artists. A few users who were only available for a short time were assigned only one of the tasks. The two tasks were:  Aircraft You are an artist designing futuristic military aircraft for the upcoming sci-fi film Colony 2130. These will be used in a large extraterrestrial battle scene. Several types of craft are required, such as a large mothership, attack bombers, lowaltitude strafe fighters, search-and-rescue craft for evacuating injured soldiers from alien jungles, etc. Conceptualize and create a mockup design for one such aircraft. Creature You are a creature designer for the upcoming sci-fi film Avatar 2. This sequel will feature Pyrrha, the sister-planet of Pandora from the original film. The dense jungles of Pyrrha teem with fantastical creatures. Conceptualize and create a mockup design for one such creature. In both cases, the artists were allowed to freely interface between InspireMe and modeling packages of their choice, such as Maya R , 3ds Max R and ZBrush R . In the beginning of each session, we provided a brief overview of the InspireMe interface. We encouraged users to spend no more than 10-20 minutes to construct a rough initial query shape. Models were transferred between InspireMe and other applications using a shared folder. InspireMe simultaneously ran queries on two databases, Digimation ModelBank (1,193 models) and Digimation Archive (11,461 models with >1,500 faces). Models created by the artists during these sessions are shown in Figure 6 . Note the rudimentary starting shapes, and the fleshed-out concepts in the final mockups. The mockups feature little sculpting beyond basic assembly (and occasional duplication) of suggested parts, which constitute by far the bulk of the transition from query to concept. Figure 7 visualizes the artists? activity during the modeling sessions. Activity time was determined from system logs. The artists frequently worked with modeling programs and InspireMe in parallel, sometimes refining a composite model in Maya while InspireMe was searching for new suggestions. When it was clear from the first page of suggestions that the tool was confused by a particularly ambiguous query model, the artists usually quickly refined it to add more context (such as adding wings to a hull) and submitted a new query. This accounts for the occasional rapid switches of activity between the modeling software and InspireMe. In one instance, an artist decided to experiment by seeking to enhance a finished, production-quality model that he had constructed earlier. He was pleasantly surprised when InspireMe quickly made a few suggestions that could enhance his model and still maintain a coherent yet unusual shape. The initial and final models are illustrated in Figure 8 . User feedback. A number of art students noted that InspireMe would be useful for early-stage 3D design, with one commenting ?I would definitely use a tool like this during an early conceptual phase? and another saying InspireMe ?would be great for whiteboxing. ? The term ?whiteboxing? refers to the practice, in the design of game art, to create rough concept models before fully refining them. A professional concept artist suggested that InspireMe would be useful for a local company specializing in the creation of concept art for film and games, further commenting that the tool fits naturally into the production workflow of concept artists. One suggestion for improvement was to add the ability to select a suggestion and request ?more like this,? or reject a suggestion and request that similar ones be suppressed. Artists also suggested automatically remeshing the suggested components to match the tessellation characteristics of the query shape. This work leverages statistical geometry processing techniques to enable a data-driven approach to creativity support in 3D modeling. The suggestion generation method introduced in this paper is compatible with traditional geometric modeling tools. Data-driven suggestions could thus be integrated into such tools to assist artists with conceptual 3D design. More broadly, the development of datadriven techniques that support open-ended design tasks is a challenging research direction that can advance three-dimensional content creation. The most significant limitation of the presented technique for suggestion generation is its purely geometric nature, which does not take into account the meaning and function of the suggested components. Recent advances indicate the feasibility of semantically labeling components in large collections of three-dimensional content [Kalogerakis et al. 2010]. Utilization of semantic information can substantially increase the effectiveness of suggestion generation. More generally, reasoning about the semantics of shapes and their components can advance the power of data-driven tools for three-dimensional content creation. Finally, the effectiveness of data-driven content creation tools is closely related to the quality of the available data. Existing 3D model libraries are still limited in their extent, fidelity, and availability. On the other hand, the Web has already been used for collaborative creation of extensive image libraries, with millions of freely available, ranked, labeled, high-quality photographs [Flickr 2010]. Large-scale collaboration can similarly enable the construction of comprehensive and detailed databases of three-dimensional content. Such databases can drive the development of new kinds of tools for three-dimensional content creation.",
  "resources" : [ ]
}